##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-13
chr2	PacBio	transcript	102355798	102398767	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "6,11"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[7]', '[8]', '[9]', '[]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2656";
chr2	PacBio	exon	102355798	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367653	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102373937	102373993	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	exon	102389877	102390007	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "11"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "12"
chr2	PacBio	exon	102396531	102398767	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.36"; gffcompare_gene_id "PB.10961"; exon_number "13"
chr2	PacBio	transcript	102355805	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2658";
chr2	PacBio	exon	102355805	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102396531	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.14"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	transcript	102355805	102398772	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102355805	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "11"
chr2	PacBio	exon	102396531	102398772	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.12"; gffcompare_gene_id "PB.10961"; exon_number "12"
chr2	PacBio	transcript	102355806	102390571	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102355806	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102390059	102390571	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.38"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	transcript	102355806	102398815	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2659";
chr2	PacBio	exon	102355806	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102394508	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	exon	102396531	102398815	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.42"; gffcompare_gene_id "PB.10961"; exon_number "11"
chr2	PacBio	transcript	102355815	102398771	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2661";
chr2	PacBio	exon	102355815	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	exon	102396531	102398771	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.3"; gffcompare_gene_id "PB.10961"; exon_number "11"
chr2	PacBio	transcript	102355832	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2664";
chr2	PacBio	exon	102355832	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	exon	102396531	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.5"; gffcompare_gene_id "PB.10961"; exon_number "11"
chr2	PacBio	transcript	102355847	102398537	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2667";
chr2	PacBio	exon	102355847	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102396531	102398537	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.33"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	transcript	102355864	102398754	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10818"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2668";
chr2	PacBio	exon	102355864	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356287	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	exon	102396531	102398754	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.19"; gffcompare_gene_id "PB.10961"; exon_number "11"
chr2	PacBio	transcript	102355897	102398772	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10819"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2671";
chr2	PacBio	exon	102355897	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102396531	102398772	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.35"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	transcript	102355906	102389412	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10819"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102355906	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102387094	102389412	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.34"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	transcript	102355923	102398761	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10819"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2672";
chr2	PacBio	exon	102355923	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102396531	102398761	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.48"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	transcript	102355959	102398771	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10819"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2674";
chr2	PacBio	exon	102355959	102356138	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102396531	102398771	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.40"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	transcript	102356208	102398761	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10820"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,10,11"; matchAnnot_extra_exon "6"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[7]', '[8]', '[9]', '[]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356208	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102388429	102388655	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102396531	102398761	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.30"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	transcript	102356281	102398764	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10820"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,7,8"; matchAnnot_extra_exon "4"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[9]', '[]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356281	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102388429	102388655	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102396531	102398764	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.47"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	transcript	102356281	102398774	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.45"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10820"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,7,8,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[9]', '[10]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356281	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.45"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.45"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.45"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.45"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102396531	102398774	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.45"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	transcript	102356293	102398755	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10820"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,7,8,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[5]', '[6]', '[9]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356293	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102396531	102398755	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.17"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	transcript	102356295	102398771	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.7"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10820"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,7,10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[8]', '[9]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356295	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.7"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.7"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.7"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.7"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102396531	102398771	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.7"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	transcript	102356309	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[5]', '[6]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356309	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102396531	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.18"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	transcript	102356321	102398713	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,7,10"; matchAnnot_extra_exon "6"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[6]', '[8]', '[9]', '[]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356321	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102389894	102390007	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102396531	102398713	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.46"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	transcript	102356335	102389418	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.16"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,7"; matchAnnot_extra_exon "5"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.16"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.16"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.16"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.16"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102388429	102389418	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.16"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	transcript	102356335	102398758	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,7,8"; matchAnnot_extra_exon "4"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[5]', '[]', '[6]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102373937	102373993	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102396531	102398758	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.50"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	transcript	102356335	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102384831	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102390059	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102396531	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.37"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	transcript	102356335	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "5"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102373937	102373993	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "10"
chr2	PacBio	exon	102396531	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.29"; gffcompare_gene_id "PB.10961"; exon_number "11"
chr2	PacBio	transcript	102356335	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.11"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,6,7,8,10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[9]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.11"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.11"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.11"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102396531	102398759	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.11"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	transcript	102356335	102398764	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "8"
chr2	PacBio	exon	102396531	102398764	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.26"; gffcompare_gene_id "PB.10961"; exon_number "9"
chr2	PacBio	transcript	102356335	102398772	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "7,8,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	exon	102396531	102398772	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.21"; gffcompare_gene_id "PB.10961"; exon_number "7"
chr2	PacBio	transcript	102356335	102398774	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.49"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10821"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-001"; matchAnnot_skipped_exon "4,5,8,10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409599.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "3854"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[2]', '[3]', '[6]', '[7]', '[9]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102356335	102356400	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.49"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.49"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.49"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.49"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.49"; gffcompare_gene_id "PB.10961"; exon_number "5"
chr2	PacBio	exon	102396531	102398774	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.49"; gffcompare_gene_id "PB.10961"; exon_number "6"
chr2	PacBio	transcript	102386580	102398761	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.20"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10822"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000410040.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "1749"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102386580	102387000	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.20"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.20"; gffcompare_gene_id "PB.10961"; exon_number "2"
chr2	PacBio	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.20"; gffcompare_gene_id "PB.10961"; exon_number "3"
chr2	PacBio	exon	102396531	102398761	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.20"; gffcompare_gene_id "PB.10961"; exon_number "4"
chr2	PacBio	transcript	102393876	102398752	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.9"; gffcompare_gene_id "PB.10961"; gffcompare_gene_name "IL18R1"; gffcompare_xloc "XLOC_006137"; gffcompare_cmp_ref "ENST00000409599.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10823"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18R1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000410040.5"; matchAnnot_ENSG "ENSG00000115604.10"; matchAnnot_length "1749"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	102393876	102394627	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.9"; gffcompare_gene_id "PB.10961"; exon_number "1"
chr2	PacBio	exon	102396531	102398752	.	+	.	gene_id "ENSG00000115604.10"; transcript_id "PB.10961.9"; gffcompare_gene_id "PB.10961"; exon_number "2"
