##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-13
chr16	PacBio	transcript	27402174	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6977"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000395754.4"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "2953"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27402174	27402245	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27402512	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27403080	27403220	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "10"
chr16	PacBio	exon	27448534	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.60"; gffcompare_gene_id "PB.7076"; exon_number "11"
chr16	PacBio	transcript	27402181	27450473	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6977"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000395754.4"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "2953"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27402181	27402245	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27402512	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	exon	27448534	27450473	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.95"; gffcompare_gene_id "PB.7076"; exon_number "10"
chr16	PacBio	transcript	27402183	27450468	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6977"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000395754.4"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "2953"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27402183	27402245	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27402512	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27434651	27434712	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "10"
chr16	PacBio	exon	27448534	27450468	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.63"; gffcompare_gene_id "PB.7076"; exon_number "11"
chr16	PacBio	transcript	27402211	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6977"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000395754.4"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "2953"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27402211	27402245	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27402512	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27403044	27403220	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27410015	27410104	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "10"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "11"
chr16	PacBio	exon	27448534	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.92"; gffcompare_gene_id "PB.7076"; exon_number "12"
chr16	PacBio	transcript	27402273	27450468	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6978"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000337929.7"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "4849"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1944";
chr16	PacBio	exon	27402273	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27416150	27416279	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27448534	27450468	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.93"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	transcript	27402500	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6979"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-006"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564089.5"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "3009"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1945";
chr16	PacBio	exon	27402500	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27403044	27403220	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27448534	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.77"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	transcript	27402514	27446587	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6979"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000337929.7"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "4849"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27402514	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27446007	27446587	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.128"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	transcript	27402521	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6979"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000337929.7"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "4849"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27402521	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27433325	27433475	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	exon	27448534	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.127"; gffcompare_gene_id "PB.7076"; exon_number "10"
chr16	PacBio	transcript	27402525	27443894	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.9"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6979"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000337929.7"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "4849"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27402525	27402618	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.9"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.9"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.9"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.9"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27442962	27443894	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.9"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	transcript	27403077	27450475	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6980"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564089.5"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "3009"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27403077	27403220	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27416170	27416279	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	exon	27448534	27450475	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.35"; gffcompare_gene_id "PB.7076"; exon_number "10"
chr16	PacBio	transcript	27403191	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-006"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564089.5"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "3009"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[2]', '[]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27403191	27403220	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27416150	27416279	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27448534	27450474	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.66"; gffcompare_gene_id "PB.7076"; exon_number "9"
chr16	PacBio	transcript	27408313	27452040	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000564089.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6982"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL21R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000337929.7"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "4849"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27408313	27408573	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27442967	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27448534	27452040	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.75"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	transcript	27427280	27450072	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; gffcompare_gene_name "IL21R"; gffcompare_xloc "XLOC_003945"; gffcompare_cmp_ref "ENST00000395754.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS6983"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL21R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL21R"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000395754.4"; matchAnnot_ENSG "ENSG00000103522.15"; matchAnnot_length "2953"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	27427280	27427361	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "1"
chr16	PacBio	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "2"
chr16	PacBio	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "3"
chr16	PacBio	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "4"
chr16	PacBio	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "5"
chr16	PacBio	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "6"
chr16	PacBio	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "7"
chr16	PacBio	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "8"
chr16	PacBio	exon	27448534	27450072	.	+	.	gene_id "ENSG00000103522.15"; transcript_id "PB.7076.32"; gffcompare_gene_id "PB.7076"; exon_number "9"
