##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-13
chr10	PacBio	transcript	6010580	6062480	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010580	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062480	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.1"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6010687	6062402	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.30"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-684";
chr10	PacBio	exon	6010687	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.30"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.30"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.30"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.30"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.30"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062402	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.30"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010688	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.25"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-685";
chr10	PacBio	exon	6010688	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.25"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.25"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.25"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.25"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.25"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	transcript	6010690	6062480	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379954.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000379954.5"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1562"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010690	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062480	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.2"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010694	6062222	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.31"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-686";
chr10	PacBio	exon	6010694	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.31"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.31"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.31"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024363	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.31"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.31"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062222	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.31"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010694	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000447847.1"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "326"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010694	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019940	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024240	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010694	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010694	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021700	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024251	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.28"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6010694	6062386	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000256876.10"; gffcompare_class_code "="; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000256876.10"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1006"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010694	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021505	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062386	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.20"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6010695	6062301	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000256876.10"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1006"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010695	6011385	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6012846	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062301	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010695	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.29"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-687";
chr10	PacBio	exon	6010695	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.29"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.29"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.29"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.29"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.29"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.29"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010695	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-688";
chr10	PacBio	exon	6010695	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.14"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010695	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010695	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6017153	6017208	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.50"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010695	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-689";
chr10	PacBio	exon	6010695	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.26"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010695	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-690";
chr10	PacBio	exon	6010695	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021714	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.16"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010695	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-691";
chr10	PacBio	exon	6010695	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.21"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010695	6062386	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-692";
chr10	PacBio	exon	6010695	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021505	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062386	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.22"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010696	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.53"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2569"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6012803	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.53"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.53"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.53"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.53"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.53"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.53"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010696	6062328	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6025874	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025978	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062328	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010696	6062355	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000256876.10"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1006"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6011234	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6011923	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062355	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010696	6062364	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000256876.10"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1006"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6011344	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6011481	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062364	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010696	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.10"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-693";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.10"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.10"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.10"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.10"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.10"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.10"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010696	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.44"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-694";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.44"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.44"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.44"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.44"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.44"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.44"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010696	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6017247	6017461	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.49"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010696	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-695";
chr10	PacBio	exon	6010696	6012874	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019442	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.33"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010696	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379954.5"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1562"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026043	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.42"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010696	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-696";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6017153	6017208	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.18"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6010696	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.15"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-697";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.15"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.15"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.15"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.15"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	transcript	6010696	6062407	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.27"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "3,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-698";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.27"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.27"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.27"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.27"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.27"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062407	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.27"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6010697	6062379	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-699";
chr10	PacBio	exon	6010697	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062096	6062379	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.19"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6010718	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010718	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021533	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024266	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.56"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6010719	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.52"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-700";
chr10	PacBio	exon	6010719	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.52"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.52"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.52"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.52"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6062088	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.52"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	transcript	6011727	6062382	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6011727	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6020087	6020098	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021501	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062382	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.58"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6011927	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6011927	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019875	6019885	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021489	6021565	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024260	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.60"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6012339	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6012339	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021571	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024268	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.40"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6012555	6062307	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.17"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-701";
chr10	PacBio	exon	6012555	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.17"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.17"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.17"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019902	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.17"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025863	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.17"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062307	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.17"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6012557	6062308	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.3"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-702";
chr10	PacBio	exon	6012557	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.3"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.3"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019483	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.3"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024273	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.3"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.3"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062308	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.3"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6012557	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6012557	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6045400	6045563	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062309	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.45"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6012558	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379954.5"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1562"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6012558	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6012559	6021668	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2570"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,4"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000447847.1"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "326"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6012559	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021668	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	transcript	6015052	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6015052	6017461	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.4"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	transcript	6017595	6062307	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379954.5"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1562"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6017595	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062307	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6017595	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.5"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6017595	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.5"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.5"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.5"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.5"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.5"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.5"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6017757	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6017757	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.6"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6017896	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000447847.1"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "326"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6017896	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	transcript	6020716	6062192	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.59"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2571"; gffcompare_contained_in "PB.2577.46"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6020716	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.59"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.59"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.59"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6062088	6062192	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.59"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	transcript	6023350	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.7"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6023350	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.7"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.7"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6062088	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.7"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	transcript	6023352	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.13"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[6,7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6023352	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.13"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.13"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	transcript	6042797	6062370	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.34"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2572"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6042797	6045563	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.34"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062370	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.34"; gffcompare_gene_id "PB.2577"; exon_number "2"
