##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-13
chr10	PacBio	transcript	6033331	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.54"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6033331	6036486	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.54"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.54"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	transcript	6033332	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.12"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6033332	6036382	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.12"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.12"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	transcript	6033335	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.9"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6033335	6034421	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.9"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.9"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	transcript	6033463	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.37"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6033463	6036458	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.37"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062371	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.37"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	transcript	6037267	6062383	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.8"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6037267	6039742	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.8"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062383	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.8"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	transcript	6044268	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.47"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2572"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6044268	6045173	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.47"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6045353	6045563	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.47"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.47"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	transcript	6054881	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.24"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2572"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6054881	6055418	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.24"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6055917	6059278	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.24"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.24"; gffcompare_gene_id "PB.2577"; exon_number "3"
