##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
chr1	PacBio	transcript	8861004	8878690	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,13"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861004	8861261	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8861339	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8878580	8878690	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.52"; gffcompare_gene_id "PB.1153"; exon_number "13"
chr1	PacBio	transcript	8861007	8866490	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1146"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861007	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865324	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8865450	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8866279	8866490	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.31"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	transcript	8861007	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,11"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861007	8861170	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8861325	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8863891	8864040	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8867184	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.73"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	transcript	8861010	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,13"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861010	8861167	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8861409	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.4"; gffcompare_gene_id "PB.1153"; exon_number "13"
chr1	PacBio	transcript	8861010	8878695	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,13"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861010	8861349	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8861410	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8878580	8878695	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.85"; gffcompare_gene_id "PB.1153"; exon_number "13"
chr1	PacBio	transcript	8861010	8879215	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1144"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "13"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000234590.8"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "1783"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861010	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8878580	8878600	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8879052	8879215	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.59"; gffcompare_gene_id "PB.1153"; exon_number "13"
chr1	PacBio	transcript	8861011	8878671	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,13"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861011	8861079	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8861303	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8878580	8878671	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.54"; gffcompare_gene_id "PB.1153"; exon_number "13"
chr1	PacBio	transcript	8861011	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,14"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861011	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863252	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863317	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8863891	8863927	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8864037	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "13"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.63"; gffcompare_gene_id "PB.1153"; exon_number "14"
chr1	PacBio	transcript	8861011	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,13"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861011	8861324	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8861404	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.19"; gffcompare_gene_id "PB.1153"; exon_number "13"
chr1	PacBio	transcript	8861014	8878688	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,13"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861014	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8866354	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8866448	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	exon	8878580	8878688	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.74"; gffcompare_gene_id "PB.1153"; exon_number "13"
