##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
chr1	PacBio	transcript	8859898	8878725	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "ENO1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000464920.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "2266"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8859898	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8870452	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8878580	8878725	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.36"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	transcript	8861006	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861006	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867117	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.90"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	transcript	8861006	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,11"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861006	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.55"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	transcript	8861006	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861006	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.57"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	transcript	8861006	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,11"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861006	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.78"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	transcript	8861007	8878701	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861007	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8878580	8878701	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.93"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	transcript	8861009	8878668	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861009	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8878580	8878668	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.68"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	transcript	8861009	8878688	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10,11,12"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464920.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "2266"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861009	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8870452	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8873773	8873973	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	exon	8878580	8878688	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.24"; gffcompare_gene_id "PB.1153"; exon_number "12"
chr1	PacBio	transcript	8861009	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861009	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8878580	8878689	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.92"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	transcript	8861009	8878694	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861009	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8864092	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8865285	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8866279	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8878580	8878694	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.62"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	transcript	8861011	8878725	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,11"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497492.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "647"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8861011	8861429	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8862887	8862945	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8863235	8863343	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8863891	8865482	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	exon	8866279	8866501	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "5"
chr1	PacBio	exon	8867117	8867250	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "6"
chr1	PacBio	exon	8867988	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "7"
chr1	PacBio	exon	8870452	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "8"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "9"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "10"
chr1	PacBio	exon	8878580	8878725	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.91"; gffcompare_gene_id "PB.1153"; exon_number "11"
chr1	PacBio	transcript	8867575	8878694	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.20"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8867575	8868057	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.20"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8870452	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.20"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.20"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8878580	8878694	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.20"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	transcript	8867575	8878695	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.100"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000492343.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "ENO1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000492343.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "826"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8867575	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.100"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.100"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8878580	8878695	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.100"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	transcript	8867576	8878656	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.66"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "ENO1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000486051.5"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "536"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	8867576	8870510	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.66"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8871891	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.66"; gffcompare_gene_id "PB.1153"; exon_number "2"
chr1	PacBio	exon	8874824	8874917	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.66"; gffcompare_gene_id "PB.1153"; exon_number "3"
chr1	PacBio	exon	8878580	8878656	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.66"; gffcompare_gene_id "PB.1153"; exon_number "4"
chr1	PacBio	transcript	8868706	8878662	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.69"; gffcompare_gene_id "PB.1153"; gffcompare_gene_name "ENO1"; gffcompare_xloc "XLOC_000671"; gffcompare_cmp_ref "ENST00000234590.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1143"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ENO1-006"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "ENO1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492343.1"; matchAnnot_ENSG "ENSG00000074800.13"; matchAnnot_length "826"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[3]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-365";
chr1	PacBio	exon	8868706	8871986	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.69"; gffcompare_gene_id "PB.1153"; exon_number "1"
chr1	PacBio	exon	8878580	8878662	.	-	.	gene_id "ENSG00000074800.13"; transcript_id "PB.1153.69"; gffcompare_gene_id "PB.1153"; exon_number "2"
