##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
##genome-build .	GRCh38
1	ensembl_havana	exon	12167003	12167169	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "1"; exon_id "ENSE00003616816"; exon_version "1";
1	ensembl_havana	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "2"; exon_id "ENSE00001043020"; exon_version "1";
1	ensembl_havana	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "3"; exon_id "ENSE00003511838"; exon_version "1";
1	ensembl_havana	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "4"; exon_id "ENSE00003553008"; exon_version "1";
1	ensembl_havana	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "5"; exon_id "ENSE00003573413"; exon_version "1";
1	ensembl_havana	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "6"; exon_id "ENSE00003463481"; exon_version "1";
1	ensembl_havana	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "7"; exon_id "ENSE00003489506"; exon_version "1";
1	ensembl_havana	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "8"; exon_id "ENSE00003628593"; exon_version "1";
1	ensembl_havana	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "9"; exon_id "ENSE00003573986"; exon_version "1";
1	ensembl_havana	exon	12206740	12209228	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000376259"; transcript_version "6"; transcript_name "TNFRSF1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005133"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS145"; exon_number "10"; exon_id "ENSE00003591048"; exon_version "1";
1	ensembl	exon	12167003	12167169	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000536782"; transcript_version "2"; transcript_name "TNFRSF1B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00003616816"; exon_version "1";
1	ensembl	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000536782"; transcript_version "2"; transcript_name "TNFRSF1B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001043020"; exon_version "1";
1	ensembl	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000536782"; transcript_version "2"; transcript_name "TNFRSF1B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003511838"; exon_version "1";
1	ensembl	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000536782"; transcript_version "2"; transcript_name "TNFRSF1B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003553008"; exon_version "1";
1	ensembl	exon	12192348	12192358	.	+	.	gene_id "ENSG00000028137"; gene_version "17"; gene_name "TNFRSF1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001829"; havana_gene_version "1"; transcript_id "ENST00000536782"; transcript_version "2"; transcript_name "TNFRSF1B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00002283815"; exon_version "1";
