##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
##genome-build .	GRCh38
1	havana	exon	109910242	109910427	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002167121"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921880	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002164117"; exon_version "1";
1	havana	exon	109910506	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002149643"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003509701"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921913	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002177608"; exon_version "1";
1	havana	exon	109910605	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002180314"; exon_version "1";
1	havana	exon	109910813	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002149092"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003669519"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917425	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00002162260"; exon_version "1";
1	ensembl_havana	exon	109910633	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "1"; exon_id "ENSE00001933966"; exon_version "1";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	ensembl_havana	exon	109923166	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "6"; exon_id "ENSE00001321883"; exon_version "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "7"; exon_id "ENSE00001291595"; exon_version "1";
1	ensembl_havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "8"; exon_id "ENSE00001310214"; exon_version "1";
1	ensembl_havana	exon	109928852	109930992	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "9"; exon_id "ENSE00001937307"; exon_version "1";
1	havana	exon	109910870	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001834989"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003586257"; exon_version "1";
1	havana	exon	109923166	109923599	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001926357"; exon_version "1";
1	ensembl_havana	exon	109910899	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "1"; exon_id "ENSE00001307375"; exon_version "2";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	ensembl_havana	exon	109923166	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "6"; exon_id "ENSE00001321883"; exon_version "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "7"; exon_id "ENSE00001291595"; exon_version "1";
1	ensembl_havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "8"; exon_id "ENSE00001310214"; exon_version "1";
1	ensembl_havana	exon	109926063	109926743	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "9"; exon_id "ENSE00001450942"; exon_version "1";
1	havana	exon	109910908	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "1"; exon_id "ENSE00002186987"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	havana	exon	109924060	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "6"; exon_id "ENSE00001304183"; exon_version "1";
1	havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "7"; exon_id "ENSE00001291595"; exon_version "1";
1	havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "8"; exon_id "ENSE00001310214"; exon_version "1";
1	havana	exon	109928852	109929034	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "9"; exon_id "ENSE00001627667"; exon_version "1";
1	ensembl_havana	exon	109910986	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "1"; exon_id "ENSE00001450941"; exon_version "1";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	ensembl_havana	exon	109923166	109923711	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "6"; exon_id "ENSE00001321727"; exon_version "1";
1	ensembl_havana	exon	109924060	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "7"; exon_id "ENSE00001304183"; exon_version "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "8"; exon_id "ENSE00001291595"; exon_version "1";
1	ensembl_havana	exon	109925147	109925198	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "9"; exon_id "ENSE00001450940"; exon_version "1";
1	havana	exon	109984686	109985172	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "1"; exon_id "ENSE00001450937"; exon_version "1";
1	havana	exon	110009034	110009145	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "2"; exon_id "ENSE00003539501"; exon_version "1";
1	havana	exon	110011214	110011357	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "3"; exon_id "ENSE00003560164"; exon_version "1";
1	havana	exon	110012362	110012462	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "4"; exon_id "ENSE00001151984"; exon_version "1";
1	havana	exon	110012897	110012999	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "5"; exon_id "ENSE00003685075"; exon_version "1";
1	havana	exon	110014763	110014857	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "6"; exon_id "ENSE00003682428"; exon_version "1";
1	havana	exon	110015425	110015531	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "7"; exon_id "ENSE00003604683"; exon_version "1";
1	havana	exon	110016344	110016460	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "8"; exon_id "ENSE00001737286"; exon_version "1";
1	havana	exon	110016667	110016730	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "9"; exon_id "ENSE00001151954"; exon_version "1";
1	havana	exon	110017495	110017583	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "10"; exon_id "ENSE00003600565"; exon_version "1";
1	havana	exon	110017946	110018016	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "11"; exon_id "ENSE00003591825"; exon_version "1";
1	havana	exon	110018373	110018467	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "12"; exon_id "ENSE00001151941"; exon_version "1";
1	havana	exon	110018552	110018650	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "13"; exon_id "ENSE00001151934"; exon_version "1";
1	havana	exon	110019051	110019119	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "14"; exon_id "ENSE00001657443"; exon_version "1";
1	havana	exon	110019548	110019626	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "15"; exon_id "ENSE00003559317"; exon_version "1";
1	havana	exon	110020731	110020851	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "16"; exon_id "ENSE00003683565"; exon_version "1";
1	havana	exon	110021674	110023735	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000369799"; transcript_version "9"; transcript_name "AHCYL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032243"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS818"; exon_number "17"; exon_id "ENSE00001450935"; exon_version "5";
1	ensembl	exon	109984765	109985543	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "1"; exon_id "ENSE00003713932"; exon_version "1";
1	ensembl	exon	110009034	110009145	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "2"; exon_id "ENSE00003657518"; exon_version "1";
1	ensembl	exon	110011214	110011357	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "3"; exon_id "ENSE00003560164"; exon_version "1";
1	ensembl	exon	110012362	110012462	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "4"; exon_id "ENSE00001151984"; exon_version "1";
1	ensembl	exon	110012897	110012999	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "5"; exon_id "ENSE00003685075"; exon_version "1";
1	ensembl	exon	110014763	110014857	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "6"; exon_id "ENSE00003682428"; exon_version "1";
1	ensembl	exon	110015425	110015531	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "7"; exon_id "ENSE00003604683"; exon_version "1";
1	ensembl	exon	110016344	110016460	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "8"; exon_id "ENSE00001737286"; exon_version "1";
1	ensembl	exon	110016667	110016730	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "9"; exon_id "ENSE00001151954"; exon_version "1";
1	ensembl	exon	110017495	110017583	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "10"; exon_id "ENSE00003600565"; exon_version "1";
1	ensembl	exon	110017946	110018016	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "11"; exon_id "ENSE00003591825"; exon_version "1";
1	ensembl	exon	110018373	110018467	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "12"; exon_id "ENSE00001151941"; exon_version "1";
1	ensembl	exon	110018552	110018650	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "13"; exon_id "ENSE00001151934"; exon_version "1";
1	ensembl	exon	110019051	110019119	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "14"; exon_id "ENSE00001657443"; exon_version "1";
1	ensembl	exon	110019548	110019626	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "15"; exon_id "ENSE00003559317"; exon_version "1";
1	ensembl	exon	110020731	110020851	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "16"; exon_id "ENSE00003683565"; exon_version "1";
1	ensembl	exon	110021674	110023741	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000393614"; transcript_version "8"; transcript_name "AHCYL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55620"; exon_number "17"; exon_id "ENSE00002310696"; exon_version "2";
1	ensembl_havana	exon	110004131	110004451	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "1"; exon_id "ENSE00001254276"; exon_version "7";
1	ensembl_havana	exon	110009034	110009145	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "2"; exon_id "ENSE00003657518"; exon_version "1";
1	ensembl_havana	exon	110011214	110011357	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "3"; exon_id "ENSE00003560164"; exon_version "1";
1	ensembl_havana	exon	110012362	110012462	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "4"; exon_id "ENSE00001151984"; exon_version "1";
1	ensembl_havana	exon	110012897	110012999	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "5"; exon_id "ENSE00003685075"; exon_version "1";
1	ensembl_havana	exon	110014763	110014857	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "6"; exon_id "ENSE00003682428"; exon_version "1";
1	ensembl_havana	exon	110015425	110015531	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "7"; exon_id "ENSE00003604683"; exon_version "1";
1	ensembl_havana	exon	110016344	110016460	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "8"; exon_id "ENSE00001737286"; exon_version "1";
1	ensembl_havana	exon	110016667	110016730	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "9"; exon_id "ENSE00001151954"; exon_version "1";
1	ensembl_havana	exon	110017495	110017583	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "10"; exon_id "ENSE00003600565"; exon_version "1";
1	ensembl_havana	exon	110017946	110018016	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "11"; exon_id "ENSE00003591825"; exon_version "1";
1	ensembl_havana	exon	110018373	110018467	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "12"; exon_id "ENSE00001151941"; exon_version "1";
1	ensembl_havana	exon	110018552	110018650	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "13"; exon_id "ENSE00001151934"; exon_version "1";
1	ensembl_havana	exon	110019051	110019119	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "14"; exon_id "ENSE00001657443"; exon_version "1";
1	ensembl_havana	exon	110019548	110019626	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "15"; exon_id "ENSE00003559317"; exon_version "1";
1	ensembl_havana	exon	110020731	110020851	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "16"; exon_id "ENSE00003683565"; exon_version "1";
1	ensembl_havana	exon	110021674	110022389	.	+	.	gene_id "ENSG00000168710"; gene_version "17"; gene_name "AHCYL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011652"; havana_gene_version "3"; transcript_id "ENST00000359172"; transcript_version "3"; transcript_name "AHCYL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032244"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55620"; exon_number "17"; exon_id "ENSE00001450933"; exon_version "1";
