##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
##genome-build .	GRCh38
8	ensembl_havana	exon	89757747	89758233	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "1"; exon_id "ENSE00001019100"; exon_version "7";
8	ensembl_havana	exon	89762829	89762982	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "2"; exon_id "ENSE00000698858"; exon_version "1";
8	ensembl_havana	exon	89765341	89765496	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "3"; exon_id "ENSE00003529823"; exon_version "1";
8	ensembl_havana	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "4"; exon_id "ENSE00003459316"; exon_version "1";
8	ensembl_havana	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "5"; exon_id "ENSE00003611739"; exon_version "1";
8	ensembl_havana	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "6"; exon_id "ENSE00003571421"; exon_version "1";
8	ensembl_havana	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "7"; exon_id "ENSE00003608024"; exon_version "1";
8	ensembl_havana	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "8"; exon_id "ENSE00003617726"; exon_version "1";
8	ensembl_havana	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "9"; exon_id "ENSE00003599613"; exon_version "1";
8	ensembl_havana	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "10"; exon_id "ENSE00003650154"; exon_version "1";
8	ensembl_havana	exon	89790079	89791063	.	+	.	gene_id "ENSG00000104312"; gene_version "7"; gene_name "RIPK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163809"; havana_gene_version "2"; transcript_id "ENST00000220751"; transcript_version "4"; transcript_name "RIPK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375686"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6247"; exon_number "11"; exon_id "ENSE00001019097"; exon_version "4";
