##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
##genome-build .	GRCh38
1	ensembl	exon	7943139	7943165	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "1"; exon_id "ENSE00003715141"; exon_version "1";
1	ensembl	exon	7940784	7940933	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "2"; exon_id "ENSE00003737973"; exon_version "1";
1	ensembl	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "3"; exon_id "ENSE00001474161"; exon_version "1";
1	ensembl	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "4"; exon_id "ENSE00000737094"; exon_version "1";
1	ensembl	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "5"; exon_id "ENSE00000737133"; exon_version "1";
1	ensembl	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "6"; exon_id "ENSE00002813071"; exon_version "1";
1	ensembl	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "7"; exon_id "ENSE00003563949"; exon_version "1";
1	ensembl	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "8"; exon_id "ENSE00002917042"; exon_version "1";
1	ensembl	exon	7915894	7920923	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000615230"; transcript_version "4"; transcript_name "TNFRSF9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS92"; exon_number "9"; exon_id "ENSE00003725273"; exon_version "1";
1	havana	exon	7940784	7940866	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "1"; exon_id "ENSE00001474163"; exon_version "3";
1	havana	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "2"; exon_id "ENSE00001474161"; exon_version "1";
1	havana	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "3"; exon_id "ENSE00000737094"; exon_version "1";
1	havana	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "4"; exon_id "ENSE00000737133"; exon_version "1";
1	havana	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "5"; exon_id "ENSE00002813071"; exon_version "1";
1	havana	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "6"; exon_id "ENSE00003563949"; exon_version "1";
1	havana	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "7"; exon_id "ENSE00002917042"; exon_version "1";
1	havana	exon	7919847	7920923	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000377507"; transcript_version "7"; transcript_name "TNFRSF9-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000003622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS92"; exon_number "8"; exon_id "ENSE00001474151"; exon_version "3";
1	havana	exon	7935013	7935100	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000474475"; transcript_version "1"; transcript_name "TNFRSF9-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083600"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001831101"; exon_version "1";
1	havana	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000474475"; transcript_version "1"; transcript_name "TNFRSF9-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083600"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002917042"; exon_version "1";
1	havana	exon	7921800	7922021	.	-	.	gene_id "ENSG00000049249"; gene_version "8"; gene_name "TNFRSF9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001223"; havana_gene_version "3"; transcript_id "ENST00000474475"; transcript_version "1"; transcript_name "TNFRSF9-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083600"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001843715"; exon_version "1";
