##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
##genome-build .	GRCh38
1	ensembl_havana	exon	1213983	1214132	.	-	.	gene_id "ENSG00000186827"; gene_version "10"; gene_name "TNFRSF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001415"; havana_gene_version "3"; transcript_id "ENST00000379236"; transcript_version "3"; transcript_name "TNFRSF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004086"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11"; exon_number "1"; exon_id "ENSE00001832731"; exon_version "1";
1	ensembl_havana	exon	1213663	1213785	.	-	.	gene_id "ENSG00000186827"; gene_version "10"; gene_name "TNFRSF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001415"; havana_gene_version "3"; transcript_id "ENST00000379236"; transcript_version "3"; transcript_name "TNFRSF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004086"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11"; exon_number "2"; exon_id "ENSE00001333068"; exon_version "1";
1	ensembl_havana	exon	1212992	1213093	.	-	.	gene_id "ENSG00000186827"; gene_version "10"; gene_name "TNFRSF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001415"; havana_gene_version "3"; transcript_id "ENST00000379236"; transcript_version "3"; transcript_name "TNFRSF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004086"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11"; exon_number "3"; exon_id "ENSE00003672164"; exon_version "1";
1	ensembl_havana	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827"; gene_version "10"; gene_name "TNFRSF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001415"; havana_gene_version "3"; transcript_id "ENST00000379236"; transcript_version "3"; transcript_name "TNFRSF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004086"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11"; exon_number "4"; exon_id "ENSE00003688707"; exon_version "1";
1	ensembl_havana	exon	1211942	1212138	.	-	.	gene_id "ENSG00000186827"; gene_version "10"; gene_name "TNFRSF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001415"; havana_gene_version "3"; transcript_id "ENST00000379236"; transcript_version "3"; transcript_name "TNFRSF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004086"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11"; exon_number "5"; exon_id "ENSE00003649215"; exon_version "1";
1	ensembl_havana	exon	1211704	1211832	.	-	.	gene_id "ENSG00000186827"; gene_version "10"; gene_name "TNFRSF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001415"; havana_gene_version "3"; transcript_id "ENST00000379236"; transcript_version "3"; transcript_name "TNFRSF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004086"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11"; exon_number "6"; exon_id "ENSE00001333051"; exon_version "1";
1	ensembl_havana	exon	1211326	1211625	.	-	.	gene_id "ENSG00000186827"; gene_version "10"; gene_name "TNFRSF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001415"; havana_gene_version "3"; transcript_id "ENST00000379236"; transcript_version "3"; transcript_name "TNFRSF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004086"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11"; exon_number "7"; exon_id "ENSE00001915458"; exon_version "1";
