##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
##genome-build .	GRCh38
22	ensembl_havana	exon	17084959	17085229	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "1"; exon_id "ENSE00001240049"; exon_version "3";
22	ensembl_havana	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "2"; exon_id "ENSE00001239675"; exon_version "1";
22	ensembl_havana	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "3"; exon_id "ENSE00003629316"; exon_version "1";
22	ensembl_havana	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "4"; exon_id "ENSE00003520443"; exon_version "1";
22	ensembl_havana	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "5"; exon_id "ENSE00001239660"; exon_version "1";
22	ensembl_havana	exon	17101996	17102043	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "6"; exon_id "ENSE00001239658"; exon_version "1";
22	ensembl_havana	exon	17102139	17102302	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "7"; exon_id "ENSE00001239653"; exon_version "1";
22	ensembl_havana	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "8"; exon_id "ENSE00001239646"; exon_version "1";
22	ensembl_havana	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "9"; exon_id "ENSE00001239606"; exon_version "2";
22	ensembl_havana	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "10"; exon_id "ENSE00001656252"; exon_version "1";
22	ensembl_havana	exon	17105853	17105954	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "11"; exon_id "ENSE00001239625"; exon_version "1";
22	ensembl_havana	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "12"; exon_id "ENSE00001239593"; exon_version "2";
22	ensembl_havana	exon	17108307	17115693	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000319363"; transcript_version "10"; transcript_name "IL17RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315820"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13739"; exon_number "13"; exon_id "ENSE00001886659"; exon_version "1";
22	ensembl	exon	17084959	17085229	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "1"; exon_id "ENSE00001240049"; exon_version "3";
22	ensembl	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "2"; exon_id "ENSE00001239675"; exon_version "1";
22	ensembl	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "3"; exon_id "ENSE00003629316"; exon_version "1";
22	ensembl	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "4"; exon_id "ENSE00003520443"; exon_version "1";
22	ensembl	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "5"; exon_id "ENSE00001239660"; exon_version "1";
22	ensembl	exon	17101996	17102043	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "6"; exon_id "ENSE00001239658"; exon_version "1";
22	ensembl	exon	17102139	17102302	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "7"; exon_id "ENSE00001239653"; exon_version "1";
22	ensembl	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "8"; exon_id "ENSE00001239646"; exon_version "1";
22	ensembl	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "9"; exon_id "ENSE00001239606"; exon_version "2";
22	ensembl	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "10"; exon_id "ENSE00001656252"; exon_version "1";
22	ensembl	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "11"; exon_id "ENSE00001239593"; exon_version "2";
22	ensembl	exon	17108307	17115694	.	+	.	gene_id "ENSG00000177663"; gene_version "13"; gene_name "IL17RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150026"; havana_gene_version "1"; transcript_id "ENST00000612619"; transcript_version "1"; transcript_name "IL17RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS77645"; exon_number "12"; exon_id "ENSE00003727718"; exon_version "1";
