##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
chr19	PacBio	transcript	10271120	10286611	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; gffcompare_gene_name "ICAM1"; gffcompare_xloc "XLOC_005283"; gffcompare_cmp_ref "ENST00000264832.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9263"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ICAM1-004"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "4,5,6,7,8"; matchAnnot_gene "ICAM1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588645.1"; matchAnnot_ENSG "ENSG00000090339.8"; matchAnnot_length "581"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2274";
chr19	PacBio	exon	10271120	10271226	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "1"
chr19	PacBio	exon	10274765	10275011	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "2"
chr19	PacBio	exon	10283581	10283786	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "3"
chr19	PacBio	exon	10284033	10284320	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "4"
chr19	PacBio	exon	10284403	10284542	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "5"
chr19	PacBio	exon	10284618	10284657	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "6"
chr19	PacBio	exon	10284783	10285028	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "7"
chr19	PacBio	exon	10285115	10286611	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.15"; gffcompare_gene_id "PB.9486"; exon_number "8"
chr19	PacBio	transcript	10271121	10286613	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.24"; gffcompare_gene_id "PB.9486"; gffcompare_gene_name "ICAM1"; gffcompare_xloc "XLOC_005283"; gffcompare_cmp_ref "ENST00000264832.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9263"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ICAM1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5"; matchAnnot_gene "ICAM1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588645.1"; matchAnnot_ENSG "ENSG00000090339.8"; matchAnnot_length "581"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	10271121	10271173	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.24"; gffcompare_gene_id "PB.9486"; exon_number "1"
chr19	PacBio	exon	10284064	10284142	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.24"; gffcompare_gene_id "PB.9486"; exon_number "2"
chr19	PacBio	exon	10284293	10284320	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.24"; gffcompare_gene_id "PB.9486"; exon_number "3"
chr19	PacBio	exon	10284403	10285028	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.24"; gffcompare_gene_id "PB.9486"; exon_number "4"
chr19	PacBio	exon	10285115	10286613	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.24"; gffcompare_gene_id "PB.9486"; exon_number "5"
chr19	PacBio	transcript	10284084	10285802	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.65"; gffcompare_gene_id "PB.9486"; gffcompare_gene_name "ICAM1"; gffcompare_xloc "XLOC_005283"; gffcompare_cmp_ref "ENST00000264832.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9270"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ICAM1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5"; matchAnnot_gene "ICAM1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000592686.1"; matchAnnot_ENSG "ENSG00000090339.8"; matchAnnot_length "571"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[2]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	10284084	10284320	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.65"; gffcompare_gene_id "PB.9486"; exon_number "1"
chr19	PacBio	exon	10284403	10284657	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.65"; gffcompare_gene_id "PB.9486"; exon_number "2"
chr19	PacBio	exon	10284783	10285028	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.65"; gffcompare_gene_id "PB.9486"; exon_number "3"
chr19	PacBio	exon	10285115	10285486	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.65"; gffcompare_gene_id "PB.9486"; exon_number "4"
chr19	PacBio	exon	10285563	10285802	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.65"; gffcompare_gene_id "PB.9486"; exon_number "5"
chr19	PacBio	transcript	10284118	10286614	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.8"; gffcompare_gene_id "PB.9486"; gffcompare_gene_name "ICAM1"; gffcompare_xloc "XLOC_005283"; gffcompare_cmp_ref "ENST00000264832.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9270"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ICAM1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "ICAM1"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000264832.7"; matchAnnot_ENSG "ENSG00000090339.8"; matchAnnot_length "3252"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	10284118	10284320	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.8"; gffcompare_gene_id "PB.9486"; exon_number "1"
chr19	PacBio	exon	10284403	10284657	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.8"; gffcompare_gene_id "PB.9486"; exon_number "2"
chr19	PacBio	exon	10284783	10285028	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.8"; gffcompare_gene_id "PB.9486"; exon_number "3"
chr19	PacBio	exon	10285115	10285217	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.8"; gffcompare_gene_id "PB.9486"; exon_number "4"
chr19	PacBio	exon	10285535	10286614	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.8"; gffcompare_gene_id "PB.9486"; exon_number "5"
chr19	PacBio	transcript	10284250	10285806	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.62"; gffcompare_gene_id "PB.9486"; gffcompare_gene_name "ICAM1"; gffcompare_xloc "XLOC_005283"; gffcompare_cmp_ref "ENST00000264832.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9271"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ICAM1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "ICAM1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000423829.2"; matchAnnot_ENSG "ENSG00000090339.8"; matchAnnot_length "1296"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	10284250	10284320	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.62"; gffcompare_gene_id "PB.9486"; exon_number "1"
chr19	PacBio	exon	10284403	10284657	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.62"; gffcompare_gene_id "PB.9486"; exon_number "2"
chr19	PacBio	exon	10284783	10285028	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.62"; gffcompare_gene_id "PB.9486"; exon_number "3"
chr19	PacBio	exon	10285115	10285517	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.62"; gffcompare_gene_id "PB.9486"; exon_number "4"
chr19	PacBio	exon	10285675	10285806	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.62"; gffcompare_gene_id "PB.9486"; exon_number "5"
chr19	PacBio	transcript	10284870	10286613	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.64"; gffcompare_gene_id "PB.9486"; gffcompare_gene_name "ICAM1"; gffcompare_xloc "XLOC_005283"; gffcompare_cmp_ref "ENST00000264832.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9272"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ICAM1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "ICAM1"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000264832.7"; matchAnnot_ENSG "ENSG00000090339.8"; matchAnnot_length "3252"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[6]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	10284870	10285028	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.64"; gffcompare_gene_id "PB.9486"; exon_number "1"
chr19	PacBio	exon	10285115	10285285	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.64"; gffcompare_gene_id "PB.9486"; exon_number "2"
chr19	PacBio	exon	10285424	10286613	.	+	.	gene_id "ENSG00000090339.8"; transcript_id "PB.9486.64"; gffcompare_gene_id "PB.9486"; exon_number "3"
