##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
chr22	PacBio	transcript	17037192	17111784	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12628"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CECR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9,10,11,12"; matchAnnot_gene "CECR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000441006.5"; matchAnnot_ENSG "ENSG00000237438.7"; matchAnnot_length "2726"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17037192	17037344	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17105853	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	exon	17108307	17111784	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.13"; gffcompare_gene_id "PB.12949"; exon_number "12"
chr22	PacBio	transcript	17037279	17110496	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12628"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CECR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10,11,12,13,14,15"; matchAnnot_gene "CECR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000441006.5"; matchAnnot_ENSG "ENSG00000237438.7"; matchAnnot_length "2726"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17037279	17037344	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17044873	17045000	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17047324	17047426	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17101996	17102043	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17102139	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "12"
chr22	PacBio	exon	17105853	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "13"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "14"
chr22	PacBio	exon	17108307	17110496	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.43"; gffcompare_gene_id "PB.12949"; exon_number "15"
chr22	PacBio	transcript	17084961	17110496	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,6,7,8,9,10,11,12"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084961	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17105853	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	exon	17108307	17110496	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.44"; gffcompare_gene_id "PB.12949"; exon_number "12"
chr22	PacBio	transcript	17084968	17102803	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.34"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL17RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[3,4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084968	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.34"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.34"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.34"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17102803	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.34"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	transcript	17084969	17109973	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,6,7,8,9,10,11"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084969	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17108307	17109973	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.15"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	transcript	17084970	17100139	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.26"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084970	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.26"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.26"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17098775	17100139	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.26"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	transcript	17084980	17110494	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL17RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000319363.10"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "8607"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084980	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100794	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17102043	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17102139	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17105853	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "12"
chr22	PacBio	exon	17108307	17110494	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.31"; gffcompare_gene_id "PB.12949"; exon_number "13"
chr22	PacBio	transcript	17084986	17103141	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.37"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,6"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084986	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.37"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.37"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.37"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.37"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.37"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17103141	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.37"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	transcript	17084986	17109975	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,5,6,7,8,9,10,11"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084986	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17101996	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17105853	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17108307	17109975	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.32"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	transcript	17084995	17110495	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL17RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000612619.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "8506"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084995	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17102043	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17102139	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17105591	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	exon	17108307	17110495	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.35"; gffcompare_gene_id "PB.12949"; exon_number "12"
chr22	PacBio	transcript	17085017	17110335	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,6,7,8,9,10,11"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17085017	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17105591	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17108307	17110335	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.19"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	transcript	17085018	17109976	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,6,7,8,9,10,11"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17085018	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097062	17097086	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17097856	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17101996	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17103494	17103577	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17104726	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17108307	17109976	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.36"; gffcompare_gene_id "PB.12949"; exon_number "11"
