##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
chr1	PacBio	transcript	7914540	7940838	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7914540	7914947	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7920577	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	exon	7940784	7940838	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.48"; gffcompare_gene_id "PB.1142"; exon_number "9"
chr1	PacBio	transcript	7915090	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7915090	7915614	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7918593	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	exon	7940784	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.47"; gffcompare_gene_id "PB.1142"; exon_number "9"
chr1	PacBio	transcript	7917589	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000377507.7"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "1923"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7917589	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940028	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940784	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.43"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	transcript	7917593	7940835	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.15"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7917593	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.15"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.15"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.15"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.15"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.15"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7940784	7940835	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.15"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	transcript	7917599	7940866	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7917599	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940866	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.14"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7917601	7940770	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7917601	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940743	7940770	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.42"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	transcript	7917601	7940828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7917601	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940028	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.33"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7918699	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7918699	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940058	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.17"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7918700	7940829	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000377507.7"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "1923"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7918700	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935236	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940784	7940829	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.27"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	transcript	7918700	7940838	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7918700	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940838	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.18"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7918700	7940844	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7918700	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940844	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.25"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7919833	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000377507.7"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "1923"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7919833	7922021	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940784	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.45"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	transcript	7920199	7940835	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8,9,10"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7920199	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940064	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940311	7940316	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	exon	7940452	7940455	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "9"
chr1	PacBio	exon	7940600	7940605	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "10"
chr1	PacBio	exon	7940793	7940835	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.13"; gffcompare_gene_id "PB.1142"; exon_number "11"
chr1	PacBio	transcript	7920326	7940828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7920326	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940044	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940810	7940828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.29"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7920326	7940854	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000377507.7"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "1923"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7920326	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940059	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940822	7940854	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.3"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	transcript	7920868	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000377507.7"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "1923"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7920868	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935146	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937732	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940784	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.4"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	transcript	7929181	7940844	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7929181	7932130	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940784	7940844	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.6"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	transcript	7929989	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7929989	7932130	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.49"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7931836	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7931836	7932130	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.22"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7933129	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.19"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7933129	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.19"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.19"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.19"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.19"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.19"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7940784	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.19"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	transcript	7933146	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.16"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7933146	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.16"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.16"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.16"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938193	7938262	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.16"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7939928	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.16"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7940784	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.16"; gffcompare_gene_id "PB.1142"; exon_number "6"
