##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-19
chr1	PacBio	transcript	12163422	12209225	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS89"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12163422	12163586	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209225	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.39"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166919	12209225	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166919	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209225	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.1"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166970	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000492361.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000492361.1"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3583"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166970	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12206740	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.31"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	transcript	12166985	12196298	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166985	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12196298	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.40"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	transcript	12166985	12203704	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166985	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12202769	12203704	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.4"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166985	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "9"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-15";
chr1	PacBio	exon	12166985	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12202507	12202572	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.19"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166985	12209218	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-16";
chr1	PacBio	exon	12166985	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12190988	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12192429	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12206740	12209218	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.13"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	transcript	12166985	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166985	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194025	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.6"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166985	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166985	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191033	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191798	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.24"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166985	12209224	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166985	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12201987	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12207088	12209224	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.7"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166986	12209209	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166986	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12177977	12178150	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	exon	12206740	12209209	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.8"; gffcompare_gene_id "PB.81"; exon_number "11"
chr1	PacBio	transcript	12166986	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "7,8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-17";
chr1	PacBio	exon	12166986	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193077	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12207290	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.26"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	transcript	12166991	12203703	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12202507	12203703	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.22"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166991	12207906	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12177899	12178150	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	exon	12206737	12207906	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.17"; gffcompare_gene_id "PB.81"; exon_number "11"
chr1	PacBio	transcript	12166991	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "7,8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-18";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12206740	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.43"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	transcript	12166991	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12202507	12202572	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	exon	12206737	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.38"; gffcompare_gene_id "PB.81"; exon_number "11"
chr1	PacBio	transcript	12166991	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.18"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "2,3,4,5,6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-19";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.18"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.18"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12206740	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.18"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	transcript	12166991	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-20";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12206740	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.30"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	transcript	12166991	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.20"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "2,3,4,5,6,7,8"; matchAnnot_extra_exon "3"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[9]', '[]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-21";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.20"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.20"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12202507	12202572	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.20"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12206740	12209219	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.20"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	transcript	12166991	12240570	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11,12"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166991	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12207755	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	exon	12237331	12237351	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "11"
chr1	PacBio	exon	12240446	12240570	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.32"; gffcompare_gene_id "PB.81"; exon_number "12"
chr1	PacBio	transcript	12166995	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166995	12167165	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12172470	12172479	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12188809	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	exon	12206740	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.36"; gffcompare_gene_id "PB.81"; exon_number "11"
chr1	PacBio	transcript	12166995	12215829	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166995	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12214526	12215829	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.33"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12166996	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "2,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-22";
chr1	PacBio	exon	12166996	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12206740	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.28"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	transcript	12166996	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-23";
chr1	PacBio	exon	12166996	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12206737	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.11"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	transcript	12166998	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000492361.1"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3583"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166998	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12191829	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12206740	12209217	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.9"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	transcript	12166998	12209225	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12166998	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188941	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209225	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.27"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12167015	12209218	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12167015	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12190973	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191812	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209218	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.25"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12167016	12209214	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS90"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12167016	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192348	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209214	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.29"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12167027	12190456	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.37"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS91"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000536782.2"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "557"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12167027	12167169	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.37"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12190456	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.37"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	transcript	12171812	12209218	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS92"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12171812	12171862	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12201967	12202171	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12206740	12209218	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.34"; gffcompare_gene_id "PB.81"; exon_number "10"
chr1	PacBio	transcript	12172179	12226690	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; gffcompare_gene_name "TNFRSF1B"; gffcompare_xloc "XLOC_000056"; gffcompare_cmp_ref "ENST00000376259.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS93"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF1B-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "1,10"; matchAnnot_gene "TNFRSF1B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000376259.6"; matchAnnot_ENSG "ENSG00000028137.17"; matchAnnot_length "3683"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12172179	12172339	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "1"
chr1	PacBio	exon	12188796	12188895	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "2"
chr1	PacBio	exon	12190957	12191085	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "3"
chr1	PacBio	exon	12191774	12191923	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "4"
chr1	PacBio	exon	12192431	12192524	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "5"
chr1	PacBio	exon	12192863	12193098	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "6"
chr1	PacBio	exon	12193955	12194032	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "7"
chr1	PacBio	exon	12194584	12194618	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "8"
chr1	PacBio	exon	12206740	12207755	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "9"
chr1	PacBio	exon	12226536	12226690	.	+	.	gene_id "ENSG00000028137.17"; transcript_id "PB.81.16"; gffcompare_gene_id "PB.81"; exon_number "10"
