ADAM10
ADAM17
AZI2
BANK1
BAX
BCL6
BLNK
BTK
C1QA
C1RL
CALM3
CALR
CARD17
CASP8
CAT
CCL5
CCR7
CD109
CD160
CD1B
CD1C
CD2
CD200
CD200R1
CD22
CD244
CD247
CD27
CD274
CD300A
CD300C
CD300E
CD302
CD33
CD36
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD44
CD47
CD48
CD5
CD53
CD6
CD69
CD72
CD82
CD86
CD8B
CD96
CD97
CD99
CD99L2
CFB
CFH
CFP
CLCF1
CLEC16A
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC5A
CLEC6A
CLEC7A
CLECL1
CRTAM
CSF1
CSK
CSNK1E
CST3
CXCL1
CXCL16
CXCR2
DDX20
DGKA
EGF
ENO1
EPS15
F11R
FASTK
FCER2
FCGR2B
FCRL1
FCRL3
FCRL6
FGF9
FYN
GRN
GZMB
HMGB1
ICAM1
ICOSLG
IFNAR1
IFNGR1
IFNGR2
IL10RA
IL10RB
IL12RB1
IL12RB2
IL13RA1
IL15
IL17RA
IL18BP
IL18R1
IL1R2
IL1RN
IL21R
IL23R
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL3RA
IL4R
IL6R
IL6ST
IL7R
IL8
ITGAL
ITGB1BP1
JAK2
LAG3
LAIR1
LCK
LCP2
LGALS3
LGALS9
LILRA1
LILRA2
LILRA4
LILRA6
LILRB1
LILRB3
MAP3K14
MAP3K7
MAPK14
MAPKAP1
MAPKAPK3
MX1
PPP3R1
PPP5C
PRKCA
PRKCB
PRKCD
PSMB10
PSMB2
PSMB9
PSMD14
PSMD2
PSMD3
PTK2
PTPN7
RASGRP1
RASGRP2
RELT
RIPK1
RIPK2
SAMHD1
SELL
SELP
SERPINB9
SIGIRR
SIRPA
SIRPB1
STAT5B
TBK1
TGFB1
TGFBR2
TLR10
TLR5
TNFAIP2
TNFRSF10A
TNFRSF10B
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF12
TNFSF13
TNFSF8
TRADD
TRAF6
TREML1
TREML2
UBE3A
UBQLN4
ZAP70
