##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	28321058	28349026	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-003"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "1"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295748.7"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "3127"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3700";
chr3	PacBio	exon	28321058	28321824	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28323620	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348601	28349026	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.22"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28321060	28349146	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000479665.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28321060	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348601	28349146	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.44"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28322358	28348904	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3703";
chr3	PacBio	exon	28322358	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336796	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28338502	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28348601	28348904	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.3"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	transcript	28322358	28349094	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3704";
chr3	PacBio	exon	28322358	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28348601	28349094	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.19"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	transcript	28322363	28349026	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000295748.7"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "3127"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28322363	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28341512	28341596	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348601	28349026	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.14"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323374	28348629	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13759"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323374	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338642	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348601	28348629	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.29"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323374	28348821	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000295748.7"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "3127"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323374	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28341512	28341647	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348601	28348821	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.39"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323374	28348969	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323374	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332311	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348601	28348969	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.11"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323374	28349024	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323374	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338008	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348601	28349024	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.30"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323374	28349035	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323374	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28337707	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348601	28349035	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.35"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323374	28349043	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.12"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3706";
chr3	PacBio	exon	28323374	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.12"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.12"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332411	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.12"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28338501	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.12"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.12"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28348601	28349043	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.12"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	transcript	28323375	28348601	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13759"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323375	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348161	28348601	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.8"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323375	28348985	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323375	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337537	28337707	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348601	28348985	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.20"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323375	28349042	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323375	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337627	28337707	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348601	28349042	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.31"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323376	28348586	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13759"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323376	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348073	28348586	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.23"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323378	28349005	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323378	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337526	28337707	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348601	28349005	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.45"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323381	28348795	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.26"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13760"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3707";
chr3	PacBio	exon	28323381	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.26"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.26"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.26"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336831	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.26"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28340552	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.26"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28348601	28348795	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.26"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	transcript	28323381	28349017	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3708";
chr3	PacBio	exon	28323381	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336820	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28338587	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28348601	28349017	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.36"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	transcript	28323381	28349026	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000463512.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323381	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28348601	28349026	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.18"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	transcript	28323382	28349024	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323382	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348672	28349024	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.10"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323382	28349027	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3709";
chr3	PacBio	exon	28323382	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28348601	28349027	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.4"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	transcript	28323535	28348954	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.1"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3710";
chr3	PacBio	exon	28323535	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.1"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.1"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332398	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.1"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28338509	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.1"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.1"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28348601	28348954	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.1"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	transcript	28323540	28348429	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13761"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295748.7"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "3127"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323540	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28341512	28341596	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348073	28348429	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.17"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323540	28348795	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13760"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323540	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28328361	28328475	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28331862	28331954	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	exon	28348601	28348795	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.9"; gffcompare_gene_id "PB.14088"; exon_number "10"
chr3	PacBio	transcript	28323540	28348977	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323540	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336792	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348601	28348977	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.6"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	transcript	28323540	28349004	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3711";
chr3	PacBio	exon	28323540	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28348601	28349004	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.7"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	transcript	28323541	28349024	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323541	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28331862	28331950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348601	28349024	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.2"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323543	28349017	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.33"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492044.6"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "544"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323543	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.33"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.33"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.33"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.33"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.33"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28348601	28349017	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.33"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	transcript	28323544	28348585	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13759"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295748.7"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "3127"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323544	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28341512	28341596	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "8"
chr3	PacBio	exon	28348161	28348585	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.16"; gffcompare_gene_id "PB.14088"; exon_number "9"
chr3	PacBio	transcript	28323545	28349008	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.48"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3712";
chr3	PacBio	exon	28323545	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.48"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.48"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332415	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.48"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28340483	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.48"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28348601	28349008	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.48"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	transcript	28323546	28349016	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.13"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3713";
chr3	PacBio	exon	28323546	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.13"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.13"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332411	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.13"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28338522	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.13"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28340402	28340622	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.13"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28348601	28349016	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.13"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	transcript	28323546	28349042	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; gffcompare_gene_name "AZI2"; gffcompare_xloc "XLOC_007808"; gffcompare_cmp_ref "ENST00000295748.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13758"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AZI2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "AZI2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000479665.5"; matchAnnot_ENSG "ENSG00000163512.13"; matchAnnot_length "4706"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	28323546	28324454	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "1"
chr3	PacBio	exon	28326832	28326950	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "2"
chr3	PacBio	exon	28332369	28332427	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "3"
chr3	PacBio	exon	28336737	28336885	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "4"
chr3	PacBio	exon	28337937	28338036	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "5"
chr3	PacBio	exon	28338493	28338615	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "6"
chr3	PacBio	exon	28340402	28340530	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "7"
chr3	PacBio	exon	28348598	28349042	.	-	.	gene_id "ENSG00000163512.13"; transcript_id "PB.14088.32"; gffcompare_gene_id "PB.14088"; exon_number "8"
