##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	48954844	48961797	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.19"; gffcompare_gene_id "PB.9870"; gffcompare_gene_name "BAX"; gffcompare_xloc "XLOC_005524"; gffcompare_cmp_ref "ENST00000345358.11"; gffcompare_class_code "="; gffcompare_tss_id "TSS9749"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BAX-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BAX"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000345358.11"; matchAnnot_ENSG "ENSG00000087088.19"; matchAnnot_length "793"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	48954844	48954962	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.19"; gffcompare_gene_id "PB.9870"; exon_number "1"
chr19	PacBio	exon	48955548	48955599	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.19"; gffcompare_gene_id "PB.9870"; exon_number "2"
chr19	PacBio	exon	48955687	48955833	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.19"; gffcompare_gene_id "PB.9870"; exon_number "3"
chr19	PacBio	exon	48956198	48956333	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.19"; gffcompare_gene_id "PB.9870"; exon_number "4"
chr19	PacBio	exon	48960810	48960914	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.19"; gffcompare_gene_id "PB.9870"; exon_number "5"
chr19	PacBio	exon	48961532	48961797	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.19"; gffcompare_gene_id "PB.9870"; exon_number "6"
chr19	PacBio	transcript	48954862	48961793	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.15"; gffcompare_gene_id "PB.9870"; gffcompare_gene_name "BAX"; gffcompare_xloc "XLOC_005524"; gffcompare_cmp_ref "ENST00000356483.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9749"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BAX-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BAX"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000502487.5"; matchAnnot_ENSG "ENSG00000087088.19"; matchAnnot_length "1346"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	48954862	48954936	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.15"; gffcompare_gene_id "PB.9870"; exon_number "1"
chr19	PacBio	exon	48955687	48955833	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.15"; gffcompare_gene_id "PB.9870"; exon_number "2"
chr19	PacBio	exon	48956198	48956333	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.15"; gffcompare_gene_id "PB.9870"; exon_number "3"
chr19	PacBio	exon	48960810	48960914	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.15"; gffcompare_gene_id "PB.9870"; exon_number "4"
chr19	PacBio	exon	48961532	48961793	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.15"; gffcompare_gene_id "PB.9870"; exon_number "5"
chr19	PacBio	transcript	48954862	48961795	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.29"; gffcompare_gene_id "PB.9870"; gffcompare_gene_name "BAX"; gffcompare_xloc "XLOC_005524"; gffcompare_cmp_ref "ENST00000356483.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9749"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BAX-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BAX"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345358.11"; matchAnnot_ENSG "ENSG00000087088.19"; matchAnnot_length "793"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	48954862	48954936	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.29"; gffcompare_gene_id "PB.9870"; exon_number "1"
chr19	PacBio	exon	48955548	48955599	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.29"; gffcompare_gene_id "PB.9870"; exon_number "2"
chr19	PacBio	exon	48955687	48955833	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.29"; gffcompare_gene_id "PB.9870"; exon_number "3"
chr19	PacBio	exon	48956198	48956333	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.29"; gffcompare_gene_id "PB.9870"; exon_number "4"
chr19	PacBio	exon	48960810	48960914	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.29"; gffcompare_gene_id "PB.9870"; exon_number "5"
chr19	PacBio	exon	48961532	48961795	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.29"; gffcompare_gene_id "PB.9870"; exon_number "6"
chr19	PacBio	transcript	48954875	48961793	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.16"; gffcompare_gene_id "PB.9870"; gffcompare_gene_name "BAX"; gffcompare_xloc "XLOC_005524"; gffcompare_cmp_ref "ENST00000356483.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9749"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BAX-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BAX"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345358.11"; matchAnnot_ENSG "ENSG00000087088.19"; matchAnnot_length "793"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	48954875	48954913	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.16"; gffcompare_gene_id "PB.9870"; exon_number "1"
chr19	PacBio	exon	48955548	48955599	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.16"; gffcompare_gene_id "PB.9870"; exon_number "2"
chr19	PacBio	exon	48955686	48955833	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.16"; gffcompare_gene_id "PB.9870"; exon_number "3"
chr19	PacBio	exon	48956198	48956333	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.16"; gffcompare_gene_id "PB.9870"; exon_number "4"
chr19	PacBio	exon	48960810	48960914	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.16"; gffcompare_gene_id "PB.9870"; exon_number "5"
chr19	PacBio	exon	48961532	48961793	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.16"; gffcompare_gene_id "PB.9870"; exon_number "6"
chr19	PacBio	transcript	48954894	48961795	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.12"; gffcompare_gene_id "PB.9870"; gffcompare_gene_name "BAX"; gffcompare_xloc "XLOC_005524"; gffcompare_cmp_ref "ENST00000356483.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9749"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BAX-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BAX"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345358.11"; matchAnnot_ENSG "ENSG00000087088.19"; matchAnnot_length "793"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	48954894	48954925	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.12"; gffcompare_gene_id "PB.9870"; exon_number "1"
chr19	PacBio	exon	48955548	48955599	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.12"; gffcompare_gene_id "PB.9870"; exon_number "2"
chr19	PacBio	exon	48955687	48955833	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.12"; gffcompare_gene_id "PB.9870"; exon_number "3"
chr19	PacBio	exon	48956198	48956333	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.12"; gffcompare_gene_id "PB.9870"; exon_number "4"
chr19	PacBio	exon	48960810	48960914	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.12"; gffcompare_gene_id "PB.9870"; exon_number "5"
chr19	PacBio	exon	48961532	48961795	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.12"; gffcompare_gene_id "PB.9870"; exon_number "6"
chr19	PacBio	transcript	48954906	48961795	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.7"; gffcompare_gene_id "PB.9870"; gffcompare_gene_name "BAX"; gffcompare_xloc "XLOC_005524"; gffcompare_cmp_ref "ENST00000356483.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9749"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BAX-006"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "2"; matchAnnot_gene "BAX"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000345358.11"; matchAnnot_ENSG "ENSG00000087088.19"; matchAnnot_length "793"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2504";
chr19	PacBio	exon	48954906	48954962	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.7"; gffcompare_gene_id "PB.9870"; exon_number "1"
chr19	PacBio	exon	48955429	48955520	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.7"; gffcompare_gene_id "PB.9870"; exon_number "2"
chr19	PacBio	exon	48955686	48955833	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.7"; gffcompare_gene_id "PB.9870"; exon_number "3"
chr19	PacBio	exon	48956198	48956333	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.7"; gffcompare_gene_id "PB.9870"; exon_number "4"
chr19	PacBio	exon	48960810	48960914	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.7"; gffcompare_gene_id "PB.9870"; exon_number "5"
chr19	PacBio	exon	48961532	48961795	.	+	.	gene_id "ENSG00000087088.19"; transcript_id "PB.9870.7"; gffcompare_gene_id "PB.9870"; exon_number "6"
