##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	187721386	187745428	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; gffcompare_gene_name "BCL6"; gffcompare_xloc "XLOC_008051"; gffcompare_cmp_ref "ENST00000406870.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS14177"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BCL6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BCL6"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000406870.6"; matchAnnot_ENSG "ENSG00000113916.17"; matchAnnot_length "3569"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	187721386	187722601	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "1"
chr3	PacBio	exon	187724941	187725078	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "2"
chr3	PacBio	exon	187725499	187725629	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "3"
chr3	PacBio	exon	187726731	187726898	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "4"
chr3	PacBio	exon	187728360	187728544	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "5"
chr3	PacBio	exon	187729050	187730021	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "6"
chr3	PacBio	exon	187731709	187731930	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "7"
chr3	PacBio	exon	187733533	187733703	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "8"
chr3	PacBio	exon	187734869	187734907	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "9"
chr3	PacBio	exon	187745410	187745428	.	-	.	gene_id "ENSG00000113916.17"; transcript_id "PB.14538.2"; gffcompare_gene_id "PB.14538"; exon_number "10"
