##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr10	PacBio	transcript	96191257	96271559	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96191257	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "16"
chr10	PacBio	exon	96271352	96271559	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.8"; gffcompare_gene_id "PB.2842"; exon_number "17"
chr10	PacBio	transcript	96191257	96271609	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000371176.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000371176.6"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1715"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96191257	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	exon	96271352	96271609	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.3"; gffcompare_gene_id "PB.2842"; exon_number "16"
chr10	PacBio	transcript	96191271	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "10,14"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-735";
chr10	PacBio	exon	96191271	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96227410	96227546	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96242755	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.6"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	transcript	96191275	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-736";
chr10	PacBio	exon	96191275	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207903	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96216659	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.4"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	transcript	96191708	96271531	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "6,7,8,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[9]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-737";
chr10	PacBio	exon	96191708	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96209867	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96271352	96271531	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.14"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	transcript	96191709	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-738";
chr10	PacBio	exon	96191709	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204072	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96209884	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.5"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	transcript	96191709	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96191709	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96227422	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "16"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.10"; gffcompare_gene_id "PB.2842"; exon_number "17"
chr10	PacBio	transcript	96191710	96271466	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000371176.6"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1715"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96191710	96192121	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	exon	96271352	96271466	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.15"; gffcompare_gene_id "PB.2842"; exon_number "16"
chr10	PacBio	transcript	96191713	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "2,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-739";
chr10	PacBio	exon	96191713	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.19"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	transcript	96191714	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-740";
chr10	PacBio	exon	96191714	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209868	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96223960	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.7"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	transcript	96191844	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-741";
chr10	PacBio	exon	96191844	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204557	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96209879	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.20"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	transcript	96191848	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-742";
chr10	PacBio	exon	96191848	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96215321	96215397	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96223895	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.17"; gffcompare_gene_id "PB.2842"; exon_number "16"
chr10	PacBio	transcript	96191848	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "10,14,15,16"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-743";
chr10	PacBio	exon	96191848	96192092	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96227410	96227423	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96271488	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.12"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	transcript	96194790	96271557	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96194790	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	exon	96271352	96271557	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.2"; gffcompare_gene_id "PB.2842"; exon_number "16"
chr10	PacBio	transcript	96195349	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96195349	96197063	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.16"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	transcript	96197967	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96197967	96199533	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.23"; gffcompare_gene_id "PB.2842"; exon_number "16"
chr10	PacBio	transcript	96197976	96271531	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "1"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96197976	96199533	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "10"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "11"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "12"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "13"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "14"
chr10	PacBio	exon	96271352	96271531	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.11"; gffcompare_gene_id "PB.2842"; exon_number "15"
chr10	PacBio	transcript	96209418	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96209418	96209907	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "8"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.9"; gffcompare_gene_id "PB.2842"; exon_number "9"
chr10	PacBio	transcript	96215862	96271559	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96215862	96216734	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; exon_number "6"
chr10	PacBio	exon	96271352	96271559	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.13"; gffcompare_gene_id "PB.2842"; exon_number "7"
chr10	PacBio	transcript	96225825	96271559	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.1"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96225825	96227566	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.1"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.1"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.1"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.1"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	exon	96271352	96271559	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.1"; gffcompare_gene_id "PB.2842"; exon_number "5"
chr10	PacBio	transcript	96228119	96271560	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.21"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96228119	96230834	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.21"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.21"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.21"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96271352	96271560	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.21"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	transcript	96233906	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.22"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96233906	96234576	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.22"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.22"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.22"; gffcompare_gene_id "PB.2842"; exon_number "3"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.22"; gffcompare_gene_id "PB.2842"; exon_number "4"
chr10	PacBio	transcript	96241751	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.18"; gffcompare_gene_id "PB.2842"; gffcompare_gene_name "BLNK"; gffcompare_xloc "XLOC_001617"; gffcompare_cmp_ref "ENST00000224337.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2764"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BLNK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BLNK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000224337.9"; matchAnnot_ENSG "ENSG00000095585.16"; matchAnnot_length "1784"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	96241751	96242784	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.18"; gffcompare_gene_id "PB.2842"; exon_number "1"
chr10	PacBio	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.18"; gffcompare_gene_id "PB.2842"; exon_number "2"
chr10	PacBio	exon	96271352	96271518	.	-	.	gene_id "ENSG00000095585.16"; transcript_id "PB.2842.18"; gffcompare_gene_id "PB.2842"; exon_number "3"
