##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	101349455	101386185	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; gffcompare_gene_name "BTK"; gffcompare_xloc "XLOC_011286"; gffcompare_cmp_ref "ENST00000621635.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19691"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BTK-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BTK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000308731.7"; matchAnnot_ENSG "ENSG00000010671.15"; matchAnnot_length "2579"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	101349455	101349956	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "1"
chrX	PacBio	exon	101353194	101353351	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "2"
chrX	PacBio	exon	101353870	101353988	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "3"
chrX	PacBio	exon	101354630	101354694	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "4"
chrX	PacBio	exon	101356052	101356268	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "5"
chrX	PacBio	exon	101356784	101356955	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "6"
chrX	PacBio	exon	101357509	101357583	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "7"
chrX	PacBio	exon	101358310	101358437	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "8"
chrX	PacBio	exon	101358617	101358696	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "9"
chrX	PacBio	exon	101359293	101359347	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "10"
chrX	PacBio	exon	101360088	101360150	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "11"
chrX	PacBio	exon	101360568	101360755	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "12"
chrX	PacBio	exon	101362173	101362240	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "13"
chrX	PacBio	exon	101362561	101362689	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "14"
chrX	PacBio	exon	101369998	101370079	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "15"
chrX	PacBio	exon	101371633	101371701	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "16"
chrX	PacBio	exon	101374536	101374634	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "17"
chrX	PacBio	exon	101375144	101375333	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "18"
chrX	PacBio	exon	101386062	101386185	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.2"; gffcompare_gene_id "PB.20694"; exon_number "19"
chrX	PacBio	transcript	101349455	101390899	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; gffcompare_gene_name "BTK"; gffcompare_xloc "XLOC_011286"; gffcompare_cmp_ref "ENST00000621635.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS19692"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BTK-203"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BTK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000621635.4"; matchAnnot_ENSG "ENSG00000010671.15"; matchAnnot_length "2767"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	101349455	101349956	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "1"
chrX	PacBio	exon	101353194	101353351	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "2"
chrX	PacBio	exon	101353870	101353988	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "3"
chrX	PacBio	exon	101354630	101354694	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "4"
chrX	PacBio	exon	101356052	101356268	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "5"
chrX	PacBio	exon	101356784	101356955	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "6"
chrX	PacBio	exon	101357509	101357583	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "7"
chrX	PacBio	exon	101358310	101358437	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "8"
chrX	PacBio	exon	101358617	101358696	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "9"
chrX	PacBio	exon	101359293	101359347	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "10"
chrX	PacBio	exon	101360088	101360150	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "11"
chrX	PacBio	exon	101360568	101360755	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "12"
chrX	PacBio	exon	101362173	101362240	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "13"
chrX	PacBio	exon	101362561	101362689	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "14"
chrX	PacBio	exon	101369998	101370079	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "15"
chrX	PacBio	exon	101371633	101371701	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "16"
chrX	PacBio	exon	101374536	101374634	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "17"
chrX	PacBio	exon	101375144	101375314	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "18"
chrX	PacBio	exon	101390478	101390899	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.3"; gffcompare_gene_id "PB.20694"; exon_number "19"
chrX	PacBio	transcript	101349457	101386195	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; gffcompare_gene_name "BTK"; gffcompare_xloc "XLOC_011286"; gffcompare_cmp_ref "ENST00000308731.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS19691"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "BTK-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "BTK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000308731.7"; matchAnnot_ENSG "ENSG00000010671.15"; matchAnnot_length "2579"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	101349457	101349956	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "1"
chrX	PacBio	exon	101353194	101353351	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "2"
chrX	PacBio	exon	101353870	101353988	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "3"
chrX	PacBio	exon	101354630	101354694	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "4"
chrX	PacBio	exon	101356052	101356268	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "5"
chrX	PacBio	exon	101356784	101356955	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "6"
chrX	PacBio	exon	101357509	101357583	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "7"
chrX	PacBio	exon	101358310	101358437	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "8"
chrX	PacBio	exon	101358617	101358696	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "9"
chrX	PacBio	exon	101359293	101359347	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "10"
chrX	PacBio	exon	101360088	101360150	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "11"
chrX	PacBio	exon	101360568	101360755	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "12"
chrX	PacBio	exon	101362173	101362240	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "13"
chrX	PacBio	exon	101362561	101362689	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "14"
chrX	PacBio	exon	101369998	101370079	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "15"
chrX	PacBio	exon	101371633	101371701	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "16"
chrX	PacBio	exon	101374536	101374634	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "17"
chrX	PacBio	exon	101375144	101375314	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "18"
chrX	PacBio	exon	101386062	101386195	.	-	.	gene_id "ENSG00000010671.15"; transcript_id "PB.20694.5"; gffcompare_gene_id "PB.20694"; exon_number "19"
