##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr12	PacBio	transcript	7094555	7109159	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.15"; gffcompare_gene_id "PB.4597"; gffcompare_gene_name "C1RL"; gffcompare_xloc "XLOC_002669"; gffcompare_cmp_ref "ENST00000266542.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS4626"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "C1RL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "C1RL"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000266542.8"; matchAnnot_ENSG "ENSG00000139178.10"; matchAnnot_length "3394"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	7094555	7097163	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.15"; gffcompare_gene_id "PB.4597"; exon_number "1"
chr12	PacBio	exon	7099686	7099760	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.15"; gffcompare_gene_id "PB.4597"; exon_number "2"
chr12	PacBio	exon	7099901	7100026	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.15"; gffcompare_gene_id "PB.4597"; exon_number "3"
chr12	PacBio	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.15"; gffcompare_gene_id "PB.4597"; exon_number "4"
chr12	PacBio	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.15"; gffcompare_gene_id "PB.4597"; exon_number "5"
chr12	PacBio	exon	7109110	7109159	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.15"; gffcompare_gene_id "PB.4597"; exon_number "6"
chr12	PacBio	transcript	7094558	7109229	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.1"; gffcompare_gene_id "PB.4597"; gffcompare_gene_name "C1RL"; gffcompare_xloc "XLOC_002669"; gffcompare_cmp_ref "ENST00000539803.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4626"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "C1RL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "C1RL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000266542.8"; matchAnnot_ENSG "ENSG00000139178.10"; matchAnnot_length "3394"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	7094558	7097163	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.1"; gffcompare_gene_id "PB.4597"; exon_number "1"
chr12	PacBio	exon	7099686	7099760	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.1"; gffcompare_gene_id "PB.4597"; exon_number "2"
chr12	PacBio	exon	7099901	7100026	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.1"; gffcompare_gene_id "PB.4597"; exon_number "3"
chr12	PacBio	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.1"; gffcompare_gene_id "PB.4597"; exon_number "4"
chr12	PacBio	exon	7108251	7108530	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.1"; gffcompare_gene_id "PB.4597"; exon_number "5"
chr12	PacBio	exon	7109110	7109229	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.1"; gffcompare_gene_id "PB.4597"; exon_number "6"
chr12	PacBio	transcript	7094560	7109227	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.18"; gffcompare_gene_id "PB.4597"; gffcompare_gene_name "C1RL"; gffcompare_xloc "XLOC_002669"; gffcompare_cmp_ref "ENST00000539803.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4626"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "C1RL-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "C1RL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000266542.8"; matchAnnot_ENSG "ENSG00000139178.10"; matchAnnot_length "3394"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1376";
chr12	PacBio	exon	7094560	7097163	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.18"; gffcompare_gene_id "PB.4597"; exon_number "1"
chr12	PacBio	exon	7099686	7099760	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.18"; gffcompare_gene_id "PB.4597"; exon_number "2"
chr12	PacBio	exon	7099901	7100026	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.18"; gffcompare_gene_id "PB.4597"; exon_number "3"
chr12	PacBio	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.18"; gffcompare_gene_id "PB.4597"; exon_number "4"
chr12	PacBio	exon	7109110	7109227	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.18"; gffcompare_gene_id "PB.4597"; exon_number "5"
chr12	PacBio	transcript	7095048	7109219	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.12"; gffcompare_gene_id "PB.4597"; gffcompare_gene_name "C1RL"; gffcompare_xloc "XLOC_002669"; gffcompare_cmp_ref "ENST00000544702.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS4626"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "C1RL-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "C1RL"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000544702.5"; matchAnnot_ENSG "ENSG00000139178.10"; matchAnnot_length "1569"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	7095048	7097163	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.12"; gffcompare_gene_id "PB.4597"; exon_number "1"
chr12	PacBio	exon	7099686	7099807	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.12"; gffcompare_gene_id "PB.4597"; exon_number "2"
chr12	PacBio	exon	7099901	7100026	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.12"; gffcompare_gene_id "PB.4597"; exon_number "3"
chr12	PacBio	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.12"; gffcompare_gene_id "PB.4597"; exon_number "4"
chr12	PacBio	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.12"; gffcompare_gene_id "PB.4597"; exon_number "5"
chr12	PacBio	exon	7109110	7109219	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.12"; gffcompare_gene_id "PB.4597"; exon_number "6"
chr12	PacBio	transcript	7095048	7109297	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.6"; gffcompare_gene_id "PB.4597"; gffcompare_gene_name "C1RL"; gffcompare_xloc "XLOC_002669"; gffcompare_cmp_ref "ENST00000539803.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4626"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "C1RL-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "C1RL"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000543933.5"; matchAnnot_ENSG "ENSG00000139178.10"; matchAnnot_length "592"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	7095048	7097163	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.6"; gffcompare_gene_id "PB.4597"; exon_number "1"
chr12	PacBio	exon	7099686	7100026	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.6"; gffcompare_gene_id "PB.4597"; exon_number "2"
chr12	PacBio	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.6"; gffcompare_gene_id "PB.4597"; exon_number "3"
chr12	PacBio	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.6"; gffcompare_gene_id "PB.4597"; exon_number "4"
chr12	PacBio	exon	7109110	7109297	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.6"; gffcompare_gene_id "PB.4597"; exon_number "5"
chr12	PacBio	transcript	7095133	7109244	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.11"; gffcompare_gene_id "PB.4597"; gffcompare_gene_name "C1RL"; gffcompare_xloc "XLOC_002669"; gffcompare_cmp_ref "ENST00000539803.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4626"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "C1RL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "C1RL"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000266542.8"; matchAnnot_ENSG "ENSG00000139178.10"; matchAnnot_length "3394"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	7095133	7097163	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.11"; gffcompare_gene_id "PB.4597"; exon_number "1"
chr12	PacBio	exon	7099686	7099760	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.11"; gffcompare_gene_id "PB.4597"; exon_number "2"
chr12	PacBio	exon	7099901	7100013	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.11"; gffcompare_gene_id "PB.4597"; exon_number "3"
chr12	PacBio	exon	7102004	7102087	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.11"; gffcompare_gene_id "PB.4597"; exon_number "4"
chr12	PacBio	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.11"; gffcompare_gene_id "PB.4597"; exon_number "5"
chr12	PacBio	exon	7109110	7109244	.	-	.	gene_id "ENSG00000139178.10"; transcript_id "PB.4597.11"; gffcompare_gene_id "PB.4597"; exon_number "6"
