##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr19	PacBio	transcript	46600981	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.78"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000391918.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS9708"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000391918.6"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "702"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46600981	46601176	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.78"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.78"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.78"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.78"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.78"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	exon	46609125	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.78"; gffcompare_gene_id "PB.9839"; exon_number "6"
chr19	PacBio	transcript	46601244	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.75"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9709"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000291295.13"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "2289"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2478";
chr19	PacBio	exon	46601244	46601292	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.75"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.75"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.75"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.75"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46609125	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.75"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	transcript	46601254	46610776	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9709"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-015"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000594523.5"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "540"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46601254	46601323	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46601380	46601437	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; exon_number "6"
chr19	PacBio	exon	46609125	46610776	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.9"; gffcompare_gene_id "PB.9839"; exon_number "7"
chr19	PacBio	transcript	46601263	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.48"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9709"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000291295.13"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "2289"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2481";
chr19	PacBio	exon	46601263	46601330	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.48"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.48"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.48"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.48"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46609125	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.48"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	transcript	46601270	46609302	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.21"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9709"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000291295.13"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "2289"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2483";
chr19	PacBio	exon	46601270	46601299	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.21"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46608208	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.21"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.21"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.21"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46609125	46609302	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.21"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	transcript	46601345	46610778	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.44"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9710"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-013"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000597743.5"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "577"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46601345	46601437	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.44"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.44"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.44"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.44"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46609125	46610778	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.44"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	transcript	46601348	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.65"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9710"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000291295.13"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "2289"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46601348	46601437	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.65"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46605827	46605845	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.65"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608305	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.65"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.65"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.65"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	exon	46609125	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.65"; gffcompare_gene_id "PB.9839"; exon_number "6"
chr19	PacBio	transcript	46601348	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.13"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9710"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000291295.13"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "2289"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46601348	46601437	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.13"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.13"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.13"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.13"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46608810	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.13"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	exon	46609125	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.13"; gffcompare_gene_id "PB.9839"; exon_number "6"
chr19	PacBio	transcript	46602123	46610776	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.56"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000596362.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS9711"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALM3"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000596362.1"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "1203"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46602123	46602210	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.56"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.56"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.56"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.56"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.56"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	exon	46609125	46610776	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.56"; gffcompare_gene_id "PB.9839"; exon_number "6"
