##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	46601261	46610758	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.50"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9709"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-005"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "5"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477244.5"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "696"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2480";
chr19	PacBio	exon	46601261	46601438	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.50"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46608487	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.50"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.50"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46609125	46610380	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.50"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46610585	46610758	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.50"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	transcript	46601291	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.71"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9709"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-013"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "4"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000597743.5"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "577"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2489";
chr19	PacBio	exon	46601291	46601437	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.71"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46608908	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.71"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46609125	46610098	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.71"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46610303	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.71"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	transcript	46608208	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.40"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9712"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000391918.6"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "702"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46608208	46608340	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.40"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.40"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.40"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46609125	46610305	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.40"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	exon	46610456	46610780	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.40"; gffcompare_gene_id "PB.9839"; exon_number "5"
chr19	PacBio	transcript	46608506	46610776	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.29"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9713"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000391918.6"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "702"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46608506	46608588	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.29"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.29"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46609125	46609610	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.29"; gffcompare_gene_id "PB.9839"; exon_number "3"
chr19	PacBio	exon	46609723	46610776	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.29"; gffcompare_gene_id "PB.9839"; exon_number "4"
chr19	PacBio	transcript	46608846	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.60"; gffcompare_gene_id "PB.9839"; gffcompare_gene_name "CALM3"; gffcompare_xloc "XLOC_005504"; gffcompare_cmp_ref "ENST00000599839.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9714"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALM3-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CALM3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000391918.6"; matchAnnot_ENSG "ENSG00000160014.16"; matchAnnot_length "702"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.60"; gffcompare_gene_id "PB.9839"; exon_number "1"
chr19	PacBio	exon	46609125	46610605	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.60"; gffcompare_gene_id "PB.9839"; exon_number "2"
chr19	PacBio	exon	46610657	46610779	.	+	.	gene_id "ENSG00000160014.16"; transcript_id "PB.9839.60"; gffcompare_gene_id "PB.9839"; exon_number "3"
