##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr19	PacBio	transcript	12890719	12944491	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9328"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12890719	12890722	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943713	12944491	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.1"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	transcript	12938551	12945597	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938551	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12945597	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.11"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938568	12944485	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,8,9,10"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588454.5"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "776"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938568	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12943922	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	exon	12944191	12944485	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.29"; gffcompare_gene_id "PB.9529"; exon_number "10"
chr19	PacBio	transcript	12938590	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938590	12939008	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.56"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938590	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938590	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940814	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943563	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.28"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938609	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2281";
chr19	PacBio	exon	12938609	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943713	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.32"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	transcript	12938610	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938610	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940397	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940613	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.10"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938610	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2282";
chr19	PacBio	exon	12938610	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.13"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	transcript	12938611	12944465	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943558	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943828	12944465	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.46"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938611	12944485	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943827	12944485	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.19"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938611	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2284";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940313	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12943563	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943713	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.18"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	transcript	12938611	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943584	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943803	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.6"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938611	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940384	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940575	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.57"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938611	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2285";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940376	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940793	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.40"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	transcript	12938611	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2286";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940337	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940793	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.26"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	transcript	12938611	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.22"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "4,5,6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2287";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.22"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.22"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939529	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.22"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12943580	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.22"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.22"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	transcript	12938611	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939540	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940061	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.17"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938611	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938611	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943803	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.8"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938612	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938612	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940639	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940805	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.24"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938613	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938613	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943603	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943858	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.7"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938613	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.58"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2288";
chr19	PacBio	exon	12938613	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.58"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.58"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.58"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.58"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940338	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.58"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12943773	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.58"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	transcript	12938613	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938613	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940557	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940821	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.12"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938614	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938614	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940570	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940801	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.20"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938614	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938614	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940786	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943604	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.44"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938614	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938614	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940371	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940587	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944488	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.42"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12938614	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12938614	12938770	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12940744	12940975	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "8"
chr19	PacBio	exon	12943713	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.39"; gffcompare_gene_id "PB.9529"; exon_number "9"
chr19	PacBio	transcript	12939565	12944485	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9331"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12939565	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940744	12940786	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12943547	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943713	12944485	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.36"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	transcript	12939620	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9331"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12939620	12939631	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12940744	12940861	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12943604	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943713	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.59"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	transcript	12940110	12944484	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.4"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9333"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[4]', '[5]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12940110	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.4"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12940243	12940371	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.4"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12943774	12944484	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.4"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	transcript	12940112	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9333"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586760.1"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "913"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12940112	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940744	12940814	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12943563	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12943713	12943768	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12943868	12944489	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.27"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	transcript	12940135	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9333"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586760.1"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "913"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12940135	12940147	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12943713	12943883	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	exon	12944212	12944486	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.45"; gffcompare_gene_id "PB.9529"; exon_number "7"
chr19	PacBio	transcript	12940324	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.38"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9334"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000586760.1"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "913"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12940324	12940452	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.38"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.38"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.38"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.38"; gffcompare_gene_id "PB.9529"; exon_number "4"
chr19	PacBio	exon	12943713	12943884	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.38"; gffcompare_gene_id "PB.9529"; exon_number "5"
chr19	PacBio	exon	12944191	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.38"; gffcompare_gene_id "PB.9529"; exon_number "6"
chr19	PacBio	transcript	12940742	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.15"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9335"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12940742	12941503	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.15"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12942327	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.15"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12943713	12944487	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.15"; gffcompare_gene_id "PB.9529"; exon_number "3"
chr19	PacBio	transcript	12940788	12944483	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.30"; gffcompare_gene_id "PB.9529"; gffcompare_gene_name "CALR"; gffcompare_xloc "XLOC_005315"; gffcompare_cmp_ref "ENST00000316448.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9335"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CALR-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CALR"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000316448.9"; matchAnnot_ENSG "ENSG00000179218.13"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	12940788	12940891	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.30"; gffcompare_gene_id "PB.9529"; exon_number "1"
chr19	PacBio	exon	12943598	12943629	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.30"; gffcompare_gene_id "PB.9529"; exon_number "2"
chr19	PacBio	exon	12943713	12944483	.	+	.	gene_id "ENSG00000179218.13"; transcript_id "PB.9529.30"; gffcompare_gene_id "PB.9529"; exon_number "3"
