##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	35871500	35880357	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.8"; gffcompare_gene_id "PB.8613"; gffcompare_gene_name "CCL5"; gffcompare_xloc "XLOC_004818"; gffcompare_cmp_ref "ENST00000605140.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8513"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCL5-003"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "1"; matchAnnot_gene "CCL5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000605509.1"; matchAnnot_ENSG "ENSG00000271503.5"; matchAnnot_length "719"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[1]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2175";
chr17	PacBio	exon	35871500	35871885	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.8"; gffcompare_gene_id "PB.8613"; exon_number "1"
chr17	PacBio	exon	35872201	35872464	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.8"; gffcompare_gene_id "PB.8613"; exon_number "2"
chr17	PacBio	exon	35878528	35878639	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.8"; gffcompare_gene_id "PB.8613"; exon_number "3"
chr17	PacBio	exon	35880230	35880357	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.8"; gffcompare_gene_id "PB.8613"; exon_number "4"
chr17	PacBio	transcript	35871500	35880359	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.9"; gffcompare_gene_id "PB.8613"; gffcompare_gene_name "CCL5"; gffcompare_xloc "XLOC_004818"; gffcompare_cmp_ref "ENST00000605140.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8513"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCL5-003"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "1"; matchAnnot_gene "CCL5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000605509.1"; matchAnnot_ENSG "ENSG00000271503.5"; matchAnnot_length "719"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[1]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2176";
chr17	PacBio	exon	35871500	35871878	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.9"; gffcompare_gene_id "PB.8613"; exon_number "1"
chr17	PacBio	exon	35872195	35872464	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.9"; gffcompare_gene_id "PB.8613"; exon_number "2"
chr17	PacBio	exon	35878528	35878639	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.9"; gffcompare_gene_id "PB.8613"; exon_number "3"
chr17	PacBio	exon	35880230	35880359	.	-	.	gene_id "ENSG00000271503.5"; transcript_id "PB.8613.9"; gffcompare_gene_id "PB.8613"; exon_number "4"
