##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr1	PacBio	transcript	158327952	158331531	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.2"; gffcompare_gene_id "PB.1804"; gffcompare_gene_name "CD1B"; gffcompare_xloc "XLOC_001073"; gffcompare_cmp_ref "ENST00000368168.3"; gffcompare_class_code "="; gffcompare_tss_id "TSS1855"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD1B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000368168.3"; matchAnnot_ENSG "ENSG00000158485.10"; matchAnnot_length "1395"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	158327952	158328257	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.2"; gffcompare_gene_id "PB.1804"; exon_number "1"
chr1	PacBio	exon	158328921	158329014	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.2"; gffcompare_gene_id "PB.1804"; exon_number "2"
chr1	PacBio	exon	158329370	158329648	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.2"; gffcompare_gene_id "PB.1804"; exon_number "3"
chr1	PacBio	exon	158329852	158330130	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.2"; gffcompare_gene_id "PB.1804"; exon_number "4"
chr1	PacBio	exon	158330796	158331062	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.2"; gffcompare_gene_id "PB.1804"; exon_number "5"
chr1	PacBio	exon	158331363	158331531	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.2"; gffcompare_gene_id "PB.1804"; exon_number "6"
chr1	PacBio	transcript	158327956	158331530	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.1"; gffcompare_gene_id "PB.1804"; gffcompare_gene_name "CD1B"; gffcompare_xloc "XLOC_001073"; gffcompare_cmp_ref "ENST00000368168.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1855"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD1B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD1B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000368168.3"; matchAnnot_ENSG "ENSG00000158485.10"; matchAnnot_length "1395"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	158327956	158328257	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.1"; gffcompare_gene_id "PB.1804"; exon_number "1"
chr1	PacBio	exon	158328921	158329014	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.1"; gffcompare_gene_id "PB.1804"; exon_number "2"
chr1	PacBio	exon	158329535	158329648	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.1"; gffcompare_gene_id "PB.1804"; exon_number "3"
chr1	PacBio	exon	158329852	158330130	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.1"; gffcompare_gene_id "PB.1804"; exon_number "4"
chr1	PacBio	exon	158330796	158331062	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.1"; gffcompare_gene_id "PB.1804"; exon_number "5"
chr1	PacBio	exon	158331363	158331530	.	-	.	gene_id "ENSG00000158485.10"; transcript_id "PB.1804.1"; gffcompare_gene_id "PB.1804"; exon_number "6"
