##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	112921058	112975116	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000308611.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS13994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200R1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200R1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000308611.7"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "2299"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112921058	112923799	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112924490	112924535	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112925085	112925193	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "6"
chr3	PacBio	exon	112947856	112947924	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "7"
chr3	PacBio	exon	112974791	112975116	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.8"; gffcompare_gene_id "PB.14309"; exon_number "8"
chr3	PacBio	transcript	112921210	112975111	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000471858.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS13994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200R1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200R1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000471858.5"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "3679"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112921210	112923799	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112924490	112924535	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112925085	112925193	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; exon_number "6"
chr3	PacBio	exon	112974791	112975111	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.2"; gffcompare_gene_id "PB.14309"; exon_number "7"
chr3	PacBio	transcript	112921211	112974952	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.4"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000308611.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13995"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200R1-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000471858.5"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "3679"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3757";
chr3	PacBio	exon	112921211	112923799	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.4"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112925085	112925193	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.4"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.4"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.4"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.4"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112974791	112974952	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.4"; gffcompare_gene_id "PB.14309"; exon_number "6"
chr3	PacBio	transcript	112921211	112974986	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000308611.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13995"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200R1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "CD200R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000308611.7"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "2299"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112921211	112923799	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112924490	112924535	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112925085	112925193	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "6"
chr3	PacBio	exon	112947856	112947924	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "7"
chr3	PacBio	exon	112948628	112948744	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "8"
chr3	PacBio	exon	112974791	112974986	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.3"; gffcompare_gene_id "PB.14309"; exon_number "9"
chr3	PacBio	transcript	112921212	112975108	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000308611.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200R1-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000308611.7"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "2299"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3758";
chr3	PacBio	exon	112921212	112923799	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112924490	112924535	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112947856	112947924	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; exon_number "6"
chr3	PacBio	exon	112974791	112975108	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.7"; gffcompare_gene_id "PB.14309"; exon_number "7"
chr3	PacBio	transcript	112922686	112979207	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000308611.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13996"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200R1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "CD200R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000471858.5"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "3679"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112922686	112923799	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112924490	112924535	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112925085	112925193	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; exon_number "6"
chr3	PacBio	exon	112979102	112979207	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.5"; gffcompare_gene_id "PB.14309"; exon_number "7"
chr3	PacBio	transcript	112922695	112991305	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000308611.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13997"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200R1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "CD200R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000308611.7"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "2299"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112922695	112923799	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112924490	112924535	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112925085	112925193	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "6"
chr3	PacBio	exon	112947856	112947924	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "7"
chr3	PacBio	exon	112991201	112991305	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.6"; gffcompare_gene_id "PB.14309"; exon_number "8"
chr3	PacBio	transcript	112925089	112975094	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.1"; gffcompare_gene_id "PB.14309"; gffcompare_gene_name "CD200R1"; gffcompare_xloc "XLOC_007937"; gffcompare_cmp_ref "ENST00000308611.7"; gffcompare_class_code "c"; gffcompare_tss_id "TSS13994"; gffcompare_contained_in "PB.14309.8"; matchAnnot_cmp_ref "CD200R1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200R1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000308611.7"; matchAnnot_ENSG "ENSG00000163606.10"; matchAnnot_length "2299"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112925089	112925193	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.1"; gffcompare_gene_id "PB.14309"; exon_number "1"
chr3	PacBio	exon	112928816	112929064	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.1"; gffcompare_gene_id "PB.14309"; exon_number "2"
chr3	PacBio	exon	112929190	112929507	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.1"; gffcompare_gene_id "PB.14309"; exon_number "3"
chr3	PacBio	exon	112931106	112931171	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.1"; gffcompare_gene_id "PB.14309"; exon_number "4"
chr3	PacBio	exon	112947856	112947924	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.1"; gffcompare_gene_id "PB.14309"; exon_number "5"
chr3	PacBio	exon	112974791	112975094	.	-	.	gene_id "ENSG00000163606.10"; transcript_id "PB.14309.1"; gffcompare_gene_id "PB.14309"; exon_number "6"
