##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	112332996	112363194	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.1"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000383681.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS13446"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000383681.7"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1997"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112332996	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.1"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.1"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.1"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.1"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112361543	112363194	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.1"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	transcript	112333048	112363198	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.16"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000315711.12"; gffcompare_class_code "="; gffcompare_tss_id "TSS13446"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000315711.12"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "2129"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112333048	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.16"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.16"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.16"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.16"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.16"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112361543	112363198	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.16"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	transcript	112333095	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.15"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13446"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "3"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3526";
chr3	PacBio	exon	112333095	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.15"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.15"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112347349	112347423	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.15"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.15"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.15"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112361543	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.15"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	transcript	112333096	112362806	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.12"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13446"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000383681.7"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1997"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112333096	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.12"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.12"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112347535	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.12"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.12"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112361543	112362806	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.12"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	transcript	112333098	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "4"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3527";
chr3	PacBio	exon	112333098	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112347349	112347423	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	exon	112361543	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.11"; gffcompare_gene_id "PB.13760"; exon_number "7"
chr3	PacBio	transcript	112333103	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112333103	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112335943	112336017	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	exon	112361543	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.2"; gffcompare_gene_id "PB.13760"; exon_number "7"
chr3	PacBio	transcript	112333112	112362699	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.6"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3528";
chr3	PacBio	exon	112333112	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.6"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112335605	112336017	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.6"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.6"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.6"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.6"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112361543	112362699	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.6"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	transcript	112333125	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.7"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112333125	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.7"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112340902	112340967	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.7"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112344971	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.7"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.7"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.7"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112361543	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.7"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	transcript	112333156	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.8"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000383681.7"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1997"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112333156	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.8"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.8"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112347546	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.8"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.8"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112361543	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.8"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	transcript	112333156	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112333156	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112334915	112336017	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	exon	112361543	112362807	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.10"; gffcompare_gene_id "PB.13760"; exon_number "7"
chr3	PacBio	transcript	112333157	112366262	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "7"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3529";
chr3	PacBio	exon	112333157	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112335943	112336017	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112347563	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112361543	112361661	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	exon	112364926	112366262	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.13"; gffcompare_gene_id "PB.13760"; exon_number "7"
chr3	PacBio	transcript	112333168	112361969	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	112333168	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112335943	112336017	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112347349	112347423	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "7"
chr3	PacBio	exon	112361543	112361969	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.14"; gffcompare_gene_id "PB.13760"; exon_number "8"
chr3	PacBio	transcript	112333168	112363197	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "4"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3530";
chr3	PacBio	exon	112333168	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112335943	112336017	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112347349	112347423	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; exon_number "5"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; exon_number "6"
chr3	PacBio	exon	112361543	112363197	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.5"; gffcompare_gene_id "PB.13760"; exon_number "7"
chr3	PacBio	transcript	112333169	112362808	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.9"; gffcompare_gene_id "PB.13760"; gffcompare_gene_name "CD200"; gffcompare_xloc "XLOC_007626"; gffcompare_cmp_ref "ENST00000473539.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13447"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD200-002"; matchAnnot_skipped_exon "3,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD200"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000473539.5"; matchAnnot_ENSG "ENSG00000091972.18"; matchAnnot_length "1524"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3531";
chr3	PacBio	exon	112333169	112333224	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.9"; gffcompare_gene_id "PB.13760"; exon_number "1"
chr3	PacBio	exon	112335943	112336017	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.9"; gffcompare_gene_id "PB.13760"; exon_number "2"
chr3	PacBio	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.9"; gffcompare_gene_id "PB.13760"; exon_number "3"
chr3	PacBio	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.9"; gffcompare_gene_id "PB.13760"; exon_number "4"
chr3	PacBio	exon	112361543	112362808	.	+	.	gene_id "ENSG00000091972.18"; transcript_id "PB.13760.9"; gffcompare_gene_id "PB.13760"; exon_number "5"
