##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	35309665	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9533"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9,10,11"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[8]', '[9]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35309665	35310161	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35310547	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35341343	35341606	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35341702	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35346566	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.39"; gffcompare_gene_id "PB.9697"; exon_number "11"
chr19	PacBio	transcript	35309665	35347356	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9533"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[8]', '[9]', '[10]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35309665	35310161	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35310547	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35311918	35312017	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35330573	35330660	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35346566	35347356	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.87"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	transcript	35309666	35347354	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9533"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[8]', '[9]', '[10]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35309666	35310161	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35310547	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35311918	35312017	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35330573	35330660	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35331927	35332074	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35332547	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35336036	35336341	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35337755	35338021	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35338168	35338431	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "11"
chr19	PacBio	exon	35341343	35341606	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "12"
chr19	PacBio	exon	35341702	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "13"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "14"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "15"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "16"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "17"
chr19	PacBio	exon	35346566	35347354	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.77"; gffcompare_gene_id "PB.9697"; exon_number "18"
chr19	PacBio	transcript	35309785	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9534"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[8]', '[9]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35309785	35310161	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35310547	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35346566	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.47"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	transcript	35309861	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9534"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10,11,12,13,14,15,16"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[8]', '[9]', '[10]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35309861	35310161	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35310547	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35311918	35312017	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35332547	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35336251	35336341	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35337755	35338021	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35338168	35338431	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35341343	35341606	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35341702	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "11"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "12"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "13"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "14"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "15"
chr19	PacBio	exon	35346566	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.108"; gffcompare_gene_id "PB.9697"; exon_number "16"
chr19	PacBio	transcript	35310539	35347353	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9536"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9,10,11,12"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[9]', '[10]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35310539	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35311918	35312017	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35332019	35332074	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35332553	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35341343	35341606	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35341702	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "11"
chr19	PacBio	exon	35346566	35347353	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.2"; gffcompare_gene_id "PB.9697"; exon_number "12"
chr19	PacBio	transcript	35310545	35336654	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9536"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[9]', '[10]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35310545	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35311918	35312017	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35330573	35330660	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35332019	35332074	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35332547	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35336036	35336654	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.1"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	transcript	35310555	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9536"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9,10,11,12,13"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[9]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35310555	35310643	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35332019	35332074	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35332547	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35336036	35336341	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35341343	35341606	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35341702	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "11"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "12"
chr19	PacBio	exon	35346566	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.64"; gffcompare_gene_id "PB.9697"; exon_number "13"
chr19	PacBio	transcript	35311927	35347354	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9,10,11,12,13,14"; matchAnnot_gene "MAG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000392213.7"; matchAnnot_ENSG "ENSG00000105695.14"; matchAnnot_length "2390"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[10]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35311927	35312017	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35332547	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35336036	35336341	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35337755	35338021	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35338168	35338431	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35341343	35341606	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35341702	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "11"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "12"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "13"
chr19	PacBio	exon	35346566	35347354	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.106"; gffcompare_gene_id "PB.9697"; exon_number "14"
chr19	PacBio	transcript	35319335	35337234	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.112"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9539"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD22-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD22"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000596492.5"; matchAnnot_ENSG "ENSG00000012124.15"; matchAnnot_length "1061"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35319335	35319432	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.112"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.112"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35332019	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.112"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35336036	35337234	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.112"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	transcript	35319383	35347359	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9540"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD22-028"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9"; matchAnnot_gene "CD22"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000598537.5"; matchAnnot_ENSG "ENSG00000012124.15"; matchAnnot_length "554"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35319383	35319432	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35340881	35340989	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35341343	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35346566	35347359	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.70"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	transcript	35319384	35347353	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9540"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD22-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD22"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000419549.6"; matchAnnot_ENSG "ENSG00000012124.15"; matchAnnot_length "2642"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35319384	35319432	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35329189	35329230	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35332019	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35336036	35336341	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35337755	35338021	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35338168	35338431	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35341343	35341606	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35341702	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "11"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "12"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "13"
chr19	PacBio	exon	35346566	35347353	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.7"; gffcompare_gene_id "PB.9697"; exon_number "14"
chr19	PacBio	transcript	35331671	35337235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.32"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9543"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD22-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD22"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000596492.5"; matchAnnot_ENSG "ENSG00000012124.15"; matchAnnot_length "1061"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35331671	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.32"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35336036	35337235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.32"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	transcript	35332866	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; gffcompare_gene_name "CD22"; gffcompare_xloc "XLOC_005413"; gffcompare_cmp_ref "ENST00000085219.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9544"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD22-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9,10,11"; matchAnnot_gene "CD22"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000594349.1"; matchAnnot_ENSG "ENSG00000012124.15"; matchAnnot_length "740"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	35332866	35332924	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "1"
chr19	PacBio	exon	35336036	35336341	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "2"
chr19	PacBio	exon	35337755	35338021	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "3"
chr19	PacBio	exon	35338168	35338431	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "4"
chr19	PacBio	exon	35340881	35341138	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "5"
chr19	PacBio	exon	35341343	35341965	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "6"
chr19	PacBio	exon	35344829	35344925	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "7"
chr19	PacBio	exon	35345051	35345126	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "8"
chr19	PacBio	exon	35345602	35345720	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "9"
chr19	PacBio	exon	35346151	35346235	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "10"
chr19	PacBio	exon	35346566	35347355	.	+	.	gene_id "ENSG00000012124.15"; transcript_id "PB.9697.38"; gffcompare_gene_id "PB.9697"; exon_number "11"
