##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr1	PacBio	transcript	167430642	167518582	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; gffcompare_gene_name "CD247"; gffcompare_xloc "XLOC_001101"; gffcompare_cmp_ref "ENST00000392122.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1897"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD247-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8,9"; matchAnnot_gene "CD247"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000362089.9"; matchAnnot_ENSG "ENSG00000198821.10"; matchAnnot_length "1609"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	167430642	167431746	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "1"
chr1	PacBio	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "2"
chr1	PacBio	exon	167434020	167434076	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "3"
chr1	PacBio	exon	167435399	167435434	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "4"
chr1	PacBio	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "5"
chr1	PacBio	exon	167439344	167439400	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "6"
chr1	PacBio	exon	167440664	167440767	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "7"
chr1	PacBio	exon	167504054	167504181	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "8"
chr1	PacBio	exon	167504839	167504924	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "9"
chr1	PacBio	exon	167518408	167518582	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.5"; gffcompare_gene_id "PB.1840"; exon_number "10"
chr1	PacBio	transcript	167430642	167518640	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; gffcompare_gene_name "CD247"; gffcompare_xloc "XLOC_001101"; gffcompare_cmp_ref "ENST00000392122.3"; gffcompare_class_code "="; gffcompare_tss_id "TSS1897"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD247-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD247"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000392122.3"; matchAnnot_ENSG "ENSG00000198821.10"; matchAnnot_length "1678"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	167430642	167431746	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "1"
chr1	PacBio	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "2"
chr1	PacBio	exon	167434020	167434076	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "3"
chr1	PacBio	exon	167435399	167435431	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "4"
chr1	PacBio	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "5"
chr1	PacBio	exon	167439344	167439400	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "6"
chr1	PacBio	exon	167440664	167440767	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "7"
chr1	PacBio	exon	167518408	167518640	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.8"; gffcompare_gene_id "PB.1840"; exon_number "8"
chr1	PacBio	transcript	167430643	167518572	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; gffcompare_gene_name "CD247"; gffcompare_xloc "XLOC_001101"; gffcompare_cmp_ref "ENST00000392122.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1897"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD247-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "CD247"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000362089.9"; matchAnnot_ENSG "ENSG00000198821.10"; matchAnnot_length "1609"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	167430643	167431746	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "1"
chr1	PacBio	exon	167433024	167433059	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "2"
chr1	PacBio	exon	167434020	167434076	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "3"
chr1	PacBio	exon	167435399	167435431	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "4"
chr1	PacBio	exon	167438570	167438650	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "5"
chr1	PacBio	exon	167439344	167439400	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "6"
chr1	PacBio	exon	167440664	167440767	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "7"
chr1	PacBio	exon	167444143	167444451	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "8"
chr1	PacBio	exon	167518408	167518572	.	-	.	gene_id "ENSG00000198821.10"; transcript_id "PB.1840.7"; gffcompare_gene_id "PB.1840"; exon_number "9"
