##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr9	PacBio	transcript	5450059	5470551	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18536"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381577.3"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3644"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5450059	5450206	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5450364	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5462834	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5465499	5465606	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "7"
chr9	PacBio	exon	5467840	5470551	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.2"; gffcompare_gene_id "PB.19341"; exon_number "8"
chr9	PacBio	transcript	5450497	5470552	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.15"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-201"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381573.8"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3343"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4745";
chr9	PacBio	exon	5450497	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.15"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5462834	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.15"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5465499	5465606	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.15"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.15"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5467840	5470552	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.15"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	transcript	5450521	5464410	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.1"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381577.3"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3644"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5450521	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.1"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.1"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.1"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5464410	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.1"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	transcript	5450537	5470564	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD274"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000381577.3"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3644"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5450537	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5465499	5465539	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5467840	5470564	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.11"; gffcompare_gene_id "PB.19341"; exon_number "7"
chr9	PacBio	transcript	5450541	5470550	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD274"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000381577.3"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3644"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5450541	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456073	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5465499	5465606	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5467840	5470550	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.4"; gffcompare_gene_id "PB.19341"; exon_number "7"
chr9	PacBio	transcript	5450544	5470551	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.13"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381577.3"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3644"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4746";
chr9	PacBio	exon	5450544	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.13"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.13"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5462834	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.13"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5465499	5465606	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.13"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.13"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5467840	5470551	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.13"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	transcript	5455572	5470552	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18538"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381577.3"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3644"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5455572	5455648	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5465499	5465606	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5467840	5470552	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.6"; gffcompare_gene_id "PB.19341"; exon_number "7"
chr9	PacBio	transcript	5462872	5466536	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.19"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000492923.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS18539"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD274"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000492923.1"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "601"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5462872	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.19"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5465499	5466536	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.19"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	transcript	5465510	5470484	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.5"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18540"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381573.8"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "3343"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5465510	5465783	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.5"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.5"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5467840	5470484	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.5"; gffcompare_gene_id "PB.19341"; exon_number "3"
