##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr9	PacBio	transcript	5450498	5468468	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000498261.1"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "704"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5450498	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5462968	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5463075	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5465499	5465539	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "7"
chr9	PacBio	exon	5467840	5468468	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.14"; gffcompare_gene_id "PB.19341"; exon_number "8"
chr9	PacBio	transcript	5450537	5470489	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000498261.1"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "704"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5450537	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5462968	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5463075	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5465499	5465606	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "7"
chr9	PacBio	exon	5467840	5470489	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.16"; gffcompare_gene_id "PB.19341"; exon_number "8"
chr9	PacBio	transcript	5450545	5470490	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,6,7,8"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000474218.1"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "442"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	5450545	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5465499	5465606	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5466770	5466829	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5467840	5468055	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "7"
chr9	PacBio	exon	5468142	5470490	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.7"; gffcompare_gene_id "PB.19341"; exon_number "8"
chr9	PacBio	transcript	5450556	5470489	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; gffcompare_gene_name "CD274"; gffcompare_xloc "XLOC_010576"; gffcompare_cmp_ref "ENST00000381577.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18537"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD274-004"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD274"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000498261.1"; matchAnnot_ENSG "ENSG00000120217.13"; matchAnnot_length "704"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4747";
chr9	PacBio	exon	5450556	5450596	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; exon_number "1"
chr9	PacBio	exon	5456100	5456165	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; exon_number "2"
chr9	PacBio	exon	5457079	5457420	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; exon_number "3"
chr9	PacBio	exon	5462834	5462968	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; exon_number "4"
chr9	PacBio	exon	5463075	5463121	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; exon_number "5"
chr9	PacBio	exon	5465499	5465539	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; exon_number "6"
chr9	PacBio	exon	5467840	5470489	.	+	.	gene_id "ENSG00000120217.13"; transcript_id "PB.19341.12"; gffcompare_gene_id "PB.19341"; exon_number "7"
