##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr1	PacBio	transcript	116754373	116770230	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.4"; gffcompare_gene_id "PB.565"; gffcompare_gene_name "CD2"; gffcompare_xloc "XLOC_000330"; gffcompare_cmp_ref "ENST00000369478.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS570"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369478.3"; matchAnnot_ENSG "ENSG00000116824.4"; matchAnnot_length "1609"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	116754373	116754553	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.4"; gffcompare_gene_id "PB.565"; exon_number "1"
chr1	PacBio	exon	116754631	116754951	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.4"; gffcompare_gene_id "PB.565"; exon_number "2"
chr1	PacBio	exon	116760402	116760460	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.4"; gffcompare_gene_id "PB.565"; exon_number "3"
chr1	PacBio	exon	116764484	116770230	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.4"; gffcompare_gene_id "PB.565"; exon_number "4"
chr1	PacBio	transcript	116754430	116769223	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.2"; gffcompare_gene_id "PB.565"; gffcompare_gene_name "CD2"; gffcompare_xloc "XLOC_000330"; gffcompare_cmp_ref "ENST00000369478.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS570"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4"; matchAnnot_gene "CD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369477.1"; matchAnnot_ENSG "ENSG00000116824.4"; matchAnnot_length "478"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	116754430	116754553	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.2"; gffcompare_gene_id "PB.565"; exon_number "1"
chr1	PacBio	exon	116754631	116754951	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.2"; gffcompare_gene_id "PB.565"; exon_number "2"
chr1	PacBio	exon	116760402	116760632	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.2"; gffcompare_gene_id "PB.565"; exon_number "3"
chr1	PacBio	exon	116764484	116769223	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.2"; gffcompare_gene_id "PB.565"; exon_number "4"
chr1	PacBio	transcript	116754432	116769226	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.8"; gffcompare_gene_id "PB.565"; gffcompare_gene_name "CD2"; gffcompare_xloc "XLOC_000330"; gffcompare_cmp_ref "ENST00000369478.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS570"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369478.3"; matchAnnot_ENSG "ENSG00000116824.4"; matchAnnot_length "1609"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	116754432	116754951	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.8"; gffcompare_gene_id "PB.565"; exon_number "1"
chr1	PacBio	exon	116760402	116760632	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.8"; gffcompare_gene_id "PB.565"; exon_number "2"
chr1	PacBio	exon	116764484	116764606	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.8"; gffcompare_gene_id "PB.565"; exon_number "3"
chr1	PacBio	exon	116768464	116769226	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.8"; gffcompare_gene_id "PB.565"; exon_number "4"
chr1	PacBio	transcript	116754471	116769226	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.20"; gffcompare_gene_id "PB.565"; gffcompare_gene_name "CD2"; gffcompare_xloc "XLOC_000330"; gffcompare_cmp_ref "ENST00000369478.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS570"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000369478.3"; matchAnnot_ENSG "ENSG00000116824.4"; matchAnnot_length "1609"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1,2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	116754471	116754951	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.20"; gffcompare_gene_id "PB.565"; exon_number "1"
chr1	PacBio	exon	116760402	116760460	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.20"; gffcompare_gene_id "PB.565"; exon_number "2"
chr1	PacBio	exon	116764484	116764606	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.20"; gffcompare_gene_id "PB.565"; exon_number "3"
chr1	PacBio	exon	116768464	116769226	.	+	.	gene_id "ENSG00000116824.4"; transcript_id "PB.565.20"; gffcompare_gene_id "PB.565"; exon_number "4"
