##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	74541082	74546038	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.5"; gffcompare_gene_id "PB.8914"; gffcompare_gene_name "CD300C"; gffcompare_xloc "XLOC_004982"; gffcompare_cmp_ref "ENST00000330793.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD300C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD300C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000330793.1"; matchAnnot_ENSG "ENSG00000167850.3"; matchAnnot_length "1517"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	74541082	74541736	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.5"; gffcompare_gene_id "PB.8914"; exon_number "1"
chr17	PacBio	exon	74542861	74542987	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.5"; gffcompare_gene_id "PB.8914"; exon_number "2"
chr17	PacBio	exon	74544506	74544947	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.5"; gffcompare_gene_id "PB.8914"; exon_number "3"
chr17	PacBio	exon	74545722	74546038	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.5"; gffcompare_gene_id "PB.8914"; exon_number "4"
chr17	PacBio	transcript	74541083	74546099	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.6"; gffcompare_gene_id "PB.8914"; gffcompare_gene_name "CD300C"; gffcompare_xloc "XLOC_004982"; gffcompare_cmp_ref "ENST00000330793.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS8771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD300C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD300C"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000330793.1"; matchAnnot_ENSG "ENSG00000167850.3"; matchAnnot_length "1517"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	74541083	74541736	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.6"; gffcompare_gene_id "PB.8914"; exon_number "1"
chr17	PacBio	exon	74542861	74542987	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.6"; gffcompare_gene_id "PB.8914"; exon_number "2"
chr17	PacBio	exon	74544609	74544947	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.6"; gffcompare_gene_id "PB.8914"; exon_number "3"
chr17	PacBio	exon	74545722	74546099	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.6"; gffcompare_gene_id "PB.8914"; exon_number "4"
chr17	PacBio	transcript	74542578	74546071	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.4"; gffcompare_gene_id "PB.8914"; gffcompare_gene_name "CD300C"; gffcompare_xloc "XLOC_004982"; gffcompare_cmp_ref "ENST00000330793.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD300C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD300C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000330793.1"; matchAnnot_ENSG "ENSG00000167850.3"; matchAnnot_length "1517"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	74542578	74542987	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.4"; gffcompare_gene_id "PB.8914"; exon_number "1"
chr17	PacBio	exon	74544609	74544947	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.4"; gffcompare_gene_id "PB.8914"; exon_number "2"
chr17	PacBio	exon	74545722	74546071	.	-	.	gene_id "ENSG00000167850.3"; transcript_id "PB.8914.4"; gffcompare_gene_id "PB.8914"; exon_number "3"
