##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	51225082	51240005	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.1"; gffcompare_gene_id "PB.9905"; gffcompare_gene_name "CD33"; gffcompare_xloc "XLOC_005548"; gffcompare_cmp_ref "ENST00000421133.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS9793"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD33-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD33"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000421133.6"; matchAnnot_ENSG "ENSG00000105383.14"; matchAnnot_length "1023"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	51225082	51225155	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.1"; gffcompare_gene_id "PB.9905"; exon_number "1"
chr19	PacBio	exon	51225803	51226081	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.1"; gffcompare_gene_id "PB.9905"; exon_number "2"
chr19	PacBio	exon	51226309	51226356	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.1"; gffcompare_gene_id "PB.9905"; exon_number "3"
chr19	PacBio	exon	51235157	51235253	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.1"; gffcompare_gene_id "PB.9905"; exon_number "4"
chr19	PacBio	exon	51235595	51235676	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.1"; gffcompare_gene_id "PB.9905"; exon_number "5"
chr19	PacBio	exon	51239518	51240005	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.1"; gffcompare_gene_id "PB.9905"; exon_number "6"
chr19	PacBio	transcript	51225085	51240012	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; gffcompare_gene_name "CD33"; gffcompare_xloc "XLOC_005548"; gffcompare_cmp_ref "ENST00000262262.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS9793"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD33-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD33"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000262262.4"; matchAnnot_ENSG "ENSG00000105383.14"; matchAnnot_length "1444"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	51225085	51225155	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; exon_number "1"
chr19	PacBio	exon	51225218	51225598	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; exon_number "2"
chr19	PacBio	exon	51225803	51226081	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; exon_number "3"
chr19	PacBio	exon	51226309	51226356	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; exon_number "4"
chr19	PacBio	exon	51235157	51235253	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; exon_number "5"
chr19	PacBio	exon	51235595	51235676	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; exon_number "6"
chr19	PacBio	exon	51239518	51240012	.	+	.	gene_id "ENSG00000105383.14"; transcript_id "PB.9905.2"; gffcompare_gene_id "PB.9905"; exon_number "7"
