##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr11	PacBio	transcript	118334540	118342624	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.16"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000526561.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000526561.1"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "257"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118334540	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.16"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.16"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118342553	118342624	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.16"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	transcript	118334542	118342696	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.1"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000300692.8"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "861"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118334542	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.1"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.1"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118339775	118339906	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.1"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	exon	118340375	118340593	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.1"; gffcompare_gene_id "PB.3943"; exon_number "4"
chr11	PacBio	exon	118342553	118342696	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.1"; gffcompare_gene_id "PB.3943"; exon_number "5"
chr11	PacBio	transcript	118334556	118342633	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.4"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "CD3D"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000300692.8"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "861"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118334556	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.4"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.4"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118339775	118339906	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.4"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	exon	118340375	118340593	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.4"; gffcompare_gene_id "PB.3943"; exon_number "4"
chr11	PacBio	exon	118340870	118340931	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.4"; gffcompare_gene_id "PB.3943"; exon_number "5"
chr11	PacBio	exon	118342553	118342633	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.4"; gffcompare_gene_id "PB.3943"; exon_number "6"
chr11	PacBio	transcript	118336364	118342633	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.14"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000392884.2"; gffcompare_class_code "="; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000392884.2"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "476"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118336364	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.14"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.14"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118340375	118340593	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.14"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	exon	118342553	118342633	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.14"; gffcompare_gene_id "PB.3943"; exon_number "4"
chr11	PacBio	transcript	118337930	118342605	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.5"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD3D"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000300692.8"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "861"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1210";
chr11	PacBio	exon	118337930	118337995	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.5"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118338308	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.5"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.5"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	exon	118340375	118340931	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.5"; gffcompare_gene_id "PB.3943"; exon_number "4"
chr11	PacBio	exon	118342553	118342605	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.5"; gffcompare_gene_id "PB.3943"; exon_number "5"
chr11	PacBio	transcript	118337937	118342603	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.9"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000300692.8"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "861"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1,2,3,4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118337937	118340931	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.9"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118342553	118342603	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.9"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	transcript	118339077	118342631	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.7"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526561.1"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "257"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118339077	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.7"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.7"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118339775	118342631	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.7"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	transcript	118339077	118342657	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.15"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000392884.2"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "476"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118339077	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.15"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.15"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118340375	118340931	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.15"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	exon	118342553	118342657	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.15"; gffcompare_gene_id "PB.3943"; exon_number "4"
chr11	PacBio	transcript	118339077	118342701	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.8"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000300692.8"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "861"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2,3,4,5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118339077	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.8"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118342701	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.8"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	transcript	118339078	118342604	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.13"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526561.1"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "257"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118339078	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.13"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118340593	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.13"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118342553	118342604	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.13"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	transcript	118339078	118342622	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.12"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "CD3D"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000300692.8"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "861"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118339078	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.12"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339494	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.12"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118339775	118339906	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.12"; gffcompare_gene_id "PB.3943"; exon_number "3"
chr11	PacBio	exon	118340375	118340593	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.12"; gffcompare_gene_id "PB.3943"; exon_number "4"
chr11	PacBio	exon	118340682	118340931	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.12"; gffcompare_gene_id "PB.3943"; exon_number "5"
chr11	PacBio	exon	118342553	118342622	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.12"; gffcompare_gene_id "PB.3943"; exon_number "6"
chr11	PacBio	transcript	118339078	118342660	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.2"; gffcompare_gene_id "PB.3943"; gffcompare_gene_name "CD3D"; gffcompare_xloc "XLOC_002309"; gffcompare_cmp_ref "ENST00000300692.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3976"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3D-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3D"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526561.1"; matchAnnot_ENSG "ENSG00000167286.9"; matchAnnot_length "257"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118339078	118339227	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.2"; gffcompare_gene_id "PB.3943"; exon_number "1"
chr11	PacBio	exon	118339451	118339906	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.2"; gffcompare_gene_id "PB.3943"; exon_number "2"
chr11	PacBio	exon	118340375	118342660	.	-	.	gene_id "ENSG00000167286.9"; transcript_id "PB.3943.2"; gffcompare_gene_id "PB.3943"; exon_number "3"
