##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	118344339	118355164	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.5"; gffcompare_gene_id "PB.3417"; gffcompare_gene_name "CD3G"; gffcompare_xloc "XLOC_001977"; gffcompare_cmp_ref "ENST00000292144.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3437"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3G-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6"; matchAnnot_gene "CD3G"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000527777.5"; matchAnnot_ENSG "ENSG00000160654.9"; matchAnnot_length "745"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118344339	118344478	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.5"; gffcompare_gene_id "PB.3417"; exon_number "1"
chr11	PacBio	exon	118349027	118349050	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.5"; gffcompare_gene_id "PB.3417"; exon_number "2"
chr11	PacBio	exon	118349743	118349970	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.5"; gffcompare_gene_id "PB.3417"; exon_number "3"
chr11	PacBio	exon	118350552	118350683	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.5"; gffcompare_gene_id "PB.3417"; exon_number "4"
chr11	PacBio	exon	118351628	118351671	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.5"; gffcompare_gene_id "PB.3417"; exon_number "5"
chr11	PacBio	exon	118352404	118355164	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.5"; gffcompare_gene_id "PB.3417"; exon_number "6"
