##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr11	PacBio	transcript	118344214	118355159	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; gffcompare_gene_name "CD3G"; gffcompare_xloc "XLOC_001977"; gffcompare_cmp_ref "ENST00000532917.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS3436"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3G-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3G"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000532917.1"; matchAnnot_ENSG "ENSG00000160654.9"; matchAnnot_length "2678"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118344214	118344478	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; exon_number "1"
chr11	PacBio	exon	118349027	118349050	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; exon_number "2"
chr11	PacBio	exon	118349743	118349970	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; exon_number "3"
chr11	PacBio	exon	118350552	118350683	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; exon_number "4"
chr11	PacBio	exon	118351628	118351671	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; exon_number "5"
chr11	PacBio	exon	118352404	118352487	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; exon_number "6"
chr11	PacBio	exon	118353119	118355159	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.1"; gffcompare_gene_id "PB.3417"; exon_number "7"
chr11	PacBio	transcript	118344339	118353333	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; gffcompare_gene_name "CD3G"; gffcompare_xloc "XLOC_001977"; gffcompare_cmp_ref "ENST00000292144.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3437"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3G-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3G"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000532917.1"; matchAnnot_ENSG "ENSG00000160654.9"; matchAnnot_length "2678"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118344339	118344478	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; exon_number "1"
chr11	PacBio	exon	118349027	118349050	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; exon_number "2"
chr11	PacBio	exon	118349743	118349970	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; exon_number "3"
chr11	PacBio	exon	118350552	118350683	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; exon_number "4"
chr11	PacBio	exon	118351606	118351671	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; exon_number "5"
chr11	PacBio	exon	118352404	118352487	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; exon_number "6"
chr11	PacBio	exon	118353119	118353333	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.3"; gffcompare_gene_id "PB.3417"; exon_number "7"
chr11	PacBio	transcript	118344339	118355157	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; gffcompare_gene_name "CD3G"; gffcompare_xloc "XLOC_001977"; gffcompare_cmp_ref "ENST00000292144.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3437"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3G-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3G"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000532917.1"; matchAnnot_ENSG "ENSG00000160654.9"; matchAnnot_length "2678"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118344339	118344478	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; exon_number "1"
chr11	PacBio	exon	118349027	118349050	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; exon_number "2"
chr11	PacBio	exon	118349743	118349970	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; exon_number "3"
chr11	PacBio	exon	118350552	118350683	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; exon_number "4"
chr11	PacBio	exon	118351628	118351671	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; exon_number "5"
chr11	PacBio	exon	118352404	118352487	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; exon_number "6"
chr11	PacBio	exon	118353927	118355157	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.2"; gffcompare_gene_id "PB.3417"; exon_number "7"
chr11	PacBio	transcript	118344339	118355158	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; gffcompare_gene_name "CD3G"; gffcompare_xloc "XLOC_001977"; gffcompare_cmp_ref "ENST00000292144.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3437"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD3G-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD3G"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000532917.1"; matchAnnot_ENSG "ENSG00000160654.9"; matchAnnot_length "2678"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	118344339	118344478	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; exon_number "1"
chr11	PacBio	exon	118349027	118349050	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; exon_number "2"
chr11	PacBio	exon	118349743	118349970	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; exon_number "3"
chr11	PacBio	exon	118350552	118350683	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; exon_number "4"
chr11	PacBio	exon	118351628	118351671	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; exon_number "5"
chr11	PacBio	exon	118352404	118352487	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; exon_number "6"
chr11	PacBio	exon	118353420	118355158	.	+	.	gene_id "ENSG00000160654.9"; transcript_id "PB.3417.4"; gffcompare_gene_id "PB.3417"; exon_number "7"
