##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr20	PacBio	transcript	46118307	46129852	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,7,8"; matchAnnot_gene "CD40"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000461171.1"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "710"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[3]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118307	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46126640	46126701	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128330	46129852	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.19"; gffcompare_gene_id "PB.12320"; exon_number "8"
