##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr20	PacBio	transcript	46118241	46129853	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000372285.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118241	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46126640	46126701	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	exon	46128882	46129853	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.1"; gffcompare_gene_id "PB.12320"; exon_number "9"
chr20	PacBio	transcript	46118251	46129517	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "2,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3039";
chr20	PacBio	exon	46118251	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128882	46129517	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.4"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	transcript	46118254	46129851	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000372276.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000372276.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1623"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118254	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128882	46129851	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.14"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	transcript	46118260	46129852	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118260	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46126640	46126701	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128138	46128236	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	exon	46128882	46129852	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.18"; gffcompare_gene_id "PB.12320"; exon_number "9"
chr20	PacBio	transcript	46118261	46129845	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3040";
chr20	PacBio	exon	46118261	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46126640	46126701	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128882	46129845	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.15"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	transcript	46118262	46129851	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000372276.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1623"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118262	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123414	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128882	46129851	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.20"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	transcript	46118265	46130447	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000620709.4"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1522"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118265	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128882	46130447	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.21"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	transcript	46118285	46129683	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000372276.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1623"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118285	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122051	46122243	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128882	46129683	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.10"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	transcript	46118286	46127542	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.5"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118286	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.5"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.5"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.5"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.5"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46125623	46127542	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.5"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	transcript	46118286	46129493	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000620709.4"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1522"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118286	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122752	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46128114	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128882	46129493	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.7"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	transcript	46118286	46129650	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118286	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46126640	46126741	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	exon	46128882	46129650	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.9"; gffcompare_gene_id "PB.12320"; exon_number "9"
chr20	PacBio	transcript	46118303	46129841	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000620709.4"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1522"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118303	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128963	46129841	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.12"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	transcript	46118307	46129659	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118307	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123132	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46126640	46126701	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	exon	46128882	46129659	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.17"; gffcompare_gene_id "PB.12320"; exon_number "9"
chr20	PacBio	transcript	46118307	46129851	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000466205.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000466205.5"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "822"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118307	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122233	46122358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46126640	46126701	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128882	46129851	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.6"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	transcript	46118316	46129289	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12055"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46118316	46118394	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46121820	46121898	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46122051	46122243	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46122610	46122756	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "4"
chr20	PacBio	exon	46123126	46123219	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "5"
chr20	PacBio	exon	46126640	46126701	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "6"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "7"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "8"
chr20	PacBio	exon	46128882	46129289	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.3"; gffcompare_gene_id "PB.12320"; exon_number "9"
chr20	PacBio	transcript	46125538	46129510	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.11"; gffcompare_gene_id "PB.12320"; gffcompare_gene_name "CD40"; gffcompare_xloc "XLOC_006847"; gffcompare_cmp_ref "ENST00000489304.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12056"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD40-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD40"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000372285.7"; matchAnnot_ENSG "ENSG00000101017.13"; matchAnnot_length "1729"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	46125538	46127289	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.11"; gffcompare_gene_id "PB.12320"; exon_number "1"
chr20	PacBio	exon	46128138	46128224	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.11"; gffcompare_gene_id "PB.12320"; exon_number "2"
chr20	PacBio	exon	46128330	46128358	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.11"; gffcompare_gene_id "PB.12320"; exon_number "3"
chr20	PacBio	exon	46128882	46129510	.	+	.	gene_id "ENSG00000101017.13"; transcript_id "PB.12320.11"; gffcompare_gene_id "PB.12320"; exon_number "4"
