##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	108036307	108091055	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108036307	108037172	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108038356	108038572	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108039357	108039426	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108042056	108042165	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108047138	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "11"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "12"
chr3	PacBio	exon	108090863	108091055	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.15"; gffcompare_gene_id "PB.14300"; exon_number "13"
chr3	PacBio	transcript	108043095	108091087	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3737";
chr3	PacBio	exon	108043095	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091087	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.52"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108043301	108091119	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000355354.11"; gffcompare_class_code "="; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108043301	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108091119	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.2"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108043302	108091054	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.51"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3739";
chr3	PacBio	exon	108043302	108045059	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.51"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108060795	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.51"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.51"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.51"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108090863	108091054	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.51"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	transcript	108043302	108091063	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3740";
chr3	PacBio	exon	108043302	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057477	108057533	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091063	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.4"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108043305	108091054	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108043305	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	exon	108090863	108091054	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.35"; gffcompare_gene_id "PB.14300"; exon_number "11"
chr3	PacBio	transcript	108045194	108091030	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3741";
chr3	PacBio	exon	108045194	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091030	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.38"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108045719	108091052	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3742";
chr3	PacBio	exon	108045719	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057533	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091052	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.19"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108045732	108090987	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108045732	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108054253	108054348	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108090987	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.43"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108046190	108091021	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3743";
chr3	PacBio	exon	108046190	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091021	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.28"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108047064	108091016	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3744";
chr3	PacBio	exon	108047064	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091016	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.34"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108047069	108091003	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047069	108047273	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108050427	108050427	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091003	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.40"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108047069	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047069	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057533	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.32"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108047069	108091058	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "2"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3746";
chr3	PacBio	exon	108047069	108047299	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108047997	108048008	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057480	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108091058	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.27"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108047071	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047071	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057489	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058389	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.24"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108047080	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047080	108047273	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051956	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.8"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108047081	108091012	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3747";
chr3	PacBio	exon	108047081	108047273	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057478	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091012	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.6"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108047081	108091012	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "2,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3748";
chr3	PacBio	exon	108047081	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057555	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059524	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108091012	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.20"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108047081	108091031	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047081	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090161	108090339	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091031	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.16"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108047081	108091051	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3749";
chr3	PacBio	exon	108047081	108047273	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057497	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091051	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.5"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108047081	108091053	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3750";
chr3	PacBio	exon	108047081	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108058409	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108090863	108091053	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.17"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	transcript	108047081	108091099	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3751";
chr3	PacBio	exon	108047081	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108090863	108091099	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.29"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	transcript	108047082	108090987	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "8"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3752";
chr3	PacBio	exon	108047082	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090161	108090339	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108090987	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.30"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108047082	108091025	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047082	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108055520	108055566	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091025	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.13"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108047082	108091033	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047082	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108057477	108057533	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	exon	108090863	108091033	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.12"; gffcompare_gene_id "PB.14300"; exon_number "11"
chr3	PacBio	transcript	108047082	108091051	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047082	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108058337	108058385	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	exon	108090863	108091051	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.10"; gffcompare_gene_id "PB.14300"; exon_number "11"
chr3	PacBio	transcript	108047082	108091100	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3753";
chr3	PacBio	exon	108047082	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108051939	108051953	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058376	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091100	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.36"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108047084	108091001	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047084	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108054253	108054348	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "11"
chr3	PacBio	exon	108090863	108091001	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.50"; gffcompare_gene_id "PB.14300"; exon_number "12"
chr3	PacBio	transcript	108047085	108091001	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3754";
chr3	PacBio	exon	108047085	108047269	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057503	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091001	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.26"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108051503	108091014	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108051503	108051653	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108055520	108055566	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091014	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.18"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108051503	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108051503	108051653	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108091022	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.41"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108051505	108080030	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13983"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108051505	108051752	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080030	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.9"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108052023	108091006	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108052023	108054348	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091006	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.48"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	transcript	108055744	108091006	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108055744	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108090863	108091006	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.7"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	transcript	108056332	108091046	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108056332	108057533	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108090863	108091046	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.21"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	transcript	108069532	108091054	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.49"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108069532	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.49"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.49"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108090863	108091054	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.49"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	transcript	108088679	108091000	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.25"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13984"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108088679	108090339	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.25"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108090863	108091000	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.25"; gffcompare_gene_id "PB.14300"; exon_number "2"
