##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	108033851	108090981	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP11-861A13.3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,5,6,7,8,9,10,11,12,13,14,15"; matchAnnot_gene "RP11-861A13.3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000624541.1"; matchAnnot_ENSG "ENSG00000279277.1"; matchAnnot_length "1728"; matchAnnot_num_exons "1"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108033851	108034228	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108035566	108035699	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108035798	108035890	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108038356	108038572	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108039357	108039426	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108041949	108043050	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108047138	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "11"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "12"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "13"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "14"
chr3	PacBio	exon	108090863	108090981	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.31"; gffcompare_gene_id "PB.14300"; exon_number "15"
chr3	PacBio	transcript	108033856	108091003	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP11-861A13.3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,4,5,6,7,8,9,10,11,12,13,14"; matchAnnot_gene "RP11-861A13.3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000624541.1"; matchAnnot_ENSG "ENSG00000279277.1"; matchAnnot_length "1728"; matchAnnot_num_exons "1"; matchAnnot_exon_list "['[]', '[]', '[1]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108033856	108034228	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108035798	108035890	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108038356	108038572	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108039357	108039426	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108041949	108043050	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108047138	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108057477	108057533	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108058386	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "11"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "12"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "13"
chr3	PacBio	exon	108090863	108091003	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.47"; gffcompare_gene_id "PB.14300"; exon_number "14"
chr3	PacBio	transcript	108047067	108091004	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-004"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361309.5"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "1285"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3745";
chr3	PacBio	exon	108047067	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108055520	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	exon	108090863	108091004	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.37"; gffcompare_gene_id "PB.14300"; exon_number "10"
chr3	PacBio	transcript	108047081	108060764	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.33"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13982"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047081	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.33"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.33"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108054253	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.33"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.33"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.33"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060764	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.33"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	transcript	108047082	108090996	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD47"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108047082	108047292	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108055520	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108058337	108058385	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "8"
chr3	PacBio	exon	108090863	108090996	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.44"; gffcompare_gene_id "PB.14300"; exon_number "9"
chr3	PacBio	transcript	108048403	108091026	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; gffcompare_gene_name "CD47"; gffcompare_xloc "XLOC_007929"; gffcompare_cmp_ref "ENST00000361309.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13981"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD47-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD47"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355354.11"; matchAnnot_ENSG "ENSG00000196776.14"; matchAnnot_length "5020"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	108048403	108050602	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "1"
chr3	PacBio	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "2"
chr3	PacBio	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "3"
chr3	PacBio	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "4"
chr3	PacBio	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "5"
chr3	PacBio	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "6"
chr3	PacBio	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "7"
chr3	PacBio	exon	108090863	108091026	.	-	.	gene_id "ENSG00000196776.14"; transcript_id "PB.14300.46"; gffcompare_gene_id "PB.14300"; exon_number "8"
