##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	160678748	160711821	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.5"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000613788.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS1872"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP11-404F10.2-002"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "3"; matchAnnot_gene "RP11-404F10.2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000598917.6"; matchAnnot_ENSG "ENSG00000228863.8"; matchAnnot_length "1308"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	160678748	160681468	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.5"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.5"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160711682	160711821	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.5"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	transcript	160678749	160711788	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.9"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368046.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1872"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD48"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368045.3"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1793"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	160678749	160679131	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.9"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160681202	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.9"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160711682	160711788	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.9"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	transcript	160678750	160711789	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.7"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368046.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1872"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CD48"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000613788.1"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1500"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	160678750	160681468	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.7"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.7"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160710424	160710513	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.7"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	exon	160711682	160711789	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.7"; gffcompare_gene_id "PB.1819"; exon_number "4"
