##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr1	PacBio	transcript	160678750	160711789	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.4"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368046.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1872"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "CD48"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368046.7"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1126"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	160678750	160679131	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.4"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160681202	160681468	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.4"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.4"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	exon	160710424	160710513	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.4"; gffcompare_gene_id "PB.1819"; exon_number "4"
chr1	PacBio	exon	160711682	160711789	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.4"; gffcompare_gene_id "PB.1819"; exon_number "5"
chr1	PacBio	transcript	160678750	160711793	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.2"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368046.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1872"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD48"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000368046.7"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1126"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	160678750	160679110	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.2"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160681423	160681468	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.2"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.2"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	exon	160711682	160711793	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.2"; gffcompare_gene_id "PB.1819"; exon_number "4"
chr1	PacBio	transcript	160678750	160711917	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.1"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368046.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS1872"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD48"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000368046.7"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1126"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	160678750	160679131	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.1"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160681202	160681468	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.1"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.1"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	exon	160711682	160711917	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.1"; gffcompare_gene_id "PB.1819"; exon_number "4"
chr1	PacBio	transcript	160678753	160711767	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.3"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368046.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1873"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD48"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368046.7"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1126"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[4]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-554";
chr1	PacBio	exon	160678753	160679131	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.3"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160681202	160681468	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.3"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160711682	160711767	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.3"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	transcript	160678754	160711789	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.8"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368046.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1873"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD48"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368046.7"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1126"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-555";
chr1	PacBio	exon	160678754	160679131	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.8"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160684887	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.8"; gffcompare_gene_id "PB.1819"; exon_number "2"
chr1	PacBio	exon	160711682	160711789	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.8"; gffcompare_gene_id "PB.1819"; exon_number "3"
chr1	PacBio	transcript	160683545	160711791	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.6"; gffcompare_gene_id "PB.1819"; gffcompare_gene_name "CD48"; gffcompare_xloc "XLOC_001084"; gffcompare_cmp_ref "ENST00000368045.3"; gffcompare_class_code "="; gffcompare_tss_id "TSS1873"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD48-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD48"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000368045.3"; matchAnnot_ENSG "ENSG00000117091.9"; matchAnnot_length "1793"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	160683545	160685189	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.6"; gffcompare_gene_id "PB.1819"; exon_number "1"
chr1	PacBio	exon	160711682	160711791	.	-	.	gene_id "ENSG00000117091.9"; transcript_id "PB.1819.6"; gffcompare_gene_id "PB.1819"; exon_number "2"
