##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr12	PacBio	transcript	9752494	9760901	.	-	.	gene_id "ENSG00000110848.8"; transcript_id "PB.4614.6"; gffcompare_gene_id "PB.4614"; gffcompare_gene_name "CD69"; gffcompare_xloc "XLOC_002681"; gffcompare_cmp_ref "ENST00000228434.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD69-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "CD69"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000536709.1"; matchAnnot_ENSG "ENSG00000110848.8"; matchAnnot_length "1020"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	9752494	9753304	.	-	.	gene_id "ENSG00000110848.8"; transcript_id "PB.4614.6"; gffcompare_gene_id "PB.4614"; exon_number "1"
chr12	PacBio	exon	9753435	9753589	.	-	.	gene_id "ENSG00000110848.8"; transcript_id "PB.4614.6"; gffcompare_gene_id "PB.4614"; exon_number "2"
chr12	PacBio	exon	9754587	9754690	.	-	.	gene_id "ENSG00000110848.8"; transcript_id "PB.4614.6"; gffcompare_gene_id "PB.4614"; exon_number "3"
chr12	PacBio	exon	9755062	9755261	.	-	.	gene_id "ENSG00000110848.8"; transcript_id "PB.4614.6"; gffcompare_gene_id "PB.4614"; exon_number "4"
chr12	PacBio	exon	9756297	9756419	.	-	.	gene_id "ENSG00000110848.8"; transcript_id "PB.4614.6"; gffcompare_gene_id "PB.4614"; exon_number "5"
chr12	PacBio	exon	9760757	9760901	.	-	.	gene_id "ENSG00000110848.8"; transcript_id "PB.4614.6"; gffcompare_gene_id "PB.4614"; exon_number "6"
