##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr2	PacBio	transcript	86815374	86861915	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.6"; gffcompare_gene_id "PB.11681"; gffcompare_gene_name "CD8B"; gffcompare_xloc "XLOC_006525"; gffcompare_cmp_ref "ENST00000331469.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS11509"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD8B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD8B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000331469.6"; matchAnnot_ENSG "ENSG00000172116.21"; matchAnnot_length "832"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	86815374	86815718	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.6"; gffcompare_gene_id "PB.11681"; exon_number "1"
chr2	PacBio	exon	86844922	86844958	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.6"; gffcompare_gene_id "PB.11681"; exon_number "2"
chr2	PacBio	exon	86846684	86846773	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.6"; gffcompare_gene_id "PB.11681"; exon_number "3"
chr2	PacBio	exon	86852997	86853086	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.6"; gffcompare_gene_id "PB.11681"; exon_number "4"
chr2	PacBio	exon	86858057	86858416	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.6"; gffcompare_gene_id "PB.11681"; exon_number "5"
chr2	PacBio	exon	86861823	86861915	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.6"; gffcompare_gene_id "PB.11681"; exon_number "6"
chr2	PacBio	transcript	86815374	86861928	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; gffcompare_gene_name "CD8B"; gffcompare_xloc "XLOC_006525"; gffcompare_cmp_ref "ENST00000393759.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS11509"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD8B-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD8B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000393759.6"; matchAnnot_ENSG "ENSG00000172116.21"; matchAnnot_length "1096"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	86815374	86815718	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; exon_number "1"
chr2	PacBio	exon	86822321	86822374	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; exon_number "2"
chr2	PacBio	exon	86844922	86844958	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; exon_number "3"
chr2	PacBio	exon	86846684	86846773	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; exon_number "4"
chr2	PacBio	exon	86852997	86853086	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; exon_number "5"
chr2	PacBio	exon	86858057	86858416	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; exon_number "6"
chr2	PacBio	exon	86861823	86861928	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.4"; gffcompare_gene_id "PB.11681"; exon_number "7"
chr2	PacBio	transcript	86841594	86861914	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; gffcompare_gene_name "CD8B"; gffcompare_xloc "XLOC_006525"; gffcompare_cmp_ref "ENST00000393759.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11509"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD8B-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "CD8B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000393759.6"; matchAnnot_ENSG "ENSG00000172116.21"; matchAnnot_length "1096"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	86841594	86841928	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; exon_number "1"
chr2	PacBio	exon	86841988	86842319	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; exon_number "2"
chr2	PacBio	exon	86844922	86844958	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; exon_number "3"
chr2	PacBio	exon	86846684	86846773	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; exon_number "4"
chr2	PacBio	exon	86852997	86853086	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; exon_number "5"
chr2	PacBio	exon	86858057	86858416	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; exon_number "6"
chr2	PacBio	exon	86861823	86861914	.	-	.	gene_id "ENSG00000172116.21"; transcript_id "PB.11681.3"; gffcompare_gene_id "PB.11681"; exon_number "7"
