##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	2690975	2741307	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000381192.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS19252"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2690975	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	exon	2740779	2741307	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.2"; gffcompare_gene_id "PB.20201"; exon_number "10"
chrX	PacBio	transcript	2691188	2741300	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000381187.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS19253"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000381187.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "892"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691188	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2740779	2741300	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.10"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	transcript	2691195	2717184	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.12"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19253"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691195	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.12"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.12"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2715254	2717184	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.12"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	transcript	2691195	2741302	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.5"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19253"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "3,7,8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4907";
chrX	PacBio	exon	2691195	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.5"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.5"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.5"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.5"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.5"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2740895	2741302	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.5"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	transcript	2691199	2736434	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000482405.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS19253"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000482405.7"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "842"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691199	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2733357	2736434	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.27"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	transcript	2691200	2741227	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19253"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4908";
chrX	PacBio	exon	2691200	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726362	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2740909	2741227	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.22"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	transcript	2691200	2800606	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19253"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691200	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	exon	2740779	2741217	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "10"
chrX	PacBio	exon	2800600	2800606	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.24"; gffcompare_gene_id "PB.20201"; exon_number "11"
chrX	PacBio	transcript	2691291	2741302	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4910";
chrX	PacBio	exon	2691291	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2740779	2741302	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.25"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	transcript	2691314	2741302	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4911";
chrX	PacBio	exon	2691314	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722665	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2726314	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2740779	2741302	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.4"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	transcript	2691331	2736200	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000482405.7"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "842"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691331	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720498	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2733357	2736200	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.21"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	transcript	2691331	2741228	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691331	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2737881	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	exon	2740779	2741228	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.6"; gffcompare_gene_id "PB.20201"; exon_number "10"
chrX	PacBio	transcript	2691343	2775670	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691343	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	exon	2740779	2741217	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "10"
chrX	PacBio	exon	2775665	2775670	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.18"; gffcompare_gene_id "PB.20201"; exon_number "11"
chrX	PacBio	transcript	2691373	2735596	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-201"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000611428.5"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1243"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691373	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2733357	2735596	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.7"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	transcript	2691483	2741306	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19255"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691483	2691695	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	exon	2740779	2741306	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.19"; gffcompare_gene_id "PB.20201"; exon_number "10"
chrX	PacBio	transcript	2718640	2722122	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.14"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19256"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381192.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "1245"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2718640	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.14"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2720356	2722122	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.14"; gffcompare_gene_id "PB.20201"; exon_number "2"
