##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	150766339	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.22"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766339	150767801	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.22"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150769033	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.22"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.22"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766339	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.10"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766339	150766497	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.10"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150767215	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.10"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.10"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766340	150770337	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.31"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150766994	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.31"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150767341	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.31"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770337	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.31"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766340	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.9"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CD99L2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000346693.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "4935"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150769010	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.9"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150769086	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.9"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.9"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766340	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.5"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000634795.1"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "590"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150768943	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.5"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150769021	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.5"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.5"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766340	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.37"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000634795.1"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "590"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150768767	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.37"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150769052	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.37"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.37"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766340	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.20"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150768718	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.20"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150768826	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.20"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.20"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766340	150898622	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19770"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150767815	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150767870	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770369	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	exon	150776174	150776293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "4"
chrX	PacBio	exon	150777444	150777482	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "5"
chrX	PacBio	exon	150793691	150793756	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "6"
chrX	PacBio	exon	150795206	150795289	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "7"
chrX	PacBio	exon	150795418	150795486	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "8"
chrX	PacBio	exon	150831231	150831293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "9"
chrX	PacBio	exon	150898522	150898622	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.43"; gffcompare_gene_id "PB.20777"; exon_number "10"
chrX	PacBio	transcript	150766340	150898631	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19770"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,9"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150767815	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150767869	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770369	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	exon	150776174	150776293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "4"
chrX	PacBio	exon	150777444	150777482	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "5"
chrX	PacBio	exon	150793691	150793756	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "6"
chrX	PacBio	exon	150795206	150795289	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "7"
chrX	PacBio	exon	150795418	150795437	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "8"
chrX	PacBio	exon	150816027	150816078	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "9"
chrX	PacBio	exon	150831231	150831293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "10"
chrX	PacBio	exon	150898522	150898631	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.29"; gffcompare_gene_id "PB.20777"; exon_number "11"
chrX	PacBio	transcript	150766340	150898687	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19770"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,9,10"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150766750	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150766852	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770369	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	exon	150776174	150776293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "4"
chrX	PacBio	exon	150777444	150777482	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "5"
chrX	PacBio	exon	150793691	150793756	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "6"
chrX	PacBio	exon	150795206	150795289	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "7"
chrX	PacBio	exon	150795418	150795486	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "8"
chrX	PacBio	exon	150814862	150814936	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "9"
chrX	PacBio	exon	150816007	150816078	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "10"
chrX	PacBio	exon	150831231	150831293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "11"
chrX	PacBio	exon	150898522	150898687	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.47"; gffcompare_gene_id "PB.20777"; exon_number "12"
chrX	PacBio	transcript	150766340	150898716	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19770"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,9,10"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766340	150768232	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150768902	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770369	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	exon	150776174	150776293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "4"
chrX	PacBio	exon	150777444	150777482	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "5"
chrX	PacBio	exon	150793691	150793756	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "6"
chrX	PacBio	exon	150795206	150795289	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "7"
chrX	PacBio	exon	150795418	150795486	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "8"
chrX	PacBio	exon	150814862	150814936	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "9"
chrX	PacBio	exon	150816007	150816078	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "10"
chrX	PacBio	exon	150831231	150831293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "11"
chrX	PacBio	exon	150898522	150898716	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.19"; gffcompare_gene_id "PB.20777"; exon_number "12"
chrX	PacBio	transcript	150766342	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.45"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766342	150768547	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.45"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150768607	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.45"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.45"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766342	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.40"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766342	150768078	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.40"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150768211	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.40"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.40"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766342	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.21"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000634795.1"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "590"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766342	150768774	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.21"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150768995	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.21"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.21"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766342	150793722	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.2"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19772"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766342	150767110	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.2"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150767327	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.2"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770369	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.2"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	exon	150776174	150776293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.2"; gffcompare_gene_id "PB.20777"; exon_number "4"
chrX	PacBio	exon	150777444	150777482	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.2"; gffcompare_gene_id "PB.20777"; exon_number "5"
chrX	PacBio	exon	150793691	150793722	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.2"; gffcompare_gene_id "PB.20777"; exon_number "6"
chrX	PacBio	transcript	150766342	150898662	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19774"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,10,11"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766342	150767520	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150767977	150767995	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150768231	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	exon	150770304	150770369	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "4"
chrX	PacBio	exon	150776174	150776293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "5"
chrX	PacBio	exon	150777444	150777482	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "6"
chrX	PacBio	exon	150793691	150793756	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "7"
chrX	PacBio	exon	150795206	150795289	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "8"
chrX	PacBio	exon	150795418	150795486	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "9"
chrX	PacBio	exon	150814862	150814936	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "10"
chrX	PacBio	exon	150816007	150816078	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "11"
chrX	PacBio	exon	150831231	150831293	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "12"
chrX	PacBio	exon	150898522	150898662	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.14"; gffcompare_gene_id "PB.20777"; exon_number "13"
chrX	PacBio	transcript	150766343	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.48"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766343	150766447	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.48"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150766675	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.48"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.48"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766343	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.44"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000634795.1"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "590"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766343	150768951	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.44"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150769029	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.44"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.44"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766343	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.28"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766343	150766490	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.28"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150767101	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.28"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.28"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766344	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.1"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466436.5"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "988"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766344	150768555	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.1"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150768986	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.1"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.1"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766346	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.27"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766346	150767782	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.27"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150768372	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.27"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.27"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766346	150770345	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.26"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000634795.1"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "590"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766346	150768936	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.26"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150769003	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.26"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770345	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.26"; gffcompare_gene_id "PB.20777"; exon_number "3"
chrX	PacBio	transcript	150766356	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.32"; gffcompare_gene_id "PB.20777"; gffcompare_gene_name "CD99L2"; gffcompare_xloc "XLOC_011334"; gffcompare_cmp_ref "ENST00000346693.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19771"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99L2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CD99L2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355149.8"; matchAnnot_ENSG "ENSG00000102181.20"; matchAnnot_length "1278"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	150766356	150767795	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.32"; gffcompare_gene_id "PB.20777"; exon_number "1"
chrX	PacBio	exon	150769052	150769101	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.32"; gffcompare_gene_id "PB.20777"; exon_number "2"
chrX	PacBio	exon	150770304	150770343	.	-	.	gene_id "ENSG00000102181.20"; transcript_id "PB.20777.32"; gffcompare_gene_id "PB.20777"; exon_number "3"
