##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	2609349	2741306	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19251"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99P1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10,11,12,13,14,15,16,17,18"; matchAnnot_gene "CD99P1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000430562.6"; matchAnnot_ENSG "ENSG00000223773.7"; matchAnnot_length "984"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2609349	2609481	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2610996	2611038	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2612150	2612218	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2615816	2615969	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2618740	2618784	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2619429	2619497	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2622690	2622734	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2623385	2623453	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2626597	2626642	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "10"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "11"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "12"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "13"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "14"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "15"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "16"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "17"
chrX	PacBio	exon	2740779	2741306	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.26"; gffcompare_gene_id "PB.20201"; exon_number "18"
chrX	PacBio	transcript	2609381	2741306	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19251"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99P1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9,10,11,12,13,14,15,16,17"; matchAnnot_gene "CD99P1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000435581.7"; matchAnnot_ENSG "ENSG00000223773.7"; matchAnnot_length "2788"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2609381	2609481	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2610996	2611038	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2612150	2612218	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2615816	2615969	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2618740	2618784	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2619429	2619497	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2623385	2623453	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2626597	2626642	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "8"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "9"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "10"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "11"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "12"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "13"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "14"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "15"
chrX	PacBio	exon	2738200	2738256	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "16"
chrX	PacBio	exon	2740779	2741306	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.20"; gffcompare_gene_id "PB.20201"; exon_number "17"
chrX	PacBio	transcript	2691361	2724895	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.3"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381180.8"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "530"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691361	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.3"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.3"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.3"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2719705	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.3"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2720356	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.3"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2722627	2724895	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.3"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	transcript	2691364	2739912	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; gffcompare_gene_name "CD99"; gffcompare_xloc "XLOC_011014"; gffcompare_cmp_ref "ENST00000611428.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19254"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD99-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "CD99"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000381177.6"; matchAnnot_ENSG "ENSG00000002586.18"; matchAnnot_length "756"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	2691364	2691427	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "1"
chrX	PacBio	exon	2714422	2714454	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "2"
chrX	PacBio	exon	2717605	2717652	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "3"
chrX	PacBio	exon	2719661	2720424	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "4"
chrX	PacBio	exon	2722627	2722674	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "5"
chrX	PacBio	exon	2723314	2723364	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "6"
chrX	PacBio	exon	2726260	2726373	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "7"
chrX	PacBio	exon	2738200	2739912	.	+	.	gene_id "ENSG00000002586.18"; transcript_id "PB.20201.15"; gffcompare_gene_id "PB.20201"; exon_number "8"
