##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	47623166	47629994	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; gffcompare_gene_name "CFP"; gffcompare_xloc "XLOC_011237"; gffcompare_cmp_ref "ENST00000247153.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19608"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CFP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CFP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396992.7"; matchAnnot_ENSG "ENSG00000126759.12"; matchAnnot_length "1592"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	47623166	47624440	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "1"
chrX	PacBio	exon	47626058	47626169	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "2"
chrX	PacBio	exon	47626328	47626519	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "3"
chrX	PacBio	exon	47626773	47626946	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "4"
chrX	PacBio	exon	47627141	47627332	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "5"
chrX	PacBio	exon	47627471	47627641	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "6"
chrX	PacBio	exon	47628102	47628277	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "7"
chrX	PacBio	exon	47629524	47629645	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "8"
chrX	PacBio	exon	47629769	47629994	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.3"; gffcompare_gene_id "PB.20589"; exon_number "9"
chrX	PacBio	transcript	47624215	47629897	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; gffcompare_gene_name "CFP"; gffcompare_xloc "XLOC_011237"; gffcompare_cmp_ref "ENST00000247153.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19608"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CFP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CFP"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396992.7"; matchAnnot_ENSG "ENSG00000126759.12"; matchAnnot_length "1592"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	47624215	47624440	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "1"
chrX	PacBio	exon	47626058	47626071	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "2"
chrX	PacBio	exon	47626333	47626519	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "3"
chrX	PacBio	exon	47626773	47626946	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "4"
chrX	PacBio	exon	47627141	47627332	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "5"
chrX	PacBio	exon	47627471	47627641	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "6"
chrX	PacBio	exon	47628102	47628277	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "7"
chrX	PacBio	exon	47629524	47629674	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "8"
chrX	PacBio	exon	47629769	47629897	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.9"; gffcompare_gene_id "PB.20589"; exon_number "9"
chrX	PacBio	transcript	47624217	47631802	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; gffcompare_gene_name "CFP"; gffcompare_xloc "XLOC_011237"; gffcompare_cmp_ref "ENST00000396992.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS19611"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CFP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CFP"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000396992.7"; matchAnnot_ENSG "ENSG00000126759.12"; matchAnnot_length "1592"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	47624217	47624440	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "1"
chrX	PacBio	exon	47626058	47626169	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "2"
chrX	PacBio	exon	47626328	47626519	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "3"
chrX	PacBio	exon	47626773	47626946	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "4"
chrX	PacBio	exon	47627141	47627332	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "5"
chrX	PacBio	exon	47627471	47627641	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "6"
chrX	PacBio	exon	47628102	47628277	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "7"
chrX	PacBio	exon	47629524	47629674	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "8"
chrX	PacBio	exon	47629769	47631802	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.2"; gffcompare_gene_id "PB.20589"; exon_number "9"
chrX	PacBio	transcript	47624574	47629895	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; gffcompare_gene_name "CFP"; gffcompare_xloc "XLOC_011237"; gffcompare_cmp_ref "ENST00000247153.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19608"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CFP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "CFP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396992.7"; matchAnnot_ENSG "ENSG00000126759.12"; matchAnnot_length "1592"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	47624574	47626169	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "1"
chrX	PacBio	exon	47626328	47626519	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "2"
chrX	PacBio	exon	47626773	47626946	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "3"
chrX	PacBio	exon	47627141	47627332	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "4"
chrX	PacBio	exon	47627471	47627641	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "5"
chrX	PacBio	exon	47628102	47628277	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "6"
chrX	PacBio	exon	47628476	47628553	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "7"
chrX	PacBio	exon	47629524	47629674	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "8"
chrX	PacBio	exon	47629769	47629895	.	-	.	gene_id "ENSG00000126759.12"; transcript_id "PB.20589.6"; gffcompare_gene_id "PB.20589"; exon_number "9"
