##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr12	PacBio	transcript	10063362	10130149	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000529761.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC1A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7,8,9,10,11"; matchAnnot_gene "CLEC1A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000315330.8"; matchAnnot_ENSG "ENSG00000150048.10"; matchAnnot_length "2685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	10063362	10065628	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10071341	10071513	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10073293	10073411	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10075504	10075655	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10081237	10081413	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	exon	10089124	10089222	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "6"
chr12	PacBio	exon	10123245	10123363	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "7"
chr12	PacBio	exon	10125091	10125177	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "8"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "9"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "10"
chr12	PacBio	exon	10129980	10130149	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.10"; gffcompare_gene_id "PB.4616"; exon_number "11"
chr12	PacBio	transcript	10070486	10130166	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000529761.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC1A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,7,8,9,10"; matchAnnot_gene "CLEC1A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000315330.8"; matchAnnot_ENSG "ENSG00000150048.10"; matchAnnot_length "2685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	10070486	10071513	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10073293	10073411	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10075504	10075655	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10078929	10079009	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10081237	10081413	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	exon	10089124	10089222	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "6"
chr12	PacBio	exon	10125087	10125173	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "7"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "8"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "9"
chr12	PacBio	exon	10129980	10130166	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.12"; gffcompare_gene_id "PB.4616"; exon_number "10"
