##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr12	PacBio	transcript	9712977	9733092	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.14"; gffcompare_gene_id "PB.4614"; gffcompare_gene_name "CLECL1"; gffcompare_xloc "XLOC_002680"; gffcompare_cmp_ref "ENST00000540988.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4643"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLECL1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CLECL1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000542530.5"; matchAnnot_ENSG "ENSG00000184293.7"; matchAnnot_length "557"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	9712977	9716776	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.14"; gffcompare_gene_id "PB.4614"; exon_number "1"
chr12	PacBio	exon	9722644	9722813	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.14"; gffcompare_gene_id "PB.4614"; exon_number "2"
chr12	PacBio	exon	9729591	9729676	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.14"; gffcompare_gene_id "PB.4614"; exon_number "3"
chr12	PacBio	exon	9732949	9733092	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.14"; gffcompare_gene_id "PB.4614"; exon_number "4"
chr12	PacBio	transcript	9712982	9733097	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.16"; gffcompare_gene_id "PB.4614"; gffcompare_gene_name "CLECL1"; gffcompare_xloc "XLOC_002680"; gffcompare_cmp_ref "ENST00000542530.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS4643"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLECL1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CLECL1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000542530.5"; matchAnnot_ENSG "ENSG00000184293.7"; matchAnnot_length "557"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	9712982	9716776	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.16"; gffcompare_gene_id "PB.4614"; exon_number "1"
chr12	PacBio	exon	9722644	9722813	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.16"; gffcompare_gene_id "PB.4614"; exon_number "2"
chr12	PacBio	exon	9732949	9733097	.	-	.	gene_id "ENSG00000184293.7"; transcript_id "PB.4614.16"; gffcompare_gene_id "PB.4614"; exon_number "3"
