##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr12	PacBio	transcript	10116767	10130183	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.1"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000529761.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC7A-005"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CLEC7A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000534609.5"; matchAnnot_ENSG "ENSG00000172243.17"; matchAnnot_length "3725"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1379";
chr12	PacBio	exon	10116767	10118590	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.1"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10125087	10125173	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.1"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.1"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.1"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10129980	10130183	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.1"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	transcript	10116784	10130159	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.2"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000529761.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC7A-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CLEC7A"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000534609.5"; matchAnnot_ENSG "ENSG00000172243.17"; matchAnnot_length "3725"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	10116784	10118590	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.2"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10123245	10123363	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.2"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10125091	10125173	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.2"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.2"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.2"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	exon	10129980	10130159	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.2"; gffcompare_gene_id "PB.4616"; exon_number "6"
chr12	PacBio	transcript	10116784	10130173	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.5"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000353231.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS4648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC7A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CLEC7A"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000353231.9"; matchAnnot_ENSG "ENSG00000172243.17"; matchAnnot_length "2446"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	10116784	10118590	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.5"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10123245	10123363	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.5"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.5"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.5"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10129980	10130173	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.5"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	transcript	10116784	10130271	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.4"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000529761.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC7A-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CLEC7A"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000298523.9"; matchAnnot_ENSG "ENSG00000172243.17"; matchAnnot_length "1154"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	10116784	10118590	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.4"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.4"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.4"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10129980	10130097	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.4"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10130203	10130271	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.4"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	transcript	10116786	10130159	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.11"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000304084.12"; gffcompare_class_code "="; gffcompare_tss_id "TSS4649"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC7A-013"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CLEC7A"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000304084.12"; matchAnnot_ENSG "ENSG00000172243.17"; matchAnnot_length "1130"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	10116786	10118590	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.11"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10123245	10123363	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.11"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.11"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10126571	10126708	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.11"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.11"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	exon	10129980	10130159	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.11"; gffcompare_gene_id "PB.4616"; exon_number "6"
chr12	PacBio	transcript	10116786	10130163	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.3"; gffcompare_gene_id "PB.4616"; gffcompare_gene_name "CLEC7A"; gffcompare_xloc "XLOC_002683"; gffcompare_cmp_ref "ENST00000529761.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4649"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CLEC7A-002"; matchAnnot_skipped_exon "2,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CLEC7A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000465100.5"; matchAnnot_ENSG "ENSG00000172243.17"; matchAnnot_length "881"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1383";
chr12	PacBio	exon	10116786	10118590	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.3"; gffcompare_gene_id "PB.4616"; exon_number "1"
chr12	PacBio	exon	10125087	10125173	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.3"; gffcompare_gene_id "PB.4616"; exon_number "2"
chr12	PacBio	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.3"; gffcompare_gene_id "PB.4616"; exon_number "3"
chr12	PacBio	exon	10126571	10126708	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.3"; gffcompare_gene_id "PB.4616"; exon_number "4"
chr12	PacBio	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.3"; gffcompare_gene_id "PB.4616"; exon_number "5"
chr12	PacBio	exon	10129980	10130163	.	-	.	gene_id "ENSG00000172243.17"; transcript_id "PB.4616.3"; gffcompare_gene_id "PB.4616"; exon_number "6"
