##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	122829413	122872637	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3472"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122829413	122829662	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	exon	122862464	122862544	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "6"
chr11	PacBio	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "7"
chr11	PacBio	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "8"
chr11	PacBio	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "9"
chr11	PacBio	exon	122871269	122872637	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.3"; gffcompare_gene_id "PB.3457"; exon_number "10"
chr11	PacBio	transcript	122829486	122872632	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3472"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122829486	122829662	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122838502	122838592	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "6"
chr11	PacBio	exon	122862464	122862544	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "7"
chr11	PacBio	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "8"
chr11	PacBio	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "9"
chr11	PacBio	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "10"
chr11	PacBio	exon	122871269	122872632	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.1"; gffcompare_gene_id "PB.3457"; exon_number "11"
chr11	PacBio	transcript	122838498	122854655	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.8"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3473"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122838498	122838592	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.8"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.8"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.8"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122853943	122854655	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.8"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	transcript	122838500	122859093	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.9"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3473"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122838500	122838592	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.9"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.9"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.9"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.9"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122855695	122859093	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.9"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	transcript	122838500	122871351	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3473"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122838500	122838592	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122852080	122852139	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "6"
chr11	PacBio	exon	122862464	122862544	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "7"
chr11	PacBio	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "8"
chr11	PacBio	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "9"
chr11	PacBio	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "10"
chr11	PacBio	exon	122871269	122871351	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.10"; gffcompare_gene_id "PB.3457"; exon_number "11"
chr11	PacBio	transcript	122838500	122872632	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3473"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122838500	122838592	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122852080	122852222	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "6"
chr11	PacBio	exon	122862464	122862544	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "7"
chr11	PacBio	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "8"
chr11	PacBio	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "9"
chr11	PacBio	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "10"
chr11	PacBio	exon	122871269	122872632	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.11"; gffcompare_gene_id "PB.3457"; exon_number "11"
chr11	PacBio	transcript	122838500	122872642	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3473"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1101";
chr11	PacBio	exon	122838500	122838592	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "6"
chr11	PacBio	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "7"
chr11	PacBio	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "8"
chr11	PacBio	exon	122871269	122872642	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.4"; gffcompare_gene_id "PB.3457"; exon_number "9"
chr11	PacBio	transcript	122838565	122863337	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.6"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3473"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122838565	122838592	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.6"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.6"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.6"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.6"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.6"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	exon	122862464	122863337	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.6"; gffcompare_gene_id "PB.3457"; exon_number "6"
chr11	PacBio	transcript	122850516	122872632	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; gffcompare_gene_name "CRTAM"; gffcompare_xloc "XLOC_002001"; gffcompare_cmp_ref "ENST00000227348.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3474"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CRTAM-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CRTAM"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000227348.8"; matchAnnot_ENSG "ENSG00000109943.8"; matchAnnot_length "2469"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	122850516	122850635	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "1"
chr11	PacBio	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "2"
chr11	PacBio	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "3"
chr11	PacBio	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "4"
chr11	PacBio	exon	122862464	122862544	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "5"
chr11	PacBio	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "6"
chr11	PacBio	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "7"
chr11	PacBio	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "8"
chr11	PacBio	exon	122871269	122872632	.	+	.	gene_id "ENSG00000109943.8"; transcript_id "PB.3457.5"; gffcompare_gene_id "PB.3457"; exon_number "9"
