##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr15	PacBio	transcript	74782054	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000439220.6"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "1900"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782054	74782167	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74782325	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.20"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782058	74804015	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000220003.13"; gffcompare_class_code "="; gffcompare_tss_id "TSS6348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782058	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74802331	74804015	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.21"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	transcript	74782080	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782080	74782152	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74782249	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.12"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782133	74803168	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782133	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74784431	74784523	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803168	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.6"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782141	74803163	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000439220.6"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "1900"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782141	74782324	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74782464	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803163	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.7"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782142	74803167	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782142	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74798212	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74802331	74803167	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.22"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	transcript	74782351	74803165	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6349"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782351	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74784443	74784523	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803165	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.18"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782522	74803169	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6350"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-016"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11,12"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000569462.5"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "534"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782522	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800681	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74802331	74803169	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.25"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	transcript	74796205	74802897	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6352"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-015"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000567123.1"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "556"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74796205	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74800412	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74801997	74802897	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.4"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	transcript	74796595	74802893	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000568329.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS6353"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000568329.5"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "1552"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74796595	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74800412	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74802331	74802893	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.5"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	transcript	74797570	74803169	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6354"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-010"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,10,11"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000567135.5"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "868"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74797570	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74802331	74803169	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.19"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	transcript	74799297	74803156	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6355"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000569321.1"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "555"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74799297	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74800823	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74802331	74803156	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.17"; gffcompare_gene_id "PB.6395"; exon_number "8"
