##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr15	PacBio	transcript	74781487	74803201	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6347"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74781487	74781941	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74782668	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803201	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.13"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782051	74803222	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000439220.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS6348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000439220.6"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "1900"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782051	74782148	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74782668	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803222	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.1"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782335	74803168	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6349"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000439220.6"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "1900"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782335	74782487	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74782567	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803168	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.15"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782498	74803192	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6350"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782498	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74787888	74788021	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803192	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.23"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782515	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6350"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782515	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74790817	74790946	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.3"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74782695	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6351"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74782695	74782720	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74784443	74784523	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798637	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "13"
chr15	PacBio	exon	74802331	74803195	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.2"; gffcompare_gene_id "PB.6395"; exon_number "14"
chr15	PacBio	transcript	74796132	74803194	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; gffcompare_gene_name "CSK"; gffcompare_xloc "XLOC_003599"; gffcompare_cmp_ref "ENST00000567571.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6352"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CSK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220003.13"; matchAnnot_ENSG "ENSG00000103653.16"; matchAnnot_length "2767"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	74796132	74796300	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "1"
chr15	PacBio	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "2"
chr15	PacBio	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "3"
chr15	PacBio	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "4"
chr15	PacBio	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "5"
chr15	PacBio	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "6"
chr15	PacBio	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "7"
chr15	PacBio	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "8"
chr15	PacBio	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "9"
chr15	PacBio	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "10"
chr15	PacBio	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "11"
chr15	PacBio	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "12"
chr15	PacBio	exon	74802331	74803194	.	+	.	gene_id "ENSG00000103653.16"; transcript_id "PB.6395.24"; gffcompare_gene_id "PB.6395"; exon_number "13"
