##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr22	PacBio	transcript	38290694	38300817	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13025"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290694	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294202	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300817	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.37"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	transcript	38290694	38316991	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13026"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290694	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38316657	38316991	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.8"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	transcript	38290694	38317493	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13027"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSNK1E"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000396832.5"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2791"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290694	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38317160	38317195	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38317426	38317493	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.20"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	transcript	38290695	38317023	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13026"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290695	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38316665	38317023	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.21"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	transcript	38290698	38398930	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,16"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290698	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38295387	38295447	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38336608	38336706	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "13"
chr22	PacBio	exon	38380370	38380423	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "14"
chr22	PacBio	exon	38380937	38380990	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "15"
chr22	PacBio	exon	38398780	38398930	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.10"; gffcompare_gene_id "PB.13334"; exon_number "16"
chr22	PacBio	transcript	38290702	38317300	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13029"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSNK1E"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396832.5"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2791"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290702	38292543	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38317160	38317300	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.27"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	transcript	38290705	38317003	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13026"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,12"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290705	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38295387	38295447	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38316665	38317003	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.19"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	transcript	38290705	38336227	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13030"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290705	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38336125	38336227	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.14"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	transcript	38290712	38314104	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13031"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290712	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303031	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314104	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.18"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	transcript	38290799	38317432	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13027"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396832.5"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2791"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38290799	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38295387	38295447	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38317160	38317220	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	exon	38317411	38317432	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.35"; gffcompare_gene_id "PB.13334"; exon_number "13"
chr22	PacBio	transcript	38291851	38327898	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13032"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291851	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38327715	38327898	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.33"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	transcript	38291919	38317313	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13029"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396832.5"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2791"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291919	38292543	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38295387	38295447	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38317160	38317313	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.40"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	transcript	38291919	38327937	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13032"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291919	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38327831	38327937	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.25"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	transcript	38291920	38317277	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13029"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CSNK1E"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396832.5"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2791"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291920	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303420	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38317160	38317277	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.47"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	transcript	38291920	38398843	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "13"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291920	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38336608	38336706	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	exon	38398780	38398843	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.5"; gffcompare_gene_id "PB.13334"; exon_number "13"
chr22	PacBio	transcript	38291920	38398925	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,16"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[12]', '[13]', '[14]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291920	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38336608	38336706	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38350803	38350999	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "13"
chr22	PacBio	exon	38380370	38380423	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "14"
chr22	PacBio	exon	38380937	38380990	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "15"
chr22	PacBio	exon	38398780	38398925	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.24"; gffcompare_gene_id "PB.13334"; exon_number "16"
chr22	PacBio	transcript	38291920	38398940	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,14"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291920	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38295387	38295447	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38336608	38336706	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "13"
chr22	PacBio	exon	38398780	38398940	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.6"; gffcompare_gene_id "PB.13334"; exon_number "14"
chr22	PacBio	transcript	38291920	38398940	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "15"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38291920	38291938	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38336608	38336706	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	exon	38380370	38380423	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "13"
chr22	PacBio	exon	38380937	38380990	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "14"
chr22	PacBio	exon	38398780	38398940	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.2"; gffcompare_gene_id "PB.13334"; exon_number "15"
chr22	PacBio	transcript	38296207	38317003	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13026"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,9"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38296207	38296372	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38296497	38297155	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38316657	38317003	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.46"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	transcript	38297605	38398925	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,9,14"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]', '[11]', '[12]', '[13]', '[14]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38297605	38297998	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38298094	38298203	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38314082	38314165	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38335622	38335662	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	exon	38336608	38336706	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "10"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "11"
chr22	PacBio	exon	38380370	38380423	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "12"
chr22	PacBio	exon	38380937	38380990	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "13"
chr22	PacBio	exon	38398780	38398925	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.29"; gffcompare_gene_id "PB.13334"; exon_number "14"
chr22	PacBio	transcript	38297606	38317000	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13026"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,9"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359867.7"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2642"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38297606	38297998	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38298094	38298203	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "7"
chr22	PacBio	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "8"
chr22	PacBio	exon	38316665	38317000	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.45"; gffcompare_gene_id "PB.13334"; exon_number "9"
chr22	PacBio	transcript	38349826	38398940	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.12"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,6"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[]', '[12]', '[]', '[13]', '[14]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38349826	38350999	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.12"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.12"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38369986	38370049	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.12"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38380374	38380423	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.12"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38380937	38380990	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.12"; gffcompare_gene_id "PB.13334"; exon_number "5"
chr22	PacBio	exon	38398780	38398940	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.12"; gffcompare_gene_id "PB.13334"; exon_number "6"
chr22	PacBio	transcript	38359899	38398926	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.16"; gffcompare_gene_id "PB.13334"; gffcompare_gene_name "CSNK1E"; gffcompare_xloc "XLOC_007395"; gffcompare_cmp_ref "ENST00000400206.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13028"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CSNK1E-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5"; matchAnnot_gene "CSNK1E"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400206.6"; matchAnnot_ENSG "ENSG00000213923.10"; matchAnnot_length "2321"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[]', '[12]', '[13]', '[14]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	38359899	38360842	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.16"; gffcompare_gene_id "PB.13334"; exon_number "1"
chr22	PacBio	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.16"; gffcompare_gene_id "PB.13334"; exon_number "2"
chr22	PacBio	exon	38380370	38380423	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.16"; gffcompare_gene_id "PB.13334"; exon_number "3"
chr22	PacBio	exon	38380937	38380990	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.16"; gffcompare_gene_id "PB.13334"; exon_number "4"
chr22	PacBio	exon	38398780	38398926	.	-	.	gene_id "ENSG00000213923.10"; transcript_id "PB.13334.16"; gffcompare_gene_id "PB.13334"; exon_number "5"
