##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	4732916	4739980	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.7"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000293778.10"; gffcompare_class_code "="; gffcompare_tss_id "TSS8338"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL16-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000293778.10"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "2222"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	4732916	4734479	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.7"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4734583	4734652	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.7"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4735092	4735508	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.7"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4738408	4738490	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.7"; gffcompare_gene_id "PB.8409"; exon_number "4"
chr17	PacBio	exon	4738782	4738920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.7"; gffcompare_gene_id "PB.8409"; exon_number "5"
chr17	PacBio	exon	4739261	4739980	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.7"; gffcompare_gene_id "PB.8409"; exon_number "6"
chr17	PacBio	transcript	4733536	4736346	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.9"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000576153.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS8339"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL16-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000576153.5"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "1484"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	4733536	4734479	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.9"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4734583	4734652	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.9"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4735092	4735508	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.9"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4736289	4736346	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.9"; gffcompare_gene_id "PB.8409"; exon_number "4"
chr17	PacBio	transcript	4733536	4739887	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.2"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000293778.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8338"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL16-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000293778.10"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "2222"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2148";
chr17	PacBio	exon	4733536	4734479	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.2"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4734583	4734652	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.2"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4735092	4735422	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.2"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4739508	4739887	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.2"; gffcompare_gene_id "PB.8409"; exon_number "4"
chr17	PacBio	transcript	4733536	4739920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.4"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000293778.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8338"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL16-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000293778.10"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "2222"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2149";
chr17	PacBio	exon	4733536	4734479	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.4"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4734583	4734652	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.4"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4738408	4738490	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.4"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4738782	4738920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.4"; gffcompare_gene_id "PB.8409"; exon_number "4"
chr17	PacBio	exon	4739261	4739920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.4"; gffcompare_gene_id "PB.8409"; exon_number "5"
chr17	PacBio	transcript	4733537	4739770	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.10"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000293778.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8340"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL16-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000293778.10"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "2222"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	4733537	4734479	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.10"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4734583	4734662	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.10"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4735149	4735508	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.10"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4738408	4738490	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.10"; gffcompare_gene_id "PB.8409"; exon_number "4"
chr17	PacBio	exon	4738782	4738920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.10"; gffcompare_gene_id "PB.8409"; exon_number "5"
chr17	PacBio	exon	4739261	4739770	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.10"; gffcompare_gene_id "PB.8409"; exon_number "6"
chr17	PacBio	transcript	4734514	4739894	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.6"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000293778.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8338"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL16-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000293778.10"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "2222"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[2]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	4734514	4734652	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.6"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4738408	4738490	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.6"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4738782	4738920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.6"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4739261	4739894	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.6"; gffcompare_gene_id "PB.8409"; exon_number "4"
chr17	PacBio	transcript	4734515	4739897	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.1"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000293778.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8338"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL16-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000574412.5"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "1668"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	4734515	4734652	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.1"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4735092	4735397	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.1"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4738425	4738490	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.1"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4738782	4738920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.1"; gffcompare_gene_id "PB.8409"; exon_number "4"
chr17	PacBio	exon	4739261	4739897	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.1"; gffcompare_gene_id "PB.8409"; exon_number "5"
chr17	PacBio	transcript	4735237	4739554	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.5"; gffcompare_gene_id "PB.8409"; gffcompare_gene_name "CXCL16"; gffcompare_xloc "XLOC_004709"; gffcompare_cmp_ref "ENST00000293778.10"; gffcompare_class_code "c"; gffcompare_tss_id "TSS8341"; gffcompare_contained_in "PB.8409.3"; matchAnnot_cmp_ref "CXCL16-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL16"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000293778.10"; matchAnnot_ENSG "ENSG00000161921.14"; matchAnnot_length "2222"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	4735237	4735508	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.5"; gffcompare_gene_id "PB.8409"; exon_number "1"
chr17	PacBio	exon	4738408	4738490	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.5"; gffcompare_gene_id "PB.8409"; exon_number "2"
chr17	PacBio	exon	4738782	4738920	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.5"; gffcompare_gene_id "PB.8409"; exon_number "3"
chr17	PacBio	exon	4739261	4739554	.	-	.	gene_id "ENSG00000161921.14"; transcript_id "PB.8409.5"; gffcompare_gene_id "PB.8409"; exon_number "4"
