##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr4	PacBio	transcript	73869392	73871234	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.7"; gffcompare_gene_id "PB.14762"; gffcompare_gene_name "CXCL1"; gffcompare_xloc "XLOC_008158"; gffcompare_cmp_ref "ENST00000395761.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14369"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL1"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000509101.1"; matchAnnot_ENSG "ENSG00000163739.4"; matchAnnot_length "574"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1,2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr4	PacBio	exon	73869392	73869792	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.7"; gffcompare_gene_id "PB.14762"; exon_number "1"
chr4	PacBio	exon	73869906	73871234	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.7"; gffcompare_gene_id "PB.14762"; exon_number "2"
chr4	PacBio	transcript	73869393	73871230	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.2"; gffcompare_gene_id "PB.14762"; gffcompare_gene_name "CXCL1"; gffcompare_xloc "XLOC_008158"; gffcompare_cmp_ref "ENST00000395761.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14369"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000395761.3"; matchAnnot_ENSG "ENSG00000163739.4"; matchAnnot_length "1097"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr4	PacBio	exon	73869393	73869570	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.2"; gffcompare_gene_id "PB.14762"; exon_number "1"
chr4	PacBio	exon	73869650	73869792	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.2"; gffcompare_gene_id "PB.14762"; exon_number "2"
chr4	PacBio	exon	73869906	73869989	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.2"; gffcompare_gene_id "PB.14762"; exon_number "3"
chr4	PacBio	exon	73870521	73871230	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.2"; gffcompare_gene_id "PB.14762"; exon_number "4"
chr4	PacBio	transcript	73869393	73871234	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.8"; gffcompare_gene_id "PB.14762"; gffcompare_gene_name "CXCL1"; gffcompare_xloc "XLOC_008158"; gffcompare_cmp_ref "ENST00000395761.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14369"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000395761.3"; matchAnnot_ENSG "ENSG00000163739.4"; matchAnnot_length "1097"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr4	PacBio	exon	73869393	73869491	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.8"; gffcompare_gene_id "PB.14762"; exon_number "1"
chr4	PacBio	exon	73869678	73869792	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.8"; gffcompare_gene_id "PB.14762"; exon_number "2"
chr4	PacBio	exon	73869906	73869989	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.8"; gffcompare_gene_id "PB.14762"; exon_number "3"
chr4	PacBio	exon	73870521	73871234	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.8"; gffcompare_gene_id "PB.14762"; exon_number "4"
chr4	PacBio	transcript	73869393	73871234	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.3"; gffcompare_gene_id "PB.14762"; gffcompare_gene_name "CXCL1"; gffcompare_xloc "XLOC_008158"; gffcompare_cmp_ref "ENST00000395761.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14369"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CXCL1"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000509101.1"; matchAnnot_ENSG "ENSG00000163739.4"; matchAnnot_length "574"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2,3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr4	PacBio	exon	73869393	73869570	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.3"; gffcompare_gene_id "PB.14762"; exon_number "1"
chr4	PacBio	exon	73869669	73869989	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.3"; gffcompare_gene_id "PB.14762"; exon_number "2"
chr4	PacBio	exon	73870521	73871234	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.3"; gffcompare_gene_id "PB.14762"; exon_number "3"
chr4	PacBio	transcript	73869393	73871847	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.1"; gffcompare_gene_id "PB.14762"; gffcompare_gene_name "CXCL1"; gffcompare_xloc "XLOC_008158"; gffcompare_cmp_ref "ENST00000395761.3"; gffcompare_class_code "="; gffcompare_tss_id "TSS14369"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXCL1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXCL1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000395761.3"; matchAnnot_ENSG "ENSG00000163739.4"; matchAnnot_length "1097"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr4	PacBio	exon	73869393	73869570	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.1"; gffcompare_gene_id "PB.14762"; exon_number "1"
chr4	PacBio	exon	73869669	73869792	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.1"; gffcompare_gene_id "PB.14762"; exon_number "2"
chr4	PacBio	exon	73869906	73869989	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.1"; gffcompare_gene_id "PB.14762"; exon_number "3"
chr4	PacBio	exon	73870521	73871847	.	+	.	gene_id "ENSG00000163739.4"; transcript_id "PB.14762.1"; gffcompare_gene_id "PB.14762"; exon_number "4"
