##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	111755678	111769791	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS554"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755678	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111769791	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.68"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755744	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.7"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS554"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000475700.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4332"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755744	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.7"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.7"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.7"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.7"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.7"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	transcript	111755744	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.41"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS554"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000534200.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "562"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755744	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.41"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.41"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.41"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760706	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.41"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111762255	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.41"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	transcript	111755746	111763570	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.66"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS554"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000475700.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4332"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755746	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.66"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.66"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.66"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760706	111763570	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.66"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	transcript	111755760	111767570	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS554"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-194";
chr1	PacBio	exon	111755760	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767570	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.29"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755762	111783220	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.52"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS554"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FAM212B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6"; matchAnnot_gene "FAM212B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000444059.2"; matchAnnot_ENSG "ENSG00000197852.9"; matchAnnot_length "1423"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[2]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755762	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.52"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.52"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.52"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.52"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111762943	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.52"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111783194	111783220	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.52"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	transcript	111755762	111800575	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS554"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FAM212B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9,10,11,12,13,14,15"; matchAnnot_gene "FAM212B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000444059.2"; matchAnnot_ENSG "ENSG00000197852.9"; matchAnnot_length "1423"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755762	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111766688	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	exon	111774595	111774652	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "12"
chr1	PacBio	exon	111791620	111791668	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "13"
chr1	PacBio	exon	111794300	111796101	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "14"
chr1	PacBio	exon	111800552	111800575	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.63"; gffcompare_gene_id "PB.542"; exon_number "15"
chr1	PacBio	transcript	111755901	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,9,10"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000524894.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "337"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755901	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.67"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755903	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.9"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000534200.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "562"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.9"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.9"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.9"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760478	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.9"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111761226	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.9"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	transcript	111755903	111767245	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760840	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111761011	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111767245	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.31"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755903	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760865	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.70"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755903	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111762945	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111766759	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.58"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755903	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,9,10"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000524894.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "337"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760865	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.38"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755903	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762770	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762917	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.25"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755903	111767260	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000534200.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "562"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111765737	111767260	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.5"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	transcript	111755903	111767462	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000534200.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "562"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767462	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.13"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755903	111767473	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000534200.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "562"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111765737	111767473	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.20"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	transcript	111755903	111767478	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,9,10"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000524894.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "337"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767478	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.53"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755903	111767478	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111761037	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111767478	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.35"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755903	111767482	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762737	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762910	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111767482	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.56"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755903	111767573	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "7,8,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-195";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761051	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111766078	111767573	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.69"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	transcript	111755903	111767573	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111764402	111764450	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	exon	111765737	111767573	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.32"; gffcompare_gene_id "PB.542"; exon_number "12"
chr1	PacBio	transcript	111755903	111767990	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000533164.5"; gffcompare_class_code "c"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000533164.5"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "1499"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767990	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.17"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755903	111798854	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,13"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755903	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111766688	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	exon	111774567	111774652	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "12"
chr1	PacBio	exon	111798314	111798854	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.51"; gffcompare_gene_id "PB.542"; exon_number "13"
chr1	PacBio	transcript	111755904	111765940	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.21"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000475700.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4332"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755904	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.21"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.21"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.21"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.21"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.21"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111765737	111765940	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.21"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	transcript	111755904	111767234	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-196";
chr1	PacBio	exon	111755904	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760855	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111765737	111767234	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.40"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	transcript	111755904	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755904	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761017	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761243	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	exon	111765737	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.3"; gffcompare_gene_id "PB.542"; exon_number "11"
chr1	PacBio	transcript	111755904	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-197";
chr1	PacBio	exon	111755904	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762753	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765767	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.2"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755904	111767570	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.18"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000475700.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4332"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755904	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.18"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.18"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.18"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.18"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111761150	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.18"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111765752	111767570	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.18"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	transcript	111755904	111767572	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "DDX20"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000533164.5"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "1499"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[2]', '[3]', '[]', '[4]', '[5,6,7]', '[8,9,10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755904	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111762255	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111765737	111767572	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.11"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	transcript	111755906	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-198";
chr1	PacBio	exon	111755906	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762316	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767257	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.62"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755906	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-199";
chr1	PacBio	exon	111755906	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765776	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.54"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755906	111767992	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,8,9,10"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000524894.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "337"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755906	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767992	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.37"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755917	111767260	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000534200.1"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "562"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	111755917	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760706	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111762677	111762782	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111762906	111763007	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111765737	111767260	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.14"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	transcript	111755918	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-200";
chr1	PacBio	exon	111755918	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762765	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765778	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.4"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111755920	111767254	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS555"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-201";
chr1	PacBio	exon	111755920	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760588	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111760706	111760848	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "5"
chr1	PacBio	exon	111760987	111761125	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "6"
chr1	PacBio	exon	111761226	111761284	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "7"
chr1	PacBio	exon	111762255	111762337	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "8"
chr1	PacBio	exon	111762677	111762703	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "9"
chr1	PacBio	exon	111765737	111767254	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.65"; gffcompare_gene_id "PB.542"; exon_number "10"
chr1	PacBio	transcript	111756085	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.27"; gffcompare_gene_id "PB.542"; gffcompare_gene_name "DDX20"; gffcompare_xloc "XLOC_000320"; gffcompare_cmp_ref "ENST00000369702.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS556"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "DDX20-001"; matchAnnot_skipped_exon "5,6,7,8,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "DDX20"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369702.4"; matchAnnot_ENSG "ENSG00000064703.11"; matchAnnot_length "4212"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-202";
chr1	PacBio	exon	111756085	111756225	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.27"; gffcompare_gene_id "PB.542"; exon_number "1"
chr1	PacBio	exon	111756646	111756740	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.27"; gffcompare_gene_id "PB.542"; exon_number "2"
chr1	PacBio	exon	111759400	111759568	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.27"; gffcompare_gene_id "PB.542"; exon_number "3"
chr1	PacBio	exon	111760474	111760545	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.27"; gffcompare_gene_id "PB.542"; exon_number "4"
chr1	PacBio	exon	111765847	111767258	.	+	.	gene_id "ENSG00000064703.11"; transcript_id "PB.542.27"; gffcompare_gene_id "PB.542"; exon_number "5"
