##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr1	PacBio	transcript	51457539	51468567	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.53"; gffcompare_gene_id "PB.1436"; gffcompare_gene_name "EPS15"; gffcompare_xloc "XLOC_000837"; gffcompare_cmp_ref "ENST00000471391.1"; gffcompare_class_code "c"; gffcompare_tss_id "TSS1419"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "EPS15-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "EPS15"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000371730.6"; matchAnnot_ENSG "ENSG00000085832.16"; matchAnnot_length "4736"; matchAnnot_num_exons "23"; matchAnnot_exon_list "['[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	51457539	51461150	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.53"; gffcompare_gene_id "PB.1436"; exon_number "1"
chr1	PacBio	exon	51463673	51463798	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.53"; gffcompare_gene_id "PB.1436"; exon_number "2"
chr1	PacBio	exon	51465261	51465326	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.53"; gffcompare_gene_id "PB.1436"; exon_number "3"
chr1	PacBio	exon	51468473	51468567	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.53"; gffcompare_gene_id "PB.1436"; exon_number "4"
chr1	PacBio	transcript	51479191	51519257	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.32"; gffcompare_gene_id "PB.1436"; gffcompare_gene_name "EPS15"; gffcompare_xloc "XLOC_000837"; gffcompare_cmp_ref "ENST00000371733.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1420"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "EPS15-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "EPS15"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000371730.6"; matchAnnot_ENSG "ENSG00000085832.16"; matchAnnot_length "4736"; matchAnnot_num_exons "23"; matchAnnot_exon_list "['[22]', '[23]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	51479191	51481314	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.32"; gffcompare_gene_id "PB.1436"; exon_number "1"
chr1	PacBio	exon	51519199	51519257	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.32"; gffcompare_gene_id "PB.1436"; exon_number "2"
