##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr1	PacBio	transcript	51355231	51409683	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; gffcompare_gene_name "EPS15"; gffcompare_xloc "XLOC_000837"; gffcompare_cmp_ref "ENST00000371733.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "EPS15-008"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "1,2,3,4,5,11,12,13"; matchAnnot_gene "EPS15"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486505.5"; matchAnnot_ENSG "ENSG00000085832.16"; matchAnnot_length "631"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-429";
chr1	PacBio	exon	51355231	51355933	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "1"
chr1	PacBio	exon	51355997	51356846	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "2"
chr1	PacBio	exon	51361171	51361355	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "3"
chr1	PacBio	exon	51363866	51364028	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "4"
chr1	PacBio	exon	51365953	51366029	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "5"
chr1	PacBio	exon	51394381	51394447	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "6"
chr1	PacBio	exon	51399032	51399165	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "7"
chr1	PacBio	exon	51400918	51400953	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "8"
chr1	PacBio	exon	51402435	51402525	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "9"
chr1	PacBio	exon	51403419	51403532	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "10"
chr1	PacBio	exon	51405905	51406108	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "11"
chr1	PacBio	exon	51408135	51408332	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "12"
chr1	PacBio	exon	51409535	51409683	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.48"; gffcompare_gene_id "PB.1436"; exon_number "13"
chr1	PacBio	transcript	51355239	51440432	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; gffcompare_gene_name "EPS15"; gffcompare_xloc "XLOC_000837"; gffcompare_cmp_ref "ENST00000371733.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1414"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "EPS15-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,15"; matchAnnot_gene "EPS15"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000493793.1"; matchAnnot_ENSG "ENSG00000085832.16"; matchAnnot_length "987"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	51355239	51356846	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "1"
chr1	PacBio	exon	51361171	51361355	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "2"
chr1	PacBio	exon	51363866	51364028	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "3"
chr1	PacBio	exon	51365953	51366029	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "4"
chr1	PacBio	exon	51394381	51394447	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "5"
chr1	PacBio	exon	51399032	51399093	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "6"
chr1	PacBio	exon	51399151	51399165	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "7"
chr1	PacBio	exon	51400918	51400953	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "8"
chr1	PacBio	exon	51402435	51402525	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "9"
chr1	PacBio	exon	51403419	51403532	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "10"
chr1	PacBio	exon	51405905	51406108	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "11"
chr1	PacBio	exon	51408135	51408332	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "12"
chr1	PacBio	exon	51409535	51409696	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "13"
chr1	PacBio	exon	51421786	51421858	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "14"
chr1	PacBio	exon	51440347	51440432	.	-	.	gene_id "ENSG00000085832.16"; transcript_id "PB.1436.39"; gffcompare_gene_id "PB.1436"; exon_number "15"
