##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr19	PacBio	transcript	7688760	7699549	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10011"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7688760	7689433	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690162	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697013	7697075	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7697236	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	exon	7698356	7698409	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "8"
chr19	PacBio	exon	7698741	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "9"
chr19	PacBio	exon	7699377	7699549	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.8"; gffcompare_gene_id "PB.10119"; exon_number "10"
chr19	PacBio	transcript	7688761	7699456	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10011"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7688761	7689445	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690161	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697013	7697075	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7697236	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	exon	7698356	7698409	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "8"
chr19	PacBio	exon	7698741	7698876	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "9"
chr19	PacBio	exon	7699377	7699456	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.2"; gffcompare_gene_id "PB.10119"; exon_number "10"
chr19	PacBio	transcript	7688761	7702146	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10012"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000346664.9"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1596"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7688761	7689433	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690162	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697013	7697075	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7697236	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	exon	7698356	7698409	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "8"
chr19	PacBio	exon	7698741	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "9"
chr19	PacBio	exon	7699739	7699845	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "10"
chr19	PacBio	exon	7702015	7702146	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.1"; gffcompare_gene_id "PB.10119"; exon_number "11"
chr19	PacBio	transcript	7688778	7699470	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10011"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2535";
chr19	PacBio	exon	7688778	7689433	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690162	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697236	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7698356	7698409	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	exon	7698741	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "8"
chr19	PacBio	exon	7699377	7699470	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.11"; gffcompare_gene_id "PB.10119"; exon_number "9"
chr19	PacBio	transcript	7688780	7699454	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10011"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7688780	7689433	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690162	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697013	7697075	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7697236	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	exon	7698356	7698409	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "8"
chr19	PacBio	exon	7698741	7698858	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "9"
chr19	PacBio	exon	7699384	7699454	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.3"; gffcompare_gene_id "PB.10119"; exon_number "10"
