##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr19	PacBio	transcript	7688766	7699416	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10011"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5,6]', '[7,8,9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7688766	7689433	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690162	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697013	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7697527	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7699377	7699416	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.12"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	transcript	7688779	7698509	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10013"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000597934.1"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1577"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7688779	7689433	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690162	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697013	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7698356	7698509	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.9"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	transcript	7688781	7702135	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10012"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7"; matchAnnot_gene "FCER2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4,5,6]', '[7,8,9]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7688781	7689433	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7690162	7690265	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7690406	7690557	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7696825	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7697527	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7699739	7699845	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7702019	7702135	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.14"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	transcript	7693978	7699440	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.7"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10014"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[4,5,6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7693978	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.7"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.7"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7698356	7698409	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.7"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7698741	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.7"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7699377	7699440	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.7"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	transcript	7694852	7702131	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10012"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000598803.5"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1872"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7694852	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7697013	7697075	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7697236	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7698356	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7699739	7699845	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; exon_number "6"
chr19	PacBio	exon	7702019	7702131	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.4"; gffcompare_gene_id "PB.10119"; exon_number "7"
chr19	PacBio	transcript	7695947	7699401	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.5"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10014"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCER2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000360067.8"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1482"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[4,5]', '[6,7,8,9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7695947	7697075	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.5"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7697236	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.5"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7699377	7699401	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.5"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	transcript	7695947	7699427	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.10"; gffcompare_gene_id "PB.10119"; gffcompare_gene_name "FCER2"; gffcompare_xloc "XLOC_005672"; gffcompare_cmp_ref "ENST00000346664.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10014"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCER2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "FCER2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000597934.1"; matchAnnot_ENSG "ENSG00000104921.14"; matchAnnot_length "1577"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	7695947	7696914	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.10"; gffcompare_gene_id "PB.10119"; exon_number "1"
chr19	PacBio	exon	7697013	7697298	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.10"; gffcompare_gene_id "PB.10119"; exon_number "2"
chr19	PacBio	exon	7697527	7697589	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.10"; gffcompare_gene_id "PB.10119"; exon_number "3"
chr19	PacBio	exon	7698356	7698409	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.10"; gffcompare_gene_id "PB.10119"; exon_number "4"
chr19	PacBio	exon	7698741	7698854	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.10"; gffcompare_gene_id "PB.10119"; exon_number "5"
chr19	PacBio	exon	7699377	7699427	.	-	.	gene_id "ENSG00000104921.14"; transcript_id "PB.10119.10"; gffcompare_gene_id "PB.10119"; exon_number "6"
