##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr1	PacBio	transcript	157661925	157700871	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1847"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "FCRL3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157661925	157662513	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157676676	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697140	157697424	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	exon	157700459	157700585	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "16"
chr1	PacBio	exon	157700662	157700871	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.37"; gffcompare_gene_id "PB.1801"; exon_number "17"
chr1	PacBio	transcript	157674254	157700757	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1847"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "FCRL3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157674254	157674677	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157676676	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697140	157697424	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	exon	157700459	157700585	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "16"
chr1	PacBio	exon	157700662	157700757	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.47"; gffcompare_gene_id "PB.1801"; exon_number "17"
chr1	PacBio	transcript	157674258	157700548	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1848"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "FCRL3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157674258	157674677	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157676676	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697140	157697473	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	exon	157700459	157700548	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.19"; gffcompare_gene_id "PB.1801"; exon_number "16"
chr1	PacBio	transcript	157676483	157700872	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000485028.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS1847"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCRL3"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000485028.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2786"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157676483	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157697140	157697424	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157700459	157700585	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	exon	157700662	157700872	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.5"; gffcompare_gene_id "PB.1801"; exon_number "16"
chr1	PacBio	transcript	157676491	157700872	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1847"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCRL3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157676491	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157696040	157696324	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157697140	157697329	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157700459	157700585	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	exon	157700662	157700872	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.20"; gffcompare_gene_id "PB.1801"; exon_number "16"
chr1	PacBio	transcript	157676492	157700759	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1847"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCRL3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157676492	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157697140	157697424	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157700459	157700585	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	exon	157700703	157700759	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.46"; gffcompare_gene_id "PB.1801"; exon_number "16"
chr1	PacBio	transcript	157676498	157700163	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1851"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "15"; matchAnnot_gene "FCRL3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157676498	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157697140	157697424	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157699989	157700163	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.2"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	transcript	157676499	157700871	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS1847"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCRL3"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157676499	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157695329	157695625	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157697140	157697424	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157700459	157700585	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	exon	157700662	157700871	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.35"; gffcompare_gene_id "PB.1801"; exon_number "16"
chr1	PacBio	transcript	157676601	157700887	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1847"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCRL3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-545";
chr1	PacBio	exon	157676601	157676768	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157678595	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157697140	157697424	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157697659	157697919	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	exon	157698384	157698629	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "12"
chr1	PacBio	exon	157699692	157699712	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "13"
chr1	PacBio	exon	157700459	157700585	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "14"
chr1	PacBio	exon	157700662	157700887	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.25"; gffcompare_gene_id "PB.1801"; exon_number "15"
chr1	PacBio	transcript	157678327	157697362	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1850"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "FCRL3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157678327	157678549	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157678675	157678856	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157678942	157678973	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157680702	157680770	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157680981	157681099	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157683217	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "6"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "7"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "8"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "9"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "10"
chr1	PacBio	exon	157697140	157697362	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.48"; gffcompare_gene_id "PB.1801"; exon_number "11"
chr1	PacBio	transcript	157681246	157697362	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.13"; gffcompare_gene_id "PB.1801"; gffcompare_gene_name "FCRL3"; gffcompare_xloc "XLOC_001070"; gffcompare_cmp_ref "ENST00000492769.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1850"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FCRL3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FCRL3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492769.5"; matchAnnot_ENSG "ENSG00000160856.20"; matchAnnot_length "2791"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	157681246	157683244	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.13"; gffcompare_gene_id "PB.1801"; exon_number "1"
chr1	PacBio	exon	157689798	157689917	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.13"; gffcompare_gene_id "PB.1801"; exon_number "2"
chr1	PacBio	exon	157690255	157690533	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.13"; gffcompare_gene_id "PB.1801"; exon_number "3"
chr1	PacBio	exon	157695329	157695607	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.13"; gffcompare_gene_id "PB.1801"; exon_number "4"
chr1	PacBio	exon	157696040	157696327	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.13"; gffcompare_gene_id "PB.1801"; exon_number "5"
chr1	PacBio	exon	157697140	157697362	.	-	.	gene_id "ENSG00000160856.20"; transcript_id "PB.1801.13"; gffcompare_gene_id "PB.1801"; exon_number "6"
