##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	111660336	111759878	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111673201	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111759845	111759878	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.19"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660337	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000368682.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS16737"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660337	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111872968	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.35"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661296	111873436	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16737"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11,13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]', '[11]', '[]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661296	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111715753	111715821	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111740981	111741099	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	exon	111872968	111873436	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.25"; gffcompare_gene_id "PB.17314"; exon_number "16"
chr6	PacBio	transcript	111673646	111793943	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16735"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-015"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000491885.6"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "649"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[2]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111673646	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111793623	111793943	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.13"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111673648	111711057	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16744"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111673648	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111708978	111711057	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.12"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	transcript	111673648	111759579	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16738"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111673648	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111758834	111759579	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.62"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	transcript	111673648	111837882	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16745"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11,13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[12]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111673648	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111720156	111720411	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111837432	111837882	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.29"; gffcompare_gene_id "PB.17314"; exon_number "13"
