##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	111660336	111720029	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16732"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-017"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368678.8"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "2573"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661133	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111661896	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720029	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.33"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660336	111873057	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16731"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,14,15"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368667.6"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "2416"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661195	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111661538	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111872968	111873057	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.32"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	transcript	111660347	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16737"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660347	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111872968	111873039	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111873369	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.42"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	transcript	111661287	111873012	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16731"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-020"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000520518.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "864"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4343";
chr6	PacBio	exon	111661287	111661727	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111661919	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111872968	111873012	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.47"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	transcript	111661294	111719815	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16739"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "6,7"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4344";
chr6	PacBio	exon	111661294	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700168	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111700234	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111719815	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.48"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111661295	111873436	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16737"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,16"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661295	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111872968	111873037	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	exon	111873366	111873436	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.56"; gffcompare_gene_id "PB.17314"; exon_number "16"
chr6	PacBio	transcript	111661370	111720020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16732"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000496864.6"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "839"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661370	111661693	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111661818	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.68"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111699940	111708134	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.8"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16746"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-028"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000517419.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "610"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111699940	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.8"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111707922	111708134	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.8"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	transcript	111699940	111759114	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.67"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000462856.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111699940	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.67"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.67"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.67"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.67"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.67"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111758834	111759114	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.67"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	transcript	111699940	111793897	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16735"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111699940	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111793623	111793897	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.21"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	transcript	111699941	111759846	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.58"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-027"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000523322.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "909"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4349";
chr6	PacBio	exon	111699941	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.58"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.58"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.58"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.58"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.58"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111759659	111759846	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.58"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	transcript	111699941	111759917	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.51"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-027"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000523322.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "909"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4350";
chr6	PacBio	exon	111699941	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.51"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.51"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.51"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.51"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.51"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111759845	111759917	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.51"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	transcript	111699942	111759121	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.7"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000462856.6"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "989"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111699942	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.7"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.7"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.7"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.7"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.7"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111759040	111759121	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.7"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	transcript	111699942	111759917	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000523322.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-027"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000523322.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "909"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111699942	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111740981	111741093	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111759845	111759917	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.46"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	transcript	111699943	111715430	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.45"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16747"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111699943	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.45"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.45"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.45"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.45"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111715370	111715430	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.45"; gffcompare_gene_id "PB.17314"; exon_number "5"
