##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	111660334	111759846	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660334	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111758834	111759846	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.14"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660334	111759846	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660334	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111759659	111759846	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.1"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660335	111714446	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16729"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660335	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703200	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714446	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.4"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	transcript	111660335	111759917	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660335	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111740981	111741093	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111759845	111759917	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.6"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111660335	111760040	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16730"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660335	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111759845	111760040	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.16"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660335	111872990	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16731"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "2,13"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4339";
chr6	PacBio	exon	111660335	111661133	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111694478	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111872968	111872990	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.5"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660336	111759097	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111758834	111759097	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.20"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660336	111759699	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16734"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111759040	111759699	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.9"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660336	111759918	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111759845	111759918	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.23"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660336	111793996	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16735"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111793623	111793996	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.34"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111660336	111847088	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16736"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "14"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660336	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111847071	111847088	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.10"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111660337	111793936	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000368667.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS16735"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000368667.6"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "2416"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660337	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111793623	111793936	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.53"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111660342	111873412	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16737"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-017"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368678.8"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "2573"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4340";
chr6	PacBio	exon	111660342	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111719885	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111873371	111873412	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.43"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111660776	111759920	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111660776	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111754434	111754677	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111759845	111759920	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.69"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111661285	111759127	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661285	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111759040	111759127	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.44"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111661285	111872993	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16731"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "13"; matchAnnot_extra_exon "7"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4341";
chr6	PacBio	exon	111661285	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111872968	111872993	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.28"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661285	111873192	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16731"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "13"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4342";
chr6	PacBio	exon	111661285	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111872968	111873192	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.41"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111661291	111759081	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-029"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000229471.8"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "2009"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661291	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111758834	111759081	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.30"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	transcript	111661291	111759562	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16738"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,13,14"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661291	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111749879	111749932	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111754434	111754677	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111758834	111759562	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.22"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661291	111873121	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16731"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661291	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111740981	111741093	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111872968	111873121	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.24"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	transcript	111661294	111720961	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16740"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "11"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4345";
chr6	PacBio	exon	111661294	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111720156	111720961	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.61"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	transcript	111661294	111759096	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,13,14"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661294	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699252	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111721072	111721348	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111754434	111754677	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111758834	111759096	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.31"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661294	111846618	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16741"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661294	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111720156	111720201	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111846589	111846618	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.49"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661295	111759698	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16734"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661295	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111740981	111741093	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111759659	111759698	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.26"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111661295	111872994	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16742"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661295	111661885	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674609	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111872968	111872994	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.17"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661295	111873012	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16742"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661295	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111740981	111741093	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111872968	111873012	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.18"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	transcript	111661295	111873043	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16742"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661295	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111720156	111720411	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111872968	111873043	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.52"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661295	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16737"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "6,13"; matchAnnot_extra_exon "6,14"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[14]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4346";
chr6	PacBio	exon	111661295	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111872968	111873008	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111873257	111873452	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.40"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111661344	111758885	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16743"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "11,12,13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4347";
chr6	PacBio	exon	111661344	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111740981	111741093	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111749879	111749932	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111758834	111758885	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.60"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111661368	111872993	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16742"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368682.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3234"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661368	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111708947	111709061	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111780566	111780635	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	exon	111872968	111872993	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.57"; gffcompare_gene_id "PB.17314"; exon_number "15"
chr6	PacBio	transcript	111661369	111759850	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16728"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661369	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111759723	111759850	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.59"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	transcript	111661369	111873049	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16742"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000354650.7"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3628"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4348";
chr6	PacBio	exon	111661369	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111700104	111700268	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111846589	111846629	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111872968	111873049	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.15"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111661370	111759046	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12,13,14"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111661370	111661947	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111720156	111720411	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111754434	111754677	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	exon	111758834	111759046	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.55"; gffcompare_gene_id "PB.17314"; exon_number "14"
chr6	PacBio	transcript	111670901	111759086	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,13"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538466.5"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "3023"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111670901	111671897	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111674281	111674410	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111674499	111674630	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111694375	111694528	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "4"
chr6	PacBio	exon	111694628	111694704	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "5"
chr6	PacBio	exon	111696277	111696456	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "6"
chr6	PacBio	exon	111699515	111699670	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "7"
chr6	PacBio	exon	111702885	111703034	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "8"
chr6	PacBio	exon	111703999	111704102	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "9"
chr6	PacBio	exon	111707922	111708020	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "10"
chr6	PacBio	exon	111714347	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "11"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "12"
chr6	PacBio	exon	111758834	111759086	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.65"; gffcompare_gene_id "PB.17314"; exon_number "13"
chr6	PacBio	transcript	111711425	111759166	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.11"; gffcompare_gene_id "PB.17314"; gffcompare_gene_name "FYN"; gffcompare_xloc "XLOC_009524"; gffcompare_cmp_ref "ENST00000354650.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16733"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "FYN-029"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "FYN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000229471.8"; matchAnnot_ENSG "ENSG00000010810.17"; matchAnnot_length "2009"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[9]', '[10]', '[]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	111711425	111714443	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.11"; gffcompare_gene_id "PB.17314"; exon_number "1"
chr6	PacBio	exon	111719805	111720062	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.11"; gffcompare_gene_id "PB.17314"; exon_number "2"
chr6	PacBio	exon	111740981	111741093	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.11"; gffcompare_gene_id "PB.17314"; exon_number "3"
chr6	PacBio	exon	111759040	111759166	.	-	.	gene_id "ENSG00000010810.17"; transcript_id "PB.17314.11"; gffcompare_gene_id "PB.17314"; exon_number "4"
