##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
6	havana	exon	31945650	31945700	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000475617"; transcript_version "5"; transcript_name "CFB-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268592"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001722916"; exon_version "1";
6	havana	exon	31946120	31946285	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000475617"; transcript_version "5"; transcript_name "CFB-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268592"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001632690"; exon_version "1";
6	havana	exon	31946373	31946606	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000475617"; transcript_version "5"; transcript_name "CFB-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268592"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003501941"; exon_version "1";
6	havana	exon	31947007	31947141	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000475617"; transcript_version "5"; transcript_name "CFB-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268592"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00001881628"; exon_version "1";
6	ensembl_havana	exon	31945709	31946285	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "1"; exon_id "ENSE00001890865"; exon_version "1";
6	ensembl_havana	exon	31946373	31946606	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "2"; exon_id "ENSE00003501941"; exon_version "1";
6	ensembl_havana	exon	31947007	31947192	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "3"; exon_id "ENSE00003485890"; exon_version "1";
6	ensembl_havana	exon	31947348	31947521	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "4"; exon_id "ENSE00003482211"; exon_version "1";
6	ensembl_havana	exon	31947742	31947843	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "5"; exon_id "ENSE00003509161"; exon_version "1";
6	ensembl_havana	exon	31947945	31948081	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "6"; exon_id "ENSE00003546502"; exon_version "1";
6	ensembl_havana	exon	31948374	31948512	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "7"; exon_id "ENSE00003574148"; exon_version "1";
6	ensembl_havana	exon	31948830	31948961	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "8"; exon_id "ENSE00003600247"; exon_version "1";
6	ensembl_havana	exon	31949243	31949344	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "9"; exon_id "ENSE00003546120"; exon_version "1";
6	ensembl_havana	exon	31949420	31949557	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "10"; exon_id "ENSE00003642066"; exon_version "1";
6	ensembl_havana	exon	31950050	31950147	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "11"; exon_id "ENSE00003673741"; exon_version "1";
6	ensembl_havana	exon	31950286	31950403	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "12"; exon_id "ENSE00003579670"; exon_version "1";
6	ensembl_havana	exon	31950619	31950772	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "13"; exon_id "ENSE00003619748"; exon_version "1";
6	ensembl_havana	exon	31950868	31950944	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "14"; exon_id "ENSE00003521649"; exon_version "1";
6	ensembl_havana	exon	31951144	31951244	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "15"; exon_id "ENSE00003605234"; exon_version "1";
6	ensembl_havana	exon	31951341	31951473	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "16"; exon_id "ENSE00003578918"; exon_version "1";
6	ensembl_havana	exon	31951555	31951604	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "17"; exon_id "ENSE00003565059"; exon_version "1";
6	ensembl_havana	exon	31951875	31952084	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000425368"; transcript_version "6"; transcript_name "CFB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076395"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4729"; exon_number "18"; exon_id "ENSE00003606728"; exon_version "1";
6	havana	exon	31948956	31948961	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001957142"; exon_version "1";
6	havana	exon	31949243	31949344	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003546120"; exon_version "1";
6	havana	exon	31949420	31949557	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003642066"; exon_version "1";
6	havana	exon	31950619	31950772	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003619748"; exon_version "1";
6	havana	exon	31950868	31950944	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003521649"; exon_version "1";
6	havana	exon	31951144	31951244	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003605234"; exon_version "1";
6	havana	exon	31951341	31951473	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003578918"; exon_version "1";
6	havana	exon	31951555	31951604	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003565059"; exon_version "1";
6	havana	exon	31951875	31952053	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000483004"; transcript_version "1"; transcript_name "CFB-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000356449"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00001905580"; exon_version "1";
6	havana	exon	31951415	31951473	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000498317"; transcript_version "1"; transcript_name "CFB-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268601"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001903157"; exon_version "1";
6	havana	exon	31951555	31952084	.	+	.	gene_id "ENSG00000243649"; gene_version "8"; gene_name "CFB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031198"; havana_gene_version "4"; transcript_id "ENST00000498317"; transcript_version "1"; transcript_name "CFB-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268601"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001834355"; exon_version "1";
