##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
16	ensembl_havana	exon	10944488	10944797	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "1"; exon_id "ENSE00001589145"; exon_version "1";
16	ensembl_havana	exon	10957782	10957910	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "2"; exon_id "ENSE00001237012"; exon_version "1";
16	ensembl_havana	exon	10962455	10962588	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "3"; exon_id "ENSE00000829676"; exon_version "1";
16	ensembl_havana	exon	10969161	10969309	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "4"; exon_id "ENSE00000829675"; exon_version "1";
16	ensembl_havana	exon	10971125	10971230	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "5"; exon_id "ENSE00000829674"; exon_version "3";
16	ensembl_havana	exon	10972554	10972559	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "6"; exon_id "ENSE00001779937"; exon_version "1";
16	ensembl_havana	exon	10972938	10973061	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "7"; exon_id "ENSE00003591829"; exon_version "1";
16	ensembl_havana	exon	10977225	10977399	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "8"; exon_id "ENSE00003541189"; exon_version "1";
16	ensembl_havana	exon	10979329	10979382	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "9"; exon_id "ENSE00003514355"; exon_version "1";
16	ensembl_havana	exon	10982878	10982991	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "10"; exon_id "ENSE00003562888"; exon_version "1";
16	ensembl_havana	exon	11003074	11003305	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "11"; exon_id "ENSE00003676155"; exon_version "1";
16	ensembl_havana	exon	11020193	11020325	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "12"; exon_id "ENSE00003496961"; exon_version "1";
16	ensembl_havana	exon	11024821	11024921	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "13"; exon_id "ENSE00003559926"; exon_version "1";
16	ensembl_havana	exon	11039754	11039876	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "14"; exon_id "ENSE00003517264"; exon_version "1";
16	ensembl_havana	exon	11042254	11042363	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "15"; exon_id "ENSE00003581546"; exon_version "1";
16	ensembl_havana	exon	11044028	11044072	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "16"; exon_id "ENSE00003527519"; exon_version "1";
16	ensembl_havana	exon	11047292	11047342	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "17"; exon_id "ENSE00003467641"; exon_version "1";
16	ensembl_havana	exon	11051513	11051641	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "18"; exon_id "ENSE00003551876"; exon_version "1";
16	ensembl_havana	exon	11060902	11061022	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "19"; exon_id "ENSE00003532020"; exon_version "1";
16	ensembl_havana	exon	11120615	11120766	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "20"; exon_id "ENSE00003595097"; exon_version "1";
16	ensembl_havana	exon	11123742	11123946	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "21"; exon_id "ENSE00000829669"; exon_version "1";
16	ensembl_havana	exon	11125979	11126146	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "22"; exon_id "ENSE00000829668"; exon_version "1";
16	ensembl_havana	exon	11166388	11166552	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "23"; exon_id "ENSE00003528687"; exon_version "1";
16	ensembl_havana	exon	11178335	11182189	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409790"; transcript_version "5"; transcript_name "CLEC16A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328540"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS45409"; exon_number "24"; exon_id "ENSE00001581499"; exon_version "1";
16	ensembl_havana	exon	10944581	10944797	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "1"; exon_id "ENSE00001914939"; exon_version "1";
16	ensembl_havana	exon	10957782	10957910	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "2"; exon_id "ENSE00001237012"; exon_version "1";
16	ensembl_havana	exon	10962455	10962588	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "3"; exon_id "ENSE00000829676"; exon_version "1";
16	ensembl_havana	exon	10969161	10969309	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "4"; exon_id "ENSE00000829675"; exon_version "1";
16	ensembl_havana	exon	10971125	10971230	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "5"; exon_id "ENSE00000829674"; exon_version "3";
16	ensembl_havana	exon	10972938	10973061	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "6"; exon_id "ENSE00003591829"; exon_version "1";
16	ensembl_havana	exon	10977225	10977399	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "7"; exon_id "ENSE00003541189"; exon_version "1";
16	ensembl_havana	exon	10979329	10979382	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "8"; exon_id "ENSE00003514355"; exon_version "1";
16	ensembl_havana	exon	10982878	10982991	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "9"; exon_id "ENSE00003562888"; exon_version "1";
16	ensembl_havana	exon	11003074	11003257	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "10"; exon_id "ENSE00001581854"; exon_version "1";
16	ensembl_havana	exon	11020193	11020325	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "11"; exon_id "ENSE00003496961"; exon_version "1";
16	ensembl_havana	exon	11024821	11024921	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "12"; exon_id "ENSE00003559926"; exon_version "1";
16	ensembl_havana	exon	11039754	11039876	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "13"; exon_id "ENSE00003517264"; exon_version "1";
16	ensembl_havana	exon	11042254	11042363	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "14"; exon_id "ENSE00003581546"; exon_version "1";
16	ensembl_havana	exon	11044028	11044072	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "15"; exon_id "ENSE00003527519"; exon_version "1";
16	ensembl_havana	exon	11047292	11047342	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "16"; exon_id "ENSE00003467641"; exon_version "1";
16	ensembl_havana	exon	11051513	11051641	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "17"; exon_id "ENSE00003551876"; exon_version "1";
16	ensembl_havana	exon	11060902	11061022	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "18"; exon_id "ENSE00003532020"; exon_version "1";
16	ensembl_havana	exon	11120615	11120766	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "19"; exon_id "ENSE00003595097"; exon_version "1";
16	ensembl_havana	exon	11123742	11123946	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "20"; exon_id "ENSE00000829669"; exon_version "1";
16	ensembl_havana	exon	11125979	11126787	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000409552"; transcript_version "4"; transcript_name "CLEC16A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328542"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58423"; exon_number "21"; exon_id "ENSE00001583952"; exon_version "4";
16	havana	exon	11123743	11123946	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000428742"; transcript_version "6"; transcript_name "CLEC16A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328551"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002437248"; exon_version "1";
16	havana	exon	11125979	11126146	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000428742"; transcript_version "6"; transcript_name "CLEC16A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328551"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00000829668"; exon_version "1";
16	havana	exon	11157077	11157225	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000428742"; transcript_version "6"; transcript_name "CLEC16A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328551"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001659877"; exon_version "1";
16	havana	exon	11123895	11123946	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000436973"; transcript_version "5"; transcript_name "CLEC16A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328550"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001728587"; exon_version "1";
16	havana	exon	11125979	11126146	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000436973"; transcript_version "5"; transcript_name "CLEC16A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328550"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00000829668"; exon_version "1";
16	havana	exon	11156574	11156682	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000436973"; transcript_version "5"; transcript_name "CLEC16A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328550"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001631440"; exon_version "1";
16	havana	exon	11157077	11157233	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000436973"; transcript_version "5"; transcript_name "CLEC16A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328550"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001762201"; exon_version "1";
16	havana	exon	11123900	11123946	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000261657"; transcript_version "5"; transcript_name "CLEC16A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328541"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001781307"; exon_version "1";
16	havana	exon	11125979	11126146	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000261657"; transcript_version "5"; transcript_name "CLEC16A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328541"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00000829668"; exon_version "1";
16	havana	exon	11166388	11166552	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000261657"; transcript_version "5"; transcript_name "CLEC16A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328541"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003528687"; exon_version "1";
16	havana	exon	11174154	11174277	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000261657"; transcript_version "5"; transcript_name "CLEC16A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328541"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003476839"; exon_version "1";
16	havana	exon	11178335	11182181	.	+	.	gene_id "ENSG00000038532"; gene_version "14"; gene_name "CLEC16A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152915"; havana_gene_version "6"; transcript_id "ENST00000261657"; transcript_version "5"; transcript_name "CLEC16A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000328541"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00001722058"; exon_version "1";
