##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
4	havana	exon	101419961	101420097	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002029163"; exon_version "1";
4	havana	exon	101422633	101422658	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002043705"; exon_version "1";
4	havana	exon	101669403	101669523	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00002040680"; exon_version "1";
4	havana	exon	101671073	101671161	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00002019585"; exon_version "1";
4	havana	exon	101721364	101721433	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00002043997"; exon_version "1";
4	havana	exon	101829808	101830206	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003520190"; exon_version "1";
4	havana	exon	101855035	101855189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00001008622"; exon_version "1";
4	havana	exon	101862526	101862664	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00001008619"; exon_version "1";
4	havana	exon	101870505	101870644	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00001080693"; exon_version "1";
4	havana	exon	101895305	101895410	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00001134687"; exon_version "1";
4	havana	exon	101917993	101918189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00001134674"; exon_version "1";
4	havana	exon	102021514	102021592	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "12"; exon_id "ENSE00003499796"; exon_version "1";
4	havana	exon	102025201	102025509	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "13"; exon_id "ENSE00003461909"; exon_version "1";
4	havana	exon	102029960	102030265	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "14"; exon_id "ENSE00001283745"; exon_version "1";
4	havana	exon	102043839	102043907	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "15"; exon_id "ENSE00001134639"; exon_version "1";
4	havana	exon	102060211	102060389	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "16"; exon_id "ENSE00001080699"; exon_version "1";
4	havana	exon	102063075	102063138	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "17"; exon_id "ENSE00001080700"; exon_version "1";
4	havana	exon	102071275	102071304	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "18"; exon_id "ENSE00003657238"; exon_version "1";
4	havana	exon	102072345	102072400	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "19"; exon_id "ENSE00003611058"; exon_version "1";
4	havana	exon	102073684	102073748	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "20"; exon_id "ENSE00003657523"; exon_version "1";
4	havana	exon	102074005	102074812	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000504592"; transcript_version "5"; transcript_name "BANK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363164"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "21"; exon_id "ENSE00002036780"; exon_version "1";
4	ensembl_havana	exon	101790607	101790950	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "1"; exon_id "ENSE00001283853"; exon_version "3";
4	ensembl_havana	exon	101829808	101830206	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "2"; exon_id "ENSE00003520190"; exon_version "1";
4	ensembl_havana	exon	101855035	101855189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "3"; exon_id "ENSE00001008622"; exon_version "1";
4	ensembl_havana	exon	101862526	101862664	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "4"; exon_id "ENSE00001008619"; exon_version "1";
4	ensembl_havana	exon	101870505	101870644	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "5"; exon_id "ENSE00001080693"; exon_version "1";
4	ensembl_havana	exon	101895305	101895410	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "6"; exon_id "ENSE00001134687"; exon_version "1";
4	ensembl_havana	exon	101917993	101918189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "7"; exon_id "ENSE00001134674"; exon_version "1";
4	ensembl_havana	exon	102021514	102021592	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "8"; exon_id "ENSE00003499796"; exon_version "1";
4	ensembl_havana	exon	102025201	102025509	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "9"; exon_id "ENSE00003461909"; exon_version "1";
4	ensembl_havana	exon	102029960	102030265	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "10"; exon_id "ENSE00001283745"; exon_version "1";
4	ensembl_havana	exon	102043839	102043907	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "11"; exon_id "ENSE00001134639"; exon_version "1";
4	ensembl_havana	exon	102060211	102060389	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "12"; exon_id "ENSE00001080699"; exon_version "1";
4	ensembl_havana	exon	102063075	102063138	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "13"; exon_id "ENSE00001080700"; exon_version "1";
4	ensembl_havana	exon	102071275	102071304	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "14"; exon_id "ENSE00003657238"; exon_version "1";
4	ensembl_havana	exon	102072345	102072400	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "15"; exon_id "ENSE00003611058"; exon_version "1";
4	ensembl_havana	exon	102073684	102073748	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "16"; exon_id "ENSE00003657523"; exon_version "1";
4	ensembl_havana	exon	102074005	102074739	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000322953"; transcript_version "8"; transcript_name "BANK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363161"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34038"; exon_number "17"; exon_id "ENSE00002034006"; exon_version "1";
4	ensembl	exon	101790607	101790950	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "1"; exon_id "ENSE00001283853"; exon_version "3";
4	ensembl	exon	101855035	101855189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "2"; exon_id "ENSE00001008622"; exon_version "1";
4	ensembl	exon	101862526	101862664	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "3"; exon_id "ENSE00001008619"; exon_version "1";
4	ensembl	exon	101870505	101870644	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "4"; exon_id "ENSE00001080693"; exon_version "1";
4	ensembl	exon	101895305	101895410	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "5"; exon_id "ENSE00001134687"; exon_version "1";
4	ensembl	exon	101917993	101918189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "6"; exon_id "ENSE00001134674"; exon_version "1";
4	ensembl	exon	102021514	102021592	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "7"; exon_id "ENSE00003499796"; exon_version "1";
4	ensembl	exon	102025201	102025509	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "8"; exon_id "ENSE00003461909"; exon_version "1";
4	ensembl	exon	102029960	102030265	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "9"; exon_id "ENSE00001283745"; exon_version "1";
4	ensembl	exon	102043839	102043907	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "10"; exon_id "ENSE00001134639"; exon_version "1";
4	ensembl	exon	102060211	102060389	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "11"; exon_id "ENSE00001080699"; exon_version "1";
4	ensembl	exon	102063075	102063138	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "12"; exon_id "ENSE00001080700"; exon_version "1";
4	ensembl	exon	102071275	102071304	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "13"; exon_id "ENSE00003657238"; exon_version "1";
4	ensembl	exon	102072345	102072400	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "14"; exon_id "ENSE00003611058"; exon_version "1";
4	ensembl	exon	102073684	102073748	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "15"; exon_id "ENSE00003657523"; exon_version "1";
4	ensembl	exon	102074005	102074810	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000428908"; transcript_version "5"; transcript_name "BANK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS47115"; exon_number "16"; exon_id "ENSE00001283705"; exon_version "4";
4	havana	exon	101790730	101790950	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "1"; exon_id "ENSE00002044081"; exon_version "1";
4	havana	exon	101855035	101855189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "2"; exon_id "ENSE00001008622"; exon_version "1";
4	havana	exon	101862526	101862664	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "3"; exon_id "ENSE00001008619"; exon_version "1";
4	havana	exon	101870505	101870644	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "4"; exon_id "ENSE00001080693"; exon_version "1";
4	havana	exon	101895305	101895410	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "5"; exon_id "ENSE00001134687"; exon_version "1";
4	havana	exon	101917993	101918189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "6"; exon_id "ENSE00001134674"; exon_version "1";
4	havana	exon	102021514	102021592	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "7"; exon_id "ENSE00003499796"; exon_version "1";
4	havana	exon	102025201	102025509	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "8"; exon_id "ENSE00003461909"; exon_version "1";
4	havana	exon	102029960	102030265	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "9"; exon_id "ENSE00001283745"; exon_version "1";
4	havana	exon	102043839	102043907	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "10"; exon_id "ENSE00001134639"; exon_version "1";
4	havana	exon	102060211	102060389	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "11"; exon_id "ENSE00001080699"; exon_version "1";
4	havana	exon	102063075	102063138	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "12"; exon_id "ENSE00001080700"; exon_version "1";
4	havana	exon	102071275	102071304	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "13"; exon_id "ENSE00003657238"; exon_version "1";
4	havana	exon	102072345	102072400	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "14"; exon_id "ENSE00003611058"; exon_version "1";
4	havana	exon	102073684	102073748	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000508653"; transcript_version "5"; transcript_name "BANK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47115"; exon_number "15"; exon_id "ENSE00003657523"; exon_version "1";
4	ensembl_havana	exon	101813826	101813938	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "1"; exon_id "ENSE00001733595"; exon_version "1";
4	ensembl_havana	exon	101829808	101830206	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "2"; exon_id "ENSE00003547082"; exon_version "1";
4	ensembl_havana	exon	101855035	101855189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "3"; exon_id "ENSE00001008622"; exon_version "1";
4	ensembl_havana	exon	101862526	101862664	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "4"; exon_id "ENSE00001008619"; exon_version "1";
4	ensembl_havana	exon	101870505	101870644	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "5"; exon_id "ENSE00001080693"; exon_version "1";
4	ensembl_havana	exon	101895305	101895410	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "6"; exon_id "ENSE00001134687"; exon_version "1";
4	ensembl_havana	exon	101917993	101918189	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "7"; exon_id "ENSE00001134674"; exon_version "1";
4	ensembl_havana	exon	102021514	102021592	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "8"; exon_id "ENSE00003499796"; exon_version "1";
4	ensembl_havana	exon	102025201	102025509	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "9"; exon_id "ENSE00003461909"; exon_version "1";
4	ensembl_havana	exon	102029960	102030265	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "10"; exon_id "ENSE00001283745"; exon_version "1";
4	ensembl_havana	exon	102043839	102043907	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "11"; exon_id "ENSE00001134639"; exon_version "1";
4	ensembl_havana	exon	102060211	102060389	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "12"; exon_id "ENSE00001080699"; exon_version "1";
4	ensembl_havana	exon	102063075	102063138	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "13"; exon_id "ENSE00001080700"; exon_version "1";
4	ensembl_havana	exon	102071275	102071304	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "14"; exon_id "ENSE00003657238"; exon_version "1";
4	ensembl_havana	exon	102072345	102072400	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "15"; exon_id "ENSE00003611058"; exon_version "1";
4	ensembl_havana	exon	102073684	102073748	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "16"; exon_id "ENSE00003657523"; exon_version "1";
4	ensembl_havana	exon	102074005	102074739	.	+	.	gene_id "ENSG00000153064"; gene_version "11"; gene_name "BANK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160958"; havana_gene_version "2"; transcript_id "ENST00000444316"; transcript_version "2"; transcript_name "BANK1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS47116"; exon_number "17"; exon_id "ENSE00002034006"; exon_version "1";
