##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
2	ensembl_havana	exon	97713560	97713674	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "1"; exon_id "ENSE00001915964"; exon_version "1";
2	ensembl_havana	exon	97713916	97713994	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "2"; exon_id "ENSE00001346286"; exon_version "1";
2	ensembl_havana	exon	97724016	97724438	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "3"; exon_id "ENSE00003510686"; exon_version "1";
2	ensembl_havana	exon	97725092	97725252	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "4"; exon_id "ENSE00003540216"; exon_version "1";
2	ensembl_havana	exon	97732883	97733021	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "5"; exon_id "ENSE00003618162"; exon_version "1";
2	ensembl_havana	exon	97733125	97733212	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "6"; exon_id "ENSE00003637033"; exon_version "1";
2	ensembl_havana	exon	97733297	97733343	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "7"; exon_id "ENSE00003502647"; exon_version "1";
2	ensembl_havana	exon	97733544	97733595	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "8"; exon_id "ENSE00003503894"; exon_version "1";
2	ensembl_havana	exon	97734520	97734712	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "9"; exon_id "ENSE00003646213"; exon_version "1";
2	ensembl_havana	exon	97735250	97735456	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "10"; exon_id "ENSE00003467221"; exon_version "1";
2	ensembl_havana	exon	97737473	97737665	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "11"; exon_id "ENSE00003599670"; exon_version "1";
2	ensembl_havana	exon	97737757	97737897	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "12"; exon_id "ENSE00003638273"; exon_version "1";
2	ensembl_havana	exon	97737995	97738107	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "13"; exon_id "ENSE00003547939"; exon_version "1";
2	ensembl_havana	exon	97739375	97739860	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000264972"; transcript_version "9"; transcript_name "ZAP70-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329278"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33254"; exon_number "14"; exon_id "ENSE00001267184"; exon_version "4";
2	havana	exon	97734406	97734712	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000451498"; transcript_version "2"; transcript_name "ZAP70-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353475"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33255"; exon_number "1"; exon_id "ENSE00001693573"; exon_version "1";
2	havana	exon	97735250	97735456	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000451498"; transcript_version "2"; transcript_name "ZAP70-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353475"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33255"; exon_number "2"; exon_id "ENSE00003467221"; exon_version "1";
2	havana	exon	97737473	97737665	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000451498"; transcript_version "2"; transcript_name "ZAP70-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353475"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33255"; exon_number "3"; exon_id "ENSE00003599670"; exon_version "1";
2	havana	exon	97737757	97737897	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000451498"; transcript_version "2"; transcript_name "ZAP70-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353475"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33255"; exon_number "4"; exon_id "ENSE00003638273"; exon_version "1";
2	havana	exon	97737995	97738107	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000451498"; transcript_version "2"; transcript_name "ZAP70-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353475"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33255"; exon_number "5"; exon_id "ENSE00003547939"; exon_version "1";
2	havana	exon	97739375	97739498	.	+	.	gene_id "ENSG00000115085"; gene_version "13"; gene_name "ZAP70"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153060"; havana_gene_version "4"; transcript_id "ENST00000451498"; transcript_version "2"; transcript_name "ZAP70-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353475"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33255"; exon_number "6"; exon_id "ENSE00001930210"; exon_version "1";
