##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
6	ensembl	exon	73695785	73696289	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "1"; exon_id "ENSE00001120803"; exon_version "7";
6	ensembl	exon	73697400	73697572	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "2"; exon_id "ENSE00001084367"; exon_version "1";
6	ensembl	exon	73723251	73723279	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "3"; exon_id "ENSE00001084371"; exon_version "1";
6	ensembl	exon	73736383	73736508	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "4"; exon_id "ENSE00001144336"; exon_version "1";
6	ensembl	exon	73756643	73756682	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "5"; exon_id "ENSE00001144326"; exon_version "1";
6	ensembl	exon	73758944	73759028	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "6"; exon_id "ENSE00001144318"; exon_version "1";
6	ensembl	exon	73762384	73762480	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "7"; exon_id "ENSE00001144307"; exon_version "1";
6	ensembl	exon	73762741	73762882	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "8"; exon_id "ENSE00001144299"; exon_version "1";
6	ensembl	exon	73763576	73763685	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "9"; exon_id "ENSE00001144291"; exon_version "1";
6	ensembl	exon	73765930	73766154	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "10"; exon_id "ENSE00001144282"; exon_version "1";
6	ensembl	exon	73766759	73766860	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "11"; exon_id "ENSE00001144274"; exon_version "1";
6	ensembl	exon	73766948	73767010	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "12"; exon_id "ENSE00001144267"; exon_version "1";
6	ensembl	exon	73768055	73768231	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "13"; exon_id "ENSE00001144259"; exon_version "1";
6	ensembl	exon	73771429	73771581	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "14"; exon_id "ENSE00001144250"; exon_version "1";
6	ensembl	exon	73780424	73780498	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "15"; exon_id "ENSE00001144243"; exon_version "1";
6	ensembl	exon	73781259	73781319	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "16"; exon_id "ENSE00001144235"; exon_version "1";
6	ensembl	exon	73782614	73782755	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "17"; exon_id "ENSE00001144229"; exon_version "1";
6	ensembl	exon	73783707	73783824	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "18"; exon_id "ENSE00001144223"; exon_version "1";
6	ensembl	exon	73785364	73785477	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "19"; exon_id "ENSE00001084418"; exon_version "1";
6	ensembl	exon	73787234	73787452	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "20"; exon_id "ENSE00001084417"; exon_version "1";
6	ensembl	exon	73788468	73788612	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "21"; exon_id "ENSE00001084424"; exon_version "1";
6	ensembl	exon	73792626	73792802	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "22"; exon_id "ENSE00001084387"; exon_version "1";
6	ensembl	exon	73803220	73803301	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "23"; exon_id "ENSE00003553744"; exon_version "1";
6	ensembl	exon	73806844	73807072	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "24"; exon_id "ENSE00001084398"; exon_version "1";
6	ensembl	exon	73808083	73808248	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "25"; exon_id "ENSE00001084395"; exon_version "1";
6	ensembl	exon	73809984	73810174	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "26"; exon_id "ENSE00001027067"; exon_version "1";
6	ensembl	exon	73810992	73811147	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "27"; exon_id "ENSE00001027065"; exon_version "1";
6	ensembl	exon	73812205	73812270	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "28"; exon_id "ENSE00001144154"; exon_version "1";
6	ensembl	exon	73814981	73815123	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "29"; exon_id "ENSE00001027071"; exon_version "1";
6	ensembl	exon	73818388	73818535	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "30"; exon_id "ENSE00001027080"; exon_version "1";
6	ensembl	exon	73820461	73820563	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "31"; exon_id "ENSE00001027079"; exon_version "1";
6	ensembl	exon	73823458	73828316	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000422508"; transcript_version "6"; transcript_name "CD109-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55039"; exon_number "32"; exon_id "ENSE00001743147"; exon_version "1";
6	ensembl	exon	73695785	73696289	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "1"; exon_id "ENSE00001120803"; exon_version "7";
6	ensembl	exon	73697400	73697572	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "2"; exon_id "ENSE00001084367"; exon_version "1";
6	ensembl	exon	73723251	73723279	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "3"; exon_id "ENSE00001084371"; exon_version "1";
6	ensembl	exon	73730344	73730574	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "4"; exon_id "ENSE00001084377"; exon_version "1";
6	ensembl	exon	73736383	73736508	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "5"; exon_id "ENSE00001144336"; exon_version "1";
6	ensembl	exon	73756643	73756682	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "6"; exon_id "ENSE00001144326"; exon_version "1";
6	ensembl	exon	73758944	73759028	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "7"; exon_id "ENSE00001144318"; exon_version "1";
6	ensembl	exon	73762384	73762480	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "8"; exon_id "ENSE00001144307"; exon_version "1";
6	ensembl	exon	73762741	73762882	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "9"; exon_id "ENSE00001144299"; exon_version "1";
6	ensembl	exon	73763576	73763685	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "10"; exon_id "ENSE00001144291"; exon_version "1";
6	ensembl	exon	73765930	73766154	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "11"; exon_id "ENSE00001144282"; exon_version "1";
6	ensembl	exon	73766759	73766860	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "12"; exon_id "ENSE00001144274"; exon_version "1";
6	ensembl	exon	73766948	73767010	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "13"; exon_id "ENSE00001144267"; exon_version "1";
6	ensembl	exon	73768055	73768231	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "14"; exon_id "ENSE00001144259"; exon_version "1";
6	ensembl	exon	73771429	73771581	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "15"; exon_id "ENSE00001144250"; exon_version "1";
6	ensembl	exon	73780424	73780498	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "16"; exon_id "ENSE00001144243"; exon_version "1";
6	ensembl	exon	73781259	73781319	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "17"; exon_id "ENSE00001144235"; exon_version "1";
6	ensembl	exon	73782614	73782755	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "18"; exon_id "ENSE00001144229"; exon_version "1";
6	ensembl	exon	73783707	73783824	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "19"; exon_id "ENSE00001144223"; exon_version "1";
6	ensembl	exon	73785364	73785477	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "20"; exon_id "ENSE00001084418"; exon_version "1";
6	ensembl	exon	73787234	73787452	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "21"; exon_id "ENSE00001084417"; exon_version "1";
6	ensembl	exon	73788468	73788612	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "22"; exon_id "ENSE00001084424"; exon_version "1";
6	ensembl	exon	73792626	73792802	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "23"; exon_id "ENSE00001084387"; exon_version "1";
6	ensembl	exon	73803220	73803301	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "24"; exon_id "ENSE00003553744"; exon_version "1";
6	ensembl	exon	73806844	73807072	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "25"; exon_id "ENSE00001084398"; exon_version "1";
6	ensembl	exon	73808083	73808248	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "26"; exon_id "ENSE00001084395"; exon_version "1";
6	ensembl	exon	73809984	73810174	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "27"; exon_id "ENSE00001027067"; exon_version "1";
6	ensembl	exon	73810992	73811096	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "28"; exon_id "ENSE00002211260"; exon_version "1";
6	ensembl	exon	73812205	73812270	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "29"; exon_id "ENSE00001144154"; exon_version "1";
6	ensembl	exon	73814981	73815123	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "30"; exon_id "ENSE00001027071"; exon_version "1";
6	ensembl	exon	73818388	73818535	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "31"; exon_id "ENSE00001027080"; exon_version "1";
6	ensembl	exon	73820461	73820563	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "32"; exon_id "ENSE00001027079"; exon_version "1";
6	ensembl	exon	73823458	73828316	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000437994"; transcript_version "6"; transcript_name "CD109-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55038"; exon_number "33"; exon_id "ENSE00001743147"; exon_version "1";
6	havana	exon	73696104	73696289	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "1"; exon_id "ENSE00001918330"; exon_version "1";
6	havana	exon	73697400	73697572	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "2"; exon_id "ENSE00001084367"; exon_version "1";
6	havana	exon	73723251	73723279	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "3"; exon_id "ENSE00001084371"; exon_version "1";
6	havana	exon	73730344	73730574	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "4"; exon_id "ENSE00001084377"; exon_version "1";
6	havana	exon	73736383	73736508	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "5"; exon_id "ENSE00001144336"; exon_version "1";
6	havana	exon	73756643	73756682	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "6"; exon_id "ENSE00001144326"; exon_version "1";
6	havana	exon	73758944	73759028	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "7"; exon_id "ENSE00001144318"; exon_version "1";
6	havana	exon	73762384	73762480	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "8"; exon_id "ENSE00001144307"; exon_version "1";
6	havana	exon	73762741	73762882	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "9"; exon_id "ENSE00001144299"; exon_version "1";
6	havana	exon	73763576	73763685	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "10"; exon_id "ENSE00001144291"; exon_version "1";
6	havana	exon	73765930	73766154	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "11"; exon_id "ENSE00001144282"; exon_version "1";
6	havana	exon	73766759	73766860	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "12"; exon_id "ENSE00001144274"; exon_version "1";
6	havana	exon	73766948	73767010	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "13"; exon_id "ENSE00001144267"; exon_version "1";
6	havana	exon	73768055	73768231	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "14"; exon_id "ENSE00001144259"; exon_version "1";
6	havana	exon	73771429	73771581	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "15"; exon_id "ENSE00001144250"; exon_version "1";
6	havana	exon	73780424	73780498	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "16"; exon_id "ENSE00001144243"; exon_version "1";
6	havana	exon	73781259	73781319	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "17"; exon_id "ENSE00001144235"; exon_version "1";
6	havana	exon	73782614	73782755	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "18"; exon_id "ENSE00001144229"; exon_version "1";
6	havana	exon	73783707	73783824	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "19"; exon_id "ENSE00001144223"; exon_version "1";
6	havana	exon	73785364	73785477	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "20"; exon_id "ENSE00001084418"; exon_version "1";
6	havana	exon	73787234	73787452	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "21"; exon_id "ENSE00001084417"; exon_version "1";
6	havana	exon	73788468	73788612	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "22"; exon_id "ENSE00001084424"; exon_version "1";
6	havana	exon	73792626	73792802	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "23"; exon_id "ENSE00001084387"; exon_version "1";
6	havana	exon	73803220	73803301	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "24"; exon_id "ENSE00003553744"; exon_version "1";
6	havana	exon	73806844	73807072	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "25"; exon_id "ENSE00001084398"; exon_version "1";
6	havana	exon	73808083	73808248	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "26"; exon_id "ENSE00001084395"; exon_version "1";
6	havana	exon	73809984	73810174	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "27"; exon_id "ENSE00001027067"; exon_version "1";
6	havana	exon	73810992	73811147	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "28"; exon_id "ENSE00001027065"; exon_version "1";
6	havana	exon	73812205	73812270	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "29"; exon_id "ENSE00001144154"; exon_version "1";
6	havana	exon	73814981	73815123	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "30"; exon_id "ENSE00001027071"; exon_version "1";
6	havana	exon	73818388	73818535	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "31"; exon_id "ENSE00001027080"; exon_version "1";
6	havana	exon	73820461	73820563	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "32"; exon_id "ENSE00001027079"; exon_version "1";
6	havana	exon	73823458	73828313	.	+	.	gene_id "ENSG00000156535"; gene_version "13"; gene_name "CD109"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015040"; havana_gene_version "4"; transcript_id "ENST00000287097"; transcript_version "5"; transcript_name "CD109-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041230"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4982"; exon_number "33"; exon_id "ENSE00001928103"; exon_version "2";
