##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
3	havana	exon	111292719	111292885	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000460744"; transcript_version "1"; transcript_name "CD96-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354055"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001887897"; exon_version "1";
3	havana	exon	111364513	111364602	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000460744"; transcript_version "1"; transcript_name "CD96-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354055"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001863056"; exon_version "1";
3	havana	exon	111365782	111365918	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000460744"; transcript_version "1"; transcript_name "CD96-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354055"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001815884"; exon_version "1";
3	havana	exon	111541935	111542003	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000460744"; transcript_version "1"; transcript_name "CD96-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354055"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00001940182"; exon_version "1";
3	havana	exon	111542220	111542302	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000460744"; transcript_version "1"; transcript_name "CD96-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354055"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00001877695"; exon_version "1";
3	ensembl_havana	exon	111542009	111542309	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "1"; exon_id "ENSE00001075765"; exon_version "7";
3	ensembl_havana	exon	111545046	111545402	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "2"; exon_id "ENSE00001075762"; exon_version "1";
3	ensembl_havana	exon	111567523	111567647	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "3"; exon_id "ENSE00003536914"; exon_version "1";
3	ensembl_havana	exon	111579027	111579234	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "4"; exon_id "ENSE00001009964"; exon_version "1";
3	ensembl_havana	exon	111585323	111585378	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "5"; exon_id "ENSE00001009963"; exon_version "1";
3	ensembl_havana	exon	111598120	111598210	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "6"; exon_id "ENSE00001236651"; exon_version "1";
3	ensembl_havana	exon	111600726	111600914	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "7"; exon_id "ENSE00001236639"; exon_version "1";
3	ensembl_havana	exon	111606700	111606792	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "8"; exon_id "ENSE00001236631"; exon_version "1";
3	ensembl_havana	exon	111623754	111623822	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "9"; exon_id "ENSE00001236622"; exon_version "1";
3	ensembl_havana	exon	111624333	111624404	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "10"; exon_id "ENSE00001236616"; exon_version "1";
3	ensembl_havana	exon	111637196	111637261	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "11"; exon_id "ENSE00001236610"; exon_version "1";
3	ensembl_havana	exon	111638079	111638168	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "12"; exon_id "ENSE00001236600"; exon_version "1";
3	ensembl_havana	exon	111647543	111647666	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "13"; exon_id "ENSE00001236596"; exon_version "1";
3	ensembl_havana	exon	111649698	111652372	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000352690"; transcript_version "8"; transcript_name "CD96-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354313"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2958"; exon_number "14"; exon_id "ENSE00003694913"; exon_version "1";
3	ensembl_havana	exon	111542118	111542309	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "1"; exon_id "ENSE00001838677"; exon_version "1";
3	ensembl_havana	exon	111545046	111545402	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "2"; exon_id "ENSE00001075762"; exon_version "1";
3	ensembl_havana	exon	111567523	111567647	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "3"; exon_id "ENSE00003536914"; exon_version "1";
3	ensembl_havana	exon	111577502	111577549	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "4"; exon_id "ENSE00001391787"; exon_version "1";
3	ensembl_havana	exon	111579027	111579234	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "5"; exon_id "ENSE00001009964"; exon_version "1";
3	ensembl_havana	exon	111585323	111585378	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "6"; exon_id "ENSE00001009963"; exon_version "1";
3	ensembl_havana	exon	111598120	111598210	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "7"; exon_id "ENSE00001236651"; exon_version "1";
3	ensembl_havana	exon	111600726	111600914	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "8"; exon_id "ENSE00001236639"; exon_version "1";
3	ensembl_havana	exon	111606700	111606792	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "9"; exon_id "ENSE00001236631"; exon_version "1";
3	ensembl_havana	exon	111623754	111623822	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "10"; exon_id "ENSE00001236622"; exon_version "1";
3	ensembl_havana	exon	111624333	111624404	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "11"; exon_id "ENSE00001236616"; exon_version "1";
3	ensembl_havana	exon	111637196	111637261	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "12"; exon_id "ENSE00001236610"; exon_version "1";
3	ensembl_havana	exon	111638079	111638168	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "13"; exon_id "ENSE00001236600"; exon_version "1";
3	ensembl_havana	exon	111647543	111647666	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "14"; exon_id "ENSE00001236596"; exon_version "1";
3	ensembl_havana	exon	111649698	111652241	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000283285"; transcript_version "9"; transcript_name "CD96-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354312"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2959"; exon_number "15"; exon_id "ENSE00001236718"; exon_version "6";
3	havana	exon	111542150	111542309	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001848337"; exon_version "1";
3	havana	exon	111545046	111545402	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001075762"; exon_version "1";
3	havana	exon	111567523	111567647	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003536914"; exon_version "1";
3	havana	exon	111579027	111579234	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001009964"; exon_version "1";
3	havana	exon	111585323	111585378	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001009963"; exon_version "1";
3	havana	exon	111598120	111598210	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001236651"; exon_version "1";
3	havana	exon	111600726	111600914	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00001236639"; exon_version "1";
3	havana	exon	111606700	111607078	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000438817"; transcript_version "6"; transcript_name "CD96-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354314"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001596447"; exon_version "2";
3	havana	exon	111567581	111567647	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000465428"; transcript_version "1"; transcript_name "CD96-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354317"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001887250"; exon_version "1";
3	havana	exon	111579027	111579459	.	+	.	gene_id "ENSG00000153283"; gene_version "12"; gene_name "CD96"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159275"; havana_gene_version "5"; transcript_id "ENST00000465428"; transcript_version "1"; transcript_name "CD96-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354317"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001903301"; exon_version "1";
