##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
2	havana	exon	9422479	9423229	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "1"; exon_id "ENSE00001524450"; exon_version "1";
2	havana	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "2"; exon_id "ENSE00001524449"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "3"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "4"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "5"; exon_id "ENSE00003789851"; exon_version "1";
2	havana	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "6"; exon_id "ENSE00003684022"; exon_version "1";
2	havana	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "7"; exon_id "ENSE00003621419"; exon_version "1";
2	havana	exon	9403475	9406905	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000360635"; transcript_version "7"; transcript_name "ITGB1BP1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314623"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS1662"; exon_number "8"; exon_id "ENSE00001490443"; exon_version "2";
2	ensembl_havana	exon	9423373	9423506	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000238091"; transcript_version "8"; transcript_name "ITGB1BP1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206842"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "1"; exon_id "ENSE00001881879"; exon_version "1";
2	ensembl_havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000238091"; transcript_version "8"; transcript_name "ITGB1BP1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206842"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	ensembl_havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000238091"; transcript_version "8"; transcript_name "ITGB1BP1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206842"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	ensembl_havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000238091"; transcript_version "8"; transcript_name "ITGB1BP1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206842"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "4"; exon_id "ENSE00003789851"; exon_version "1";
2	ensembl_havana	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000238091"; transcript_version "8"; transcript_name "ITGB1BP1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206842"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "5"; exon_id "ENSE00003684022"; exon_version "1";
2	ensembl_havana	exon	9405684	9406905	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000238091"; transcript_version "8"; transcript_name "ITGB1BP1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206842"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "6"; exon_id "ENSE00001928846"; exon_version "1";
2	ensembl_havana	exon	9423373	9423547	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000355346"; transcript_version "8"; transcript_name "ITGB1BP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1662"; exon_number "1"; exon_id "ENSE00001856948"; exon_version "1";
2	ensembl_havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000355346"; transcript_version "8"; transcript_name "ITGB1BP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1662"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	ensembl_havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000355346"; transcript_version "8"; transcript_name "ITGB1BP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1662"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	ensembl_havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000355346"; transcript_version "8"; transcript_name "ITGB1BP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1662"; exon_number "4"; exon_id "ENSE00003789851"; exon_version "1";
2	ensembl_havana	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000355346"; transcript_version "8"; transcript_name "ITGB1BP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1662"; exon_number "5"; exon_id "ENSE00003684022"; exon_version "1";
2	ensembl_havana	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000355346"; transcript_version "8"; transcript_name "ITGB1BP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1662"; exon_number "6"; exon_id "ENSE00003621419"; exon_version "1";
2	ensembl_havana	exon	9405684	9406905	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000355346"; transcript_version "8"; transcript_name "ITGB1BP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206841"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1662"; exon_number "7"; exon_id "ENSE00001928846"; exon_version "1";
2	havana	exon	9422479	9423250	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000359712"; transcript_version "7"; transcript_name "ITGB1BP1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001524448"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000359712"; transcript_version "7"; transcript_name "ITGB1BP1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000359712"; transcript_version "7"; transcript_name "ITGB1BP1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000359712"; transcript_version "7"; transcript_name "ITGB1BP1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003789851"; exon_version "1";
2	havana	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000359712"; transcript_version "7"; transcript_name "ITGB1BP1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003684022"; exon_version "1";
2	havana	exon	9406661	9407598	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000359712"; transcript_version "7"; transcript_name "ITGB1BP1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000314622"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00001524447"; exon_version "1";
2	havana	exon	9423373	9423480	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000488451"; transcript_version "5"; transcript_name "ITGB1BP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353317"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "1"; exon_id "ENSE00001867742"; exon_version "1";
2	havana	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000488451"; transcript_version "5"; transcript_name "ITGB1BP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353317"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "2"; exon_id "ENSE00001524449"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000488451"; transcript_version "5"; transcript_name "ITGB1BP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353317"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "3"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000488451"; transcript_version "5"; transcript_name "ITGB1BP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353317"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "4"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000488451"; transcript_version "5"; transcript_name "ITGB1BP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353317"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "5"; exon_id "ENSE00003789851"; exon_version "1";
2	havana	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000488451"; transcript_version "5"; transcript_name "ITGB1BP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353317"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "6"; exon_id "ENSE00003684022"; exon_version "1";
2	havana	exon	9406667	9406905	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000488451"; transcript_version "5"; transcript_name "ITGB1BP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353317"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS1663"; exon_number "7"; exon_id "ENSE00001821901"; exon_version "1";
2	havana	exon	9423373	9423430	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000456913"; transcript_version "6"; transcript_name "ITGB1BP1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353319"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001891751"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000456913"; transcript_version "6"; transcript_name "ITGB1BP1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353319"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000456913"; transcript_version "6"; transcript_name "ITGB1BP1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353319"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000456913"; transcript_version "6"; transcript_name "ITGB1BP1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353319"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003789851"; exon_version "1";
2	havana	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000456913"; transcript_version "6"; transcript_name "ITGB1BP1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353319"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003684022"; exon_version "1";
2	havana	exon	9407030	9407598	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000456913"; transcript_version "6"; transcript_name "ITGB1BP1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353319"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00001888744"; exon_version "1";
2	havana	exon	9419990	9420294	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000492079"; transcript_version "5"; transcript_name "ITGB1BP1-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353326"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001917200"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000492079"; transcript_version "5"; transcript_name "ITGB1BP1-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353326"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000492079"; transcript_version "5"; transcript_name "ITGB1BP1-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353326"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000492079"; transcript_version "5"; transcript_name "ITGB1BP1-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353326"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003789851"; exon_version "1";
2	havana	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000492079"; transcript_version "5"; transcript_name "ITGB1BP1-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353326"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003684022"; exon_version "1";
2	havana	exon	9407572	9407598	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000492079"; transcript_version "5"; transcript_name "ITGB1BP1-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353326"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001864986"; exon_version "1";
2	havana	exon	9422966	9423176	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000494563"; transcript_version "5"; transcript_name "ITGB1BP1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353321"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001873736"; exon_version "1";
2	havana	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000494563"; transcript_version "5"; transcript_name "ITGB1BP1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353321"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001524449"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000494563"; transcript_version "5"; transcript_name "ITGB1BP1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353321"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000494563"; transcript_version "5"; transcript_name "ITGB1BP1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353321"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000494563"; transcript_version "5"; transcript_name "ITGB1BP1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353321"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003789851"; exon_version "1";
2	havana	exon	9408152	9408205	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000494563"; transcript_version "5"; transcript_name "ITGB1BP1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353321"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00001933535"; exon_version "1";
2	havana	exon	9422966	9423087	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000467606"; transcript_version "5"; transcript_name "ITGB1BP1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353322"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001889986"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000467606"; transcript_version "5"; transcript_name "ITGB1BP1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353322"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000467606"; transcript_version "5"; transcript_name "ITGB1BP1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353322"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000467606"; transcript_version "5"; transcript_name "ITGB1BP1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353322"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003789851"; exon_version "1";
2	havana	exon	9423278	9423340	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000484735"; transcript_version "5"; transcript_name "ITGB1BP1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353320"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001899461"; exon_version "1";
2	havana	exon	9422479	9422660	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000484735"; transcript_version "5"; transcript_name "ITGB1BP1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353320"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001889442"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000484735"; transcript_version "5"; transcript_name "ITGB1BP1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353320"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000484735"; transcript_version "5"; transcript_name "ITGB1BP1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353320"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412297	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000484735"; transcript_version "5"; transcript_name "ITGB1BP1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353320"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001892548"; exon_version "1";
2	havana	exon	9422802	9423176	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000460001"; transcript_version "5"; transcript_name "ITGB1BP1-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353324"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001832415"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000460001"; transcript_version "5"; transcript_name "ITGB1BP1-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353324"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000460001"; transcript_version "5"; transcript_name "ITGB1BP1-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353324"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412304	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000460001"; transcript_version "5"; transcript_name "ITGB1BP1-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353324"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001841424"; exon_version "1";
2	havana	exon	9422802	9423228	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000497105"; transcript_version "1"; transcript_name "ITGB1BP1-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353323"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001895747"; exon_version "1";
2	havana	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000497105"; transcript_version "1"; transcript_name "ITGB1BP1-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353323"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002201483"; exon_version "1";
2	havana	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000497105"; transcript_version "1"; transcript_name "ITGB1BP1-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353323"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003482542"; exon_version "1";
2	havana	exon	9412360	9412405	.	-	.	gene_id "ENSG00000119185"; gene_version "12"; gene_name "ITGB1BP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090414"; havana_gene_version "8"; transcript_id "ENST00000497105"; transcript_version "1"; transcript_name "ITGB1BP1-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353323"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001861900"; exon_version "1";
