##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	ensembl_havana	exon	36510048	36510272	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000526995"; transcript_version "5"; transcript_name "TRAF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "1"; exon_id "ENSE00001335744"; exon_version "1";
11	ensembl_havana	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000526995"; transcript_version "5"; transcript_name "TRAF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "2"; exon_id "ENSE00001250977"; exon_version "3";
11	ensembl_havana	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000526995"; transcript_version "5"; transcript_name "TRAF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "3"; exon_id "ENSE00001185250"; exon_version "1";
11	ensembl_havana	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000526995"; transcript_version "5"; transcript_name "TRAF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "4"; exon_id "ENSE00001185246"; exon_version "2";
11	ensembl_havana	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000526995"; transcript_version "5"; transcript_name "TRAF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "5"; exon_id "ENSE00003623792"; exon_version "1";
11	ensembl_havana	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000526995"; transcript_version "5"; transcript_name "TRAF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "6"; exon_id "ENSE00003518904"; exon_version "1";
11	ensembl_havana	exon	36487027	36490650	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000526995"; transcript_version "5"; transcript_name "TRAF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "7"; exon_id "ENSE00002178885"; exon_version "1";
11	havana	exon	36510048	36510256	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "1"; exon_id "ENSE00002195182"; exon_version "1";
11	havana	exon	36501719	36501811	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "2"; exon_id "ENSE00002141893"; exon_version "1";
11	havana	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "3"; exon_id "ENSE00001250977"; exon_version "3";
11	havana	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "4"; exon_id "ENSE00001185250"; exon_version "1";
11	havana	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "5"; exon_id "ENSE00001185246"; exon_version "2";
11	havana	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "6"; exon_id "ENSE00003623792"; exon_version "1";
11	havana	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "7"; exon_id "ENSE00003518904"; exon_version "1";
11	havana	exon	36489173	36490650	.	-	.	gene_id "ENSG00000175104"; gene_version "14"; gene_name "TRAF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166391"; havana_gene_version "1"; transcript_id "ENST00000348124"; transcript_version "5"; transcript_name "TRAF6-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7901"; exon_number "8"; exon_id "ENSE00001250998"; exon_version "1";
