##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	ensembl_havana	exon	60971680	60971914	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "1"; exon_id "ENSE00002252032"; exon_version "1";
11	ensembl_havana	exon	61006574	61006642	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "2"; exon_id "ENSE00003571145"; exon_version "1";
11	ensembl_havana	exon	61007560	61007910	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "3"; exon_id "ENSE00000851452"; exon_version "1";
11	ensembl_havana	exon	61008534	61008845	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "4"; exon_id "ENSE00000721337"; exon_version "1";
11	ensembl_havana	exon	61009572	61009874	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "5"; exon_id "ENSE00000721341"; exon_version "1";
11	ensembl_havana	exon	61011070	61011135	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "6"; exon_id "ENSE00003654036"; exon_version "1";
11	ensembl_havana	exon	61013423	61013563	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "7"; exon_id "ENSE00003526256"; exon_version "1";
11	ensembl_havana	exon	61013919	61014014	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "8"; exon_id "ENSE00001768072"; exon_version "1";
11	ensembl_havana	exon	61015713	61015835	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "9"; exon_id "ENSE00001644118"; exon_version "1";
11	ensembl_havana	exon	61017479	61017550	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "10"; exon_id "ENSE00003671262"; exon_version "1";
11	ensembl_havana	exon	61017759	61018013	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "11"; exon_id "ENSE00003672261"; exon_version "1";
11	ensembl_havana	exon	61018289	61018393	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "12"; exon_id "ENSE00001641257"; exon_version "1";
11	ensembl_havana	exon	61019254	61020377	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000313421"; transcript_version "11"; transcript_name "CD6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7999"; exon_number "13"; exon_id "ENSE00001780289"; exon_version "2";
11	havana	exon	60971866	60971914	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000542157"; transcript_version "5"; transcript_name "CD6-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002268039"; exon_version "1";
11	havana	exon	61006574	61006642	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000542157"; transcript_version "5"; transcript_name "CD6-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003571145"; exon_version "1";
11	havana	exon	61007560	61007910	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000542157"; transcript_version "5"; transcript_name "CD6-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000851452"; exon_version "1";
11	havana	exon	61008534	61008845	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000542157"; transcript_version "5"; transcript_name "CD6-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00000721337"; exon_version "1";
11	havana	exon	61013423	61013476	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000542157"; transcript_version "5"; transcript_name "CD6-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00002237213"; exon_version "1";
11	havana	exon	60971866	60971914	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002268039"; exon_version "1";
11	havana	exon	61006574	61006642	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003571145"; exon_version "1";
11	havana	exon	61007560	61007910	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00000851452"; exon_version "1";
11	havana	exon	61008534	61008845	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000721337"; exon_version "1";
11	havana	exon	61011070	61011135	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003654036"; exon_version "1";
11	havana	exon	61013423	61013563	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003526256"; exon_version "1";
11	havana	exon	61015713	61015835	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00001644118"; exon_version "1";
11	havana	exon	61017479	61017550	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003671262"; exon_version "1";
11	havana	exon	61017759	61017843	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000433107"; transcript_version "6"; transcript_name "CD6-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396456"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00002252412"; exon_version "1";
11	ensembl_havana	exon	60971866	60971914	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "1"; exon_id "ENSE00002268039"; exon_version "1";
11	ensembl_havana	exon	61006574	61006642	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "2"; exon_id "ENSE00003571145"; exon_version "1";
11	ensembl_havana	exon	61007560	61007910	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "3"; exon_id "ENSE00000851452"; exon_version "1";
11	ensembl_havana	exon	61008534	61008845	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "4"; exon_id "ENSE00000721337"; exon_version "1";
11	ensembl_havana	exon	61009572	61009874	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "5"; exon_id "ENSE00000721341"; exon_version "1";
11	ensembl_havana	exon	61011070	61011135	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "6"; exon_id "ENSE00003654036"; exon_version "1";
11	ensembl_havana	exon	61013423	61013563	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "7"; exon_id "ENSE00003526256"; exon_version "1";
11	ensembl_havana	exon	61013919	61014014	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "8"; exon_id "ENSE00001768072"; exon_version "1";
11	ensembl_havana	exon	61017479	61017550	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "9"; exon_id "ENSE00003671262"; exon_version "1";
11	ensembl_havana	exon	61017759	61018013	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "10"; exon_id "ENSE00003672261"; exon_version "1";
11	ensembl_havana	exon	61019254	61019321	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000452451"; transcript_version "6"; transcript_name "CD6-007"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396457"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58137"; exon_number "11"; exon_id "ENSE00002291762"; exon_version "1";
11	ensembl_havana	exon	60971866	60971914	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "1"; exon_id "ENSE00002268039"; exon_version "1";
11	ensembl_havana	exon	61006574	61006642	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "2"; exon_id "ENSE00003571145"; exon_version "1";
11	ensembl_havana	exon	61007560	61007910	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "3"; exon_id "ENSE00000851452"; exon_version "1";
11	ensembl_havana	exon	61008534	61008845	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "4"; exon_id "ENSE00000721337"; exon_version "1";
11	ensembl_havana	exon	61009572	61009874	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "5"; exon_id "ENSE00000721341"; exon_version "1";
11	ensembl_havana	exon	61011070	61011135	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "6"; exon_id "ENSE00003654036"; exon_version "1";
11	ensembl_havana	exon	61013423	61013563	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "7"; exon_id "ENSE00003526256"; exon_version "1";
11	ensembl_havana	exon	61015713	61015835	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "8"; exon_id "ENSE00001644118"; exon_version "1";
11	ensembl_havana	exon	61017479	61017550	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "9"; exon_id "ENSE00003671262"; exon_version "1";
11	ensembl_havana	exon	61017759	61018013	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "10"; exon_id "ENSE00003672261"; exon_version "1";
11	ensembl_havana	exon	61019254	61019321	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000352009"; transcript_version "9"; transcript_name "CD6-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396458"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58138"; exon_number "11"; exon_id "ENSE00002291762"; exon_version "1";
11	havana	exon	61008534	61008845	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000538611"; transcript_version "1"; transcript_name "CD6-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396461"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00000721337"; exon_version "1";
11	havana	exon	61011070	61011135	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000538611"; transcript_version "1"; transcript_name "CD6-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396461"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003654036"; exon_version "1";
11	havana	exon	61013423	61013563	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000538611"; transcript_version "1"; transcript_name "CD6-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396461"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003526256"; exon_version "1";
11	havana	exon	61013919	61013955	.	+	.	gene_id "ENSG00000013725"; gene_version "14"; gene_name "CD6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167823"; havana_gene_version "2"; transcript_id "ENST00000538611"; transcript_version "1"; transcript_name "CD6-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000396461"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002248171"; exon_version "1";
