##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
12	ensembl_havana	exon	9869205	9870136	.	-	.	gene_id "ENSG00000110852"; gene_version "4"; gene_name "CLEC2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168483"; havana_gene_version "1"; transcript_id "ENST00000228438"; transcript_version "2"; transcript_name "CLEC2B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399881"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8605"; exon_number "1"; exon_id "ENSE00002234056"; exon_version "1";
12	ensembl_havana	exon	9862499	9862573	.	-	.	gene_id "ENSG00000110852"; gene_version "4"; gene_name "CLEC2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168483"; havana_gene_version "1"; transcript_id "ENST00000228438"; transcript_version "2"; transcript_name "CLEC2B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399881"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8605"; exon_number "2"; exon_id "ENSE00003673571"; exon_version "1";
12	ensembl_havana	exon	9857474	9857637	.	-	.	gene_id "ENSG00000110852"; gene_version "4"; gene_name "CLEC2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168483"; havana_gene_version "1"; transcript_id "ENST00000228438"; transcript_version "2"; transcript_name "CLEC2B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399881"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8605"; exon_number "3"; exon_id "ENSE00000718723"; exon_version "1";
12	ensembl_havana	exon	9854381	9854484	.	-	.	gene_id "ENSG00000110852"; gene_version "4"; gene_name "CLEC2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168483"; havana_gene_version "1"; transcript_id "ENST00000228438"; transcript_version "2"; transcript_name "CLEC2B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399881"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8605"; exon_number "4"; exon_id "ENSE00000718717"; exon_version "1";
12	ensembl_havana	exon	9852984	9853408	.	-	.	gene_id "ENSG00000110852"; gene_version "4"; gene_name "CLEC2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168483"; havana_gene_version "1"; transcript_id "ENST00000228438"; transcript_version "2"; transcript_name "CLEC2B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399881"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8605"; exon_number "5"; exon_id "ENSE00000821831"; exon_version "5";
12	havana	exon	9854381	9854849	.	-	.	gene_id "ENSG00000110852"; gene_version "4"; gene_name "CLEC2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168483"; havana_gene_version "1"; transcript_id "ENST00000538152"; transcript_version "1"; transcript_name "CLEC2B-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399882"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002262821"; exon_version "1";
12	havana	exon	9853133	9853408	.	-	.	gene_id "ENSG00000110852"; gene_version "4"; gene_name "CLEC2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168483"; havana_gene_version "1"; transcript_id "ENST00000538152"; transcript_version "1"; transcript_name "CLEC2B-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399882"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002293976"; exon_version "1";
