##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	ensembl_havana	exon	196651878	196652175	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "1"; exon_id "ENSE00001444484"; exon_version "2";
1	ensembl_havana	exon	196672978	196673163	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "2"; exon_id "ENSE00001134426"; exon_version "3";
1	ensembl_havana	exon	196673857	196673962	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "3"; exon_id "ENSE00000791013"; exon_version "1";
1	ensembl_havana	exon	196675989	196676065	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "4"; exon_id "ENSE00000791014"; exon_version "1";
1	ensembl_havana	exon	196677476	196677667	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "5"; exon_id "ENSE00000469039"; exon_version "1";
1	ensembl_havana	exon	196679623	196679793	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "6"; exon_id "ENSE00000791016"; exon_version "1";
1	ensembl_havana	exon	196685064	196685237	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "7"; exon_id "ENSE00003540360"; exon_version "1";
1	ensembl_havana	exon	196689420	196689614	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "8"; exon_id "ENSE00003520851"; exon_version "1";
1	ensembl_havana	exon	196690063	196690239	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "9"; exon_id "ENSE00003623048"; exon_version "1";
1	ensembl_havana	exon	196713735	196713917	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "10"; exon_id "ENSE00003665336"; exon_version "1";
1	ensembl_havana	exon	196715593	196715769	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "11"; exon_id "ENSE00003690563"; exon_version "1";
1	ensembl_havana	exon	196725121	196725297	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "12"; exon_id "ENSE00003565802"; exon_version "1";
1	ensembl_havana	exon	196726470	196726652	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "13"; exon_id "ENSE00003666146"; exon_version "1";
1	ensembl_havana	exon	196726761	196726940	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "14"; exon_id "ENSE00003527597"; exon_version "1";
1	ensembl_havana	exon	196728346	196728522	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "15"; exon_id "ENSE00003635567"; exon_version "1";
1	ensembl_havana	exon	196736824	196737006	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "16"; exon_id "ENSE00003611998"; exon_version "1";
1	ensembl_havana	exon	196737475	196737660	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "17"; exon_id "ENSE00003631361"; exon_version "1";
1	ensembl_havana	exon	196740619	196740792	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "18"; exon_id "ENSE00000791028"; exon_version "1";
1	ensembl_havana	exon	196741875	196742051	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "19"; exon_id "ENSE00000469053"; exon_version "1";
1	ensembl_havana	exon	196743452	196743628	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "20"; exon_id "ENSE00003536337"; exon_version "1";
1	ensembl_havana	exon	196745817	196745999	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "21"; exon_id "ENSE00003602895"; exon_version "1";
1	ensembl_havana	exon	196747111	196747504	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000367429"; transcript_version "8"; transcript_name "CFH-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000086412"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1385"; exon_number "22"; exon_id "ENSE00003570710"; exon_version "1";
1	havana	exon	196652045	196652175	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "1"; exon_id "ENSE00003769402"; exon_version "1";
1	havana	exon	196672978	196673163	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "2"; exon_id "ENSE00001134426"; exon_version "3";
1	havana	exon	196673857	196673962	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "3"; exon_id "ENSE00000791013"; exon_version "1";
1	havana	exon	196675989	196676065	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "4"; exon_id "ENSE00000791014"; exon_version "1";
1	havana	exon	196677476	196677667	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "5"; exon_id "ENSE00000469039"; exon_version "1";
1	havana	exon	196679623	196679793	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "6"; exon_id "ENSE00000791016"; exon_version "1";
1	havana	exon	196685064	196685237	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "7"; exon_id "ENSE00003540360"; exon_version "1";
1	havana	exon	196689420	196689614	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "8"; exon_id "ENSE00003520851"; exon_version "1";
1	havana	exon	196690063	196690239	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "9"; exon_id "ENSE00003623048"; exon_version "1";
1	havana	exon	196701318	196701566	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000630130"; transcript_version "2"; transcript_name "CFH-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000484313"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53452"; exon_number "10"; exon_id "ENSE00003762518"; exon_version "1";
1	havana	exon	196652056	196652175	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00003599863"; exon_version "1";
1	havana	exon	196672978	196673163	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001134426"; exon_version "3";
1	havana	exon	196673857	196673962	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000791013"; exon_version "1";
1	havana	exon	196675989	196676065	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00000791014"; exon_version "1";
1	havana	exon	196679623	196679793	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00000791016"; exon_version "1";
1	havana	exon	196685064	196685237	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00003540360"; exon_version "1";
1	havana	exon	196689420	196689614	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003520851"; exon_version "1";
1	havana	exon	196690063	196690239	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00003623048"; exon_version "1";
1	havana	exon	196701318	196701565	.	+	.	gene_id "ENSG00000000971"; gene_version "15"; gene_name "CFH"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035607"; havana_gene_version "5"; transcript_id "ENST00000359637"; transcript_version "2"; transcript_name "CFH-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087502"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00001444483"; exon_version "1";
