##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
3	ensembl_havana	exon	187745410	187745727	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "1"; exon_id "ENSE00001564372"; exon_version "2";
3	ensembl_havana	exon	187734869	187734907	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "2"; exon_id "ENSE00001377234"; exon_version "1";
3	ensembl_havana	exon	187733533	187733703	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "3"; exon_id "ENSE00003458337"; exon_version "1";
3	ensembl_havana	exon	187731709	187731930	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "4"; exon_id "ENSE00000781579"; exon_version "1";
3	ensembl_havana	exon	187729050	187730021	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "5"; exon_id "ENSE00003602776"; exon_version "1";
3	ensembl_havana	exon	187728360	187728544	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "6"; exon_id "ENSE00003532311"; exon_version "1";
3	ensembl_havana	exon	187726731	187726898	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "7"; exon_id "ENSE00003627638"; exon_version "1";
3	ensembl_havana	exon	187725499	187725629	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "8"; exon_id "ENSE00003540935"; exon_version "1";
3	ensembl_havana	exon	187724941	187725078	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "9"; exon_id "ENSE00003468191"; exon_version "1";
3	ensembl_havana	exon	187721377	187722601	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000406870"; transcript_version "6"; transcript_name "BCL6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344202"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "10"; exon_id "ENSE00001140418"; exon_version "3";
3	ensembl	exon	187745410	187745725	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "1"; exon_id "ENSE00003742991"; exon_version "1";
3	ensembl	exon	187734869	187734907	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "2"; exon_id "ENSE00001377234"; exon_version "1";
3	ensembl	exon	187733533	187733703	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "3"; exon_id "ENSE00003458337"; exon_version "1";
3	ensembl	exon	187731709	187731930	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "4"; exon_id "ENSE00000781579"; exon_version "1";
3	ensembl	exon	187729050	187730021	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "5"; exon_id "ENSE00003602776"; exon_version "1";
3	ensembl	exon	187728360	187728544	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "6"; exon_id "ENSE00003532311"; exon_version "1";
3	ensembl	exon	187725499	187725629	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "7"; exon_id "ENSE00003540935"; exon_version "1";
3	ensembl	exon	187724941	187725078	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "8"; exon_id "ENSE00003468191"; exon_version "1";
3	ensembl	exon	187721377	187722601	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000621333"; transcript_version "4"; transcript_name "BCL6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS46975"; exon_number "9"; exon_id "ENSE00001140418"; exon_version "3";
3	ensembl_havana	exon	187736090	187736569	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "1"; exon_id "ENSE00001512051"; exon_version "3";
3	ensembl_havana	exon	187734869	187734907	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "2"; exon_id "ENSE00001377234"; exon_version "1";
3	ensembl_havana	exon	187733533	187733703	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "3"; exon_id "ENSE00003458337"; exon_version "1";
3	ensembl_havana	exon	187731709	187731930	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "4"; exon_id "ENSE00000781579"; exon_version "1";
3	ensembl_havana	exon	187729050	187730021	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "5"; exon_id "ENSE00003602776"; exon_version "1";
3	ensembl_havana	exon	187728360	187728544	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "6"; exon_id "ENSE00003532311"; exon_version "1";
3	ensembl_havana	exon	187726731	187726898	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "7"; exon_id "ENSE00003627638"; exon_version "1";
3	ensembl_havana	exon	187725499	187725629	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "8"; exon_id "ENSE00003540935"; exon_version "1";
3	ensembl_havana	exon	187724941	187725078	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "9"; exon_id "ENSE00003468191"; exon_version "1";
3	ensembl_havana	exon	187722398	187722601	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000232014"; transcript_version "8"; transcript_name "BCL6-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3289"; exon_number "10"; exon_id "ENSE00001928038"; exon_version "1";
3	havana	exon	187734869	187734882	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "1"; exon_id "ENSE00002535122"; exon_version "1";
3	havana	exon	187733533	187733703	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "2"; exon_id "ENSE00003458337"; exon_version "1";
3	havana	exon	187731709	187731930	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "3"; exon_id "ENSE00000781579"; exon_version "1";
3	havana	exon	187729050	187730021	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "4"; exon_id "ENSE00003602776"; exon_version "1";
3	havana	exon	187728360	187728544	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "5"; exon_id "ENSE00003532311"; exon_version "1";
3	havana	exon	187725499	187725629	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "6"; exon_id "ENSE00003540935"; exon_version "1";
3	havana	exon	187724941	187725078	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "7"; exon_id "ENSE00003468191"; exon_version "1";
3	havana	exon	187722432	187722601	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000450123"; transcript_version "6"; transcript_name "BCL6-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46975"; exon_number "8"; exon_id "ENSE00001695121"; exon_version "2";
3	havana	exon	187734869	187734947	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000430339"; transcript_version "5"; transcript_name "BCL6-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344209"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001661678"; exon_version "1";
3	havana	exon	187733533	187733703	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000430339"; transcript_version "5"; transcript_name "BCL6-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344209"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003458337"; exon_version "1";
3	havana	exon	187731727	187731930	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000430339"; transcript_version "5"; transcript_name "BCL6-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344209"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001666494"; exon_version "1";
3	havana	exon	187737597	187737944	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000438077"; transcript_version "1"; transcript_name "BCL6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344208"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001752117"; exon_version "1";
3	havana	exon	187734869	187734907	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000438077"; transcript_version "1"; transcript_name "BCL6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344208"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001377234"; exon_version "1";
3	havana	exon	187733533	187733703	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000438077"; transcript_version "1"; transcript_name "BCL6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344208"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003458337"; exon_version "1";
3	havana	exon	187731780	187731930	.	-	.	gene_id "ENSG00000113916"; gene_version "17"; gene_name "BCL6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156441"; havana_gene_version "3"; transcript_id "ENST00000438077"; transcript_version "1"; transcript_name "BCL6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344208"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001732828"; exon_version "1";
