##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
17	ensembl_havana	exon	44345086	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "1"; exon_id "ENSE00002935522"; exon_version "2";
17	ensembl_havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "2"; exon_id "ENSE00003606043"; exon_version "1";
17	ensembl_havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "3"; exon_id "ENSE00003646360"; exon_version "1";
17	ensembl_havana	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "4"; exon_id "ENSE00002344685"; exon_version "1";
17	ensembl_havana	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "5"; exon_id "ENSE00002337665"; exon_version "1";
17	ensembl_havana	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "6"; exon_id "ENSE00003576251"; exon_version "1";
17	ensembl_havana	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "7"; exon_id "ENSE00003466751"; exon_version "1";
17	ensembl_havana	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "8"; exon_id "ENSE00003667214"; exon_version "1";
17	ensembl_havana	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "9"; exon_id "ENSE00003647696"; exon_version "1";
17	ensembl_havana	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "10"; exon_id "ENSE00003589157"; exon_version "1";
17	ensembl_havana	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "11"; exon_id "ENSE00000732199"; exon_version "1";
17	ensembl_havana	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "12"; exon_id "ENSE00000732197"; exon_version "1";
17	ensembl_havana	exon	44352661	44353102	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000053867"; transcript_version "7"; transcript_name "GRN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457766"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11483"; exon_number "13"; exon_id "ENSE00001376066"; exon_version "1";
17	havana	exon	44345262	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589536"; transcript_version "5"; transcript_name "GRN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457763"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002760384"; exon_version "1";
17	havana	exon	44345610	44345741	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589536"; transcript_version "5"; transcript_name "GRN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457763"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002837853"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589536"; transcript_version "5"; transcript_name "GRN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457763"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589536"; transcript_version "5"; transcript_name "GRN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457763"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349667	44349736	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589536"; transcript_version "5"; transcript_name "GRN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457763"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00002788927"; exon_version "1";
17	havana	exon	44345265	44345605	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587109"; transcript_version "5"; transcript_name "GRN-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457764"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002804506"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587109"; transcript_version "5"; transcript_name "GRN-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457764"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349474	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587109"; transcript_version "5"; transcript_name "GRN-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457764"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00002835585"; exon_version "1";
17	havana	exon	44345265	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587518"; transcript_version "5"; transcript_name "GRN-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457765"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002872616"; exon_version "1";
17	havana	exon	44345566	44345605	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587518"; transcript_version "5"; transcript_name "GRN-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457765"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002832842"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587518"; transcript_version "5"; transcript_name "GRN-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457765"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587518"; transcript_version "5"; transcript_name "GRN-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457765"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587518"; transcript_version "5"; transcript_name "GRN-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457765"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002344685"; exon_version "1";
17	havana	exon	44350228	44350287	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587518"; transcript_version "5"; transcript_name "GRN-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457765"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002742660"; exon_version "1";
17	havana	exon	44345282	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588143"; transcript_version "5"; transcript_name "GRN-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457767"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002867100"; exon_version "1";
17	havana	exon	44349162	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588143"; transcript_version "5"; transcript_name "GRN-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457767"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002891439"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588143"; transcript_version "5"; transcript_name "GRN-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457767"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588143"; transcript_version "5"; transcript_name "GRN-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457767"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00002344685"; exon_version "1";
17	havana	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588143"; transcript_version "5"; transcript_name "GRN-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457767"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00002337665"; exon_version "1";
17	havana	exon	44350442	44350469	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588143"; transcript_version "5"; transcript_name "GRN-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457767"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00002926415"; exon_version "1";
17	havana	exon	44345298	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000593167"; transcript_version "5"; transcript_name "GRN-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457768"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002968863"; exon_version "1";
17	havana	exon	44345610	44345741	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000593167"; transcript_version "5"; transcript_name "GRN-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457768"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002837853"; exon_version "1";
17	havana	exon	44346089	44346228	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000593167"; transcript_version "5"; transcript_name "GRN-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457768"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002767562"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000593167"; transcript_version "5"; transcript_name "GRN-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457768"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000593167"; transcript_version "5"; transcript_name "GRN-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457768"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000593167"; transcript_version "5"; transcript_name "GRN-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457768"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00002344685"; exon_version "1";
17	havana	exon	44350228	44350325	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000593167"; transcript_version "5"; transcript_name "GRN-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457768"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00002936527"; exon_version "1";
17	havana	exon	44345302	44345605	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000585512"; transcript_version "5"; transcript_name "GRN-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457769"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002777306"; exon_version "1";
17	havana	exon	44346089	44346228	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000585512"; transcript_version "5"; transcript_name "GRN-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457769"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002767562"; exon_version "1";
17	havana	exon	44349158	44349275	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000585512"; transcript_version "5"; transcript_name "GRN-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457769"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002936935"; exon_version "1";
17	havana	exon	44345302	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000591740"; transcript_version "5"; transcript_name "GRN-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457771"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002971866"; exon_version "1";
17	havana	exon	44346089	44346228	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000591740"; transcript_version "5"; transcript_name "GRN-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457771"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002767562"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000591740"; transcript_version "5"; transcript_name "GRN-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457771"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000591740"; transcript_version "5"; transcript_name "GRN-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457771"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000591740"; transcript_version "5"; transcript_name "GRN-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457771"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002344685"; exon_version "1";
17	havana	exon	44350228	44350283	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000591740"; transcript_version "5"; transcript_name "GRN-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457771"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002882312"; exon_version "1";
17	havana	exon	44345302	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000592783"; transcript_version "5"; transcript_name "GRN-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457772"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002971866"; exon_version "1";
17	havana	exon	44345531	44345605	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000592783"; transcript_version "5"; transcript_name "GRN-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457772"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002824408"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000592783"; transcript_version "5"; transcript_name "GRN-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457772"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000592783"; transcript_version "5"; transcript_name "GRN-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457772"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000592783"; transcript_version "5"; transcript_name "GRN-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457772"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002344685"; exon_version "1";
17	havana	exon	44350228	44350304	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000592783"; transcript_version "5"; transcript_name "GRN-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457772"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002824933"; exon_version "1";
17	havana	exon	44345302	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587387"; transcript_version "5"; transcript_name "GRN-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457773"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002971866"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587387"; transcript_version "5"; transcript_name "GRN-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457773"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587387"; transcript_version "5"; transcript_name "GRN-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457773"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349625	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587387"; transcript_version "5"; transcript_name "GRN-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457773"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002856561"; exon_version "1";
17	havana	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587387"; transcript_version "5"; transcript_name "GRN-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457773"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002337665"; exon_version "1";
17	havana	exon	44350442	44350511	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000587387"; transcript_version "5"; transcript_name "GRN-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457773"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002950705"; exon_version "1";
17	havana	exon	44345302	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588237"; transcript_version "5"; transcript_name "GRN-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457774"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002971866"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588237"; transcript_version "5"; transcript_name "GRN-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457774"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588237"; transcript_version "5"; transcript_name "GRN-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457774"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588237"; transcript_version "5"; transcript_name "GRN-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457774"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003576251"; exon_version "1";
17	havana	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588237"; transcript_version "5"; transcript_name "GRN-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457774"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003466751"; exon_version "1";
17	havana	exon	44351037	44351044	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000588237"; transcript_version "5"; transcript_name "GRN-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457774"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00002805053"; exon_version "1";
17	havana	exon	44345305	44345334	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002838317"; exon_version "1";
17	havana	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003606043"; exon_version "1";
17	havana	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003646360"; exon_version "1";
17	havana	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00002344685"; exon_version "1";
17	havana	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00002337665"; exon_version "1";
17	havana	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003589157"; exon_version "1";
17	havana	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00000732199"; exon_version "1";
17	havana	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00000732197"; exon_version "1";
17	havana	exon	44352661	44353082	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000589265"; transcript_version "5"; transcript_name "GRN-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00002870852"; exon_version "1";
17	havana	exon	44350539	44350577	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586443"; transcript_version "1"; transcript_name "GRN-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457779"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002819872"; exon_version "1";
17	havana	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586443"; transcript_version "1"; transcript_name "GRN-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457779"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003466751"; exon_version "1";
17	havana	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586443"; transcript_version "1"; transcript_name "GRN-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457779"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003667214"; exon_version "1";
17	havana	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586443"; transcript_version "1"; transcript_name "GRN-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457779"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003647696"; exon_version "1";
17	havana	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586443"; transcript_version "1"; transcript_name "GRN-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457779"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003589157"; exon_version "1";
17	havana	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586443"; transcript_version "1"; transcript_name "GRN-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457779"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00000732199"; exon_version "1";
17	havana	exon	44352341	44353043	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586443"; transcript_version "1"; transcript_name "GRN-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457779"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00002970922"; exon_version "1";
17	havana	exon	44352202	44352248	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586242"; transcript_version "1"; transcript_name "GRN-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457782"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002866811"; exon_version "1";
17	havana	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586242"; transcript_version "1"; transcript_name "GRN-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457782"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00000732197"; exon_version "1";
17	havana	exon	44352716	44353102	.	+	.	gene_id "ENSG00000030582"; gene_version "16"; gene_name "GRN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181816"; havana_gene_version "3"; transcript_id "ENST00000586242"; transcript_version "1"; transcript_name "GRN-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000457782"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002867735"; exon_version "1";
