##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	ensembl_havana	exon	118304545	118304776	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "1"; exon_id "ENSE00001436340"; exon_version "4";
11	ensembl_havana	exon	118304894	118305001	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "2"; exon_id "ENSE00003583529"; exon_version "1";
11	ensembl_havana	exon	118307288	118307308	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "3"; exon_id "ENSE00003502284"; exon_version "1";
11	ensembl_havana	exon	118308427	118308441	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "4"; exon_id "ENSE00003572243"; exon_version "1";
11	ensembl_havana	exon	118312153	118312170	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "5"; exon_id "ENSE00003556358"; exon_version "1";
11	ensembl_havana	exon	118312618	118312866	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "6"; exon_id "ENSE00001434986"; exon_version "1";
11	ensembl_havana	exon	118313707	118313874	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "7"; exon_id "ENSE00003458929"; exon_version "1";
11	ensembl_havana	exon	118314448	118314494	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "8"; exon_id "ENSE00003463111"; exon_version "1";
11	ensembl_havana	exon	118315486	118316175	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000361763"; transcript_version "8"; transcript_name "CD3E-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392120"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31685"; exon_number "9"; exon_id "ENSE00003483202"; exon_version "1";
11	havana	exon	118304899	118305001	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000528600"; transcript_version "1"; transcript_name "CD3E-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392125"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002190546"; exon_version "1";
11	havana	exon	118307288	118307308	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000528600"; transcript_version "1"; transcript_name "CD3E-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392125"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003502284"; exon_version "1";
11	havana	exon	118308427	118308441	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000528600"; transcript_version "1"; transcript_name "CD3E-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392125"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003572243"; exon_version "1";
11	havana	exon	118312618	118312866	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000528600"; transcript_version "1"; transcript_name "CD3E-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392125"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001434986"; exon_version "1";
11	havana	exon	118313707	118313874	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000528600"; transcript_version "1"; transcript_name "CD3E-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392125"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003458929"; exon_version "1";
11	havana	exon	118314448	118314494	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000528600"; transcript_version "1"; transcript_name "CD3E-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392125"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003463111"; exon_version "1";
11	havana	exon	118315486	118316171	.	+	.	gene_id "ENSG00000198851"; gene_version "9"; gene_name "CD3E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166968"; havana_gene_version "1"; transcript_id "ENST00000528600"; transcript_version "1"; transcript_name "CD3E-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000392125"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00001435257"; exon_version "1";
