##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	havana	exon	67138907	67139161	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "1"; exon_id "ENSE00003795081"; exon_version "1";
1	havana	exon	67168092	67168190	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "2"; exon_id "ENSE00003794779"; exon_version "1";
1	havana	exon	67169342	67169638	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "3"; exon_id "ENSE00003795359"; exon_version "1";
1	havana	exon	67182836	67182959	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "4"; exon_id "ENSE00003800467"; exon_version "1";
1	havana	exon	67200742	67200897	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "5"; exon_id "ENSE00003793511"; exon_version "1";
1	havana	exon	67206910	67207055	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "6"; exon_id "ENSE00001660705"; exon_version "1";
1	havana	exon	67219574	67219730	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "7"; exon_id "ENSE00003585555"; exon_version "1";
1	havana	exon	67236713	67236802	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "8"; exon_id "ENSE00002285911"; exon_version "1";
1	havana	exon	67240179	67240281	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "9"; exon_id "ENSE00001783573"; exon_version "1";
1	havana	exon	67255837	67255927	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "10"; exon_id "ENSE00003536165"; exon_version "1";
1	havana	exon	67258478	67259167	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000637002"; transcript_version "1"; transcript_name "IL23R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489324"; havana_transcript_version "1"; tag "basic"; exon_number "11"; exon_id "ENSE00003799796"; exon_version "1";
1	ensembl_havana	exon	67166400	67166541	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "1"; exon_id "ENSE00001855149"; exon_version "1";
1	ensembl_havana	exon	67168092	67168190	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "2"; exon_id "ENSE00002703081"; exon_version "1";
1	ensembl_havana	exon	67169342	67169638	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "3"; exon_id "ENSE00001707347"; exon_version "1";
1	ensembl_havana	exon	67182836	67182959	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "4"; exon_id "ENSE00001766222"; exon_version "1";
1	ensembl_havana	exon	67200737	67200897	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "5"; exon_id "ENSE00001789888"; exon_version "1";
1	ensembl_havana	exon	67206910	67207055	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "6"; exon_id "ENSE00001660705"; exon_version "1";
1	ensembl_havana	exon	67219574	67219730	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "7"; exon_id "ENSE00003585555"; exon_version "1";
1	ensembl_havana	exon	67236713	67236802	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "8"; exon_id "ENSE00002285911"; exon_version "1";
1	ensembl_havana	exon	67240179	67240281	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "9"; exon_id "ENSE00001783573"; exon_version "1";
1	ensembl_havana	exon	67255837	67255927	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "10"; exon_id "ENSE00003536165"; exon_version "1";
1	ensembl_havana	exon	67258478	67259979	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000347310"; transcript_version "9"; transcript_name "IL23R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025199"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS637"; exon_number "11"; exon_id "ENSE00001954059"; exon_version "1";
1	havana	exon	67207616	67207698	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000425614"; transcript_version "3"; transcript_name "IL23R-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001778666"; exon_version "1";
1	havana	exon	67219574	67219730	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000425614"; transcript_version "3"; transcript_name "IL23R-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003585555"; exon_version "1";
1	havana	exon	67236713	67236802	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000425614"; transcript_version "3"; transcript_name "IL23R-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00002285911"; exon_version "1";
1	havana	exon	67240179	67240281	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000425614"; transcript_version "3"; transcript_name "IL23R-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001783573"; exon_version "1";
1	havana	exon	67255837	67255927	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000425614"; transcript_version "3"; transcript_name "IL23R-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003536165"; exon_version "1";
1	havana	exon	67258478	67259248	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000425614"; transcript_version "3"; transcript_name "IL23R-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001805082"; exon_version "1";
1	ensembl	exon	67219557	67219730	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000395227"; transcript_version "2"; transcript_name "IL23R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00003739935"; exon_version "1";
1	ensembl	exon	67255837	67255927	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000395227"; transcript_version "2"; transcript_name "IL23R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003473301"; exon_version "1";
1	ensembl	exon	67258478	67259671	.	+	.	gene_id "ENSG00000162594"; gene_version "15"; gene_name "IL23R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009092"; havana_gene_version "5"; transcript_id "ENST00000395227"; transcript_version "2"; transcript_name "IL23R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003543154"; exon_version "2";
