##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
19	ensembl_havana	exon	46346994	46347217	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "1"; exon_id "ENSE00001134741"; exon_version "4";
19	ensembl_havana	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "2"; exon_id "ENSE00003653575"; exon_version "1";
19	ensembl_havana	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "3"; exon_id "ENSE00003513903"; exon_version "1";
19	ensembl_havana	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "4"; exon_id "ENSE00003620203"; exon_version "1";
19	ensembl_havana	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "5"; exon_id "ENSE00001235477"; exon_version "2";
19	ensembl_havana	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "6"; exon_id "ENSE00003613331"; exon_version "1";
19	ensembl_havana	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "7"; exon_id "ENSE00003540801"; exon_version "1";
19	ensembl_havana	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "8"; exon_id "ENSE00003561435"; exon_version "1";
19	ensembl_havana	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "9"; exon_id "ENSE00003507150"; exon_version "1";
19	ensembl_havana	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "10"; exon_id "ENSE00003542909"; exon_version "1";
19	ensembl_havana	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "11"; exon_id "ENSE00003683290"; exon_version "1";
19	ensembl_havana	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "12"; exon_id "ENSE00003624099"; exon_version "1";
19	ensembl_havana	exon	46390284	46390852	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000012443"; transcript_version "8"; transcript_name "PPP5C-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258969"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12684"; exon_number "13"; exon_id "ENSE00001510079"; exon_version "1";
19	ensembl_havana	exon	46347108	46347217	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001510081"; exon_version "1";
19	ensembl_havana	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003588720"; exon_version "1";
19	ensembl_havana	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003513903"; exon_version "1";
19	ensembl_havana	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003620203"; exon_version "1";
19	ensembl_havana	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003613331"; exon_version "1";
19	ensembl_havana	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003540801"; exon_version "1";
19	ensembl_havana	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003561435"; exon_version "1";
19	ensembl_havana	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003507150"; exon_version "1";
19	ensembl_havana	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00003542909"; exon_version "1";
19	ensembl_havana	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00003683290"; exon_version "1";
19	ensembl_havana	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00003624099"; exon_version "1";
19	ensembl_havana	exon	46390284	46390852	.	+	.	gene_id "ENSG00000011485"; gene_version "14"; gene_name "PPP5C"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000134287"; havana_gene_version "5"; transcript_id "ENST00000391919"; transcript_version "1"; transcript_name "PPP5C-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000258970"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00001510079"; exon_version "1";
