##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	ensembl_havana	exon	67373524	67373737	.	-	.	gene_id "ENSG00000175505"; gene_version "10"; gene_name "CLCF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167669"; havana_gene_version "1"; transcript_id "ENST00000312438"; transcript_version "7"; transcript_name "CLCF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000395478"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31617"; exon_number "1"; exon_id "ENSE00001213782"; exon_version "5";
11	ensembl_havana	exon	67367460	67367626	.	-	.	gene_id "ENSG00000175505"; gene_version "10"; gene_name "CLCF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167669"; havana_gene_version "1"; transcript_id "ENST00000312438"; transcript_version "7"; transcript_name "CLCF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000395478"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31617"; exon_number "2"; exon_id "ENSE00003560147"; exon_version "1";
11	ensembl_havana	exon	67364168	67365630	.	-	.	gene_id "ENSG00000175505"; gene_version "10"; gene_name "CLCF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167669"; havana_gene_version "1"; transcript_id "ENST00000312438"; transcript_version "7"; transcript_name "CLCF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000395478"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31617"; exon_number "3"; exon_id "ENSE00001337542"; exon_version "4";
11	ensembl_havana	exon	67374047	67374177	.	-	.	gene_id "ENSG00000175505"; gene_version "10"; gene_name "CLCF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167669"; havana_gene_version "1"; transcript_id "ENST00000533438"; transcript_version "1"; transcript_name "CLCF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000395479"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53666"; exon_number "1"; exon_id "ENSE00002156565"; exon_version "1";
11	ensembl_havana	exon	67367460	67367626	.	-	.	gene_id "ENSG00000175505"; gene_version "10"; gene_name "CLCF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167669"; havana_gene_version "1"; transcript_id "ENST00000533438"; transcript_version "1"; transcript_name "CLCF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000395479"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53666"; exon_number "2"; exon_id "ENSE00003460989"; exon_version "1";
11	ensembl_havana	exon	67364962	67365630	.	-	.	gene_id "ENSG00000175505"; gene_version "10"; gene_name "CLCF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167669"; havana_gene_version "1"; transcript_id "ENST00000533438"; transcript_version "1"; transcript_name "CLCF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000395479"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53666"; exon_number "3"; exon_id "ENSE00002167798"; exon_version "1";
