##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
19	ensembl_havana	exon	12938607	12938770	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "1"; exon_id "ENSE00001255609"; exon_version "7";
19	ensembl_havana	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "2"; exon_id "ENSE00003684797"; exon_version "1";
19	ensembl_havana	exon	12939428	12939631	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "3"; exon_id "ENSE00003643363"; exon_version "1";
19	ensembl_havana	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "4"; exon_id "ENSE00003557148"; exon_version "1";
19	ensembl_havana	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "5"; exon_id "ENSE00001255567"; exon_version "1";
19	ensembl_havana	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "6"; exon_id "ENSE00001255558"; exon_version "1";
19	ensembl_havana	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "7"; exon_id "ENSE00001255547"; exon_version "1";
19	ensembl_havana	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "8"; exon_id "ENSE00001255537"; exon_version "1";
19	ensembl_havana	exon	12943713	12944489	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000316448"; transcript_version "9"; transcript_name "CALR-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451952"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12288"; exon_number "9"; exon_id "ENSE00001255601"; exon_version "7";
19	havana	exon	12938645	12938770	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000588454"; transcript_version "5"; transcript_name "CALR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451954"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002773935"; exon_version "1";
19	havana	exon	12939134	12939235	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000588454"; transcript_version "5"; transcript_name "CALR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451954"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003684797"; exon_version "1";
19	havana	exon	12940053	12940147	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000588454"; transcript_version "5"; transcript_name "CALR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451954"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003557148"; exon_version "1";
19	havana	exon	12940243	12940452	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000588454"; transcript_version "5"; transcript_name "CALR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451954"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001255567"; exon_version "1";
19	havana	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000588454"; transcript_version "5"; transcript_name "CALR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451954"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001255558"; exon_version "1";
19	havana	exon	12940744	12940872	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000588454"; transcript_version "5"; transcript_name "CALR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451954"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00002816373"; exon_version "1";
19	havana	exon	12940397	12940452	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000586760"; transcript_version "1"; transcript_name "CALR-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451955"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002838356"; exon_version "1";
19	havana	exon	12940541	12940654	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000586760"; transcript_version "1"; transcript_name "CALR-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451955"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001255558"; exon_version "1";
19	havana	exon	12940744	12940887	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000586760"; transcript_version "1"; transcript_name "CALR-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451955"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001255547"; exon_version "1";
19	havana	exon	12943537	12943629	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000586760"; transcript_version "1"; transcript_name "CALR-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451955"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001255537"; exon_version "1";
19	havana	exon	12943713	12943756	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000586760"; transcript_version "1"; transcript_name "CALR-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451955"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00002810607"; exon_version "1";
19	havana	exon	12943942	12944403	.	+	.	gene_id "ENSG00000179218"; gene_version "13"; gene_name "CALR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180574"; havana_gene_version "2"; transcript_id "ENST00000586760"; transcript_version "1"; transcript_name "CALR-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451955"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00002827731"; exon_version "1";
