##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
6	havana	exon	3068424	3068661	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "1"; exon_id "ENSE00001484818"; exon_version "2";
6	havana	exon	3076764	3076987	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "2"; exon_id "ENSE00000928611"; exon_version "3";
6	havana	exon	3077779	3077935	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "3"; exon_id "ENSE00003554977"; exon_version "1";
6	havana	exon	3080979	3081116	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "4"; exon_id "ENSE00003575873"; exon_version "1";
6	havana	exon	3083085	3083313	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "5"; exon_id "ENSE00003586162"; exon_version "1";
6	havana	exon	3085259	3085408	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "6"; exon_id "ENSE00003637819"; exon_version "1";
6	havana	exon	3089581	3089657	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "7"; exon_id "ENSE00003647211"; exon_version "1";
6	havana	exon	3104225	3104315	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "8"; exon_id "ENSE00003618773"; exon_version "1";
6	havana	exon	3105482	3106051	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "9"; exon_id "ENSE00003533855"; exon_version "1";
6	havana	exon	3110803	3110955	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "10"; exon_id "ENSE00000928603"; exon_version "1";
6	havana	exon	3113053	3115185	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000259808"; transcript_version "8"; transcript_name "RIPK1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000039659"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS4482"; exon_number "11"; exon_id "ENSE00001254587"; exon_version "7";
6	ensembl	exon	3076824	3076987	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "1"; exon_id "ENSE00001484816"; exon_version "2";
6	ensembl	exon	3077779	3077935	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "2"; exon_id "ENSE00003554977"; exon_version "1";
6	ensembl	exon	3080979	3081116	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "3"; exon_id "ENSE00003575873"; exon_version "1";
6	ensembl	exon	3083085	3083313	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "4"; exon_id "ENSE00003586162"; exon_version "1";
6	ensembl	exon	3085259	3085408	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "5"; exon_id "ENSE00003637819"; exon_version "1";
6	ensembl	exon	3089581	3089657	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "6"; exon_id "ENSE00003647211"; exon_version "1";
6	ensembl	exon	3104225	3104315	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "7"; exon_id "ENSE00003618773"; exon_version "1";
6	ensembl	exon	3105482	3106051	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "8"; exon_id "ENSE00003533855"; exon_version "1";
6	ensembl	exon	3110803	3110955	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "9"; exon_id "ENSE00000928603"; exon_version "1";
6	ensembl	exon	3113053	3115187	.	+	.	gene_id "ENSG00000137275"; gene_version "13"; gene_name "RIPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014134"; havana_gene_version "2"; transcript_id "ENST00000380409"; transcript_version "2"; transcript_name "RIPK1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4482"; exon_number "10"; exon_id "ENSE00001529807"; exon_version "1";
