##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	ensembl_havana	exon	116754385	116754553	.	+	.	gene_id "ENSG00000116824"; gene_version "4"; gene_name "CD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022750"; havana_gene_version "2"; transcript_id "ENST00000369478"; transcript_version "3"; transcript_name "CD2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000059039"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS889"; exon_number "1"; exon_id "ENSE00001450130"; exon_version "3";
1	ensembl_havana	exon	116754631	116754951	.	+	.	gene_id "ENSG00000116824"; gene_version "4"; gene_name "CD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022750"; havana_gene_version "2"; transcript_id "ENST00000369478"; transcript_version "3"; transcript_name "CD2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000059039"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS889"; exon_number "2"; exon_id "ENSE00000785006"; exon_version "1";
1	ensembl_havana	exon	116760402	116760632	.	+	.	gene_id "ENSG00000116824"; gene_version "4"; gene_name "CD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022750"; havana_gene_version "2"; transcript_id "ENST00000369478"; transcript_version "3"; transcript_name "CD2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000059039"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS889"; exon_number "3"; exon_id "ENSE00000785007"; exon_version "1";
1	ensembl_havana	exon	116764484	116764606	.	+	.	gene_id "ENSG00000116824"; gene_version "4"; gene_name "CD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022750"; havana_gene_version "2"; transcript_id "ENST00000369478"; transcript_version "3"; transcript_name "CD2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000059039"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS889"; exon_number "4"; exon_id "ENSE00000785008"; exon_version "1";
1	ensembl_havana	exon	116768464	116769228	.	+	.	gene_id "ENSG00000116824"; gene_version "4"; gene_name "CD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022750"; havana_gene_version "2"; transcript_id "ENST00000369478"; transcript_version "3"; transcript_name "CD2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000059039"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS889"; exon_number "5"; exon_id "ENSE00001141790"; exon_version "4";
1	havana	exon	116754467	116754553	.	+	.	gene_id "ENSG00000116824"; gene_version "4"; gene_name "CD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022750"; havana_gene_version "2"; transcript_id "ENST00000369477"; transcript_version "1"; transcript_name "CD2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000059112"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001450122"; exon_version "1";
1	havana	exon	116754631	116755021	.	+	.	gene_id "ENSG00000116824"; gene_version "4"; gene_name "CD2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022750"; havana_gene_version "2"; transcript_id "ENST00000369477"; transcript_version "1"; transcript_name "CD2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000059112"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001450121"; exon_version "1";
