##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
8	ensembl_havana	exon	23224756	23225126	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "1"; exon_id "ENSE00001217515"; exon_version "1";
8	ensembl_havana	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "2"; exon_id "ENSE00003610309"; exon_version "1";
8	ensembl_havana	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "3"; exon_id "ENSE00003546909"; exon_version "1";
8	ensembl_havana	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "4"; exon_id "ENSE00003496898"; exon_version "1";
8	ensembl_havana	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "5"; exon_id "ENSE00001633650"; exon_version "1";
8	ensembl_havana	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "6"; exon_id "ENSE00000684374"; exon_version "1";
8	ensembl_havana	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "7"; exon_id "ENSE00003789187"; exon_version "1";
8	ensembl_havana	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "8"; exon_id "ENSE00000684381"; exon_version "1";
8	ensembl_havana	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "9"; exon_id "ENSE00001666256"; exon_version "1";
8	ensembl_havana	exon	23190452	23192013	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000221132"; transcript_version "7"; transcript_name "TNFRSF10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215133"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6039"; exon_number "10"; exon_id "ENSE00001217507"; exon_version "4";
8	havana	exon	23224433	23224600	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000524158"; transcript_version "5"; transcript_name "TNFRSF10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375450"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002093941"; exon_version "1";
8	havana	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000524158"; transcript_version "5"; transcript_name "TNFRSF10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375450"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003566415"; exon_version "1";
8	havana	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000524158"; transcript_version "5"; transcript_name "TNFRSF10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375450"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003595880"; exon_version "1";
8	havana	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000524158"; transcript_version "5"; transcript_name "TNFRSF10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375450"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003530922"; exon_version "1";
8	havana	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000524158"; transcript_version "5"; transcript_name "TNFRSF10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375450"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001633650"; exon_version "1";
8	havana	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000524158"; transcript_version "5"; transcript_name "TNFRSF10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375450"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00000684374"; exon_version "1";
8	havana	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000524158"; transcript_version "5"; transcript_name "TNFRSF10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000375450"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003789187"; exon_version "1";
8	ensembl	exon	23225031	23225061	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00003752146"; exon_version "1";
8	ensembl	exon	23202648	23202659	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003741091"; exon_version "1";
8	ensembl	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003496898"; exon_version "1";
8	ensembl	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001633650"; exon_version "1";
8	ensembl	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00000684374"; exon_version "1";
8	ensembl	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00003789187"; exon_version "1";
8	ensembl	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00000684381"; exon_version "1";
8	ensembl	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001666256"; exon_version "1";
8	ensembl	exon	23191649	23192013	.	-	.	gene_id "ENSG00000104689"; gene_version "9"; gene_name "TNFRSF10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097843"; havana_gene_version "2"; transcript_id "ENST00000613472"; transcript_version "1"; transcript_name "TNFRSF10A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00003725790"; exon_version "1";
