##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-21
##genome-build .	GRCh38
1	havana	exon	1512151	1512473	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "1"; exon_id "ENSE00001948795"; exon_version "1";
1	havana	exon	1516012	1516088	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "2"; exon_id "ENSE00003592232"; exon_version "1";
1	havana	exon	1517311	1517412	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "3"; exon_id "ENSE00001769953"; exon_version "1";
1	havana	exon	1517716	1517775	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "4"; exon_id "ENSE00003689904"; exon_version "1";
1	havana	exon	1518921	1518990	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "5"; exon_id "ENSE00003620804"; exon_version "1";
1	havana	exon	1520141	1520306	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "6"; exon_id "ENSE00003607995"; exon_version "1";
1	havana	exon	1520548	1520617	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "7"; exon_id "ENSE00003505667"; exon_version "1";
1	havana	exon	1522744	1522899	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "8"; exon_id "ENSE00001615816"; exon_version "1";
1	havana	exon	1523511	1523567	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "9"; exon_id "ENSE00001745869"; exon_version "1";
1	havana	exon	1523839	1523964	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "10"; exon_id "ENSE00001784657"; exon_version "1";
1	havana	exon	1524273	1524397	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "11"; exon_id "ENSE00001792016"; exon_version "1";
1	havana	exon	1525240	1525291	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "12"; exon_id "ENSE00000875540"; exon_version "1";
1	havana	exon	1526461	1526531	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "13"; exon_id "ENSE00001664426"; exon_version "1";
1	havana	exon	1527695	1527862	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "14"; exon_id "ENSE00001304286"; exon_version "1";
1	havana	exon	1529223	1529331	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "15"; exon_id "ENSE00003791544"; exon_version "1";
1	havana	exon	1533926	1534685	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378756"; transcript_version "7"; transcript_name "ATAD3A-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001363"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53259"; exon_number "16"; exon_id "ENSE00001386419"; exon_version "2";
1	ensembl_havana	exon	1512175	1512473	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "1"; exon_id "ENSE00002685283"; exon_version "1";
1	ensembl_havana	exon	1516012	1516088	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "2"; exon_id "ENSE00003592232"; exon_version "1";
1	ensembl_havana	exon	1517167	1517412	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "3"; exon_id "ENSE00001624063"; exon_version "1";
1	ensembl_havana	exon	1517716	1517775	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "4"; exon_id "ENSE00003689904"; exon_version "1";
1	ensembl_havana	exon	1518921	1518990	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "5"; exon_id "ENSE00003620804"; exon_version "1";
1	ensembl_havana	exon	1520141	1520306	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "6"; exon_id "ENSE00003607995"; exon_version "1";
1	ensembl_havana	exon	1520548	1520617	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "7"; exon_id "ENSE00003505667"; exon_version "1";
1	ensembl_havana	exon	1522744	1522899	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "8"; exon_id "ENSE00001615816"; exon_version "1";
1	ensembl_havana	exon	1523511	1523567	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "9"; exon_id "ENSE00001745869"; exon_version "1";
1	ensembl_havana	exon	1523839	1523964	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "10"; exon_id "ENSE00001784657"; exon_version "1";
1	ensembl_havana	exon	1524273	1524397	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "11"; exon_id "ENSE00001792016"; exon_version "1";
1	ensembl_havana	exon	1525240	1525291	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "12"; exon_id "ENSE00000875540"; exon_version "1";
1	ensembl_havana	exon	1526461	1526531	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "13"; exon_id "ENSE00001664426"; exon_version "1";
1	ensembl_havana	exon	1527695	1527862	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "14"; exon_id "ENSE00001304286"; exon_version "1";
1	ensembl_havana	exon	1529223	1529331	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "15"; exon_id "ENSE00003791544"; exon_version "1";
1	ensembl_havana	exon	1533926	1534685	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000378755"; transcript_version "9"; transcript_name "ATAD3A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001365"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31"; exon_number "16"; exon_id "ENSE00001386419"; exon_version "2";
1	havana	exon	1512530	1512690	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003520187"; exon_version "1";
1	havana	exon	1516012	1516088	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003592232"; exon_version "1";
1	havana	exon	1517311	1517412	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001769953"; exon_version "1";
1	havana	exon	1517716	1517775	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003689904"; exon_version "1";
1	havana	exon	1518921	1518990	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003620804"; exon_version "1";
1	havana	exon	1520141	1520306	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003607995"; exon_version "1";
1	havana	exon	1520548	1520617	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003505667"; exon_version "1";
1	havana	exon	1522744	1522899	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00001615816"; exon_version "1";
1	havana	exon	1523511	1523567	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00001745869"; exon_version "1";
1	havana	exon	1523839	1523964	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00001784657"; exon_version "1";
1	havana	exon	1524273	1524397	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00001792016"; exon_version "1";
1	havana	exon	1525240	1525291	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "12"; exon_id "ENSE00000875540"; exon_version "1";
1	havana	exon	1526461	1526531	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "13"; exon_id "ENSE00001664426"; exon_version "1";
1	havana	exon	1527695	1527862	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "14"; exon_id "ENSE00001304286"; exon_version "1";
1	havana	exon	1529223	1529331	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "15"; exon_id "ENSE00003791544"; exon_version "1";
1	havana	exon	1533926	1534685	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000339113"; transcript_version "8"; transcript_name "ATAD3A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000001364"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "16"; exon_id "ENSE00001386419"; exon_version "2";
1	ensembl	exon	1512530	1512690	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "1"; exon_id "ENSE00003549567"; exon_version "1";
1	ensembl	exon	1516012	1516088	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "2"; exon_id "ENSE00003601804"; exon_version "1";
1	ensembl	exon	1517311	1517412	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "3"; exon_id "ENSE00001769953"; exon_version "1";
1	ensembl	exon	1517716	1517775	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "4"; exon_id "ENSE00003689904"; exon_version "1";
1	ensembl	exon	1518921	1518990	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "5"; exon_id "ENSE00003620804"; exon_version "1";
1	ensembl	exon	1520141	1520306	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "6"; exon_id "ENSE00003607995"; exon_version "1";
1	ensembl	exon	1520548	1520617	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "7"; exon_id "ENSE00003505667"; exon_version "1";
1	ensembl	exon	1522744	1522899	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "8"; exon_id "ENSE00001615816"; exon_version "1";
1	ensembl	exon	1523511	1523567	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "9"; exon_id "ENSE00001745869"; exon_version "1";
1	ensembl	exon	1523839	1523964	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "10"; exon_id "ENSE00001784657"; exon_version "1";
1	ensembl	exon	1524273	1524397	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "11"; exon_id "ENSE00001792016"; exon_version "1";
1	ensembl	exon	1525240	1525291	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "12"; exon_id "ENSE00000875540"; exon_version "1";
1	ensembl	exon	1526461	1526531	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "13"; exon_id "ENSE00001664426"; exon_version "1";
1	ensembl	exon	1527695	1527862	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "14"; exon_id "ENSE00001304286"; exon_version "1";
1	ensembl	exon	1529223	1529331	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "15"; exon_id "ENSE00003791544"; exon_version "1";
1	ensembl	exon	1533926	1534687	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000536055"; transcript_version "5"; transcript_name "ATAD3A-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53260"; exon_number "16"; exon_id "ENSE00002313718"; exon_version "1";
1	havana	exon	1524273	1524397	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000400830"; transcript_version "3"; transcript_name "ATAD3A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100388"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001792016"; exon_version "1";
1	havana	exon	1525240	1525291	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000400830"; transcript_version "3"; transcript_name "ATAD3A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100388"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00000875540"; exon_version "1";
1	havana	exon	1526461	1526531	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000400830"; transcript_version "3"; transcript_name "ATAD3A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100388"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001664426"; exon_version "1";
1	havana	exon	1527161	1527238	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000400830"; transcript_version "3"; transcript_name "ATAD3A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100388"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001478653"; exon_version "1";
1	havana	exon	1527695	1527862	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000400830"; transcript_version "3"; transcript_name "ATAD3A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100388"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001304286"; exon_version "1";
1	havana	exon	1529223	1529331	.	+	.	gene_id "ENSG00000197785"; gene_version "13"; gene_name "ATAD3A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000575"; havana_gene_version "6"; transcript_id "ENST00000400830"; transcript_version "3"; transcript_name "ATAD3A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100388"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003791544"; exon_version "1";
