##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
2	havana	exon	113111116	113111199	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "1"; exon_id "ENSE00001583918"; exon_version "1";
2	havana	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "2"; exon_id "ENSE00001582900"; exon_version "1";
2	havana	exon	113120066	113120128	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "3"; exon_id "ENSE00003678363"; exon_version "1";
2	havana	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "4"; exon_id "ENSE00001368506"; exon_version "2";
2	havana	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "5"; exon_id "ENSE00003501036"; exon_version "1";
2	havana	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "6"; exon_id "ENSE00000925698"; exon_version "1";
2	havana	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "7"; exon_id "ENSE00001071190"; exon_version "1";
2	havana	exon	113132656	113133460	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "8"; exon_id "ENSE00001578116"; exon_version "1";
2	havana	exon	113133603	113134013	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409052"; transcript_version "5"; transcript_name "IL1RN-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330801"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2115"; exon_number "9"; exon_id "ENSE00001581686"; exon_version "1";
2	ensembl_havana	exon	113117893	113118028	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000361779"; transcript_version "7"; transcript_name "IL1RN-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254118"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2115"; exon_number "1"; exon_id "ENSE00001895049"; exon_version "1";
2	ensembl_havana	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000361779"; transcript_version "7"; transcript_name "IL1RN-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254118"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2115"; exon_number "2"; exon_id "ENSE00001368506"; exon_version "2";
2	ensembl_havana	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000361779"; transcript_version "7"; transcript_name "IL1RN-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254118"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2115"; exon_number "3"; exon_id "ENSE00003501036"; exon_version "1";
2	ensembl_havana	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000361779"; transcript_version "7"; transcript_name "IL1RN-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254118"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2115"; exon_number "4"; exon_id "ENSE00000925698"; exon_version "1";
2	ensembl_havana	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000361779"; transcript_version "7"; transcript_name "IL1RN-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254118"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2115"; exon_number "5"; exon_id "ENSE00001071190"; exon_version "1";
2	ensembl_havana	exon	113132656	113134016	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000361779"; transcript_version "7"; transcript_name "IL1RN-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254118"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2115"; exon_number "6"; exon_id "ENSE00001829388"; exon_version "1";
2	ensembl_havana	exon	113117897	113118028	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000259206"; transcript_version "9"; transcript_name "IL1RN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254116"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2114"; exon_number "1"; exon_id "ENSE00001934965"; exon_version "1";
2	ensembl_havana	exon	113120066	113120128	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000259206"; transcript_version "9"; transcript_name "IL1RN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254116"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2114"; exon_number "2"; exon_id "ENSE00003605168"; exon_version "1";
2	ensembl_havana	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000259206"; transcript_version "9"; transcript_name "IL1RN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254116"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2114"; exon_number "3"; exon_id "ENSE00003686840"; exon_version "1";
2	ensembl_havana	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000259206"; transcript_version "9"; transcript_name "IL1RN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254116"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2114"; exon_number "4"; exon_id "ENSE00000925698"; exon_version "1";
2	ensembl_havana	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000259206"; transcript_version "9"; transcript_name "IL1RN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254116"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2114"; exon_number "5"; exon_id "ENSE00001071190"; exon_version "1";
2	ensembl_havana	exon	113132656	113134016	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000259206"; transcript_version "9"; transcript_name "IL1RN-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254116"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2114"; exon_number "6"; exon_id "ENSE00001829388"; exon_version "1";
2	ensembl_havana	exon	113117897	113118028	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000354115"; transcript_version "6"; transcript_name "IL1RN-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254117"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2113"; exon_number "1"; exon_id "ENSE00001934965"; exon_version "1";
2	ensembl_havana	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000354115"; transcript_version "6"; transcript_name "IL1RN-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254117"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2113"; exon_number "2"; exon_id "ENSE00003686840"; exon_version "1";
2	ensembl_havana	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000354115"; transcript_version "6"; transcript_name "IL1RN-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254117"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2113"; exon_number "3"; exon_id "ENSE00000925698"; exon_version "1";
2	ensembl_havana	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000354115"; transcript_version "6"; transcript_name "IL1RN-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254117"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2113"; exon_number "4"; exon_id "ENSE00001071190"; exon_version "1";
2	ensembl_havana	exon	113132656	113134016	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000354115"; transcript_version "6"; transcript_name "IL1RN-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254117"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2113"; exon_number "5"; exon_id "ENSE00001829388"; exon_version "1";
2	havana	exon	113127561	113127740	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409930"; transcript_version "3"; transcript_name "IL1RN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330802"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46396"; exon_number "1"; exon_id "ENSE00001584157"; exon_version "1";
2	havana	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409930"; transcript_version "3"; transcript_name "IL1RN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330802"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46396"; exon_number "2"; exon_id "ENSE00000925698"; exon_version "1";
2	havana	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409930"; transcript_version "3"; transcript_name "IL1RN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330802"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46396"; exon_number "3"; exon_id "ENSE00001071190"; exon_version "1";
2	havana	exon	113132656	113133121	.	+	.	gene_id "ENSG00000136689"; gene_version "18"; gene_name "IL1RN"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131341"; havana_gene_version "2"; transcript_id "ENST00000409930"; transcript_version "3"; transcript_name "IL1RN-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330802"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46396"; exon_number "4"; exon_id "ENSE00001862827"; exon_version "1";
