##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
6	ensembl_havana	exon	90586764	90586883	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "1"; exon_id "ENSE00001812725"; exon_version "1";
6	ensembl_havana	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "2"; exon_id "ENSE00000918732"; exon_version "1";
6	ensembl_havana	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "3"; exon_id "ENSE00000918730"; exon_version "1";
6	ensembl_havana	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "4"; exon_id "ENSE00000918728"; exon_version "1";
6	ensembl_havana	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "5"; exon_id "ENSE00000918726"; exon_version "1";
6	ensembl_havana	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "6"; exon_id "ENSE00000918723"; exon_version "1";
6	ensembl_havana	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "7"; exon_id "ENSE00000918721"; exon_version "1";
6	ensembl_havana	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "8"; exon_id "ENSE00000918719"; exon_version "1";
6	ensembl_havana	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "9"; exon_id "ENSE00000918718"; exon_version "1";
6	ensembl_havana	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "10"; exon_id "ENSE00003634556"; exon_version "1";
6	ensembl_havana	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "11"; exon_id "ENSE00000918714"; exon_version "1";
6	ensembl_havana	exon	90544552	90544632	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "12"; exon_id "ENSE00000918712"; exon_version "1";
6	ensembl_havana	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "13"; exon_id "ENSE00000918711"; exon_version "1";
6	ensembl_havana	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "14"; exon_id "ENSE00003566668"; exon_version "1";
6	ensembl_havana	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "15"; exon_id "ENSE00003466761"; exon_version "1";
6	ensembl_havana	exon	90513573	90516681	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369325"; transcript_version "7"; transcript_name "MAP3K7-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041531"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5029"; exon_number "16"; exon_id "ENSE00003619933"; exon_version "1";
6	havana	exon	90586764	90586889	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "1"; exon_id "ENSE00001895384"; exon_version "1";
6	havana	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "2"; exon_id "ENSE00000918732"; exon_version "1";
6	havana	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "3"; exon_id "ENSE00000918730"; exon_version "1";
6	havana	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "4"; exon_id "ENSE00000918728"; exon_version "1";
6	havana	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "5"; exon_id "ENSE00000918726"; exon_version "1";
6	havana	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "6"; exon_id "ENSE00000918723"; exon_version "1";
6	havana	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "7"; exon_id "ENSE00000918721"; exon_version "1";
6	havana	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "8"; exon_id "ENSE00000918719"; exon_version "1";
6	havana	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "9"; exon_id "ENSE00000918718"; exon_version "1";
6	havana	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "10"; exon_id "ENSE00003634556"; exon_version "1";
6	havana	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "11"; exon_id "ENSE00000918714"; exon_version "1";
6	havana	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "12"; exon_id "ENSE00000918711"; exon_version "1";
6	havana	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "13"; exon_id "ENSE00003566668"; exon_version "1";
6	havana	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "14"; exon_id "ENSE00003466761"; exon_version "1";
6	havana	exon	90513573	90516681	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369327"; transcript_version "7"; transcript_name "MAP3K7-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041532"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5030"; exon_number "15"; exon_id "ENSE00003619933"; exon_version "1";
6	ensembl_havana	exon	90586764	90587045	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "1"; exon_id "ENSE00001449622"; exon_version "1";
6	ensembl_havana	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "2"; exon_id "ENSE00000918732"; exon_version "1";
6	ensembl_havana	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "3"; exon_id "ENSE00000918730"; exon_version "1";
6	ensembl_havana	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "4"; exon_id "ENSE00000918728"; exon_version "1";
6	ensembl_havana	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "5"; exon_id "ENSE00000918726"; exon_version "1";
6	ensembl_havana	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "6"; exon_id "ENSE00000918723"; exon_version "1";
6	ensembl_havana	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "7"; exon_id "ENSE00000918721"; exon_version "1";
6	ensembl_havana	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "8"; exon_id "ENSE00000918719"; exon_version "1";
6	ensembl_havana	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "9"; exon_id "ENSE00000918718"; exon_version "1";
6	ensembl_havana	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "10"; exon_id "ENSE00003634556"; exon_version "1";
6	ensembl_havana	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "11"; exon_id "ENSE00000918714"; exon_version "1";
6	ensembl_havana	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "12"; exon_id "ENSE00000918711"; exon_version "1";
6	ensembl_havana	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "13"; exon_id "ENSE00003566668"; exon_version "1";
6	ensembl_havana	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "14"; exon_id "ENSE00003466761"; exon_version "1";
6	ensembl_havana	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "15"; exon_id "ENSE00003460863"; exon_version "1";
6	ensembl_havana	exon	90513573	90516681	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369332"; transcript_version "7"; transcript_name "MAP3K7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5027"; exon_number "16"; exon_id "ENSE00003633769"; exon_version "1";
6	ensembl_havana	exon	90586764	90587045	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "1"; exon_id "ENSE00001449622"; exon_version "1";
6	ensembl_havana	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "2"; exon_id "ENSE00000918732"; exon_version "1";
6	ensembl_havana	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "3"; exon_id "ENSE00000918730"; exon_version "1";
6	ensembl_havana	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "4"; exon_id "ENSE00000918728"; exon_version "1";
6	ensembl_havana	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "5"; exon_id "ENSE00000918726"; exon_version "1";
6	ensembl_havana	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "6"; exon_id "ENSE00000918723"; exon_version "1";
6	ensembl_havana	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "7"; exon_id "ENSE00000918721"; exon_version "1";
6	ensembl_havana	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "8"; exon_id "ENSE00000918719"; exon_version "1";
6	ensembl_havana	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "9"; exon_id "ENSE00000918718"; exon_version "1";
6	ensembl_havana	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "10"; exon_id "ENSE00003634556"; exon_version "1";
6	ensembl_havana	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "11"; exon_id "ENSE00000918714"; exon_version "1";
6	ensembl_havana	exon	90544552	90544632	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "12"; exon_id "ENSE00000918712"; exon_version "1";
6	ensembl_havana	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "13"; exon_id "ENSE00000918711"; exon_version "1";
6	ensembl_havana	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "14"; exon_id "ENSE00003566668"; exon_version "1";
6	ensembl_havana	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "15"; exon_id "ENSE00003466761"; exon_version "1";
6	ensembl_havana	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "16"; exon_id "ENSE00003460863"; exon_version "1";
6	ensembl_havana	exon	90513573	90516681	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369329"; transcript_version "7"; transcript_name "MAP3K7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041530"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5028"; exon_number "17"; exon_id "ENSE00003633769"; exon_version "1";
6	havana	exon	90553458	90553464	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002490466"; exon_version "1";
6	havana	exon	90550468	90552179	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001449486"; exon_version "1";
6	havana	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003489617"; exon_version "1";
6	havana	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000918714"; exon_version "1";
6	havana	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00000918711"; exon_version "1";
6	havana	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003566668"; exon_version "1";
6	havana	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003466761"; exon_version "1";
6	havana	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003460863"; exon_version "1";
6	havana	exon	90515683	90516681	.	-	.	gene_id "ENSG00000135341"; gene_version "17"; gene_name "MAP3K7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015217"; havana_gene_version "1"; transcript_id "ENST00000369320"; transcript_version "1"; transcript_name "MAP3K7-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000041534"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00001449484"; exon_version "1";
