##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
7	ensembl	exon	151080685	151080795	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001404294"; exon_version "5";
7	ensembl	exon	151079500	151079922	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003727154"; exon_version "1";
7	ensembl	exon	151078842	151079021	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003488016"; exon_version "1";
7	ensembl	exon	151078562	151078701	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003476596"; exon_version "1";
7	ensembl	exon	151077879	151078092	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003485520"; exon_version "1";
7	ensembl	exon	151077621	151077780	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003610790"; exon_version "1";
7	ensembl	exon	151077310	151077401	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003497632"; exon_version "1";
7	ensembl	exon	151077158	151077236	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00002247754"; exon_version "2";
7	ensembl	exon	151076593	151076802	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000540185"; transcript_version "5"; transcript_name "FASTK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00003714616"; exon_version "1";
7	ensembl_havana	exon	151080685	151080842	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "1"; exon_id "ENSE00001877739"; exon_version "1";
7	ensembl_havana	exon	151078842	151079021	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "2"; exon_id "ENSE00003488016"; exon_version "1";
7	ensembl_havana	exon	151078562	151078701	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "3"; exon_id "ENSE00003476596"; exon_version "1";
7	ensembl_havana	exon	151077879	151078092	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "4"; exon_id "ENSE00003485520"; exon_version "1";
7	ensembl_havana	exon	151077621	151077780	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "5"; exon_id "ENSE00003610790"; exon_version "1";
7	ensembl_havana	exon	151077310	151077401	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "6"; exon_id "ENSE00003497632"; exon_version "1";
7	ensembl_havana	exon	151077101	151077236	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "7"; exon_id "ENSE00003634419"; exon_version "1";
7	ensembl_havana	exon	151076913	151077027	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "8"; exon_id "ENSE00003532150"; exon_version "1";
7	ensembl_havana	exon	151076626	151076832	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000353841"; transcript_version "6"; transcript_name "FASTK-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351833"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5919"; exon_number "9"; exon_id "ENSE00003590508"; exon_version "1";
7	ensembl_havana	exon	151080685	151080844	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "1"; exon_id "ENSE00001831355"; exon_version "1";
7	ensembl_havana	exon	151079500	151079922	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "2"; exon_id "ENSE00003727154"; exon_version "1";
7	ensembl_havana	exon	151078842	151079021	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "3"; exon_id "ENSE00003488016"; exon_version "1";
7	ensembl_havana	exon	151078562	151078701	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "4"; exon_id "ENSE00003476596"; exon_version "1";
7	ensembl_havana	exon	151077879	151078092	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "5"; exon_id "ENSE00003485520"; exon_version "1";
7	ensembl_havana	exon	151077621	151077780	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "6"; exon_id "ENSE00003610790"; exon_version "1";
7	ensembl_havana	exon	151077310	151077401	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "7"; exon_id "ENSE00003497632"; exon_version "1";
7	ensembl_havana	exon	151077101	151077236	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "8"; exon_id "ENSE00003634419"; exon_version "1";
7	ensembl_havana	exon	151076913	151077027	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "9"; exon_id "ENSE00003532150"; exon_version "1";
7	ensembl_havana	exon	151076626	151076832	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000297532"; transcript_version "10"; transcript_name "FASTK-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351832"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5918"; exon_number "10"; exon_id "ENSE00003590508"; exon_version "1";
7	havana	exon	151080685	151080862	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "1"; exon_id "ENSE00001857935"; exon_version "1";
7	havana	exon	151079500	151079922	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "2"; exon_id "ENSE00003727154"; exon_version "1";
7	havana	exon	151078923	151079021	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "3"; exon_id "ENSE00003588625"; exon_version "1";
7	havana	exon	151078562	151078701	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "4"; exon_id "ENSE00003476596"; exon_version "1";
7	havana	exon	151077879	151078092	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "5"; exon_id "ENSE00003485520"; exon_version "1";
7	havana	exon	151077621	151077780	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "6"; exon_id "ENSE00003610790"; exon_version "1";
7	havana	exon	151077310	151077401	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "7"; exon_id "ENSE00003497632"; exon_version "1";
7	havana	exon	151077101	151077236	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "8"; exon_id "ENSE00003634419"; exon_version "1";
7	havana	exon	151076913	151077027	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "9"; exon_id "ENSE00003532150"; exon_version "1";
7	havana	exon	151076626	151076832	.	-	.	gene_id "ENSG00000164896"; gene_version "19"; gene_name "FASTK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000158694"; havana_gene_version "3"; transcript_id "ENST00000482571"; transcript_version "2"; transcript_name "FASTK-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000351831"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59088"; exon_number "10"; exon_id "ENSE00003590508"; exon_version "1";
