##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
16	ensembl_havana	exon	28506781	28506834	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000356897"; transcript_version "1"; transcript_name "IL27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000214114"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10633"; exon_number "1"; exon_id "ENSE00001424649"; exon_version "1";
16	ensembl_havana	exon	28503878	28504050	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000356897"; transcript_version "1"; transcript_name "IL27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000214114"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10633"; exon_number "2"; exon_id "ENSE00003619615"; exon_version "1";
16	ensembl_havana	exon	28503695	28503793	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000356897"; transcript_version "1"; transcript_name "IL27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000214114"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10633"; exon_number "3"; exon_id "ENSE00003473194"; exon_version "1";
16	ensembl_havana	exon	28501976	28502134	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000356897"; transcript_version "1"; transcript_name "IL27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000214114"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10633"; exon_number "4"; exon_id "ENSE00001404109"; exon_version "1";
16	ensembl_havana	exon	28499362	28499920	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000356897"; transcript_version "1"; transcript_name "IL27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000214114"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10633"; exon_number "5"; exon_id "ENSE00001417879"; exon_version "1";
16	havana	exon	28511828	28512051	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000568075"; transcript_version "1"; transcript_name "IL27-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000430973"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002628041"; exon_version "1";
16	havana	exon	28503878	28504050	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000568075"; transcript_version "1"; transcript_name "IL27-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000430973"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003623529"; exon_version "1";
16	havana	exon	28503695	28503793	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000568075"; transcript_version "1"; transcript_name "IL27-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000430973"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003466694"; exon_version "1";
16	havana	exon	28501974	28502134	.	-	.	gene_id "ENSG00000197272"; gene_version "2"; gene_name "IL27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097023"; havana_gene_version "4"; transcript_id "ENST00000568075"; transcript_version "1"; transcript_name "IL27-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000430973"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00002576505"; exon_version "1";
