##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
13	ensembl_havana	exon	23570370	23570848	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "1"; exon_id "ENSE00001894232"; exon_version "1";
13	ensembl_havana	exon	23590150	23590252	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "2"; exon_id "ENSE00003624759"; exon_version "1";
13	ensembl_havana	exon	23593345	23593455	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "3"; exon_id "ENSE00003522899"; exon_version "1";
13	ensembl_havana	exon	23615867	23616045	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "4"; exon_id "ENSE00003463648"; exon_version "1";
13	ensembl_havana	exon	23626707	23626792	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "5"; exon_id "ENSE00003661340"; exon_version "1";
13	ensembl_havana	exon	23659050	23659214	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "6"; exon_id "ENSE00000678939"; exon_version "1";
13	ensembl_havana	exon	23660365	23660490	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "7"; exon_id "ENSE00000678938"; exon_version "1";
13	ensembl_havana	exon	23667980	23668082	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "8"; exon_id "ENSE00000678937"; exon_version "1";
13	ensembl_havana	exon	23668692	23669097	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "9"; exon_id "ENSE00001412384"; exon_version "1";
13	ensembl_havana	exon	23673372	23674889	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000248484"; transcript_version "8"; transcript_name "TNFRSF19-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044159"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "10"; exon_id "ENSE00001386353"; exon_version "2";
13	ensembl	exon	23570370	23570848	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "1"; exon_id "ENSE00001894232"; exon_version "1";
13	ensembl	exon	23615867	23616045	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "2"; exon_id "ENSE00003524222"; exon_version "1";
13	ensembl	exon	23626707	23626792	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "3"; exon_id "ENSE00003684394"; exon_version "1";
13	ensembl	exon	23659050	23659214	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "4"; exon_id "ENSE00000678939"; exon_version "1";
13	ensembl	exon	23660365	23660490	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "5"; exon_id "ENSE00000678938"; exon_version "1";
13	ensembl	exon	23667980	23668082	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "6"; exon_id "ENSE00000678937"; exon_version "1";
13	ensembl	exon	23668692	23669097	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "7"; exon_id "ENSE00001412384"; exon_version "1";
13	ensembl	exon	23673372	23676104	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000403372"; transcript_version "6"; transcript_name "TNFRSF19-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS55893"; exon_number "8"; exon_id "ENSE00002298690"; exon_version "2";
13	havana	exon	23579360	23579529	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "1"; exon_id "ENSE00001948460"; exon_version "1";
13	havana	exon	23590150	23590252	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "2"; exon_id "ENSE00003624759"; exon_version "1";
13	havana	exon	23593345	23593455	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "3"; exon_id "ENSE00003522899"; exon_version "1";
13	havana	exon	23615867	23616045	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "4"; exon_id "ENSE00003463648"; exon_version "1";
13	havana	exon	23626707	23626792	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "5"; exon_id "ENSE00003661340"; exon_version "1";
13	havana	exon	23659050	23659214	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "6"; exon_id "ENSE00000678939"; exon_version "1";
13	havana	exon	23660365	23660490	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "7"; exon_id "ENSE00000678938"; exon_version "1";
13	havana	exon	23667980	23668082	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "8"; exon_id "ENSE00000678937"; exon_version "1";
13	havana	exon	23668692	23669273	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382258"; transcript_version "8"; transcript_name "TNFRSF19-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044156"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9302"; exon_number "9"; exon_id "ENSE00001551361"; exon_version "2";
13	ensembl_havana	exon	23579380	23579529	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "1"; exon_id "ENSE00001491490"; exon_version "2";
13	ensembl_havana	exon	23590150	23590252	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "2"; exon_id "ENSE00003624759"; exon_version "1";
13	ensembl_havana	exon	23593345	23593455	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "3"; exon_id "ENSE00003522899"; exon_version "1";
13	ensembl_havana	exon	23615867	23616045	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "4"; exon_id "ENSE00003463648"; exon_version "1";
13	ensembl_havana	exon	23626707	23626792	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "5"; exon_id "ENSE00003661340"; exon_version "1";
13	ensembl_havana	exon	23659050	23659214	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "6"; exon_id "ENSE00000678939"; exon_version "1";
13	ensembl_havana	exon	23660365	23660490	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "7"; exon_id "ENSE00000678938"; exon_version "1";
13	ensembl_havana	exon	23667980	23668082	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "8"; exon_id "ENSE00000678937"; exon_version "1";
13	ensembl_havana	exon	23668692	23669097	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "9"; exon_id "ENSE00001412384"; exon_version "1";
13	ensembl_havana	exon	23673372	23676093	.	+	.	gene_id "ENSG00000127863"; gene_version "15"; gene_name "TNFRSF19"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016568"; havana_gene_version "3"; transcript_id "ENST00000382263"; transcript_version "3"; transcript_name "TNFRSF19-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044157"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9301"; exon_number "10"; exon_id "ENSE00001491479"; exon_version "3";
