##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
6	ensembl	exon	36027677	36028273	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000622903"; transcript_version "4"; transcript_name "MAPK14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003716495"; exon_version "1";
6	ensembl	exon	36052699	36052828	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000622903"; transcript_version "4"; transcript_name "MAPK14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003491453"; exon_version "1";
6	ensembl	exon	36059289	36059347	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000622903"; transcript_version "4"; transcript_name "MAPK14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003606188"; exon_version "1";
6	ensembl	exon	36072873	36072984	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000622903"; transcript_version "4"; transcript_name "MAPK14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003549575"; exon_version "1";
6	ensembl	exon	36073691	36073720	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000622903"; transcript_version "4"; transcript_name "MAPK14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003568616"; exon_version "1";
6	ensembl	exon	36074049	36074096	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000622903"; transcript_version "4"; transcript_name "MAPK14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003642864"; exon_version "1";
6	ensembl	exon	36075821	36075847	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000622903"; transcript_version "4"; transcript_name "MAPK14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003728874"; exon_version "1";
6	ensembl_havana	exon	36027711	36028273	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "1"; exon_id "ENSE00001260237"; exon_version "5";
6	ensembl_havana	exon	36052699	36052828	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "2"; exon_id "ENSE00003491453"; exon_version "1";
6	ensembl_havana	exon	36059289	36059347	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "3"; exon_id "ENSE00003606188"; exon_version "1";
6	ensembl_havana	exon	36072873	36072984	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "4"; exon_id "ENSE00003549575"; exon_version "1";
6	ensembl_havana	exon	36073691	36073720	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "5"; exon_id "ENSE00003568616"; exon_version "1";
6	ensembl_havana	exon	36074049	36074096	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "6"; exon_id "ENSE00003642864"; exon_version "1";
6	ensembl_havana	exon	36075848	36075962	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "7"; exon_id "ENSE00003645527"; exon_version "1";
6	ensembl_havana	exon	36076537	36076608	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "8"; exon_id "ENSE00003551151"; exon_version "1";
6	ensembl_havana	exon	36100188	36100267	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "9"; exon_id "ENSE00000748110"; exon_version "1";
6	ensembl_havana	exon	36102571	36102649	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "10"; exon_id "ENSE00003500775"; exon_version "1";
6	ensembl_havana	exon	36107455	36107628	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "11"; exon_id "ENSE00003567782"; exon_version "1";
6	ensembl_havana	exon	36108380	36111236	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229795"; transcript_version "7"; transcript_name "MAPK14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357449"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4815"; exon_number "12"; exon_id "ENSE00001884967"; exon_version "1";
6	ensembl_havana	exon	36027770	36028273	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "1"; exon_id "ENSE00001809695"; exon_version "1";
6	ensembl_havana	exon	36052699	36052828	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "2"; exon_id "ENSE00003491453"; exon_version "1";
6	ensembl_havana	exon	36059289	36059347	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "3"; exon_id "ENSE00003606188"; exon_version "1";
6	ensembl_havana	exon	36072873	36072984	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "4"; exon_id "ENSE00003549575"; exon_version "1";
6	ensembl_havana	exon	36073691	36073720	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "5"; exon_id "ENSE00003568616"; exon_version "1";
6	ensembl_havana	exon	36074049	36074096	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "6"; exon_id "ENSE00003642864"; exon_version "1";
6	ensembl_havana	exon	36075848	36075962	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "7"; exon_id "ENSE00003645527"; exon_version "1";
6	ensembl_havana	exon	36076537	36076608	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "8"; exon_id "ENSE00003551151"; exon_version "1";
6	ensembl_havana	exon	36095987	36096066	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "9"; exon_id "ENSE00003642013"; exon_version "1";
6	ensembl_havana	exon	36102571	36102649	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "10"; exon_id "ENSE00003500775"; exon_version "1";
6	ensembl_havana	exon	36107455	36107628	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "11"; exon_id "ENSE00003567782"; exon_version "1";
6	ensembl_havana	exon	36108380	36110755	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000229794"; transcript_version "8"; transcript_name "MAPK14-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357450"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4816"; exon_number "12"; exon_id "ENSE00001919602"; exon_version "1";
6	havana	exon	36027782	36027884	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001866634"; exon_version "1";
6	havana	exon	36028191	36028273	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001910593"; exon_version "1";
6	havana	exon	36052699	36052828	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003662201"; exon_version "1";
6	havana	exon	36059289	36059347	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003606188"; exon_version "1";
6	havana	exon	36072873	36072984	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003549575"; exon_version "1";
6	havana	exon	36073691	36073720	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003568616"; exon_version "1";
6	havana	exon	36074049	36074096	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003642864"; exon_version "1";
6	havana	exon	36075848	36075962	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00003645527"; exon_version "1";
6	havana	exon	36076537	36076608	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00003551151"; exon_version "1";
6	havana	exon	36095987	36096066	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00003642013"; exon_version "1";
6	havana	exon	36102571	36102649	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00003500775"; exon_version "1";
6	havana	exon	36107455	36107628	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "12"; exon_id "ENSE00003567782"; exon_version "1";
6	havana	exon	36108380	36108670	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000468133"; transcript_version "5"; transcript_name "MAPK14-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "13"; exon_id "ENSE00001945940"; exon_version "1";
6	ensembl_havana	exon	36028158	36028273	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "1"; exon_id "ENSE00003598758"; exon_version "1";
6	ensembl_havana	exon	36052699	36052828	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "2"; exon_id "ENSE00003491453"; exon_version "1";
6	ensembl_havana	exon	36059289	36059347	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "3"; exon_id "ENSE00003606188"; exon_version "1";
6	ensembl_havana	exon	36072873	36072984	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "4"; exon_id "ENSE00003549575"; exon_version "1";
6	ensembl_havana	exon	36073691	36073720	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "5"; exon_id "ENSE00003568616"; exon_version "1";
6	ensembl_havana	exon	36074049	36074096	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "6"; exon_id "ENSE00003642864"; exon_version "1";
6	ensembl_havana	exon	36075848	36075962	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "7"; exon_id "ENSE00003645527"; exon_version "1";
6	ensembl_havana	exon	36076537	36076608	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "8"; exon_id "ENSE00003551151"; exon_version "1";
6	ensembl_havana	exon	36095987	36096066	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "9"; exon_id "ENSE00003642013"; exon_version "1";
6	ensembl_havana	exon	36107455	36107628	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "10"; exon_id "ENSE00003520169"; exon_version "1";
6	ensembl_havana	exon	36108380	36108509	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000310795"; transcript_version "8"; transcript_name "MAPK14-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357452"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4817"; exon_number "11"; exon_id "ENSE00001871161"; exon_version "1";
6	havana	exon	36029089	36029160	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001851756"; exon_version "1";
6	havana	exon	36052699	36052828	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003662201"; exon_version "1";
6	havana	exon	36059289	36059347	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003606188"; exon_version "1";
6	havana	exon	36072873	36072984	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003549575"; exon_version "1";
6	havana	exon	36073691	36073720	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003568616"; exon_version "1";
6	havana	exon	36074049	36074096	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003642864"; exon_version "1";
6	havana	exon	36075848	36075962	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003645527"; exon_version "1";
6	havana	exon	36076537	36076555	.	+	.	gene_id "ENSG00000112062"; gene_version "10"; gene_name "MAPK14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159806"; havana_gene_version "3"; transcript_id "ENST00000472333"; transcript_version "1"; transcript_name "MAPK14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000357455"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00002455347"; exon_version "1";
