##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
15	havana	exon	38564594	38564806	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "1"; exon_id "ENSE00001241398"; exon_version "4";
15	havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "2"; exon_id "ENSE00003589383"; exon_version "1";
15	havana	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "3"; exon_id "ENSE00001751854"; exon_version "1";
15	havana	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "4"; exon_id "ENSE00001781009"; exon_version "1";
15	havana	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "5"; exon_id "ENSE00001197110"; exon_version "1";
15	havana	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "6"; exon_id "ENSE00001197104"; exon_version "1";
15	havana	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "7"; exon_id "ENSE00001197098"; exon_version "1";
15	havana	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "8"; exon_id "ENSE00001197093"; exon_version "1";
15	havana	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "9"; exon_id "ENSE00001197088"; exon_version "1";
15	havana	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "10"; exon_id "ENSE00001197083"; exon_version "1";
15	havana	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "11"; exon_id "ENSE00001197077"; exon_version "1";
15	havana	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "12"; exon_id "ENSE00001197073"; exon_version "1";
15	havana	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "13"; exon_id "ENSE00003570115"; exon_version "1";
15	havana	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "14"; exon_id "ENSE00003625522"; exon_version "1";
15	havana	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "15"; exon_id "ENSE00003677655"; exon_version "1";
15	havana	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "16"; exon_id "ENSE00003502261"; exon_version "1";
15	havana	exon	38488103	38490688	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000310803"; transcript_version "9"; transcript_name "RASGRP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418223"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45222"; exon_number "17"; exon_id "ENSE00001640623"; exon_version "2";
15	ensembl	exon	38564594	38564806	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001241398"; exon_version "4";
15	ensembl	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003589383"; exon_version "1";
15	ensembl	exon	38526292	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003736250"; exon_version "1";
15	ensembl	exon	38519309	38519364	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003730644"; exon_version "1";
15	ensembl	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001197110"; exon_version "1";
15	ensembl	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001197104"; exon_version "1";
15	ensembl	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00001197098"; exon_version "1";
15	ensembl	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001197093"; exon_version "1";
15	ensembl	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00001197088"; exon_version "1";
15	ensembl	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00001197083"; exon_version "1";
15	ensembl	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00001197077"; exon_version "1";
15	ensembl	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00001197073"; exon_version "1";
15	ensembl	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00003570115"; exon_version "1";
15	ensembl	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "14"; exon_id "ENSE00003625522"; exon_version "1";
15	ensembl	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "15"; exon_id "ENSE00003677655"; exon_version "1";
15	ensembl	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "16"; exon_id "ENSE00003502261"; exon_version "1";
15	ensembl	exon	38488105	38490688	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000539159"; transcript_version "5"; transcript_name "RASGRP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "17"; exon_id "ENSE00003719673"; exon_version "1";
15	havana	exon	38559821	38560082	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002564324"; exon_version "1";
15	havana	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001751854"; exon_version "1";
15	havana	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001781009"; exon_version "1";
15	havana	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001197110"; exon_version "1";
15	havana	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001197104"; exon_version "1";
15	havana	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001197098"; exon_version "1";
15	havana	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00001197093"; exon_version "1";
15	havana	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001197088"; exon_version "1";
15	havana	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00001197083"; exon_version "1";
15	havana	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00001197077"; exon_version "1";
15	havana	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00001197073"; exon_version "1";
15	havana	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00003570115"; exon_version "1";
15	havana	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00003625522"; exon_version "1";
15	havana	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00003677655"; exon_version "1";
15	havana	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "15"; exon_id "ENSE00003502261"; exon_version "1";
15	havana	exon	38490095	38490688	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558432"; transcript_version "5"; transcript_name "RASGRP1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418224"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "16"; exon_id "ENSE00002557776"; exon_version "1";
15	havana	exon	38565302	38565575	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002558326"; exon_version "1";
15	havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003589383"; exon_version "1";
15	havana	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001751854"; exon_version "1";
15	havana	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001781009"; exon_version "1";
15	havana	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001197110"; exon_version "1";
15	havana	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00001197104"; exon_version "1";
15	havana	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00001197098"; exon_version "1";
15	havana	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00001197093"; exon_version "1";
15	havana	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00001197088"; exon_version "1";
15	havana	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00001197083"; exon_version "1";
15	havana	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00001197077"; exon_version "1";
15	havana	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "12"; exon_id "ENSE00001197073"; exon_version "1";
15	havana	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "13"; exon_id "ENSE00003570115"; exon_version "1";
15	havana	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "14"; exon_id "ENSE00003625522"; exon_version "1";
15	havana	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "15"; exon_id "ENSE00003677655"; exon_version "1";
15	havana	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "16"; exon_id "ENSE00003502261"; exon_version "1";
15	havana	exon	38490480	38490688	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561180"; transcript_version "5"; transcript_name "RASGRP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418225"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "17"; exon_id "ENSE00002226256"; exon_version "1";
15	ensembl_havana	exon	38564594	38564635	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "1"; exon_id "ENSE00002207220"; exon_version "1";
15	ensembl_havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "2"; exon_id "ENSE00003589383"; exon_version "1";
15	ensembl_havana	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "3"; exon_id "ENSE00001751854"; exon_version "1";
15	ensembl_havana	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "4"; exon_id "ENSE00001781009"; exon_version "1";
15	ensembl_havana	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "5"; exon_id "ENSE00001197110"; exon_version "1";
15	ensembl_havana	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "6"; exon_id "ENSE00001197104"; exon_version "1";
15	ensembl_havana	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "7"; exon_id "ENSE00001197098"; exon_version "1";
15	ensembl_havana	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "8"; exon_id "ENSE00001197093"; exon_version "1";
15	ensembl_havana	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "9"; exon_id "ENSE00001197088"; exon_version "1";
15	ensembl_havana	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "10"; exon_id "ENSE00001197083"; exon_version "1";
15	ensembl_havana	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "11"; exon_id "ENSE00001197073"; exon_version "1";
15	ensembl_havana	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "12"; exon_id "ENSE00003570115"; exon_version "1";
15	ensembl_havana	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "13"; exon_id "ENSE00003625522"; exon_version "1";
15	ensembl_havana	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "14"; exon_id "ENSE00003677655"; exon_version "1";
15	ensembl_havana	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "15"; exon_id "ENSE00003502261"; exon_version "1";
15	ensembl_havana	exon	38490554	38490688	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000450598"; transcript_version "6"; transcript_name "RASGRP1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418226"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS45221"; exon_number "16"; exon_id "ENSE00003679338"; exon_version "1";
15	havana	exon	38564594	38564635	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "1"; exon_id "ENSE00002207220"; exon_version "1";
15	havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "2"; exon_id "ENSE00003589383"; exon_version "1";
15	havana	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "3"; exon_id "ENSE00001751854"; exon_version "1";
15	havana	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "4"; exon_id "ENSE00001781009"; exon_version "1";
15	havana	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "5"; exon_id "ENSE00001197110"; exon_version "1";
15	havana	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "6"; exon_id "ENSE00001197104"; exon_version "1";
15	havana	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "7"; exon_id "ENSE00001197098"; exon_version "1";
15	havana	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "8"; exon_id "ENSE00001197093"; exon_version "1";
15	havana	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "9"; exon_id "ENSE00001197088"; exon_version "1";
15	havana	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "10"; exon_id "ENSE00001197083"; exon_version "1";
15	havana	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "11"; exon_id "ENSE00001197073"; exon_version "1";
15	havana	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "12"; exon_id "ENSE00003570115"; exon_version "1";
15	havana	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "13"; exon_id "ENSE00003625522"; exon_version "1";
15	havana	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "14"; exon_id "ENSE00003677655"; exon_version "1";
15	havana	exon	38490554	38490688	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000559830"; transcript_version "5"; transcript_name "RASGRP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76733"; exon_number "15"; exon_id "ENSE00003588136"; exon_version "1";
15	havana	exon	38564594	38564635	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002207220"; exon_version "1";
15	havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003589383"; exon_version "1";
15	havana	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001751854"; exon_version "1";
15	havana	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001781009"; exon_version "1";
15	havana	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001197110"; exon_version "1";
15	havana	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001197104"; exon_version "1";
15	havana	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00001197098"; exon_version "1";
15	havana	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001197093"; exon_version "1";
15	havana	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00001197088"; exon_version "1";
15	havana	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00001197083"; exon_version "1";
15	havana	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00001197073"; exon_version "1";
15	havana	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00003570115"; exon_version "1";
15	havana	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00003625522"; exon_version "1";
15	havana	exon	38490554	38490688	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558164"; transcript_version "5"; transcript_name "RASGRP1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418229"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00003588136"; exon_version "1";
15	havana	exon	38560130	38560279	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558418"; transcript_version "5"; transcript_name "RASGRP1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418232"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002569407"; exon_version "1";
15	havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558418"; transcript_version "5"; transcript_name "RASGRP1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418232"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003648941"; exon_version "1";
15	havana	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558418"; transcript_version "5"; transcript_name "RASGRP1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418232"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001751854"; exon_version "1";
15	havana	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558418"; transcript_version "5"; transcript_name "RASGRP1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418232"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00001781009"; exon_version "1";
15	havana	exon	38518381	38518423	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000558418"; transcript_version "5"; transcript_name "RASGRP1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418232"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002559332"; exon_version "1";
15	havana	exon	38564973	38565239	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561117"; transcript_version "5"; transcript_name "RASGRP1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418233"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002550820"; exon_version "1";
15	havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561117"; transcript_version "5"; transcript_name "RASGRP1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418233"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003648941"; exon_version "1";
15	havana	exon	38526309	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000561117"; transcript_version "5"; transcript_name "RASGRP1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418233"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002536982"; exon_version "1";
15	havana	exon	38565072	38565169	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000560929"; transcript_version "1"; transcript_name "RASGRP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418234"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002570569"; exon_version "1";
15	havana	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000560929"; transcript_version "1"; transcript_name "RASGRP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418234"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003648941"; exon_version "1";
15	havana	exon	38526384	38526404	.	-	.	gene_id "ENSG00000172575"; gene_version "11"; gene_name "RASGRP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000172379"; havana_gene_version "2"; transcript_id "ENST00000560929"; transcript_version "1"; transcript_name "RASGRP1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418234"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002570415"; exon_version "1";
