##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
13	ensembl_havana	exon	30465796	30465965	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000341423"; transcript_version "9"; transcript_name "HMGB1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044359"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9335"; exon_number "1"; exon_id "ENSE00001485486"; exon_version "3";
13	ensembl_havana	exon	30463531	30463694	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000341423"; transcript_version "9"; transcript_name "HMGB1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044359"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9335"; exon_number "2"; exon_id "ENSE00001384053"; exon_version "2";
13	ensembl_havana	exon	30463207	30463352	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000341423"; transcript_version "9"; transcript_name "HMGB1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044359"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9335"; exon_number "3"; exon_id "ENSE00000906655"; exon_version "1";
13	ensembl_havana	exon	30462538	30462712	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000341423"; transcript_version "9"; transcript_name "HMGB1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044359"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9335"; exon_number "4"; exon_id "ENSE00001381337"; exon_version "1";
13	ensembl_havana	exon	30456704	30461533	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000341423"; transcript_version "9"; transcript_name "HMGB1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044359"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9335"; exon_number "5"; exon_id "ENSE00003747687"; exon_version "1";
13	havana	exon	30616671	30617597	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000405805"; transcript_version "5"; transcript_name "HMGB1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303998"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "1"; exon_id "ENSE00001553362"; exon_version "1";
13	havana	exon	30463531	30463694	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000405805"; transcript_version "5"; transcript_name "HMGB1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303998"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "2"; exon_id "ENSE00001384053"; exon_version "2";
13	havana	exon	30463207	30463352	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000405805"; transcript_version "5"; transcript_name "HMGB1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303998"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "3"; exon_id "ENSE00000906655"; exon_version "1";
13	havana	exon	30462538	30462712	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000405805"; transcript_version "5"; transcript_name "HMGB1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303998"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "4"; exon_id "ENSE00001381337"; exon_version "1";
13	havana	exon	30458747	30461533	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000405805"; transcript_version "5"; transcript_name "HMGB1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303998"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "5"; exon_id "ENSE00001561015"; exon_version "1";
13	havana	exon	30464161	30464310	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000339872"; transcript_version "8"; transcript_name "HMGB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044356"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "1"; exon_id "ENSE00001538665"; exon_version "1";
13	havana	exon	30463531	30463694	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000339872"; transcript_version "8"; transcript_name "HMGB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044356"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "2"; exon_id "ENSE00001384053"; exon_version "2";
13	havana	exon	30463207	30463352	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000339872"; transcript_version "8"; transcript_name "HMGB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044356"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "3"; exon_id "ENSE00000906655"; exon_version "1";
13	havana	exon	30462538	30462712	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000339872"; transcript_version "8"; transcript_name "HMGB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044356"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "4"; exon_id "ENSE00001381337"; exon_version "1";
13	havana	exon	30459850	30461533	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000339872"; transcript_version "8"; transcript_name "HMGB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044356"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "5"; exon_id "ENSE00001415523"; exon_version "3";
13	havana	exon	30463531	30464247	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399489"; transcript_version "5"; transcript_name "HMGB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303980"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001538635"; exon_version "1";
13	havana	exon	30463207	30463352	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399489"; transcript_version "5"; transcript_name "HMGB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303980"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00000906655"; exon_version "1";
13	havana	exon	30462538	30462712	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399489"; transcript_version "5"; transcript_name "HMGB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303980"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001381337"; exon_version "1";
13	havana	exon	30461639	30461688	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399489"; transcript_version "5"; transcript_name "HMGB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303980"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001538634"; exon_version "1";
13	havana	exon	30460895	30461533	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399489"; transcript_version "5"; transcript_name "HMGB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303980"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001538632"; exon_version "1";
13	havana	exon	30465073	30465242	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399494"; transcript_version "5"; transcript_name "HMGB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303982"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "1"; exon_id "ENSE00001538645"; exon_version "1";
13	havana	exon	30463531	30463694	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399494"; transcript_version "5"; transcript_name "HMGB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303982"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "2"; exon_id "ENSE00001384053"; exon_version "2";
13	havana	exon	30463207	30463352	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399494"; transcript_version "5"; transcript_name "HMGB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303982"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "3"; exon_id "ENSE00000906655"; exon_version "1";
13	havana	exon	30462538	30462712	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399494"; transcript_version "5"; transcript_name "HMGB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303982"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "4"; exon_id "ENSE00001381337"; exon_version "1";
13	havana	exon	30460907	30461533	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000399494"; transcript_version "5"; transcript_name "HMGB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000303982"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS9335"; exon_number "5"; exon_id "ENSE00001538641"; exon_version "1";
13	havana	exon	30465796	30465938	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000326004"; transcript_version "4"; transcript_name "HMGB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044358"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001413873"; exon_version "2";
13	havana	exon	30463531	30463694	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000326004"; transcript_version "4"; transcript_name "HMGB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044358"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001384053"; exon_version "2";
13	havana	exon	30463207	30463352	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000326004"; transcript_version "4"; transcript_name "HMGB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044358"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00000906655"; exon_version "1";
13	havana	exon	30462538	30462712	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000326004"; transcript_version "4"; transcript_name "HMGB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044358"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001381337"; exon_version "1";
13	havana	exon	30461496	30461688	.	-	.	gene_id "ENSG00000189403"; gene_version "14"; gene_name "HMGB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016670"; havana_gene_version "7"; transcript_id "ENST00000326004"; transcript_version "4"; transcript_name "HMGB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000044358"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001485347"; exon_version "1";
