##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
17	ensembl_havana	exon	66302826	66303024	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "1"; exon_id "ENSE00001612310"; exon_version "1";
17	ensembl_havana	exon	66306096	66306127	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "2"; exon_id "ENSE00003489361"; exon_version "1";
17	ensembl_havana	exon	66496201	66496283	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "3"; exon_id "ENSE00001780350"; exon_version "1";
17	ensembl_havana	exon	66641355	66641466	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "4"; exon_id "ENSE00003647566"; exon_version "1";
17	ensembl_havana	exon	66645383	66645511	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "5"; exon_id "ENSE00003541546"; exon_version "1";
17	ensembl_havana	exon	66687111	66687267	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "6"; exon_id "ENSE00003490584"; exon_version "1";
17	ensembl_havana	exon	66688302	66688436	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "7"; exon_id "ENSE00003513026"; exon_version "1";
17	ensembl_havana	exon	66688951	66689047	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "8"; exon_id "ENSE00003551970"; exon_version "1";
17	ensembl_havana	exon	66732688	66732825	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "9"; exon_id "ENSE00003545384"; exon_version "1";
17	ensembl_havana	exon	66735489	66735662	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "10"; exon_id "ENSE00003573265"; exon_version "1";
17	ensembl_havana	exon	66738764	66738855	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "11"; exon_id "ENSE00003560317"; exon_version "1";
17	ensembl_havana	exon	66741659	66741721	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "12"; exon_id "ENSE00003597909"; exon_version "1";
17	ensembl_havana	exon	66742622	66742760	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "13"; exon_id "ENSE00003470601"; exon_version "1";
17	ensembl_havana	exon	66773987	66774067	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "14"; exon_id "ENSE00002270455"; exon_version "1";
17	ensembl_havana	exon	66786867	66786974	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "15"; exon_id "ENSE00002274391"; exon_version "1";
17	ensembl_havana	exon	66788839	66788979	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "16"; exon_id "ENSE00002296167"; exon_version "1";
17	ensembl_havana	exon	66803873	66810743	.	+	.	gene_id "ENSG00000154229"; gene_version "11"; gene_name "PRKCA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179533"; havana_gene_version "2"; transcript_id "ENST00000413366"; transcript_version "7"; transcript_name "PRKCA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446976"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11664"; exon_number "17"; exon_id "ENSE00001702669"; exon_version "2";
