##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
17	ensembl_havana	exon	74466416	74466743	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000360141"; transcript_version "7"; transcript_name "CD300A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145091"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32720"; exon_number "1"; exon_id "ENSE00001867737"; exon_version "1";
17	ensembl_havana	exon	74473536	74473874	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000360141"; transcript_version "7"; transcript_name "CD300A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145091"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32720"; exon_number "2"; exon_id "ENSE00003686882"; exon_version "1";
17	ensembl_havana	exon	74474532	74474685	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000360141"; transcript_version "7"; transcript_name "CD300A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145091"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32720"; exon_number "3"; exon_id "ENSE00003587328"; exon_version "1";
17	ensembl_havana	exon	74477436	74477530	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000360141"; transcript_version "7"; transcript_name "CD300A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145091"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32720"; exon_number "4"; exon_id "ENSE00003676227"; exon_version "1";
17	ensembl_havana	exon	74481289	74481326	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000360141"; transcript_version "7"; transcript_name "CD300A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145091"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32720"; exon_number "5"; exon_id "ENSE00001282790"; exon_version "1";
17	ensembl_havana	exon	74481726	74481833	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000360141"; transcript_version "7"; transcript_name "CD300A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145091"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32720"; exon_number "6"; exon_id "ENSE00001117665"; exon_version "1";
17	ensembl_havana	exon	74484001	74484796	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000360141"; transcript_version "7"; transcript_name "CD300A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145091"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32720"; exon_number "7"; exon_id "ENSE00001893744"; exon_version "2";
17	havana	exon	74466658	74466743	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000392625"; transcript_version "7"; transcript_name "CD300A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145093"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001835133"; exon_version "1";
17	havana	exon	74474532	74474685	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000392625"; transcript_version "7"; transcript_name "CD300A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145093"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003587328"; exon_version "1";
17	havana	exon	74477436	74477530	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000392625"; transcript_version "7"; transcript_name "CD300A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145093"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003676227"; exon_version "1";
17	havana	exon	74481289	74481326	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000392625"; transcript_version "7"; transcript_name "CD300A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145093"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001282790"; exon_version "1";
17	havana	exon	74484001	74484790	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000392625"; transcript_version "7"; transcript_name "CD300A-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145093"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001911749"; exon_version "1";
17	havana	exon	74466675	74466743	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000361933"; transcript_version "7"; transcript_name "CD300A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443656"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001810241"; exon_version "1";
17	havana	exon	74481289	74481326	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000361933"; transcript_version "7"; transcript_name "CD300A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443656"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001282790"; exon_version "1";
17	havana	exon	74481726	74481833	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000361933"; transcript_version "7"; transcript_name "CD300A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443656"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001117665"; exon_version "1";
17	havana	exon	74484001	74484167	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000361933"; transcript_version "7"; transcript_name "CD300A-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443656"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001924948"; exon_version "1";
17	ensembl_havana	exon	74466675	74466743	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000310828"; transcript_version "9"; transcript_name "CD300A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145092"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58590"; exon_number "1"; exon_id "ENSE00001810241"; exon_version "1";
17	ensembl_havana	exon	74474532	74474685	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000310828"; transcript_version "9"; transcript_name "CD300A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145092"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58590"; exon_number "2"; exon_id "ENSE00003587328"; exon_version "1";
17	ensembl_havana	exon	74477436	74477530	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000310828"; transcript_version "9"; transcript_name "CD300A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145092"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58590"; exon_number "3"; exon_id "ENSE00003676227"; exon_version "1";
17	ensembl_havana	exon	74481289	74481326	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000310828"; transcript_version "9"; transcript_name "CD300A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145092"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58590"; exon_number "4"; exon_id "ENSE00001282790"; exon_version "1";
17	ensembl_havana	exon	74481726	74481833	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000310828"; transcript_version "9"; transcript_name "CD300A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145092"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58590"; exon_number "5"; exon_id "ENSE00001117665"; exon_version "1";
17	ensembl_havana	exon	74484001	74484167	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000310828"; transcript_version "9"; transcript_name "CD300A-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000145092"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58590"; exon_number "6"; exon_id "ENSE00001924948"; exon_version "1";
17	havana	exon	74466862	74466993	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002716864"; exon_version "1";
17	havana	exon	74469946	74470242	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00002724453"; exon_version "1";
17	havana	exon	74473536	74473874	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003599323"; exon_version "1";
17	havana	exon	74474532	74474685	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003480089"; exon_version "1";
17	havana	exon	74477436	74477530	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003676227"; exon_version "1";
17	havana	exon	74481289	74481326	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001282790"; exon_version "1";
17	havana	exon	74481726	74481833	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00001117665"; exon_version "1";
17	havana	exon	74484001	74484296	.	+	.	gene_id "ENSG00000167851"; gene_version "13"; gene_name "CD300A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000067612"; havana_gene_version "3"; transcript_id "ENST00000577511"; transcript_version "1"; transcript_name "CD300A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000443658"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00001414826"; exon_version "2";
