##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
17	havana	exon	16972015	16972118	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000579315"; transcript_version "5"; transcript_name "TNFRSF13B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002718187"; exon_version "1";
17	havana	exon	16952446	16952583	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000579315"; transcript_version "5"; transcript_name "TNFRSF13B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003659018"; exon_version "1";
17	havana	exon	16948738	16948983	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000579315"; transcript_version "5"; transcript_name "TNFRSF13B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003577601"; exon_version "1";
17	havana	exon	16933065	16933176	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000579315"; transcript_version "5"; transcript_name "TNFRSF13B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003476035"; exon_version "1";
17	ensembl_havana	exon	16972015	16972088	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000261652"; transcript_version "6"; transcript_name "TNFRSF13B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000131474"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11181"; exon_number "1"; exon_id "ENSE00001378434"; exon_version "1";
17	ensembl_havana	exon	16952446	16952583	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000261652"; transcript_version "6"; transcript_name "TNFRSF13B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000131474"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11181"; exon_number "2"; exon_id "ENSE00003659018"; exon_version "1";
17	ensembl_havana	exon	16948738	16948983	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000261652"; transcript_version "6"; transcript_name "TNFRSF13B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000131474"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11181"; exon_number "3"; exon_id "ENSE00003577601"; exon_version "1";
17	ensembl_havana	exon	16940326	16940511	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000261652"; transcript_version "6"; transcript_name "TNFRSF13B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000131474"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11181"; exon_number "4"; exon_id "ENSE00000691547"; exon_version "1";
17	ensembl_havana	exon	16939085	16939797	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000261652"; transcript_version "6"; transcript_name "TNFRSF13B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000131474"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11181"; exon_number "5"; exon_id "ENSE00001323387"; exon_version "2";
17	ensembl_havana	exon	16972015	16972087	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000583789"; transcript_version "1"; transcript_name "TNFRSF13B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444990"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002705772"; exon_version "1";
17	ensembl_havana	exon	16948738	16948983	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000583789"; transcript_version "1"; transcript_name "TNFRSF13B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444990"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003577601"; exon_version "1";
17	ensembl_havana	exon	16940326	16940511	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000583789"; transcript_version "1"; transcript_name "TNFRSF13B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444990"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000691547"; exon_version "1";
17	ensembl_havana	exon	16939444	16939797	.	-	.	gene_id "ENSG00000240505"; gene_version "8"; gene_name "TNFRSF13B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000059262"; havana_gene_version "6"; transcript_id "ENST00000583789"; transcript_version "1"; transcript_name "TNFRSF13B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444990"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00002691009"; exon_version "1";
