##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	ensembl_havana	exon	12063377	12063661	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "1"; exon_id "ENSE00002179428"; exon_version "1";
1	ensembl_havana	exon	12084464	12084551	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "2"; exon_id "ENSE00001690860"; exon_version "1";
1	ensembl_havana	exon	12097101	12097217	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "3"; exon_id "ENSE00003601080"; exon_version "1";
1	ensembl_havana	exon	12104379	12104531	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "4"; exon_id "ENSE00003467814"; exon_version "1";
1	ensembl_havana	exon	12109566	12109656	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "5"; exon_id "ENSE00003645768"; exon_version "1";
1	ensembl_havana	exon	12110041	12110204	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "6"; exon_id "ENSE00003563250"; exon_version "1";
1	ensembl_havana	exon	12111898	12112014	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "7"; exon_id "ENSE00003502329"; exon_version "1";
1	ensembl_havana	exon	12115577	12115729	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "8"; exon_id "ENSE00003561792"; exon_version "1";
1	ensembl_havana	exon	12123284	12123377	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "9"; exon_id "ENSE00003490379"; exon_version "1";
1	ensembl_havana	exon	12123715	12123827	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "10"; exon_id "ENSE00003521024"; exon_version "1";
1	ensembl_havana	exon	12125951	12126052	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "11"; exon_id "ENSE00003616674"; exon_version "1";
1	ensembl_havana	exon	12126183	12126236	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "12"; exon_id "ENSE00003598326"; exon_version "1";
1	ensembl_havana	exon	12135588	12135613	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "13"; exon_id "ENSE00003464618"; exon_version "1";
1	ensembl_havana	exon	12138229	12138436	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "14"; exon_id "ENSE00003615042"; exon_version "1";
1	ensembl_havana	exon	12142287	12144207	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000263932"; transcript_version "6"; transcript_name "TNFRSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005130"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS144"; exon_number "15"; exon_id "ENSE00003597469"; exon_version "1";
1	ensembl	exon	12063377	12063661	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "1"; exon_id "ENSE00003583339"; exon_version "2";
1	ensembl	exon	12097101	12097217	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "2"; exon_id "ENSE00003587598"; exon_version "1";
1	ensembl	exon	12104379	12104531	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "3"; exon_id "ENSE00003506508"; exon_version "1";
1	ensembl	exon	12109566	12109656	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "4"; exon_id "ENSE00003645768"; exon_version "1";
1	ensembl	exon	12110041	12110204	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "5"; exon_id "ENSE00003563250"; exon_version "1";
1	ensembl	exon	12111898	12112014	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "6"; exon_id "ENSE00003502329"; exon_version "1";
1	ensembl	exon	12115577	12115729	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "7"; exon_id "ENSE00003561792"; exon_version "1";
1	ensembl	exon	12123284	12123377	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "8"; exon_id "ENSE00003490379"; exon_version "1";
1	ensembl	exon	12123715	12123827	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "9"; exon_id "ENSE00003521024"; exon_version "1";
1	ensembl	exon	12125951	12126052	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "10"; exon_id "ENSE00003616674"; exon_version "1";
1	ensembl	exon	12126183	12126236	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "11"; exon_id "ENSE00003598326"; exon_version "1";
1	ensembl	exon	12135588	12135613	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "12"; exon_id "ENSE00003464618"; exon_version "1";
1	ensembl	exon	12138232	12138436	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "13"; exon_id "ENSE00003621877"; exon_version "1";
1	ensembl	exon	12142287	12144205	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000417814"; transcript_version "3"; transcript_name "TNFRSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS59989"; exon_number "14"; exon_id "ENSE00003483008"; exon_version "2";
1	havana	exon	12125899	12126052	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000413146"; transcript_version "6"; transcript_name "TNFRSF8-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005131"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001910757"; exon_version "1";
1	havana	exon	12126183	12126236	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000413146"; transcript_version "6"; transcript_name "TNFRSF8-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005131"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003564987"; exon_version "1";
1	havana	exon	12135588	12135613	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000413146"; transcript_version "6"; transcript_name "TNFRSF8-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005131"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003553482"; exon_version "1";
1	havana	exon	12138229	12138436	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000413146"; transcript_version "6"; transcript_name "TNFRSF8-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005131"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003603679"; exon_version "1";
1	havana	exon	12142287	12144207	.	+	.	gene_id "ENSG00000120949"; gene_version "14"; gene_name "TNFRSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001827"; havana_gene_version "4"; transcript_id "ENST00000413146"; transcript_version "6"; transcript_name "TNFRSF8-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000005131"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003597469"; exon_version "1";
