##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	havana	exon	44564427	44564502	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000526958"; transcript_version "5"; transcript_name "CD82-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389885"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002183135"; exon_version "1";
11	havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000526958"; transcript_version "5"; transcript_name "CD82-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389885"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003625409"; exon_version "1";
11	havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000526958"; transcript_version "5"; transcript_name "CD82-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389885"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003563025"; exon_version "1";
11	havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000526958"; transcript_version "5"; transcript_name "CD82-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389885"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003499197"; exon_version "1";
11	havana	exon	44605058	44605182	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000526958"; transcript_version "5"; transcript_name "CD82-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389885"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003597494"; exon_version "1";
11	havana	exon	44605355	44605429	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000526958"; transcript_version "5"; transcript_name "CD82-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389885"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00003572021"; exon_version "1";
11	havana	exon	44615272	44615295	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000526958"; transcript_version "5"; transcript_name "CD82-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389885"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "7"; exon_id "ENSE00002164475"; exon_version "1";
11	ensembl_havana	exon	44565591	44565736	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "1"; exon_id "ENSE00001478835"; exon_version "1";
11	ensembl_havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "2"; exon_id "ENSE00003517633"; exon_version "1";
11	ensembl_havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "3"; exon_id "ENSE00003688271"; exon_version "1";
11	ensembl_havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "4"; exon_id "ENSE00003499197"; exon_version "1";
11	ensembl_havana	exon	44605058	44605182	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "5"; exon_id "ENSE00003597494"; exon_version "1";
11	ensembl_havana	exon	44605355	44605429	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "6"; exon_id "ENSE00003572021"; exon_version "1";
11	ensembl_havana	exon	44615272	44615373	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "7"; exon_id "ENSE00003627135"; exon_version "1";
11	ensembl_havana	exon	44618162	44618365	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "8"; exon_id "ENSE00003568382"; exon_version "1";
11	ensembl_havana	exon	44618640	44618723	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "9"; exon_id "ENSE00003576897"; exon_version "1";
11	ensembl_havana	exon	44619049	44620363	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000227155"; transcript_version "8"; transcript_name "CD82-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7909"; exon_number "10"; exon_id "ENSE00002160477"; exon_version "1";
11	ensembl_havana	exon	44565601	44565736	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "1"; exon_id "ENSE00002150762"; exon_version "1";
11	ensembl_havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "2"; exon_id "ENSE00003517633"; exon_version "1";
11	ensembl_havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "3"; exon_id "ENSE00003688271"; exon_version "1";
11	ensembl_havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "4"; exon_id "ENSE00003499197"; exon_version "1";
11	ensembl_havana	exon	44605058	44605182	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "5"; exon_id "ENSE00003597494"; exon_version "1";
11	ensembl_havana	exon	44615272	44615373	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "6"; exon_id "ENSE00003627135"; exon_version "1";
11	ensembl_havana	exon	44618162	44618365	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "7"; exon_id "ENSE00003568382"; exon_version "1";
11	ensembl_havana	exon	44618640	44618723	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "8"; exon_id "ENSE00003576897"; exon_version "1";
11	ensembl_havana	exon	44619049	44619126	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000342935"; transcript_version "7"; transcript_name "CD82-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS31469"; exon_number "9"; exon_id "ENSE00002145432"; exon_version "1";
11	havana	exon	44565641	44565736	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000532544"; transcript_version "5"; transcript_name "CD82-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389888"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002195085"; exon_version "1";
11	havana	exon	44566273	44566330	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000532544"; transcript_version "5"; transcript_name "CD82-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389888"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002169498"; exon_version "1";
11	havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000532544"; transcript_version "5"; transcript_name "CD82-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389888"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003517633"; exon_version "1";
11	havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000532544"; transcript_version "5"; transcript_name "CD82-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389888"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003688271"; exon_version "1";
11	havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000532544"; transcript_version "5"; transcript_name "CD82-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389888"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003499197"; exon_version "1";
11	havana	exon	44605058	44605182	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000532544"; transcript_version "5"; transcript_name "CD82-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389888"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003597494"; exon_version "1";
11	havana	exon	44605355	44605417	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000532544"; transcript_version "5"; transcript_name "CD82-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389888"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00002161360"; exon_version "1";
11	havana	exon	44565663	44565736	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525210"; transcript_version "5"; transcript_name "CD82-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389890"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002175077"; exon_version "1";
11	havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525210"; transcript_version "5"; transcript_name "CD82-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389890"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003517633"; exon_version "1";
11	havana	exon	44587710	44587886	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525210"; transcript_version "5"; transcript_name "CD82-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389890"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002188912"; exon_version "1";
11	havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525210"; transcript_version "5"; transcript_name "CD82-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389890"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003688271"; exon_version "1";
11	havana	exon	44600158	44600209	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525210"; transcript_version "5"; transcript_name "CD82-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389890"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002149347"; exon_version "1";
11	havana	exon	44565680	44565736	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000527737"; transcript_version "5"; transcript_name "CD82-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389892"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002176141"; exon_version "1";
11	havana	exon	44585143	44585292	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000527737"; transcript_version "5"; transcript_name "CD82-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389892"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002200086"; exon_version "1";
11	havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000527737"; transcript_version "5"; transcript_name "CD82-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389892"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003625409"; exon_version "1";
11	havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000527737"; transcript_version "5"; transcript_name "CD82-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389892"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003563025"; exon_version "1";
11	havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000527737"; transcript_version "5"; transcript_name "CD82-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389892"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003499197"; exon_version "1";
11	havana	exon	44605058	44605182	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000527737"; transcript_version "5"; transcript_name "CD82-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389892"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003597494"; exon_version "1";
11	havana	exon	44605355	44605438	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000527737"; transcript_version "5"; transcript_name "CD82-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389892"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00002163851"; exon_version "1";
11	havana	exon	44565723	44566000	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000524704"; transcript_version "5"; transcript_name "CD82-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389893"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002153416"; exon_version "1";
11	havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000524704"; transcript_version "5"; transcript_name "CD82-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389893"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003517633"; exon_version "1";
11	havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000524704"; transcript_version "5"; transcript_name "CD82-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389893"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003688271"; exon_version "1";
11	havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000524704"; transcript_version "5"; transcript_name "CD82-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389893"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003499197"; exon_version "1";
11	havana	exon	44605058	44605125	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000524704"; transcript_version "5"; transcript_name "CD82-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389893"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00002186624"; exon_version "1";
11	havana	exon	44573078	44573234	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525813"; transcript_version "5"; transcript_name "CD82-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389894"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002168907"; exon_version "1";
11	havana	exon	44587475	44587556	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525813"; transcript_version "5"; transcript_name "CD82-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389894"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003517633"; exon_version "1";
11	havana	exon	44594643	44594725	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525813"; transcript_version "5"; transcript_name "CD82-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389894"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003688271"; exon_version "1";
11	havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525813"; transcript_version "5"; transcript_name "CD82-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389894"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003499197"; exon_version "1";
11	havana	exon	44605058	44605182	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525813"; transcript_version "5"; transcript_name "CD82-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389894"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003597494"; exon_version "1";
11	havana	exon	44605355	44605407	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000525813"; transcript_version "5"; transcript_name "CD82-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389894"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002196908"; exon_version "1";
11	havana	exon	44596856	44596969	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000530601"; transcript_version "1"; transcript_name "CD82-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389896"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002172062"; exon_version "1";
11	havana	exon	44600158	44600230	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000530601"; transcript_version "1"; transcript_name "CD82-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389896"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003499197"; exon_version "1";
11	havana	exon	44605058	44605182	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000530601"; transcript_version "1"; transcript_name "CD82-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389896"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003597494"; exon_version "1";
11	havana	exon	44605355	44605429	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000530601"; transcript_version "1"; transcript_name "CD82-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389896"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003572021"; exon_version "1";
11	havana	exon	44615272	44615373	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000530601"; transcript_version "1"; transcript_name "CD82-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389896"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003627135"; exon_version "1";
11	havana	exon	44618162	44618253	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000530601"; transcript_version "1"; transcript_name "CD82-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389896"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00002168864"; exon_version "1";
11	havana	exon	44618270	44618365	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000524750"; transcript_version "1"; transcript_name "CD82-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389898"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002164956"; exon_version "1";
11	havana	exon	44619049	44619709	.	+	.	gene_id "ENSG00000085117"; gene_version "11"; gene_name "CD82"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166472"; havana_gene_version "2"; transcript_id "ENST00000524750"; transcript_version "1"; transcript_name "CD82-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000389898"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002167363"; exon_version "1";
