##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
19	ensembl_havana	exon	10270835	10271226	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000264832"; transcript_version "7"; transcript_name "ICAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451207"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12231"; exon_number "1"; exon_id "ENSE00001235328"; exon_version "5";
19	ensembl_havana	exon	10274765	10275028	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000264832"; transcript_version "7"; transcript_name "ICAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451207"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12231"; exon_number "2"; exon_id "ENSE00000576130"; exon_version "1";
19	ensembl_havana	exon	10283481	10283786	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000264832"; transcript_version "7"; transcript_name "ICAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451207"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12231"; exon_number "3"; exon_id "ENSE00000676100"; exon_version "1";
19	ensembl_havana	exon	10284033	10284320	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000264832"; transcript_version "7"; transcript_name "ICAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451207"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12231"; exon_number "4"; exon_id "ENSE00000676102"; exon_version "1";
19	ensembl_havana	exon	10284403	10284657	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000264832"; transcript_version "7"; transcript_name "ICAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451207"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12231"; exon_number "5"; exon_id "ENSE00000676105"; exon_version "1";
19	ensembl_havana	exon	10284783	10285028	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000264832"; transcript_version "7"; transcript_name "ICAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451207"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12231"; exon_number "6"; exon_id "ENSE00000676106"; exon_version "1";
19	ensembl_havana	exon	10285115	10286615	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000264832"; transcript_version "7"; transcript_name "ICAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451207"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12231"; exon_number "7"; exon_id "ENSE00000872752"; exon_version "1";
19	havana	exon	10271093	10271226	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000423829"; transcript_version "2"; transcript_name "ICAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002312607"; exon_version "1";
19	havana	exon	10284129	10284320	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000423829"; transcript_version "2"; transcript_name "ICAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001759789"; exon_version "1";
19	havana	exon	10284403	10284657	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000423829"; transcript_version "2"; transcript_name "ICAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00000676105"; exon_version "1";
19	havana	exon	10284783	10285028	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000423829"; transcript_version "2"; transcript_name "ICAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00000676106"; exon_version "1";
19	havana	exon	10285115	10285583	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000423829"; transcript_version "2"; transcript_name "ICAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001694522"; exon_version "2";
19	havana	exon	10271120	10271226	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000588645"; transcript_version "1"; transcript_name "ICAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451209"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002860912"; exon_version "1";
19	havana	exon	10274765	10275028	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000588645"; transcript_version "1"; transcript_name "ICAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451209"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00000576130"; exon_version "1";
19	havana	exon	10283481	10283494	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000588645"; transcript_version "1"; transcript_name "ICAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451209"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00002933749"; exon_version "1";
19	havana	exon	10283558	10283753	.	+	.	gene_id "ENSG00000090339"; gene_version "8"; gene_name "ICAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180403"; havana_gene_version "2"; transcript_id "ENST00000588645"; transcript_version "1"; transcript_name "ICAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451209"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00002796535"; exon_version "1";
