##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
12	ensembl_havana	exon	6444867	6445231	.	+	.	gene_id "ENSG00000139193"; gene_version "3"; gene_name "CD27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168316"; havana_gene_version "1"; transcript_id "ENST00000266557"; transcript_version "3"; transcript_name "CD27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399258"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8545"; exon_number "1"; exon_id "ENSE00000936997"; exon_version "5";
12	ensembl_havana	exon	6445424	6445555	.	+	.	gene_id "ENSG00000139193"; gene_version "3"; gene_name "CD27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168316"; havana_gene_version "1"; transcript_id "ENST00000266557"; transcript_version "3"; transcript_name "CD27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399258"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8545"; exon_number "2"; exon_id "ENSE00000936998"; exon_version "1";
12	ensembl_havana	exon	6450173	6450352	.	+	.	gene_id "ENSG00000139193"; gene_version "3"; gene_name "CD27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168316"; havana_gene_version "1"; transcript_id "ENST00000266557"; transcript_version "3"; transcript_name "CD27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399258"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8545"; exon_number "3"; exon_id "ENSE00003647122"; exon_version "1";
12	ensembl_havana	exon	6450541	6450630	.	+	.	gene_id "ENSG00000139193"; gene_version "3"; gene_name "CD27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168316"; havana_gene_version "1"; transcript_id "ENST00000266557"; transcript_version "3"; transcript_name "CD27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399258"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8545"; exon_number "4"; exon_id "ENSE00003552867"; exon_version "1";
12	ensembl_havana	exon	6450895	6451014	.	+	.	gene_id "ENSG00000139193"; gene_version "3"; gene_name "CD27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168316"; havana_gene_version "1"; transcript_id "ENST00000266557"; transcript_version "3"; transcript_name "CD27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399258"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8545"; exon_number "5"; exon_id "ENSE00003579160"; exon_version "1";
12	ensembl_havana	exon	6451268	6451718	.	+	.	gene_id "ENSG00000139193"; gene_version "3"; gene_name "CD27"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168316"; havana_gene_version "1"; transcript_id "ENST00000266557"; transcript_version "3"; transcript_name "CD27-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399258"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8545"; exon_number "6"; exon_id "ENSE00003464136"; exon_version "1";
