##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
21	ensembl_havana	exon	33324904	33325131	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "1"; exon_id "ENSE00001958164"; exon_version "1";
21	ensembl_havana	exon	33335524	33335647	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "2"; exon_id "ENSE00003606171"; exon_version "1";
21	ensembl_havana	exon	33340999	33341174	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "3"; exon_id "ENSE00003575721"; exon_version "1";
21	ensembl_havana	exon	33343268	33343422	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "4"; exon_id "ENSE00000952626"; exon_version "2";
21	ensembl_havana	exon	33343535	33343676	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "5"; exon_id "ENSE00000952627"; exon_version "2";
21	ensembl_havana	exon	33345246	33345360	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "6"; exon_id "ENSE00000952628"; exon_version "2";
21	ensembl_havana	exon	33349091	33349290	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "7"; exon_id "ENSE00000952629"; exon_version "2";
21	ensembl_havana	exon	33349389	33349543	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "8"; exon_id "ENSE00000952630"; exon_version "2";
21	ensembl_havana	exon	33352758	33352908	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "9"; exon_id "ENSE00001043348"; exon_version "2";
21	ensembl_havana	exon	33353638	33353783	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "10"; exon_id "ENSE00000952632"; exon_version "2";
21	ensembl_havana	exon	33355316	33359862	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000270139"; transcript_version "7"; transcript_name "IFNAR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000139823"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13624"; exon_number "11"; exon_id "ENSE00001842850"; exon_version "1";
21	havana	exon	33324973	33325131	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000442071"; transcript_version "1"; transcript_name "IFNAR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315813"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001794726"; exon_version "1";
21	havana	exon	33335524	33335647	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000442071"; transcript_version "1"; transcript_name "IFNAR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315813"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003606171"; exon_version "1";
21	havana	exon	33340999	33341174	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000442071"; transcript_version "1"; transcript_name "IFNAR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315813"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003575721"; exon_version "1";
21	havana	exon	33345246	33345277	.	+	.	gene_id "ENSG00000142166"; gene_version "12"; gene_name "IFNAR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065126"; havana_gene_version "9"; transcript_id "ENST00000442071"; transcript_version "1"; transcript_name "IFNAR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315813"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001656702"; exon_version "1";
