##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
9	havana	exon	4984390	4984765	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "1"; exon_id "ENSE00003795185"; exon_version "1";
9	havana	exon	4985940	4986022	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "2"; exon_id "ENSE00001489459"; exon_version "1";
9	havana	exon	5021963	5022213	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "3"; exon_id "ENSE00001489453"; exon_version "1";
9	havana	exon	5029783	5029906	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "4"; exon_id "ENSE00000687814"; exon_version "1";
9	havana	exon	5044403	5044520	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "5"; exon_id "ENSE00003505962"; exon_version "1";
9	havana	exon	5050686	5050831	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "6"; exon_id "ENSE00003342058"; exon_version "1";
9	havana	exon	5054563	5054884	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "7"; exon_id "ENSE00000687923"; exon_version "1";
9	havana	exon	5055669	5055788	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "8"; exon_id "ENSE00000687929"; exon_version "1";
9	havana	exon	5064883	5065040	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "9"; exon_id "ENSE00001282918"; exon_version "1";
9	havana	exon	5066678	5066789	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "10"; exon_id "ENSE00001282909"; exon_version "1";
9	havana	exon	5069022	5069208	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "11"; exon_id "ENSE00000687945"; exon_version "1";
9	havana	exon	5069925	5070052	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "12"; exon_id "ENSE00001282899"; exon_version "1";
9	havana	exon	5072492	5072626	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "13"; exon_id "ENSE00000687951"; exon_version "1";
9	havana	exon	5073698	5073785	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "14"; exon_id "ENSE00001282890"; exon_version "1";
9	havana	exon	5077453	5077580	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "15"; exon_id "ENSE00001282885"; exon_version "1";
9	havana	exon	5078306	5078444	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000636127"; transcript_version "1"; transcript_name "JAK2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000489481"; havana_transcript_version "1"; tag "mRNA_end_NF"; exon_number "16"; exon_id "ENSE00000687968"; exon_version "1";
9	havana	exon	4985033	4985173	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000476574"; transcript_version "5"; transcript_name "JAK2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051610"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001905320"; exon_version "1";
9	havana	exon	4985940	4986022	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000476574"; transcript_version "5"; transcript_name "JAK2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051610"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001489459"; exon_version "1";
9	havana	exon	5021963	5022065	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000476574"; transcript_version "5"; transcript_name "JAK2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051610"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001929096"; exon_version "1";
9	ensembl_havana	exon	4985245	4985630	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "1"; exon_id "ENSE00001489462"; exon_version "1";
9	ensembl_havana	exon	4985940	4986022	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "2"; exon_id "ENSE00001489459"; exon_version "1";
9	ensembl_havana	exon	5021963	5022213	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "3"; exon_id "ENSE00001489453"; exon_version "1";
9	ensembl_havana	exon	5029783	5029906	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "4"; exon_id "ENSE00000687814"; exon_version "1";
9	ensembl_havana	exon	5044403	5044520	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "5"; exon_id "ENSE00003505962"; exon_version "1";
9	ensembl_havana	exon	5050686	5050831	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "6"; exon_id "ENSE00003342058"; exon_version "1";
9	ensembl_havana	exon	5054563	5054884	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "7"; exon_id "ENSE00000687923"; exon_version "1";
9	ensembl_havana	exon	5055669	5055788	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "8"; exon_id "ENSE00000687929"; exon_version "1";
9	ensembl_havana	exon	5064883	5065040	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "9"; exon_id "ENSE00001282918"; exon_version "1";
9	ensembl_havana	exon	5066678	5066789	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "10"; exon_id "ENSE00001282909"; exon_version "1";
9	ensembl_havana	exon	5069022	5069208	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "11"; exon_id "ENSE00000687945"; exon_version "1";
9	ensembl_havana	exon	5069925	5070052	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "12"; exon_id "ENSE00001282899"; exon_version "1";
9	ensembl_havana	exon	5072492	5072626	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "13"; exon_id "ENSE00000687951"; exon_version "1";
9	ensembl_havana	exon	5073698	5073785	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "14"; exon_id "ENSE00001282890"; exon_version "1";
9	ensembl_havana	exon	5077453	5077580	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "15"; exon_id "ENSE00001282885"; exon_version "1";
9	ensembl_havana	exon	5078306	5078444	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "16"; exon_id "ENSE00000687968"; exon_version "1";
9	ensembl_havana	exon	5080229	5080380	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "17"; exon_id "ENSE00000687973"; exon_version "1";
9	ensembl_havana	exon	5080533	5080683	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "18"; exon_id "ENSE00001282875"; exon_version "1";
9	ensembl_havana	exon	5081725	5081861	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "19"; exon_id "ENSE00001282867"; exon_version "1";
9	ensembl_havana	exon	5089674	5089863	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "20"; exon_id "ENSE00000688013"; exon_version "1";
9	ensembl_havana	exon	5090446	5090570	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "21"; exon_id "ENSE00000688019"; exon_version "1";
9	ensembl_havana	exon	5090739	5090911	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "22"; exon_id "ENSE00001282842"; exon_version "1";
9	ensembl_havana	exon	5123004	5123121	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "23"; exon_id "ENSE00001282833"; exon_version "1";
9	ensembl_havana	exon	5126333	5126446	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "24"; exon_id "ENSE00001282826"; exon_version "1";
9	ensembl_havana	exon	5126684	5128183	.	+	.	gene_id "ENSG00000096968"; gene_version "13"; gene_name "JAK2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019490"; havana_gene_version "2"; transcript_id "ENST00000381652"; transcript_version "3"; transcript_name "JAK2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6457"; exon_number "25"; exon_id "ENSE00001489355"; exon_version "3";
