##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
3	ensembl_havana	exon	108090863	108091025	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "1"; exon_id "ENSE00001813207"; exon_version "1";
3	ensembl_havana	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "2"; exon_id "ENSE00000823360"; exon_version "2";
3	ensembl_havana	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "3"; exon_id "ENSE00000774906"; exon_version "1";
3	ensembl_havana	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "4"; exon_id "ENSE00000774905"; exon_version "1";
3	ensembl_havana	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "5"; exon_id "ENSE00000774904"; exon_version "1";
3	ensembl_havana	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "6"; exon_id "ENSE00000774903"; exon_version "1";
3	ensembl_havana	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "7"; exon_id "ENSE00003526807"; exon_version "1";
3	ensembl_havana	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "8"; exon_id "ENSE00000774901"; exon_version "3";
3	ensembl_havana	exon	108043299	108047292	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000355354"; transcript_version "11"; transcript_name "CD47-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102791"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43125"; exon_number "9"; exon_id "ENSE00001873109"; exon_version "1";
3	havana	exon	108058337	108058361	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000398258"; transcript_version "7"; transcript_name "CD47-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102790"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001736206"; exon_version "1";
3	havana	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000398258"; transcript_version "7"; transcript_name "CD47-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102790"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003577203"; exon_version "1";
3	havana	exon	108055520	108055566	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000398258"; transcript_version "7"; transcript_name "CD47-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102790"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001678166"; exon_version "1";
3	havana	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000398258"; transcript_version "7"; transcript_name "CD47-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102790"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00000774901"; exon_version "3";
3	havana	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000398258"; transcript_version "7"; transcript_name "CD47-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102790"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001372086"; exon_version "1";
3	havana	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000398258"; transcript_version "7"; transcript_name "CD47-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102790"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00001369930"; exon_version "1";
3	havana	exon	108047079	108047292	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000398258"; transcript_version "7"; transcript_name "CD47-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102790"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00001560411"; exon_version "2";
3	havana	exon	108059452	108059532	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000517766"; transcript_version "5"; transcript_name "CD47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000376474"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002104898"; exon_version "1";
3	havana	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000517766"; transcript_version "5"; transcript_name "CD47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000376474"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00000774903"; exon_version "1";
3	havana	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000517766"; transcript_version "5"; transcript_name "CD47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000376474"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003526807"; exon_version "1";
3	havana	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000517766"; transcript_version "5"; transcript_name "CD47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000376474"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00000774901"; exon_version "3";
3	havana	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000517766"; transcript_version "5"; transcript_name "CD47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000376474"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001372086"; exon_version "1";
3	havana	exon	108047079	108047292	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000517766"; transcript_version "5"; transcript_name "CD47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000376474"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00001560411"; exon_version "2";
3	ensembl_havana	exon	108090863	108091014	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "1"; exon_id "ENSE00001932120"; exon_version "1";
3	ensembl_havana	exon	108079991	108080344	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "2"; exon_id "ENSE00000823360"; exon_version "2";
3	ensembl_havana	exon	108071093	108071182	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "3"; exon_id "ENSE00000774906"; exon_version "1";
3	ensembl_havana	exon	108060745	108060852	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "4"; exon_id "ENSE00000774905"; exon_version "1";
3	ensembl_havana	exon	108059452	108059544	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "5"; exon_id "ENSE00000774904"; exon_version "1";
3	ensembl_havana	exon	108058337	108058429	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "6"; exon_id "ENSE00000774903"; exon_version "1";
3	ensembl_havana	exon	108057477	108057569	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "7"; exon_id "ENSE00003526807"; exon_version "1";
3	ensembl_havana	exon	108051939	108051970	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "8"; exon_id "ENSE00000774901"; exon_version "3";
3	ensembl_havana	exon	108050578	108050602	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "9"; exon_id "ENSE00001372086"; exon_version "1";
3	ensembl_havana	exon	108049619	108049651	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "10"; exon_id "ENSE00001369930"; exon_version "1";
3	ensembl_havana	exon	108047081	108047292	.	-	.	gene_id "ENSG00000196776"; gene_version "14"; gene_name "CD47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000044216"; havana_gene_version "2"; transcript_id "ENST00000361309"; transcript_version "5"; transcript_name "CD47-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000102793"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS43126"; exon_number "11"; exon_id "ENSE00001840474"; exon_version "1";
