##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	ensembl	exon	223137178	223137287	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000540964"; transcript_version "5"; transcript_name "TLR5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "1"; exon_id "ENSE00001387326"; exon_version "3";
1	ensembl	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000540964"; transcript_version "5"; transcript_name "TLR5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "2"; exon_id "ENSE00001377361"; exon_version "2";
1	ensembl	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000540964"; transcript_version "5"; transcript_name "TLR5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "3"; exon_id "ENSE00001382825"; exon_version "2";
1	ensembl	exon	223109406	223113035	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000540964"; transcript_version "5"; transcript_name "TLR5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "4"; exon_id "ENSE00002318707"; exon_version "1";
1	havana	exon	223143196	223143282	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000366881"; transcript_version "5"; transcript_name "TLR5-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092596"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "1"; exon_id "ENSE00001442886"; exon_version "1";
1	havana	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000366881"; transcript_version "5"; transcript_name "TLR5-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092596"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "2"; exon_id "ENSE00002203038"; exon_version "1";
1	havana	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000366881"; transcript_version "5"; transcript_name "TLR5-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092596"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "3"; exon_id "ENSE00001442884"; exon_version "1";
1	havana	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000366881"; transcript_version "5"; transcript_name "TLR5-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092596"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "4"; exon_id "ENSE00001377361"; exon_version "2";
1	havana	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000366881"; transcript_version "5"; transcript_name "TLR5-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092596"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "5"; exon_id "ENSE00001382825"; exon_version "2";
1	havana	exon	223110305	223113035	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000366881"; transcript_version "5"; transcript_name "TLR5-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092596"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31033"; exon_number "6"; exon_id "ENSE00001442883"; exon_version "1";
1	havana	exon	223143196	223143238	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000407096"; transcript_version "6"; transcript_name "TLR5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092599"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001554624"; exon_version "2";
1	havana	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000407096"; transcript_version "6"; transcript_name "TLR5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092599"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001377361"; exon_version "2";
1	havana	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000407096"; transcript_version "6"; transcript_name "TLR5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092599"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001382825"; exon_version "2";
1	havana	exon	223112968	223113035	.	-	.	gene_id "ENSG00000187554"; gene_version "11"; gene_name "TLR5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037937"; havana_gene_version "5"; transcript_id "ENST00000407096"; transcript_version "6"; transcript_name "TLR5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000092599"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001553087"; exon_version "1";
