##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	ensembl_havana	exon	117986348	117986534	.	+	.	gene_id "ENSG00000110324"; gene_version "10"; gene_name "IL10RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166523"; havana_gene_version "3"; transcript_id "ENST00000227752"; transcript_version "7"; transcript_name "IL10RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390167"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8388"; exon_number "1"; exon_id "ENSE00002150184"; exon_version "1";
11	ensembl_havana	exon	117988382	117988502	.	+	.	gene_id "ENSG00000110324"; gene_version "10"; gene_name "IL10RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166523"; havana_gene_version "3"; transcript_id "ENST00000227752"; transcript_version "7"; transcript_name "IL10RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390167"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8388"; exon_number "2"; exon_id "ENSE00003488163"; exon_version "1";
11	ensembl_havana	exon	117989442	117989620	.	+	.	gene_id "ENSG00000110324"; gene_version "10"; gene_name "IL10RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166523"; havana_gene_version "3"; transcript_id "ENST00000227752"; transcript_version "7"; transcript_name "IL10RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390167"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8388"; exon_number "3"; exon_id "ENSE00003598467"; exon_version "1";
11	ensembl_havana	exon	117993241	117993410	.	+	.	gene_id "ENSG00000110324"; gene_version "10"; gene_name "IL10RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166523"; havana_gene_version "3"; transcript_id "ENST00000227752"; transcript_version "7"; transcript_name "IL10RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390167"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8388"; exon_number "4"; exon_id "ENSE00003547064"; exon_version "1";
11	ensembl_havana	exon	117993999	117994149	.	+	.	gene_id "ENSG00000110324"; gene_version "10"; gene_name "IL10RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166523"; havana_gene_version "3"; transcript_id "ENST00000227752"; transcript_version "7"; transcript_name "IL10RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390167"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8388"; exon_number "5"; exon_id "ENSE00003520881"; exon_version "1";
11	ensembl_havana	exon	117995589	117995710	.	+	.	gene_id "ENSG00000110324"; gene_version "10"; gene_name "IL10RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166523"; havana_gene_version "3"; transcript_id "ENST00000227752"; transcript_version "7"; transcript_name "IL10RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390167"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8388"; exon_number "6"; exon_id "ENSE00003550134"; exon_version "1";
11	ensembl_havana	exon	117998715	118001479	.	+	.	gene_id "ENSG00000110324"; gene_version "10"; gene_name "IL10RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166523"; havana_gene_version "3"; transcript_id "ENST00000227752"; transcript_version "7"; transcript_name "IL10RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390167"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8388"; exon_number "7"; exon_id "ENSE00002200423"; exon_version "1";
