##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
20	ensembl	exon	1894167	1894517	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "1"; exon_id "ENSE00003718270"; exon_version "1";
20	ensembl	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "2"; exon_id "ENSE00001426544"; exon_version "1";
20	ensembl	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "3"; exon_id "ENSE00001673100"; exon_version "1";
20	ensembl	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "4"; exon_id "ENSE00001805661"; exon_version "1";
20	ensembl	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "5"; exon_id "ENSE00001735773"; exon_version "1";
20	ensembl	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "6"; exon_id "ENSE00000655714"; exon_version "1";
20	ensembl	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "7"; exon_id "ENSE00001043117"; exon_version "1";
20	ensembl	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "8"; exon_id "ENSE00000655716"; exon_version "2";
20	ensembl	exon	1937320	1939894	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000400068"; transcript_version "7"; transcript_name "SIRPA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "9"; exon_id "ENSE00003714849"; exon_version "1";
20	havana	exon	1894508	1894517	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001927472"; exon_version "1";
20	havana	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001426544"; exon_version "1";
20	havana	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001673100"; exon_version "1";
20	havana	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001805661"; exon_version "1";
20	havana	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001735773"; exon_version "1";
20	havana	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00000655714"; exon_version "1";
20	havana	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00001043117"; exon_version "1";
20	havana	exon	1934715	1934766	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001541433"; exon_version "1";
20	havana	exon	1937320	1940592	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000622179"; transcript_version "4"; transcript_name "SIRPA-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251763"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00003740022"; exon_version "1";
20	ensembl_havana	exon	1894783	1894796	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "1"; exon_id "ENSE00001695947"; exon_version "2";
20	ensembl_havana	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "2"; exon_id "ENSE00001426544"; exon_version "1";
20	ensembl_havana	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "3"; exon_id "ENSE00001673100"; exon_version "1";
20	ensembl_havana	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "4"; exon_id "ENSE00001805661"; exon_version "1";
20	ensembl_havana	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "5"; exon_id "ENSE00001735773"; exon_version "1";
20	ensembl_havana	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "6"; exon_id "ENSE00000655714"; exon_version "1";
20	ensembl_havana	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "7"; exon_id "ENSE00001043117"; exon_version "1";
20	ensembl_havana	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "8"; exon_id "ENSE00000655716"; exon_version "2";
20	ensembl_havana	exon	1937320	1939897	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000356025"; transcript_version "7"; transcript_name "SIRPA-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000251762"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "9"; exon_id "ENSE00001841036"; exon_version "1";
20	havana	exon	1895296	1895526	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "1"; exon_id "ENSE00001290620"; exon_version "8";
20	havana	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "2"; exon_id "ENSE00001673100"; exon_version "1";
20	havana	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "3"; exon_id "ENSE00001805661"; exon_version "1";
20	havana	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "4"; exon_id "ENSE00001735773"; exon_version "1";
20	havana	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "5"; exon_id "ENSE00000655714"; exon_version "1";
20	havana	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "6"; exon_id "ENSE00001043117"; exon_version "1";
20	havana	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "7"; exon_id "ENSE00000655716"; exon_version "2";
20	havana	exon	1937320	1939897	.	+	.	gene_id "ENSG00000198053"; gene_version "11"; gene_name "SIRPA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031682"; havana_gene_version "3"; transcript_id "ENST00000358771"; transcript_version "4"; transcript_name "SIRPA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077568"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13022"; exon_number "8"; exon_id "ENSE00001841036"; exon_version "1";
