##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
X	ensembl_havana	exon	118727572	118727726	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "1"; exon_id "ENSE00001455886"; exon_version "3";
X	ensembl_havana	exon	118741017	118741156	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "2"; exon_id "ENSE00001125702"; exon_version "1";
X	ensembl_havana	exon	118746954	118747092	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "3"; exon_id "ENSE00001125697"; exon_version "1";
X	ensembl_havana	exon	118749658	118749778	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "4"; exon_id "ENSE00001125692"; exon_version "1";
X	ensembl_havana	exon	118758055	118758242	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "5"; exon_id "ENSE00003658303"; exon_version "1";
X	ensembl_havana	exon	118761138	118761289	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "6"; exon_id "ENSE00003494435"; exon_version "1";
X	ensembl_havana	exon	118766530	118766577	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "7"; exon_id "ENSE00003627090"; exon_version "1";
X	ensembl_havana	exon	118766844	118766976	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "8"; exon_id "ENSE00000899853"; exon_version "1";
X	ensembl_havana	exon	118773879	118773975	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "9"; exon_id "ENSE00000899854"; exon_version "1";
X	ensembl_havana	exon	118776427	118776511	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "10"; exon_id "ENSE00000899855"; exon_version "1";
X	ensembl_havana	exon	118791762	118794539	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371666"; transcript_version "7"; transcript_name "IL13RA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058009"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14573"; exon_number "11"; exon_id "ENSE00001896146"; exon_version "1";
X	havana	exon	118727602	118727726	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371642"; transcript_version "1"; transcript_name "IL13RA1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058010"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001455745"; exon_version "1";
X	havana	exon	118741017	118741156	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371642"; transcript_version "1"; transcript_name "IL13RA1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058010"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001125702"; exon_version "1";
X	havana	exon	118746954	118747092	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371642"; transcript_version "1"; transcript_name "IL13RA1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058010"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001125697"; exon_version "1";
X	havana	exon	118749658	118749778	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371642"; transcript_version "1"; transcript_name "IL13RA1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058010"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001125692"; exon_version "1";
X	havana	exon	118758055	118758242	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371642"; transcript_version "1"; transcript_name "IL13RA1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058010"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003658303"; exon_version "1";
X	havana	exon	118761138	118761520	.	+	.	gene_id "ENSG00000131724"; gene_version "10"; gene_name "IL13RA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022258"; havana_gene_version "1"; transcript_id "ENST00000371642"; transcript_version "1"; transcript_name "IL13RA1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000058010"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001455742"; exon_version "1";
