##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-21
##genome-build .	GRCh38
1	havana	exon	1001138	1001281	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000624697"; transcript_version "3"; transcript_name "ISG15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000479384"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00003759395"; exon_version "1";
1	havana	exon	1008194	1008279	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000624697"; transcript_version "3"; transcript_name "ISG15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000479384"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003755395"; exon_version "1";
1	havana	exon	1013984	1014541	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000624697"; transcript_version "3"; transcript_name "ISG15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000479384"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003760003"; exon_version "1";
1	havana	exon	1001145	1001263	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000624652"; transcript_version "1"; transcript_name "ISG15-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000479385"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00003755319"; exon_version "1";
1	havana	exon	1008194	1008279	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000624652"; transcript_version "1"; transcript_name "ISG15-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000479385"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003755395"; exon_version "1";
1	havana	exon	1013984	1014435	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000624652"; transcript_version "1"; transcript_name "ISG15-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000479385"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003756535"; exon_version "1";
1	ensembl_havana	exon	1013423	1013576	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000379389"; transcript_version "4"; transcript_name "ISG15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000097989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6"; exon_number "1"; exon_id "ENSE00001480807"; exon_version "4";
1	ensembl_havana	exon	1013984	1014540	.	+	.	gene_id "ENSG00000187608"; gene_version "8"; gene_name "ISG15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000040777"; havana_gene_version "3"; transcript_id "ENST00000379389"; transcript_version "4"; transcript_name "ISG15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000097989"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6"; exon_number "2"; exon_id "ENSE00001480799"; exon_version "4";
