##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	havana	exon	145719471	145719559	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000616463"; transcript_version "1"; transcript_name "CD160-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038531"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001449414"; exon_version "1";
1	havana	exon	145728259	145728400	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000616463"; transcript_version "1"; transcript_name "CD160-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038531"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001449413"; exon_version "1";
1	havana	exon	145735997	145739153	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000616463"; transcript_version "1"; transcript_name "CD160-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038531"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00002698411"; exon_version "2";
1	havana	exon	145719520	145719559	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000369288"; transcript_version "6"; transcript_name "CD160-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038532"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "1"; exon_id "ENSE00001449410"; exon_version "1";
1	havana	exon	145724801	145724906	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000369288"; transcript_version "6"; transcript_name "CD160-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038532"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "2"; exon_id "ENSE00001449409"; exon_version "1";
1	havana	exon	145728256	145728400	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000369288"; transcript_version "6"; transcript_name "CD160-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038532"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "3"; exon_id "ENSE00003702422"; exon_version "1";
1	havana	exon	145730744	145731070	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000369288"; transcript_version "6"; transcript_name "CD160-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038532"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "4"; exon_id "ENSE00000787494"; exon_version "1";
1	havana	exon	145735997	145736134	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000369288"; transcript_version "6"; transcript_name "CD160-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038532"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "5"; exon_id "ENSE00002706019"; exon_version "1";
1	havana	exon	145738486	145739153	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000369288"; transcript_version "6"; transcript_name "CD160-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000038532"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "6"; exon_id "ENSE00001319473"; exon_version "2";
1	ensembl	exon	145728244	145728400	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000235933"; transcript_version "10"; transcript_name "CD160-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "1"; exon_id "ENSE00001309799"; exon_version "5";
1	ensembl	exon	145730744	145731070	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000235933"; transcript_version "10"; transcript_name "CD160-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "2"; exon_id "ENSE00000787494"; exon_version "1";
1	ensembl	exon	145735997	145736134	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000235933"; transcript_version "10"; transcript_name "CD160-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "3"; exon_id "ENSE00002706019"; exon_version "1";
1	ensembl	exon	145738486	145739288	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000235933"; transcript_version "10"; transcript_name "CD160-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72861"; exon_number "4"; exon_id "ENSE00001449415"; exon_version "1";
1	havana	exon	145728328	145728400	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000401557"; transcript_version "7"; transcript_name "CD160-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477672"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002712085"; exon_version "2";
1	havana	exon	145730744	145731070	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000401557"; transcript_version "7"; transcript_name "CD160-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477672"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00000787494"; exon_version "1";
1	havana	exon	145735997	145736301	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000401557"; transcript_version "7"; transcript_name "CD160-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477672"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000826022"; exon_version "2";
1	havana	exon	145728328	145728400	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000584442"; transcript_version "2"; transcript_name "CD160-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477673"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002712085"; exon_version "2";
1	havana	exon	145735997	145736134	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000584442"; transcript_version "2"; transcript_name "CD160-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477673"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002706019"; exon_version "1";
1	havana	exon	145738486	145738493	.	+	.	gene_id "ENSG00000117281"; gene_version "15"; gene_name "CD160"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013749"; havana_gene_version "5"; transcript_id "ENST00000584442"; transcript_version "2"; transcript_name "CD160-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477673"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002273170"; exon_version "1";
