##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
2	ensembl_havana	exon	9555509	9555788	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "1"; exon_id "ENSE00001490067"; exon_version "1";
2	ensembl_havana	exon	9543153	9543285	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "2"; exon_id "ENSE00003683390"; exon_version "1";
2	ensembl_havana	exon	9536698	9536828	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "3"; exon_id "ENSE00003645947"; exon_version "1";
2	ensembl_havana	exon	9535834	9535922	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "4"; exon_id "ENSE00003601365"; exon_version "1";
2	ensembl_havana	exon	9527786	9527954	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "5"; exon_id "ENSE00001070593"; exon_version "1";
2	ensembl_havana	exon	9526111	9526244	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "6"; exon_id "ENSE00001070592"; exon_version "1";
2	ensembl_havana	exon	9523249	9523338	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "7"; exon_id "ENSE00001070603"; exon_version "1";
2	ensembl_havana	exon	9521203	9521316	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "8"; exon_id "ENSE00001070599"; exon_version "1";
2	ensembl_havana	exon	9518103	9518247	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "9"; exon_id "ENSE00001070595"; exon_version "1";
2	ensembl_havana	exon	9517901	9517989	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "10"; exon_id "ENSE00001070597"; exon_version "1";
2	ensembl_havana	exon	9509979	9510131	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "11"; exon_id "ENSE00001001237"; exon_version "1";
2	ensembl_havana	exon	9505166	9505365	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "12"; exon_id "ENSE00001001234"; exon_version "1";
2	ensembl_havana	exon	9502173	9502276	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "13"; exon_id "ENSE00001001242"; exon_version "1";
2	ensembl_havana	exon	9497114	9497248	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "14"; exon_id "ENSE00001001233"; exon_version "1";
2	ensembl_havana	exon	9494637	9494767	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "15"; exon_id "ENSE00001001250"; exon_version "1";
2	ensembl_havana	exon	9493747	9493825	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "16"; exon_id "ENSE00001001241"; exon_version "1";
2	ensembl_havana	exon	9492898	9492986	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "17"; exon_id "ENSE00001490117"; exon_version "1";
2	ensembl_havana	exon	9491101	9491151	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "18"; exon_id "ENSE00001001249"; exon_version "1";
2	ensembl_havana	exon	9488486	9490518	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000310823"; transcript_version "7"; transcript_name "ADAM17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000206857"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1665"; exon_number "19"; exon_id "ENSE00001367317"; exon_version "2";
2	havana	exon	9555509	9555792	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001860118"; exon_version "1";
2	havana	exon	9543153	9543285	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003683390"; exon_version "1";
2	havana	exon	9536698	9536828	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003645947"; exon_version "1";
2	havana	exon	9535834	9535922	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003601365"; exon_version "1";
2	havana	exon	9527786	9527954	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001070593"; exon_version "1";
2	havana	exon	9526111	9526244	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001070592"; exon_version "1";
2	havana	exon	9523249	9523338	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00001070603"; exon_version "1";
2	havana	exon	9521596	9522438	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000497134"; transcript_version "5"; transcript_name "ADAM17-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000353336"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001809578"; exon_version "1";
2	ensembl	exon	9555509	9555792	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001860118"; exon_version "1";
2	ensembl	exon	9543153	9543285	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003683390"; exon_version "1";
2	ensembl	exon	9536698	9536828	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003645947"; exon_version "1";
2	ensembl	exon	9535834	9535922	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003601365"; exon_version "1";
2	ensembl	exon	9527786	9527954	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001070593"; exon_version "1";
2	ensembl	exon	9526111	9526244	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001070592"; exon_version "1";
2	ensembl	exon	9523249	9523348	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003722350"; exon_version "1";
2	ensembl	exon	9521598	9522438	.	-	.	gene_id "ENSG00000151694"; gene_version "12"; gene_name "ADAM17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090425"; havana_gene_version "3"; transcript_id "ENST00000618923"; transcript_version "1"; transcript_name "ADAM17-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00003718733"; exon_version "1";
