##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
2	ensembl_havana	exon	101991844	101992011	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "1"; exon_id "ENSE00001298921"; exon_version "1";
2	ensembl_havana	exon	102008515	102008642	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "2"; exon_id "ENSE00003677077"; exon_version "1";
2	ensembl_havana	exon	102009562	102009826	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "3"; exon_id "ENSE00003625128"; exon_version "1";
2	ensembl_havana	exon	102015871	102016051	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "4"; exon_id "ENSE00000772413"; exon_version "1";
2	ensembl_havana	exon	102019638	102019812	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "5"; exon_id "ENSE00003784695"; exon_version "1";
2	ensembl_havana	exon	102022187	102022249	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "6"; exon_id "ENSE00000772415"; exon_version "1";
2	ensembl_havana	exon	102024533	102024668	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "7"; exon_id "ENSE00003504957"; exon_version "1";
2	ensembl_havana	exon	102026111	102026253	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "8"; exon_id "ENSE00003621809"; exon_version "1";
2	ensembl_havana	exon	102028226	102028544	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000332549"; transcript_version "7"; transcript_name "IL1R2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253191"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "9"; exon_id "ENSE00001916274"; exon_version "1";
2	havana	exon	101998995	101999116	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "1"; exon_id "ENSE00001515182"; exon_version "2";
2	havana	exon	102008515	102008642	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "2"; exon_id "ENSE00003677077"; exon_version "1";
2	havana	exon	102009562	102009826	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "3"; exon_id "ENSE00003625128"; exon_version "1";
2	havana	exon	102015871	102016051	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "4"; exon_id "ENSE00000772413"; exon_version "1";
2	havana	exon	102019638	102019812	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "5"; exon_id "ENSE00003784695"; exon_version "1";
2	havana	exon	102022187	102022249	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "6"; exon_id "ENSE00000772415"; exon_version "1";
2	havana	exon	102024533	102024668	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "7"; exon_id "ENSE00003504957"; exon_version "1";
2	havana	exon	102026111	102026253	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "8"; exon_id "ENSE00003621809"; exon_version "1";
2	havana	exon	102028226	102028417	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000393414"; transcript_version "6"; transcript_name "IL1R2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339984"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2054"; exon_number "9"; exon_id "ENSE00003682284"; exon_version "1";
2	havana	exon	102001985	102002027	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000457817"; transcript_version "5"; transcript_name "IL1R2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339987"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001666639"; exon_version "1";
2	havana	exon	102008515	102008642	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000457817"; transcript_version "5"; transcript_name "IL1R2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339987"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003677077"; exon_version "1";
2	havana	exon	102009562	102009826	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000457817"; transcript_version "5"; transcript_name "IL1R2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339987"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003625128"; exon_version "1";
2	havana	exon	102015871	102016051	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000457817"; transcript_version "5"; transcript_name "IL1R2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339987"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00000772413"; exon_version "1";
2	havana	exon	102019638	102019812	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000457817"; transcript_version "5"; transcript_name "IL1R2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339987"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003784695"; exon_version "1";
2	havana	exon	102008515	102008642	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000441002"; transcript_version "1"; transcript_name "IL1R2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58719"; exon_number "1"; exon_id "ENSE00003677077"; exon_version "1";
2	havana	exon	102009562	102009826	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000441002"; transcript_version "1"; transcript_name "IL1R2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58719"; exon_number "2"; exon_id "ENSE00003625128"; exon_version "1";
2	havana	exon	102015871	102016051	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000441002"; transcript_version "1"; transcript_name "IL1R2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58719"; exon_number "3"; exon_id "ENSE00000772413"; exon_version "1";
2	havana	exon	102019638	102019812	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000441002"; transcript_version "1"; transcript_name "IL1R2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58719"; exon_number "4"; exon_id "ENSE00003784695"; exon_version "1";
2	havana	exon	102022187	102022249	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000441002"; transcript_version "1"; transcript_name "IL1R2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58719"; exon_number "5"; exon_id "ENSE00000772415"; exon_version "1";
2	havana	exon	102024533	102024826	.	+	.	gene_id "ENSG00000115590"; gene_version "13"; gene_name "IL1R2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130695"; havana_gene_version "2"; transcript_id "ENST00000441002"; transcript_version "1"; transcript_name "IL1R2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58719"; exon_number "6"; exon_id "ENSE00001668564"; exon_version "1";
