##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
14	havana	exon	24634106	24634209	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000415355"; transcript_version "7"; transcript_name "GZMB-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382290"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002148614"; exon_version "2";
14	havana	exon	24632915	24633075	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000415355"; transcript_version "7"; transcript_name "GZMB-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382290"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002141919"; exon_version "1";
14	havana	exon	24632324	24632459	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000415355"; transcript_version "7"; transcript_name "GZMB-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382290"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003574394"; exon_version "1";
14	havana	exon	24631858	24632118	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000415355"; transcript_version "7"; transcript_name "GZMB-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382290"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003686744"; exon_version "1";
14	havana	exon	24630954	24631214	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000415355"; transcript_version "7"; transcript_name "GZMB-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382290"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001735218"; exon_version "2";
14	ensembl_havana	exon	24634106	24634267	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000216341"; transcript_version "8"; transcript_name "GZMB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276540"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9633"; exon_number "1"; exon_id "ENSE00001267008"; exon_version "4";
14	ensembl_havana	exon	24632915	24633062	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000216341"; transcript_version "8"; transcript_name "GZMB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276540"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9633"; exon_number "2"; exon_id "ENSE00003684835"; exon_version "1";
14	ensembl_havana	exon	24632324	24632459	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000216341"; transcript_version "8"; transcript_name "GZMB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276540"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9633"; exon_number "3"; exon_id "ENSE00003574394"; exon_version "1";
14	ensembl_havana	exon	24631858	24632118	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000216341"; transcript_version "8"; transcript_name "GZMB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276540"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9633"; exon_number "4"; exon_id "ENSE00003686744"; exon_version "1";
14	ensembl_havana	exon	24630954	24631214	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000216341"; transcript_version "8"; transcript_name "GZMB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276540"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9633"; exon_number "5"; exon_id "ENSE00001735218"; exon_version "2";
14	ensembl	exon	24634106	24634267	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382540"; transcript_version "5"; transcript_name "GZMB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001267008"; exon_version "4";
14	ensembl	exon	24632915	24633062	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382540"; transcript_version "5"; transcript_name "GZMB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003684835"; exon_version "1";
14	ensembl	exon	24632719	24632719	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382540"; transcript_version "5"; transcript_name "GZMB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001694579"; exon_version "1";
14	ensembl	exon	24631858	24632118	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382540"; transcript_version "5"; transcript_name "GZMB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003686744"; exon_version "1";
14	ensembl	exon	24630971	24631214	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382540"; transcript_version "5"; transcript_name "GZMB-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001144604"; exon_version "4";
14	ensembl	exon	24634110	24634160	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000616551"; transcript_version "1"; transcript_name "GZMB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003751724"; exon_version "1";
14	ensembl	exon	24631858	24632121	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000616551"; transcript_version "1"; transcript_name "GZMB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003712310"; exon_version "1";
14	ensembl	exon	24630971	24631214	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000616551"; transcript_version "1"; transcript_name "GZMB-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001144604"; exon_version "4";
14	ensembl	exon	24634106	24634160	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382542"; transcript_version "5"; transcript_name "GZMB-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002145588"; exon_version "1";
14	ensembl	exon	24632915	24633062	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382542"; transcript_version "5"; transcript_name "GZMB-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003684835"; exon_version "1";
14	ensembl	exon	24631858	24632119	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382542"; transcript_version "5"; transcript_name "GZMB-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003739720"; exon_version "1";
14	ensembl	exon	24631014	24631214	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000382542"; transcript_version "5"; transcript_name "GZMB-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003728025"; exon_version "1";
14	havana	exon	24634106	24634196	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000526004"; transcript_version "1"; transcript_name "GZMB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001761056"; exon_version "2";
14	havana	exon	24632915	24633062	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000526004"; transcript_version "1"; transcript_name "GZMB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003684835"; exon_version "1";
14	havana	exon	24631539	24632118	.	-	.	gene_id "ENSG00000100453"; gene_version "12"; gene_name "GZMB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029369"; havana_gene_version "5"; transcript_id "ENST00000526004"; transcript_version "1"; transcript_name "GZMB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000382294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002150027"; exon_version "1";
