##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
7	ensembl_havana	exon	141946807	141946983	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000546910"; transcript_version "5"; transcript_name "CLEC5A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347756"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5870"; exon_number "1"; exon_id "ENSE00002326291"; exon_version "1";
7	ensembl_havana	exon	141946214	141946312	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000546910"; transcript_version "5"; transcript_name "CLEC5A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347756"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5870"; exon_number "2"; exon_id "ENSE00002336803"; exon_version "1";
7	ensembl_havana	exon	141945341	141945400	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000546910"; transcript_version "5"; transcript_name "CLEC5A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347756"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5870"; exon_number "3"; exon_id "ENSE00003570478"; exon_version "1";
7	ensembl_havana	exon	141943896	141943964	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000546910"; transcript_version "5"; transcript_name "CLEC5A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347756"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5870"; exon_number "4"; exon_id "ENSE00002371414"; exon_version "1";
7	ensembl_havana	exon	141935814	141935950	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000546910"; transcript_version "5"; transcript_name "CLEC5A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347756"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5870"; exon_number "5"; exon_id "ENSE00002415310"; exon_version "1";
7	ensembl_havana	exon	141931720	141931826	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000546910"; transcript_version "5"; transcript_name "CLEC5A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347756"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5870"; exon_number "6"; exon_id "ENSE00003620767"; exon_version "1";
7	ensembl_havana	exon	141927357	141930218	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000546910"; transcript_version "5"; transcript_name "CLEC5A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347756"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS5870"; exon_number "7"; exon_id "ENSE00002385256"; exon_version "1";
7	ensembl_havana	exon	141946807	141946944	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000551012"; transcript_version "6"; transcript_name "CLEC5A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347758"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS75670"; exon_number "1"; exon_id "ENSE00001849631"; exon_version "1";
7	ensembl_havana	exon	141946214	141946312	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000551012"; transcript_version "6"; transcript_name "CLEC5A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347758"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS75670"; exon_number "2"; exon_id "ENSE00002336803"; exon_version "1";
7	ensembl_havana	exon	141945341	141945400	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000551012"; transcript_version "6"; transcript_name "CLEC5A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347758"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS75670"; exon_number "3"; exon_id "ENSE00003570478"; exon_version "1";
7	ensembl_havana	exon	141935814	141935950	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000551012"; transcript_version "6"; transcript_name "CLEC5A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347758"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS75670"; exon_number "4"; exon_id "ENSE00002415310"; exon_version "1";
7	ensembl_havana	exon	141931720	141931826	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000551012"; transcript_version "6"; transcript_name "CLEC5A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347758"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS75670"; exon_number "5"; exon_id "ENSE00003620767"; exon_version "1";
7	ensembl_havana	exon	141929340	141930218	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000551012"; transcript_version "6"; transcript_name "CLEC5A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347758"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS75670"; exon_number "6"; exon_id "ENSE00001843842"; exon_version "1";
7	havana	exon	141946807	141946936	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000439991"; transcript_version "1"; transcript_name "CLEC5A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347759"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001692133"; exon_version "1";
7	havana	exon	141945341	141945400	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000439991"; transcript_version "1"; transcript_name "CLEC5A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347759"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003685783"; exon_version "1";
7	havana	exon	141931720	141931826	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000439991"; transcript_version "1"; transcript_name "CLEC5A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347759"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003620767"; exon_version "1";
7	havana	exon	141930015	141930218	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000439991"; transcript_version "1"; transcript_name "CLEC5A-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347759"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001774677"; exon_version "1";
7	havana	exon	141946807	141946933	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000438351"; transcript_version "1"; transcript_name "CLEC5A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347761"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001694379"; exon_version "1";
7	havana	exon	141946214	141946312	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000438351"; transcript_version "1"; transcript_name "CLEC5A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347761"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002336803"; exon_version "1";
7	havana	exon	141945341	141945400	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000438351"; transcript_version "1"; transcript_name "CLEC5A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347761"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003570478"; exon_version "1";
7	havana	exon	141935814	141935950	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000438351"; transcript_version "1"; transcript_name "CLEC5A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347761"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00002415310"; exon_version "1";
7	havana	exon	141931507	141931826	.	-	.	gene_id "ENSG00000258227"; gene_version "6"; gene_name "CLEC5A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000157173"; havana_gene_version "1"; transcript_id "ENST00000438351"; transcript_version "1"; transcript_name "CLEC5A-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000347761"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001795802"; exon_version "1";
