##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
7	havana	exon	80369575	80369781	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "1"; exon_id "ENSE00001593831"; exon_version "1";
7	havana	exon	80486467	80486587	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "2"; exon_id "ENSE00001721656"; exon_version "1";
7	havana	exon	80487686	80487781	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "3"; exon_id "ENSE00001791709"; exon_version "1";
7	havana	exon	80546191	80546267	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "4"; exon_id "ENSE00001782408"; exon_version "1";
7	havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "5"; exon_id "ENSE00001420198"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "6"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "7"; exon_id "ENSE00003785903"; exon_version "1";
7	havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "8"; exon_id "ENSE00003785604"; exon_version "1";
7	havana	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "9"; exon_id "ENSE00003789131"; exon_version "1";
7	havana	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "10"; exon_id "ENSE00003659355"; exon_version "1";
7	havana	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "11"; exon_id "ENSE00000698626"; exon_version "1";
7	havana	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "12"; exon_id "ENSE00000877067"; exon_version "1";
7	havana	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "13"; exon_id "ENSE00000877068"; exon_version "1";
7	havana	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "14"; exon_id "ENSE00003549922"; exon_version "1";
7	havana	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "15"; exon_id "ENSE00003463166"; exon_version "1";
7	havana	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "16"; exon_id "ENSE00003610329"; exon_version "1";
7	havana	exon	80673983	80674409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000435819"; transcript_version "5"; transcript_name "CD36-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339767"; havana_transcript_version "6"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS34673"; exon_number "17"; exon_id "ENSE00001713721"; exon_version "1";
7	ensembl_havana	exon	80602150	80602379	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "1"; exon_id "ENSE00001851847"; exon_version "2";
7	ensembl_havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	ensembl_havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	ensembl_havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	ensembl_havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "5"; exon_id "ENSE00003785604"; exon_version "1";
7	ensembl_havana	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "6"; exon_id "ENSE00003789131"; exon_version "1";
7	ensembl_havana	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "7"; exon_id "ENSE00003659355"; exon_version "1";
7	ensembl_havana	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "8"; exon_id "ENSE00000698626"; exon_version "1";
7	ensembl_havana	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "9"; exon_id "ENSE00000877067"; exon_version "1";
7	ensembl_havana	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "10"; exon_id "ENSE00000877068"; exon_version "1";
7	ensembl_havana	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "11"; exon_id "ENSE00003549922"; exon_version "1";
7	ensembl_havana	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "12"; exon_id "ENSE00003463166"; exon_version "1";
7	ensembl_havana	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "13"; exon_id "ENSE00003610329"; exon_version "1";
7	ensembl_havana	exon	80673983	80674409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000309881"; transcript_version "11"; transcript_name "CD36-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339772"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "14"; exon_id "ENSE00001713721"; exon_version "1";
7	havana	exon	80602207	80602379	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "1"; exon_id "ENSE00001419697"; exon_version "3";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "2"; exon_id "ENSE00003465449"; exon_version "1";
7	havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "3"; exon_id "ENSE00003785604"; exon_version "1";
7	havana	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "4"; exon_id "ENSE00003789131"; exon_version "1";
7	havana	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "5"; exon_id "ENSE00003659355"; exon_version "1";
7	havana	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "6"; exon_id "ENSE00000698626"; exon_version "1";
7	havana	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "7"; exon_id "ENSE00000877067"; exon_version "1";
7	havana	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "8"; exon_id "ENSE00000877068"; exon_version "1";
7	havana	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "9"; exon_id "ENSE00003549922"; exon_version "1";
7	havana	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "10"; exon_id "ENSE00003463166"; exon_version "1";
7	havana	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "11"; exon_id "ENSE00003610329"; exon_version "1";
7	havana	exon	80673983	80674416	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000534394"; transcript_version "5"; transcript_name "CD36-019"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384027"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS78251"; exon_number "12"; exon_id "ENSE00001341436"; exon_version "1";
7	havana	exon	80624083	80624190	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000438020"; transcript_version "5"; transcript_name "CD36-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339770"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001626645"; exon_version "1";
7	havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000438020"; transcript_version "5"; transcript_name "CD36-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339770"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000438020"; transcript_version "5"; transcript_name "CD36-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339770"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000438020"; transcript_version "5"; transcript_name "CD36-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339770"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000438020"; transcript_version "5"; transcript_name "CD36-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339770"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003785604"; exon_version "1";
7	havana	exon	80624969	80625040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000436384"; transcript_version "5"; transcript_name "CD36-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339773"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001746231"; exon_version "1";
7	havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000436384"; transcript_version "5"; transcript_name "CD36-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339773"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000436384"; transcript_version "5"; transcript_name "CD36-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339773"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000436384"; transcript_version "5"; transcript_name "CD36-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339773"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	havana	exon	80626156	80626232	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000428497"; transcript_version "5"; transcript_name "CD36-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000340015"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001607201"; exon_version "1";
7	havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000428497"; transcript_version "5"; transcript_name "CD36-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000340015"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000428497"; transcript_version "5"; transcript_name "CD36-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000340015"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000428497"; transcript_version "5"; transcript_name "CD36-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000340015"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	ensembl	exon	80638516	80638746	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "1"; exon_id "ENSE00003715445"; exon_version "1";
7	ensembl	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	ensembl	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	ensembl	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	ensembl	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "5"; exon_id "ENSE00003785604"; exon_version "1";
7	ensembl	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "6"; exon_id "ENSE00003789131"; exon_version "1";
7	ensembl	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "7"; exon_id "ENSE00003659355"; exon_version "1";
7	ensembl	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "8"; exon_id "ENSE00000877068"; exon_version "1";
7	ensembl	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "9"; exon_id "ENSE00003549922"; exon_version "1";
7	ensembl	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "10"; exon_id "ENSE00003463166"; exon_version "1";
7	ensembl	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "11"; exon_id "ENSE00003610329"; exon_version "1";
7	ensembl	exon	80673983	80674416	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000433696"; transcript_version "6"; transcript_name "CD36-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78249"; exon_number "12"; exon_id "ENSE00001341436"; exon_version "1";
7	ensembl	exon	80638516	80638746	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "1"; exon_id "ENSE00003715445"; exon_version "1";
7	ensembl	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	ensembl	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	ensembl	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	ensembl	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "5"; exon_id "ENSE00003785604"; exon_version "1";
7	ensembl	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "6"; exon_id "ENSE00003659355"; exon_version "1";
7	ensembl	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "7"; exon_id "ENSE00000698626"; exon_version "1";
7	ensembl	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "8"; exon_id "ENSE00000877067"; exon_version "1";
7	ensembl	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "9"; exon_id "ENSE00000877068"; exon_version "1";
7	ensembl	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "10"; exon_id "ENSE00003549922"; exon_version "1";
7	ensembl	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "11"; exon_id "ENSE00003463166"; exon_version "1";
7	ensembl	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "12"; exon_id "ENSE00003610329"; exon_version "1";
7	ensembl	exon	80673983	80674416	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000538969"; transcript_version "5"; transcript_name "CD36-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS78250"; exon_number "13"; exon_id "ENSE00001341436"; exon_version "1";
7	ensembl	exon	80638516	80638746	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003715445"; exon_version "1";
7	ensembl	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	ensembl	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	ensembl	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	ensembl	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003785604"; exon_version "1";
7	ensembl	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003789131"; exon_version "1";
7	ensembl	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003659355"; exon_version "1";
7	ensembl	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00000698626"; exon_version "1";
7	ensembl	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00000877067"; exon_version "1";
7	ensembl	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00003534481"; exon_version "1";
7	ensembl	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00003462724"; exon_version "1";
7	ensembl	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00003495712"; exon_version "1";
7	ensembl	exon	80673983	80674416	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000544133"; transcript_version "5"; transcript_name "CD36-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00003586603"; exon_version "2";
7	havana	exon	80638644	80638746	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000482059"; transcript_version "6"; transcript_name "CD36-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339775"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001788780"; exon_version "2";
7	havana	exon	80639844	80639929	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000482059"; transcript_version "6"; transcript_name "CD36-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339775"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001812567"; exon_version "2";
7	havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000482059"; transcript_version "6"; transcript_name "CD36-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339775"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001420198"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000482059"; transcript_version "6"; transcript_name "CD36-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339775"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656616	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000482059"; transcript_version "6"; transcript_name "CD36-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339775"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00002155242"; exon_version "1";
7	havana	exon	80638676	80638746	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "1"; exon_id "ENSE00001859201"; exon_version "1";
7	havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "5"; exon_id "ENSE00003785604"; exon_version "1";
7	havana	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "6"; exon_id "ENSE00003789131"; exon_version "1";
7	havana	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "7"; exon_id "ENSE00003659355"; exon_version "1";
7	havana	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "8"; exon_id "ENSE00000698626"; exon_version "1";
7	havana	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "9"; exon_id "ENSE00000877067"; exon_version "1";
7	havana	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "10"; exon_id "ENSE00000877068"; exon_version "1";
7	havana	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "11"; exon_id "ENSE00003549922"; exon_version "1";
7	havana	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "12"; exon_id "ENSE00003463166"; exon_version "1";
7	havana	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "13"; exon_id "ENSE00003610329"; exon_version "1";
7	havana	exon	80673983	80674416	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000394788"; transcript_version "7"; transcript_name "CD36-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339913"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "14"; exon_id "ENSE00001341436"; exon_version "1";
7	ensembl_havana	exon	80638676	80638746	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "1"; exon_id "ENSE00001859201"; exon_version "1";
7	ensembl_havana	exon	80646088	80646181	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "2"; exon_id "ENSE00001420198"; exon_version "1";
7	ensembl_havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "3"; exon_id "ENSE00003685903"; exon_version "1";
7	ensembl_havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "4"; exon_id "ENSE00003785903"; exon_version "1";
7	ensembl_havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "5"; exon_id "ENSE00003785604"; exon_version "1";
7	ensembl_havana	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "6"; exon_id "ENSE00003789131"; exon_version "1";
7	ensembl_havana	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "7"; exon_id "ENSE00003659355"; exon_version "1";
7	ensembl_havana	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "8"; exon_id "ENSE00000698626"; exon_version "1";
7	ensembl_havana	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "9"; exon_id "ENSE00000877067"; exon_version "1";
7	ensembl_havana	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "10"; exon_id "ENSE00000877068"; exon_version "1";
7	ensembl_havana	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "11"; exon_id "ENSE00003549922"; exon_version "1";
7	ensembl_havana	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "12"; exon_id "ENSE00003463166"; exon_version "1";
7	ensembl_havana	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "13"; exon_id "ENSE00003610329"; exon_version "1";
7	ensembl_havana	exon	80673983	80674147	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "14"; exon_id "ENSE00001519578"; exon_version "1";
7	ensembl_havana	exon	80676384	80677008	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000447544"; transcript_version "6"; transcript_name "CD36-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339781"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS34673"; exon_number "15"; exon_id "ENSE00001934020"; exon_version "1";
7	havana	exon	80646329	80646359	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000426978"; transcript_version "5"; transcript_name "CD36-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339776"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001754538"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000426978"; transcript_version "5"; transcript_name "CD36-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339776"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000426978"; transcript_version "5"; transcript_name "CD36-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339776"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003785903"; exon_version "1";
7	havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000426978"; transcript_version "5"; transcript_name "CD36-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339776"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003785604"; exon_version "1";
7	havana	exon	80662990	80663005	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000426978"; transcript_version "5"; transcript_name "CD36-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339776"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00002463097"; exon_version "1";
7	ensembl	exon	80646329	80646359	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "1"; exon_id "ENSE00001754538"; exon_version "1";
7	ensembl	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "2"; exon_id "ENSE00003685903"; exon_version "1";
7	ensembl	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "3"; exon_id "ENSE00003785903"; exon_version "1";
7	ensembl	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "4"; exon_id "ENSE00003785604"; exon_version "1";
7	ensembl	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "5"; exon_id "ENSE00003789131"; exon_version "1";
7	ensembl	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "6"; exon_id "ENSE00003659355"; exon_version "1";
7	ensembl	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "7"; exon_id "ENSE00000698626"; exon_version "1";
7	ensembl	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "8"; exon_id "ENSE00000877067"; exon_version "1";
7	ensembl	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "9"; exon_id "ENSE00000877068"; exon_version "1";
7	ensembl	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "10"; exon_id "ENSE00003549922"; exon_version "1";
7	ensembl	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "11"; exon_id "ENSE00003463166"; exon_version "1";
7	ensembl	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "12"; exon_id "ENSE00003610329"; exon_version "1";
7	ensembl	exon	80673983	80674416	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000432207"; transcript_version "5"; transcript_name "CD36-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS34673"; exon_number "13"; exon_id "ENSE00001341436"; exon_version "1";
7	havana	exon	80646362	80646518	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000413265"; transcript_version "5"; transcript_name "CD36-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339777"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001766534"; exon_version "1";
7	havana	exon	80646652	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000413265"; transcript_version "5"; transcript_name "CD36-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339777"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003685903"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000413265"; transcript_version "5"; transcript_name "CD36-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339777"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003785903"; exon_version "1";
7	havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000413265"; transcript_version "5"; transcript_name "CD36-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339777"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003785604"; exon_version "1";
7	havana	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000413265"; transcript_version "5"; transcript_name "CD36-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339777"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003789131"; exon_version "1";
7	havana	exon	80646446	80646860	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001618801"; exon_version "1";
7	havana	exon	80656540	80656700	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003785903"; exon_version "1";
7	havana	exon	80661063	80661210	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003785604"; exon_version "1";
7	havana	exon	80662990	80663169	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003789131"; exon_version "1";
7	havana	exon	80664406	80664497	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003659355"; exon_version "1";
7	havana	exon	80666443	80666489	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00000698626"; exon_version "1";
7	havana	exon	80669953	80670022	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00000877067"; exon_version "1";
7	havana	exon	80670977	80671164	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00000877068"; exon_version "1";
7	havana	exon	80671922	80672040	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00003549922"; exon_version "1";
7	havana	exon	80672770	80672843	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00003463166"; exon_version "1";
7	havana	exon	80673355	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00003610329"; exon_version "1";
7	havana	exon	80673983	80674119	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000419819"; transcript_version "2"; transcript_name "CD36-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339778"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00001867535"; exon_version "2";
7	havana	exon	80673376	80673409	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000488048"; transcript_version "1"; transcript_name "CD36-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339915"; havana_transcript_version "4"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001914084"; exon_version "1";
7	havana	exon	80673983	80674147	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000488048"; transcript_version "1"; transcript_name "CD36-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339915"; havana_transcript_version "4"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001519578"; exon_version "1";
7	havana	exon	80676108	80676404	.	+	.	gene_id "ENSG00000135218"; gene_version "17"; gene_name "CD36"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155383"; havana_gene_version "21"; transcript_id "ENST00000488048"; transcript_version "1"; transcript_name "CD36-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000339915"; havana_transcript_version "4"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001923601"; exon_version "1";
