##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
20	ensembl_havana	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381605"; transcript_version "8"; transcript_name "SIRPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077555"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13019"; exon_number "1"; exon_id "ENSE00003686723"; exon_version "1";
20	ensembl_havana	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381605"; transcript_version "8"; transcript_name "SIRPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077555"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13019"; exon_number "2"; exon_id "ENSE00003573334"; exon_version "1";
20	ensembl_havana	exon	1571720	1572037	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381605"; transcript_version "8"; transcript_name "SIRPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077555"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13019"; exon_number "3"; exon_id "ENSE00001603289"; exon_version "1";
20	ensembl_havana	exon	1570805	1571137	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381605"; transcript_version "8"; transcript_name "SIRPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077555"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13019"; exon_number "4"; exon_id "ENSE00001792474"; exon_version "1";
20	ensembl_havana	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381605"; transcript_version "8"; transcript_name "SIRPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077555"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13019"; exon_number "5"; exon_id "ENSE00001165691"; exon_version "2";
20	ensembl_havana	exon	1563521	1565497	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381605"; transcript_version "8"; transcript_name "SIRPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077555"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13019"; exon_number "6"; exon_id "ENSE00001958710"; exon_version "1";
20	ensembl_havana	exon	1619869	1619996	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381603"; transcript_version "7"; transcript_name "SIRPB1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077556"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42850"; exon_number "1"; exon_id "ENSE00001817644"; exon_version "1";
20	ensembl_havana	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381603"; transcript_version "7"; transcript_name "SIRPB1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077556"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42850"; exon_number "2"; exon_id "ENSE00003573334"; exon_version "1";
20	ensembl_havana	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381603"; transcript_version "7"; transcript_name "SIRPB1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077556"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42850"; exon_number "3"; exon_id "ENSE00001165691"; exon_version "2";
20	ensembl_havana	exon	1564383	1565497	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000381603"; transcript_version "7"; transcript_name "SIRPB1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077556"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42850"; exon_number "4"; exon_id "ENSE00001489216"; exon_version "1";
20	ensembl	exon	1588560	1588632	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000262929"; transcript_version "9"; transcript_name "SIRPB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001681514"; exon_version "1";
20	ensembl	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000262929"; transcript_version "9"; transcript_name "SIRPB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003573334"; exon_version "1";
20	ensembl	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000262929"; transcript_version "9"; transcript_name "SIRPB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001165691"; exon_version "2";
20	ensembl	exon	1564384	1565497	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000262929"; transcript_version "9"; transcript_name "SIRPB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001625097"; exon_version "1";
20	havana	exon	1611357	1611420	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000569629"; transcript_version "1"; transcript_name "SIRPB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421424"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002596418"; exon_version "1";
20	havana	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000569629"; transcript_version "1"; transcript_name "SIRPB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421424"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001165691"; exon_version "2";
20	havana	exon	1565205	1565497	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000569629"; transcript_version "1"; transcript_name "SIRPB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421424"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002588739"; exon_version "1";
20	havana	exon	1588560	1588747	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000563840"; transcript_version "1"; transcript_name "SIRPB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421504"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002627314"; exon_version "1";
20	havana	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000563840"; transcript_version "1"; transcript_name "SIRPB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421504"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003573334"; exon_version "1";
20	havana	exon	1566230	1566267	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000563840"; transcript_version "1"; transcript_name "SIRPB1-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421504"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002593262"; exon_version "1";
20	havana	exon	1571720	1571912	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000565076"; transcript_version "1"; transcript_name "SIRPB1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421505"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002590893"; exon_version "1";
20	havana	exon	1570517	1571137	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000565076"; transcript_version "1"; transcript_name "SIRPB1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421505"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00002605674"; exon_version "1";
20	havana	exon	1603810	1603930	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000569387"; transcript_version "5"; transcript_name "SIRPB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421425"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002576343"; exon_version "1";
20	havana	exon	1598822	1598936	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000569387"; transcript_version "5"; transcript_name "SIRPB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421425"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003614984"; exon_version "1";
20	havana	exon	1597340	1598050	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000569387"; transcript_version "5"; transcript_name "SIRPB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421425"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002576738"; exon_version "1";
20	havana	exon	1603810	1603930	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000566055"; transcript_version "5"; transcript_name "SIRPB1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421426"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002576343"; exon_version "1";
20	havana	exon	1598822	1598936	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000566055"; transcript_version "5"; transcript_name "SIRPB1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421426"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003614984"; exon_version "1";
20	havana	exon	1597340	1598031	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000566055"; transcript_version "5"; transcript_name "SIRPB1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421426"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002594367"; exon_version "1";
20	havana	exon	1603810	1603930	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000565087"; transcript_version "5"; transcript_name "SIRPB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421427"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002576343"; exon_version "1";
20	havana	exon	1598822	1598936	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000565087"; transcript_version "5"; transcript_name "SIRPB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421427"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003614984"; exon_version "1";
20	havana	exon	1597340	1598010	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000565087"; transcript_version "5"; transcript_name "SIRPB1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421427"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002615329"; exon_version "1";
20	havana	exon	1604742	1605006	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000562014"; transcript_version "5"; transcript_name "SIRPB1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421540"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002582642"; exon_version "1";
20	havana	exon	1603810	1604142	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000562014"; transcript_version "5"; transcript_name "SIRPB1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421540"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001792623"; exon_version "1";
20	havana	exon	1598822	1598936	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000562014"; transcript_version "5"; transcript_name "SIRPB1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421540"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003614984"; exon_version "1";
20	havana	exon	1597340	1597433	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000562014"; transcript_version "5"; transcript_name "SIRPB1-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421540"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00002612450"; exon_version "1";
20	ensembl_havana	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000279477"; transcript_version "11"; transcript_name "SIRPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077557"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46571"; exon_number "1"; exon_id "ENSE00003686723"; exon_version "1";
20	ensembl_havana	exon	1611357	1611713	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000279477"; transcript_version "11"; transcript_name "SIRPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077557"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46571"; exon_number "2"; exon_id "ENSE00003494065"; exon_version "1";
20	ensembl_havana	exon	1604742	1605059	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000279477"; transcript_version "11"; transcript_name "SIRPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077557"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46571"; exon_number "3"; exon_id "ENSE00001597415"; exon_version "1";
20	ensembl_havana	exon	1603810	1604142	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000279477"; transcript_version "11"; transcript_name "SIRPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077557"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46571"; exon_number "4"; exon_id "ENSE00001792623"; exon_version "1";
20	ensembl_havana	exon	1598822	1598936	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000279477"; transcript_version "11"; transcript_name "SIRPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077557"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46571"; exon_number "5"; exon_id "ENSE00003614984"; exon_version "1";
20	ensembl_havana	exon	1597340	1598282	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000279477"; transcript_version "11"; transcript_name "SIRPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077557"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46571"; exon_number "6"; exon_id "ENSE00001413197"; exon_version "2";
20	havana	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000568365"; transcript_version "1"; transcript_name "SIRPB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421353"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS46571"; exon_number "1"; exon_id "ENSE00003686723"; exon_version "1";
20	havana	exon	1611357	1611713	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000568365"; transcript_version "1"; transcript_name "SIRPB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421353"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS46571"; exon_number "2"; exon_id "ENSE00003494065"; exon_version "1";
20	havana	exon	1604742	1605059	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000568365"; transcript_version "1"; transcript_name "SIRPB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421353"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS46571"; exon_number "3"; exon_id "ENSE00001597415"; exon_version "1";
20	havana	exon	1603810	1604142	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000568365"; transcript_version "1"; transcript_name "SIRPB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421353"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS46571"; exon_number "4"; exon_id "ENSE00001792623"; exon_version "1";
20	havana	exon	1598822	1598936	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000568365"; transcript_version "1"; transcript_name "SIRPB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421353"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS46571"; exon_number "5"; exon_id "ENSE00003614984"; exon_version "1";
20	havana	exon	1597747	1598183	.	-	.	gene_id "ENSG00000101307"; gene_version "15"; gene_name "SIRPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031676"; havana_gene_version "10"; transcript_id "ENST00000568365"; transcript_version "1"; transcript_name "SIRPB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421353"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS46571"; exon_number "6"; exon_id "ENSE00002584365"; exon_version "1";
