##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	havana	exon	2555639	2555667	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000426449"; transcript_version "5"; transcript_name "TNFRSF14-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002098"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001759361"; exon_version "1";
1	havana	exon	2556585	2556733	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000426449"; transcript_version "5"; transcript_name "TNFRSF14-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002098"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001576845"; exon_version "1";
1	havana	exon	2557726	2557834	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000426449"; transcript_version "5"; transcript_name "TNFRSF14-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002098"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003529037"; exon_version "1";
1	havana	exon	2558343	2558468	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000426449"; transcript_version "5"; transcript_name "TNFRSF14-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002098"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003537553"; exon_version "1";
1	havana	exon	2559823	2559978	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000426449"; transcript_version "5"; transcript_name "TNFRSF14-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002098"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003526946"; exon_version "1";
1	havana	exon	2560624	2560714	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000426449"; transcript_version "5"; transcript_name "TNFRSF14-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002098"; havana_transcript_version "14"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003788417"; exon_version "1";
1	havana	exon	2555791	2555850	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000434817"; transcript_version "5"; transcript_name "TNFRSF14-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002095"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001681534"; exon_version "1";
1	havana	exon	2556585	2556733	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000434817"; transcript_version "5"; transcript_name "TNFRSF14-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002095"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001576845"; exon_version "1";
1	havana	exon	2557726	2557834	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000434817"; transcript_version "5"; transcript_name "TNFRSF14-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002095"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003529037"; exon_version "1";
1	havana	exon	2558343	2558468	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000434817"; transcript_version "5"; transcript_name "TNFRSF14-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002095"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003537553"; exon_version "1";
1	havana	exon	2559823	2559978	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000434817"; transcript_version "5"; transcript_name "TNFRSF14-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002095"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003526946"; exon_version "1";
1	havana	exon	2560624	2560714	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000434817"; transcript_version "5"; transcript_name "TNFRSF14-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002095"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003788417"; exon_version "1";
1	havana	exon	2561673	2561815	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000434817"; transcript_version "5"; transcript_name "TNFRSF14-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002095"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00003791100"; exon_version "1";
1	havana	exon	2555802	2556252	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000435221"; transcript_version "6"; transcript_name "TNFRSF14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002094"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001662043"; exon_version "2";
1	havana	exon	2556585	2556733	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000435221"; transcript_version "6"; transcript_name "TNFRSF14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002094"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001576845"; exon_version "1";
1	havana	exon	2557726	2557834	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000435221"; transcript_version "6"; transcript_name "TNFRSF14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002094"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003529037"; exon_version "1";
1	havana	exon	2558343	2558468	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000435221"; transcript_version "6"; transcript_name "TNFRSF14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002094"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003537553"; exon_version "1";
1	havana	exon	2559823	2559978	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000435221"; transcript_version "6"; transcript_name "TNFRSF14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002094"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003526946"; exon_version "1";
1	havana	exon	2560624	2560714	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000435221"; transcript_version "6"; transcript_name "TNFRSF14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002094"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003788417"; exon_version "1";
1	havana	exon	2561673	2561815	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000435221"; transcript_version "6"; transcript_name "TNFRSF14-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002094"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003791100"; exon_version "1";
1	havana	exon	2555980	2556032	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000451778"; transcript_version "5"; transcript_name "TNFRSF14-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002093"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001617418"; exon_version "1";
1	havana	exon	2556585	2556733	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000451778"; transcript_version "5"; transcript_name "TNFRSF14-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002093"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001576845"; exon_version "1";
1	havana	exon	2557726	2557834	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000451778"; transcript_version "5"; transcript_name "TNFRSF14-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002093"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003529037"; exon_version "1";
1	havana	exon	2558343	2558468	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000451778"; transcript_version "5"; transcript_name "TNFRSF14-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002093"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003537553"; exon_version "1";
1	havana	exon	2559823	2559978	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000451778"; transcript_version "5"; transcript_name "TNFRSF14-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002093"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003526946"; exon_version "1";
1	havana	exon	2560624	2560714	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000451778"; transcript_version "5"; transcript_name "TNFRSF14-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002093"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003788417"; exon_version "1";
1	havana	exon	2561673	2561815	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000451778"; transcript_version "5"; transcript_name "TNFRSF14-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002093"; havana_transcript_version "13"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00003791100"; exon_version "1";
1	havana	exon	2556222	2556261	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000409119"; transcript_version "5"; transcript_name "TNFRSF14-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002096"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001587405"; exon_version "1";
1	havana	exon	2556585	2556733	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000409119"; transcript_version "5"; transcript_name "TNFRSF14-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002096"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001576845"; exon_version "1";
1	havana	exon	2557726	2557834	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000409119"; transcript_version "5"; transcript_name "TNFRSF14-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002096"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003529037"; exon_version "1";
1	havana	exon	2558343	2558468	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000409119"; transcript_version "5"; transcript_name "TNFRSF14-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002096"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003537553"; exon_version "1";
1	havana	exon	2559823	2559978	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000409119"; transcript_version "5"; transcript_name "TNFRSF14-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002096"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003526946"; exon_version "1";
1	havana	exon	2560624	2560714	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000409119"; transcript_version "5"; transcript_name "TNFRSF14-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002096"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003788417"; exon_version "1";
1	havana	exon	2561494	2561718	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000409119"; transcript_version "5"; transcript_name "TNFRSF14-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002096"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00001579534"; exon_version "1";
1	ensembl_havana	exon	2556366	2556733	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "1"; exon_id "ENSE00001409963"; exon_version "2";
1	ensembl_havana	exon	2557726	2557834	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "2"; exon_id "ENSE00003529037"; exon_version "1";
1	ensembl_havana	exon	2558343	2558468	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "3"; exon_id "ENSE00003537553"; exon_version "1";
1	ensembl_havana	exon	2559823	2559978	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "4"; exon_id "ENSE00003526946"; exon_version "1";
1	ensembl_havana	exon	2560624	2560714	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "5"; exon_id "ENSE00003788417"; exon_version "1";
1	ensembl_havana	exon	2561673	2561815	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "6"; exon_id "ENSE00003791100"; exon_version "1";
1	ensembl_havana	exon	2562865	2562896	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "7"; exon_id "ENSE00003636931"; exon_version "1";
1	ensembl_havana	exon	2563148	2563829	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000355716"; transcript_version "4"; transcript_name "TNFRSF14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002088"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44046"; exon_number "8"; exon_id "ENSE00003641009"; exon_version "1";
1	havana	exon	2560682	2560714	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000482602"; transcript_version "5"; transcript_name "TNFRSF14-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002091"; havana_transcript_version "4"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001873517"; exon_version "1";
1	havana	exon	2561777	2561815	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000482602"; transcript_version "5"; transcript_name "TNFRSF14-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002091"; havana_transcript_version "4"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001888710"; exon_version "1";
1	havana	exon	2562865	2562896	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000482602"; transcript_version "5"; transcript_name "TNFRSF14-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002091"; havana_transcript_version "4"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003766383"; exon_version "1";
1	havana	exon	2565053	2565382	.	+	.	gene_id "ENSG00000157873"; gene_version "17"; gene_name "TNFRSF14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000000792"; havana_gene_version "18"; transcript_id "ENST00000482602"; transcript_version "5"; transcript_name "TNFRSF14-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000002091"; havana_transcript_version "4"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001912161"; exon_version "2";
