##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
15	ensembl_havana	exon	58749480	58749978	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "1"; exon_id "ENSE00001099200"; exon_version "1";
15	ensembl_havana	exon	58717577	58717727	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "2"; exon_id "ENSE00003615258"; exon_version "1";
15	ensembl_havana	exon	58682196	58682314	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "3"; exon_id "ENSE00003632357"; exon_version "1";
15	ensembl_havana	exon	58679124	58679282	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "4"; exon_id "ENSE00003559202"; exon_version "1";
15	ensembl_havana	exon	58665097	58665197	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "5"; exon_id "ENSE00003661775"; exon_version "1";
15	ensembl_havana	exon	58646055	58646204	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "6"; exon_id "ENSE00003582465"; exon_version "1";
15	ensembl_havana	exon	58643886	58643978	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "7"; exon_id "ENSE00003462446"; exon_version "1";
15	ensembl_havana	exon	58640777	58640960	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "8"; exon_id "ENSE00003581776"; exon_version "1";
15	ensembl_havana	exon	58633196	58633359	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "9"; exon_id "ENSE00003477324"; exon_version "1";
15	ensembl_havana	exon	58627700	58627883	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "10"; exon_id "ENSE00003591868"; exon_version "1";
15	ensembl_havana	exon	58621471	58621621	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "11"; exon_id "ENSE00003490982"; exon_version "1";
15	ensembl_havana	exon	58611808	58611991	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "12"; exon_id "ENSE00003681481"; exon_version "1";
15	ensembl_havana	exon	58610999	58611107	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "13"; exon_id "ENSE00003637170"; exon_version "1";
15	ensembl_havana	exon	58610297	58610517	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "14"; exon_id "ENSE00003638942"; exon_version "1";
15	ensembl_havana	exon	58599598	58599724	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "15"; exon_id "ENSE00003503014"; exon_version "1";
15	ensembl_havana	exon	58588807	58597641	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000260408"; transcript_version "7"; transcript_name "ADAM10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255880"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10167"; exon_number "16"; exon_id "ENSE00001809760"; exon_version "2";
15	havana	exon	58749480	58749594	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000402627"; transcript_version "5"; transcript_name "ADAM10-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001549036"; exon_version "1";
15	havana	exon	58640777	58640830	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000402627"; transcript_version "5"; transcript_name "ADAM10-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001557187"; exon_version "1";
15	havana	exon	58633315	58633359	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000402627"; transcript_version "5"; transcript_name "ADAM10-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001562885"; exon_version "1";
15	havana	exon	58596872	58597518	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000402627"; transcript_version "5"; transcript_name "ADAM10-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317609"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001555560"; exon_version "1";
15	havana	exon	58749480	58749707	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000561288"; transcript_version "1"; transcript_name "ADAM10-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416219"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002542201"; exon_version "1";
15	havana	exon	58597164	58597518	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000561288"; transcript_version "1"; transcript_name "ADAM10-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416219"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002567977"; exon_version "1";
15	havana	exon	58749480	58749630	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000559053"; transcript_version "1"; transcript_name "ADAM10-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416220"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002238501"; exon_version "1";
15	havana	exon	58640777	58640830	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000559053"; transcript_version "1"; transcript_name "ADAM10-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416220"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001557187"; exon_version "1";
15	havana	exon	58633196	58633359	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000559053"; transcript_version "1"; transcript_name "ADAM10-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416220"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003477324"; exon_version "1";
15	havana	exon	58627712	58627883	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000559053"; transcript_version "1"; transcript_name "ADAM10-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416220"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002542131"; exon_version "1";
15	havana	exon	58749480	58749758	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000439637"; transcript_version "5"; transcript_name "ADAM10-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317613"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001706859"; exon_version "1";
15	havana	exon	58717577	58717727	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000439637"; transcript_version "5"; transcript_name "ADAM10-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317613"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003615258"; exon_version "1";
15	havana	exon	58682196	58682314	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000439637"; transcript_version "5"; transcript_name "ADAM10-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317613"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003632357"; exon_version "1";
15	havana	exon	58665146	58665197	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000439637"; transcript_version "5"; transcript_name "ADAM10-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317613"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001611903"; exon_version "1";
15	havana	exon	58749480	58749774	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000558004"; transcript_version "1"; transcript_name "ADAM10-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416222"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002545572"; exon_version "1";
15	havana	exon	58717577	58717727	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000558004"; transcript_version "1"; transcript_name "ADAM10-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416222"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003615258"; exon_version "1";
15	havana	exon	58698280	58698404	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000558004"; transcript_version "1"; transcript_name "ADAM10-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416222"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002567310"; exon_version "1";
15	havana	exon	58665182	58665197	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000558004"; transcript_version "1"; transcript_name "ADAM10-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000416222"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00002573771"; exon_version "1";
15	havana	exon	58749480	58749719	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000461408"; transcript_version "2"; transcript_name "ADAM10-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257921"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001891472"; exon_version "1";
15	havana	exon	58747345	58749036	.	-	.	gene_id "ENSG00000137845"; gene_version "14"; gene_name "ADAM10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132633"; havana_gene_version "10"; transcript_id "ENST00000461408"; transcript_version "2"; transcript_name "ADAM10-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257921"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001819217"; exon_version "2";
