##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
2	havana	exon	201233443	201233554	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "1"; exon_id "ENSE00001560670"; exon_version "1";
2	havana	exon	201234016	201234112	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "2"; exon_id "ENSE00001200958"; exon_version "1";
2	havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "3"; exon_id "ENSE00003460667"; exon_version "1";
2	havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "4"; exon_id "ENSE00003641950"; exon_version "1";
2	havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "5"; exon_id "ENSE00003520750"; exon_version "1";
2	havana	exon	201274889	201274953	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "6"; exon_id "ENSE00003601374"; exon_version "1";
2	havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "7"; exon_id "ENSE00003784438"; exon_version "1";
2	havana	exon	201284816	201285317	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "8"; exon_id "ENSE00003663757"; exon_version "1";
2	havana	exon	201286459	201286594	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392263"; transcript_version "6"; transcript_name "CASP8-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257909"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "5"; ccds_id "CCDS2343"; exon_number "9"; exon_id "ENSE00001943906"; exon_version "1";
2	ensembl	exon	201233443	201233554	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264274"; transcript_version "13"; transcript_name "CASP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001560670"; exon_version "1";
2	ensembl	exon	201234016	201234112	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264274"; transcript_version "13"; transcript_name "CASP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001200958"; exon_version "1";
2	ensembl	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264274"; transcript_version "13"; transcript_name "CASP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003460667"; exon_version "1";
2	ensembl	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264274"; transcript_version "13"; transcript_name "CASP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003641950"; exon_version "1";
2	ensembl	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264274"; transcript_version "13"; transcript_name "CASP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003520750"; exon_version "1";
2	ensembl	exon	201284816	201285317	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264274"; transcript_version "13"; transcript_name "CASP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003663757"; exon_version "1";
2	ensembl	exon	201286459	201287711	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264274"; transcript_version "13"; transcript_name "CASP8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003616925"; exon_version "1";
2	havana	exon	201233463	201233554	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "1"; exon_id "ENSE00001357413"; exon_version "1";
2	havana	exon	201234016	201234112	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "2"; exon_id "ENSE00001200958"; exon_version "1";
2	havana	exon	201266487	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "3"; exon_id "ENSE00003667741"; exon_version "1";
2	havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "4"; exon_id "ENSE00003641950"; exon_version "1";
2	havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "5"; exon_id "ENSE00003520750"; exon_version "1";
2	havana	exon	201272898	201272942	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "6"; exon_id "ENSE00003787000"; exon_version "1";
2	havana	exon	201274889	201274953	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "7"; exon_id "ENSE00003601374"; exon_version "1";
2	havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "8"; exon_id "ENSE00003784438"; exon_version "1";
2	havana	exon	201284816	201285317	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "9"; exon_id "ENSE00003663757"; exon_version "1";
2	havana	exon	201286459	201286594	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000432109"; transcript_version "6"; transcript_name "CASP8-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336853"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2342"; exon_number "10"; exon_id "ENSE00001943906"; exon_version "1";
2	ensembl_havana	exon	201233466	201233622	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "1"; exon_id "ENSE00001952634"; exon_version "1";
2	ensembl_havana	exon	201234016	201234112	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "2"; exon_id "ENSE00001200958"; exon_version "1";
2	ensembl_havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "3"; exon_id "ENSE00003460667"; exon_version "1";
2	ensembl_havana	exon	201269510	201269605	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "4"; exon_id "ENSE00000965090"; exon_version "3";
2	ensembl_havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "5"; exon_id "ENSE00003641950"; exon_version "1";
2	ensembl_havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "6"; exon_id "ENSE00003520750"; exon_version "1";
2	ensembl_havana	exon	201274889	201274953	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "7"; exon_id "ENSE00003601374"; exon_version "1";
2	ensembl_havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "8"; exon_id "ENSE00003784438"; exon_version "1";
2	ensembl_havana	exon	201284816	201285317	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "9"; exon_id "ENSE00003663757"; exon_version "1";
2	ensembl_havana	exon	201286459	201286729	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000264275"; transcript_version "9"; transcript_name "CASP8-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257907"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42799"; exon_number "10"; exon_id "ENSE00001824322"; exon_version "1";
2	havana	exon	201233486	201233622	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000450491"; transcript_version "5"; transcript_name "CASP8-020"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336859"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001661016"; exon_version "1";
2	havana	exon	201234016	201234112	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000450491"; transcript_version "5"; transcript_name "CASP8-020"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336859"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001200958"; exon_version "1";
2	havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000450491"; transcript_version "5"; transcript_name "CASP8-020"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336859"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003536054"; exon_version "1";
2	havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000450491"; transcript_version "5"; transcript_name "CASP8-020"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336859"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003520750"; exon_version "1";
2	havana	exon	201274889	201274953	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000450491"; transcript_version "5"; transcript_name "CASP8-020"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336859"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003601374"; exon_version "1";
2	havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000450491"; transcript_version "5"; transcript_name "CASP8-020"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336859"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003784438"; exon_version "1";
2	havana	exon	201233502	201233622	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000440732"; transcript_version "5"; transcript_name "CASP8-021"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336860"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001770808"; exon_version "1";
2	havana	exon	201234016	201234112	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000440732"; transcript_version "5"; transcript_name "CASP8-021"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336860"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001200958"; exon_version "1";
2	havana	exon	201266487	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000440732"; transcript_version "5"; transcript_name "CASP8-021"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336860"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003667741"; exon_version "1";
2	havana	exon	201271516	201271584	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000440732"; transcript_version "5"; transcript_name "CASP8-021"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336860"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00001724835"; exon_version "1";
2	ensembl_havana	exon	201233506	201233622	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "1"; exon_id "ENSE00001794865"; exon_version "1";
2	ensembl_havana	exon	201234016	201234112	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "2"; exon_id "ENSE00001200958"; exon_version "1";
2	ensembl_havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "3"; exon_id "ENSE00003460667"; exon_version "1";
2	ensembl_havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "4"; exon_id "ENSE00003641950"; exon_version "1";
2	ensembl_havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "5"; exon_id "ENSE00003520750"; exon_version "1";
2	ensembl_havana	exon	201272898	201272942	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "6"; exon_id "ENSE00003787000"; exon_version "1";
2	ensembl_havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "7"; exon_id "ENSE00003541808"; exon_version "1";
2	ensembl_havana	exon	201281833	201281915	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392258"; transcript_version "7"; transcript_name "CASP8-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256281"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2345"; exon_number "8"; exon_id "ENSE00001511254"; exon_version "1";
2	havana	exon	201257980	201258032	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000447616"; transcript_version "5"; transcript_name "CASP8-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257910"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001727028"; exon_version "1";
2	havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000447616"; transcript_version "5"; transcript_name "CASP8-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257910"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003460667"; exon_version "1";
2	havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000447616"; transcript_version "5"; transcript_name "CASP8-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257910"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003641950"; exon_version "1";
2	havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000447616"; transcript_version "5"; transcript_name "CASP8-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257910"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003520750"; exon_version "1";
2	havana	exon	201276827	201276904	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000447616"; transcript_version "5"; transcript_name "CASP8-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257910"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001794466"; exon_version "1";
2	ensembl_havana	exon	201258036	201258382	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "1"; exon_id "ENSE00001406061"; exon_version "4";
2	ensembl_havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "2"; exon_id "ENSE00003606605"; exon_version "1";
2	ensembl_havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "3"; exon_id "ENSE00003641950"; exon_version "1";
2	ensembl_havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "4"; exon_id "ENSE00003520750"; exon_version "1";
2	ensembl_havana	exon	201272898	201272942	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "5"; exon_id "ENSE00003787000"; exon_version "1";
2	ensembl_havana	exon	201274889	201274953	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "6"; exon_id "ENSE00003601374"; exon_version "1";
2	ensembl_havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "7"; exon_id "ENSE00003784438"; exon_version "1";
2	ensembl_havana	exon	201284816	201285317	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "8"; exon_id "ENSE00003663757"; exon_version "1";
2	ensembl_havana	exon	201286459	201287711	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000358485"; transcript_version "8"; transcript_name "CASP8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256278"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42798"; exon_number "9"; exon_id "ENSE00003616925"; exon_version "1";
2	ensembl	exon	201258091	201258154	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392266"; transcript_version "7"; transcript_name "CASP8-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003742081"; exon_version "1";
2	ensembl	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392266"; transcript_version "7"; transcript_name "CASP8-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003460667"; exon_version "1";
2	ensembl	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392266"; transcript_version "7"; transcript_name "CASP8-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003641950"; exon_version "1";
2	ensembl	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392266"; transcript_version "7"; transcript_name "CASP8-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003520750"; exon_version "1";
2	ensembl	exon	201274889	201274953	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392266"; transcript_version "7"; transcript_name "CASP8-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003601374"; exon_version "1";
2	ensembl	exon	201276827	201276969	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392266"; transcript_version "7"; transcript_name "CASP8-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003718464"; exon_version "1";
2	ensembl	exon	201277727	201278161	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000392266"; transcript_version "7"; transcript_name "CASP8-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003723282"; exon_version "1";
2	havana	exon	201258118	201258154	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000413726"; transcript_version "5"; transcript_name "CASP8-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336861"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001716024"; exon_version "1";
2	havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000413726"; transcript_version "5"; transcript_name "CASP8-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336861"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003460667"; exon_version "1";
2	havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000413726"; transcript_version "5"; transcript_name "CASP8-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336861"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003641950"; exon_version "1";
2	havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000413726"; transcript_version "5"; transcript_name "CASP8-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336861"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003520750"; exon_version "1";
2	havana	exon	201272898	201272942	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000413726"; transcript_version "5"; transcript_name "CASP8-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336861"; havana_transcript_version "11"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003787000"; exon_version "1";
2	ensembl_havana	exon	201260500	201260613	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "1"; exon_id "ENSE00001511266"; exon_version "1";
2	ensembl_havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "2"; exon_id "ENSE00003460667"; exon_version "1";
2	ensembl_havana	exon	201271516	201271621	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "3"; exon_id "ENSE00003641950"; exon_version "1";
2	ensembl_havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "4"; exon_id "ENSE00003520750"; exon_version "1";
2	ensembl_havana	exon	201274889	201274953	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "5"; exon_id "ENSE00003601374"; exon_version "1";
2	ensembl_havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "6"; exon_id "ENSE00003784438"; exon_version "1";
2	ensembl_havana	exon	201284816	201285317	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "7"; exon_id "ENSE00003663757"; exon_version "1";
2	ensembl_havana	exon	201286459	201287709	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000323492"; transcript_version "11"; transcript_name "CASP8-012"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257912"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2343"; exon_number "8"; exon_id "ENSE00001911342"; exon_version "1";
2	havana	exon	201261956	201262297	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000429881"; transcript_version "1"; transcript_name "CASP8-026"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338655"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001593343"; exon_version "1";
2	havana	exon	201266461	201266791	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000429881"; transcript_version "1"; transcript_name "CASP8-026"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338655"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003460667"; exon_version "1";
2	havana	exon	201271516	201271559	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000429881"; transcript_version "1"; transcript_name "CASP8-026"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338655"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001659926"; exon_version "1";
2	havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000424461"; transcript_version "5"; transcript_name "CASP8-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336855"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003520750"; exon_version "1";
2	havana	exon	201276827	201276968	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000424461"; transcript_version "5"; transcript_name "CASP8-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336855"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003541808"; exon_version "1";
2	havana	exon	201281833	201281859	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000424461"; transcript_version "5"; transcript_name "CASP8-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336855"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001805013"; exon_version "1";
2	havana	exon	201272638	201272776	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000444430"; transcript_version "2"; transcript_name "CASP8-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336856"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003520750"; exon_version "1";
2	havana	exon	201284816	201285317	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000444430"; transcript_version "2"; transcript_name "CASP8-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336856"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003663757"; exon_version "1";
2	havana	exon	201286459	201287092	.	+	.	gene_id "ENSG00000064012"; gene_version "21"; gene_name "CASP8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132821"; havana_gene_version "16"; transcript_id "ENST00000444430"; transcript_version "2"; transcript_name "CASP8-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336856"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001618989"; exon_version "1";
