##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
19	havana	exon	54617158	54617349	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "1"; exon_id "ENSE00001524582"; exon_version "1";
19	havana	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "2"; exon_id "ENSE00001524607"; exon_version "1";
19	havana	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "3"; exon_id "ENSE00002515980"; exon_version "1";
19	havana	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "4"; exon_id "ENSE00002496690"; exon_version "1";
19	havana	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "5"; exon_id "ENSE00003671569"; exon_version "1";
19	havana	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "6"; exon_id "ENSE00002470335"; exon_version "1";
19	havana	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "7"; exon_id "ENSE00002494110"; exon_version "1";
19	havana	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "8"; exon_id "ENSE00002482998"; exon_version "1";
19	havana	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "9"; exon_id "ENSE00003531272"; exon_version "1";
19	havana	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "10"; exon_id "ENSE00002499337"; exon_version "1";
19	havana	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "11"; exon_id "ENSE00002495851"; exon_version "1";
19	havana	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "12"; exon_id "ENSE00003621576"; exon_version "1";
19	havana	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "13"; exon_id "ENSE00003682923"; exon_version "1";
19	havana	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "14"; exon_id "ENSE00003582342"; exon_version "1";
19	havana	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "15"; exon_id "ENSE00003614061"; exon_version "1";
19	havana	exon	54636732	54637528	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396331"; transcript_version "5"; transcript_name "LILRB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140796"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42617"; exon_number "16"; exon_id "ENSE00003619461"; exon_version "1";
19	havana	exon	54630410	54630633	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "1"; exon_id "ENSE00001921548"; exon_version "1";
19	havana	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "2"; exon_id "ENSE00002515980"; exon_version "1";
19	havana	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "3"; exon_id "ENSE00002496690"; exon_version "1";
19	havana	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "4"; exon_id "ENSE00003671569"; exon_version "1";
19	havana	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "5"; exon_id "ENSE00002470335"; exon_version "1";
19	havana	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "6"; exon_id "ENSE00002494110"; exon_version "1";
19	havana	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "7"; exon_id "ENSE00002482998"; exon_version "1";
19	havana	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "8"; exon_id "ENSE00003531272"; exon_version "1";
19	havana	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "9"; exon_id "ENSE00003618447"; exon_version "1";
19	havana	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "10"; exon_id "ENSE00002495851"; exon_version "1";
19	havana	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "11"; exon_id "ENSE00003621576"; exon_version "1";
19	havana	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "12"; exon_id "ENSE00003682923"; exon_version "1";
19	havana	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "13"; exon_id "ENSE00003582342"; exon_version "1";
19	havana	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "14"; exon_id "ENSE00003614061"; exon_version "1";
19	havana	exon	54636732	54637528	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396327"; transcript_version "7"; transcript_name "LILRB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140795"; havana_transcript_version "6"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42615"; exon_number "15"; exon_id "ENSE00003619461"; exon_version "1";
19	havana	exon	54630512	54630633	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "1"; exon_id "ENSE00002518881"; exon_version "1";
19	havana	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "2"; exon_id "ENSE00002515980"; exon_version "1";
19	havana	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "3"; exon_id "ENSE00002496690"; exon_version "1";
19	havana	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "4"; exon_id "ENSE00003671569"; exon_version "1";
19	havana	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "5"; exon_id "ENSE00002470335"; exon_version "1";
19	havana	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "6"; exon_id "ENSE00002494110"; exon_version "1";
19	havana	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "7"; exon_id "ENSE00002482998"; exon_version "1";
19	havana	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "8"; exon_id "ENSE00003531272"; exon_version "1";
19	havana	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "9"; exon_id "ENSE00002499337"; exon_version "1";
19	havana	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "10"; exon_id "ENSE00002495851"; exon_version "1";
19	havana	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "11"; exon_id "ENSE00003621576"; exon_version "1";
19	havana	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "12"; exon_id "ENSE00003682923"; exon_version "1";
19	havana	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "13"; exon_id "ENSE00003582342"; exon_version "1";
19	havana	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "14"; exon_id "ENSE00002495910"; exon_version "1";
19	havana	exon	54636732	54637528	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396332"; transcript_version "8"; transcript_name "LILRB1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140797"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42616"; exon_number "15"; exon_id "ENSE00003619461"; exon_version "1";
19	ensembl	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "1"; exon_id "ENSE00001524607"; exon_version "1";
19	ensembl	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "2"; exon_id "ENSE00002515980"; exon_version "1";
19	ensembl	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "3"; exon_id "ENSE00002496690"; exon_version "1";
19	ensembl	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "4"; exon_id "ENSE00003671569"; exon_version "1";
19	ensembl	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "5"; exon_id "ENSE00002470335"; exon_version "1";
19	ensembl	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "6"; exon_id "ENSE00002494110"; exon_version "1";
19	ensembl	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "7"; exon_id "ENSE00002482998"; exon_version "1";
19	ensembl	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "8"; exon_id "ENSE00003531272"; exon_version "1";
19	ensembl	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "9"; exon_id "ENSE00003618447"; exon_version "1";
19	ensembl	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "10"; exon_id "ENSE00002495851"; exon_version "1";
19	ensembl	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "11"; exon_id "ENSE00003621576"; exon_version "1";
19	ensembl	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "12"; exon_id "ENSE00003682923"; exon_version "1";
19	ensembl	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "13"; exon_id "ENSE00003582342"; exon_version "1";
19	ensembl	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "14"; exon_id "ENSE00002495910"; exon_version "1";
19	ensembl	exon	54636732	54637528	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000324602"; transcript_version "11"; transcript_name "LILRB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS42614"; exon_number "15"; exon_id "ENSE00003619461"; exon_version "1";
19	havana	exon	54630633	54631107	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001886216"; exon_version "1";
19	havana	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002496690"; exon_version "1";
19	havana	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003671569"; exon_version "1";
19	havana	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00002470335"; exon_version "1";
19	havana	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00002494110"; exon_version "1";
19	havana	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00002482998"; exon_version "1";
19	havana	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003531272"; exon_version "1";
19	havana	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003618447"; exon_version "1";
19	havana	exon	54634364	54634402	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00002528981"; exon_version "1";
19	havana	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00002495851"; exon_version "1";
19	havana	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00003621576"; exon_version "1";
19	havana	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00003682923"; exon_version "1";
19	havana	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00003582342"; exon_version "1";
19	havana	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "14"; exon_id "ENSE00002495910"; exon_version "1";
19	havana	exon	54636732	54637190	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000427581"; transcript_version "6"; transcript_name "LILRB1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140841"; havana_transcript_version "3"; tag "basic"; transcript_support_level "5"; exon_number "15"; exon_id "ENSE00001947527"; exon_version "1";
19	havana	exon	54631074	54631107	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "1"; exon_id "ENSE00002497620"; exon_version "1";
19	havana	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "2"; exon_id "ENSE00002496690"; exon_version "1";
19	havana	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "3"; exon_id "ENSE00003671569"; exon_version "1";
19	havana	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "4"; exon_id "ENSE00002470335"; exon_version "1";
19	havana	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "5"; exon_id "ENSE00002494110"; exon_version "1";
19	havana	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "6"; exon_id "ENSE00002482998"; exon_version "1";
19	havana	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "7"; exon_id "ENSE00003618447"; exon_version "1";
19	havana	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "8"; exon_id "ENSE00002495851"; exon_version "1";
19	havana	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "9"; exon_id "ENSE00003621576"; exon_version "1";
19	havana	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "10"; exon_id "ENSE00003682923"; exon_version "1";
19	havana	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "11"; exon_id "ENSE00003582342"; exon_version "1";
19	havana	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "12"; exon_id "ENSE00003614061"; exon_version "1";
19	havana	exon	54636732	54637076	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396317"; transcript_version "5"; transcript_name "LILRB1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140798"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62803"; exon_number "13"; exon_id "ENSE00003520928"; exon_version "1";
19	havana	exon	54631074	54631107	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "1"; exon_id "ENSE00002497620"; exon_version "1";
19	havana	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "2"; exon_id "ENSE00002496690"; exon_version "1";
19	havana	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "3"; exon_id "ENSE00003671569"; exon_version "1";
19	havana	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "4"; exon_id "ENSE00002470335"; exon_version "1";
19	havana	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "5"; exon_id "ENSE00002494110"; exon_version "1";
19	havana	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "6"; exon_id "ENSE00002482998"; exon_version "1";
19	havana	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "7"; exon_id "ENSE00003531272"; exon_version "1";
19	havana	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "8"; exon_id "ENSE00003618447"; exon_version "1";
19	havana	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "9"; exon_id "ENSE00002495851"; exon_version "1";
19	havana	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "10"; exon_id "ENSE00003621576"; exon_version "1";
19	havana	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "11"; exon_id "ENSE00003682923"; exon_version "1";
19	havana	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "12"; exon_id "ENSE00003582342"; exon_version "1";
19	havana	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "13"; exon_id "ENSE00002495910"; exon_version "1";
19	havana	exon	54636732	54637076	.	+	.	gene_id "ENSG00000104972"; gene_version "15"; gene_name "LILRB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065695"; havana_gene_version "8"; transcript_id "ENST00000396315"; transcript_version "5"; transcript_name "LILRB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140839"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS42614"; exon_number "14"; exon_id "ENSE00003520928"; exon_version "1";
