##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
20	ensembl_havana	exon	23637620	23637945	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398411"; transcript_version "5"; transcript_name "CST3-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256831"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13158"; exon_number "1"; exon_id "ENSE00001533104"; exon_version "1";
20	ensembl_havana	exon	23635254	23635367	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398411"; transcript_version "5"; transcript_name "CST3-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256831"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13158"; exon_number "2"; exon_id "ENSE00000660936"; exon_version "1";
20	ensembl_havana	exon	23633914	23633999	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398411"; transcript_version "5"; transcript_name "CST3-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256831"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13158"; exon_number "3"; exon_id "ENSE00001533102"; exon_version "1";
20	ensembl_havana	exon	23626706	23629465	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398411"; transcript_version "5"; transcript_name "CST3-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256831"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13158"; exon_number "4"; exon_id "ENSE00001533100"; exon_version "2";
20	havana	exon	23637620	23638026	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000376925"; transcript_version "7"; transcript_name "CST3-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078346"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13158"; exon_number "1"; exon_id "ENSE00001472169"; exon_version "3";
20	havana	exon	23635254	23635367	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000376925"; transcript_version "7"; transcript_name "CST3-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078346"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13158"; exon_number "2"; exon_id "ENSE00000660936"; exon_version "1";
20	havana	exon	23633648	23633999	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000376925"; transcript_version "7"; transcript_name "CST3-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078346"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13158"; exon_number "3"; exon_id "ENSE00001947331"; exon_version "1";
20	havana	exon	23638412	23638473	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398409"; transcript_version "1"; transcript_name "CST3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256832"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS13158"; exon_number "1"; exon_id "ENSE00001533097"; exon_version "1";
20	havana	exon	23637620	23637932	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398409"; transcript_version "1"; transcript_name "CST3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256832"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS13158"; exon_number "2"; exon_id "ENSE00001533096"; exon_version "1";
20	havana	exon	23635254	23635367	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398409"; transcript_version "1"; transcript_name "CST3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256832"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS13158"; exon_number "3"; exon_id "ENSE00000660936"; exon_version "1";
20	havana	exon	23633657	23633999	.	-	.	gene_id "ENSG00000101439"; gene_version "8"; gene_name "CST3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032080"; havana_gene_version "3"; transcript_id "ENST00000398409"; transcript_version "1"; transcript_name "CST3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000256832"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS13158"; exon_number "4"; exon_id "ENSE00001472149"; exon_version "2";
