##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
8	ensembl_havana	exon	23068751	23069179	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "1"; exon_id "ENSE00001335538"; exon_version "3";
8	ensembl_havana	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "2"; exon_id "ENSE00003560985"; exon_version "1";
8	ensembl_havana	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "3"; exon_id "ENSE00003566418"; exon_version "1";
8	ensembl_havana	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "4"; exon_id "ENSE00003688925"; exon_version "1";
8	ensembl_havana	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "5"; exon_id "ENSE00001203553"; exon_version "1";
8	ensembl_havana	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "6"; exon_id "ENSE00003582358"; exon_version "1";
8	ensembl_havana	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "7"; exon_id "ENSE00003643584"; exon_version "1";
8	ensembl_havana	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "8"; exon_id "ENSE00003649269"; exon_version "1";
8	ensembl_havana	exon	23020133	23022984	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000276431"; transcript_version "8"; transcript_name "TNFRSF10B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215099"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6035"; exon_number "9"; exon_id "ENSE00003622134"; exon_version "1";
8	ensembl_havana	exon	23068751	23069021	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "1"; exon_id "ENSE00001847034"; exon_version "1";
8	ensembl_havana	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "2"; exon_id "ENSE00003560985"; exon_version "1";
8	ensembl_havana	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "3"; exon_id "ENSE00003566418"; exon_version "1";
8	ensembl_havana	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "4"; exon_id "ENSE00003688925"; exon_version "1";
8	ensembl_havana	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "5"; exon_id "ENSE00003528014"; exon_version "1";
8	ensembl_havana	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "6"; exon_id "ENSE00003586452"; exon_version "1";
8	ensembl_havana	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "7"; exon_id "ENSE00003582358"; exon_version "1";
8	ensembl_havana	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "8"; exon_id "ENSE00003643584"; exon_version "1";
8	ensembl_havana	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "9"; exon_id "ENSE00003649269"; exon_version "1";
8	ensembl_havana	exon	23022311	23022984	.	-	.	gene_id "ENSG00000120889"; gene_version "12"; gene_name "TNFRSF10B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097826"; havana_gene_version "2"; transcript_id "ENST00000347739"; transcript_version "3"; transcript_name "TNFRSF10B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000215100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6036"; exon_number "10"; exon_id "ENSE00001857912"; exon_version "1";
