##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
21	havana	exon	41420515	41420817	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "1"; exon_id "ENSE00001534045"; exon_version "1";
21	havana	exon	41421838	41422095	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "2"; exon_id "ENSE00001534043"; exon_version "1";
21	havana	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "3"; exon_id "ENSE00001534041"; exon_version "1";
21	havana	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "4"; exon_id "ENSE00001534040"; exon_version "1";
21	havana	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "5"; exon_id "ENSE00001534038"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "6"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "7"; exon_id "ENSE00003795097"; exon_version "1";
21	havana	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "8"; exon_id "ENSE00002459117"; exon_version "1";
21	havana	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "9"; exon_id "ENSE00001033794"; exon_version "3";
21	havana	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "10"; exon_id "ENSE00003785790"; exon_version "1";
21	havana	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "11"; exon_id "ENSE00002440210"; exon_version "1";
21	havana	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "12"; exon_id "ENSE00001033785"; exon_version "1";
21	havana	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "13"; exon_id "ENSE00001033788"; exon_version "1";
21	havana	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "14"; exon_id "ENSE00001033793"; exon_version "1";
21	havana	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "15"; exon_id "ENSE00003640572"; exon_version "1";
21	havana	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "16"; exon_id "ENSE00001033780"; exon_version "1";
21	havana	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "17"; exon_id "ENSE00001225085"; exon_version "2";
21	havana	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "18"; exon_id "ENSE00001033791"; exon_version "1";
21	havana	exon	41458528	41459214	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398600"; transcript_version "6"; transcript_name "MX1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195161"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13673"; exon_number "19"; exon_id "ENSE00001533818"; exon_version "1";
21	havana	exon	41421329	41421373	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001765492"; exon_version "1";
21	havana	exon	41421838	41421871	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001715229"; exon_version "1";
21	havana	exon	41421975	41422095	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001776947"; exon_version "1";
21	havana	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001534041"; exon_version "1";
21	havana	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001534040"; exon_version "1";
21	havana	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001534038"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432031	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001752508"; exon_version "1";
21	havana	exon	41435837	41435935	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000413778"; transcript_version "5"; transcript_name "MX1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195167"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00001634889"; exon_version "1";
21	havana	exon	41426031	41426161	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000419044"; transcript_version "5"; transcript_name "MX1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195168"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001595799"; exon_version "1";
21	havana	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000419044"; transcript_version "5"; transcript_name "MX1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195168"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001534040"; exon_version "1";
21	havana	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000419044"; transcript_version "5"; transcript_name "MX1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195168"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001534038"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000419044"; transcript_version "5"; transcript_name "MX1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195168"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432050	41432147	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000419044"; transcript_version "5"; transcript_name "MX1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195168"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001724986"; exon_version "1";
21	ensembl	exon	41426031	41426263	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "1"; exon_id "ENSE00002290682"; exon_version "2";
21	ensembl	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "2"; exon_id "ENSE00001534038"; exon_version "1";
21	ensembl	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "3"; exon_id "ENSE00003795097"; exon_version "1";
21	ensembl	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "4"; exon_id "ENSE00002459117"; exon_version "1";
21	ensembl	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "5"; exon_id "ENSE00001033794"; exon_version "3";
21	ensembl	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "6"; exon_id "ENSE00003785790"; exon_version "1";
21	ensembl	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "7"; exon_id "ENSE00002440210"; exon_version "1";
21	ensembl	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "8"; exon_id "ENSE00001033785"; exon_version "1";
21	ensembl	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "9"; exon_id "ENSE00001033788"; exon_version "1";
21	ensembl	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "10"; exon_id "ENSE00001033793"; exon_version "1";
21	ensembl	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "11"; exon_id "ENSE00003640572"; exon_version "1";
21	ensembl	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "12"; exon_id "ENSE00001033780"; exon_version "1";
21	ensembl	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "13"; exon_id "ENSE00001225085"; exon_version "2";
21	ensembl	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "14"; exon_id "ENSE00001033791"; exon_version "1";
21	ensembl	exon	41458528	41459213	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000455164"; transcript_version "6"; transcript_name "MX1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "15"; exon_id "ENSE00001292698"; exon_version "7";
21	havana	exon	41426167	41426263	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "1"; exon_id "ENSE00001784904"; exon_version "2";
21	havana	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "2"; exon_id "ENSE00001534040"; exon_version "1";
21	havana	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "3"; exon_id "ENSE00001534038"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "4"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "5"; exon_id "ENSE00003795097"; exon_version "1";
21	havana	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "6"; exon_id "ENSE00002459117"; exon_version "1";
21	havana	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "7"; exon_id "ENSE00001033794"; exon_version "3";
21	havana	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "8"; exon_id "ENSE00003785790"; exon_version "1";
21	havana	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "9"; exon_id "ENSE00002440210"; exon_version "1";
21	havana	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "10"; exon_id "ENSE00001033785"; exon_version "1";
21	havana	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "11"; exon_id "ENSE00001033788"; exon_version "1";
21	havana	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "12"; exon_id "ENSE00001033793"; exon_version "1";
21	havana	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "13"; exon_id "ENSE00003640572"; exon_version "1";
21	havana	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "14"; exon_id "ENSE00001033780"; exon_version "1";
21	havana	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "15"; exon_id "ENSE00001225085"; exon_version "2";
21	havana	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "16"; exon_id "ENSE00001033791"; exon_version "1";
21	havana	exon	41458528	41459214	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000398598"; transcript_version "7"; transcript_name "MX1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13673"; exon_number "17"; exon_id "ENSE00001533818"; exon_version "1";
21	havana	exon	41426178	41426263	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000424365"; transcript_version "5"; transcript_name "MX1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195169"; havana_transcript_version "5"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001689686"; exon_version "1";
21	havana	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000424365"; transcript_version "5"; transcript_name "MX1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195169"; havana_transcript_version "5"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001534038"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000424365"; transcript_version "5"; transcript_name "MX1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195169"; havana_transcript_version "5"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432031	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000424365"; transcript_version "5"; transcript_name "MX1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195169"; havana_transcript_version "5"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001752508"; exon_version "1";
21	havana	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000424365"; transcript_version "5"; transcript_name "MX1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195169"; havana_transcript_version "5"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00002459117"; exon_version "1";
21	havana	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000424365"; transcript_version "5"; transcript_name "MX1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195169"; havana_transcript_version "5"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001033794"; exon_version "3";
21	havana	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000424365"; transcript_version "5"; transcript_name "MX1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195169"; havana_transcript_version "5"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003785790"; exon_version "1";
21	havana	exon	41426205	41426263	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001663814"; exon_version "1";
21	havana	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001534038"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003795097"; exon_version "1";
21	havana	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00002459117"; exon_version "1";
21	havana	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001033794"; exon_version "3";
21	havana	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003785790"; exon_version "1";
21	havana	exon	41440887	41440899	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000417963"; transcript_version "5"; transcript_name "MX1-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195170"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00002480631"; exon_version "1";
21	havana	exon	41426241	41426263	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000441677"; transcript_version "5"; transcript_name "MX1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195172"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001746505"; exon_version "1";
21	havana	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000441677"; transcript_version "5"; transcript_name "MX1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195172"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001534040"; exon_version "1";
21	havana	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000441677"; transcript_version "5"; transcript_name "MX1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195172"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001534038"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000441677"; transcript_version "5"; transcript_name "MX1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195172"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432031	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000441677"; transcript_version "5"; transcript_name "MX1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195172"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00001752508"; exon_version "1";
21	havana	exon	41435837	41435964	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000441677"; transcript_version "5"; transcript_name "MX1-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195172"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002494256"; exon_version "1";
21	havana	exon	41429481	41429559	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000427464"; transcript_version "1"; transcript_name "MX1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195173"; havana_transcript_version "6"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001788494"; exon_version "1";
21	havana	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000427464"; transcript_version "1"; transcript_name "MX1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195173"; havana_transcript_version "6"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001534036"; exon_version "1";
21	havana	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000427464"; transcript_version "1"; transcript_name "MX1-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195173"; havana_transcript_version "6"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003795097"; exon_version "1";
21	havana	exon	41431714	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001533821"; exon_version "1";
21	havana	exon	41435837	41435960	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001533820"; exon_version "1";
21	havana	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001033794"; exon_version "3";
21	havana	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003785790"; exon_version "1";
21	havana	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00002440210"; exon_version "1";
21	havana	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00001033785"; exon_version "1";
21	havana	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00001033788"; exon_version "1";
21	havana	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00001033793"; exon_version "1";
21	havana	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00003640572"; exon_version "1";
21	havana	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00001033780"; exon_version "1";
21	havana	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00001225085"; exon_version "2";
21	havana	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "12"; exon_id "ENSE00001033791"; exon_version "1";
21	havana	exon	41458528	41459214	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000288383"; transcript_version "10"; transcript_name "MX1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000195163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "13"; exon_id "ENSE00001533818"; exon_version "1";
21	ensembl	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "1"; exon_id "ENSE00003795097"; exon_version "1";
21	ensembl	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "2"; exon_id "ENSE00002459117"; exon_version "1";
21	ensembl	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "3"; exon_id "ENSE00001033794"; exon_version "3";
21	ensembl	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "4"; exon_id "ENSE00003785790"; exon_version "1";
21	ensembl	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "5"; exon_id "ENSE00002440210"; exon_version "1";
21	ensembl	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "6"; exon_id "ENSE00001033785"; exon_version "1";
21	ensembl	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "7"; exon_id "ENSE00001033788"; exon_version "1";
21	ensembl	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "8"; exon_id "ENSE00001033793"; exon_version "1";
21	ensembl	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "9"; exon_id "ENSE00003640572"; exon_version "1";
21	ensembl	exon	41458528	41459213	.	+	.	gene_id "ENSG00000157601"; gene_version "13"; gene_name "MX1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000086755"; havana_gene_version "7"; transcript_id "ENST00000619682"; transcript_version "1"; transcript_name "MX1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS74796"; exon_number "10"; exon_id "ENSE00003754697"; exon_version "1";
