##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
4	ensembl_havana	exon	109912884	109913462	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "1"; exon_id "ENSE00002078901"; exon_version "1";
4	ensembl_havana	exon	109940946	109941145	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "2"; exon_id "ENSE00000736651"; exon_version "1";
4	ensembl_havana	exon	109943254	109943435	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "3"; exon_id "ENSE00003601705"; exon_version "1";
4	ensembl_havana	exon	109943842	109944069	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "4"; exon_id "ENSE00000736653"; exon_version "1";
4	ensembl_havana	exon	109945073	109945275	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "5"; exon_id "ENSE00000736654"; exon_version "1";
4	ensembl_havana	exon	109960867	109960989	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "6"; exon_id "ENSE00003617998"; exon_version "1";
4	ensembl_havana	exon	109961863	109961985	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "7"; exon_id "ENSE00003600038"; exon_version "1";
4	ensembl_havana	exon	109963173	109963298	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "8"; exon_id "ENSE00000736658"; exon_version "1";
4	ensembl_havana	exon	109964401	109964537	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "9"; exon_id "ENSE00000736659"; exon_version "1";
4	ensembl_havana	exon	109968971	109969119	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "10"; exon_id "ENSE00000736660"; exon_version "1";
4	ensembl_havana	exon	109974703	109974807	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "11"; exon_id "ENSE00003565191"; exon_version "1";
4	ensembl_havana	exon	109976012	109976235	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "12"; exon_id "ENSE00000736665"; exon_version "1";
4	ensembl_havana	exon	109979972	109980139	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "13"; exon_id "ENSE00000736668"; exon_version "1";
4	ensembl_havana	exon	109980826	109980975	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "14"; exon_id "ENSE00000736670"; exon_version "1";
4	ensembl_havana	exon	109983422	109983541	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "15"; exon_id "ENSE00003537054"; exon_version "1";
4	ensembl_havana	exon	109987744	109987860	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "16"; exon_id "ENSE00000736674"; exon_version "1";
4	ensembl_havana	exon	109988584	109988709	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "17"; exon_id "ENSE00000736676"; exon_version "1";
4	ensembl_havana	exon	109993247	109993369	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "18"; exon_id "ENSE00003523921"; exon_version "1";
4	ensembl_havana	exon	109994733	109994880	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "19"; exon_id "ENSE00003648899"; exon_version "1";
4	ensembl_havana	exon	109999679	109999846	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "20"; exon_id "ENSE00003660401"; exon_version "1";
4	ensembl_havana	exon	110004505	110004622	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "21"; exon_id "ENSE00003514951"; exon_version "1";
4	ensembl_havana	exon	110008152	110008230	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "22"; exon_id "ENSE00003686711"; exon_version "1";
4	ensembl_havana	exon	110011202	110011994	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000509793"; transcript_version "5"; transcript_name "EGF-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363798"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS54795"; exon_number "23"; exon_id "ENSE00002057775"; exon_version "1";
4	ensembl_havana	exon	109912891	109913462	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "1"; exon_id "ENSE00001081340"; exon_version "5";
4	ensembl_havana	exon	109940946	109941145	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "2"; exon_id "ENSE00000736651"; exon_version "1";
4	ensembl_havana	exon	109943254	109943435	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "3"; exon_id "ENSE00003601705"; exon_version "1";
4	ensembl_havana	exon	109943842	109944069	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "4"; exon_id "ENSE00000736653"; exon_version "1";
4	ensembl_havana	exon	109945073	109945275	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "5"; exon_id "ENSE00000736654"; exon_version "1";
4	ensembl_havana	exon	109959312	109959437	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "6"; exon_id "ENSE00000736655"; exon_version "1";
4	ensembl_havana	exon	109960867	109960989	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "7"; exon_id "ENSE00003617998"; exon_version "1";
4	ensembl_havana	exon	109961863	109961985	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "8"; exon_id "ENSE00003600038"; exon_version "1";
4	ensembl_havana	exon	109963173	109963298	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "9"; exon_id "ENSE00000736658"; exon_version "1";
4	ensembl_havana	exon	109964401	109964537	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "10"; exon_id "ENSE00000736659"; exon_version "1";
4	ensembl_havana	exon	109968971	109969119	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "11"; exon_id "ENSE00000736660"; exon_version "1";
4	ensembl_havana	exon	109974703	109974807	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "12"; exon_id "ENSE00003565191"; exon_version "1";
4	ensembl_havana	exon	109976012	109976235	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "13"; exon_id "ENSE00000736665"; exon_version "1";
4	ensembl_havana	exon	109979972	109980139	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "14"; exon_id "ENSE00000736668"; exon_version "1";
4	ensembl_havana	exon	109980826	109980975	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "15"; exon_id "ENSE00000736670"; exon_version "1";
4	ensembl_havana	exon	109983422	109983541	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "16"; exon_id "ENSE00003537054"; exon_version "1";
4	ensembl_havana	exon	109987744	109987860	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "17"; exon_id "ENSE00000736674"; exon_version "1";
4	ensembl_havana	exon	109988584	109988709	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "18"; exon_id "ENSE00000736676"; exon_version "1";
4	ensembl_havana	exon	109993247	109993369	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "19"; exon_id "ENSE00003523921"; exon_version "1";
4	ensembl_havana	exon	109994733	109994880	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "20"; exon_id "ENSE00003648899"; exon_version "1";
4	ensembl_havana	exon	109999679	109999846	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "21"; exon_id "ENSE00003660401"; exon_version "1";
4	ensembl_havana	exon	110004505	110004622	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "22"; exon_id "ENSE00003514951"; exon_version "1";
4	ensembl_havana	exon	110008152	110008230	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "23"; exon_id "ENSE00003686711"; exon_version "1";
4	ensembl_havana	exon	110011202	110012266	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000265171"; transcript_version "9"; transcript_name "EGF-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000255065"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3689"; exon_number "24"; exon_id "ENSE00001081339"; exon_version "7";
4	ensembl_havana	exon	109913241	109913462	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "1"; exon_id "ENSE00002019440"; exon_version "1";
4	ensembl_havana	exon	109940946	109941145	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "2"; exon_id "ENSE00000736651"; exon_version "1";
4	ensembl_havana	exon	109943254	109943435	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "3"; exon_id "ENSE00003601705"; exon_version "1";
4	ensembl_havana	exon	109943842	109944069	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "4"; exon_id "ENSE00000736653"; exon_version "1";
4	ensembl_havana	exon	109945073	109945275	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "5"; exon_id "ENSE00000736654"; exon_version "1";
4	ensembl_havana	exon	109959312	109959437	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "6"; exon_id "ENSE00000736655"; exon_version "1";
4	ensembl_havana	exon	109960867	109960989	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "7"; exon_id "ENSE00003617998"; exon_version "1";
4	ensembl_havana	exon	109961863	109961985	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "8"; exon_id "ENSE00003600038"; exon_version "1";
4	ensembl_havana	exon	109963173	109963298	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "9"; exon_id "ENSE00000736658"; exon_version "1";
4	ensembl_havana	exon	109964401	109964537	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "10"; exon_id "ENSE00000736659"; exon_version "1";
4	ensembl_havana	exon	109968971	109969119	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "11"; exon_id "ENSE00000736660"; exon_version "1";
4	ensembl_havana	exon	109974703	109974807	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "12"; exon_id "ENSE00003565191"; exon_version "1";
4	ensembl_havana	exon	109976012	109976235	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "13"; exon_id "ENSE00000736665"; exon_version "1";
4	ensembl_havana	exon	109979972	109980139	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "14"; exon_id "ENSE00000736668"; exon_version "1";
4	ensembl_havana	exon	109980826	109980975	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "15"; exon_id "ENSE00000736670"; exon_version "1";
4	ensembl_havana	exon	109983422	109983541	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "16"; exon_id "ENSE00003537054"; exon_version "1";
4	ensembl_havana	exon	109987744	109987860	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "17"; exon_id "ENSE00000736674"; exon_version "1";
4	ensembl_havana	exon	109988584	109988709	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "18"; exon_id "ENSE00000736676"; exon_version "1";
4	ensembl_havana	exon	109994733	109994880	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "19"; exon_id "ENSE00003648899"; exon_version "1";
4	ensembl_havana	exon	109999679	109999846	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "20"; exon_id "ENSE00003660401"; exon_version "1";
4	ensembl_havana	exon	110004505	110004622	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "21"; exon_id "ENSE00003514951"; exon_version "1";
4	ensembl_havana	exon	110008152	110008230	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "22"; exon_id "ENSE00003686711"; exon_version "1";
4	ensembl_havana	exon	110011202	110011501	.	+	.	gene_id "ENSG00000138798"; gene_version "11"; gene_name "EGF"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132044"; havana_gene_version "5"; transcript_id "ENST00000503392"; transcript_version "1"; transcript_name "EGF-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363799"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54794"; exon_number "23"; exon_id "ENSE00002078925"; exon_version "1";
