##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
22	ensembl_havana	exon	38317986	38318084	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "1"; exon_id "ENSE00001526478"; exon_version "1";
22	ensembl_havana	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "2"; exon_id "ENSE00002321875"; exon_version "1";
22	ensembl_havana	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "3"; exon_id "ENSE00001789296"; exon_version "1";
22	ensembl_havana	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "4"; exon_id "ENSE00001731506"; exon_version "1";
22	ensembl_havana	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "5"; exon_id "ENSE00003525788"; exon_version "1";
22	ensembl_havana	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "6"; exon_id "ENSE00003493333"; exon_version "1";
22	ensembl_havana	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "7"; exon_id "ENSE00003465526"; exon_version "1";
22	ensembl_havana	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "8"; exon_id "ENSE00003535463"; exon_version "1";
22	ensembl_havana	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "9"; exon_id "ENSE00003574716"; exon_version "1";
22	ensembl_havana	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "10"; exon_id "ENSE00001109324"; exon_version "1";
22	ensembl_havana	exon	38290691	38291938	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000359867"; transcript_version "7"; transcript_name "CSNK1E-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321462"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "11"; exon_id "ENSE00001840267"; exon_version "1";
22	ensembl	exon	38317160	38317408	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "1"; exon_id "ENSE00001526409"; exon_version "1";
22	ensembl	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "2"; exon_id "ENSE00002321875"; exon_version "1";
22	ensembl	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "3"; exon_id "ENSE00001789296"; exon_version "1";
22	ensembl	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "4"; exon_id "ENSE00001731506"; exon_version "1";
22	ensembl	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "5"; exon_id "ENSE00003525788"; exon_version "1";
22	ensembl	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "6"; exon_id "ENSE00003493333"; exon_version "1";
22	ensembl	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "7"; exon_id "ENSE00003465526"; exon_version "1";
22	ensembl	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "8"; exon_id "ENSE00003535463"; exon_version "1";
22	ensembl	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "9"; exon_id "ENSE00003574716"; exon_version "1";
22	ensembl	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "10"; exon_id "ENSE00001109324"; exon_version "1";
22	ensembl	exon	38290692	38291938	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000396832"; transcript_version "5"; transcript_name "CSNK1E-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13970"; exon_number "11"; exon_id "ENSE00001408398"; exon_version "2";
22	havana	exon	38398438	38398522	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "1"; exon_id "ENSE00001761610"; exon_version "1";
22	havana	exon	38380937	38380990	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "2"; exon_id "ENSE00003479728"; exon_version "1";
22	havana	exon	38380370	38380423	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "3"; exon_id "ENSE00003685365"; exon_version "1";
22	havana	exon	38361399	38361560	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "4"; exon_id "ENSE00003672829"; exon_version "1";
22	havana	exon	38336608	38336706	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "5"; exon_id "ENSE00003459568"; exon_version "1";
22	havana	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "6"; exon_id "ENSE00002321875"; exon_version "1";
22	havana	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "7"; exon_id "ENSE00001789296"; exon_version "1";
22	havana	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "8"; exon_id "ENSE00001731506"; exon_version "1";
22	havana	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "9"; exon_id "ENSE00003525788"; exon_version "1";
22	havana	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "10"; exon_id "ENSE00003493333"; exon_version "1";
22	havana	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "11"; exon_id "ENSE00003465526"; exon_version "1";
22	havana	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "12"; exon_id "ENSE00003535463"; exon_version "1";
22	havana	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "13"; exon_id "ENSE00003574716"; exon_version "1";
22	havana	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "14"; exon_id "ENSE00001109324"; exon_version "1";
22	havana	exon	38291367	38291938	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000400206"; transcript_version "6"; transcript_name "CSNK1E-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321460"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS13970"; exon_number "15"; exon_id "ENSE00001555280"; exon_version "1";
22	havana	exon	38294342	38294527	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000366216"; transcript_version "6"; transcript_name "CSNK1E-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321465"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001806327"; exon_version "1";
22	havana	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000366216"; transcript_version "6"; transcript_name "CSNK1E-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321465"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003574716"; exon_version "1";
22	havana	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000366216"; transcript_version "6"; transcript_name "CSNK1E-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321465"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001109324"; exon_version "1";
22	havana	exon	38291930	38292543	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000366216"; transcript_version "6"; transcript_name "CSNK1E-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321465"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001739896"; exon_version "1";
22	havana	exon	38298786	38298852	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000431632"; transcript_version "5"; transcript_name "CSNK1E-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321887"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001635696"; exon_version "1";
22	havana	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000431632"; transcript_version "5"; transcript_name "CSNK1E-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321887"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003535463"; exon_version "1";
22	havana	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000431632"; transcript_version "5"; transcript_name "CSNK1E-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321887"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003574716"; exon_version "1";
22	havana	exon	38293255	38293319	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000431632"; transcript_version "5"; transcript_name "CSNK1E-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321887"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001109324"; exon_version "1";
22	havana	exon	38292314	38292611	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000431632"; transcript_version "5"; transcript_name "CSNK1E-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321887"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001757225"; exon_version "1";
22	havana	exon	38317160	38317439	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "1"; exon_id "ENSE00001557611"; exon_version "1";
22	havana	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "2"; exon_id "ENSE00002321875"; exon_version "1";
22	havana	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "3"; exon_id "ENSE00001789296"; exon_version "1";
22	havana	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "4"; exon_id "ENSE00001731506"; exon_version "1";
22	havana	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "5"; exon_id "ENSE00003525788"; exon_version "1";
22	havana	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "6"; exon_id "ENSE00003493333"; exon_version "1";
22	havana	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "7"; exon_id "ENSE00003465526"; exon_version "1";
22	havana	exon	38294342	38294534	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "8"; exon_id "ENSE00003535463"; exon_version "1";
22	havana	exon	38294109	38294248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "9"; exon_id "ENSE00003574716"; exon_version "1";
22	havana	exon	38293250	38293319	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000403904"; transcript_version "5"; transcript_name "CSNK1E-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321461"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS13970"; exon_number "10"; exon_id "ENSE00001557069"; exon_version "1";
22	havana	exon	38317160	38317411	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001916535"; exon_version "1";
22	havana	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002321875"; exon_version "1";
22	havana	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001789296"; exon_version "1";
22	havana	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001731506"; exon_version "1";
22	havana	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003525788"; exon_version "1";
22	havana	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003493333"; exon_version "1";
22	havana	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003465526"; exon_version "1";
22	havana	exon	38296205	38296686	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000413574"; transcript_version "6"; transcript_name "CSNK1E-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321463"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001933155"; exon_version "1";
22	havana	exon	38317160	38317439	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001557611"; exon_version "1";
22	havana	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002321875"; exon_version "1";
22	havana	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001789296"; exon_version "1";
22	havana	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001731506"; exon_version "1";
22	havana	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003525788"; exon_version "1";
22	havana	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003493333"; exon_version "1";
22	havana	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003465526"; exon_version "1";
22	havana	exon	38296206	38297155	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000405675"; transcript_version "7"; transcript_name "CSNK1E-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321464"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001610168"; exon_version "2";
22	havana	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000451964"; transcript_version "5"; transcript_name "CSNK1E-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321468"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001731506"; exon_version "1";
22	havana	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000451964"; transcript_version "5"; transcript_name "CSNK1E-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321468"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003525788"; exon_version "1";
22	havana	exon	38299895	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000451964"; transcript_version "5"; transcript_name "CSNK1E-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321468"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003493333"; exon_version "1";
22	havana	exon	38298786	38298934	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000451964"; transcript_version "5"; transcript_name "CSNK1E-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321468"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003465526"; exon_version "1";
22	havana	exon	38298029	38298203	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000451964"; transcript_version "5"; transcript_name "CSNK1E-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321468"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001687127"; exon_version "1";
22	havana	exon	38316665	38316973	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000430335"; transcript_version "1"; transcript_name "CSNK1E-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321467"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001680008"; exon_version "1";
22	havana	exon	38314082	38314169	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000430335"; transcript_version "1"; transcript_name "CSNK1E-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321467"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002321875"; exon_version "1";
22	havana	exon	38303138	38303248	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000430335"; transcript_version "1"; transcript_name "CSNK1E-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321467"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001789296"; exon_version "1";
22	havana	exon	38302861	38303009	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000430335"; transcript_version "1"; transcript_name "CSNK1E-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321467"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001731506"; exon_version "1";
22	havana	exon	38300724	38300952	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000430335"; transcript_version "1"; transcript_name "CSNK1E-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321467"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003525788"; exon_version "1";
22	havana	exon	38299956	38300065	.	-	.	gene_id "ENSG00000213923"; gene_version "10"; gene_name "CSNK1E"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151135"; havana_gene_version "4"; transcript_id "ENST00000430335"; transcript_version "1"; transcript_name "CSNK1E-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321467"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001624639"; exon_version "1";
