##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	havana	exon	109910242	109910427	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002167121"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921880	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000527192"; transcript_version "5"; transcript_name "CSF1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390376"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002164117"; exon_version "1";
1	havana	exon	109910506	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002149643"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003509701"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921913	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000525659"; transcript_version "5"; transcript_name "CSF1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390377"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002177608"; exon_version "1";
1	havana	exon	109910605	109910632	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002180314"; exon_version "1";
1	havana	exon	109910813	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002149092"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003669519"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917425	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000357302"; transcript_version "8"; transcript_name "CSF1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390378"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00002162260"; exon_version "1";
1	ensembl_havana	exon	109910633	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "1"; exon_id "ENSE00001933966"; exon_version "1";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	ensembl_havana	exon	109923166	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "6"; exon_id "ENSE00001321883"; exon_version "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "7"; exon_id "ENSE00001291595"; exon_version "1";
1	ensembl_havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "8"; exon_id "ENSE00001310214"; exon_version "1";
1	ensembl_havana	exon	109928852	109930992	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000329608"; transcript_version "10"; transcript_name "CSF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032208"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "9"; exon_id "ENSE00001937307"; exon_version "1";
1	havana	exon	109910870	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001834989"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003586257"; exon_version "1";
1	havana	exon	109923166	109923599	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000488198"; transcript_version "5"; transcript_name "CSF1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032212"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001926357"; exon_version "1";
1	ensembl_havana	exon	109910899	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "1"; exon_id "ENSE00001307375"; exon_version "2";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	ensembl_havana	exon	109923166	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "6"; exon_id "ENSE00001321883"; exon_version "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "7"; exon_id "ENSE00001291595"; exon_version "1";
1	ensembl_havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "8"; exon_id "ENSE00001310214"; exon_version "1";
1	ensembl_havana	exon	109926063	109926743	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369802"; transcript_version "7"; transcript_name "CSF1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS816"; exon_number "9"; exon_id "ENSE00001450942"; exon_version "1";
1	havana	exon	109910908	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "1"; exon_id "ENSE00002186987"; exon_version "1";
1	havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	havana	exon	109924060	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "6"; exon_id "ENSE00001304183"; exon_version "1";
1	havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "7"; exon_id "ENSE00001291595"; exon_version "1";
1	havana	exon	109925147	109925202	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "8"; exon_id "ENSE00001310214"; exon_version "1";
1	havana	exon	109928852	109929034	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000420111"; transcript_version "6"; transcript_name "CSF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS30797"; exon_number "9"; exon_id "ENSE00001627667"; exon_version "1";
1	ensembl_havana	exon	109910986	109911062	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "1"; exon_id "ENSE00001450941"; exon_version "1";
1	ensembl_havana	exon	109914259	109914381	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "2"; exon_id "ENSE00003669519"; exon_version "1";
1	ensembl_havana	exon	109915634	109915696	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "3"; exon_id "ENSE00001304095"; exon_version "1";
1	ensembl_havana	exon	109917293	109917463	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "4"; exon_id "ENSE00003576195"; exon_version "1";
1	ensembl_havana	exon	109921847	109921994	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "5"; exon_id "ENSE00003586257"; exon_version "1";
1	ensembl_havana	exon	109923166	109923711	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "6"; exon_id "ENSE00001321727"; exon_version "1";
1	ensembl_havana	exon	109924060	109924190	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "7"; exon_id "ENSE00001304183"; exon_version "1";
1	ensembl_havana	exon	109924776	109924828	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "8"; exon_id "ENSE00001291595"; exon_version "1";
1	ensembl_havana	exon	109925147	109925198	.	+	.	gene_id "ENSG00000184371"; gene_version "13"; gene_name "CSF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000011646"; havana_gene_version "3"; transcript_id "ENST00000369801"; transcript_version "1"; transcript_name "CSF1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032210"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS817"; exon_number "9"; exon_id "ENSE00001450940"; exon_version "1";
