##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
15	ensembl_havana	exon	74782057	74782720	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "1"; exon_id "ENSE00001357268"; exon_version "5";
15	ensembl_havana	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "2"; exon_id "ENSE00001357265"; exon_version "3";
15	ensembl_havana	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "3"; exon_id "ENSE00003521754"; exon_version "1";
15	ensembl_havana	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "4"; exon_id "ENSE00003496772"; exon_version "1";
15	ensembl_havana	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "5"; exon_id "ENSE00003525131"; exon_version "1";
15	ensembl_havana	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "6"; exon_id "ENSE00003462348"; exon_version "1";
15	ensembl_havana	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "7"; exon_id "ENSE00003494726"; exon_version "1";
15	ensembl_havana	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "8"; exon_id "ENSE00003611185"; exon_version "1";
15	ensembl_havana	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "9"; exon_id "ENSE00003538400"; exon_version "1";
15	ensembl_havana	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "10"; exon_id "ENSE00003547997"; exon_version "1";
15	ensembl_havana	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "11"; exon_id "ENSE00003579278"; exon_version "1";
15	ensembl_havana	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "12"; exon_id "ENSE00003650118"; exon_version "1";
15	ensembl_havana	exon	74802331	74803198	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000220003"; transcript_version "13"; transcript_name "CSK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000286398"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10269"; exon_number "13"; exon_id "ENSE00001870511"; exon_version "1";
15	ensembl_havana	exon	74782089	74782148	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "1"; exon_id "ENSE00001633869"; exon_version "2";
15	ensembl_havana	exon	74782668	74782720	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "2"; exon_id "ENSE00001609703"; exon_version "1";
15	ensembl_havana	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "3"; exon_id "ENSE00001357265"; exon_version "3";
15	ensembl_havana	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "4"; exon_id "ENSE00003521754"; exon_version "1";
15	ensembl_havana	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "5"; exon_id "ENSE00003496772"; exon_version "1";
15	ensembl_havana	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "6"; exon_id "ENSE00003525131"; exon_version "1";
15	ensembl_havana	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "7"; exon_id "ENSE00003462348"; exon_version "1";
15	ensembl_havana	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "8"; exon_id "ENSE00003494726"; exon_version "1";
15	ensembl_havana	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "9"; exon_id "ENSE00003611185"; exon_version "1";
15	ensembl_havana	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "10"; exon_id "ENSE00003538400"; exon_version "1";
15	ensembl_havana	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "11"; exon_id "ENSE00003547997"; exon_version "1";
15	ensembl_havana	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "12"; exon_id "ENSE00003579278"; exon_version "1";
15	ensembl_havana	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "13"; exon_id "ENSE00003650118"; exon_version "1";
15	ensembl_havana	exon	74802331	74802882	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000439220"; transcript_version "6"; transcript_name "CSK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421491"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "14"; exon_id "ENSE00001321763"; exon_version "6";
15	havana	exon	74782592	74782720	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567123"; transcript_version "1"; transcript_name "CSK-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421506"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002627672"; exon_version "1";
15	havana	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567123"; transcript_version "1"; transcript_name "CSK-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421506"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003671118"; exon_version "1";
15	havana	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567123"; transcript_version "1"; transcript_name "CSK-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421506"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003655491"; exon_version "1";
15	havana	exon	74799272	74799471	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567123"; transcript_version "1"; transcript_name "CSK-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421506"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002597919"; exon_version "1";
15	havana	exon	74782605	74782720	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569462"; transcript_version "5"; transcript_name "CSK-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421507"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002602630"; exon_version "1";
15	havana	exon	74798212	74798312	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569462"; transcript_version "5"; transcript_name "CSK-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421507"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002596651"; exon_version "1";
15	havana	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569462"; transcript_version "5"; transcript_name "CSK-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421507"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003521754"; exon_version "1";
15	havana	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569462"; transcript_version "5"; transcript_name "CSK-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421507"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003496772"; exon_version "1";
15	havana	exon	74799272	74799361	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569462"; transcript_version "5"; transcript_name "CSK-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421507"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00002624329"; exon_version "1";
15	havana	exon	74788544	74788577	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "1"; exon_id "ENSE00002597179"; exon_version "1";
15	havana	exon	74790817	74790946	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "2"; exon_id "ENSE00002618997"; exon_version "1";
15	havana	exon	74793046	74793248	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "3"; exon_id "ENSE00002612854"; exon_version "1";
15	havana	exon	74798233	74798312	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "4"; exon_id "ENSE00001357265"; exon_version "3";
15	havana	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "5"; exon_id "ENSE00003521754"; exon_version "1";
15	havana	exon	74798826	74798938	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "6"; exon_id "ENSE00003496772"; exon_version "1";
15	havana	exon	74799272	74799491	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "7"; exon_id "ENSE00003525131"; exon_version "1";
15	havana	exon	74800412	74800505	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "8"; exon_id "ENSE00003462348"; exon_version "1";
15	havana	exon	74800681	74800746	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "9"; exon_id "ENSE00003494726"; exon_version "1";
15	havana	exon	74800823	74800922	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "10"; exon_id "ENSE00003611185"; exon_version "1";
15	havana	exon	74801012	74801102	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "11"; exon_id "ENSE00003538400"; exon_version "1";
15	havana	exon	74801522	74801595	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "12"; exon_id "ENSE00003547997"; exon_version "1";
15	havana	exon	74801695	74801890	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "13"; exon_id "ENSE00003579278"; exon_version "1";
15	havana	exon	74801997	74802083	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "14"; exon_id "ENSE00003650118"; exon_version "1";
15	havana	exon	74802331	74803171	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000567571"; transcript_version "5"; transcript_name "CSK-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421495"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS10269"; exon_number "15"; exon_id "ENSE00001536817"; exon_version "2";
15	havana	exon	74797914	74798312	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569915"; transcript_version "1"; transcript_name "CSK-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421496"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002626142"; exon_version "1";
15	havana	exon	74798615	74798728	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569915"; transcript_version "1"; transcript_name "CSK-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421496"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003521754"; exon_version "1";
15	havana	exon	74798826	74798890	.	+	.	gene_id "ENSG00000103653"; gene_version "16"; gene_name "CSK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000142814"; havana_gene_version "5"; transcript_id "ENST00000569915"; transcript_version "1"; transcript_name "CSK-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000421496"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002610638"; exon_version "1";
