##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-21
##genome-build .	GRCh38
12	ensembl_havana	exon	9669713	9669795	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261340"; transcript_version "11"; transcript_name "CLEC2D-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31741"; exon_number "1"; exon_id "ENSE00001749608"; exon_version "1";
12	ensembl_havana	exon	9680923	9681033	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261340"; transcript_version "11"; transcript_name "CLEC2D-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31741"; exon_number "2"; exon_id "ENSE00003491652"; exon_version "1";
12	ensembl_havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261340"; transcript_version "11"; transcript_name "CLEC2D-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31741"; exon_number "3"; exon_id "ENSE00003507964"; exon_version "1";
12	ensembl_havana	exon	9692828	9692931	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261340"; transcript_version "11"; transcript_name "CLEC2D-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31741"; exon_number "4"; exon_id "ENSE00003517512"; exon_version "1";
12	ensembl_havana	exon	9693034	9693115	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261340"; transcript_version "11"; transcript_name "CLEC2D-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31741"; exon_number "5"; exon_id "ENSE00003687072"; exon_version "1";
12	ensembl_havana	exon	9694760	9695129	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261340"; transcript_version "11"; transcript_name "CLEC2D-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335428"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31741"; exon_number "6"; exon_id "ENSE00003505951"; exon_version "1";
12	ensembl_havana	exon	9669713	9669795	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000290855"; transcript_version "10"; transcript_name "CLEC2D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335424"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8602"; exon_number "1"; exon_id "ENSE00001749608"; exon_version "1";
12	ensembl_havana	exon	9680923	9681033	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000290855"; transcript_version "10"; transcript_name "CLEC2D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335424"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8602"; exon_number "2"; exon_id "ENSE00003491652"; exon_version "1";
12	ensembl_havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000290855"; transcript_version "10"; transcript_name "CLEC2D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335424"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8602"; exon_number "3"; exon_id "ENSE00003507964"; exon_version "1";
12	ensembl_havana	exon	9692828	9692931	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000290855"; transcript_version "10"; transcript_name "CLEC2D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335424"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8602"; exon_number "4"; exon_id "ENSE00003517512"; exon_version "1";
12	ensembl_havana	exon	9694760	9699555	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000290855"; transcript_version "10"; transcript_name "CLEC2D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335424"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8602"; exon_number "5"; exon_id "ENSE00001490459"; exon_version "4";
12	havana	exon	9669735	9669795	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000545918"; transcript_version "5"; transcript_name "CLEC2D-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400260"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55802"; exon_number "1"; exon_id "ENSE00001145753"; exon_version "7";
12	havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000545918"; transcript_version "5"; transcript_name "CLEC2D-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400260"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55802"; exon_number "2"; exon_id "ENSE00003507964"; exon_version "1";
12	havana	exon	9694760	9694801	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000545918"; transcript_version "5"; transcript_name "CLEC2D-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400260"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55802"; exon_number "3"; exon_id "ENSE00002241698"; exon_version "1";
12	ensembl_havana	exon	9669735	9669795	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000543300"; transcript_version "5"; transcript_name "CLEC2D-018"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400333"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55800"; exon_number "1"; exon_id "ENSE00001145753"; exon_version "7";
12	ensembl_havana	exon	9680923	9681033	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000543300"; transcript_version "5"; transcript_name "CLEC2D-018"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400333"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55800"; exon_number "2"; exon_id "ENSE00003491652"; exon_version "1";
12	ensembl_havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000543300"; transcript_version "5"; transcript_name "CLEC2D-018"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400333"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55800"; exon_number "3"; exon_id "ENSE00003507964"; exon_version "1";
12	ensembl_havana	exon	9694760	9694801	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000543300"; transcript_version "5"; transcript_name "CLEC2D-018"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400333"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55800"; exon_number "4"; exon_id "ENSE00002241698"; exon_version "1";
12	ensembl_havana	exon	9669735	9669795	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261339"; transcript_version "10"; transcript_name "CLEC2D-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400261"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55801"; exon_number "1"; exon_id "ENSE00001145753"; exon_version "7";
12	ensembl_havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261339"; transcript_version "10"; transcript_name "CLEC2D-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400261"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55801"; exon_number "2"; exon_id "ENSE00003507964"; exon_version "1";
12	ensembl_havana	exon	9692828	9692931	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261339"; transcript_version "10"; transcript_name "CLEC2D-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400261"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55801"; exon_number "3"; exon_id "ENSE00003517512"; exon_version "1";
12	ensembl_havana	exon	9694760	9694874	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000261339"; transcript_version "10"; transcript_name "CLEC2D-015"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400261"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS55801"; exon_number "4"; exon_id "ENSE00001775829"; exon_version "2";
12	havana	exon	9669753	9669795	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000466035"; transcript_version "6"; transcript_name "CLEC2D-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335429"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002308747"; exon_version "1";
12	havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000466035"; transcript_version "6"; transcript_name "CLEC2D-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335429"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003507964"; exon_version "1";
12	havana	exon	9692828	9692931	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000466035"; transcript_version "6"; transcript_name "CLEC2D-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335429"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003517512"; exon_version "1";
12	havana	exon	9693034	9693479	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000466035"; transcript_version "6"; transcript_name "CLEC2D-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335429"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001835230"; exon_version "1";
12	havana	exon	9680925	9681033	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000430909"; transcript_version "5"; transcript_name "CLEC2D-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400262"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001642047"; exon_version "1";
12	havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000430909"; transcript_version "5"; transcript_name "CLEC2D-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400262"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003507964"; exon_version "1";
12	havana	exon	9692828	9692931	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000430909"; transcript_version "5"; transcript_name "CLEC2D-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400262"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003517512"; exon_version "1";
12	havana	exon	9693034	9693115	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000430909"; transcript_version "5"; transcript_name "CLEC2D-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400262"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003687072"; exon_version "1";
12	havana	exon	9694760	9695129	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000430909"; transcript_version "5"; transcript_name "CLEC2D-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400262"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003505951"; exon_version "1";
12	havana	exon	9680940	9681033	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000544322"; transcript_version "1"; transcript_name "CLEC2D-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400263"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002308656"; exon_version "1";
12	havana	exon	9687902	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000544322"; transcript_version "1"; transcript_name "CLEC2D-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400263"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003507964"; exon_version "1";
12	havana	exon	9694760	9694869	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000544322"; transcript_version "1"; transcript_name "CLEC2D-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000400263"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001770664"; exon_version "2";
12	havana	exon	9687901	9688086	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000460309"; transcript_version "1"; transcript_name "CLEC2D-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335431"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001843076"; exon_version "1";
12	havana	exon	9692828	9692931	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000460309"; transcript_version "1"; transcript_name "CLEC2D-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335431"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003517512"; exon_version "1";
12	havana	exon	9693825	9693948	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000460309"; transcript_version "1"; transcript_name "CLEC2D-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335431"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001881899"; exon_version "1";
12	havana	exon	9694760	9695106	.	+	.	gene_id "ENSG00000069493"; gene_version "14"; gene_name "CLEC2D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168369"; havana_gene_version "8"; transcript_id "ENST00000460309"; transcript_version "1"; transcript_name "CLEC2D-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000335431"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001817384"; exon_version "1";
