##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
10	ensembl_havana	exon	96271352	96271540	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "1"; exon_id "ENSE00001655647"; exon_version "1";
10	ensembl_havana	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "2"; exon_id "ENSE00002839777"; exon_version "1";
10	ensembl_havana	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "3"; exon_id "ENSE00002910075"; exon_version "1";
10	ensembl_havana	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "4"; exon_id "ENSE00002975285"; exon_version "1";
10	ensembl_havana	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "5"; exon_id "ENSE00002532353"; exon_version "1";
10	ensembl_havana	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "6"; exon_id "ENSE00003546418"; exon_version "1";
10	ensembl_havana	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "7"; exon_id "ENSE00003679654"; exon_version "1";
10	ensembl_havana	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "8"; exon_id "ENSE00003508261"; exon_version "1";
10	ensembl_havana	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "9"; exon_id "ENSE00003463764"; exon_version "1";
10	ensembl_havana	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "10"; exon_id "ENSE00003521610"; exon_version "1";
10	ensembl_havana	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "11"; exon_id "ENSE00003581577"; exon_version "1";
10	ensembl_havana	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "12"; exon_id "ENSE00003687145"; exon_version "1";
10	ensembl_havana	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "13"; exon_id "ENSE00003529264"; exon_version "1";
10	ensembl_havana	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "14"; exon_id "ENSE00003628225"; exon_version "1";
10	ensembl_havana	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "15"; exon_id "ENSE00002510484"; exon_version "1";
10	ensembl_havana	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "16"; exon_id "ENSE00002430102"; exon_version "1";
10	ensembl_havana	exon	96191702	96192092	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000224337"; transcript_version "9"; transcript_name "BLNK-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049593"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS7446"; exon_number "17"; exon_id "ENSE00001757549"; exon_version "1";
10	ensembl_havana	exon	96271352	96271540	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "1"; exon_id "ENSE00001655647"; exon_version "1";
10	ensembl_havana	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "2"; exon_id "ENSE00002839777"; exon_version "1";
10	ensembl_havana	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "3"; exon_id "ENSE00002910075"; exon_version "1";
10	ensembl_havana	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "4"; exon_id "ENSE00002975285"; exon_version "1";
10	ensembl_havana	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "5"; exon_id "ENSE00002532353"; exon_version "1";
10	ensembl_havana	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "6"; exon_id "ENSE00003546418"; exon_version "1";
10	ensembl_havana	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "7"; exon_id "ENSE00003679654"; exon_version "1";
10	ensembl_havana	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "8"; exon_id "ENSE00003463764"; exon_version "1";
10	ensembl_havana	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "9"; exon_id "ENSE00003521610"; exon_version "1";
10	ensembl_havana	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "10"; exon_id "ENSE00003581577"; exon_version "1";
10	ensembl_havana	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "11"; exon_id "ENSE00003687145"; exon_version "1";
10	ensembl_havana	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "12"; exon_id "ENSE00003529264"; exon_version "1";
10	ensembl_havana	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "13"; exon_id "ENSE00003628225"; exon_version "1";
10	ensembl_havana	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "14"; exon_id "ENSE00002510484"; exon_version "1";
10	ensembl_havana	exon	96196908	96197063	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "15"; exon_id "ENSE00002430102"; exon_version "1";
10	ensembl_havana	exon	96191702	96192092	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000371176"; transcript_version "6"; transcript_name "BLNK-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049594"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS44464"; exon_number "16"; exon_id "ENSE00001757549"; exon_version "1";
10	ensembl	exon	96271352	96271516	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "1"; exon_id "ENSE00001386546"; exon_version "3";
10	ensembl	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "2"; exon_id "ENSE00002839777"; exon_version "1";
10	ensembl	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "3"; exon_id "ENSE00002910075"; exon_version "1";
10	ensembl	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "4"; exon_id "ENSE00002975285"; exon_version "1";
10	ensembl	exon	96227422	96227566	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "5"; exon_id "ENSE00003742217"; exon_version "1";
10	ensembl	exon	96215321	96215332	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "6"; exon_id "ENSE00003740654"; exon_version "1";
10	ensembl	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "7"; exon_id "ENSE00003463764"; exon_version "1";
10	ensembl	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "8"; exon_id "ENSE00003521610"; exon_version "1";
10	ensembl	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "9"; exon_id "ENSE00003581577"; exon_version "1";
10	ensembl	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "10"; exon_id "ENSE00003687145"; exon_version "1";
10	ensembl	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "11"; exon_id "ENSE00003529264"; exon_version "1";
10	ensembl	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "12"; exon_id "ENSE00003628225"; exon_version "1";
10	ensembl	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "13"; exon_id "ENSE00002510484"; exon_version "1";
10	ensembl	exon	96191707	96192092	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000427367"; transcript_version "6"; transcript_name "BLNK-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73171"; exon_number "14"; exon_id "ENSE00002525713"; exon_version "1";
10	ensembl	exon	96271352	96271516	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "1"; exon_id "ENSE00001386546"; exon_version "3";
10	ensembl	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "2"; exon_id "ENSE00002839777"; exon_version "1";
10	ensembl	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "3"; exon_id "ENSE00002910075"; exon_version "1";
10	ensembl	exon	96230794	96230834	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "4"; exon_id "ENSE00002975285"; exon_version "1";
10	ensembl	exon	96227410	96227566	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "5"; exon_id "ENSE00002532353"; exon_version "1";
10	ensembl	exon	96223826	96223989	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "6"; exon_id "ENSE00003546418"; exon_version "1";
10	ensembl	exon	96216653	96216734	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "7"; exon_id "ENSE00003679654"; exon_version "1";
10	ensembl	exon	96215321	96215389	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "8"; exon_id "ENSE00003508261"; exon_version "1";
10	ensembl	exon	96209838	96209907	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "9"; exon_id "ENSE00003463764"; exon_version "1";
10	ensembl	exon	96207872	96207899	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "10"; exon_id "ENSE00003521610"; exon_version "1";
10	ensembl	exon	96207011	96207053	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "11"; exon_id "ENSE00003581577"; exon_version "1";
10	ensembl	exon	96204532	96204616	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "12"; exon_id "ENSE00003687145"; exon_version "1";
10	ensembl	exon	96204057	96204088	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "13"; exon_id "ENSE00003529264"; exon_version "1";
10	ensembl	exon	96200982	96201058	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "14"; exon_id "ENSE00003628225"; exon_version "1";
10	ensembl	exon	96200075	96200158	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "15"; exon_id "ENSE00002510484"; exon_version "1";
10	ensembl	exon	96191707	96192092	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000413476"; transcript_version "6"; transcript_name "BLNK-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58091"; exon_number "16"; exon_id "ENSE00002525713"; exon_version "1";
10	havana	exon	96271352	96271398	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000495266"; transcript_version "1"; transcript_name "BLNK-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049595"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001949762"; exon_version "1";
10	havana	exon	96246984	96247049	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000495266"; transcript_version "1"; transcript_name "BLNK-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049595"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002839777"; exon_version "1";
10	havana	exon	96242735	96242784	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000495266"; transcript_version "1"; transcript_name "BLNK-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049595"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002910075"; exon_version "1";
10	havana	exon	96238888	96239164	.	-	.	gene_id "ENSG00000095585"; gene_version "16"; gene_name "BLNK"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018827"; havana_gene_version "3"; transcript_id "ENST00000495266"; transcript_version "1"; transcript_name "BLNK-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000049595"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001837863"; exon_version "1";
