##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
16	ensembl_havana	exon	67936694	67937087	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "1"; exon_id "ENSE00000946613"; exon_version "6";
16	ensembl_havana	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "2"; exon_id "ENSE00003571534"; exon_version "1";
16	ensembl_havana	exon	67936215	67936312	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "3"; exon_id "ENSE00003612463"; exon_version "1";
16	ensembl_havana	exon	67935963	67936103	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "4"; exon_id "ENSE00003663051"; exon_version "1";
16	ensembl_havana	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "5"; exon_id "ENSE00003670463"; exon_version "1";
16	ensembl_havana	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "6"; exon_id "ENSE00003609213"; exon_version "1";
16	ensembl_havana	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "7"; exon_id "ENSE00003525915"; exon_version "1";
16	ensembl_havana	exon	67934502	67934671	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000358514"; transcript_version "8"; transcript_name "PSMB10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000268887"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10853"; exon_number "8"; exon_id "ENSE00001404410"; exon_version "4";
16	havana	exon	67935963	67935985	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000574576"; transcript_version "2"; transcript_name "PSMB10-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437670"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002733917"; exon_version "1";
16	havana	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000574576"; transcript_version "2"; transcript_name "PSMB10-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437670"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003670463"; exon_version "1";
16	havana	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000574576"; transcript_version "2"; transcript_name "PSMB10-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437670"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003609213"; exon_version "1";
16	havana	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000574576"; transcript_version "2"; transcript_name "PSMB10-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437670"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003525915"; exon_version "1";
16	havana	exon	67934506	67934694	.	-	.	gene_id "ENSG00000205220"; gene_version "11"; gene_name "PSMB10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000137553"; havana_gene_version "4"; transcript_id "ENST00000574576"; transcript_version "2"; transcript_name "PSMB10-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437670"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00002676403"; exon_version "1";
