##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
6	ensembl_havana	exon	47309416	47309905	.	-	.	gene_id "ENSG00000146072"; gene_version "6"; gene_name "TNFRSF21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014796"; havana_gene_version "1"; transcript_id "ENST00000296861"; transcript_version "2"; transcript_name "TNFRSF21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000040814"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4921"; exon_number "1"; exon_id "ENSE00001226615"; exon_version "2";
6	ensembl_havana	exon	47285944	47286595	.	-	.	gene_id "ENSG00000146072"; gene_version "6"; gene_name "TNFRSF21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014796"; havana_gene_version "1"; transcript_id "ENST00000296861"; transcript_version "2"; transcript_name "TNFRSF21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000040814"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4921"; exon_number "2"; exon_id "ENSE00000973751"; exon_version "1";
6	ensembl_havana	exon	47283938	47284432	.	-	.	gene_id "ENSG00000146072"; gene_version "6"; gene_name "TNFRSF21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014796"; havana_gene_version "1"; transcript_id "ENST00000296861"; transcript_version "2"; transcript_name "TNFRSF21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000040814"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4921"; exon_number "3"; exon_id "ENSE00001139134"; exon_version "1";
6	ensembl_havana	exon	47253256	47253521	.	-	.	gene_id "ENSG00000146072"; gene_version "6"; gene_name "TNFRSF21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014796"; havana_gene_version "1"; transcript_id "ENST00000296861"; transcript_version "2"; transcript_name "TNFRSF21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000040814"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4921"; exon_number "4"; exon_id "ENSE00001139126"; exon_version "1";
6	ensembl_havana	exon	47234670	47234898	.	-	.	gene_id "ENSG00000146072"; gene_version "6"; gene_name "TNFRSF21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014796"; havana_gene_version "1"; transcript_id "ENST00000296861"; transcript_version "2"; transcript_name "TNFRSF21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000040814"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4921"; exon_number "5"; exon_id "ENSE00000973756"; exon_version "1";
6	ensembl_havana	exon	47231532	47232994	.	-	.	gene_id "ENSG00000146072"; gene_version "6"; gene_name "TNFRSF21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014796"; havana_gene_version "1"; transcript_id "ENST00000296861"; transcript_version "2"; transcript_name "TNFRSF21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000040814"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4921"; exon_number "6"; exon_id "ENSE00001084008"; exon_version "3";
