##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	ensembl_havana	exon	154405193	154405714	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "1"; exon_id "ENSE00001174442"; exon_version "3";
1	ensembl_havana	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "2"; exon_id "ENSE00001174424"; exon_version "1";
1	ensembl_havana	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "3"; exon_id "ENSE00001174416"; exon_version "1";
1	ensembl_havana	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "4"; exon_id "ENSE00001174408"; exon_version "1";
1	ensembl_havana	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "5"; exon_id "ENSE00001174403"; exon_version "1";
1	ensembl_havana	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "6"; exon_id "ENSE00001174398"; exon_version "1";
1	ensembl_havana	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "7"; exon_id "ENSE00003646716"; exon_version "1";
1	ensembl_havana	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "8"; exon_id "ENSE00003630319"; exon_version "1";
1	ensembl_havana	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "9"; exon_id "ENSE00003557564"; exon_version "1";
1	ensembl_havana	exon	154465134	154469450	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000368485"; transcript_version "7"; transcript_name "IL6R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087911"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1067"; exon_number "10"; exon_id "ENSE00001796755"; exon_version "2";
1	ensembl	exon	154405193	154405714	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000622330"; transcript_version "4"; transcript_name "IL6R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72927"; exon_number "1"; exon_id "ENSE00001174442"; exon_version "3";
1	ensembl	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000622330"; transcript_version "4"; transcript_name "IL6R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72927"; exon_number "2"; exon_id "ENSE00001174424"; exon_version "1";
1	ensembl	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000622330"; transcript_version "4"; transcript_name "IL6R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72927"; exon_number "3"; exon_id "ENSE00001174416"; exon_version "1";
1	ensembl	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000622330"; transcript_version "4"; transcript_name "IL6R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72927"; exon_number "4"; exon_id "ENSE00001174408"; exon_version "1";
1	ensembl	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000622330"; transcript_version "4"; transcript_name "IL6R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72927"; exon_number "5"; exon_id "ENSE00001174403"; exon_version "1";
1	ensembl	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000622330"; transcript_version "4"; transcript_name "IL6R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72927"; exon_number "6"; exon_id "ENSE00001174398"; exon_version "1";
1	ensembl	exon	154437435	154437544	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000622330"; transcript_version "4"; transcript_name "IL6R-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72927"; exon_number "7"; exon_id "ENSE00003742545"; exon_version "1";
1	ensembl_havana	exon	154405223	154405714	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "1"; exon_id "ENSE00002027618"; exon_version "1";
1	ensembl_havana	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "2"; exon_id "ENSE00001174424"; exon_version "1";
1	ensembl_havana	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "3"; exon_id "ENSE00001174416"; exon_version "1";
1	ensembl_havana	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "4"; exon_id "ENSE00001174408"; exon_version "1";
1	ensembl_havana	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "5"; exon_id "ENSE00001174403"; exon_version "1";
1	ensembl_havana	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "6"; exon_id "ENSE00001174398"; exon_version "1";
1	ensembl_havana	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "7"; exon_id "ENSE00003646716"; exon_version "1";
1	ensembl_havana	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "8"; exon_id "ENSE00003630319"; exon_version "1";
1	ensembl_havana	exon	154465134	154466877	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000344086"; transcript_version "8"; transcript_name "IL6R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359899"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1068"; exon_number "9"; exon_id "ENSE00001638615"; exon_version "2";
1	havana	exon	154405615	154405714	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000512471"; transcript_version "1"; transcript_name "IL6R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359900"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002040503"; exon_version "1";
1	havana	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000512471"; transcript_version "1"; transcript_name "IL6R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359900"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001174424"; exon_version "1";
1	havana	exon	154430483	154430595	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000512471"; transcript_version "1"; transcript_name "IL6R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359900"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001947469"; exon_version "2";
1	havana	exon	154434519	154434583	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000512471"; transcript_version "1"; transcript_name "IL6R-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359900"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00001932208"; exon_version "2";
1	havana	exon	154429343	154429444	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001813647"; exon_version "1";
1	havana	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001174416"; exon_version "1";
1	havana	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001174408"; exon_version "1";
1	havana	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001174403"; exon_version "1";
1	havana	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001174398"; exon_version "1";
1	havana	exon	154445047	154445094	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00001847439"; exon_version "1";
1	havana	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00003646716"; exon_version "1";
1	havana	exon	154449911	154449979	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000476006"; transcript_version "5"; transcript_name "IL6R-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000087912"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "8"; exon_id "ENSE00001908084"; exon_version "1";
1	havana	exon	154434653	154434700	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000515190"; transcript_version "1"; transcript_name "IL6R-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359903"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002038873"; exon_version "1";
1	havana	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000515190"; transcript_version "1"; transcript_name "IL6R-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359903"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001174403"; exon_version "1";
1	havana	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000515190"; transcript_version "1"; transcript_name "IL6R-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359903"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001174398"; exon_version "1";
1	havana	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000515190"; transcript_version "1"; transcript_name "IL6R-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359903"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003646716"; exon_version "1";
1	havana	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000515190"; transcript_version "1"; transcript_name "IL6R-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359903"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003630319"; exon_version "1";
1	havana	exon	154454488	154454583	.	+	.	gene_id "ENSG00000160712"; gene_version "12"; gene_name "IL6R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000036073"; havana_gene_version "3"; transcript_id "ENST00000515190"; transcript_version "1"; transcript_name "IL6R-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359903"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00002052716"; exon_version "1";
