##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
19	ensembl	exon	54573879	54573912	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000618665"; transcript_version "4"; transcript_name "LILRA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003748326"; exon_version "1";
19	ensembl	exon	54574076	54574111	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000618665"; transcript_version "4"; transcript_name "LILRA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003595998"; exon_version "1";
19	ensembl	exon	54594665	54594952	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000618665"; transcript_version "4"; transcript_name "LILRA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003653577"; exon_version "1";
19	ensembl	exon	54595100	54595402	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000618665"; transcript_version "4"; transcript_name "LILRA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003543900"; exon_version "1";
19	ensembl	exon	54595639	54595935	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000618665"; transcript_version "4"; transcript_name "LILRA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003667921"; exon_version "1";
19	ensembl	exon	54596189	54596491	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000618665"; transcript_version "4"; transcript_name "LILRA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003632090"; exon_version "1";
19	ensembl	exon	54599236	54599484	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000618665"; transcript_version "4"; transcript_name "LILRA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003715038"; exon_version "1";
19	ensembl_havana	exon	54593648	54593781	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "1"; exon_id "ENSE00001866586"; exon_version "1";
19	ensembl_havana	exon	54594197	54594278	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "2"; exon_id "ENSE00001350456"; exon_version "1";
19	ensembl_havana	exon	54594441	54594476	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "3"; exon_id "ENSE00003492043"; exon_version "1";
19	ensembl_havana	exon	54594665	54594952	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "4"; exon_id "ENSE00003653577"; exon_version "1";
19	ensembl_havana	exon	54595100	54595402	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "5"; exon_id "ENSE00003543900"; exon_version "1";
19	ensembl_havana	exon	54595639	54595935	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "6"; exon_id "ENSE00003667921"; exon_version "1";
19	ensembl_havana	exon	54596189	54596491	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "7"; exon_id "ENSE00003632090"; exon_version "1";
19	ensembl_havana	exon	54599236	54599286	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "8"; exon_id "ENSE00003517545"; exon_version "1";
19	ensembl_havana	exon	54600512	54600550	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "9"; exon_id "ENSE00003623663"; exon_version "1";
19	ensembl_havana	exon	54600699	54601075	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000251372"; transcript_version "7"; transcript_name "LILRA1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS12901"; exon_number "10"; exon_id "ENSE00001330208"; exon_version "6";
19	ensembl_havana	exon	54593660	54593781	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "1"; exon_id "ENSE00002518607"; exon_version "1";
19	ensembl_havana	exon	54594197	54594278	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "2"; exon_id "ENSE00001350456"; exon_version "1";
19	ensembl_havana	exon	54594441	54594476	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "3"; exon_id "ENSE00003492043"; exon_version "1";
19	ensembl_havana	exon	54594665	54594952	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "4"; exon_id "ENSE00003653577"; exon_version "1";
19	ensembl_havana	exon	54595100	54595402	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "5"; exon_id "ENSE00003543900"; exon_version "1";
19	ensembl_havana	exon	54599236	54599286	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "6"; exon_id "ENSE00003517545"; exon_version "1";
19	ensembl_havana	exon	54600512	54600550	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "7"; exon_id "ENSE00003623663"; exon_version "1";
19	ensembl_havana	exon	54600699	54602090	.	+	.	gene_id "ENSG00000104974"; gene_version "10"; gene_name "LILRA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000065701"; havana_gene_version "2"; transcript_id "ENST00000453777"; transcript_version "1"; transcript_name "LILRA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000140808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS62802"; exon_number "8"; exon_id "ENSE00001704078"; exon_version "1";
