##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	havana	exon	64742794	64743789	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001474106"; exon_version "1";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64740948	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003645367"; exon_version "1";
11	havana	exon	64740013	64740163	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003589384"; exon_version "1";
11	havana	exon	64739636	64739809	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003788276"; exon_version "1";
11	havana	exon	64739360	64739476	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003531695"; exon_version "1";
11	havana	exon	64736753	64737034	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00003654033"; exon_version "1";
11	havana	exon	64735903	64735980	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00003496897"; exon_version "1";
11	havana	exon	64735542	64735664	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00003519012"; exon_version "1";
11	havana	exon	64735112	64735227	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00003612118"; exon_version "1";
11	havana	exon	64730053	64730194	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "12"; exon_id "ENSE00003626381"; exon_version "1";
11	havana	exon	64729762	64729798	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "13"; exon_id "ENSE00003642262"; exon_version "1";
11	havana	exon	64728863	64729042	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "14"; exon_id "ENSE00003460552"; exon_version "1";
11	havana	exon	64727296	64727363	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "15"; exon_id "ENSE00003651936"; exon_version "1";
11	havana	exon	64726911	64727131	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377494"; transcript_version "5"; transcript_name "RASGRP2-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142067"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2"; exon_number "16"; exon_id "ENSE00001397825"; exon_version "1";
11	ensembl_havana	exon	64744003	64744178	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "1"; exon_id "ENSE00001879619"; exon_version "1";
11	ensembl_havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "2"; exon_id "ENSE00001717531"; exon_version "1";
11	ensembl_havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "3"; exon_id "ENSE00000863641"; exon_version "3";
11	ensembl_havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "4"; exon_id "ENSE00003476439"; exon_version "1";
11	ensembl_havana	exon	64740948	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "5"; exon_id "ENSE00003645367"; exon_version "1";
11	ensembl_havana	exon	64740013	64740163	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "6"; exon_id "ENSE00003589384"; exon_version "1";
11	ensembl_havana	exon	64739636	64739809	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "7"; exon_id "ENSE00003788276"; exon_version "1";
11	ensembl_havana	exon	64739360	64739476	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "8"; exon_id "ENSE00003531695"; exon_version "1";
11	ensembl_havana	exon	64736753	64737034	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "9"; exon_id "ENSE00003654033"; exon_version "1";
11	ensembl_havana	exon	64735903	64735980	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "10"; exon_id "ENSE00003496897"; exon_version "1";
11	ensembl_havana	exon	64735542	64735664	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "11"; exon_id "ENSE00003519012"; exon_version "1";
11	ensembl_havana	exon	64735112	64735227	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "12"; exon_id "ENSE00003612118"; exon_version "1";
11	ensembl_havana	exon	64730053	64730194	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "13"; exon_id "ENSE00003626381"; exon_version "1";
11	ensembl_havana	exon	64729762	64729798	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "14"; exon_id "ENSE00003642262"; exon_version "1";
11	ensembl_havana	exon	64728863	64729042	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "15"; exon_id "ENSE00003460552"; exon_version "1";
11	ensembl_havana	exon	64727296	64727360	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "16"; exon_id "ENSE00003633948"; exon_version "1";
11	ensembl_havana	exon	64726911	64727131	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394432"; transcript_version "7"; transcript_name "RASGRP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000105487"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "17"; exon_id "ENSE00001397825"; exon_version "1";
11	ensembl_havana	exon	64744742	64744834	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "1"; exon_id "ENSE00001938267"; exon_version "1";
11	ensembl_havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "2"; exon_id "ENSE00001717531"; exon_version "1";
11	ensembl_havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "3"; exon_id "ENSE00000863641"; exon_version "3";
11	ensembl_havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "4"; exon_id "ENSE00003476439"; exon_version "1";
11	ensembl_havana	exon	64740948	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "5"; exon_id "ENSE00003645367"; exon_version "1";
11	ensembl_havana	exon	64740013	64740163	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "6"; exon_id "ENSE00003589384"; exon_version "1";
11	ensembl_havana	exon	64739636	64739809	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "7"; exon_id "ENSE00003788276"; exon_version "1";
11	ensembl_havana	exon	64739360	64739476	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "8"; exon_id "ENSE00003531695"; exon_version "1";
11	ensembl_havana	exon	64736753	64737034	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "9"; exon_id "ENSE00003654033"; exon_version "1";
11	ensembl_havana	exon	64735903	64735980	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "10"; exon_id "ENSE00003496897"; exon_version "1";
11	ensembl_havana	exon	64735542	64735664	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "11"; exon_id "ENSE00003519012"; exon_version "1";
11	ensembl_havana	exon	64735112	64735227	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "12"; exon_id "ENSE00003612118"; exon_version "1";
11	ensembl_havana	exon	64730053	64730194	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "13"; exon_id "ENSE00003626381"; exon_version "1";
11	ensembl_havana	exon	64729762	64729798	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "14"; exon_id "ENSE00003642262"; exon_version "1";
11	ensembl_havana	exon	64728863	64729042	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "15"; exon_id "ENSE00003460552"; exon_version "1";
11	ensembl_havana	exon	64727296	64727360	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "16"; exon_id "ENSE00003633948"; exon_version "1";
11	ensembl_havana	exon	64726911	64727131	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377497"; transcript_version "7"; transcript_name "RASGRP2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142063"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "17"; exon_id "ENSE00001397825"; exon_version "1";
11	ensembl_havana	exon	64745275	64745456	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "1"; exon_id "ENSE00001343724"; exon_version "2";
11	ensembl_havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "2"; exon_id "ENSE00001717531"; exon_version "1";
11	ensembl_havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "3"; exon_id "ENSE00000863641"; exon_version "3";
11	ensembl_havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "4"; exon_id "ENSE00003476439"; exon_version "1";
11	ensembl_havana	exon	64740948	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "5"; exon_id "ENSE00003645367"; exon_version "1";
11	ensembl_havana	exon	64740013	64740163	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "6"; exon_id "ENSE00003589384"; exon_version "1";
11	ensembl_havana	exon	64739636	64739809	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "7"; exon_id "ENSE00003788276"; exon_version "1";
11	ensembl_havana	exon	64739360	64739476	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "8"; exon_id "ENSE00003531695"; exon_version "1";
11	ensembl_havana	exon	64736753	64737034	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "9"; exon_id "ENSE00003654033"; exon_version "1";
11	ensembl_havana	exon	64735903	64735980	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "10"; exon_id "ENSE00003496897"; exon_version "1";
11	ensembl_havana	exon	64735542	64735664	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "11"; exon_id "ENSE00003519012"; exon_version "1";
11	ensembl_havana	exon	64735112	64735227	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "12"; exon_id "ENSE00003612118"; exon_version "1";
11	ensembl_havana	exon	64730053	64730194	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "13"; exon_id "ENSE00003626381"; exon_version "1";
11	ensembl_havana	exon	64729762	64729798	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "14"; exon_id "ENSE00003642262"; exon_version "1";
11	ensembl_havana	exon	64728863	64729042	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "15"; exon_id "ENSE00003460552"; exon_version "1";
11	ensembl_havana	exon	64727296	64727360	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "16"; exon_id "ENSE00003633948"; exon_version "1";
11	ensembl_havana	exon	64726911	64727131	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000354024"; transcript_version "7"; transcript_name "RASGRP2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31598"; exon_number "17"; exon_id "ENSE00001397825"; exon_version "1";
11	havana	exon	64744003	64744118	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001782987"; exon_version "1";
11	havana	exon	64743817	64743868	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001628549"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64740948	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003645367"; exon_version "1";
11	havana	exon	64740013	64740163	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003589384"; exon_version "1";
11	havana	exon	64739636	64739809	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000431822"; transcript_version "5"; transcript_name "RASGRP2-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142076"; havana_transcript_version "34"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003788276"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394429"; transcript_version "5"; transcript_name "RASGRP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142071"; havana_transcript_version "3"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64741439	64741533	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394429"; transcript_version "5"; transcript_name "RASGRP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142071"; havana_transcript_version "3"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001518435"; exon_version "1";
11	havana	exon	64740866	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394429"; transcript_version "5"; transcript_name "RASGRP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142071"; havana_transcript_version "3"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003488251"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394428"; transcript_version "5"; transcript_name "RASGRP2-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142072"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64742010	64742032	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394428"; transcript_version "5"; transcript_name "RASGRP2-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142072"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001400536"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394428"; transcript_version "5"; transcript_name "RASGRP2-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142072"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003621707"; exon_version "1";
11	havana	exon	64740866	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394428"; transcript_version "5"; transcript_name "RASGRP2-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142072"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003488251"; exon_version "1";
11	havana	exon	64744003	64744145	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377486"; transcript_version "7"; transcript_name "RASGRP2-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142070"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001938388"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377486"; transcript_version "7"; transcript_name "RASGRP2-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142070"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377486"; transcript_version "7"; transcript_name "RASGRP2-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142070"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377486"; transcript_version "7"; transcript_name "RASGRP2-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142070"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64740866	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377486"; transcript_version "7"; transcript_name "RASGRP2-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142070"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003597975"; exon_version "1";
11	havana	exon	64744742	64744859	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377487"; transcript_version "5"; transcript_name "RASGRP2-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001474080"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377487"; transcript_version "5"; transcript_name "RASGRP2-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377487"; transcript_version "5"; transcript_name "RASGRP2-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377487"; transcript_version "5"; transcript_name "RASGRP2-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64740866	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377487"; transcript_version "5"; transcript_name "RASGRP2-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003597975"; exon_version "1";
11	havana	exon	64745275	64745333	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377489"; transcript_version "5"; transcript_name "RASGRP2-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142068"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001474085"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377489"; transcript_version "5"; transcript_name "RASGRP2-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142068"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377489"; transcript_version "5"; transcript_name "RASGRP2-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142068"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377489"; transcript_version "5"; transcript_name "RASGRP2-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142068"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64740866	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377489"; transcript_version "5"; transcript_name "RASGRP2-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142068"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003597975"; exon_version "1";
11	havana	exon	64742794	64744589	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394430"; transcript_version "5"; transcript_name "RASGRP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142065"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001414146"; exon_version "2";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394430"; transcript_version "5"; transcript_name "RASGRP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142065"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394430"; transcript_version "5"; transcript_name "RASGRP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142065"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64740868	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000394430"; transcript_version "5"; transcript_name "RASGRP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142065"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001518437"; exon_version "1";
11	havana	exon	64744933	64744997	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377485"; transcript_version "5"; transcript_name "RASGRP2-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142073"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001474072"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377485"; transcript_version "5"; transcript_name "RASGRP2-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142073"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377485"; transcript_version "5"; transcript_name "RASGRP2-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142073"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377485"; transcript_version "5"; transcript_name "RASGRP2-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142073"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64741026	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000377485"; transcript_version "5"; transcript_name "RASGRP2-013"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142073"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001474070"; exon_version "1";
11	havana	exon	64744742	64744867	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000430645"; transcript_version "1"; transcript_name "RASGRP2-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315960"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001617401"; exon_version "1";
11	havana	exon	64744333	64744482	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000430645"; transcript_version "1"; transcript_name "RASGRP2-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315960"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001706633"; exon_version "1";
11	havana	exon	64742794	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000430645"; transcript_version "1"; transcript_name "RASGRP2-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315960"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00001717531"; exon_version "1";
11	havana	exon	64742010	64742112	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000430645"; transcript_version "1"; transcript_name "RASGRP2-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315960"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00000863641"; exon_version "3";
11	havana	exon	64741439	64741501	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000430645"; transcript_version "1"; transcript_name "RASGRP2-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315960"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003476439"; exon_version "1";
11	havana	exon	64741068	64741079	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000430645"; transcript_version "1"; transcript_name "RASGRP2-022"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000315960"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002433836"; exon_version "1";
11	havana	exon	64744030	64744317	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000419843"; transcript_version "1"; transcript_name "RASGRP2-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142074"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001801479"; exon_version "1";
11	havana	exon	64742826	64742937	.	-	.	gene_id "ENSG00000068831"; gene_version "18"; gene_name "RASGRP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000045420"; havana_gene_version "37"; transcript_id "ENST00000419843"; transcript_version "1"; transcript_name "RASGRP2-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000142074"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001620348"; exon_version "1";
