##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
6	havana	exon	32844136	32844274	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000395330"; transcript_version "5"; transcript_name "PSMB9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276218"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001705582"; exon_version "1";
6	havana	exon	32856138	32856205	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000395330"; transcript_version "5"; transcript_name "PSMB9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276218"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003552143"; exon_version "1";
6	havana	exon	32857263	32857394	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000395330"; transcript_version "5"; transcript_name "PSMB9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276218"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003691069"; exon_version "1";
6	havana	exon	32858005	32858134	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000395330"; transcript_version "5"; transcript_name "PSMB9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276218"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003643042"; exon_version "1";
6	havana	exon	32858364	32858505	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000395330"; transcript_version "5"; transcript_name "PSMB9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276218"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001727868"; exon_version "1";
6	havana	exon	32859405	32859585	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000395330"; transcript_version "5"; transcript_name "PSMB9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276218"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00001777654"; exon_version "1";
6	havana	exon	32844836	32844870	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000414474"; transcript_version "5"; transcript_name "PSMB9-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276219"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001663395"; exon_version "1";
6	havana	exon	32856138	32856205	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000414474"; transcript_version "5"; transcript_name "PSMB9-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276219"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003552143"; exon_version "1";
6	havana	exon	32857263	32857394	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000414474"; transcript_version "5"; transcript_name "PSMB9-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276219"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003691069"; exon_version "1";
6	havana	exon	32858005	32858134	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000414474"; transcript_version "5"; transcript_name "PSMB9-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276219"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003643042"; exon_version "1";
6	havana	exon	32858364	32858437	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000414474"; transcript_version "5"; transcript_name "PSMB9-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000276219"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001796329"; exon_version "1";
6	ensembl_havana	exon	32854161	32854289	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000374859"; transcript_version "2"; transcript_name "PSMB9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076624"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4759"; exon_number "1"; exon_id "ENSE00001659845"; exon_version "1";
6	ensembl_havana	exon	32856138	32856205	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000374859"; transcript_version "2"; transcript_name "PSMB9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076624"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4759"; exon_number "2"; exon_id "ENSE00003576541"; exon_version "1";
6	ensembl_havana	exon	32857263	32857394	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000374859"; transcript_version "2"; transcript_name "PSMB9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076624"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4759"; exon_number "3"; exon_id "ENSE00003691069"; exon_version "1";
6	ensembl_havana	exon	32858005	32858134	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000374859"; transcript_version "2"; transcript_name "PSMB9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076624"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4759"; exon_number "4"; exon_id "ENSE00003643042"; exon_version "1";
6	ensembl_havana	exon	32858364	32858505	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000374859"; transcript_version "2"; transcript_name "PSMB9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076624"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4759"; exon_number "5"; exon_id "ENSE00001727868"; exon_version "1";
6	ensembl_havana	exon	32859405	32859585	.	+	.	gene_id "ENSG00000240065"; gene_version "7"; gene_name "PSMB9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031287"; havana_gene_version "6"; transcript_id "ENST00000374859"; transcript_version "2"; transcript_name "PSMB9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000076624"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS4759"; exon_number "6"; exon_id "ENSE00001777654"; exon_version "1";
