##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
17	ensembl_havana	exon	42276248	42276406	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "1"; exon_id "ENSE00001292126"; exon_version "2";
17	ensembl_havana	exon	42232000	42232137	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "2"; exon_id "ENSE00003494085"; exon_version "1";
17	ensembl_havana	exon	42227529	42227685	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "3"; exon_id "ENSE00003659767"; exon_version "1";
17	ensembl_havana	exon	42224779	42224868	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "4"; exon_id "ENSE00003549969"; exon_version "1";
17	ensembl_havana	exon	42223382	42223556	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "5"; exon_id "ENSE00003558948"; exon_version "1";
17	ensembl_havana	exon	42219712	42219842	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "6"; exon_id "ENSE00003561038"; exon_version "1";
17	ensembl_havana	exon	42219312	42219463	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "7"; exon_id "ENSE00003630296"; exon_version "1";
17	ensembl_havana	exon	42218723	42218878	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "8"; exon_id "ENSE00003474782"; exon_version "1";
17	ensembl_havana	exon	42218151	42218330	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "9"; exon_id "ENSE00002414732"; exon_version "1";
17	ensembl_havana	exon	42217377	42217464	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "10"; exon_id "ENSE00001179302"; exon_version "1";
17	ensembl_havana	exon	42217160	42217282	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "11"; exon_id "ENSE00003649784"; exon_version "1";
17	ensembl_havana	exon	42216014	42216106	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "12"; exon_id "ENSE00003628994"; exon_version "1";
17	ensembl_havana	exon	42211984	42212190	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "13"; exon_id "ENSE00003634132"; exon_version "1";
17	ensembl_havana	exon	42210403	42210497	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "14"; exon_id "ENSE00001059053"; exon_version "1";
17	ensembl_havana	exon	42210171	42210301	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "15"; exon_id "ENSE00003519678"; exon_version "1";
17	ensembl_havana	exon	42207558	42207728	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "16"; exon_id "ENSE00001118418"; exon_version "1";
17	ensembl_havana	exon	42202757	42202808	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "17"; exon_id "ENSE00002394532"; exon_version "1";
17	ensembl_havana	exon	42202340	42202447	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "18"; exon_id "ENSE00002412578"; exon_version "1";
17	ensembl_havana	exon	42199168	42201864	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000293328"; transcript_version "7"; transcript_name "STAT5B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319797"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11423"; exon_number "19"; exon_id "ENSE00001293555"; exon_version "5";
17	havana	exon	42276628	42276707	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000415845"; transcript_version "1"; transcript_name "STAT5B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001642592"; exon_version "1";
17	havana	exon	42232000	42232137	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000415845"; transcript_version "1"; transcript_name "STAT5B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003494085"; exon_version "1";
17	havana	exon	42227529	42227685	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000415845"; transcript_version "1"; transcript_name "STAT5B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003659767"; exon_version "1";
17	havana	exon	42224779	42224868	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000415845"; transcript_version "1"; transcript_name "STAT5B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003549969"; exon_version "1";
17	havana	exon	42223463	42223556	.	-	.	gene_id "ENSG00000173757"; gene_version "9"; gene_name "STAT5B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150724"; havana_gene_version "3"; transcript_id "ENST00000415845"; transcript_version "1"; transcript_name "STAT5B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00001626332"; exon_version "1";
