##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
2	ensembl_havana	exon	161308038	161308604	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "1"; exon_id "ENSE00001920587"; exon_version "1";
2	ensembl_havana	exon	161316437	161316569	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "2"; exon_id "ENSE00001579538"; exon_version "1";
2	ensembl_havana	exon	161318822	161318873	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "3"; exon_id "ENSE00001583846"; exon_version "1";
2	ensembl_havana	exon	161367478	161367549	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "4"; exon_id "ENSE00001130164"; exon_version "1";
2	ensembl_havana	exon	161367784	161367903	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "5"; exon_id "ENSE00001130738"; exon_version "1";
2	ensembl_havana	exon	161370107	161370177	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "6"; exon_id "ENSE00001130731"; exon_version "1";
2	ensembl_havana	exon	161371172	161371322	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "7"; exon_id "ENSE00001130727"; exon_version "1";
2	ensembl_havana	exon	161385464	161385571	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "8"; exon_id "ENSE00001130723"; exon_version "1";
2	ensembl_havana	exon	161391104	161391178	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "9"; exon_id "ENSE00003464676"; exon_version "1";
2	ensembl_havana	exon	161395078	161395203	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "10"; exon_id "ENSE00003488545"; exon_version "1";
2	ensembl_havana	exon	161408837	161408899	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "11"; exon_id "ENSE00003487962"; exon_version "1";
2	ensembl_havana	exon	161411302	161411717	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000409682"; transcript_version "7"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS46437"; exon_number "12"; exon_id "ENSE00001750108"; exon_version "2";
2	havana	exon	161308600	161308786	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000437630"; transcript_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001762276"; exon_version "1";
2	havana	exon	161316437	161316569	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000437630"; transcript_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001579538"; exon_version "1";
2	havana	exon	161318822	161318873	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000437630"; transcript_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001583846"; exon_version "1";
2	havana	exon	161367478	161367549	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000437630"; transcript_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001130164"; exon_version "1";
2	havana	exon	161367784	161367903	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000437630"; transcript_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001130738"; exon_version "1";
2	havana	exon	161370107	161370119	.	+	.	gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "2"; transcript_id "ENST00000437630"; transcript_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00002472372"; exon_version "1";
