##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-21
##genome-build .	GRCh38
1	ensembl	exon	2391775	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378513"; transcript_version "7"; transcript_name "RER1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001557997"; exon_version "2";
1	ensembl	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378513"; transcript_version "7"; transcript_name "RER1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001035864"; exon_version "5";
1	ensembl	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378513"; transcript_version "7"; transcript_name "RER1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001035875"; exon_version "1";
1	ensembl	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378513"; transcript_version "7"; transcript_name "RER1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003585625"; exon_version "1";
1	ensembl	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378513"; transcript_version "7"; transcript_name "RER1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003762182"; exon_version "1";
1	ensembl	exon	2403035	2405442	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378513"; transcript_version "7"; transcript_name "RER1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00001357426"; exon_version "5";
1	havana	exon	2391828	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378518"; transcript_version "5"; transcript_name "RER1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100284"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001477811"; exon_version "1";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378518"; transcript_version "5"; transcript_name "RER1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100284"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001035864"; exon_version "5";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378518"; transcript_version "5"; transcript_name "RER1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100284"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001035875"; exon_version "1";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378518"; transcript_version "5"; transcript_name "RER1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100284"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003585625"; exon_version "1";
1	havana	exon	2402207	2402325	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378518"; transcript_version "5"; transcript_name "RER1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100284"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001477807"; exon_version "1";
1	ensembl_havana	exon	2391833	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000605895"; transcript_version "5"; transcript_name "RER1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004061"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "1"; exon_id "ENSE00001412658"; exon_version "3";
1	ensembl_havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000605895"; transcript_version "5"; transcript_name "RER1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004061"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "2"; exon_id "ENSE00001035864"; exon_version "5";
1	ensembl_havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000605895"; transcript_version "5"; transcript_name "RER1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004061"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "3"; exon_id "ENSE00001035875"; exon_version "1";
1	ensembl_havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000605895"; transcript_version "5"; transcript_name "RER1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004061"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "4"; exon_id "ENSE00001035866"; exon_version "1";
1	ensembl_havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000605895"; transcript_version "5"; transcript_name "RER1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004061"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "5"; exon_id "ENSE00003591377"; exon_version "1";
1	ensembl_havana	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000605895"; transcript_version "5"; transcript_name "RER1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004061"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "6"; exon_id "ENSE00003727037"; exon_version "1";
1	ensembl_havana	exon	2403035	2405444	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000605895"; transcript_version "5"; transcript_name "RER1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004061"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "7"; exon_id "ENSE00003467094"; exon_version "2";
1	havana	exon	2391843	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003698080"; exon_version "1";
1	havana	exon	2395608	2395648	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003700988"; exon_version "1";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001035864"; exon_version "5";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001035875"; exon_version "1";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001035866"; exon_version "1";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003591377"; exon_version "1";
1	havana	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003727037"; exon_version "1";
1	havana	exon	2403035	2403064	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000306256"; transcript_version "13"; transcript_name "RER1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471016"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003699662"; exon_version "1";
1	havana	exon	2391890	2391958	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378512"; transcript_version "5"; transcript_name "RER1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001330861"; exon_version "3";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378512"; transcript_version "5"; transcript_name "RER1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001035864"; exon_version "5";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378512"; transcript_version "5"; transcript_name "RER1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001035875"; exon_version "1";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378512"; transcript_version "5"; transcript_name "RER1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001035866"; exon_version "1";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378512"; transcript_version "5"; transcript_name "RER1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003591377"; exon_version "1";
1	havana	exon	2402097	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378512"; transcript_version "5"; transcript_name "RER1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00001477787"; exon_version "1";
1	havana	exon	2403035	2403751	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000378512"; transcript_version "5"; transcript_name "RER1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004062"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003630803"; exon_version "1";
1	havana	exon	2393174	2393231	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000443438"; transcript_version "5"; transcript_name "RER1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100286"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001712391"; exon_version "1";
1	havana	exon	2395784	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000443438"; transcript_version "5"; transcript_name "RER1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100286"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001035864"; exon_version "5";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000443438"; transcript_version "5"; transcript_name "RER1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100286"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001035875"; exon_version "1";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000443438"; transcript_version "5"; transcript_name "RER1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100286"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001035866"; exon_version "1";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000443438"; transcript_version "5"; transcript_name "RER1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100286"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003591377"; exon_version "1";
1	havana	exon	2402207	2402316	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000443438"; transcript_version "5"; transcript_name "RER1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000100286"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00001644422"; exon_version "1";
1	havana	exon	2394005	2395871	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000488353"; transcript_version "2"; transcript_name "RER1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004063"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "1"; exon_id "ENSE00001840127"; exon_version "1";
1	havana	exon	2397116	2397220	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000488353"; transcript_version "2"; transcript_name "RER1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004063"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "2"; exon_id "ENSE00001035875"; exon_version "1";
1	havana	exon	2399415	2399514	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000488353"; transcript_version "2"; transcript_name "RER1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004063"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "3"; exon_id "ENSE00001035866"; exon_version "1";
1	havana	exon	2400857	2400935	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000488353"; transcript_version "2"; transcript_name "RER1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004063"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "4"; exon_id "ENSE00003591377"; exon_version "1";
1	havana	exon	2402207	2402342	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000488353"; transcript_version "2"; transcript_name "RER1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004063"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "5"; exon_id "ENSE00003727037"; exon_version "1";
1	havana	exon	2403035	2403216	.	+	.	gene_id "ENSG00000157916"; gene_version "19"; gene_name "RER1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000001403"; havana_gene_version "5"; transcript_id "ENST00000488353"; transcript_version "2"; transcript_name "RER1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000004063"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41232"; exon_number "6"; exon_id "ENSE00001825253"; exon_version "1";
