##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
12	ensembl_havana	exon	9760757	9760901	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000228434"; transcript_version "7"; transcript_name "CD69-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399876"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8604"; exon_number "1"; exon_id "ENSE00003529080"; exon_version "1";
12	ensembl_havana	exon	9756297	9756419	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000228434"; transcript_version "7"; transcript_name "CD69-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399876"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8604"; exon_number "2"; exon_id "ENSE00003640877"; exon_version "1";
12	ensembl_havana	exon	9755062	9755261	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000228434"; transcript_version "7"; transcript_name "CD69-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399876"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8604"; exon_number "3"; exon_id "ENSE00000718665"; exon_version "1";
12	ensembl_havana	exon	9754587	9754690	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000228434"; transcript_version "7"; transcript_name "CD69-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399876"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8604"; exon_number "4"; exon_id "ENSE00000718659"; exon_version "1";
12	ensembl_havana	exon	9752486	9753589	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000228434"; transcript_version "7"; transcript_name "CD69-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399876"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8604"; exon_number "5"; exon_id "ENSE00000821822"; exon_version "5";
12	havana	exon	9760757	9760901	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000536709"; transcript_version "1"; transcript_name "CD69-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399877"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003529080"; exon_version "1";
12	havana	exon	9756297	9756419	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000536709"; transcript_version "1"; transcript_name "CD69-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399877"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003640877"; exon_version "1";
12	havana	exon	9755062	9755261	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000536709"; transcript_version "1"; transcript_name "CD69-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399877"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00000718665"; exon_version "1";
12	havana	exon	9754139	9754690	.	-	.	gene_id "ENSG00000110848"; gene_version "8"; gene_name "CD69"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168481"; havana_gene_version "4"; transcript_id "ENST00000536709"; transcript_version "1"; transcript_name "CD69-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399877"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00002311480"; exon_version "1";
