##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
12	havana	exon	55927319	55927619	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000546878"; transcript_version "5"; transcript_name "DGKA-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407443"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002356326"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000546878"; transcript_version "5"; transcript_name "DGKA-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407443"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000546878"; transcript_version "5"; transcript_name "DGKA-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407443"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	havana	exon	55937408	55937443	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000546878"; transcript_version "5"; transcript_name "DGKA-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407443"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002393897"; exon_version "1";
12	havana	exon	55930428	55930643	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000547015"; transcript_version "5"; transcript_name "DGKA-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407445"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002418222"; exon_version "1";
12	havana	exon	55931164	55931344	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000547015"; transcript_version "5"; transcript_name "DGKA-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407445"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002363217"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000547015"; transcript_version "5"; transcript_name "DGKA-016"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407445"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003798460"; exon_version "1";
12	ensembl_havana	exon	55930972	55931344	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "1"; exon_id "ENSE00002401171"; exon_version "1";
12	ensembl_havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	ensembl_havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	ensembl_havana	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "4"; exon_id "ENSE00003607289"; exon_version "1";
12	ensembl_havana	exon	55937978	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "5"; exon_id "ENSE00003787684"; exon_version "1";
12	ensembl_havana	exon	55938511	55938560	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "6"; exon_id "ENSE00003785907"; exon_version "1";
12	ensembl_havana	exon	55938915	55938989	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "7"; exon_id "ENSE00003478536"; exon_version "1";
12	ensembl_havana	exon	55939186	55939305	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "8"; exon_id "ENSE00003500650"; exon_version "1";
12	ensembl_havana	exon	55939415	55939529	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "9"; exon_id "ENSE00003655489"; exon_version "1";
12	ensembl_havana	exon	55940082	55940170	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "10"; exon_id "ENSE00003590549"; exon_version "1";
12	ensembl_havana	exon	55940314	55940433	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "11"; exon_id "ENSE00003509930"; exon_version "1";
12	ensembl_havana	exon	55940624	55940722	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "12"; exon_id "ENSE00003641213"; exon_version "1";
12	ensembl_havana	exon	55940897	55940980	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "13"; exon_id "ENSE00003480327"; exon_version "1";
12	ensembl_havana	exon	55941252	55941325	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "14"; exon_id "ENSE00003602142"; exon_version "1";
12	ensembl_havana	exon	55941510	55941584	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "15"; exon_id "ENSE00003659879"; exon_version "1";
12	ensembl_havana	exon	55941998	55942083	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "16"; exon_id "ENSE00003540649"; exon_version "1";
12	ensembl_havana	exon	55942174	55942263	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "17"; exon_id "ENSE00003494686"; exon_version "1";
12	ensembl_havana	exon	55951623	55951783	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "18"; exon_id "ENSE00003613637"; exon_version "1";
12	ensembl_havana	exon	55952035	55952099	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "19"; exon_id "ENSE00003531973"; exon_version "1";
12	ensembl_havana	exon	55952341	55952431	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "20"; exon_id "ENSE00003586579"; exon_version "1";
12	ensembl_havana	exon	55952734	55952932	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "21"; exon_id "ENSE00003671883"; exon_version "1";
12	ensembl_havana	exon	55953040	55953160	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "22"; exon_id "ENSE00003488180"; exon_version "1";
12	ensembl_havana	exon	55953350	55953410	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "23"; exon_id "ENSE00003490063"; exon_version "1";
12	ensembl_havana	exon	55953685	55954015	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000331886"; transcript_version "9"; transcript_name "DGKA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407291"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "24"; exon_id "ENSE00002324565"; exon_version "1";
12	havana	exon	55931089	55931344	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555090"; transcript_version "5"; transcript_name "DGKA-056"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409781"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002347747"; exon_version "2";
12	havana	exon	55935305	55935404	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555090"; transcript_version "5"; transcript_name "DGKA-056"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409781"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002508529"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555090"; transcript_version "5"; transcript_name "DGKA-056"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409781"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937084	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555090"; transcript_version "5"; transcript_name "DGKA-056"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409781"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002451735"; exon_version "1";
12	havana	exon	55931162	55931344	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549629"; transcript_version "5"; transcript_name "DGKA-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407446"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001292720"; exon_version "3";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549629"; transcript_version "5"; transcript_name "DGKA-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407446"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55936653	55936856	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549629"; transcript_version "5"; transcript_name "DGKA-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407446"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002340730"; exon_version "1";
12	havana	exon	55937017	55937032	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549629"; transcript_version "5"; transcript_name "DGKA-018"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407446"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002408938"; exon_version "1";
12	havana	exon	55931162	55931344	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001292720"; exon_version "3";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937030	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00002481697"; exon_version "1";
12	havana	exon	55938025	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00002498413"; exon_version "1";
12	havana	exon	55938511	55938560	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003785907"; exon_version "1";
12	havana	exon	55938915	55938989	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00003478536"; exon_version "1";
12	havana	exon	55939186	55939305	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003500650"; exon_version "1";
12	havana	exon	55939415	55939529	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00003655489"; exon_version "1";
12	havana	exon	55940082	55940170	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00003590549"; exon_version "1";
12	havana	exon	55940314	55940433	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00003509930"; exon_version "1";
12	havana	exon	55940624	55940722	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00003641213"; exon_version "1";
12	havana	exon	55940897	55940980	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00003480327"; exon_version "1";
12	havana	exon	55941252	55941325	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00003602142"; exon_version "1";
12	havana	exon	55941510	55941584	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00003659879"; exon_version "1";
12	havana	exon	55941998	55942083	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "15"; exon_id "ENSE00003540649"; exon_version "1";
12	havana	exon	55942174	55942263	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "16"; exon_id "ENSE00003494686"; exon_version "1";
12	havana	exon	55951623	55951783	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "17"; exon_id "ENSE00003613637"; exon_version "1";
12	havana	exon	55952035	55952099	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "18"; exon_id "ENSE00003531973"; exon_version "1";
12	havana	exon	55952341	55952431	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "19"; exon_id "ENSE00003586579"; exon_version "1";
12	havana	exon	55952734	55952869	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555218"; transcript_version "5"; transcript_name "DGKA-043"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409646"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "1"; exon_number "20"; exon_id "ENSE00002458522"; exon_version "1";
12	havana	exon	55931453	55931496	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549368"; transcript_version "5"; transcript_name "DGKA-041"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407453"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002360537"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549368"; transcript_version "5"; transcript_name "DGKA-041"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407453"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549368"; transcript_version "5"; transcript_name "DGKA-041"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407453"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	havana	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549368"; transcript_version "5"; transcript_name "DGKA-041"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407453"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003607289"; exon_version "1";
12	havana	exon	55937978	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549368"; transcript_version "5"; transcript_name "DGKA-041"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407453"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003787684"; exon_version "1";
12	havana	exon	55938511	55938560	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549368"; transcript_version "5"; transcript_name "DGKA-041"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407453"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00003785907"; exon_version "1";
12	havana	exon	55938915	55938957	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000549368"; transcript_version "5"; transcript_name "DGKA-041"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407453"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "7"; exon_id "ENSE00002416676"; exon_version "1";
12	havana	exon	55931789	55932123	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555025"; transcript_version "5"; transcript_name "DGKA-046"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409766"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002531642"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555025"; transcript_version "5"; transcript_name "DGKA-046"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409766"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937084	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000555025"; transcript_version "5"; transcript_name "DGKA-046"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409766"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002451735"; exon_version "1";
12	ensembl	exon	55932028	55932255	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "1"; exon_id "ENSE00001517619"; exon_version "1";
12	ensembl	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	ensembl	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	ensembl	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "4"; exon_id "ENSE00003607289"; exon_version "1";
12	ensembl	exon	55937978	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "5"; exon_id "ENSE00003787684"; exon_version "1";
12	ensembl	exon	55938511	55938560	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "6"; exon_id "ENSE00003785907"; exon_version "1";
12	ensembl	exon	55938915	55938989	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "7"; exon_id "ENSE00003478536"; exon_version "1";
12	ensembl	exon	55939186	55939305	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "8"; exon_id "ENSE00003500650"; exon_version "1";
12	ensembl	exon	55939415	55939529	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "9"; exon_id "ENSE00003655489"; exon_version "1";
12	ensembl	exon	55940082	55940170	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "10"; exon_id "ENSE00003590549"; exon_version "1";
12	ensembl	exon	55940314	55940433	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "11"; exon_id "ENSE00003509930"; exon_version "1";
12	ensembl	exon	55940624	55940722	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "12"; exon_id "ENSE00003641213"; exon_version "1";
12	ensembl	exon	55940897	55940980	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "13"; exon_id "ENSE00003480327"; exon_version "1";
12	ensembl	exon	55941252	55941325	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "14"; exon_id "ENSE00003602142"; exon_version "1";
12	ensembl	exon	55941510	55941584	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "15"; exon_id "ENSE00003659879"; exon_version "1";
12	ensembl	exon	55941998	55942083	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "16"; exon_id "ENSE00003540649"; exon_version "1";
12	ensembl	exon	55942174	55942263	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "17"; exon_id "ENSE00003494686"; exon_version "1";
12	ensembl	exon	55951623	55951783	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "18"; exon_id "ENSE00003613637"; exon_version "1";
12	ensembl	exon	55952035	55952099	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "19"; exon_id "ENSE00003531973"; exon_version "1";
12	ensembl	exon	55952341	55952431	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "20"; exon_id "ENSE00003586579"; exon_version "1";
12	ensembl	exon	55952734	55952932	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "21"; exon_id "ENSE00003671883"; exon_version "1";
12	ensembl	exon	55953040	55953160	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "22"; exon_id "ENSE00003488180"; exon_version "1";
12	ensembl	exon	55953350	55953410	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "23"; exon_id "ENSE00003490063"; exon_version "1";
12	ensembl	exon	55953685	55954021	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000394147"; transcript_version "5"; transcript_name "DGKA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS8896"; exon_number "24"; exon_id "ENSE00003649668"; exon_version "1";
12	havana	exon	55932058	55932180	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "1"; exon_id "ENSE00001557585"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	havana	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "4"; exon_id "ENSE00003607289"; exon_version "1";
12	havana	exon	55937978	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "5"; exon_id "ENSE00003787684"; exon_version "1";
12	havana	exon	55938511	55938560	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "6"; exon_id "ENSE00003785907"; exon_version "1";
12	havana	exon	55938915	55938989	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "7"; exon_id "ENSE00003478536"; exon_version "1";
12	havana	exon	55939186	55939305	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "8"; exon_id "ENSE00003500650"; exon_version "1";
12	havana	exon	55939415	55939529	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "9"; exon_id "ENSE00003655489"; exon_version "1";
12	havana	exon	55940082	55940170	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "10"; exon_id "ENSE00003590549"; exon_version "1";
12	havana	exon	55940314	55940433	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "11"; exon_id "ENSE00003509930"; exon_version "1";
12	havana	exon	55940624	55940722	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "12"; exon_id "ENSE00003641213"; exon_version "1";
12	havana	exon	55940897	55940980	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "13"; exon_id "ENSE00003480327"; exon_version "1";
12	havana	exon	55941252	55941325	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "14"; exon_id "ENSE00003602142"; exon_version "1";
12	havana	exon	55941510	55941584	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "15"; exon_id "ENSE00003659879"; exon_version "1";
12	havana	exon	55941998	55942083	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "16"; exon_id "ENSE00003540649"; exon_version "1";
12	havana	exon	55942174	55942263	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "17"; exon_id "ENSE00003494686"; exon_version "1";
12	havana	exon	55951623	55951783	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "18"; exon_id "ENSE00003613637"; exon_version "1";
12	havana	exon	55952035	55952099	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "19"; exon_id "ENSE00003531973"; exon_version "1";
12	havana	exon	55952341	55952431	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "20"; exon_id "ENSE00003586579"; exon_version "1";
12	havana	exon	55952734	55952932	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "21"; exon_id "ENSE00003671883"; exon_version "1";
12	havana	exon	55953040	55953160	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "22"; exon_id "ENSE00003488180"; exon_version "1";
12	havana	exon	55953350	55953410	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "23"; exon_id "ENSE00003490063"; exon_version "1";
12	havana	exon	55953685	55954027	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551156"; transcript_version "5"; transcript_name "DGKA-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407456"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8896"; exon_number "24"; exon_id "ENSE00003524431"; exon_version "1";
12	havana	exon	55932063	55932123	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000553783"; transcript_version "5"; transcript_name "DGKA-055"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409783"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002515999"; exon_version "1";
12	havana	exon	55935305	55935404	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000553783"; transcript_version "5"; transcript_name "DGKA-055"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409783"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002508529"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000553783"; transcript_version "5"; transcript_name "DGKA-055"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409783"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000553783"; transcript_version "5"; transcript_name "DGKA-055"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409783"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003468510"; exon_version "1";
12	havana	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000553783"; transcript_version "5"; transcript_name "DGKA-055"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409783"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003607289"; exon_version "1";
12	havana	exon	55937978	55938025	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000553783"; transcript_version "5"; transcript_name "DGKA-055"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409783"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00002502120"; exon_version "1";
12	havana	exon	55932064	55932255	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000557080"; transcript_version "5"; transcript_name "DGKA-052"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409775"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002402490"; exon_version "2";
12	havana	exon	55935305	55935404	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000557080"; transcript_version "5"; transcript_name "DGKA-052"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409775"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002508529"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000557080"; transcript_version "5"; transcript_name "DGKA-052"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409775"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937084	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000557080"; transcript_version "5"; transcript_name "DGKA-052"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409775"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002451735"; exon_version "1";
12	havana	exon	55932095	55932255	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000432422"; transcript_version "7"; transcript_name "DGKA-027"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407459"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002348978"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000432422"; transcript_version "7"; transcript_name "DGKA-027"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407459"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000432422"; transcript_version "7"; transcript_name "DGKA-027"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407459"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	havana	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000432422"; transcript_version "7"; transcript_name "DGKA-027"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407459"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003607289"; exon_version "1";
12	havana	exon	55937978	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000432422"; transcript_version "7"; transcript_name "DGKA-027"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407459"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003787684"; exon_version "1";
12	havana	exon	55932108	55932123	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000556001"; transcript_version "5"; transcript_name "DGKA-054"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409784"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002431383"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000556001"; transcript_version "5"; transcript_name "DGKA-054"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409784"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000556001"; transcript_version "5"; transcript_name "DGKA-054"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409784"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	havana	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000556001"; transcript_version "5"; transcript_name "DGKA-054"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409784"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003607289"; exon_version "1";
12	havana	exon	55937978	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000556001"; transcript_version "5"; transcript_name "DGKA-054"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409784"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003787684"; exon_version "1";
12	havana	exon	55938511	55938561	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000556001"; transcript_version "5"; transcript_name "DGKA-054"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000409784"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00002437951"; exon_version "1";
12	havana	exon	55935834	55935958	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551707"; transcript_version "5"; transcript_name "DGKA-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407463"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002350206"; exon_version "1";
12	havana	exon	55936423	55936567	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551707"; transcript_version "5"; transcript_name "DGKA-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407463"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003798460"; exon_version "1";
12	havana	exon	55937017	55937090	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551707"; transcript_version "5"; transcript_name "DGKA-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407463"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003468510"; exon_version "1";
12	havana	exon	55937408	55937543	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551707"; transcript_version "5"; transcript_name "DGKA-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407463"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003607289"; exon_version "1";
12	havana	exon	55937978	55938052	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551707"; transcript_version "5"; transcript_name "DGKA-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407463"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003787684"; exon_version "1";
12	havana	exon	55938511	55938560	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000551707"; transcript_version "5"; transcript_name "DGKA-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407463"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003785907"; exon_version "1";
12	havana	exon	55940975	55940980	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002499444"; exon_version "1";
12	havana	exon	55941252	55941325	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003602142"; exon_version "1";
12	havana	exon	55941998	55942083	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003540649"; exon_version "1";
12	havana	exon	55942174	55942263	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003494686"; exon_version "1";
12	havana	exon	55951623	55951783	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003613637"; exon_version "1";
12	havana	exon	55952035	55952099	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003531973"; exon_version "1";
12	havana	exon	55952341	55952431	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00003586579"; exon_version "1";
12	havana	exon	55952734	55952767	.	+	.	gene_id "ENSG00000065357"; gene_version "19"; gene_name "DGKA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000170109"; havana_gene_version "13"; transcript_id "ENST00000552903"; transcript_version "2"; transcript_name "DGKA-036"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000407475"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "8"; exon_id "ENSE00002404919"; exon_version "1";
