##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-15
##genome-build .	GRCh38
17	ensembl_havana	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000246657"; transcript_version "2"; transcript_name "CCR7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257222"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11369"; exon_number "1"; exon_id "ENSE00001118361"; exon_version "3";
17	ensembl_havana	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000246657"; transcript_version "2"; transcript_name "CCR7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257222"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11369"; exon_number "2"; exon_id "ENSE00003608300"; exon_version "1";
17	ensembl_havana	exon	40553769	40555818	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000246657"; transcript_version "2"; transcript_name "CCR7-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257222"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11369"; exon_number "3"; exon_id "ENSE00000863412"; exon_version "4";
17	havana	exon	40560679	40561013	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000579344"; transcript_version "1"; transcript_name "CCR7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000447526"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS77026"; exon_number "1"; exon_id "ENSE00002730643"; exon_version "1";
17	havana	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000579344"; transcript_version "1"; transcript_name "CCR7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000447526"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS77026"; exon_number "2"; exon_id "ENSE00003484424"; exon_version "1";
17	havana	exon	40554330	40555818	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000579344"; transcript_version "1"; transcript_name "CCR7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000447526"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS77026"; exon_number "3"; exon_id "ENSE00002715076"; exon_version "1";
17	havana	exon	40565400	40565459	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000578085"; transcript_version "1"; transcript_name "CCR7-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000447527"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002734244"; exon_version "1";
17	havana	exon	40555092	40555818	.	-	.	gene_id "ENSG00000126353"; gene_version "3"; gene_name "CCR7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133375"; havana_gene_version "5"; transcript_id "ENST00000578085"; transcript_version "1"; transcript_name "CCR7-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000447527"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002693541"; exon_version "1";
