##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	havana	exon	406142	406370	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528845"; transcript_version "5"; transcript_name "SIGIRR-021"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383986"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002176529"; exon_version "1";
11	havana	exon	405716	406059	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528845"; transcript_version "5"; transcript_name "SIGIRR-021"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383986"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003642926"; exon_version "1";
11	havana	exon	407062	407135	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000526395"; transcript_version "5"; transcript_name "SIGIRR-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384110"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002180788"; exon_version "1";
11	havana	exon	406349	406538	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000526395"; transcript_version "5"; transcript_name "SIGIRR-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384110"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003460581"; exon_version "1";
11	havana	exon	405716	406059	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000526395"; transcript_version "5"; transcript_name "SIGIRR-023"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000384110"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003642926"; exon_version "1";
11	ensembl_havana	exon	414823	414976	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "1"; exon_id "ENSE00002198077"; exon_version "1";
11	ensembl_havana	exon	409868	410027	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "2"; exon_id "ENSE00003518706"; exon_version "1";
11	ensembl_havana	exon	408695	408893	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "3"; exon_id "ENSE00003610736"; exon_version "1";
11	ensembl_havana	exon	408073	408206	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "4"; exon_id "ENSE00003637154"; exon_version "1";
11	ensembl_havana	exon	407817	407957	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "5"; exon_id "ENSE00003637358"; exon_version "1";
11	ensembl_havana	exon	407425	407568	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "6"; exon_id "ENSE00003675728"; exon_version "1";
11	ensembl_havana	exon	407062	407164	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "7"; exon_id "ENSE00003690227"; exon_version "1";
11	ensembl_havana	exon	406843	406993	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "8"; exon_id "ENSE00003785815"; exon_version "1";
11	ensembl_havana	exon	406349	406538	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "9"; exon_id "ENSE00003460581"; exon_version "1";
11	ensembl_havana	exon	405716	406059	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000431843"; transcript_version "6"; transcript_name "SIGIRR-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383884"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "10"; exon_id "ENSE00003642926"; exon_version "1";
11	ensembl_havana	exon	417294	417325	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "1"; exon_id "ENSE00001529467"; exon_version "1";
11	ensembl_havana	exon	409868	410027	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "2"; exon_id "ENSE00003518706"; exon_version "1";
11	ensembl_havana	exon	408695	408893	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "3"; exon_id "ENSE00003610736"; exon_version "1";
11	ensembl_havana	exon	408073	408206	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "4"; exon_id "ENSE00003637154"; exon_version "1";
11	ensembl_havana	exon	407817	407957	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "5"; exon_id "ENSE00003637358"; exon_version "1";
11	ensembl_havana	exon	407425	407568	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "6"; exon_id "ENSE00003675728"; exon_version "1";
11	ensembl_havana	exon	407062	407164	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "7"; exon_id "ENSE00003690227"; exon_version "1";
11	ensembl_havana	exon	406843	406993	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "8"; exon_id "ENSE00003785815"; exon_version "1";
11	ensembl_havana	exon	406349	406538	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "9"; exon_id "ENSE00003460581"; exon_version "1";
11	ensembl_havana	exon	405716	406059	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000397632"; transcript_version "7"; transcript_name "SIGIRR-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS31325"; exon_number "10"; exon_id "ENSE00003642926"; exon_version "1";
11	havana	exon	417325	417397	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "1"; exon_id "ENSE00001388396"; exon_version "1";
11	havana	exon	409868	410027	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "2"; exon_id "ENSE00003518706"; exon_version "1";
11	havana	exon	408695	408893	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "3"; exon_id "ENSE00003610736"; exon_version "1";
11	havana	exon	408073	408206	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "4"; exon_id "ENSE00003637154"; exon_version "1";
11	havana	exon	407817	407957	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "5"; exon_id "ENSE00003637358"; exon_version "1";
11	havana	exon	407425	407568	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "6"; exon_id "ENSE00003675728"; exon_version "1";
11	havana	exon	407062	407164	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "7"; exon_id "ENSE00003690227"; exon_version "1";
11	havana	exon	406843	406993	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "8"; exon_id "ENSE00003785815"; exon_version "1";
11	havana	exon	406349	406538	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "9"; exon_id "ENSE00003460581"; exon_version "1";
11	havana	exon	405716	406059	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000332725"; transcript_version "7"; transcript_name "SIGIRR-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383886"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS31325"; exon_number "10"; exon_id "ENSE00003642926"; exon_version "1";
11	havana	exon	409868	409977	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002156954"; exon_version "1";
11	havana	exon	408695	408893	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003610736"; exon_version "1";
11	havana	exon	408073	408206	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003637154"; exon_version "1";
11	havana	exon	407817	407957	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003637358"; exon_version "1";
11	havana	exon	407425	407568	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003675728"; exon_version "1";
11	havana	exon	407062	407164	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003690227"; exon_version "1";
11	havana	exon	406843	406993	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003785815"; exon_version "1";
11	havana	exon	405872	406538	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000531205"; transcript_version "5"; transcript_name "SIGIRR-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383888"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00002187498"; exon_version "1";
11	havana	exon	414823	414957	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528209"; transcript_version "5"; transcript_name "SIGIRR-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383988"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002184352"; exon_version "1";
11	havana	exon	409868	410027	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528209"; transcript_version "5"; transcript_name "SIGIRR-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383988"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003492513"; exon_version "1";
11	havana	exon	408073	408206	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528209"; transcript_version "5"; transcript_name "SIGIRR-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383988"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003491718"; exon_version "1";
11	havana	exon	407852	407957	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528209"; transcript_version "5"; transcript_name "SIGIRR-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383988"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003689520"; exon_version "1";
11	havana	exon	407425	407568	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528209"; transcript_version "5"; transcript_name "SIGIRR-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383988"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003675728"; exon_version "1";
11	havana	exon	407062	407164	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528209"; transcript_version "5"; transcript_name "SIGIRR-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383988"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00003690227"; exon_version "1";
11	havana	exon	406843	406993	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528209"; transcript_version "5"; transcript_name "SIGIRR-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383988"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "7"; exon_id "ENSE00003785815"; exon_version "1";
11	havana	exon	414823	414948	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000530494"; transcript_version "1"; transcript_name "SIGIRR-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383994"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002185983"; exon_version "1";
11	havana	exon	409868	410027	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000530494"; transcript_version "1"; transcript_name "SIGIRR-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383994"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003518706"; exon_version "1";
11	havana	exon	408695	408893	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000530494"; transcript_version "1"; transcript_name "SIGIRR-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383994"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003610736"; exon_version "1";
11	havana	exon	407817	407957	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000530494"; transcript_version "1"; transcript_name "SIGIRR-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383994"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003512707"; exon_version "1";
11	havana	exon	407452	407534	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000530494"; transcript_version "1"; transcript_name "SIGIRR-017"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383994"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00002196088"; exon_version "1";
11	havana	exon	414823	414996	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528058"; transcript_version "1"; transcript_name "SIGIRR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383891"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002200059"; exon_version "1";
11	havana	exon	409868	410027	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528058"; transcript_version "1"; transcript_name "SIGIRR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383891"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003492513"; exon_version "1";
11	havana	exon	409217	409308	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528058"; transcript_version "1"; transcript_name "SIGIRR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383891"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002156156"; exon_version "1";
11	havana	exon	408763	408893	.	-	.	gene_id "ENSG00000185187"; gene_version "12"; gene_name "SIGIRR"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165412"; havana_gene_version "5"; transcript_id "ENST00000528058"; transcript_version "1"; transcript_name "SIGIRR-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000383891"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002188512"; exon_version "1";
