##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
5	ensembl_havana	exon	170297534	170298227	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "1"; exon_id "ENSE00002138597"; exon_version "1";
5	ensembl_havana	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "2"; exon_id "ENSE00003568261"; exon_version "1";
5	ensembl_havana	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "3"; exon_id "ENSE00003585965"; exon_version "1";
5	ensembl_havana	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "4"; exon_id "ENSE00003620466"; exon_version "1";
5	ensembl_havana	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "5"; exon_id "ENSE00003576005"; exon_version "1";
5	ensembl_havana	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "6"; exon_id "ENSE00003583243"; exon_version "1";
5	ensembl_havana	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "7"; exon_id "ENSE00000769288"; exon_version "1";
5	ensembl_havana	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "8"; exon_id "ENSE00000769287"; exon_version "1";
5	ensembl_havana	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "9"; exon_id "ENSE00000769283"; exon_version "1";
5	ensembl_havana	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "10"; exon_id "ENSE00000769281"; exon_version "1";
5	ensembl_havana	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "11"; exon_id "ENSE00001026289"; exon_version "1";
5	ensembl_havana	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "12"; exon_id "ENSE00001026292"; exon_version "1";
5	ensembl_havana	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "13"; exon_id "ENSE00000812801"; exon_version "1";
5	ensembl_havana	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "14"; exon_id "ENSE00000812800"; exon_version "2";
5	ensembl_havana	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "15"; exon_id "ENSE00002533832"; exon_version "1";
5	ensembl_havana	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "16"; exon_id "ENSE00000769273"; exon_version "1";
5	ensembl_havana	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "17"; exon_id "ENSE00003693412"; exon_version "1";
5	ensembl_havana	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "18"; exon_id "ENSE00000812799"; exon_version "1";
5	ensembl_havana	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "19"; exon_id "ENSE00000769265"; exon_version "1";
5	ensembl_havana	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "20"; exon_id "ENSE00000609392"; exon_version "1";
5	ensembl_havana	exon	170246237	170248819	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000046794"; transcript_version "9"; transcript_name "LCP2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371727"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS47339"; exon_number "21"; exon_id "ENSE00002100375"; exon_version "1";
5	ensembl	exon	170297534	170297818	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003768778"; exon_version "1";
5	ensembl	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003568261"; exon_version "1";
5	ensembl	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003585965"; exon_version "1";
5	ensembl	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003620466"; exon_version "1";
5	ensembl	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003576005"; exon_version "1";
5	ensembl	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003583243"; exon_version "1";
5	ensembl	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00000769288"; exon_version "1";
5	ensembl	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00000769287"; exon_version "1";
5	ensembl	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00000769283"; exon_version "1";
5	ensembl	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00000769281"; exon_version "1";
5	ensembl	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00001026289"; exon_version "1";
5	ensembl	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00001026292"; exon_version "1";
5	ensembl	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00000812801"; exon_version "1";
5	ensembl	exon	170261094	170261137	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "14"; exon_id "ENSE00003765146"; exon_version "1";
5	ensembl	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "15"; exon_id "ENSE00000769273"; exon_version "1";
5	ensembl	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "16"; exon_id "ENSE00003693412"; exon_version "1";
5	ensembl	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "17"; exon_id "ENSE00000812799"; exon_version "1";
5	ensembl	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "18"; exon_id "ENSE00000769265"; exon_version "1";
5	ensembl	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "19"; exon_id "ENSE00000609392"; exon_version "1";
5	ensembl	exon	170248085	170248819	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000628092"; transcript_version "2"; transcript_name "LCP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "20"; exon_id "ENSE00003761253"; exon_version "1";
5	havana	exon	170267009	170267296	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002124279"; exon_version "1";
5	havana	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00000769281"; exon_version "1";
5	havana	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001026289"; exon_version "1";
5	havana	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001026292"; exon_version "1";
5	havana	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00000812801"; exon_version "1";
5	havana	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00000812800"; exon_version "2";
5	havana	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00002533832"; exon_version "1";
5	havana	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00000769273"; exon_version "1";
5	havana	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00003693412"; exon_version "1";
5	havana	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "10"; exon_id "ENSE00000812799"; exon_version "1";
5	havana	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "11"; exon_id "ENSE00000769265"; exon_version "1";
5	havana	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "12"; exon_id "ENSE00000609392"; exon_version "1";
5	havana	exon	170248300	170248819	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000521416"; transcript_version "5"; transcript_name "LCP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371731"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "13"; exon_id "ENSE00001026290"; exon_version "6";
5	havana	exon	170267009	170267327	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002114469"; exon_version "1";
5	havana	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001026289"; exon_version "1";
5	havana	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001026292"; exon_version "1";
5	havana	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000812801"; exon_version "1";
5	havana	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00000812800"; exon_version "2";
5	havana	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00002533832"; exon_version "1";
5	havana	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00000769273"; exon_version "1";
5	havana	exon	170256557	170256575	.	-	.	gene_id "ENSG00000043462"; gene_version "11"; gene_name "LCP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163121"; havana_gene_version "3"; transcript_id "ENST00000520344"; transcript_version "1"; transcript_name "LCP2-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000371737"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00002526527"; exon_version "1";
