##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
4	ensembl_havana	exon	15778278	15778647	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "1"; exon_id "ENSE00001131145"; exon_version "3";
4	ensembl_havana	exon	15816511	15816640	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "2"; exon_id "ENSE00003599703"; exon_version "1";
4	ensembl_havana	exon	15824881	15825016	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "3"; exon_id "ENSE00000705352"; exon_version "1";
4	ensembl_havana	exon	15834217	15834302	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "4"; exon_id "ENSE00003661451"; exon_version "1";
4	ensembl_havana	exon	15838092	15838165	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "5"; exon_id "ENSE00003607810"; exon_version "1";
4	ensembl_havana	exon	15840026	15840118	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "6"; exon_id "ENSE00003548154"; exon_version "1";
4	ensembl_havana	exon	15840452	15840538	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "7"; exon_id "ENSE00003522071"; exon_version "1";
4	ensembl_havana	exon	15848539	15853230	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000226279"; transcript_version "7"; transcript_name "CD38-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000250322"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS3417"; exon_number "8"; exon_id "ENSE00001131136"; exon_version "4";
4	havana	exon	15816596	15816640	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000510674"; transcript_version "1"; transcript_name "CD38-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359591"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002039501"; exon_version "1";
4	havana	exon	15824881	15824998	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000510674"; transcript_version "1"; transcript_name "CD38-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359591"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002050963"; exon_version "1";
4	havana	exon	15834217	15834302	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000510674"; transcript_version "1"; transcript_name "CD38-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359591"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003661451"; exon_version "1";
4	havana	exon	15838092	15838165	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000510674"; transcript_version "1"; transcript_name "CD38-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359591"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003607810"; exon_version "1";
4	havana	exon	15840026	15840118	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000510674"; transcript_version "1"; transcript_name "CD38-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359591"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003548154"; exon_version "1";
4	havana	exon	15840452	15840490	.	+	.	gene_id "ENSG00000004468"; gene_version "12"; gene_name "CD38"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048206"; havana_gene_version "5"; transcript_id "ENST00000510674"; transcript_version "1"; transcript_name "CD38-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000359591"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00002081358"; exon_version "1";
