##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
12	havana	exon	7109110	7109197	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000545280"; transcript_version "5"; transcript_name "C1RL-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398366"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001146134"; exon_version "2";
12	havana	exon	7102004	7102087	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000545280"; transcript_version "5"; transcript_name "C1RL-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398366"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002240828"; exon_version "1";
12	havana	exon	7099901	7100013	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000545280"; transcript_version "5"; transcript_name "C1RL-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398366"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002299941"; exon_version "1";
12	havana	exon	7093707	7093870	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000545280"; transcript_version "5"; transcript_name "C1RL-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398366"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00002288381"; exon_version "1";
12	ensembl_havana	exon	7109110	7109273	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000266542"; transcript_version "8"; transcript_name "C1RL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398367"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8573"; exon_number "1"; exon_id "ENSE00002267479"; exon_version "1";
12	ensembl_havana	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000266542"; transcript_version "8"; transcript_name "C1RL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398367"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8573"; exon_number "2"; exon_id "ENSE00000936876"; exon_version "1";
12	ensembl_havana	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000266542"; transcript_version "8"; transcript_name "C1RL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398367"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8573"; exon_number "3"; exon_id "ENSE00003487635"; exon_version "1";
12	ensembl_havana	exon	7099901	7100026	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000266542"; transcript_version "8"; transcript_name "C1RL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398367"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8573"; exon_number "4"; exon_id "ENSE00003678979"; exon_version "1";
12	ensembl_havana	exon	7099686	7099760	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000266542"; transcript_version "8"; transcript_name "C1RL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398367"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8573"; exon_number "5"; exon_id "ENSE00003574652"; exon_version "1";
12	ensembl_havana	exon	7094554	7097163	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000266542"; transcript_version "8"; transcript_name "C1RL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398367"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8573"; exon_number "6"; exon_id "ENSE00001146126"; exon_version "5";
12	havana	exon	7109110	7109238	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000544702"; transcript_version "5"; transcript_name "C1RL-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398370"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73431"; exon_number "1"; exon_id "ENSE00002233596"; exon_version "1";
12	havana	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000544702"; transcript_version "5"; transcript_name "C1RL-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398370"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73431"; exon_number "2"; exon_id "ENSE00000936876"; exon_version "1";
12	havana	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000544702"; transcript_version "5"; transcript_name "C1RL-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398370"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73431"; exon_number "3"; exon_id "ENSE00003487635"; exon_version "1";
12	havana	exon	7099901	7100026	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000544702"; transcript_version "5"; transcript_name "C1RL-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398370"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73431"; exon_number "4"; exon_id "ENSE00003678979"; exon_version "1";
12	havana	exon	7099686	7099807	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000544702"; transcript_version "5"; transcript_name "C1RL-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398370"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73431"; exon_number "5"; exon_id "ENSE00002241742"; exon_version "1";
12	havana	exon	7096391	7097163	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000544702"; transcript_version "5"; transcript_name "C1RL-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398370"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS73431"; exon_number "6"; exon_id "ENSE00002281490"; exon_version "1";
12	havana	exon	7101898	7102085	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000534950"; transcript_version "1"; transcript_name "C1RL-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398371"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002274584"; exon_version "1";
12	havana	exon	7096770	7097163	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000534950"; transcript_version "1"; transcript_name "C1RL-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398371"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00002265879"; exon_version "1";
12	havana	exon	7109110	7109197	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000543933"; transcript_version "5"; transcript_name "C1RL-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398372"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001146134"; exon_version "2";
12	havana	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000543933"; transcript_version "5"; transcript_name "C1RL-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398372"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00000936876"; exon_version "1";
12	havana	exon	7101898	7102087	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000543933"; transcript_version "5"; transcript_name "C1RL-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398372"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003487635"; exon_version "1";
12	havana	exon	7099686	7099760	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000543933"; transcript_version "5"; transcript_name "C1RL-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398372"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003574652"; exon_version "1";
12	havana	exon	7097154	7097163	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000543933"; transcript_version "5"; transcript_name "C1RL-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398372"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00002280171"; exon_version "1";
12	havana	exon	7109110	7109210	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000545337"; transcript_version "1"; transcript_name "C1RL-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398375"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76517"; exon_number "1"; exon_id "ENSE00002254118"; exon_version "1";
12	havana	exon	7108251	7108479	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000545337"; transcript_version "1"; transcript_name "C1RL-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398375"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76517"; exon_number "2"; exon_id "ENSE00000936876"; exon_version "1";
12	havana	exon	7101605	7102087	.	-	.	gene_id "ENSG00000139178"; gene_version "10"; gene_name "C1RL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168144"; havana_gene_version "3"; transcript_id "ENST00000545337"; transcript_version "1"; transcript_name "C1RL-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000398375"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76517"; exon_number "3"; exon_id "ENSE00002284130"; exon_version "1";
