##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
3	ensembl_havana	exon	30606502	30606977	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000295754"; transcript_version "9"; transcript_name "TGFBR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000252994"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2648"; exon_number "1"; exon_id "ENSE00001359542"; exon_version "3";
3	ensembl_havana	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000295754"; transcript_version "9"; transcript_name "TGFBR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000252994"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2648"; exon_number "2"; exon_id "ENSE00001716006"; exon_version "1";
3	ensembl_havana	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000295754"; transcript_version "9"; transcript_name "TGFBR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000252994"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2648"; exon_number "3"; exon_id "ENSE00001629075"; exon_version "1";
3	ensembl_havana	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000295754"; transcript_version "9"; transcript_name "TGFBR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000252994"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2648"; exon_number "4"; exon_id "ENSE00002709747"; exon_version "1";
3	ensembl_havana	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000295754"; transcript_version "9"; transcript_name "TGFBR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000252994"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2648"; exon_number "5"; exon_id "ENSE00001734611"; exon_version "1";
3	ensembl_havana	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000295754"; transcript_version "9"; transcript_name "TGFBR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000252994"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2648"; exon_number "6"; exon_id "ENSE00001659270"; exon_version "1";
3	ensembl_havana	exon	30691420	30694134	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000295754"; transcript_version "9"; transcript_name "TGFBR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000252994"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2648"; exon_number "7"; exon_id "ENSE00001848750"; exon_version "1";
3	ensembl_havana	exon	30606601	30606977	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "1"; exon_id "ENSE00002704195"; exon_version "1";
3	ensembl_havana	exon	30623199	30623273	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "2"; exon_id "ENSE00001644659"; exon_version "1";
3	ensembl_havana	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "3"; exon_id "ENSE00001716006"; exon_version "1";
3	ensembl_havana	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "4"; exon_id "ENSE00001629075"; exon_version "1";
3	ensembl_havana	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "5"; exon_id "ENSE00002709747"; exon_version "1";
3	ensembl_havana	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "6"; exon_id "ENSE00001734611"; exon_version "1";
3	ensembl_havana	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "7"; exon_id "ENSE00001659270"; exon_version "1";
3	ensembl_havana	exon	30691420	30694142	.	+	.	gene_id "ENSG00000163513"; gene_version "17"; gene_name "TGFBR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130569"; havana_gene_version "3"; transcript_id "ENST00000359013"; transcript_version "4"; transcript_name "TGFBR2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000341418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33727"; exon_number "8"; exon_id "ENSE00001075557"; exon_version "7";
