##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
22	ensembl_havana	exon	37149825	37149990	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "1"; exon_id "ENSE00001045257"; exon_version "3";
22	ensembl_havana	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "2"; exon_id "ENSE00003592643"; exon_version "1";
22	ensembl_havana	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "3"; exon_id "ENSE00003626529"; exon_version "1";
22	ensembl_havana	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "4"; exon_id "ENSE00003632178"; exon_version "1";
22	ensembl_havana	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "5"; exon_id "ENSE00001806659"; exon_version "1";
22	ensembl_havana	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "6"; exon_id "ENSE00001618283"; exon_version "1";
22	ensembl_havana	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "7"; exon_id "ENSE00001618669"; exon_version "1";
22	ensembl_havana	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "8"; exon_id "ENSE00003545834"; exon_version "1";
22	ensembl_havana	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "9"; exon_id "ENSE00003463772"; exon_version "1";
22	ensembl_havana	exon	37125838	37128848	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000216223"; transcript_version "9"; transcript_name "IL2RB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318792"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13942"; exon_number "10"; exon_id "ENSE00001045260"; exon_version "3";
22	havana	exon	37174994	37175054	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000453962"; transcript_version "5"; transcript_name "IL2RB-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318797"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001786752"; exon_version "1";
22	havana	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000453962"; transcript_version "5"; transcript_name "IL2RB-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318797"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003592643"; exon_version "1";
22	havana	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000453962"; transcript_version "5"; transcript_name "IL2RB-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318797"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003626529"; exon_version "1";
22	havana	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000453962"; transcript_version "5"; transcript_name "IL2RB-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318797"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003632178"; exon_version "1";
22	havana	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000453962"; transcript_version "5"; transcript_name "IL2RB-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318797"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00001806659"; exon_version "1";
22	havana	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000453962"; transcript_version "5"; transcript_name "IL2RB-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318797"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00001618283"; exon_version "1";
22	havana	exon	37136365	37136393	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000453962"; transcript_version "5"; transcript_name "IL2RB-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318797"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "7"; exon_id "ENSE00001716674"; exon_version "1";
22	havana	exon	37174958	37175054	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000429622"; transcript_version "5"; transcript_name "IL2RB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318796"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001686471"; exon_version "1";
22	havana	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000429622"; transcript_version "5"; transcript_name "IL2RB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318796"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003592643"; exon_version "1";
22	havana	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000429622"; transcript_version "5"; transcript_name "IL2RB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318796"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003626529"; exon_version "1";
22	havana	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000429622"; transcript_version "5"; transcript_name "IL2RB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318796"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003632178"; exon_version "1";
22	havana	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000429622"; transcript_version "5"; transcript_name "IL2RB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318796"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00001806659"; exon_version "1";
22	havana	exon	37137685	37137735	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000429622"; transcript_version "5"; transcript_name "IL2RB-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318796"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00001788022"; exon_version "1";
22	havana	exon	37174958	37175054	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000445595"; transcript_version "1"; transcript_name "IL2RB-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00001686471"; exon_version "1";
22	havana	exon	37161793	37161983	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000445595"; transcript_version "1"; transcript_name "IL2RB-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001674134"; exon_version "1";
22	havana	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000445595"; transcript_version "1"; transcript_name "IL2RB-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003592643"; exon_version "1";
22	havana	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000445595"; transcript_version "1"; transcript_name "IL2RB-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003626529"; exon_version "1";
22	havana	exon	37142450	37142512	.	-	.	gene_id "ENSG00000100385"; gene_version "13"; gene_name "IL2RB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150534"; havana_gene_version "3"; transcript_id "ENST00000445595"; transcript_version "1"; transcript_name "IL2RB-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318799"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00001616835"; exon_version "1";
