##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
17	ensembl_havana	exon	39980797	39981190	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "1"; exon_id "ENSE00001410218"; exon_version "2";
17	ensembl_havana	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "2"; exon_id "ENSE00001729071"; exon_version "1";
17	ensembl_havana	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "3"; exon_id "ENSE00003496437"; exon_version "1";
17	ensembl_havana	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "4"; exon_id "ENSE00003574285"; exon_version "1";
17	ensembl_havana	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "5"; exon_id "ENSE00003496673"; exon_version "1";
17	ensembl_havana	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "6"; exon_id "ENSE00003565435"; exon_version "1";
17	ensembl_havana	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "7"; exon_id "ENSE00003533949"; exon_version "1";
17	ensembl_havana	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "8"; exon_id "ENSE00003531197"; exon_version "1";
17	ensembl_havana	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "9"; exon_id "ENSE00003520326"; exon_version "1";
17	ensembl_havana	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "10"; exon_id "ENSE00003628239"; exon_version "1";
17	ensembl_havana	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "11"; exon_id "ENSE00003470448"; exon_version "1";
17	ensembl_havana	exon	39997504	39997960	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000264639"; transcript_version "8"; transcript_name "PSMD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS11356"; exon_number "12"; exon_id "ENSE00001388354"; exon_version "2";
17	havana	exon	39986609	39986712	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000540504"; transcript_version "2"; transcript_name "PSMD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446850"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002688438"; exon_version "1";
17	havana	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000540504"; transcript_version "2"; transcript_name "PSMD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446850"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003574285"; exon_version "1";
17	havana	exon	39989739	39989793	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000540504"; transcript_version "2"; transcript_name "PSMD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446850"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002699504"; exon_version "1";
17	havana	exon	39997794	39997955	.	+	.	gene_id "ENSG00000108344"; gene_version "14"; gene_name "PSMD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133251"; havana_gene_version "2"; transcript_id "ENST00000540504"; transcript_version "2"; transcript_name "PSMD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000446850"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001802386"; exon_version "3";
