##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
11	ensembl_havana	exon	122838500	122838592	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "1"; exon_id "ENSE00001101329"; exon_version "4";
11	ensembl_havana	exon	122850068	122850214	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "2"; exon_id "ENSE00001101331"; exon_version "1";
11	ensembl_havana	exon	122851693	122851845	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "3"; exon_id "ENSE00001101325"; exon_version "1";
11	ensembl_havana	exon	122853943	122854086	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "4"; exon_id "ENSE00001101328"; exon_version "1";
11	ensembl_havana	exon	122855695	122855856	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "5"; exon_id "ENSE00001101337"; exon_version "1";
11	ensembl_havana	exon	122862464	122862544	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "6"; exon_id "ENSE00001101323"; exon_version "1";
11	ensembl_havana	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "7"; exon_id "ENSE00000748980"; exon_version "1";
11	ensembl_havana	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "8"; exon_id "ENSE00003529583"; exon_version "1";
11	ensembl_havana	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "9"; exon_id "ENSE00003518318"; exon_version "1";
11	ensembl_havana	exon	122871269	122872639	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000227348"; transcript_version "8"; transcript_name "CRTAM-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387507"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8437"; exon_number "10"; exon_id "ENSE00002193077"; exon_version "1";
11	havana	exon	122862303	122862544	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000533709"; transcript_version "1"; transcript_name "CRTAM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387508"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76489"; exon_number "1"; exon_id "ENSE00002158834"; exon_version "1";
11	havana	exon	122864636	122864719	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000533709"; transcript_version "1"; transcript_name "CRTAM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387508"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76489"; exon_number "2"; exon_id "ENSE00000748980"; exon_version "1";
11	havana	exon	122867409	122867555	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000533709"; transcript_version "1"; transcript_name "CRTAM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387508"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76489"; exon_number "3"; exon_id "ENSE00003529583"; exon_version "1";
11	havana	exon	122868013	122868099	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000533709"; transcript_version "1"; transcript_name "CRTAM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387508"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76489"; exon_number "4"; exon_id "ENSE00003518318"; exon_version "1";
11	havana	exon	122871269	122872637	.	+	.	gene_id "ENSG00000109943"; gene_version "8"; gene_name "CRTAM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000166026"; havana_gene_version "1"; transcript_id "ENST00000533709"; transcript_version "1"; transcript_name "CRTAM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000387508"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS76489"; exon_number "5"; exon_id "ENSE00002184481"; exon_version "1";
