##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-21
##genome-build .	GRCh38
1	ensembl_havana	exon	1632095	1632374	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "1"; exon_id "ENSE00001927041"; exon_version "1";
1	ensembl_havana	exon	1632783	1632913	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "2"; exon_id "ENSE00001765095"; exon_version "1";
1	ensembl_havana	exon	1632981	1633120	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "3"; exon_id "ENSE00003464913"; exon_version "1";
1	ensembl_havana	exon	1633188	1633355	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "4"; exon_id "ENSE00003557679"; exon_version "1";
1	ensembl_havana	exon	1633748	1633912	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "5"; exon_id "ENSE00003567941"; exon_version "1";
1	ensembl_havana	exon	1633989	1634099	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "6"; exon_id "ENSE00003520085"; exon_version "1";
1	ensembl_havana	exon	1634202	1634328	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "7"; exon_id "ENSE00003510374"; exon_version "1";
1	ensembl_havana	exon	1634451	1634654	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000356026"; transcript_version "9"; transcript_name "MMP23B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158492"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS30559"; exon_number "8"; exon_id "ENSE00003691124"; exon_version "1";
1	havana	exon	1632163	1632374	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000472264"; transcript_version "1"; transcript_name "MMP23B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158488"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001855647"; exon_version "1";
1	havana	exon	1632710	1632913	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000472264"; transcript_version "1"; transcript_name "MMP23B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158488"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001859944"; exon_version "1";
1	havana	exon	1632981	1633120	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000472264"; transcript_version "1"; transcript_name "MMP23B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158488"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003550252"; exon_version "1";
1	havana	exon	1632179	1632374	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000378675"; transcript_version "7"; transcript_name "MMP23B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158493"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001615009"; exon_version "2";
1	havana	exon	1632783	1632913	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000378675"; transcript_version "7"; transcript_name "MMP23B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158493"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00001765095"; exon_version "1";
1	havana	exon	1632981	1633355	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000378675"; transcript_version "7"; transcript_name "MMP23B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158493"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00001478357"; exon_version "1";
1	havana	exon	1633748	1633912	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000378675"; transcript_version "7"; transcript_name "MMP23B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158493"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003630792"; exon_version "1";
1	havana	exon	1633989	1634099	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000378675"; transcript_version "7"; transcript_name "MMP23B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158493"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003691379"; exon_version "1";
1	havana	exon	1634202	1634328	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000378675"; transcript_version "7"; transcript_name "MMP23B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158493"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00003637376"; exon_version "1";
1	havana	exon	1634451	1634654	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000378675"; transcript_version "7"; transcript_name "MMP23B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158493"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003658242"; exon_version "1";
1	havana	exon	1632783	1632913	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000479814"; transcript_version "5"; transcript_name "MMP23B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158494"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001765095"; exon_version "1";
1	havana	exon	1633188	1633355	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000479814"; transcript_version "5"; transcript_name "MMP23B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158494"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003587094"; exon_version "1";
1	havana	exon	1633748	1633912	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000479814"; transcript_version "5"; transcript_name "MMP23B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158494"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003630792"; exon_version "1";
1	havana	exon	1633989	1634099	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000479814"; transcript_version "5"; transcript_name "MMP23B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158494"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003691379"; exon_version "1";
1	havana	exon	1634202	1634328	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000479814"; transcript_version "5"; transcript_name "MMP23B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158494"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003637376"; exon_version "1";
1	havana	exon	1634451	1634651	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000479814"; transcript_version "5"; transcript_name "MMP23B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158494"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00001840128"; exon_version "1";
1	havana	exon	1633203	1633355	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000435358"; transcript_version "5"; transcript_name "MMP23B-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158487"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001634460"; exon_version "1";
1	havana	exon	1633748	1634099	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000435358"; transcript_version "5"; transcript_name "MMP23B-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158487"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001775722"; exon_version "1";
1	havana	exon	1634202	1634328	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000435358"; transcript_version "5"; transcript_name "MMP23B-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158487"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003637376"; exon_version "1";
1	havana	exon	1634451	1634568	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000435358"; transcript_version "5"; transcript_name "MMP23B-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000158487"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001599621"; exon_version "1";
1	havana	exon	1633203	1633480	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000503792"; transcript_version "1"; transcript_name "MMP23B-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366027"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002082413"; exon_version "1";
1	havana	exon	1633748	1633912	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000503792"; transcript_version "1"; transcript_name "MMP23B-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366027"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003630792"; exon_version "1";
1	havana	exon	1633989	1634099	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000503792"; transcript_version "1"; transcript_name "MMP23B-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366027"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003691379"; exon_version "1";
1	havana	exon	1634202	1634328	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000503792"; transcript_version "1"; transcript_name "MMP23B-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366027"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003637376"; exon_version "1";
1	havana	exon	1634451	1634568	.	+	.	gene_id "ENSG00000189409"; gene_version "13"; gene_name "MMP23B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074713"; havana_gene_version "6"; transcript_id "ENST00000503792"; transcript_version "1"; transcript_name "MMP23B-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366027"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001599621"; exon_version "1";
