##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	havana	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00001172331"; exon_version "3";
1	havana	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00000814471"; exon_version "1";
1	havana	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000814474"; exon_version "1";
1	havana	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00000789626"; exon_version "1";
1	havana	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00000789625"; exon_version "1";
1	havana	exon	169611492	169611677	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00000814478"; exon_version "1";
1	havana	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00000789623"; exon_version "1";
1	havana	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "8"; exon_id "ENSE00000814480"; exon_version "1";
1	havana	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "9"; exon_id "ENSE00003784487"; exon_version "1";
1	havana	exon	169596991	169597176	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "10"; exon_id "ENSE00000814484"; exon_version "1";
1	havana	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "11"; exon_id "ENSE00000450611"; exon_version "1";
1	havana	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "12"; exon_id "ENSE00000958551"; exon_version "1";
1	havana	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "13"; exon_id "ENSE00001168517"; exon_version "1";
1	havana	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "14"; exon_id "ENSE00003693678"; exon_version "1";
1	havana	exon	169588849	169589565	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000426706"; transcript_version "6"; transcript_name "SELP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083917"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "15"; exon_id "ENSE00003385189"; exon_version "1";
1	ensembl_havana	exon	169630072	169630112	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "1"; exon_id "ENSE00001445625"; exon_version "1";
1	ensembl_havana	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "2"; exon_id "ENSE00001172331"; exon_version "3";
1	ensembl_havana	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "3"; exon_id "ENSE00000814471"; exon_version "1";
1	ensembl_havana	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "4"; exon_id "ENSE00000814474"; exon_version "1";
1	ensembl_havana	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "5"; exon_id "ENSE00000789626"; exon_version "1";
1	ensembl_havana	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "6"; exon_id "ENSE00000789625"; exon_version "1";
1	ensembl_havana	exon	169611492	169611677	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "7"; exon_id "ENSE00000814478"; exon_version "1";
1	ensembl_havana	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "8"; exon_id "ENSE00000789623"; exon_version "1";
1	ensembl_havana	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "9"; exon_id "ENSE00000814480"; exon_version "1";
1	ensembl_havana	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "10"; exon_id "ENSE00003784487"; exon_version "1";
1	ensembl_havana	exon	169596991	169597176	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "11"; exon_id "ENSE00000814484"; exon_version "1";
1	ensembl_havana	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "12"; exon_id "ENSE00000450611"; exon_version "1";
1	ensembl_havana	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "13"; exon_id "ENSE00000958551"; exon_version "1";
1	ensembl_havana	exon	169593605	169593724	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "14"; exon_id "ENSE00000450613"; exon_version "1";
1	ensembl_havana	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "15"; exon_id "ENSE00001168517"; exon_version "1";
1	ensembl_havana	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "16"; exon_id "ENSE00003693678"; exon_version "1";
1	ensembl_havana	exon	169588852	169589461	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000263686"; transcript_version "10"; transcript_name "SELP-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083916"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1282"; exon_number "17"; exon_id "ENSE00001359830"; exon_version "3";
1	havana	exon	169630072	169630076	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003293702"; exon_version "1";
1	havana	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001172331"; exon_version "3";
1	havana	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00000814471"; exon_version "1";
1	havana	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000814474"; exon_version "1";
1	havana	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00000789626"; exon_version "1";
1	havana	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00000789625"; exon_version "1";
1	havana	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00000789623"; exon_version "1";
1	havana	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00000814480"; exon_version "1";
1	havana	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00003784487"; exon_version "1";
1	havana	exon	169596991	169597176	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00000814484"; exon_version "1";
1	havana	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00000450611"; exon_version "1";
1	havana	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00000958551"; exon_version "1";
1	havana	exon	169593605	169593724	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00000450613"; exon_version "1";
1	havana	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "14"; exon_id "ENSE00001168517"; exon_version "1";
1	havana	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "15"; exon_id "ENSE00003693678"; exon_version "1";
1	havana	exon	169589514	169589605	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367786"; transcript_version "6"; transcript_name "SELP-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083972"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "16"; exon_id "ENSE00001445622"; exon_version "2";
1	havana	exon	169630072	169630077	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002352258"; exon_version "1";
1	havana	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001172331"; exon_version "3";
1	havana	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00000814471"; exon_version "1";
1	havana	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000814474"; exon_version "1";
1	havana	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00000789626"; exon_version "1";
1	havana	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00000789625"; exon_version "1";
1	havana	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00000789623"; exon_version "1";
1	havana	exon	169606943	169607134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00001445630"; exon_version "1";
1	havana	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00000450611"; exon_version "1";
1	havana	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00000958551"; exon_version "1";
1	havana	exon	169593605	169593724	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00000450613"; exon_version "1";
1	havana	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00001168517"; exon_version "1";
1	havana	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000458599"; transcript_version "6"; transcript_name "SELP-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083956"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00003693678"; exon_version "1";
1	havana	exon	169630072	169630193	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001445629"; exon_version "2";
1	havana	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001172331"; exon_version "3";
1	havana	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00000814471"; exon_version "1";
1	havana	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000814474"; exon_version "1";
1	havana	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00000789626"; exon_version "1";
1	havana	exon	169611492	169611677	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00000814478"; exon_version "1";
1	havana	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00000789623"; exon_version "1";
1	havana	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00000814480"; exon_version "1";
1	havana	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "9"; exon_id "ENSE00003784487"; exon_version "1";
1	havana	exon	169596991	169597176	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "10"; exon_id "ENSE00000814484"; exon_version "1";
1	havana	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "11"; exon_id "ENSE00000450611"; exon_version "1";
1	havana	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "12"; exon_id "ENSE00000958551"; exon_version "1";
1	havana	exon	169593605	169593724	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "13"; exon_id "ENSE00000450613"; exon_version "1";
1	havana	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "14"; exon_id "ENSE00001168517"; exon_version "1";
1	havana	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367788"; transcript_version "6"; transcript_name "SELP-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084005"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; exon_number "15"; exon_id "ENSE00003693678"; exon_version "1";
1	havana	exon	169630072	169630086	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002341012"; exon_version "2";
1	havana	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001172331"; exon_version "3";
1	havana	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00000814471"; exon_version "1";
1	havana	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00000814474"; exon_version "1";
1	havana	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00000789626"; exon_version "1";
1	havana	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00000789625"; exon_version "1";
1	havana	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00000814480"; exon_version "1";
1	havana	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175"; gene_version "16"; gene_name "SELP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034685"; havana_gene_version "9"; transcript_id "ENST00000367795"; transcript_version "2"; transcript_name "SELP-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000084007"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "8"; exon_id "ENSE00003784487"; exon_version "1";
