##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	ensembl_havana	exon	110873154	110873248	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "1"; exon_id "ENSE00001933244"; exon_version "1";
1	ensembl_havana	exon	110891392	110891471	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "2"; exon_id "ENSE00003639112"; exon_version "1";
1	ensembl_havana	exon	110892345	110892533	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "3"; exon_id "ENSE00003568424"; exon_version "1";
1	ensembl_havana	exon	110894327	110894401	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "4"; exon_id "ENSE00003625024"; exon_version "1";
1	ensembl_havana	exon	110894960	110895055	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "5"; exon_id "ENSE00003568180"; exon_version "1";
1	ensembl_havana	exon	110896653	110896733	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "6"; exon_id "ENSE00003684533"; exon_version "1";
1	ensembl_havana	exon	110897809	110897892	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "7"; exon_id "ENSE00000958193"; exon_version "1";
1	ensembl_havana	exon	110899124	110899928	.	+	.	gene_id "ENSG00000143119"; gene_version "12"; gene_name "CD53"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000048020"; havana_gene_version "2"; transcript_id "ENST00000271324"; transcript_version "5"; transcript_name "CD53-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000032931"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS829"; exon_number "8"; exon_id "ENSE00001914777"; exon_version "1";
