##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
14	havana	exon	103123461	103123483	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000558056"; transcript_version "1"; transcript_name "TNFAIP2-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415673"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00002573999"; exon_version "1";
14	havana	exon	103124375	103124506	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000558056"; transcript_version "1"; transcript_name "TNFAIP2-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415673"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00002557928"; exon_version "1";
14	havana	exon	103126310	103126575	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000558056"; transcript_version "1"; transcript_name "TNFAIP2-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415673"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00002540360"; exon_version "1";
14	havana	exon	103123461	103123951	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "1"; exon_id "ENSE00002572067"; exon_version "1";
14	havana	exon	103126310	103126692	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "2"; exon_id "ENSE00003544534"; exon_version "1";
14	havana	exon	103127005	103127629	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "3"; exon_id "ENSE00001610742"; exon_version "1";
14	havana	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "4"; exon_id "ENSE00003517116"; exon_version "1";
14	havana	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "5"; exon_id "ENSE00003590072"; exon_version "1";
14	havana	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "6"; exon_id "ENSE00003674592"; exon_version "1";
14	havana	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "7"; exon_id "ENSE00003465415"; exon_version "1";
14	havana	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "8"; exon_id "ENSE00003503996"; exon_version "1";
14	havana	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "9"; exon_id "ENSE00003565682"; exon_version "1";
14	havana	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "10"; exon_id "ENSE00003473672"; exon_version "1";
14	havana	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "11"; exon_id "ENSE00003472321"; exon_version "1";
14	havana	exon	103135219	103137439	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560869"; transcript_version "5"; transcript_name "TNFAIP2-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415674"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS9979"; exon_number "12"; exon_id "ENSE00001293178"; exon_version "2";
14	ensembl	exon	103126327	103126692	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "1"; exon_id "ENSE00002266087"; exon_version "1";
14	ensembl	exon	103127005	103127629	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "2"; exon_id "ENSE00001610742"; exon_version "1";
14	ensembl	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "3"; exon_id "ENSE00003517116"; exon_version "1";
14	ensembl	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "4"; exon_id "ENSE00003590072"; exon_version "1";
14	ensembl	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "5"; exon_id "ENSE00003674592"; exon_version "1";
14	ensembl	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "6"; exon_id "ENSE00003465415"; exon_version "1";
14	ensembl	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "7"; exon_id "ENSE00003503996"; exon_version "1";
14	ensembl	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "8"; exon_id "ENSE00003565682"; exon_version "1";
14	ensembl	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "9"; exon_id "ENSE00003473672"; exon_version "1";
14	ensembl	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "10"; exon_id "ENSE00003472321"; exon_version "1";
14	ensembl	exon	103135219	103137439	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000333007"; transcript_version "5"; transcript_name "TNFAIP2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS9979"; exon_number "11"; exon_id "ENSE00001293178"; exon_version "2";
14	havana	exon	103127576	103127629	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003590461"; exon_version "1";
14	havana	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003590072"; exon_version "1";
14	havana	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003674592"; exon_version "1";
14	havana	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003465415"; exon_version "1";
14	havana	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003503996"; exon_version "1";
14	havana	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003565682"; exon_version "1";
14	havana	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003473672"; exon_version "1";
14	havana	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "8"; exon_id "ENSE00003472321"; exon_version "1";
14	havana	exon	103135219	103135650	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000560670"; transcript_version "5"; transcript_name "TNFAIP2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415678"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "9"; exon_id "ENSE00002265073"; exon_version "1";
14	havana	exon	103132748	103132872	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000559255"; transcript_version "1"; transcript_name "TNFAIP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415680"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003534219"; exon_version "1";
14	havana	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000559255"; transcript_version "1"; transcript_name "TNFAIP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415680"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003473672"; exon_version "1";
14	havana	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000559255"; transcript_version "1"; transcript_name "TNFAIP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415680"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003472321"; exon_version "1";
14	havana	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000559255"; transcript_version "1"; transcript_name "TNFAIP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415680"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001772614"; exon_version "1";
14	havana	exon	103135809	103136682	.	+	.	gene_id "ENSG00000185215"; gene_version "8"; gene_name "TNFAIP2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171890"; havana_gene_version "2"; transcript_id "ENST00000559255"; transcript_version "1"; transcript_name "TNFAIP2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000415680"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00002553469"; exon_version "1";
