##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
X	ensembl_havana	exon	1336616	1336926	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "1"; exon_id "ENSE00001345875"; exon_version "2";
X	ensembl_havana	exon	1341728	1341829	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "2"; exon_id "ENSE00001338052"; exon_version "3";
X	ensembl_havana	exon	1345316	1345434	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "3"; exon_id "ENSE00001330589"; exon_version "2";
X	ensembl_havana	exon	1348431	1348545	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "4"; exon_id "ENSE00001289795"; exon_version "1";
X	ensembl_havana	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "5"; exon_id "ENSE00001318197"; exon_version "1";
X	ensembl_havana	exon	1352322	1352506	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "6"; exon_id "ENSE00001293249"; exon_version "1";
X	ensembl_havana	exon	1356221	1356336	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "7"; exon_id "ENSE00002271427"; exon_version "1";
X	ensembl_havana	exon	1358861	1358887	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "8"; exon_id "ENSE00001728827"; exon_version "1";
X	ensembl_havana	exon	1365138	1365252	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "9"; exon_id "ENSE00001659999"; exon_version "1";
X	ensembl_havana	exon	1378659	1378764	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "10"; exon_id "ENSE00001593189"; exon_version "1";
X	ensembl_havana	exon	1381023	1381104	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "11"; exon_id "ENSE00001625087"; exon_version "1";
X	ensembl_havana	exon	1382391	1382685	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000331035"; transcript_version "9"; transcript_name "IL3RA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055600"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14113"; exon_number "12"; exon_id "ENSE00001641596"; exon_version "2";
X	ensembl	exon	1336616	1336926	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "1"; exon_id "ENSE00001345875"; exon_version "2";
X	ensembl	exon	1341728	1341829	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "2"; exon_id "ENSE00001338052"; exon_version "3";
X	ensembl	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "3"; exon_id "ENSE00001318197"; exon_version "1";
X	ensembl	exon	1352322	1352506	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "4"; exon_id "ENSE00001293249"; exon_version "1";
X	ensembl	exon	1356221	1356336	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "5"; exon_id "ENSE00002271427"; exon_version "1";
X	ensembl	exon	1358861	1358887	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "6"; exon_id "ENSE00001728827"; exon_version "1";
X	ensembl	exon	1365138	1365252	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "7"; exon_id "ENSE00001659999"; exon_version "1";
X	ensembl	exon	1378659	1378764	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "8"; exon_id "ENSE00001593189"; exon_version "1";
X	ensembl	exon	1381023	1381104	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "9"; exon_id "ENSE00001625087"; exon_version "1";
X	ensembl	exon	1382391	1382689	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000381469"; transcript_version "7"; transcript_name "IL3RA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS59158"; exon_number "10"; exon_id "ENSE00001673760"; exon_version "3";
X	havana	exon	1336796	1336926	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000432757"; transcript_version "6"; transcript_name "IL3RA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055601"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001674066"; exon_version "1";
X	havana	exon	1341728	1341829	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000432757"; transcript_version "6"; transcript_name "IL3RA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055601"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00001338052"; exon_version "3";
X	havana	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000432757"; transcript_version "6"; transcript_name "IL3RA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055601"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001318197"; exon_version "1";
X	havana	exon	1352322	1352506	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000432757"; transcript_version "6"; transcript_name "IL3RA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055601"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00001293249"; exon_version "1";
X	havana	exon	1356221	1356331	.	+	.	gene_id "ENSG00000185291"; gene_version "11"; gene_name "IL3RA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021059"; havana_gene_version "4"; transcript_id "ENST00000432757"; transcript_version "6"; transcript_name "IL3RA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055601"; havana_transcript_version "4"; tag "mRNA_end_NF"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001704864"; exon_version "1";
