##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
14	havana	exon	55124110	55124158	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000553493"; transcript_version "5"; transcript_name "LGALS3-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411308"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002502902"; exon_version "1";
14	havana	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000553493"; transcript_version "5"; transcript_name "LGALS3-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411308"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001536493"; exon_version "1";
14	havana	exon	55138045	55138292	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000553493"; transcript_version "5"; transcript_name "LGALS3-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411308"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002506077"; exon_version "1";
14	ensembl_havana	exon	55129044	55129300	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000254301"; transcript_version "13"; transcript_name "LGALS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411309"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41956"; exon_number "1"; exon_id "ENSE00002509600"; exon_version "1";
14	ensembl_havana	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000254301"; transcript_version "13"; transcript_name "LGALS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411309"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41956"; exon_number "2"; exon_id "ENSE00001536493"; exon_version "1";
14	ensembl_havana	exon	55138045	55138368	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000254301"; transcript_version "13"; transcript_name "LGALS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411309"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41956"; exon_number "3"; exon_id "ENSE00003669363"; exon_version "1";
14	ensembl_havana	exon	55140275	55140363	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000254301"; transcript_version "13"; transcript_name "LGALS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411309"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41956"; exon_number "4"; exon_id "ENSE00003570637"; exon_version "1";
14	ensembl_havana	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000254301"; transcript_version "13"; transcript_name "LGALS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411309"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41956"; exon_number "5"; exon_id "ENSE00003691772"; exon_version "1";
14	ensembl_havana	exon	55145116	55145403	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000254301"; transcript_version "13"; transcript_name "LGALS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411309"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41956"; exon_number "6"; exon_id "ENSE00002501390"; exon_version "1";
14	havana	exon	55129260	55129300	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000554715"; transcript_version "1"; transcript_name "LGALS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411311"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00002495383"; exon_version "1";
14	havana	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000554715"; transcript_version "1"; transcript_name "LGALS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411311"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001536493"; exon_version "1";
14	havana	exon	55138045	55138368	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000554715"; transcript_version "1"; transcript_name "LGALS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411311"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003669363"; exon_version "1";
14	havana	exon	55140275	55140363	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000554715"; transcript_version "1"; transcript_name "LGALS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411311"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003570637"; exon_version "1";
14	havana	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000554715"; transcript_version "1"; transcript_name "LGALS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411311"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00003691772"; exon_version "1";
14	havana	exon	55143448	55143721	.	+	.	gene_id "ENSG00000131981"; gene_version "15"; gene_name "LGALS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171030"; havana_gene_version "4"; transcript_id "ENST00000554715"; transcript_version "1"; transcript_name "LGALS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000411311"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3"; exon_number "6"; exon_id "ENSE00002471918"; exon_version "1";
