##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
19	havana	exon	46601074	46601176	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000391918"; transcript_version "6"; transcript_name "CALM3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466570"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00003188156"; exon_version "1";
19	havana	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000391918"; transcript_version "6"; transcript_name "CALM3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466570"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003523274"; exon_version "1";
19	havana	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000391918"; transcript_version "6"; transcript_name "CALM3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466570"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003496044"; exon_version "1";
19	havana	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000391918"; transcript_version "6"; transcript_name "CALM3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466570"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003615243"; exon_version "1";
19	havana	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000391918"; transcript_version "6"; transcript_name "CALM3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466570"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003557822"; exon_version "1";
19	havana	exon	46609125	46609305	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000391918"; transcript_version "6"; transcript_name "CALM3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466570"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003479708"; exon_version "1";
19	ensembl_havana	exon	46601236	46601437	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000291295"; transcript_version "13"; transcript_name "CALM3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257483"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33061"; exon_number "1"; exon_id "ENSE00003204091"; exon_version "1";
19	ensembl_havana	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000291295"; transcript_version "13"; transcript_name "CALM3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257483"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33061"; exon_number "2"; exon_id "ENSE00003464444"; exon_version "1";
19	ensembl_havana	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000291295"; transcript_version "13"; transcript_name "CALM3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257483"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33061"; exon_number "3"; exon_id "ENSE00003656618"; exon_version "1";
19	ensembl_havana	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000291295"; transcript_version "13"; transcript_name "CALM3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257483"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33061"; exon_number "4"; exon_id "ENSE00003615243"; exon_version "1";
19	ensembl_havana	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000291295"; transcript_version "13"; transcript_name "CALM3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257483"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33061"; exon_number "5"; exon_id "ENSE00003557822"; exon_version "1";
19	ensembl_havana	exon	46609125	46610793	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000291295"; transcript_version "13"; transcript_name "CALM3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257483"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS33061"; exon_number "6"; exon_id "ENSE00001855834"; exon_version "2";
19	ensembl_havana	exon	46601276	46601437	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000597743"; transcript_version "5"; transcript_name "CALM3-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466572"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00003034839"; exon_version "1";
19	ensembl_havana	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000597743"; transcript_version "5"; transcript_name "CALM3-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466572"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003464444"; exon_version "1";
19	ensembl_havana	exon	46608197	46608327	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000597743"; transcript_version "5"; transcript_name "CALM3-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466572"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003180201"; exon_version "1";
19	ensembl_havana	exon	46608924	46608981	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000597743"; transcript_version "5"; transcript_name "CALM3-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466572"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00002986099"; exon_version "1";
19	ensembl_havana	exon	46609125	46609319	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000597743"; transcript_version "5"; transcript_name "CALM3-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466572"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003186788"; exon_version "1";
19	havana	exon	46601330	46601437	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000598871"; transcript_version "5"; transcript_name "CALM3-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466573"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00003135781"; exon_version "1";
19	havana	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000598871"; transcript_version "5"; transcript_name "CALM3-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466573"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003496044"; exon_version "1";
19	havana	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000598871"; transcript_version "5"; transcript_name "CALM3-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466573"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003615243"; exon_version "1";
19	havana	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000598871"; transcript_version "5"; transcript_name "CALM3-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466573"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003557822"; exon_version "1";
19	havana	exon	46609125	46609190	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000598871"; transcript_version "5"; transcript_name "CALM3-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466573"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003007286"; exon_version "1";
19	havana	exon	46601366	46601437	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000594523"; transcript_version "5"; transcript_name "CALM3-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466575"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00003186552"; exon_version "1";
19	havana	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000594523"; transcript_version "5"; transcript_name "CALM3-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466575"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003523274"; exon_version "1";
19	havana	exon	46608205	46608340	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000594523"; transcript_version "5"; transcript_name "CALM3-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466575"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003158588"; exon_version "1";
19	havana	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000594523"; transcript_version "5"; transcript_name "CALM3-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466575"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003615243"; exon_version "1";
19	havana	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000594523"; transcript_version "5"; transcript_name "CALM3-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466575"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003557822"; exon_version "1";
19	havana	exon	46609125	46609182	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000594523"; transcript_version "5"; transcript_name "CALM3-015"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466575"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00003011730"; exon_version "1";
19	havana	exon	46602069	46602090	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000599839"; transcript_version "5"; transcript_name "CALM3-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466577"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00003092940"; exon_version "1";
19	havana	exon	46602597	46602639	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000599839"; transcript_version "5"; transcript_name "CALM3-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466577"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003110910"; exon_version "1";
19	havana	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000599839"; transcript_version "5"; transcript_name "CALM3-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466577"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003523274"; exon_version "1";
19	havana	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000599839"; transcript_version "5"; transcript_name "CALM3-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466577"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003496044"; exon_version "1";
19	havana	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000599839"; transcript_version "5"; transcript_name "CALM3-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466577"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003615243"; exon_version "1";
19	havana	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000599839"; transcript_version "5"; transcript_name "CALM3-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466577"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00003557822"; exon_version "1";
19	havana	exon	46609125	46609996	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000599839"; transcript_version "5"; transcript_name "CALM3-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466577"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; exon_number "7"; exon_id "ENSE00003179851"; exon_version "1";
19	havana	exon	46602072	46602210	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000596362"; transcript_version "1"; transcript_name "CALM3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257485"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001510077"; exon_version "2";
19	havana	exon	46605827	46605857	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000596362"; transcript_version "1"; transcript_name "CALM3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257485"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003464444"; exon_version "1";
19	havana	exon	46608197	46608340	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000596362"; transcript_version "1"; transcript_name "CALM3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257485"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003656618"; exon_version "1";
19	havana	exon	46608482	46608588	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000596362"; transcript_version "1"; transcript_name "CALM3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257485"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003615243"; exon_version "1";
19	havana	exon	46608846	46608981	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000596362"; transcript_version "1"; transcript_name "CALM3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257485"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003557822"; exon_version "1";
19	havana	exon	46609125	46609770	.	+	.	gene_id "ENSG00000160014"; gene_version "16"; gene_name "CALM3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133517"; havana_gene_version "2"; transcript_id "ENST00000596362"; transcript_version "1"; transcript_name "CALM3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257485"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003165365"; exon_version "1";
