##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
12	havana	exon	9722644	9722661	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000540988"; transcript_version "1"; transcript_name "CLECL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399813"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002249937"; exon_version "1";
12	havana	exon	9718641	9718774	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000540988"; transcript_version "1"; transcript_name "CLECL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399813"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00002202133"; exon_version "1";
12	havana	exon	9715860	9716776	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000540988"; transcript_version "1"; transcript_name "CLECL1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399813"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00002319884"; exon_version "1";
12	ensembl_havana	exon	9732949	9733119	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000542530"; transcript_version "5"; transcript_name "CLECL1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399814"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002301426"; exon_version "1";
12	ensembl_havana	exon	9722644	9722813	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000542530"; transcript_version "5"; transcript_name "CLECL1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399814"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00002259296"; exon_version "1";
12	ensembl_havana	exon	9716561	9716776	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000542530"; transcript_version "5"; transcript_name "CLECL1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399814"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002257460"; exon_version "1";
12	ensembl	exon	9732949	9733299	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000621400"; transcript_version "4"; transcript_name "CLECL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS73441"; exon_number "1"; exon_id "ENSE00001299595"; exon_version "2";
12	ensembl	exon	9722644	9722813	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000621400"; transcript_version "4"; transcript_name "CLECL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS73441"; exon_number "2"; exon_id "ENSE00002259296"; exon_version "1";
12	ensembl	exon	9718685	9718774	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000621400"; transcript_version "4"; transcript_name "CLECL1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS73441"; exon_number "3"; exon_id "ENSE00003752840"; exon_version "1";
12	havana	exon	9732949	9733299	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000327839"; transcript_version "3"; transcript_name "CLECL1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399815"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8603"; exon_number "1"; exon_id "ENSE00001299595"; exon_version "2";
12	havana	exon	9722495	9722813	.	-	.	gene_id "ENSG00000184293"; gene_version "7"; gene_name "CLECL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168459"; havana_gene_version "2"; transcript_id "ENST00000327839"; transcript_version "3"; transcript_name "CLECL1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000399815"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8603"; exon_number "2"; exon_id "ENSE00001294947"; exon_version "4";
