##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
12	ensembl_havana	exon	10129980	10130241	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000353231"; transcript_version "9"; transcript_name "CLEC7A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257702"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8613"; exon_number "1"; exon_id "ENSE00001956407"; exon_version "1";
12	ensembl_havana	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000353231"; transcript_version "9"; transcript_name "CLEC7A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257702"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8613"; exon_number "2"; exon_id "ENSE00003675098"; exon_version "1";
12	ensembl_havana	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000353231"; transcript_version "9"; transcript_name "CLEC7A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257702"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8613"; exon_number "3"; exon_id "ENSE00003688618"; exon_version "1";
12	ensembl_havana	exon	10123245	10123363	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000353231"; transcript_version "9"; transcript_name "CLEC7A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257702"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8613"; exon_number "4"; exon_id "ENSE00003692966"; exon_version "1";
12	ensembl_havana	exon	10116777	10118590	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000353231"; transcript_version "9"; transcript_name "CLEC7A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257702"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8613"; exon_number "5"; exon_id "ENSE00003579126"; exon_version "1";
12	havana	exon	10129980	10130153	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000298523"; transcript_version "9"; transcript_name "CLEC7A-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390771"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53744"; exon_number "1"; exon_id "ENSE00002154937"; exon_version "1";
12	havana	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000298523"; transcript_version "9"; transcript_name "CLEC7A-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390771"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53744"; exon_number "2"; exon_id "ENSE00003675098"; exon_version "1";
12	havana	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000298523"; transcript_version "9"; transcript_name "CLEC7A-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390771"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53744"; exon_number "3"; exon_id "ENSE00003688618"; exon_version "1";
12	havana	exon	10117862	10118590	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000298523"; transcript_version "9"; transcript_name "CLEC7A-012"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390771"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53744"; exon_number "4"; exon_id "ENSE00002140213"; exon_version "1";
12	ensembl_havana	exon	10129980	10130185	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000396484"; transcript_version "6"; transcript_name "CLEC7A-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257705"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8614"; exon_number "1"; exon_id "ENSE00002171503"; exon_version "1";
12	ensembl_havana	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000396484"; transcript_version "6"; transcript_name "CLEC7A-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257705"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8614"; exon_number "2"; exon_id "ENSE00003688618"; exon_version "1";
12	ensembl_havana	exon	10123245	10123363	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000396484"; transcript_version "6"; transcript_name "CLEC7A-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257705"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8614"; exon_number "3"; exon_id "ENSE00003692966"; exon_version "1";
12	ensembl_havana	exon	10118068	10118590	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000396484"; transcript_version "6"; transcript_name "CLEC7A-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257705"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8614"; exon_number "4"; exon_id "ENSE00002164358"; exon_version "1";
12	ensembl_havana	exon	10129980	10130237	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000304084"; transcript_version "12"; transcript_name "CLEC7A-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41753"; exon_number "1"; exon_id "ENSE00001355450"; exon_version "1";
12	ensembl_havana	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000304084"; transcript_version "12"; transcript_name "CLEC7A-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41753"; exon_number "2"; exon_id "ENSE00003675098"; exon_version "1";
12	ensembl_havana	exon	10126571	10126708	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000304084"; transcript_version "12"; transcript_name "CLEC7A-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41753"; exon_number "3"; exon_id "ENSE00003683192"; exon_version "1";
12	ensembl_havana	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000304084"; transcript_version "12"; transcript_name "CLEC7A-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41753"; exon_number "4"; exon_id "ENSE00003688618"; exon_version "1";
12	ensembl_havana	exon	10123245	10123363	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000304084"; transcript_version "12"; transcript_name "CLEC7A-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41753"; exon_number "5"; exon_id "ENSE00003692966"; exon_version "1";
12	ensembl_havana	exon	10118227	10118590	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000304084"; transcript_version "12"; transcript_name "CLEC7A-013"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390772"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41753"; exon_number "6"; exon_id "ENSE00001525118"; exon_version "1";
12	ensembl_havana	exon	10129980	10130082	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000533022"; transcript_version "5"; transcript_name "CLEC7A-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390774"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41754"; exon_number "1"; exon_id "ENSE00001862248"; exon_version "1";
12	ensembl_havana	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000533022"; transcript_version "5"; transcript_name "CLEC7A-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390774"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41754"; exon_number "2"; exon_id "ENSE00003675098"; exon_version "1";
12	ensembl_havana	exon	10126571	10126708	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000533022"; transcript_version "5"; transcript_name "CLEC7A-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390774"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41754"; exon_number "3"; exon_id "ENSE00003683192"; exon_version "1";
12	ensembl_havana	exon	10125297	10125448	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000533022"; transcript_version "5"; transcript_name "CLEC7A-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390774"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41754"; exon_number "4"; exon_id "ENSE00003688618"; exon_version "1";
12	ensembl_havana	exon	10118458	10118590	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000533022"; transcript_version "5"; transcript_name "CLEC7A-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390774"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS41754"; exon_number "5"; exon_id "ENSE00003678178"; exon_version "1";
12	ensembl_havana	exon	10129980	10130189	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000310002"; transcript_version "4"; transcript_name "CLEC7A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257704"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8617"; exon_number "1"; exon_id "ENSE00002183751"; exon_version "1";
12	ensembl_havana	exon	10127747	10127845	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000310002"; transcript_version "4"; transcript_name "CLEC7A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257704"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8617"; exon_number "2"; exon_id "ENSE00003675098"; exon_version "1";
12	ensembl_havana	exon	10127327	10127442	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000310002"; transcript_version "4"; transcript_name "CLEC7A-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000257704"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS8617"; exon_number "3"; exon_id "ENSE00001179864"; exon_version "5";
12	havana	exon	10130203	10130257	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000525605"; transcript_version "1"; transcript_name "CLEC7A-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002158818"; exon_version "1";
12	havana	exon	10129980	10130097	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000525605"; transcript_version "1"; transcript_name "CLEC7A-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00001903466"; exon_version "2";
12	havana	exon	10127446	10127845	.	-	.	gene_id "ENSG00000172243"; gene_version "17"; gene_name "CLEC7A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133597"; havana_gene_version "5"; transcript_id "ENST00000525605"; transcript_version "1"; transcript_name "CLEC7A-014"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000390777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00002142062"; exon_version "1";
