##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
3	havana	exon	112332347	112332701	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000607597"; transcript_version "1"; transcript_name "CD200-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000470522"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00003696893"; exon_version "1";
3	havana	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000607597"; transcript_version "1"; transcript_name "CD200-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000470522"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003698092"; exon_version "1";
3	havana	exon	112344962	112345075	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000607597"; transcript_version "1"; transcript_name "CD200-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000470522"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003699270"; exon_version "1";
3	havana	exon	112332500	112332701	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000606471"; transcript_version "5"; transcript_name "CD200-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000470523"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00003696096"; exon_version "1";
3	havana	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000606471"; transcript_version "5"; transcript_name "CD200-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000470523"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003631408"; exon_version "1";
3	havana	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000606471"; transcript_version "5"; transcript_name "CD200-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000470523"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003790723"; exon_version "1";
3	ensembl_havana	exon	112333156	112333224	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000473539"; transcript_version "5"; transcript_name "CD200-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354079"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS33818"; exon_number "1"; exon_id "ENSE00001953080"; exon_version "1";
3	ensembl_havana	exon	112335943	112336017	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000473539"; transcript_version "5"; transcript_name "CD200-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354079"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS33818"; exon_number "2"; exon_id "ENSE00001498078"; exon_version "1";
3	ensembl_havana	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000473539"; transcript_version "5"; transcript_name "CD200-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354079"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS33818"; exon_number "3"; exon_id "ENSE00000775330"; exon_version "1";
3	ensembl_havana	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000473539"; transcript_version "5"; transcript_name "CD200-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354079"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS33818"; exon_number "4"; exon_id "ENSE00003631408"; exon_version "1";
3	ensembl_havana	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000473539"; transcript_version "5"; transcript_name "CD200-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354079"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS33818"; exon_number "5"; exon_id "ENSE00003790723"; exon_version "1";
3	ensembl_havana	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000473539"; transcript_version "5"; transcript_name "CD200-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354079"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS33818"; exon_number "6"; exon_id "ENSE00003544038"; exon_version "1";
3	ensembl_havana	exon	112361543	112362132	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000473539"; transcript_version "5"; transcript_name "CD200-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354079"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS33818"; exon_number "7"; exon_id "ENSE00001870194"; exon_version "1";
3	ensembl_havana	exon	112333156	112333224	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000315711"; transcript_version "12"; transcript_name "CD200-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2965"; exon_number "1"; exon_id "ENSE00001953080"; exon_version "1";
3	ensembl_havana	exon	112340902	112340983	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000315711"; transcript_version "12"; transcript_name "CD200-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2965"; exon_number "2"; exon_id "ENSE00000775330"; exon_version "1";
3	ensembl_havana	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000315711"; transcript_version "12"; transcript_name "CD200-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2965"; exon_number "3"; exon_id "ENSE00003631408"; exon_version "1";
3	ensembl_havana	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000315711"; transcript_version "12"; transcript_name "CD200-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2965"; exon_number "4"; exon_id "ENSE00003790723"; exon_version "1";
3	ensembl_havana	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000315711"; transcript_version "12"; transcript_name "CD200-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2965"; exon_number "5"; exon_id "ENSE00003544038"; exon_version "1";
3	ensembl_havana	exon	112361543	112362812	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000315711"; transcript_version "12"; transcript_name "CD200-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS2965"; exon_number "6"; exon_id "ENSE00001932492"; exon_version "1";
3	havana	exon	112333178	112333224	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000383681"; transcript_version "7"; transcript_name "CD200-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354080"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00001881995"; exon_version "1";
3	havana	exon	112344962	112345288	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000383681"; transcript_version "7"; transcript_name "CD200-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354080"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00003616255"; exon_version "1";
3	havana	exon	112347558	112347830	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000383681"; transcript_version "7"; transcript_name "CD200-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354080"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00003790723"; exon_version "1";
3	havana	exon	112349712	112349819	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000383681"; transcript_version "7"; transcript_name "CD200-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354080"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003544038"; exon_version "1";
3	havana	exon	112361543	112362784	.	+	.	gene_id "ENSG00000091972"; gene_version "18"; gene_name "CD200"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159248"; havana_gene_version "3"; transcript_id "ENST00000383681"; transcript_version "7"; transcript_name "CD200-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000354080"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00001920233"; exon_version "1";
