##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
19	havana	exon	18086760	18087003	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "1"; exon_id "ENSE00003057410"; exon_version "1";
19	havana	exon	18083432	18083491	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "2"; exon_id "ENSE00000690090"; exon_version "1";
19	havana	exon	18082150	18082264	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "3"; exon_id "ENSE00000690089"; exon_version "1";
19	havana	exon	18080832	18081001	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "4"; exon_id "ENSE00000690088"; exon_version "1";
19	havana	exon	18077516	18077655	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "5"; exon_id "ENSE00000690087"; exon_version "1";
19	havana	exon	18076297	18076327	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "6"; exon_id "ENSE00000690086"; exon_version "1";
19	havana	exon	18075749	18075868	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "7"; exon_id "ENSE00000690067"; exon_version "1";
19	havana	exon	18073517	18073599	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "8"; exon_id "ENSE00000690066"; exon_version "1";
19	havana	exon	18072112	18072349	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "9"; exon_id "ENSE00000690064"; exon_version "1";
19	havana	exon	18069546	18069713	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "10"; exon_id "ENSE00000515728"; exon_version "1";
19	havana	exon	18068389	18068526	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "11"; exon_id "ENSE00000690062"; exon_version "1";
19	havana	exon	18066542	18066697	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "12"; exon_id "ENSE00000690061"; exon_version "1";
19	havana	exon	18063876	18064010	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "13"; exon_id "ENSE00000690035"; exon_version "1";
19	havana	exon	18062181	18062277	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "14"; exon_id "ENSE00000515732"; exon_version "1";
19	havana	exon	18061122	18061197	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "15"; exon_id "ENSE00000690033"; exon_version "1";
19	havana	exon	18059894	18060085	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "16"; exon_id "ENSE00000871075"; exon_version "5";
19	havana	exon	18058995	18059613	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000593993"; transcript_version "6"; transcript_name "IL12RB1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466855"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "17"; exon_id "ENSE00002990248"; exon_version "1";
19	havana	exon	18098755	18098944	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "1"; exon_id "ENSE00003111131"; exon_version "2";
19	havana	exon	18086760	18086932	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "2"; exon_id "ENSE00003027183"; exon_version "1";
19	havana	exon	18083432	18083491	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "3"; exon_id "ENSE00000690090"; exon_version "1";
19	havana	exon	18082150	18082264	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "4"; exon_id "ENSE00000690089"; exon_version "1";
19	havana	exon	18080832	18081001	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "5"; exon_id "ENSE00000690088"; exon_version "1";
19	havana	exon	18077516	18077655	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "6"; exon_id "ENSE00000690087"; exon_version "1";
19	havana	exon	18076297	18076327	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "7"; exon_id "ENSE00000690086"; exon_version "1";
19	havana	exon	18075749	18075868	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "8"; exon_id "ENSE00000690067"; exon_version "1";
19	havana	exon	18073517	18073599	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "9"; exon_id "ENSE00000690066"; exon_version "1";
19	havana	exon	18072112	18072349	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "10"; exon_id "ENSE00000690064"; exon_version "1";
19	havana	exon	18069546	18069713	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "11"; exon_id "ENSE00000515728"; exon_version "1";
19	havana	exon	18068389	18068526	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "12"; exon_id "ENSE00000690062"; exon_version "1";
19	havana	exon	18066542	18066697	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "13"; exon_id "ENSE00000690061"; exon_version "1";
19	havana	exon	18063876	18064010	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "14"; exon_id "ENSE00000690035"; exon_version "1";
19	havana	exon	18062181	18062277	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "15"; exon_id "ENSE00000515732"; exon_version "1";
19	havana	exon	18061122	18061197	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "16"; exon_id "ENSE00000690033"; exon_version "1";
19	havana	exon	18059894	18060085	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "17"; exon_id "ENSE00000871075"; exon_version "5";
19	havana	exon	18058995	18059613	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000600835"; transcript_version "6"; transcript_name "IL12RB1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466525"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS54232"; exon_number "18"; exon_id "ENSE00002990248"; exon_version "1";
19	ensembl_havana	exon	18086760	18086932	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "1"; exon_id "ENSE00003027183"; exon_version "1";
19	ensembl_havana	exon	18083432	18083491	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "2"; exon_id "ENSE00000690090"; exon_version "1";
19	ensembl_havana	exon	18082150	18082264	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "3"; exon_id "ENSE00000690089"; exon_version "1";
19	ensembl_havana	exon	18080832	18081001	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "4"; exon_id "ENSE00000690088"; exon_version "1";
19	ensembl_havana	exon	18077516	18077655	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "5"; exon_id "ENSE00000690087"; exon_version "1";
19	ensembl_havana	exon	18076297	18076327	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "6"; exon_id "ENSE00000690086"; exon_version "1";
19	ensembl_havana	exon	18075749	18075868	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "7"; exon_id "ENSE00000690067"; exon_version "1";
19	ensembl_havana	exon	18073517	18073599	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "8"; exon_id "ENSE00000690066"; exon_version "1";
19	ensembl_havana	exon	18072112	18072349	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "9"; exon_id "ENSE00000690064"; exon_version "1";
19	ensembl_havana	exon	18070562	18071333	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000322153"; transcript_version "11"; transcript_name "IL12RB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466856"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS32957"; exon_number "10"; exon_id "ENSE00001297708"; exon_version "4";
19	havana	exon	18086760	18086996	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000430026"; transcript_version "7"; transcript_name "IL12RB1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471475"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00003182051"; exon_version "2";
19	havana	exon	18083432	18083491	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000430026"; transcript_version "7"; transcript_name "IL12RB1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471475"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00000690090"; exon_version "1";
19	havana	exon	18082150	18082276	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000430026"; transcript_version "7"; transcript_name "IL12RB1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471475"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003710583"; exon_version "1";
19	havana	exon	18080898	18081001	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000430026"; transcript_version "7"; transcript_name "IL12RB1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000471475"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003711289"; exon_version "1";
19	havana	exon	18098755	18098816	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000598019"; transcript_version "6"; transcript_name "IL12RB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466857"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00002976852"; exon_version "1";
19	havana	exon	18091444	18091545	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000598019"; transcript_version "6"; transcript_name "IL12RB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466857"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003073889"; exon_version "1";
19	havana	exon	18090650	18090769	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000598019"; transcript_version "6"; transcript_name "IL12RB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466857"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003022833"; exon_version "1";
19	havana	exon	18086760	18086932	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000598019"; transcript_version "6"; transcript_name "IL12RB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466857"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00003027183"; exon_version "1";
19	havana	exon	18083432	18083491	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000598019"; transcript_version "6"; transcript_name "IL12RB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466857"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00000690090"; exon_version "1";
19	havana	exon	18082187	18082264	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000598019"; transcript_version "6"; transcript_name "IL12RB1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466857"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "6"; exon_id "ENSE00003075510"; exon_version "2";
19	havana	exon	18098755	18098927	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000594176"; transcript_version "1"; transcript_name "IL12RB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466858"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "1"; exon_id "ENSE00003109829"; exon_version "1";
19	havana	exon	18090650	18090769	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000594176"; transcript_version "1"; transcript_name "IL12RB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466858"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "2"; exon_id "ENSE00003022833"; exon_version "1";
19	havana	exon	18086760	18086932	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000594176"; transcript_version "1"; transcript_name "IL12RB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466858"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "3"; exon_id "ENSE00003027183"; exon_version "1";
19	havana	exon	18083432	18083491	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000594176"; transcript_version "1"; transcript_name "IL12RB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466858"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "4"; exon_id "ENSE00000690090"; exon_version "1";
19	havana	exon	18082234	18082264	.	-	.	gene_id "ENSG00000096996"; gene_version "15"; gene_name "IL12RB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183417"; havana_gene_version "8"; transcript_id "ENST00000594176"; transcript_version "1"; transcript_name "IL12RB1-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466858"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "4"; exon_number "5"; exon_id "ENSE00003130239"; exon_version "1";
