##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
X	ensembl_havana	exon	71111425	71111631	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "1"; exon_id "ENSE00000979104"; exon_version "2";
X	ensembl_havana	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "2"; exon_id "ENSE00003687603"; exon_version "1";
X	ensembl_havana	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "3"; exon_id "ENSE00003517902"; exon_version "1";
X	ensembl_havana	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "4"; exon_id "ENSE00001729247"; exon_version "1";
X	ensembl_havana	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "5"; exon_id "ENSE00003473716"; exon_version "1";
X	ensembl_havana	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "6"; exon_id "ENSE00003626559"; exon_version "1";
X	ensembl_havana	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "7"; exon_id "ENSE00003678721"; exon_version "1";
X	ensembl_havana	exon	71107404	71107921	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374202"; transcript_version "6"; transcript_name "IL2RG-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057102"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS14406"; exon_number "8"; exon_id "ENSE00003528499"; exon_version "1";
X	ensembl	exon	71111425	71111631	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374188"; transcript_version "7"; transcript_name "IL2RG-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003774136"; exon_version "1";
X	ensembl	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374188"; transcript_version "7"; transcript_name "IL2RG-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003504769"; exon_version "1";
X	ensembl	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374188"; transcript_version "7"; transcript_name "IL2RG-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003693057"; exon_version "1";
X	ensembl	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374188"; transcript_version "7"; transcript_name "IL2RG-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003762873"; exon_version "1";
X	ensembl	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374188"; transcript_version "7"; transcript_name "IL2RG-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001462729"; exon_version "4";
X	ensembl	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374188"; transcript_version "7"; transcript_name "IL2RG-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003678721"; exon_version "1";
X	ensembl	exon	71107409	71107921	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000374188"; transcript_version "7"; transcript_name "IL2RG-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00003762758"; exon_version "1";
X	havana	exon	71110156	71110162	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000482750"; transcript_version "5"; transcript_name "IL2RG-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057101"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001858210"; exon_version "1";
X	havana	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000482750"; transcript_version "5"; transcript_name "IL2RG-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057101"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003473716"; exon_version "1";
X	havana	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000482750"; transcript_version "5"; transcript_name "IL2RG-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057101"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003590213"; exon_version "1";
X	havana	exon	71107716	71107921	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000482750"; transcript_version "5"; transcript_name "IL2RG-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057101"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00001825800"; exon_version "1";
X	ensembl	exon	71111425	71111448	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000456850"; transcript_version "6"; transcript_name "IL2RG-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002312138"; exon_version "1";
X	ensembl	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000456850"; transcript_version "6"; transcript_name "IL2RG-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00003473716"; exon_version "1";
X	ensembl	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000456850"; transcript_version "6"; transcript_name "IL2RG-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003626559"; exon_version "1";
X	ensembl	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000456850"; transcript_version "6"; transcript_name "IL2RG-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003678721"; exon_version "1";
X	ensembl	exon	71107736	71107921	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000456850"; transcript_version "6"; transcript_name "IL2RG-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00001796637"; exon_version "1";
X	havana	exon	71112072	71112108	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000464642"; transcript_version "5"; transcript_name "IL2RG-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057103"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001902678"; exon_version "1";
X	havana	exon	71111425	71111494	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000464642"; transcript_version "5"; transcript_name "IL2RG-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057103"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00001924568"; exon_version "1";
X	havana	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000464642"; transcript_version "5"; transcript_name "IL2RG-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057103"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003667729"; exon_version "1";
X	havana	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000464642"; transcript_version "5"; transcript_name "IL2RG-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057103"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003517902"; exon_version "1";
X	havana	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000464642"; transcript_version "5"; transcript_name "IL2RG-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057103"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00001729247"; exon_version "1";
X	havana	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000464642"; transcript_version "5"; transcript_name "IL2RG-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057103"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "6"; exon_id "ENSE00003473716"; exon_version "1";
X	havana	exon	71108662	71108695	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000464642"; transcript_version "5"; transcript_name "IL2RG-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057103"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "7"; exon_id "ENSE00001944340"; exon_version "1";
X	havana	exon	71110897	71111560	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000487883"; transcript_version "1"; transcript_name "IL2RG-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057099"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001894780"; exon_version "1";
X	havana	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000487883"; transcript_version "1"; transcript_name "IL2RG-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057099"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003517902"; exon_version "1";
X	havana	exon	71110186	71110295	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000487883"; transcript_version "1"; transcript_name "IL2RG-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057099"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00001899045"; exon_version "1";
X	havana	exon	71111397	71111554	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000473378"; transcript_version "1"; transcript_name "IL2RG-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057100"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00001815906"; exon_version "1";
X	havana	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000473378"; transcript_version "1"; transcript_name "IL2RG-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057100"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003687603"; exon_version "1";
X	havana	exon	71110597	71110688	.	-	.	gene_id "ENSG00000147168"; gene_version "12"; gene_name "IL2RG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021787"; havana_gene_version "3"; transcript_id "ENST00000473378"; transcript_version "1"; transcript_name "IL2RG-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057100"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00001861894"; exon_version "1";
