##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
##genome-build .	GRCh38
9	ensembl	exon	114930109	114930595	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000618336"; transcript_version "4"; transcript_name "TNFSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS75884"; exon_number "1"; exon_id "ENSE00003722878"; exon_version "1";
9	ensembl	exon	114918096	114918138	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000618336"; transcript_version "4"; transcript_name "TNFSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS75884"; exon_number "2"; exon_id "ENSE00000722204"; exon_version "1";
9	ensembl	exon	114905828	114905899	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000618336"; transcript_version "4"; transcript_name "TNFSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS75884"; exon_number "3"; exon_id "ENSE00000722203"; exon_version "1";
9	ensembl	exon	114904227	114904325	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000618336"; transcript_version "4"; transcript_name "TNFSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS75884"; exon_number "4"; exon_id "ENSE00003743216"; exon_version "1";
9	ensembl	exon	114893343	114894164	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000618336"; transcript_version "4"; transcript_name "TNFSF8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3"; ccds_id "CCDS75884"; exon_number "5"; exon_id "ENSE00003752072"; exon_version "1";
9	ensembl_havana	exon	114930109	114930417	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000223795"; transcript_version "2"; transcript_name "TNFSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055464"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6810"; exon_number "1"; exon_id "ENSE00000806380"; exon_version "3";
9	ensembl_havana	exon	114918096	114918138	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000223795"; transcript_version "2"; transcript_name "TNFSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055464"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6810"; exon_number "2"; exon_id "ENSE00000722204"; exon_version "1";
9	ensembl_havana	exon	114905828	114905899	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000223795"; transcript_version "2"; transcript_name "TNFSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055464"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6810"; exon_number "3"; exon_id "ENSE00000722203"; exon_version "1";
9	ensembl_havana	exon	114902844	114904325	.	-	.	gene_id "ENSG00000106952"; gene_version "7"; gene_name "TNFSF8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021025"; havana_gene_version "1"; transcript_id "ENST00000223795"; transcript_version "2"; transcript_name "TNFSF8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000055464"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS6810"; exon_number "4"; exon_id "ENSE00001317619"; exon_version "1";
