##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	havana	exon	158330796	158331025	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000451207"; transcript_version "5"; transcript_name "CD1B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000089860"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001784471"; exon_version "1";
1	havana	exon	158329852	158330130	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000451207"; transcript_version "5"; transcript_name "CD1B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000089860"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00001039193"; exon_version "1";
1	havana	exon	158329535	158329648	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000451207"; transcript_version "5"; transcript_name "CD1B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000089860"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00002327129"; exon_version "1";
1	havana	exon	158328921	158329014	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000451207"; transcript_version "5"; transcript_name "CD1B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000089860"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00001039199"; exon_version "1";
1	havana	exon	158327951	158328257	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000451207"; transcript_version "5"; transcript_name "CD1B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000089860"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001598880"; exon_version "1";
1	ensembl_havana	exon	158331363	158331531	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000368168"; transcript_version "3"; transcript_name "CD1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000046350"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1176"; exon_number "1"; exon_id "ENSE00001446457"; exon_version "1";
1	ensembl_havana	exon	158330796	158331062	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000368168"; transcript_version "3"; transcript_name "CD1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000046350"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1176"; exon_number "2"; exon_id "ENSE00001039203"; exon_version "1";
1	ensembl_havana	exon	158329852	158330130	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000368168"; transcript_version "3"; transcript_name "CD1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000046350"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1176"; exon_number "3"; exon_id "ENSE00001039193"; exon_version "1";
1	ensembl_havana	exon	158329370	158329648	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000368168"; transcript_version "3"; transcript_name "CD1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000046350"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1176"; exon_number "4"; exon_id "ENSE00001039201"; exon_version "1";
1	ensembl_havana	exon	158328921	158329014	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000368168"; transcript_version "3"; transcript_name "CD1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000046350"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1176"; exon_number "5"; exon_id "ENSE00001039199"; exon_version "1";
1	ensembl_havana	exon	158327951	158328257	.	-	.	gene_id "ENSG00000158485"; gene_version "10"; gene_name "CD1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017513"; havana_gene_version "2"; transcript_id "ENST00000368168"; transcript_version "3"; transcript_name "CD1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000046350"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1176"; exon_number "6"; exon_id "ENSE00001598880"; exon_version "1";
