##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
1	ensembl_havana	exon	157820007	157820089	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "1"; exon_id "ENSE00001896045"; exon_version "1";
1	ensembl_havana	exon	157807102	157807122	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "2"; exon_id "ENSE00003497564"; exon_version "1";
1	ensembl_havana	exon	157803845	157804111	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "3"; exon_id "ENSE00003614506"; exon_version "1";
1	ensembl_havana	exon	157802377	157802664	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "4"; exon_id "ENSE00001075740"; exon_version "1";
1	ensembl_havana	exon	157801915	157802193	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "5"; exon_id "ENSE00002403580"; exon_version "1";
1	ensembl_havana	exon	157800058	157800085	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "6"; exon_id "ENSE00003516347"; exon_version "1";
1	ensembl_havana	exon	157798161	157798243	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "7"; exon_id "ENSE00003512727"; exon_version "1";
1	ensembl_havana	exon	157797759	157797820	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "8"; exon_id "ENSE00003637915"; exon_version "1";
1	ensembl_havana	exon	157797101	157797132	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "9"; exon_id "ENSE00003570759"; exon_version "1";
1	ensembl_havana	exon	157794536	157796170	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000358292"; transcript_version "7"; transcript_name "FCRL1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051402"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS53382"; exon_number "10"; exon_id "ENSE00003569810"; exon_version "1";
1	ensembl_havana	exon	157820007	157820105	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "1"; exon_id "ENSE00001446494"; exon_version "3";
1	ensembl_havana	exon	157807102	157807122	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "2"; exon_id "ENSE00003497564"; exon_version "1";
1	ensembl_havana	exon	157803845	157804111	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "3"; exon_id "ENSE00003614506"; exon_version "1";
1	ensembl_havana	exon	157802377	157802664	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "4"; exon_id "ENSE00001075740"; exon_version "1";
1	ensembl_havana	exon	157801915	157802193	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "5"; exon_id "ENSE00002403580"; exon_version "1";
1	ensembl_havana	exon	157801461	157801577	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "6"; exon_id "ENSE00003626105"; exon_version "1";
1	ensembl_havana	exon	157800058	157800085	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "7"; exon_id "ENSE00003516347"; exon_version "1";
1	ensembl_havana	exon	157798161	157798243	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "8"; exon_id "ENSE00003512727"; exon_version "1";
1	ensembl_havana	exon	157797868	157797939	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "9"; exon_id "ENSE00003601457"; exon_version "1";
1	ensembl_havana	exon	157797101	157797132	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "10"; exon_id "ENSE00003671163"; exon_version "1";
1	ensembl_havana	exon	157794861	157796170	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000368176"; transcript_version "7"; transcript_name "FCRL1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051401"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS1170"; exon_number "11"; exon_id "ENSE00001951540"; exon_version "1";
1	havana	exon	157820007	157820060	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "1"; exon_id "ENSE00001882523"; exon_version "1";
1	havana	exon	157807102	157807122	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "2"; exon_id "ENSE00003497564"; exon_version "1";
1	havana	exon	157803845	157804111	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "3"; exon_id "ENSE00003614506"; exon_version "1";
1	havana	exon	157802377	157802664	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "4"; exon_id "ENSE00001075740"; exon_version "1";
1	havana	exon	157801915	157802193	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "5"; exon_id "ENSE00002403580"; exon_version "1";
1	havana	exon	157801461	157801577	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "6"; exon_id "ENSE00003626105"; exon_version "1";
1	havana	exon	157800058	157800085	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "7"; exon_id "ENSE00003516347"; exon_version "1";
1	havana	exon	157798161	157798243	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "8"; exon_id "ENSE00003512727"; exon_version "1";
1	havana	exon	157797868	157797939	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "9"; exon_id "ENSE00003601457"; exon_version "1";
1	havana	exon	157797101	157797129	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "10"; exon_id "ENSE00003650297"; exon_version "1";
1	havana	exon	157795855	157796170	.	-	.	gene_id "ENSG00000163534"; gene_version "14"; gene_name "FCRL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019398"; havana_gene_version "3"; transcript_id "ENST00000491942"; transcript_version "1"; transcript_name "FCRL1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000051403"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS53383"; exon_number "11"; exon_id "ENSE00001838108"; exon_version "1";
