##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-23
##genome-build .	GRCh38
17	ensembl_havana	exon	45316960	45317040	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "1"; exon_id "ENSE00001749067"; exon_version "2";
17	ensembl_havana	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "2"; exon_id "ENSE00003661311"; exon_version "1";
17	ensembl_havana	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "3"; exon_id "ENSE00003464599"; exon_version "1";
17	ensembl_havana	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "4"; exon_id "ENSE00003592918"; exon_version "1";
17	ensembl_havana	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "5"; exon_id "ENSE00000733712"; exon_version "2";
17	ensembl_havana	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "6"; exon_id "ENSE00003663705"; exon_version "1";
17	ensembl_havana	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "7"; exon_id "ENSE00003506102"; exon_version "1";
17	ensembl_havana	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "8"; exon_id "ENSE00003572718"; exon_version "1";
17	ensembl_havana	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "9"; exon_id "ENSE00003627464"; exon_version "1";
17	ensembl_havana	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "10"; exon_id "ENSE00003525014"; exon_version "1";
17	ensembl_havana	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "11"; exon_id "ENSE00003643411"; exon_version "1";
17	ensembl_havana	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "12"; exon_id "ENSE00003677869"; exon_version "1";
17	ensembl_havana	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "13"; exon_id "ENSE00003630119"; exon_version "1";
17	ensembl_havana	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "14"; exon_id "ENSE00003469334"; exon_version "1";
17	ensembl_havana	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "15"; exon_id "ENSE00003653320"; exon_version "1";
17	ensembl_havana	exon	45263121	45264800	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000344686"; transcript_version "6"; transcript_name "MAP3K14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000450947"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "16"; exon_id "ENSE00001834939"; exon_version "1";
17	ensembl	exon	45290490	45290976	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "1"; exon_id "ENSE00003740095"; exon_version "1";
17	ensembl	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "2"; exon_id "ENSE00003464599"; exon_version "1";
17	ensembl	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "3"; exon_id "ENSE00003592918"; exon_version "1";
17	ensembl	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "4"; exon_id "ENSE00000733712"; exon_version "2";
17	ensembl	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "5"; exon_id "ENSE00003663705"; exon_version "1";
17	ensembl	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "6"; exon_id "ENSE00003506102"; exon_version "1";
17	ensembl	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "7"; exon_id "ENSE00003572718"; exon_version "1";
17	ensembl	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "8"; exon_id "ENSE00003627464"; exon_version "1";
17	ensembl	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "9"; exon_id "ENSE00003525014"; exon_version "1";
17	ensembl	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "10"; exon_id "ENSE00003643411"; exon_version "1";
17	ensembl	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "11"; exon_id "ENSE00003677869"; exon_version "1";
17	ensembl	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "12"; exon_id "ENSE00003630119"; exon_version "1";
17	ensembl	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "13"; exon_id "ENSE00003469334"; exon_version "1";
17	ensembl	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "14"; exon_id "ENSE00003653320"; exon_version "1";
17	ensembl	exon	45263128	45264800	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000376926"; transcript_version "8"; transcript_name "MAP3K14-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS74079"; exon_number "15"; exon_id "ENSE00003734937"; exon_version "1";
17	havana	exon	45316960	45317017	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000617331"; transcript_version "1"; transcript_name "MAP3K14-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477412"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "1"; exon_id "ENSE00003739529"; exon_version "1";
17	havana	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000617331"; transcript_version "1"; transcript_name "MAP3K14-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477412"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "2"; exon_id "ENSE00003661311"; exon_version "1";
17	havana	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000617331"; transcript_version "1"; transcript_name "MAP3K14-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477412"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "3"; exon_id "ENSE00003464599"; exon_version "1";
17	havana	exon	45287236	45287364	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000617331"; transcript_version "1"; transcript_name "MAP3K14-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477412"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "4"; exon_id "ENSE00003747788"; exon_version "1";
17	havana	exon	45281638	45282153	.	-	.	gene_id "ENSG00000006062"; gene_version "13"; gene_name "MAP3K14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180364"; havana_gene_version "5"; transcript_id "ENST00000617331"; transcript_version "1"; transcript_name "MAP3K14-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477412"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5"; exon_number "5"; exon_id "ENSE00003752940"; exon_version "1";
