##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	44345123	44353109	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GRN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345123	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352661	44353109	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.17"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	transcript	44345245	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000589265.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "1632"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345245	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.4"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44345273	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-017"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,8,9,10,11,12"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588237.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "558"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345273	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.3"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44345274	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9,10"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588170.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "588"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345274	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350442	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.25"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	transcript	44345298	44353096	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-017"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,8,9,10"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588237.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "558"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345298	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352661	44353096	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.2"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	transcript	44345305	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-017"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,5,9,10,11,12"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588237.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "558"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345305	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44345610	44345741	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44351388	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.28"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44345306	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345306	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44346089	44346228	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.55"; gffcompare_gene_id "PB.8084"; exon_number "14"
chr17	PacBio	transcript	44345306	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GRN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345306	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350458	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350771	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.49"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	transcript	44345308	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-018"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "8,9,10"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586782.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "843"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2095";
chr17	PacBio	exon	44345308	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351037	44351100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352341	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.31"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	transcript	44345308	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9,10"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588170.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "588"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345308	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351363	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352661	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.21"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	transcript	44345308	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000589265.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "1632"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345308	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.11"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44345308	44353102	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9,10,11"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588170.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "588"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345308	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350458	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352661	44353102	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.6"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	transcript	44345308	44353102	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GRN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345308	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350291	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350467	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352661	44353102	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.20"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	transcript	44345309	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-018"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9,10"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586782.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "843"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345309	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352661	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.54"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	transcript	44345309	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2097";
chr17	PacBio	exon	44345309	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349536	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44350254	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.40"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44345310	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-017"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,8,9,10"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588237.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "558"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345310	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352661	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.58"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	transcript	44345310	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000589265.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "1632"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345310	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350462	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.36"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44345310	44353102	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-017"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,8,9,10,11,12"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588237.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "558"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345310	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350426	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353102	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.23"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44345321	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GRN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345321	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352015	44352227	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352521	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352661	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.43"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	transcript	44345322	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GRN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345322	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350462	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.38"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	transcript	44345324	44353103	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000053867.7"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "2342"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2100";
chr17	PacBio	exon	44345324	44345605	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352661	44353103	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.37"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	transcript	44349154	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8007"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588170.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "588"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44349154	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44350691	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44352661	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.39"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	transcript	44349427	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8008"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-022"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586242.1"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "665"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44349427	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349667	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44350462	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44350691	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44351550	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44352661	44353099	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.24"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	transcript	44349991	44353098	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8009"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000589265.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "1632"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[5]', '[]', '[]', '[]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44349991	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44350442	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44352661	44353098	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.42"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	transcript	44350050	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.8"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8009"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-022"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586242.1"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "665"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44350050	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.8"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44350442	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.8"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.8"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44351550	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.8"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.8"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.8"; gffcompare_gene_id "PB.8084"; exon_number "6"
