##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	44345275	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-020"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,10,11,12,13,14"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000590984.1"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "562"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345275	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44349158	44349176	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349247	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44351550	44351795	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352015	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	exon	44352661	44353100	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.16"; gffcompare_gene_id "PB.8084"; exon_number "14"
chr17	PacBio	transcript	44345277	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; gffcompare_gene_name "GRN"; gffcompare_xloc "XLOC_004530"; gffcompare_cmp_ref "ENST00000053867.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GRN-018"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,10,11,12,13,14,15"; matchAnnot_gene "GRN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586782.5"; matchAnnot_ENSG "ENSG00000030582.16"; matchAnnot_length "843"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	44345277	44345334	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "1"
chr17	PacBio	exon	44345610	44345741	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "2"
chr17	PacBio	exon	44349158	44349302	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "3"
chr17	PacBio	exon	44349426	44349551	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "4"
chr17	PacBio	exon	44349667	44349751	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "5"
chr17	PacBio	exon	44350228	44350340	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "6"
chr17	PacBio	exon	44350442	44350577	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "7"
chr17	PacBio	exon	44350691	44350800	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "8"
chr17	PacBio	exon	44351037	44351163	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "9"
chr17	PacBio	exon	44351363	44351460	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "10"
chr17	PacBio	exon	44351550	44351793	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "11"
chr17	PacBio	exon	44352013	44352021	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "12"
chr17	PacBio	exon	44352181	44352248	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "13"
chr17	PacBio	exon	44352341	44352571	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "14"
chr17	PacBio	exon	44352661	44353101	.	+	.	gene_id "ENSG00000030582.16"; transcript_id "PB.8084.30"; gffcompare_gene_id "PB.8084"; exon_number "15"
