##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr14	PacBio	transcript	24630952	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.19"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000554242.5"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "665"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630952	24631214	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.19"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24631858	24632118	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.19"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24632324	24633075	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.19"; gffcompare_gene_id "PB.5859"; exon_number "3"
chr14	PacBio	exon	24634106	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.19"; gffcompare_gene_id "PB.5859"; exon_number "4"
chr14	PacBio	transcript	24630952	24634272	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.16"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000415355.7"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "923"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2,3,4,5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630952	24631214	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.16"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24631858	24634272	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.16"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	transcript	24630959	24634251	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.9"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-203"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000616551.1"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "559"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630959	24631214	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.9"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24631858	24632118	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.9"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24632915	24634251	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.9"; gffcompare_gene_id "PB.5859"; exon_number "3"
chr14	PacBio	transcript	24630960	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.4"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000415355.7"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "923"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1,2]', '[3,4,5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630960	24632118	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.4"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24632324	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.4"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	transcript	24630960	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.6"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000526004.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000526004.1"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "819"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630960	24632118	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.6"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24632915	24633062	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.6"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24634106	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.6"; gffcompare_gene_id "PB.5859"; exon_number "3"
chr14	PacBio	transcript	24630960	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.17"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "GZMB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526004.1"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "819"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630960	24632118	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.17"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24632324	24632459	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.17"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24632915	24633062	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.17"; gffcompare_gene_id "PB.5859"; exon_number "3"
chr14	PacBio	exon	24634106	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.17"; gffcompare_gene_id "PB.5859"; exon_number "4"
chr14	PacBio	transcript	24630960	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.15"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-203"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000616551.1"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "559"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630960	24631214	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.15"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24631858	24632553	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.15"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24632915	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.15"; gffcompare_gene_id "PB.5859"; exon_number "3"
chr14	PacBio	transcript	24630961	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.3"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-203"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "GZMB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000616551.1"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "559"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630961	24631214	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.3"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24631858	24632118	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.3"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24632324	24632459	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.3"; gffcompare_gene_id "PB.5859"; exon_number "3"
chr14	PacBio	exon	24632797	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.3"; gffcompare_gene_id "PB.5859"; exon_number "4"
chr14	PacBio	transcript	24630961	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.18"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000554242.5"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "665"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630961	24631214	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.18"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24631858	24632118	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.18"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24632324	24633062	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.18"; gffcompare_gene_id "PB.5859"; exon_number "3"
chr14	PacBio	exon	24634106	24634190	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.18"; gffcompare_gene_id "PB.5859"; exon_number "4"
chr14	PacBio	transcript	24630961	24634232	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.14"; gffcompare_gene_id "PB.5859"; gffcompare_gene_name "GZMB"; gffcompare_xloc "XLOC_003349"; gffcompare_cmp_ref "ENST00000530830.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5883"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "GZMB-203"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "GZMB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000616551.1"; matchAnnot_ENSG "ENSG00000100453.12"; matchAnnot_length "559"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	24630961	24631214	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.14"; gffcompare_gene_id "PB.5859"; exon_number "1"
chr14	PacBio	exon	24631858	24633062	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.14"; gffcompare_gene_id "PB.5859"; exon_number "2"
chr14	PacBio	exon	24634106	24634232	.	-	.	gene_id "ENSG00000100453.12"; transcript_id "PB.5859.14"; gffcompare_gene_id "PB.5859"; exon_number "3"
