##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	137196528	137219418	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137196528	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219418	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.49"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137196777	137219421	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137196777	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219421	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.2"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197484	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197484	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203579	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204473	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.11"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197484	137219557	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16792"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197484	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206206	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219557	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.74"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197485	137219394	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.15"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4353";
chr6	PacBio	exon	137197485	137198547	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.15"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137204408	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.15"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.15"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.15"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137219243	137219394	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.15"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	transcript	137197486	137215095	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16793"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215068	137215095	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.69"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197486	137218495	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218028	137218495	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.53"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137218541	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218451	137218541	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.8"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137218681	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218635	137218681	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.64"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137218807	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16795"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137209850	137209984	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218672	137218807	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.4"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219131	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219094	137219131	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.29"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219135	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137218984	137219135	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.56"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197486	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204456	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206165	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.25"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197486	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.63"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4354";
chr6	PacBio	exon	137197486	137198479	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.63"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.63"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.63"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137219243	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.63"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	transcript	137197486	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203551	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204374	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.16"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197486	137219362	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198449	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200965	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219362	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.17"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197486	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.73"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4356";
chr6	PacBio	exon	137197486	137198479	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.73"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137204467	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.73"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.73"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.73"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137219243	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.73"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	transcript	137197486	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.55"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4357";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.55"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137203533	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.55"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.55"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.55"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.55"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.55"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197486	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.42"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4358";
chr6	PacBio	exon	137197486	137198133	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.42"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137206212	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.42"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.42"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137219243	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.42"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	transcript	137197486	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.22"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4359";
chr6	PacBio	exon	137197486	137198493	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.22"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137203522	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.22"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.22"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.22"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.22"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.22"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197486	137219397	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.24"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4360";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.24"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.24"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203528	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.24"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206149	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.24"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.24"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219397	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.24"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197486	137219403	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137202855	137202903	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219403	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.72"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219403	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137218672	137218866	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219403	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.44"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219420	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137209850	137209984	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219420	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.48"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219430	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "6"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4361";
chr6	PacBio	exon	137197486	137198301	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137203535	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219430	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.75"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137218495	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137218433	137218495	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.51"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137218560	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218433	137218560	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.33"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137218571	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137218451	137218571	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.57"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137218630	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218522	137218630	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.5"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219119	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218984	137219119	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.31"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219159	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219094	137219159	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.6"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137219356	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.66"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4362";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.66"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.66"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.66"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.66"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.66"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219356	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.66"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197487	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137200970	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203589	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.76"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.3"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4363";
chr6	PacBio	exon	137197487	137198363	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.3"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137204441	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.3"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.3"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.3"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137219243	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.3"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	transcript	137197487	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137200928	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203535	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.79"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.50"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4364";
chr6	PacBio	exon	137197487	137198458	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.50"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137203659	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.50"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.50"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.50"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.50"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.50"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197487	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137200910	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203577	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.36"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.80"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4366";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.80"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.80"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203582	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.80"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206163	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.80"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.80"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219379	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.80"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197487	137219408	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137213751	137213832	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219408	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.21"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219418	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204356	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206149	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219418	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.34"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137219561	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16792"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219407	137219561	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.41"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197488	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197488	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137213751	137213859	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.45"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197488	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.77"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4367";
chr6	PacBio	exon	137197488	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.77"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137200910	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.77"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204407	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.77"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.77"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.77"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.77"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197489	137218056	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16799"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197489	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137218028	137218056	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.32"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197489	137219114	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197489	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137213751	137213832	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218984	137219114	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.10"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197489	137219368	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.61"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4368";
chr6	PacBio	exon	137197489	137198623	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.61"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137203533	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.61"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.61"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.61"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.61"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219368	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.61"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197492	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.68"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4369";
chr6	PacBio	exon	137197492	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.68"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.68"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203546	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.68"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206169	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.68"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.68"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.68"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197492	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.26"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4370";
chr6	PacBio	exon	137197492	137198179	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.26"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137204464	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.26"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.26"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.26"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137219243	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.26"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	transcript	137197492	137219390	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197492	137198564	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137219243	137219390	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.13"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197494	137219114	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16800"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8,9"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197494	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218672	137218866	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	exon	137218984	137219114	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.18"; gffcompare_gene_id "PB.17374"; exon_number "9"
chr6	PacBio	transcript	137197494	137219362	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.67"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4371";
chr6	PacBio	exon	137197494	137198492	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.67"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137204389	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.67"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.67"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.67"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137219243	137219362	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.67"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	transcript	137197494	137219426	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.37"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4372";
chr6	PacBio	exon	137197494	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.37"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137200941	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.37"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137204378	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.37"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.37"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.37"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219426	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.37"; gffcompare_gene_id "PB.17374"; exon_number "6"
