##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	137197486	137219160	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218672	137219160	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.65"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219364	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.30"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-003"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000414770.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "748"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4355";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.30"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.30"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.30"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.30"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.30"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219364	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.30"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197486	137219397	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.46"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000478333.1"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "643"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.46"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.46"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.46"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.46"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.46"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137219243	137219397	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.46"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197487	137219114	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207009	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137218859	137219114	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.39"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	transcript	137197487	137219222	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8,9"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137209850	137209972	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	exon	137218672	137219222	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.35"; gffcompare_gene_id "PB.17374"; exon_number "9"
chr6	PacBio	transcript	137197489	137219115	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197489	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137209850	137209972	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137218672	137219115	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.20"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197489	137219145	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.7"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197489	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.7"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.7"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.7"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.7"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206294	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.7"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137218704	137219145	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.7"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197492	137219131	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8,9"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197492	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137209850	137209984	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	exon	137218672	137219131	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.47"; gffcompare_gene_id "PB.17374"; exon_number "9"
chr6	PacBio	transcript	137197493	137219124	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8,9"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197493	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137213751	137213832	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137215267	137215377	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	exon	137218672	137219124	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.62"; gffcompare_gene_id "PB.17374"; exon_number "9"
chr6	PacBio	transcript	137201993	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.54"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000478333.1"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "643"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137201993	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.54"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137206136	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.54"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137219243	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.54"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	transcript	137201993	137219408	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.27"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IFNGR1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137201993	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.27"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.27"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.27"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.27"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137219243	137219408	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.27"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	transcript	137201994	137219090	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.52"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16800"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000367739.8"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "2139"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137201994	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.52"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.52"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.52"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.52"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137218672	137219090	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.52"; gffcompare_gene_id "PB.17374"; exon_number "5"
