##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	137197485	137219356	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197485	137198221	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198411	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219356	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.70"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197485	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197485	137198122	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198230	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219358	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.60"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219364	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198274	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198480	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219364	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.14"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137219428	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198142	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198233	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219428	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.9"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197486	137220085	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16797"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197486	137198306	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198575	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219973	137220085	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.58"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137206194	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.23"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16798"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198352	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.23"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198452	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.23"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.23"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.23"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.23"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206194	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.23"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	transcript	137197487	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198274	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198441	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219355	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.1"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198493	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198568	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.81"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198110	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198474	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.78"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219362	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198328	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198516	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219362	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.19"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-003"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000414770.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "748"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4365";
chr6	PacBio	exon	137197487	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137203499	137203582	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203665	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.40"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197487	137219382	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197487	137198122	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198278	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219382	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.38"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197488	137219366	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197488	137197717	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198413	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219366	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.59"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197489	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197489	137198488	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198610	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137200910	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203577	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219357	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.28"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197489	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197489	137198232	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198387	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219378	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.71"; gffcompare_gene_id "PB.17374"; exon_number "8"
chr6	PacBio	transcript	137197492	137219391	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; gffcompare_gene_name "IFNGR1"; gffcompare_xloc "XLOC_009554"; gffcompare_cmp_ref "ENST00000367739.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNGR1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IFNGR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000458076.5"; matchAnnot_ENSG "ENSG00000027697.13"; matchAnnot_length "753"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	137197492	137198134	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "1"
chr6	PacBio	exon	137198436	137198639	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "2"
chr6	PacBio	exon	137200881	137201008	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "3"
chr6	PacBio	exon	137203499	137203685	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "4"
chr6	PacBio	exon	137204332	137204504	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "5"
chr6	PacBio	exon	137206136	137206308	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "6"
chr6	PacBio	exon	137206963	137207077	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "7"
chr6	PacBio	exon	137219243	137219391	.	-	.	gene_id "ENSG00000027697.13"; transcript_id "PB.17374.12"; gffcompare_gene_id "PB.17374"; exon_number "8"
