##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr21	PacBio	transcript	33266391	33297214	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266391	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296464	33297214	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.72"; gffcompare_gene_id "PB.12744"; exon_number "7"
