##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr21	PacBio	transcript	33263206	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12410"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IFNAR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7"; matchAnnot_gene "IFNAR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000404220.7"; matchAnnot_ENSG "ENSG00000159110.19"; matchAnnot_length "4284"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[9]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33263206	33263637	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.191"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266358	33297833	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266358	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33297833	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.96"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266363	33311457	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6,7"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266363	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33308976	33311457	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.202"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266367	33297214	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266367	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279874	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283146	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33297214	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.199"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266367	33297215	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.26"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[5]', '[6]', '[7]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266367	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.26"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.26"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.26"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.26"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.26"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33296184	33297215	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.26"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	transcript	33266376	33297213	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.158"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266376	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.158"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.158"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.158"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.158"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.158"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33296184	33297213	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.158"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	transcript	33266377	33297215	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266377	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288210	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296369	33297215	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.129"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266377	33297218	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.115"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000422891.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000422891.5"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "786"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266377	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.115"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.115"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.115"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.115"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.115"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33296184	33297218	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.115"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	transcript	33266381	33290369	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6,7"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266381	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33289350	33290369	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.85"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266390	33286530	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.75"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266390	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.75"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.75"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.75"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.75"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283520	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.75"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33285136	33286530	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.75"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	transcript	33266390	33290111	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.77"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266390	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.77"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.77"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.77"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.77"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.77"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33290111	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.77"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	transcript	33266390	33297214	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266390	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279818	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33297214	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.90"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266391	33284294	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.119"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266391	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.119"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.119"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.119"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.119"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33284294	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.119"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	transcript	33266391	33286529	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.25"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266391	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.25"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.25"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.25"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.25"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33284043	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.25"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33285133	33286529	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.25"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	transcript	33266394	33497150	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266394	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33296671	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	exon	33342569	33342596	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "8"
chr21	PacBio	exon	33365405	33365421	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "9"
chr21	PacBio	exon	33421101	33421171	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "10"
chr21	PacBio	exon	33435723	33435763	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "11"
chr21	PacBio	exon	33454998	33454999	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "12"
chr21	PacBio	exon	33457575	33457592	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "13"
chr21	PacBio	exon	33458456	33458498	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "14"
chr21	PacBio	exon	33464790	33464812	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "15"
chr21	PacBio	exon	33471880	33471921	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "16"
chr21	PacBio	exon	33472759	33472813	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "17"
chr21	PacBio	exon	33473394	33473424	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "18"
chr21	PacBio	exon	33477259	33477290	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "19"
chr21	PacBio	exon	33477645	33477649	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "20"
chr21	PacBio	exon	33477839	33477908	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "21"
chr21	PacBio	exon	33478240	33478282	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "22"
chr21	PacBio	exon	33483461	33483484	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "23"
chr21	PacBio	exon	33484699	33484732	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "24"
chr21	PacBio	exon	33486580	33486609	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "25"
chr21	PacBio	exon	33493500	33493562	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "26"
chr21	PacBio	exon	33497119	33497150	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.176"; gffcompare_gene_id "PB.12744"; exon_number "27"
chr21	PacBio	transcript	33266395	33296952	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266395	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268519	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276610	33276745	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279786	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33296952	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.161"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266395	33297217	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "1,5,6,7"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[6]', '[7]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266395	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33296184	33296439	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296537	33297217	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.37"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266395	33297218	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266395	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276722	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33297218	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.181"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266396	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6,7,8"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266396	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33294012	33294127	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	exon	33296184	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.73"; gffcompare_gene_id "PB.12744"; exon_number "8"
chr21	PacBio	transcript	33266396	33297217	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266396	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288179	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296385	33297217	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.16"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266410	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266410	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288227	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296225	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.117"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	transcript	33266413	33354336	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12411"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "AP000295.9-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6,7,8,9"; matchAnnot_gene "AP000295.9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000433395.6"; matchAnnot_ENSG "ENSG00000249624.8"; matchAnnot_length "1000"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33266413	33266514	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33268394	33268517	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33276596	33276753	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "3"
chr21	PacBio	exon	33279752	33279918	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "4"
chr21	PacBio	exon	33283094	33283241	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "5"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "6"
chr21	PacBio	exon	33296184	33296739	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "7"
chr21	PacBio	exon	33320046	33320069	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "8"
chr21	PacBio	exon	33354159	33354336	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.95"; gffcompare_gene_id "PB.12744"; exon_number "9"
chr21	PacBio	transcript	33287007	33290112	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.193"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12413"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL10RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33287007	33287235	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.193"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33288104	33290112	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.193"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	transcript	33287410	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.8"; gffcompare_gene_id "PB.12744"; gffcompare_gene_name "IL10RB"; gffcompare_xloc "XLOC_007062"; gffcompare_cmp_ref "ENST00000290200.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12414"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL10RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000290200.6"; matchAnnot_ENSG "ENSG00000243646.9"; matchAnnot_length "1963"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	33287410	33287501	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.8"; gffcompare_gene_id "PB.12744"; exon_number "1"
chr21	PacBio	exon	33288104	33288261	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.8"; gffcompare_gene_id "PB.12744"; exon_number "2"
chr21	PacBio	exon	33296184	33296951	.	+	.	gene_id "ENSG00000243646.9"; transcript_id "PB.12744.8"; gffcompare_gene_id "PB.12744"; exon_number "3"
