##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	117986394	118001475	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; gffcompare_gene_name "IL10RA"; gffcompare_xloc "XLOC_001974"; gffcompare_cmp_ref "ENST00000530761.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS3428"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000530761.5"; matchAnnot_ENSG "ENSG00000110324.10"; matchAnnot_length "2271"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	117986394	117986813	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; exon_number "1"
chr11	PacBio	exon	117988382	117988502	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; exon_number "2"
chr11	PacBio	exon	117989442	117989620	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; exon_number "3"
chr11	PacBio	exon	117993241	117993410	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; exon_number "4"
chr11	PacBio	exon	117993999	117994149	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; exon_number "5"
chr11	PacBio	exon	117995589	117995710	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; exon_number "6"
chr11	PacBio	exon	117998715	118001475	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.20"; gffcompare_gene_id "PB.3413"; exon_number "7"
chr11	PacBio	transcript	117986399	118001476	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; gffcompare_gene_name "IL10RA"; gffcompare_xloc "XLOC_001974"; gffcompare_cmp_ref "ENST00000534574.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3428"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000227752.7"; matchAnnot_ENSG "ENSG00000110324.10"; matchAnnot_length "3695"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	117986399	117986813	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; exon_number "1"
chr11	PacBio	exon	117988382	117988502	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; exon_number "2"
chr11	PacBio	exon	117989442	117989620	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; exon_number "3"
chr11	PacBio	exon	117993241	117993392	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; exon_number "4"
chr11	PacBio	exon	117993999	117994149	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; exon_number "5"
chr11	PacBio	exon	117995589	117995710	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; exon_number "6"
chr11	PacBio	exon	117998715	118001476	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.14"; gffcompare_gene_id "PB.3413"; exon_number "7"
chr11	PacBio	transcript	117986400	118001471	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.23"; gffcompare_gene_id "PB.3413"; gffcompare_gene_name "IL10RA"; gffcompare_xloc "XLOC_001974"; gffcompare_cmp_ref "ENST00000534574.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3428"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RA-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5"; matchAnnot_gene "IL10RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000531365.1"; matchAnnot_ENSG "ENSG00000110324.10"; matchAnnot_length "467"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	117986400	117986534	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.23"; gffcompare_gene_id "PB.3413"; exon_number "1"
chr11	PacBio	exon	117988382	117988502	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.23"; gffcompare_gene_id "PB.3413"; exon_number "2"
chr11	PacBio	exon	117993241	117994149	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.23"; gffcompare_gene_id "PB.3413"; exon_number "3"
chr11	PacBio	exon	117995589	117995710	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.23"; gffcompare_gene_id "PB.3413"; exon_number "4"
chr11	PacBio	exon	117998715	118001471	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.23"; gffcompare_gene_id "PB.3413"; exon_number "5"
chr11	PacBio	transcript	117987824	118001478	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.10"; gffcompare_gene_id "PB.3413"; gffcompare_gene_name "IL10RA"; gffcompare_xloc "XLOC_001974"; gffcompare_cmp_ref "ENST00000529924.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS3431"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL10RA-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL10RA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000529924.6"; matchAnnot_ENSG "ENSG00000110324.10"; matchAnnot_length "6711"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	117987824	117988502	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.10"; gffcompare_gene_id "PB.3413"; exon_number "1"
chr11	PacBio	exon	117989442	117989620	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.10"; gffcompare_gene_id "PB.3413"; exon_number "2"
chr11	PacBio	exon	117993241	117993410	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.10"; gffcompare_gene_id "PB.3413"; exon_number "3"
chr11	PacBio	exon	117993999	117994149	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.10"; gffcompare_gene_id "PB.3413"; exon_number "4"
chr11	PacBio	exon	117995589	117995710	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.10"; gffcompare_gene_id "PB.3413"; exon_number "5"
chr11	PacBio	exon	117998715	118001478	.	+	.	gene_id "ENSG00000110324.10"; transcript_id "PB.3413.10"; gffcompare_gene_id "PB.3413"; exon_number "6"
