##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	118727624	118767374	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; gffcompare_gene_name "IL13RA1"; gffcompare_xloc "XLOC_011129"; gffcompare_cmp_ref "ENST00000371666.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19439"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL13RA1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IL13RA1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000371642.1"; matchAnnot_ENSG "ENSG00000131724.10"; matchAnnot_length "1096"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	118727624	118727726	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; exon_number "1"
chrX	PacBio	exon	118741017	118741156	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; exon_number "2"
chrX	PacBio	exon	118746954	118747092	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; exon_number "3"
chrX	PacBio	exon	118749658	118749778	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; exon_number "4"
chrX	PacBio	exon	118758055	118758242	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; exon_number "5"
chrX	PacBio	exon	118761138	118761289	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; exon_number "6"
chrX	PacBio	exon	118766530	118767374	.	+	.	gene_id "ENSG00000131724.10"; transcript_id "PB.20410.13"; gffcompare_gene_id "PB.20410"; exon_number "7"
