##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr22	PacBio	transcript	17084968	17109978	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9,10,11,12,13"; matchAnnot_gene "IL17RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17084968	17085229	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17097797	17097943	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17098775	17098887	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17100355	17100481	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "4"
chr22	PacBio	exon	17101996	17102043	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "5"
chr22	PacBio	exon	17102139	17102168	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "6"
chr22	PacBio	exon	17102243	17102302	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "7"
chr22	PacBio	exon	17103494	17103573	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "8"
chr22	PacBio	exon	17104760	17104810	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "9"
chr22	PacBio	exon	17105591	17105602	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "10"
chr22	PacBio	exon	17105853	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "11"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "12"
chr22	PacBio	exon	17108307	17109978	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.45"; gffcompare_gene_id "PB.12949"; exon_number "13"
chr22	PacBio	transcript	17105869	17115684	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.41"; gffcompare_gene_id "PB.12949"; gffcompare_gene_name "IL17RA"; gffcompare_xloc "XLOC_007169"; gffcompare_cmp_ref "ENST00000319363.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12631"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL17RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "IL17RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000477874.1"; matchAnnot_ENSG "ENSG00000177663.13"; matchAnnot_length "651"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	17105869	17105954	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.41"; gffcompare_gene_id "PB.12949"; exon_number "1"
chr22	PacBio	exon	17107727	17107768	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.41"; gffcompare_gene_id "PB.12949"; exon_number "2"
chr22	PacBio	exon	17108307	17108703	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.41"; gffcompare_gene_id "PB.12949"; exon_number "3"
chr22	PacBio	exon	17109335	17115684	.	+	.	gene_id "ENSG00000177663.13"; transcript_id "PB.12949.41"; gffcompare_gene_id "PB.12949"; exon_number "4"
