##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	71998377	72002525	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.3"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000404792.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS3313"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-202"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000404792.5"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "2172"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998377	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.3"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.3"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.3"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.3"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001784	72002525	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.3"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	transcript	71998939	72002524	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.11"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000393703.8"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1788"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998939	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.11"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999617	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.11"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.11"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.11"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.11"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001784	72002524	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.11"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	transcript	71998940	72002519	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.14"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000531053.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000531053.5"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "853"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998940	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.14"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.14"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.14"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.14"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001405	72002519	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.14"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	transcript	72001253	72002524	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.2"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3315"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL18BP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000393707.4"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1037"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	72001253	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.2"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	72001784	72002524	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.2"; gffcompare_gene_id "PB.3276"; exon_number "2"
