##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	71998885	72002526	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.22"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000393703.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000393703.8"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1788"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998885	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.22"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.22"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.22"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.22"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.22"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001784	72002526	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.22"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	transcript	71998900	72002528	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-005"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000337131.9"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1606"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1069";
chr11	PacBio	exon	71998900	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999576	71999662	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	exon	72001784	72002528	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.10"; gffcompare_gene_id "PB.3276"; exon_number "7"
chr11	PacBio	transcript	71998910	72002521	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000393705.8"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1549"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998910	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999228	71999370	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	exon	72001784	72002521	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.20"; gffcompare_gene_id "PB.3276"; exon_number "7"
chr11	PacBio	transcript	71998918	72002661	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-005"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000337131.9"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1606"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1070";
chr11	PacBio	exon	71998918	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999617	71999662	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	exon	72001784	72002661	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.21"; gffcompare_gene_id "PB.3276"; exon_number "7"
chr11	PacBio	transcript	71998924	72002519	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000393705.8"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1549"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998924	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999228	71999662	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001405	72001424	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	exon	72001784	72002519	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.7"; gffcompare_gene_id "PB.3276"; exon_number "7"
chr11	PacBio	transcript	71998929	72002521	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000393705.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000393705.8"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1549"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998929	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999259	71999370	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	exon	72001784	72002521	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.23"; gffcompare_gene_id "PB.3276"; exon_number "7"
chr11	PacBio	transcript	71998929	72008196	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000343898.9"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1720"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998929	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001784	72002804	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	exon	72005545	72008196	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.15"; gffcompare_gene_id "PB.3276"; exon_number "7"
chr11	PacBio	transcript	71998939	72002519	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.12"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000393703.8"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1788"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	71998939	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.12"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999813	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.12"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.12"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.12"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72001405	72001552	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.12"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72001784	72002519	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.12"; gffcompare_gene_id "PB.3276"; exon_number "6"
chr11	PacBio	transcript	71998939	72008197	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.13"; gffcompare_gene_id "PB.3276"; gffcompare_gene_name "IL18BP"; gffcompare_xloc "XLOC_001902"; gffcompare_cmp_ref "ENST00000337131.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL18BP-003"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL18BP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000343898.9"; matchAnnot_ENSG "ENSG00000137496.17"; matchAnnot_length "1720"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1071";
chr11	PacBio	exon	71998939	71999019	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.13"; gffcompare_gene_id "PB.3276"; exon_number "1"
chr11	PacBio	exon	71999927	72000012	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.13"; gffcompare_gene_id "PB.3276"; exon_number "2"
chr11	PacBio	exon	72000351	72000557	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.13"; gffcompare_gene_id "PB.3276"; exon_number "3"
chr11	PacBio	exon	72001201	72001324	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.13"; gffcompare_gene_id "PB.3276"; exon_number "4"
chr11	PacBio	exon	72002553	72002804	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.13"; gffcompare_gene_id "PB.3276"; exon_number "5"
chr11	PacBio	exon	72005545	72008197	.	+	.	gene_id "ENSG00000137496.17"; transcript_id "PB.3276.13"; gffcompare_gene_id "PB.3276"; exon_number "6"
