##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr2	PacBio	transcript	113098204	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10858"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113098204	113098451	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113107214	113107385	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113111116	113111199	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	exon	113132656	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.1"; gffcompare_gene_id "PB.11008"; exon_number "8"
chr2	PacBio	transcript	113098233	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10858"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,9"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113098233	113098451	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113111116	113111199	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113117537	113117830	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113120066	113120128	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "8"
chr2	PacBio	exon	113130248	113130526	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "9"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "10"
chr2	PacBio	exon	113132656	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.7"; gffcompare_gene_id "PB.11008"; exon_number "11"
chr2	PacBio	transcript	113098257	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10858"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113098257	113098451	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113111116	113111199	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113132656	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.29"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	transcript	113098269	113113739	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.11"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10858"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000465812.5"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "500"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113098269	113098451	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.11"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113111116	113111199	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.11"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113113000	113113739	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.11"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	transcript	113098273	113134006	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.22"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10858"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113098273	113098451	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.22"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.22"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.22"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.22"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.22"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113132656	113134006	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.22"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	transcript	113098274	113134011	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.4"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10858"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113098274	113098451	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.4"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.4"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.4"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.4"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113132656	113134011	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.4"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	transcript	113098282	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10858"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113098282	113098451	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113111116	113111199	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	exon	113132656	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.14"; gffcompare_gene_id "PB.11008"; exon_number "8"
chr2	PacBio	transcript	113105200	113133534	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10859"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-004"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409052.5"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113105200	113107385	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113111116	113111199	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113132656	113133534	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.8"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	transcript	113109960	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10860"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113109960	113111199	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113132656	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.3"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	transcript	113112228	113134015	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.2"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10861"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113112228	113112487	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.2"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.2"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.2"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.2"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.2"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113132656	113134015	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.2"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	transcript	113112492	113134006	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10862"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113112492	113112529	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113113000	113113114	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113120066	113120128	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	exon	113132656	113134006	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.24"; gffcompare_gene_id "PB.11008"; exon_number "8"
chr2	PacBio	transcript	113117854	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.31"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000354115.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL1RN"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000354115.6"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1747"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117854	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.31"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.31"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.31"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.31"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113132656	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.31"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	transcript	113117892	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.26"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000259206.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL1RN"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000259206.9"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1810"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117892	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.26"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113120066	113120128	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.26"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.26"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.26"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.26"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113132656	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.26"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	transcript	113117892	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.10"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000361779.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL1RN"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117892	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.10"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.10"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.10"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.10"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.10"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113132656	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.10"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	transcript	113117898	113134015	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117898	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113120066	113120128	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113132656	113134015	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.18"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	transcript	113117903	113134011	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.6"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL1RN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000354115.6"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1747"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117903	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.6"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.6"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.6"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113131045	113131144	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.6"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113132742	113134011	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.6"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	transcript	113117910	113134011	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117910	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113120066	113120128	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113121541	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113132656	113134011	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.23"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	transcript	113117912	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117912	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113121448	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113130248	113130343	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	exon	113132656	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.9"; gffcompare_gene_id "PB.11008"; exon_number "7"
chr2	PacBio	transcript	113127491	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.13"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10865"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113127491	113127550	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.13"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.13"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.13"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.13"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113132656	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.13"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	transcript	113127518	113133324	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.28"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10866"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000409052.5"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1903"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113127518	113127537	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.28"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113127601	113127611	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.28"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113127675	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.28"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.28"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.28"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113132656	113133324	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.28"; gffcompare_gene_id "PB.11008"; exon_number "6"
