##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr2	PacBio	transcript	113117903	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.20"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL1RN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117903	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.20"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113120066	113121618	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.20"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.20"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.20"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.20"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	exon	113132656	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.20"; gffcompare_gene_id "PB.11008"; exon_number "6"
chr2	PacBio	transcript	113117913	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.12"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL1RN"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000354115.6"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1747"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117913	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.12"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.12"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113128513	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.12"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.12"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113132656	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.12"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	transcript	113117918	113134009	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.21"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10863"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486167.1"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "646"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113117918	113118028	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.21"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113127689	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.21"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113129576	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.21"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113132656	113134009	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.21"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	transcript	113123727	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.27"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10864"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000361779.7"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "1922"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113123727	113124613	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.27"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113126185	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.27"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113129576	113129664	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.27"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	exon	113131045	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.27"; gffcompare_gene_id "PB.11008"; exon_number "4"
chr2	PacBio	exon	113132656	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.27"; gffcompare_gene_id "PB.11008"; exon_number "5"
chr2	PacBio	transcript	113127402	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.16"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10865"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486167.1"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "646"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[2]', '[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113127402	113127740	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.16"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113129576	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.16"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113132656	113134014	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.16"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	transcript	113128472	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.19"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10867"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486167.1"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "646"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113128472	113128741	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.19"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113129576	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.19"; gffcompare_gene_id "PB.11008"; exon_number "2"
chr2	PacBio	exon	113132656	113134012	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.19"; gffcompare_gene_id "PB.11008"; exon_number "3"
chr2	PacBio	transcript	113129564	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.15"; gffcompare_gene_id "PB.11008"; gffcompare_gene_name "IL1RN"; gffcompare_xloc "XLOC_006157"; gffcompare_cmp_ref "ENST00000409052.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10868"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL1RN-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL1RN"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486167.1"; matchAnnot_ENSG "ENSG00000136689.18"; matchAnnot_length "646"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	113129564	113131157	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.15"; gffcompare_gene_id "PB.11008"; exon_number "1"
chr2	PacBio	exon	113132656	113134013	.	+	.	gene_id "ENSG00000136689.18"; transcript_id "PB.11008.15"; gffcompare_gene_id "PB.11008"; exon_number "2"
