##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	67166345	67209649	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.4"; gffcompare_gene_id "PB.409"; gffcompare_gene_name "IL23R"; gffcompare_xloc "XLOC_000250"; gffcompare_cmp_ref "ENST00000347310.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS405"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL23R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL23R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000347310.9"; matchAnnot_ENSG "ENSG00000162594.15"; matchAnnot_length "2912"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	67166345	67166541	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.4"; gffcompare_gene_id "PB.409"; exon_number "1"
chr1	PacBio	exon	67168092	67168190	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.4"; gffcompare_gene_id "PB.409"; exon_number "2"
chr1	PacBio	exon	67169342	67169638	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.4"; gffcompare_gene_id "PB.409"; exon_number "3"
chr1	PacBio	exon	67182836	67182959	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.4"; gffcompare_gene_id "PB.409"; exon_number "4"
chr1	PacBio	exon	67200737	67200897	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.4"; gffcompare_gene_id "PB.409"; exon_number "5"
chr1	PacBio	exon	67206910	67209649	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.4"; gffcompare_gene_id "PB.409"; exon_number "6"
chr1	PacBio	transcript	67166441	67209648	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.7"; gffcompare_gene_id "PB.409"; gffcompare_gene_name "IL23R"; gffcompare_xloc "XLOC_000250"; gffcompare_cmp_ref "ENST00000347310.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS406"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL23R-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL23R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000347310.9"; matchAnnot_ENSG "ENSG00000162594.15"; matchAnnot_length "2912"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	67166441	67166541	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.7"; gffcompare_gene_id "PB.409"; exon_number "1"
chr1	PacBio	exon	67168092	67168190	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.7"; gffcompare_gene_id "PB.409"; exon_number "2"
chr1	PacBio	exon	67169342	67169638	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.7"; gffcompare_gene_id "PB.409"; exon_number "3"
chr1	PacBio	exon	67182836	67182959	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.7"; gffcompare_gene_id "PB.409"; exon_number "4"
chr1	PacBio	exon	67206910	67209648	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.7"; gffcompare_gene_id "PB.409"; exon_number "5"
chr1	PacBio	transcript	67166462	67209648	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; gffcompare_gene_name "IL23R"; gffcompare_xloc "XLOC_000250"; gffcompare_cmp_ref "ENST00000347310.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS406"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL23R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "IL23R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000347310.9"; matchAnnot_ENSG "ENSG00000162594.15"; matchAnnot_length "2912"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	67166462	67166541	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; exon_number "1"
chr1	PacBio	exon	67168092	67168190	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; exon_number "2"
chr1	PacBio	exon	67169342	67169638	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; exon_number "3"
chr1	PacBio	exon	67182836	67182959	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; exon_number "4"
chr1	PacBio	exon	67200737	67200897	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; exon_number "5"
chr1	PacBio	exon	67202227	67202344	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; exon_number "6"
chr1	PacBio	exon	67206910	67209648	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.5"; gffcompare_gene_id "PB.409"; exon_number "7"
chr1	PacBio	transcript	67167368	67209648	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.11"; gffcompare_gene_id "PB.409"; gffcompare_gene_name "IL23R"; gffcompare_xloc "XLOC_000250"; gffcompare_cmp_ref "ENST00000347310.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS407"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL23R-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL23R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000637002.1"; matchAnnot_ENSG "ENSG00000162594.15"; matchAnnot_length "2208"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	67167368	67167398	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.11"; gffcompare_gene_id "PB.409"; exon_number "1"
chr1	PacBio	exon	67168092	67168190	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.11"; gffcompare_gene_id "PB.409"; exon_number "2"
chr1	PacBio	exon	67169342	67169638	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.11"; gffcompare_gene_id "PB.409"; exon_number "3"
chr1	PacBio	exon	67182836	67182959	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.11"; gffcompare_gene_id "PB.409"; exon_number "4"
chr1	PacBio	exon	67200737	67200897	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.11"; gffcompare_gene_id "PB.409"; exon_number "5"
chr1	PacBio	exon	67206910	67209648	.	+	.	gene_id "ENSG00000162594.15"; transcript_id "PB.409.11"; gffcompare_gene_id "PB.409"; exon_number "6"
