##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr16	PacBio	transcript	28499364	28506834	.	-	.	gene_id "ENSG00000197272.2"; transcript_id "PB.7560.3"; gffcompare_gene_id "PB.7560"; gffcompare_gene_name "IL27"; gffcompare_xloc "XLOC_004224"; gffcompare_cmp_ref "ENST00000356897.1"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7476"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6"; matchAnnot_gene "IL27"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000568075.1"; matchAnnot_ENSG "ENSG00000197272.2"; matchAnnot_length "657"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	28499364	28499539	.	-	.	gene_id "ENSG00000197272.2"; transcript_id "PB.7560.3"; gffcompare_gene_id "PB.7560"; exon_number "1"
chr16	PacBio	exon	28499664	28499920	.	-	.	gene_id "ENSG00000197272.2"; transcript_id "PB.7560.3"; gffcompare_gene_id "PB.7560"; exon_number "2"
chr16	PacBio	exon	28501976	28502134	.	-	.	gene_id "ENSG00000197272.2"; transcript_id "PB.7560.3"; gffcompare_gene_id "PB.7560"; exon_number "3"
chr16	PacBio	exon	28503695	28503726	.	-	.	gene_id "ENSG00000197272.2"; transcript_id "PB.7560.3"; gffcompare_gene_id "PB.7560"; exon_number "4"
chr16	PacBio	exon	28503930	28504050	.	-	.	gene_id "ENSG00000197272.2"; transcript_id "PB.7560.3"; gffcompare_gene_id "PB.7560"; exon_number "5"
chr16	PacBio	exon	28506781	28506834	.	-	.	gene_id "ENSG00000197272.2"; transcript_id "PB.7560.3"; gffcompare_gene_id "PB.7560"; exon_number "6"
