##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	14002190	14053219	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9344"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTB-55O6.13-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,10,11"; matchAnnot_gene "CTB-55O6.13"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000622575.1"; matchAnnot_ENSG "ENSG00000275091.1"; matchAnnot_length "352"; matchAnnot_num_exons "1"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14002190	14002201	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14031800	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049630	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050123	14053219	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.40"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	transcript	14031722	14053220	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031722	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14052096	14053220	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.51"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	transcript	14031766	14052893	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2299";
chr19	PacBio	exon	14031766	14031902	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14039534	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052893	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.101"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031771	14052712	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2300";
chr19	PacBio	exon	14031771	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052712	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.71"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031777	14053208	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13,14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031777	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14051880	14053208	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.109"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	transcript	14031785	14051540	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7,8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031785	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049630	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050435	14051540	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.54"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	transcript	14031789	14052882	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7,8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031789	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052882	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.52"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031789	14052893	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12,13,14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031789	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051607	14052893	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.4"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	transcript	14031789	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031789	14032054	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	exon	14052096	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.89"; gffcompare_gene_id "PB.9538"; exon_number "14"
chr19	PacBio	transcript	14031789	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "IL27RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031789	14032074	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032384	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14035968	14036133	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14039738	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "14"
chr19	PacBio	exon	14052096	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.53"; gffcompare_gene_id "PB.9538"; exon_number "15"
chr19	PacBio	transcript	14031789	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9,10]', '[11]', '[12]', '[13,14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031789	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14048981	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.105"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	transcript	14031790	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9,10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031790	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14048981	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.55"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031790	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031790	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14047849	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	exon	14052096	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.17"; gffcompare_gene_id "PB.9538"; exon_number "14"
chr19	PacBio	transcript	14031790	14052893	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12,13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031790	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051607	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14052096	14052893	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.58"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	transcript	14031790	14053211	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031790	14032074	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032384	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	exon	14052096	14053211	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.111"; gffcompare_gene_id "PB.9538"; exon_number "14"
chr19	PacBio	transcript	14031791	14053211	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13,14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031791	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051880	14053211	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.73"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031792	14052886	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1,2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031792	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14052096	14052886	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.56"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	transcript	14031796	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5]', '[6]', '[7]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2307";
chr19	PacBio	exon	14031796	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.26"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031798	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[5,6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031798	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.50"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031798	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5,6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2312";
chr19	PacBio	exon	14031798	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042453	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.20"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031798	14052900	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3,4]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2313";
chr19	PacBio	exon	14031798	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14052096	14052900	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.83"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	transcript	14031798	14053204	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13,14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2314";
chr19	PacBio	exon	14031798	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14053204	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.107"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	transcript	14031799	14052882	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031799	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039325	14039392	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	exon	14052096	14052882	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.104"; gffcompare_gene_id "PB.9538"; exon_number "14"
chr19	PacBio	transcript	14031800	14052714	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2319";
chr19	PacBio	exon	14031800	14032074	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032384	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14052096	14052714	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.92"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	transcript	14031800	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9346"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9,10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031800	14031972	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032386	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039665	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039753	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14052096	14052896	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.9"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	transcript	14031960	14052888	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9348"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14031960	14032074	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14032384	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14039508	14039632	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14039829	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14048981	14049082	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14049156	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "10"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "11"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "12"
chr19	PacBio	exon	14051880	14051973	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "13"
chr19	PacBio	exon	14052096	14052888	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.59"; gffcompare_gene_id "PB.9538"; exon_number "14"
chr19	PacBio	transcript	14032219	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; gffcompare_gene_name "IL27RA"; gffcompare_xloc "XLOC_005321"; gffcompare_cmp_ref "ENST00000263379.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9349"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL27RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL27RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000263379.3"; matchAnnot_ENSG "ENSG00000104998.3"; matchAnnot_length "2962"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[2]', '[3,4]', '[5]', '[6]', '[7]', '[8]', '[9,10]', '[11]', '[12]', '[13,14]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	14032219	14032503	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "1"
chr19	PacBio	exon	14039508	14039910	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "2"
chr19	PacBio	exon	14042453	14042612	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "3"
chr19	PacBio	exon	14042716	14042789	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "4"
chr19	PacBio	exon	14046154	14046337	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "5"
chr19	PacBio	exon	14046430	14046618	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "6"
chr19	PacBio	exon	14048981	14049314	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "7"
chr19	PacBio	exon	14050758	14050883	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "8"
chr19	PacBio	exon	14051607	14051700	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "9"
chr19	PacBio	exon	14051880	14052892	.	+	.	gene_id "ENSG00000104998.3"; transcript_id "PB.9538.67"; gffcompare_gene_id "PB.9538"; exon_number "10"
