##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr10	PacBio	transcript	6010695	6062301	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000256876.10"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1006"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010695	6011385	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6012846	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062301	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.38"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010696	6062328	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6025834	6025874	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025978	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062328	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.48"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010696	6062355	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000256876.10"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1006"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6011234	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6011923	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062355	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.43"; gffcompare_gene_id "PB.2577"; exon_number "9"
chr10	PacBio	transcript	6010696	6062364	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000256876.10"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1006"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010696	6011344	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6011481	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6019870	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6021478	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "8"
chr10	PacBio	exon	6062088	6062364	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.32"; gffcompare_gene_id "PB.2577"; exon_number "9"
