##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr22	PacBio	transcript	37125838	37149968	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125838	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37149825	37149968	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.1"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125845	37139326	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13006"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125845	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37139297	37139326	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.5"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	transcript	37125845	37147417	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13007"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125845	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37146451	37147417	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.21"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125845	37149914	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125845	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37137951	37137989	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	exon	37149825	37149914	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.22"; gffcompare_gene_id "PB.13318"; exon_number "11"
chr22	PacBio	transcript	37125846	37138096	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.23"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13008"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125846	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.23"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.23"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.23"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.23"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.23"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37137990	37138096	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.23"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	transcript	37125846	37146240	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13010"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125846	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37146121	37146240	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.4"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125846	37149916	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3378";
chr22	PacBio	exon	37125846	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37144085	37144093	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37149825	37149916	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.16"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	transcript	37125846	37149945	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3379";
chr22	PacBio	exon	37125846	37128537	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37137649	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37149825	37149945	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.14"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	transcript	37125846	37149948	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125846	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37143985	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37149825	37149948	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.2"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125847	37146781	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13011"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125847	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37146500	37146781	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.19"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125847	37149943	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125847	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142532	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37149825	37149943	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.7"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125847	37149953	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "3"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3380";
chr22	PacBio	exon	37125847	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135500	37135612	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37149825	37149953	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.17"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125856	37142463	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.8"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13012"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125856	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.8"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.8"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.8"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37142434	37142463	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.8"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	transcript	37125856	37150284	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13013"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125856	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37150229	37150284	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.15"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125861	37149865	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3381";
chr22	PacBio	exon	37125861	37128631	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37137628	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37149825	37149865	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.3"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	transcript	37125863	37149684	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13014"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125863	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37143985	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37149612	37149684	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.9"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125863	37149914	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RB"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125863	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37142434	37142561	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37149825	37149914	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.12"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	transcript	37125864	37149916	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37125864	37128848	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37130617	37130795	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37132384	37132468	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "9"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "10"
chr22	PacBio	exon	37149825	37149916	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.18"; gffcompare_gene_id "PB.13318"; exon_number "11"
chr22	PacBio	transcript	37134186	37149906	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; gffcompare_gene_name "IL2RB"; gffcompare_xloc "XLOC_007388"; gffcompare_cmp_ref "ENST00000216223.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13005"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000216223.9"; matchAnnot_ENSG "ENSG00000100385.13"; matchAnnot_length "4113"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr22	PacBio	exon	37134186	37134598	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "1"
chr22	PacBio	exon	37135328	37135442	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "2"
chr22	PacBio	exon	37136228	37136393	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "3"
chr22	PacBio	exon	37137587	37137735	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "4"
chr22	PacBio	exon	37139117	37139222	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "5"
chr22	PacBio	exon	37142434	37142512	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "6"
chr22	PacBio	exon	37143521	37143635	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "7"
chr22	PacBio	exon	37144085	37144205	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "8"
chr22	PacBio	exon	37149825	37149906	.	-	.	gene_id "ENSG00000100385.13"; transcript_id "PB.13318.11"; gffcompare_gene_id "PB.13318"; exon_number "9"
