##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr10	PacBio	transcript	6010694	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000447847.1"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "326"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6010694	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019940	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024240	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.57"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6012558	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379954.5"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1562"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6012558	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6019870	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.55"; gffcompare_gene_id "PB.2577"; exon_number "7"
chr10	PacBio	transcript	6012559	6021668	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2570"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,4"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000447847.1"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "326"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6012559	6012896	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6018053	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019428	6019941	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6021478	6021668	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.11"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	transcript	6017595	6062307	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379954.5"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "1562"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6017595	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6019499	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6019870	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	exon	6062088	6062307	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.39"; gffcompare_gene_id "PB.2577"; exon_number "6"
chr10	PacBio	transcript	6017896	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000447847.1"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "326"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6017896	6018119	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6019428	6021693	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	exon	6024244	6024354	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "3"
chr10	PacBio	exon	6025834	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "4"
chr10	PacBio	exon	6062088	6062369	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.46"; gffcompare_gene_id "PB.2577"; exon_number "5"
chr10	PacBio	transcript	6023352	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.13"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2568"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RA"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[6,7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6023352	6026025	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.13"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062368	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.13"; gffcompare_gene_id "PB.2577"; exon_number "2"
chr10	PacBio	transcript	6042797	6062370	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.34"; gffcompare_gene_id "PB.2577"; gffcompare_gene_name "IL2RA"; gffcompare_xloc "XLOC_001500"; gffcompare_cmp_ref "ENST00000379959.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2572"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379959.7"; matchAnnot_ENSG "ENSG00000134460.15"; matchAnnot_length "3176"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr10	PacBio	exon	6042797	6045563	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.34"; gffcompare_gene_id "PB.2577"; exon_number "1"
chr10	PacBio	exon	6062088	6062370	.	-	.	gene_id "ENSG00000134460.15"; transcript_id "PB.2577.34"; gffcompare_gene_id "PB.2577"; exon_number "2"
