##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	71103990	71111560	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-006"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "6,7,8,9,10"; matchAnnot_gene "CXorf65"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000438526.2"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "863"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4969";
chrX	PacBio	exon	71103990	71104112	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71104298	71104404	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71104769	71104837	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71106000	71106137	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71106532	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	exon	71110897	71111560	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.20"; gffcompare_gene_id "PB.20645"; exon_number "10"
chrX	PacBio	transcript	71103990	71111571	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9"; matchAnnot_gene "CXorf65"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466160.1"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "277"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71103990	71104112	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71104298	71104404	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71104769	71106426	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71111425	71111571	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.16"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	transcript	71103993	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10"; matchAnnot_gene "CXorf65"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000438526.2"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "863"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71103993	71104112	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71104298	71104404	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71104769	71104837	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	exon	71111425	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.27"; gffcompare_gene_id "PB.20645"; exon_number "10"
chrX	PacBio	transcript	71103999	71111550	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9,10,11"; matchAnnot_gene "CXorf65"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466160.1"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "277"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71103999	71104112	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71104298	71104404	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71104769	71104837	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71106000	71107921	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "10"
chrX	PacBio	exon	71111425	71111550	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.18"; gffcompare_gene_id "PB.20645"; exon_number "11"
chrX	PacBio	transcript	71103999	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9,10"; matchAnnot_gene "CXorf65"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466160.1"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "277"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71103999	71104112	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71104298	71104404	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71104769	71104837	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71106000	71106426	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71106532	71107921	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	exon	71110897	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.11"; gffcompare_gene_id "PB.20645"; exon_number "10"
chrX	PacBio	transcript	71104005	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9,10,11"; matchAnnot_gene "CXorf65"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000438526.2"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "863"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71104005	71104112	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71104298	71104404	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71104769	71104837	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71106000	71106137	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "10"
chrX	PacBio	exon	71111425	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.25"; gffcompare_gene_id "PB.20645"; exon_number "11"
chrX	PacBio	transcript	71104005	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9,10,11,12"; matchAnnot_gene "CXorf65"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466160.1"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "277"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71104005	71104112	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71104298	71104404	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71104769	71104837	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71106000	71106426	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71106532	71107921	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "10"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "11"
chrX	PacBio	exon	71111425	71111575	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.14"; gffcompare_gene_id "PB.20645"; exon_number "12"
chrX	PacBio	transcript	71105777	71111548	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CXorf65-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CXorf65"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000438526.2"; matchAnnot_ENSG "ENSG00000204165.5"; matchAnnot_length "863"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[4,5,6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71105777	71107921	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71111425	71111548	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.8"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	transcript	71106929	71111573	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.9"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RG-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000487883.1"; matchAnnot_ENSG "ENSG00000147168.12"; matchAnnot_length "959"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71106929	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.9"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71111425	71111573	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.9"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	transcript	71107410	71111560	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.5"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RG-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL2RG"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000276110.6"; matchAnnot_ENSG "ENSG00000147168.12"; matchAnnot_length "2035"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1,2,3,4]', '[5,6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71107410	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.5"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71110504	71111560	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.5"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	transcript	71107410	71198193	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19654"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RG-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8,9,10,11,12"; matchAnnot_gene "IL2RG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276110.6"; matchAnnot_ENSG "ENSG00000147168.12"; matchAnnot_length "2035"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71107410	71107921	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71110897	71111494	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71121359	71121477	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	exon	71122722	71122854	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "8"
chrX	PacBio	exon	71123063	71123193	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "9"
chrX	PacBio	exon	71140736	71140851	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "10"
chrX	PacBio	exon	71183911	71184017	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "11"
chrX	PacBio	exon	71197909	71198193	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.6"; gffcompare_gene_id "PB.20645"; exon_number "12"
chrX	PacBio	transcript	71107412	71111558	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RG-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL2RG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464642.5"; matchAnnot_ENSG "ENSG00000147168.12"; matchAnnot_length "783"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71107412	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71108599	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71111425	71111558	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.21"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	transcript	71107413	71111569	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RG-202"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6"; matchAnnot_gene "IL2RG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000456850.6"; matchAnnot_ENSG "ENSG00000147168.12"; matchAnnot_length "540"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71107413	71107921	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71108277	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71108621	71108695	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; exon_number "6"
chrX	PacBio	exon	71110897	71111569	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.10"; gffcompare_gene_id "PB.20645"; exon_number "7"
chrX	PacBio	transcript	71107416	71111597	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.24"; gffcompare_gene_id "PB.20645"; gffcompare_gene_name "IL2RG"; gffcompare_xloc "XLOC_011264"; gffcompare_cmp_ref "ENST00000374202.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19653"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL2RG-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "IL2RG"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000512747.3"; matchAnnot_ENSG "ENSG00000147168.12"; matchAnnot_length "1971"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	71107416	71108346	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.24"; gffcompare_gene_id "PB.20645"; exon_number "1"
chrX	PacBio	exon	71109228	71109390	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.24"; gffcompare_gene_id "PB.20645"; exon_number "2"
chrX	PacBio	exon	71110156	71110295	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.24"; gffcompare_gene_id "PB.20645"; exon_number "3"
chrX	PacBio	exon	71110504	71110688	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.24"; gffcompare_gene_id "PB.20645"; exon_number "4"
chrX	PacBio	exon	71110897	71111050	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.24"; gffcompare_gene_id "PB.20645"; exon_number "5"
chrX	PacBio	exon	71111425	71111597	.	-	.	gene_id "ENSG00000147168.12"; transcript_id "PB.20645.24"; gffcompare_gene_id "PB.20645"; exon_number "6"
