##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chrX	PacBio	transcript	1336606	1384640	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; gffcompare_gene_name "IL3RA"; gffcompare_xloc "XLOC_011009"; gffcompare_cmp_ref "ENST00000331035.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS19243"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL3RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL3RA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000331035.9"; matchAnnot_ENSG "ENSG00000185291.11"; matchAnnot_length "1706"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	1336606	1336926	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "1"
chrX	PacBio	exon	1341728	1341829	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "2"
chrX	PacBio	exon	1345316	1345434	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "3"
chrX	PacBio	exon	1348431	1348545	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "4"
chrX	PacBio	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "5"
chrX	PacBio	exon	1352322	1352506	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "6"
chrX	PacBio	exon	1356221	1356336	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "7"
chrX	PacBio	exon	1358861	1358887	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "8"
chrX	PacBio	exon	1365138	1365252	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "9"
chrX	PacBio	exon	1378659	1378764	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "10"
chrX	PacBio	exon	1381023	1381104	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "11"
chrX	PacBio	exon	1382391	1384640	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.3"; gffcompare_gene_id "PB.20191"; exon_number "12"
chrX	PacBio	transcript	1336790	1382686	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; gffcompare_gene_name "IL3RA"; gffcompare_xloc "XLOC_011009"; gffcompare_cmp_ref "ENST00000381469.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS19244"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL3RA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL3RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000381469.7"; matchAnnot_ENSG "ENSG00000185291.11"; matchAnnot_length "1476"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	1336790	1336926	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "1"
chrX	PacBio	exon	1341728	1341829	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "2"
chrX	PacBio	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "3"
chrX	PacBio	exon	1352322	1352506	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "4"
chrX	PacBio	exon	1356221	1356336	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "5"
chrX	PacBio	exon	1358861	1358887	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "6"
chrX	PacBio	exon	1365138	1365252	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "7"
chrX	PacBio	exon	1378659	1378764	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "8"
chrX	PacBio	exon	1381023	1381104	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "9"
chrX	PacBio	exon	1382391	1382686	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.11"; gffcompare_gene_id "PB.20191"; exon_number "10"
chrX	PacBio	transcript	1336790	1382688	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; gffcompare_gene_name "IL3RA"; gffcompare_xloc "XLOC_011009"; gffcompare_cmp_ref "ENST00000331035.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19244"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL3RA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL3RA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000331035.9"; matchAnnot_ENSG "ENSG00000185291.11"; matchAnnot_length "1706"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chrX	PacBio	exon	1336790	1336926	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "1"
chrX	PacBio	exon	1341728	1341829	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "2"
chrX	PacBio	exon	1345316	1345434	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "3"
chrX	PacBio	exon	1348431	1348545	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "4"
chrX	PacBio	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "5"
chrX	PacBio	exon	1352322	1352506	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "6"
chrX	PacBio	exon	1356221	1356336	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "7"
chrX	PacBio	exon	1358861	1358932	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "8"
chrX	PacBio	exon	1365138	1365252	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "9"
chrX	PacBio	exon	1378659	1378764	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "10"
chrX	PacBio	exon	1381023	1381104	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "11"
chrX	PacBio	exon	1382391	1382688	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.4"; gffcompare_gene_id "PB.20191"; exon_number "12"
chrX	PacBio	transcript	1336790	1384642	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; gffcompare_gene_name "IL3RA"; gffcompare_xloc "XLOC_011009"; gffcompare_cmp_ref "ENST00000331035.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19244"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL3RA-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL3RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000331035.9"; matchAnnot_ENSG "ENSG00000185291.11"; matchAnnot_length "1706"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4905";
chrX	PacBio	exon	1336790	1336926	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "1"
chrX	PacBio	exon	1341728	1341829	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "2"
chrX	PacBio	exon	1348431	1348545	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "3"
chrX	PacBio	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "4"
chrX	PacBio	exon	1352325	1352506	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "5"
chrX	PacBio	exon	1356221	1356336	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "6"
chrX	PacBio	exon	1358861	1358887	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "7"
chrX	PacBio	exon	1365138	1365252	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "8"
chrX	PacBio	exon	1378659	1378764	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "9"
chrX	PacBio	exon	1381023	1381256	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "10"
chrX	PacBio	exon	1381670	1384642	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.7"; gffcompare_gene_id "PB.20191"; exon_number "11"
chrX	PacBio	transcript	1336807	1382651	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; gffcompare_gene_name "IL3RA"; gffcompare_xloc "XLOC_011009"; gffcompare_cmp_ref "ENST00000331035.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19244"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL3RA-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL3RA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000331035.9"; matchAnnot_ENSG "ENSG00000185291.11"; matchAnnot_length "1706"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4906";
chrX	PacBio	exon	1336807	1336926	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "1"
chrX	PacBio	exon	1341731	1341829	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "2"
chrX	PacBio	exon	1348431	1348545	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "3"
chrX	PacBio	exon	1352100	1352232	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "4"
chrX	PacBio	exon	1352325	1352506	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "5"
chrX	PacBio	exon	1356221	1356336	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "6"
chrX	PacBio	exon	1358861	1358887	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "7"
chrX	PacBio	exon	1365138	1365252	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "8"
chrX	PacBio	exon	1378659	1378764	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "9"
chrX	PacBio	exon	1381023	1381104	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "10"
chrX	PacBio	exon	1382391	1382651	.	+	.	gene_id "ENSG00000185291.11"; transcript_id "PB.20191.12"; gffcompare_gene_id "PB.20191"; exon_number "11"
