##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	154405160	154467753	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS688"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405160	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154467753	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.12"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154405374	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "7"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-228";
chr1	PacBio	exon	154405374	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154445047	154445094	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.33"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154405386	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-229";
chr1	PacBio	exon	154405386	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.1"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	transcript	154405409	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405409	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435946	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.25"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154405409	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405409	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454073	154454171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.24"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154405415	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000344086.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000344086.8"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "3217"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405415	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.5"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	transcript	154405415	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405415	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448172	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449539	154449543	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449880	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.28"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154405425	154466844	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-230";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430595	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154465134	154466844	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.16"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	transcript	154405425	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-231";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154465134	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.8"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	transcript	154405425	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-232";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434635	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154465134	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.32"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	transcript	154405425	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434966	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.2"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154405425	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "6,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-233";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.9"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	transcript	154405425	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000344086.8"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "3217"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435946	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.19"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	transcript	154405425	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434493	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.21"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154405425	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154448706	154448808	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.18"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154405425	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "5"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-234";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154445047	154445094	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.14"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	transcript	154405425	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "8"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-235";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154454073	154454171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.30"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154405425	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405425	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154445047	154445094	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.22"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154405427	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405427	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154450735	154450893	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.27"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154405428	154466846	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405428	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154445047	154445094	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154445950	154446042	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	exon	154465134	154466846	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.10"; gffcompare_gene_id "PB.688"; exon_number "12"
chr1	PacBio	transcript	154405441	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS689"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405441	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436164	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.7"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154405597	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS690"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,10"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405597	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154445047	154445094	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454073	154454171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.6"; gffcompare_gene_id "PB.688"; exon_number "12"
chr1	PacBio	transcript	154405599	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS690"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405599	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154427797	154427929	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466848	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.15"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154405599	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS690"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-236";
chr1	PacBio	exon	154405599	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.3"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	transcript	154405600	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS690"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405600	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154445061	154445094	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.26"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154405602	154438509	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000622330.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS690"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000622330.4"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "1496"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154405602	154405714	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154437435	154438509	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.13"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	transcript	154407632	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS691"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154407632	154407920	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154465134	154466849	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.31"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	transcript	154425515	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS692"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154425515	154425543	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154427379	154427480	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154429196	154429444	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154430483	154430606	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "9"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "10"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.20"; gffcompare_gene_id "PB.688"; exon_number "11"
chr1	PacBio	transcript	154432882	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS693"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154432882	154433277	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154434519	154434700	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154434990	154435156	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154435969	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154448125	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "7"
chr1	PacBio	exon	154465134	154466850	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.29"; gffcompare_gene_id "PB.688"; exon_number "8"
chr1	PacBio	transcript	154436097	154469440	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.17"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000368485.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS694"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "IL6R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368485.7"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "5914"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[6]', '[]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154436097	154436110	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.17"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154445047	154445082	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.17"; gffcompare_gene_id "PB.688"; exon_number "2"
chr1	PacBio	exon	154448122	154448171	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.17"; gffcompare_gene_id "PB.688"; exon_number "3"
chr1	PacBio	exon	154449911	154449980	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.17"; gffcompare_gene_id "PB.688"; exon_number "4"
chr1	PacBio	exon	154454488	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.17"; gffcompare_gene_id "PB.688"; exon_number "5"
chr1	PacBio	exon	154465134	154469440	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.17"; gffcompare_gene_id "PB.688"; exon_number "6"
chr1	PacBio	transcript	154454483	154469449	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.4"; gffcompare_gene_id "PB.688"; gffcompare_gene_name "IL6R"; gffcompare_xloc "XLOC_000396"; gffcompare_cmp_ref "ENST00000502679.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS695"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL6R-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL6R"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000502679.1"; matchAnnot_ENSG "ENSG00000160712.12"; matchAnnot_length "588"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	154454483	154454581	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.4"; gffcompare_gene_id "PB.688"; exon_number "1"
chr1	PacBio	exon	154465134	154469449	.	+	.	gene_id "ENSG00000160712.12"; transcript_id "PB.688.4"; gffcompare_gene_id "PB.688"; exon_number "2"
