##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr5	PacBio	transcript	35852699	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14915"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,9"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000514217.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1287"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[]', '[]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35852699	35852938	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	exon	35875983	35876938	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "8"
chr5	PacBio	exon	35877480	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.32"; gffcompare_gene_id "PB.15473"; exon_number "9"
chr5	PacBio	transcript	35852718	35879590	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14915"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,9"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000514217.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1287"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[]', '[]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35852718	35852938	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	exon	35876264	35876719	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "8"
chr5	PacBio	exon	35877476	35879590	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.23"; gffcompare_gene_id "PB.15473"; exon_number "9"
chr5	PacBio	transcript	35852718	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14915"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,8,11"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000514217.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1287"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[5]', '[6]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35852718	35852938	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35856032	35856169	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35856977	35857059	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "8"
chr5	PacBio	exon	35875512	35875589	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "9"
chr5	PacBio	exon	35876258	35876489	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "10"
chr5	PacBio	exon	35877480	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.31"; gffcompare_gene_id "PB.15473"; exon_number "11"
chr5	PacBio	transcript	35853731	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.13"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14916"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000514217.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1287"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35853731	35853754	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.13"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35874489	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.13"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.13"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35875983	35877368	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.13"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35877428	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.13"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	transcript	35856916	35879593	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14917"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,8,9,10"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000506850.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1004"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35856916	35857059	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	exon	35875983	35875991	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "8"
chr5	PacBio	exon	35876264	35876719	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "9"
chr5	PacBio	exon	35877480	35879593	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.16"; gffcompare_gene_id "PB.15473"; exon_number "10"
chr5	PacBio	transcript	35856921	35879114	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14917"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,9"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000514217.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1287"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[5]', '[6]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35856921	35857059	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	exon	35875983	35876719	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "8"
chr5	PacBio	exon	35877476	35879114	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.21"; gffcompare_gene_id "PB.15473"; exon_number "9"
chr5	PacBio	transcript	35856975	35879590	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14918"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,8,9"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000506850.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1004"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35856975	35857059	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	exon	35875983	35875991	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "8"
chr5	PacBio	exon	35876264	35879590	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.9"; gffcompare_gene_id "PB.15473"; exon_number "9"
chr5	PacBio	transcript	35856989	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14918"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,8,9,10"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000506850.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1004"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35856989	35857059	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	exon	35875983	35875991	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "8"
chr5	PacBio	exon	35876264	35876489	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "9"
chr5	PacBio	exon	35877480	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.17"; gffcompare_gene_id "PB.15473"; exon_number "10"
chr5	PacBio	transcript	35873639	35879592	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.14"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14921"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000509668.1"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "552"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35873639	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.14"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.14"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35875512	35875587	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.14"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35875983	35877613	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.14"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35879060	35879592	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.14"; gffcompare_gene_id "PB.15473"; exon_number "5"
