##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr5	PacBio	transcript	35852739	35879599	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14915"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000506850.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1004"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35852739	35852938	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35874449	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	exon	35875512	35879599	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.22"; gffcompare_gene_id "PB.15473"; exon_number "7"
chr5	PacBio	transcript	35856863	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.11"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000506850.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS14917"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "IL7R"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000506850.5"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "1004"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35856863	35857059	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.11"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35860852	35860990	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.11"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35867306	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.11"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35871056	35871213	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.11"; gffcompare_gene_id "PB.15473"; exon_number "4"
chr5	PacBio	exon	35873480	35873648	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.11"; gffcompare_gene_id "PB.15473"; exon_number "5"
chr5	PacBio	exon	35875512	35879596	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.11"; gffcompare_gene_id "PB.15473"; exon_number "6"
chr5	PacBio	transcript	35867420	35876818	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.28"; gffcompare_gene_id "PB.15473"; gffcompare_gene_name "IL7R"; gffcompare_xloc "XLOC_008504"; gffcompare_cmp_ref "ENST00000303115.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14920"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "IL7R-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4"; matchAnnot_gene "IL7R"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000511031.1"; matchAnnot_ENSG "ENSG00000168685.14"; matchAnnot_length "515"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[3]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	35867420	35867463	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.28"; gffcompare_gene_id "PB.15473"; exon_number "1"
chr5	PacBio	exon	35867645	35867748	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.28"; gffcompare_gene_id "PB.15473"; exon_number "2"
chr5	PacBio	exon	35871056	35874542	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.28"; gffcompare_gene_id "PB.15473"; exon_number "3"
chr5	PacBio	exon	35875512	35876818	.	+	.	gene_id "ENSG00000168685.14"; transcript_id "PB.15473.28"; gffcompare_gene_id "PB.15473"; exon_number "4"
