##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr2	PacBio	transcript	9404754	9423605	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9404754	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9423373	9423605	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.84"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405672	9423220	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359712.7"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "2126"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405672	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9422802	9423220	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.59"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405673	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "1,2,6,8"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405673	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9422479	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.3"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405673	9423202	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,9"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405673	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422479	9423202	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.37"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405673	9423204	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,9"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405673	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422479	9423204	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.77"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405674	9423254	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,4,10"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405674	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	exon	9422479	9423254	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.85"; gffcompare_gene_id "PB.11395"; exon_number "10"
chr2	PacBio	transcript	9405674	9423464	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2813";
chr2	PacBio	exon	9405674	9406021	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9423373	9423464	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.102"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	transcript	9405674	9423506	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2814";
chr2	PacBio	exon	9405674	9406036	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406429	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9423373	9423506	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.132"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	transcript	9405677	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.117"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-004"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "1"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359712.7"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "2126"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2815";
chr2	PacBio	exon	9405677	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.117"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.117"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.117"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.117"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.117"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9422479	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.117"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	transcript	9405677	9423231	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6,8"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405677	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9422479	9423231	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.42"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405678	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359712.7"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "2126"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405678	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9422479	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.14"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	transcript	9405678	9423504	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2816";
chr2	PacBio	exon	9405678	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406130	9406254	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406312	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9423373	9423504	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.58"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405683	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,9"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405683	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422231	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.61"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405683	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7,8"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405683	9406113	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9422479	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.12"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405683	9423544	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405683	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9423373	9423544	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.62"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405685	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,9"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405685	9406046	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406271	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422479	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.53"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405685	9423532	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2817";
chr2	PacBio	exon	9405685	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9423373	9423532	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.39"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	transcript	9405688	9423216	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7,8"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405688	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9422479	9423216	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.15"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405688	9423517	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405688	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9423373	9423517	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.16"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405688	9423520	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2818";
chr2	PacBio	exon	9405688	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407584	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9423373	9423520	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.71"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	transcript	9405694	9423224	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,9"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405694	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422479	9423224	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.56"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405694	9423468	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6,8"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405694	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9422479	9422660	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9423373	9423468	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.25"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405694	9423496	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2819";
chr2	PacBio	exon	9405694	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9423373	9423496	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.2"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405694	9423518	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405694	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9423373	9423518	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.76"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405695	9423164	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359712.7"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "2126"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9422966	9423164	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.21"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405695	9423173	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.66"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000490426.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "1027"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.66"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.66"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.66"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.66"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.66"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9422479	9423173	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.66"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	transcript	9405695	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,9"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422966	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.75"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405695	9423195	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,9"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422329	9423195	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.74"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405695	9423221	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,8,10"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418818	9419110	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	exon	9422479	9423221	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.54"; gffcompare_gene_id "PB.11395"; exon_number "10"
chr2	PacBio	transcript	9405695	9423230	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,4,10"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	exon	9422990	9423230	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.13"; gffcompare_gene_id "PB.11395"; exon_number "10"
chr2	PacBio	transcript	9405695	9423465	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418443	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9423373	9423465	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.91"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405695	9423509	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000490426.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "1027"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405695	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412272	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9423373	9423509	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.40"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	transcript	9405697	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359712.7"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "2126"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405697	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9422479	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.67"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	transcript	9405697	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11238"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,4,10"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405697	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	exon	9422966	9423176	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.32"; gffcompare_gene_id "PB.11395"; exon_number "10"
chr2	PacBio	transcript	9405697	9423463	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2820";
chr2	PacBio	exon	9405697	9406225	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406562	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9423373	9423463	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.52"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	transcript	9405697	9423464	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,4"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000488451.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "874"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405697	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406505	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9406562	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	exon	9419990	9420100	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "9"
chr2	PacBio	exon	9423373	9423464	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.41"; gffcompare_gene_id "PB.11395"; exon_number "10"
chr2	PacBio	transcript	9405697	9423520	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,6"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405697	9406021	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406298	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9414178	9414256	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "7"
chr2	PacBio	exon	9423373	9423520	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.44"; gffcompare_gene_id "PB.11395"; exon_number "8"
chr2	PacBio	transcript	9405699	9423464	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; gffcompare_gene_name "ITGB1BP1"; gffcompare_xloc "XLOC_006371"; gffcompare_cmp_ref "ENST00000360635.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11239"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "ITGB1BP1-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "ITGB1BP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000464228.5"; matchAnnot_ENSG "ENSG00000119185.12"; matchAnnot_length "861"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr2	PacBio	exon	9405699	9406073	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; exon_number "1"
chr2	PacBio	exon	9406186	9406905	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; exon_number "2"
chr2	PacBio	exon	9407449	9407598	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; exon_number "3"
chr2	PacBio	exon	9408113	9408205	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; exon_number "4"
chr2	PacBio	exon	9412269	9412405	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; exon_number "5"
chr2	PacBio	exon	9418626	9418732	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; exon_number "6"
chr2	PacBio	exon	9423373	9423464	.	-	.	gene_id "ENSG00000119185.12"; transcript_id "PB.11395.99"; gffcompare_gene_id "PB.11395"; exon_number "7"
