##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr9	PacBio	transcript	4984877	5126847	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; gffcompare_gene_name "JAK2"; gffcompare_xloc "XLOC_010574"; gffcompare_cmp_ref "ENST00000381652.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18526"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "JAK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"; matchAnnot_gene "JAK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000476574.5"; matchAnnot_ENSG "ENSG00000096968.13"; matchAnnot_length "327"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	4984877	4985630	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "1"
chr9	PacBio	exon	4985940	4986022	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "2"
chr9	PacBio	exon	5021963	5022213	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "3"
chr9	PacBio	exon	5029783	5029906	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "4"
chr9	PacBio	exon	5044403	5044520	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "5"
chr9	PacBio	exon	5054563	5054637	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "6"
chr9	PacBio	exon	5054735	5054884	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "7"
chr9	PacBio	exon	5055669	5055788	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "8"
chr9	PacBio	exon	5064883	5065040	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "9"
chr9	PacBio	exon	5066678	5066789	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "10"
chr9	PacBio	exon	5069022	5069208	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "11"
chr9	PacBio	exon	5069925	5070052	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "12"
chr9	PacBio	exon	5072492	5072626	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "13"
chr9	PacBio	exon	5073698	5073785	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "14"
chr9	PacBio	exon	5077453	5077580	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "15"
chr9	PacBio	exon	5078306	5078444	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "16"
chr9	PacBio	exon	5080229	5080380	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "17"
chr9	PacBio	exon	5080533	5080683	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "18"
chr9	PacBio	exon	5081725	5081861	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "19"
chr9	PacBio	exon	5089674	5089863	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "20"
chr9	PacBio	exon	5090446	5090570	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "21"
chr9	PacBio	exon	5090739	5090911	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "22"
chr9	PacBio	exon	5123004	5123121	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "23"
chr9	PacBio	exon	5126333	5126446	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "24"
chr9	PacBio	exon	5126684	5126847	.	+	.	gene_id "ENSG00000096968.13"; transcript_id "PB.19340.15"; gffcompare_gene_id "PB.19340"; exon_number "25"
