##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	54353626	54364884	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; gffcompare_gene_name "LAIR1"; gffcompare_xloc "XLOC_005935"; gffcompare_cmp_ref "ENST00000391742.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10463"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LAIR1-012"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "LAIR1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000423853.5"; matchAnnot_ENSG "ENSG00000167613.15"; matchAnnot_length "870"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54353626	54355414	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "1"
chr19	PacBio	exon	54355954	54356006	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "2"
chr19	PacBio	exon	54356230	54356398	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "3"
chr19	PacBio	exon	54356491	54356966	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "4"
chr19	PacBio	exon	54360022	54360072	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "5"
chr19	PacBio	exon	54361010	54361209	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "6"
chr19	PacBio	exon	54364295	54364486	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "7"
chr19	PacBio	exon	54364771	54364884	.	-	.	gene_id "ENSG00000167613.15"; transcript_id "PB.10545.2"; gffcompare_gene_id "PB.10545"; exon_number "8"
