##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	32251240	32286856	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000336890.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251240	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286856	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.82"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32251263	32286169	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-48";
chr1	PacBio	exon	32251263	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285514	32286169	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.78"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251264	32286160	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251264	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276047	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286160	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.93"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32251265	32277210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32277210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.68"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251265	32286160	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "10,11,12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-49";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286160	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.29"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32277900	32277944	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.70"; gffcompare_gene_id "PB.219"; exon_number "14"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279581	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.72"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-50";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275762	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.88"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "2,3,4,12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-51";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.45"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251265	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275762	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.58"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32251265	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276349	32276370	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276619	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.42"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32251265	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-52";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.26"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251265	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-53";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275408	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276750	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.80"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251265	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-54";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285514	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.19"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251266	32286155	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-56";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275365	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286155	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.81"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251266	32286159	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "8,10,11,12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-58";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286159	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.24"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251266	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-59";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279975	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285988	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.32"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251266	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-60";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274760	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.76"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251266	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-61";
chr1	PacBio	exon	32251266	32251355	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.30"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	transcript	32251266	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274760	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.61"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32251275	32286158	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-62";
chr1	PacBio	exon	32251275	32251355	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286158	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.57"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251284	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000336890.9"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2117"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251284	32251318	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.17"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32274105	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000619559.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS231"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-202"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000619559.4"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2099"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32274105	32274226	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.53"; gffcompare_gene_id "PB.219"; exon_number "13"
chr1	PacBio	transcript	32277950	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.85"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS233"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32277950	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.85"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32279814	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.85"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.85"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32285514	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.85"; gffcompare_gene_id "PB.219"; exon_number "4"
