##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	32251250	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000373564.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251250	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.18"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251265	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469956.1"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "923"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.56"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	transcript	32251265	32286159	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000482949.5"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "714"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286159	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.16"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.83"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8,9,10"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469956.1"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "923"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.67"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,8,9,10"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469956.1"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "923"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.69"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251265	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251318	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.49"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251265	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000482949.5"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "714"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279671	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.79"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251265	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-013"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7,8,9,10,11,12"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373562.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "551"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32274818	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32274993	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275569	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.84"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251265	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286162	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.20"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251265	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000482949.5"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "714"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.64"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251265	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8,9,10,11"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469956.1"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "923"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279814	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.55"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251265	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8,9,10,11"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469956.1"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "923"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.15"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251265	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251265	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	exon	32285514	32286164	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.36"; gffcompare_gene_id "PB.219"; exon_number "12"
chr1	PacBio	transcript	32251266	32277209	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.23"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.23"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.23"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.23"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275914	32277209	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.23"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	transcript	32251266	32277210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.77"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.77"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.77"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.77"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32276337	32277210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.77"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	transcript	32251266	32277210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.28"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[3]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-55";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.28"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274737	32277210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.28"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	transcript	32251266	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32276607	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.87"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	transcript	32251266	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.65"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2,3,4,5,6,7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.65"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.65"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	transcript	32251266	32286153	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275914	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286153	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.47"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251266	32286155	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-57";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276033	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32278496	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286155	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.46"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251266	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.74"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251266	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32279671	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.89"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	transcript	32251266	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCK"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000373564.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "2137"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275321	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32279814	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.86"; gffcompare_gene_id "PB.219"; exon_number "11"
chr1	PacBio	transcript	32251266	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.52"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32251266	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251266	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275419	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275569	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276337	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286163	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.34"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32251268	32286158	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS229"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,8,9,10"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469956.1"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "923"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32251268	32251371	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274325	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32274737	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32279671	32279747	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32279841	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	exon	32285514	32286158	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.31"; gffcompare_gene_id "PB.219"; exon_number "10"
chr1	PacBio	transcript	32273768	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS230"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,8,9"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469956.1"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "923"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32273768	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275321	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275914	32276063	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276337	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32276607	32276737	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32278550	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "8"
chr1	PacBio	exon	32285514	32286161	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.25"; gffcompare_gene_id "PB.219"; exon_number "9"
chr1	PacBio	transcript	32274033	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.60"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS231"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[2]', '[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32274033	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.60"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274737	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.60"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275914	32277212	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.60"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	transcript	32274405	32286160	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; gffcompare_gene_name "LCK"; gffcompare_xloc "XLOC_000144"; gffcompare_cmp_ref "ENST00000333070.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS232"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCK-014"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8"; matchAnnot_gene "LCK"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000355928.7"; matchAnnot_ENSG "ENSG00000182866.16"; matchAnnot_length "726"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	32274405	32274434	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "1"
chr1	PacBio	exon	32274737	32275083	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "2"
chr1	PacBio	exon	32275321	32275672	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "3"
chr1	PacBio	exon	32275914	32276489	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "4"
chr1	PacBio	exon	32276607	32276786	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "5"
chr1	PacBio	exon	32279671	32279994	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "6"
chr1	PacBio	exon	32280079	32280210	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "7"
chr1	PacBio	exon	32285514	32286160	.	+	.	gene_id "ENSG00000182866.16"; transcript_id "PB.219.91"; gffcompare_gene_id "PB.219"; exon_number "8"
