##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr5	PacBio	transcript	170218525	170297799	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170218525	170220418	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170252492	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170297534	170297799	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.26"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	transcript	170246241	170297797	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3998";
chr5	PacBio	exon	170246241	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170297534	170297797	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.1"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	transcript	170246248	170297766	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "16"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3999";
chr5	PacBio	exon	170246248	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170297534	170297766	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.18"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	transcript	170247564	170312703	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15677"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170247564	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	exon	170297534	170297795	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "21"
chr5	PacBio	exon	170312539	170312703	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.2"; gffcompare_gene_id "PB.16314"; exon_number "22"
chr5	PacBio	transcript	170247573	170297731	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "12"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170247573	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170266639	170266662	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "21"
chr5	PacBio	exon	170297534	170297731	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.22"; gffcompare_gene_id "PB.16314"; exon_number "22"
chr5	PacBio	transcript	170247574	170297727	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170247574	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170274301	170274368	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	exon	170297534	170297727	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.27"; gffcompare_gene_id "PB.16314"; exon_number "21"
chr5	PacBio	transcript	170247761	170297732	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000628092.2"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "2421"; matchAnnot_num_exons "20"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170247761	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258147	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170261126	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170297534	170297732	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.29"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	transcript	170248085	170297842	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170248085	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170274001	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	exon	170297534	170297842	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.15"; gffcompare_gene_id "PB.16314"; exon_number "21"
chr5	PacBio	transcript	170248087	170297725	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "21"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[]', '[21]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170248087	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	exon	170295019	170295173	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "21"
chr5	PacBio	exon	170297534	170297725	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.4"; gffcompare_gene_id "PB.16314"; exon_number "22"
chr5	PacBio	transcript	170248087	170298252	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15678"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "15"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4000";
chr5	PacBio	exon	170248087	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258166	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170258866	170258878	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170261107	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170267009	170267182	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "15"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "16"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "17"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "18"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "19"
chr5	PacBio	exon	170297534	170298252	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.32"; gffcompare_gene_id "PB.16314"; exon_number "20"
chr5	PacBio	transcript	170248089	170297779	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "7,8,9,10,11,12,13,14"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4001";
chr5	PacBio	exon	170248089	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258123	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170270739	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170297534	170297779	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.24"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	transcript	170248089	170297847	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "7,8,9,10,11,12,13,14,15,16,17,18,19,20"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[21]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4002";
chr5	PacBio	exon	170248089	170248819	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170250730	170250885	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170252434	170252511	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170253119	170253213	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170256526	170256575	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170258037	170258133	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170297734	170297847	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.23"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	transcript	170261123	170297727	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "c"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "PB.16314.6"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170261123	170261137	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170262635	170262742	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170262842	170262861	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170262967	170262992	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "12"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "13"
chr5	PacBio	exon	170297534	170297727	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.14"; gffcompare_gene_id "PB.16314"; exon_number "14"
chr5	PacBio	transcript	170265008	170297766	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]', '[20]', '[21]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170265008	170265916	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170266808	170266891	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170267009	170267075	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170268385	170268482	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170270719	170270917	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170274301	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "8"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "9"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "10"
chr5	PacBio	exon	170297534	170297766	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.30"; gffcompare_gene_id "PB.16314"; exon_number "11"
chr5	PacBio	transcript	170272630	170312702	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15677"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[16]', '[17]', '[18]', '[19]', '[20]', '[21]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170272630	170274338	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170275320	170275351	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170275795	170275860	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	exon	170287970	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; exon_number "4"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; exon_number "5"
chr5	PacBio	exon	170297534	170297795	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; exon_number "6"
chr5	PacBio	exon	170312539	170312702	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.21"; gffcompare_gene_id "PB.16314"; exon_number "7"
chr5	PacBio	transcript	170284502	170297799	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.10"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000519149.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000519149.1"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "614"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170284502	170288016	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.10"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170293310	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.10"; gffcompare_gene_id "PB.16314"; exon_number "2"
chr5	PacBio	exon	170297534	170297799	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.10"; gffcompare_gene_id "PB.16314"; exon_number "3"
chr5	PacBio	transcript	170292938	170297820	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.25"; gffcompare_gene_id "PB.16314"; gffcompare_gene_name "LCP2"; gffcompare_xloc "XLOC_008956"; gffcompare_cmp_ref "ENST00000046794.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS15676"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LCP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LCP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000046794.9"; matchAnnot_ENSG "ENSG00000043462.11"; matchAnnot_length "4678"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[20]', '[21]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr5	PacBio	exon	170292938	170293372	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.25"; gffcompare_gene_id "PB.16314"; exon_number "1"
chr5	PacBio	exon	170297534	170297820	.	-	.	gene_id "ENSG00000043462.11"; transcript_id "PB.16314.25"; gffcompare_gene_id "PB.16314"; exon_number "2"
