##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr14	PacBio	transcript	55129233	55145406	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; gffcompare_gene_name "LGALS3"; gffcompare_xloc "XLOC_003198"; gffcompare_cmp_ref "ENST00000254301.13"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5589"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LGALS3-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,4,5,6,7"; matchAnnot_gene "LGALS3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000553493.5"; matchAnnot_ENSG "ENSG00000131981.15"; matchAnnot_length "319"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	55129233	55129300	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; exon_number "1"
chr14	PacBio	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; exon_number "2"
chr14	PacBio	exon	55138045	55138240	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; exon_number "3"
chr14	PacBio	exon	55138322	55138368	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; exon_number "4"
chr14	PacBio	exon	55140275	55140363	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; exon_number "5"
chr14	PacBio	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; exon_number "6"
chr14	PacBio	exon	55145116	55145406	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.7"; gffcompare_gene_id "PB.5575"; exon_number "7"
chr14	PacBio	transcript	55129249	55145404	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; gffcompare_gene_name "LGALS3"; gffcompare_xloc "XLOC_003198"; gffcompare_cmp_ref "ENST00000254301.13"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5589"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LGALS3-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,7"; matchAnnot_gene "LGALS3"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000553493.5"; matchAnnot_ENSG "ENSG00000131981.15"; matchAnnot_length "319"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	55129249	55129300	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; exon_number "1"
chr14	PacBio	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; exon_number "2"
chr14	PacBio	exon	55138045	55138174	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; exon_number "3"
chr14	PacBio	exon	55138274	55138368	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; exon_number "4"
chr14	PacBio	exon	55140275	55140363	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; exon_number "5"
chr14	PacBio	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; exon_number "6"
chr14	PacBio	exon	55145116	55145404	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.25"; gffcompare_gene_id "PB.5575"; exon_number "7"
chr14	PacBio	transcript	55129249	55145424	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; gffcompare_gene_name "LGALS3"; gffcompare_xloc "XLOC_003198"; gffcompare_cmp_ref "ENST00000254301.13"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5589"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LGALS3-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,7"; matchAnnot_gene "LGALS3"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000553493.5"; matchAnnot_ENSG "ENSG00000131981.15"; matchAnnot_length "319"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	55129249	55129300	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; exon_number "1"
chr14	PacBio	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; exon_number "2"
chr14	PacBio	exon	55138045	55138166	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; exon_number "3"
chr14	PacBio	exon	55138242	55138368	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; exon_number "4"
chr14	PacBio	exon	55140275	55140363	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; exon_number "5"
chr14	PacBio	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; exon_number "6"
chr14	PacBio	exon	55145116	55145424	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.15"; gffcompare_gene_id "PB.5575"; exon_number "7"
chr14	PacBio	transcript	55129252	55145281	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.24"; gffcompare_gene_id "PB.5575"; gffcompare_gene_name "LGALS3"; gffcompare_xloc "XLOC_003198"; gffcompare_cmp_ref "ENST00000254301.13"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5589"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LGALS3-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "3"; matchAnnot_gene "LGALS3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000254301.13"; matchAnnot_ENSG "ENSG00000131981.15"; matchAnnot_length "1146"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1512";
chr14	PacBio	exon	55129252	55129300	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.24"; gffcompare_gene_id "PB.5575"; exon_number "1"
chr14	PacBio	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.24"; gffcompare_gene_id "PB.5575"; exon_number "2"
chr14	PacBio	exon	55137627	55137755	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.24"; gffcompare_gene_id "PB.5575"; exon_number "3"
chr14	PacBio	exon	55140281	55140363	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.24"; gffcompare_gene_id "PB.5575"; exon_number "4"
chr14	PacBio	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.24"; gffcompare_gene_id "PB.5575"; exon_number "5"
chr14	PacBio	exon	55145116	55145281	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.24"; gffcompare_gene_id "PB.5575"; exon_number "6"
chr14	PacBio	transcript	55129253	55145406	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; gffcompare_gene_name "LGALS3"; gffcompare_xloc "XLOC_003198"; gffcompare_cmp_ref "ENST00000254301.13"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5589"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LGALS3-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,7"; matchAnnot_gene "LGALS3"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000553493.5"; matchAnnot_ENSG "ENSG00000131981.15"; matchAnnot_length "319"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	55129253	55129300	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; exon_number "1"
chr14	PacBio	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; exon_number "2"
chr14	PacBio	exon	55138045	55138180	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; exon_number "3"
chr14	PacBio	exon	55138278	55138368	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; exon_number "4"
chr14	PacBio	exon	55140275	55140363	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; exon_number "5"
chr14	PacBio	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; exon_number "6"
chr14	PacBio	exon	55145116	55145406	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.18"; gffcompare_gene_id "PB.5575"; exon_number "7"
chr14	PacBio	transcript	55129254	55145406	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; gffcompare_gene_name "LGALS3"; gffcompare_xloc "XLOC_003198"; gffcompare_cmp_ref "ENST00000254301.13"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5589"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LGALS3-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,7"; matchAnnot_gene "LGALS3"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000553493.5"; matchAnnot_ENSG "ENSG00000131981.15"; matchAnnot_length "319"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	55129254	55129300	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; exon_number "1"
chr14	PacBio	exon	55137370	55137391	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; exon_number "2"
chr14	PacBio	exon	55138045	55138180	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; exon_number "3"
chr14	PacBio	exon	55138268	55138368	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; exon_number "4"
chr14	PacBio	exon	55140275	55140363	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; exon_number "5"
chr14	PacBio	exon	55142584	55142749	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; exon_number "6"
chr14	PacBio	exon	55145116	55145406	.	+	.	gene_id "ENSG00000131981.15"; transcript_id "PB.5575.2"; gffcompare_gene_id "PB.5575"; exon_number "7"
