##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	54593663	54602223	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRA1"; gffcompare_xloc "XLOC_005569"; gffcompare_cmp_ref "ENST00000251372.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9837"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRA1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "LILRA1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000495417.5"; matchAnnot_ENSG "ENSG00000104974.10"; matchAnnot_length "1912"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54593663	54593781	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54594441	54594476	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54594665	54594952	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54595100	54595402	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54595639	54595935	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54596189	54596491	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54599236	54600550	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54600699	54602223	.	+	.	gene_id "ENSG00000104974.10"; transcript_id "PB.9937.6"; gffcompare_gene_id "PB.9937"; exon_number "8"
