##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	54274468	54637071	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9828"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "15"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[11]', '[12]', '[13]', '[14]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54274468	54274829	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54275951	54276005	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54276266	54276301	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54276381	54276456	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54276807	54277618	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54634047	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54636732	54637071	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.28"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	transcript	54617131	54637522	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617131	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633051	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54637522	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.26"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54617144	54637511	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617144	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634588	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54637511	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.23"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54617144	54637523	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617144	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632825	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633051	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54637523	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.11"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54617144	54637728	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2514";
chr19	PacBio	exon	54617144	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636732	54637728	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.12"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	transcript	54617144	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617144	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634502	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.33"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54617144	54638021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617144	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633244	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54638021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.8"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54617144	54638023	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000396315.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2157"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617144	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54630953	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54638023	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.25"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54617145	54637070	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2515";
chr19	PacBio	exon	54617145	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632825	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635052	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636732	54637070	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.31"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	transcript	54617153	54637521	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617153	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635313	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54637521	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.9"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54617153	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2516";
chr19	PacBio	exon	54617153	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633051	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636732	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.38"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	transcript	54617176	54637727	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS9829"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54617176	54617349	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54630517	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	exon	54636732	54637727	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.15"; gffcompare_gene_id "PB.9937"; exon_number "16"
chr19	PacBio	transcript	54630433	54637521	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9830"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630433	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636732	54637521	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.42"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	transcript	54630484	54637521	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9830"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630484	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636732	54637521	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.20"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	transcript	54630484	54637527	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9830"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630484	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636732	54637527	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.36"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	transcript	54630484	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000324602.11"; gffcompare_class_code "="; gffcompare_tss_id "TSS9830"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000324602.11"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2774"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630484	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636732	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.32"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	transcript	54630485	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9830"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396327.7"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2878"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630485	54630633	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631026	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54632464	54632825	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633051	54633244	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	exon	54636732	54638019	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.34"; gffcompare_gene_id "PB.9937"; exon_number "15"
chr19	PacBio	transcript	54630743	54637522	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9831"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396315.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2157"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630743	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	exon	54636732	54637522	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.29"; gffcompare_gene_id "PB.9937"; exon_number "14"
chr19	PacBio	transcript	54630762	54637527	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9831"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000396317.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2103"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630762	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631271	54631306	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54636732	54637527	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.10"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	transcript	54630997	54638020	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9832"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54630997	54631107	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54631500	54631787	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54631935	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54632464	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "12"
chr19	PacBio	exon	54636732	54638020	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.7"; gffcompare_gene_id "PB.9937"; exon_number "13"
chr19	PacBio	transcript	54632023	54637527	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9833"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54632023	54632237	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54632464	54632825	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54633016	54633318	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54633638	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	exon	54636732	54637527	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.19"; gffcompare_gene_id "PB.9937"; exon_number "11"
chr19	PacBio	transcript	54632655	54637523	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9834"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54632655	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54633016	54633304	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54633641	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54633974	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54636497	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54636732	54637523	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.2"; gffcompare_gene_id "PB.9937"; exon_number "10"
chr19	PacBio	transcript	54632739	54637549	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; gffcompare_gene_name "LILRB1"; gffcompare_xloc "XLOC_005568"; gffcompare_cmp_ref "ENST00000396331.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9834"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000396331.5"; matchAnnot_ENSG "ENSG00000104972.15"; matchAnnot_length "2960"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54632739	54632760	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "1"
chr19	PacBio	exon	54633016	54633295	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "2"
chr19	PacBio	exon	54633671	54633688	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "3"
chr19	PacBio	exon	54633971	54634021	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "4"
chr19	PacBio	exon	54634641	54634763	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "5"
chr19	PacBio	exon	54635104	54635179	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "6"
chr19	PacBio	exon	54635259	54635296	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "7"
chr19	PacBio	exon	54635557	54635609	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "8"
chr19	PacBio	exon	54636494	54636652	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "9"
chr19	PacBio	exon	54636732	54637549	.	+	.	gene_id "ENSG00000104972.15"; transcript_id "PB.9937.18"; gffcompare_gene_id "PB.9937"; exon_number "10"
