##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	54236589	54242862	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRA6"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000430421.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10445"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRA6-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRA6"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000430421.5"; matchAnnot_ENSG "ENSG00000244482.10"; matchAnnot_length "2238"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54236589	54237193	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54238486	54238613	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54238729	54239089	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54239901	54239951	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54240274	54240576	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54240831	54241127	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54241576	54241878	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54242026	54242310	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54242519	54242554	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54242718	54242862	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.30"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54236591	54242831	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRA6"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000430421.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10445"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRA6-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRA6"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000430421.5"; matchAnnot_ENSG "ENSG00000244482.10"; matchAnnot_length "2238"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54236591	54237193	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54238486	54238613	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54238851	54239089	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54239901	54239951	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54240274	54240576	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54240831	54241127	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54241576	54241878	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54242026	54242310	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54242519	54242554	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54242718	54242831	.	-	.	gene_id "ENSG00000244482.10"; transcript_id "PB.10544.20"; gffcompare_gene_id "PB.10544"; exon_number "10"
