##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	54216328	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216328	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54219129	54219245	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219869	54219919	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220155	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	exon	54222943	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.59"; gffcompare_gene_id "PB.10544"; exon_number "13"
chr19	PacBio	transcript	54216328	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216328	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217477	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54219129	54219245	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54220155	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222943	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.21"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	transcript	54216328	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216328	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222943	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.17"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54216328	54242884	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10445"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216328	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222943	54223080	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	exon	54242857	54242884	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.12"; gffcompare_gene_id "PB.10544"; exon_number "13"
chr19	PacBio	transcript	54216329	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216329	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54219129	54219245	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54220155	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222943	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.58"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	transcript	54216329	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9,10,11,12"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000469273.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "902"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216329	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218901	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54219245	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220155	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222747	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.55"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	transcript	54216330	54223044	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-008"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000346401.10"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "2204"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2602";
chr19	PacBio	exon	54216330	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54219245	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54219869	54219919	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54220155	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	exon	54222943	54223044	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.9"; gffcompare_gene_id "PB.10544"; exon_number "13"
chr19	PacBio	transcript	54216330	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216330	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222943	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.52"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	transcript	54216331	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216331	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217477	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54220528	54220825	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222278	54222482	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222943	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.42"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	transcript	54216868	54222611	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10449"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000460208.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "524"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216868	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217477	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218901	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221914	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54222278	54222611	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.44"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	transcript	54216871	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216871	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221618	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222943	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.48"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	transcript	54216871	54223087	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216871	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218901	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222943	54223087	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.7"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	transcript	54216873	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216873	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222943	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.8"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	transcript	54216884	54223059	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216884	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222943	54223059	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.10"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	transcript	54216886	54222489	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10450"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000460208.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "524"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216886	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54219129	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54222278	54222489	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.38"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	transcript	54216886	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216886	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217477	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221914	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "11"
chr19	PacBio	exon	54222943	54223057	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.29"; gffcompare_gene_id "PB.10544"; exon_number "12"
chr19	PacBio	transcript	54216887	54222353	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10451"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000436504.2"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "391"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216887	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54219129	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54222278	54222353	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.39"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	transcript	54216887	54222625	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10449"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,7,8,9,10"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000436504.2"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "391"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216887	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218413	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218645	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54221914	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222278	54222625	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.14"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54216887	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216887	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222943	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.5"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54216887	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216887	54217477	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54220674	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222943	54223056	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.11"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54216887	54223087	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8,9,10"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000436504.2"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "391"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216887	54217239	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54217319	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54218361	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54218763	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54221828	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222943	54223087	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.28"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54216888	54223051	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10444"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "LILRB3"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000391750.5"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "2848"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1,2]', '[3,4,5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216888	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54218361	54218866	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54219129	54219245	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54220155	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54221618	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54222943	54223051	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.16"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54216888	54336981	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.2"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10446"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000436504.2"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "391"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216888	54218682	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.2"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54218763	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.2"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54219129	54220023	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.2"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54239769	54240264	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.2"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54336832	54336981	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.2"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	transcript	54216892	54242862	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10445"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445347.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "586"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54216892	54217474	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54218361	54218838	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54219129	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54220528	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "6"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "7"
chr19	PacBio	exon	54222747	54222782	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "8"
chr19	PacBio	exon	54222943	54223048	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "9"
chr19	PacBio	exon	54242825	54242862	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.3"; gffcompare_gene_id "PB.10544"; exon_number "10"
chr19	PacBio	transcript	54218080	54242554	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.27"; gffcompare_gene_id "PB.10544"; gffcompare_gene_name "LILRB3"; gffcompare_xloc "XLOC_005934"; gffcompare_cmp_ref "ENST00000391750.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10452"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "LILRB3-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,6"; matchAnnot_gene "LILRB3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000468668.1"; matchAnnot_ENSG "ENSG00000204577.11"; matchAnnot_length "779"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	54218080	54220205	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.27"; gffcompare_gene_id "PB.10544"; exon_number "1"
chr19	PacBio	exon	54220602	54220830	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.27"; gffcompare_gene_id "PB.10544"; exon_number "2"
chr19	PacBio	exon	54221083	54221379	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.27"; gffcompare_gene_id "PB.10544"; exon_number "3"
chr19	PacBio	exon	54221828	54222130	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.27"; gffcompare_gene_id "PB.10544"; exon_number "4"
chr19	PacBio	exon	54222278	54222562	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.27"; gffcompare_gene_id "PB.10544"; exon_number "5"
chr19	PacBio	exon	54242519	54242554	.	-	.	gene_id "ENSG00000204577.11"; transcript_id "PB.10544.27"; gffcompare_gene_id "PB.10544"; exon_number "6"
