##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	45263077	45317068	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263077	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45316960	45317068	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.1"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	transcript	45263126	45317020	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2206";
chr17	PacBio	exon	45263126	45263492	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45273503	45273804	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45316960	45317020	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.11"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	transcript	45263126	45317026	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263126	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287063	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290766	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45316962	45317026	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.33"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	transcript	45263129	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263129	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45270852	45270890	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	exon	45316960	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.30"; gffcompare_gene_id "PB.8727"; exon_number "17"
chr17	PacBio	transcript	45263130	45317018	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "13"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2207";
chr17	PacBio	exon	45263130	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45316960	45317018	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.34"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	transcript	45263131	45317018	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "16"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263131	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45312285	45312437	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	exon	45316960	45317018	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.17"; gffcompare_gene_id "PB.8727"; exon_number "17"
chr17	PacBio	transcript	45263131	45317025	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2208";
chr17	PacBio	exon	45263131	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45316960	45317025	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.21"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	transcript	45263131	45317068	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "12,13"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2209";
chr17	PacBio	exon	45263131	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45316960	45317068	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.9"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	transcript	45263131	45317068	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263131	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287314	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45316960	45317068	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.19"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	transcript	45263137	45283141	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8646"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263137	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45283114	45283141	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.16"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	transcript	45263137	45317019	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263137	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290530	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45316960	45317019	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.12"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	transcript	45263137	45317020	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "16"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263137	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45315826	45315870	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	exon	45316960	45317020	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.14"; gffcompare_gene_id "PB.8727"; exon_number "17"
chr17	PacBio	transcript	45263138	45317019	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2210";
chr17	PacBio	exon	45263138	45263221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45266553	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45316960	45317019	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.5"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	transcript	45263138	45317060	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.20"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "2,3,4,5,6,7,8,9,10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2211";
chr17	PacBio	exon	45263138	45264429	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.20"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.20"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.20"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.20"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.20"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45316960	45317060	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.20"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	transcript	45263140	45317047	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263140	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289295	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45316960	45317047	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.23"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	transcript	45263143	45317018	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2212";
chr17	PacBio	exon	45263143	45263435	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45267179	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45316960	45317018	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.10"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	transcript	45281363	45287262	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.3"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8649"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45281363	45282208	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.3"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45282381	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.3"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.3"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45287154	45287262	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.3"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	transcript	45288398	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.28"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[14]', '[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45288398	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.28"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.28"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45316960	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.28"; gffcompare_gene_id "PB.8727"; exon_number "3"
