##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	45261396	45317064	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SPATA32-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"; matchAnnot_gene "SPATA32"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000588866.5"; matchAnnot_ENSG "ENSG00000184361.12"; matchAnnot_length "1283"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45261396	45262320	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45316960	45317064	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.26"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	transcript	45263129	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263129	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45270852	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45316960	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.6"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	transcript	45263131	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,10"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000617331.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "1049"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263131	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45270413	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45316960	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.13"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	transcript	45263137	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,10"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000617331.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "1049"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263137	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45316960	45317017	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.31"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	transcript	45263137	45317022	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,10,11"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000617331.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "1049"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263137	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45316960	45317022	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.24"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	transcript	45263140	45271074	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.2"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8647"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000586644.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "570"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263140	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.2"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.2"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.2"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.2"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45271058	45271074	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.2"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	transcript	45268436	45274884	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.4"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000592267.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "3152"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45268436	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.4"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45271058	45271200	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.4"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45273503	45274884	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.4"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	transcript	45268436	45274884	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.15"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8648"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000592267.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "3152"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45268436	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.15"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.15"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45273503	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.15"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45274464	45274884	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.15"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	transcript	45268436	45317020	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000617331.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "1049"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45268436	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45316960	45317020	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.25"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	transcript	45288400	45317064	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.32"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAP3K14"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000344686.6"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "4460"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[14,15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45288400	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.32"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45316960	45317064	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.32"; gffcompare_gene_id "PB.8727"; exon_number "2"
