##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	90513547	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8,9,10,11,12,13,14,15,16,17,18,19"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513547	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515109	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90544552	90544632	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90560076	90560234	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	exon	90586764	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.71"; gffcompare_gene_id "PB.17258"; exon_number "19"
chr6	PacBio	transcript	90513575	90587091	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8,9,10,11,12,13,14,15,16,17,18"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513575	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90586764	90587091	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.73"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	transcript	90513576	90587048	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,7,8,9,10,11,12,13"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513576	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523724	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90553518	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90586838	90587048	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.23"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	transcript	90513576	90587081	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8,9,10,11,12,13,14,15,16,17,18,19"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513576	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90544552	90544632	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	exon	90586764	90587081	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.22"; gffcompare_gene_id "PB.17258"; exon_number "19"
chr6	PacBio	transcript	90513582	90587071	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8,9,10,11,12,13,14,15,16,17,18"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513582	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90560076	90560234	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90586764	90587071	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.78"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	transcript	90513583	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8,9,10,11,12,13,14,15,16,17,18,19"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513583	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515109	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90544552	90544632	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	exon	90586764	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.89"; gffcompare_gene_id "PB.17258"; exon_number "19"
chr6	PacBio	transcript	90513584	90552027	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16682"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8,9,10,11"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513584	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90550727	90552027	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.36"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	transcript	90513584	90586888	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16684"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7,8,9,10,11,12,13,14,15,16,17"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513584	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90586764	90586888	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.64"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	transcript	90513584	90587048	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "1,2,7,8,9,10,11,12,13,14,15,16,17"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4289";
chr6	PacBio	exon	90513584	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90560076	90560234	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90586838	90587048	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.66"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	transcript	90513584	90587080	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-003"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "3"; matchAnnot_gene "MAP3K7"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000369325.7"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "4633"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[1]', '[]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4290";
chr6	PacBio	exon	90513584	90515663	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90586764	90587080	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.8"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	transcript	90513584	90587091	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,8,9,10,11,12,13,14,15,16,17,18"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513584	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515109	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90586764	90587091	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.35"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	transcript	90513585	90587081	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8,9,10,11"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90513585	90513818	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515041	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90519258	90519330	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90556568	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90586764	90587081	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.26"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	transcript	90514885	90587081	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16681"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7,8,9,10,11,12,13,14,15,16,17"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90514885	90515092	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90586764	90587081	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.48"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	transcript	90515635	90587071	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16684"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,18"; matchAnnot_gene "MAP3K7"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000369325.7"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "4633"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90515635	90515663	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90544552	90544632	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90585655	90585716	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	exon	90586764	90587071	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.118"; gffcompare_gene_id "PB.17258"; exon_number "19"
chr6	PacBio	transcript	90515636	90587073	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16684"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "MAP3K7"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000369325.7"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "4633"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90515636	90515663	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90544552	90544632	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	exon	90586764	90587073	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.115"; gffcompare_gene_id "PB.17258"; exon_number "18"
chr6	PacBio	transcript	90515640	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16684"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-003"; matchAnnot_skipped_exon "5,14"; matchAnnot_extra_exon "3,16"; matchAnnot_gene "MAP3K7"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000369325.7"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "4633"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[1]', '[]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[15]', '[]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4296";
chr6	PacBio	exon	90515640	90515663	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90560076	90560234	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90578988	90579125	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90586764	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.18"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	transcript	90515641	90587060	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16684"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-003"; matchAnnot_skipped_exon "3,5"; matchAnnot_extra_exon "3"; matchAnnot_gene "MAP3K7"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000369325.7"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "4633"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[1]', '[]', '[2]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4297";
chr6	PacBio	exon	90515641	90515663	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90515908	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90586764	90587060	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.33"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	transcript	90515698	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16684"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-003"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "2,17"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000369325.7"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "4633"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4309";
chr6	PacBio	exon	90515698	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90548047	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90560076	90560234	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90561622	90561678	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90586764	90586846	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90586976	90587072	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.60"; gffcompare_gene_id "PB.17258"; exon_number "17"
chr6	PacBio	transcript	90515783	90586954	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; gffcompare_gene_name "MAP3K7"; gffcompare_xloc "XLOC_009496"; gffcompare_cmp_ref "ENST00000369329.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16684"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K7-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11,12,13,14,15,16,17"; matchAnnot_gene "MAP3K7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479630.1"; matchAnnot_ENSG "ENSG00000135341.17"; matchAnnot_length "2214"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	90515783	90516681	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "1"
chr6	PacBio	exon	90518447	90518562	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "2"
chr6	PacBio	exon	90519258	90519319	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "3"
chr6	PacBio	exon	90523678	90523783	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "4"
chr6	PacBio	exon	90536337	90536401	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "5"
chr6	PacBio	exon	90547258	90547387	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "6"
chr6	PacBio	exon	90548047	90548078	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "7"
chr6	PacBio	exon	90548131	90548177	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "8"
chr6	PacBio	exon	90550468	90550549	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "9"
chr6	PacBio	exon	90552049	90552179	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "10"
chr6	PacBio	exon	90553458	90553586	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "11"
chr6	PacBio	exon	90556500	90556624	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "12"
chr6	PacBio	exon	90560076	90560214	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "13"
chr6	PacBio	exon	90561622	90561667	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "14"
chr6	PacBio	exon	90568558	90568623	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "15"
chr6	PacBio	exon	90571697	90571807	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "16"
chr6	PacBio	exon	90586764	90586954	.	-	.	gene_id "ENSG00000135341.17"; transcript_id "PB.17258.10"; gffcompare_gene_id "PB.17258"; exon_number "17"
