##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	45263138	45317053	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,10,11,12,13,14"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000617331.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "1049"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263138	45263531	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45263614	45263654	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45264445	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "17"
chr17	PacBio	exon	45316960	45317053	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.18"; gffcompare_gene_id "PB.8727"; exon_number "18"
chr17	PacBio	transcript	45263138	45317064	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; gffcompare_gene_name "MAP3K14"; gffcompare_xloc "XLOC_004896"; gffcompare_cmp_ref "ENST00000344686.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8645"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAP3K14-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,10,11,12,13"; matchAnnot_gene "MAP3K14"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000617331.1"; matchAnnot_ENSG "ENSG00000006062.13"; matchAnnot_length "1049"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	45263138	45263839	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "1"
chr17	PacBio	exon	45264558	45264800	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "2"
chr17	PacBio	exon	45265163	45265263	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "3"
chr17	PacBio	exon	45266537	45266681	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "4"
chr17	PacBio	exon	45267092	45267198	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "5"
chr17	PacBio	exon	45267406	45267759	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "6"
chr17	PacBio	exon	45270413	45270563	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "7"
chr17	PacBio	exon	45271058	45271221	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "8"
chr17	PacBio	exon	45273503	45273607	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "9"
chr17	PacBio	exon	45274123	45274254	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "10"
chr17	PacBio	exon	45274464	45274593	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "11"
chr17	PacBio	exon	45284812	45284949	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "12"
chr17	PacBio	exon	45286431	45287045	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "13"
chr17	PacBio	exon	45287154	45287364	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "14"
chr17	PacBio	exon	45289236	45289305	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "15"
chr17	PacBio	exon	45290490	45290765	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "16"
chr17	PacBio	exon	45316960	45317064	.	-	.	gene_id "ENSG00000006062.13"; transcript_id "PB.8727.27"; gffcompare_gene_id "PB.8727"; exon_number "17"
