##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr9	PacBio	transcript	125437388	125650471	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "8"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437388	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125650292	125650471	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.13"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125437389	125707266	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000350766.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437389	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125706971	125707266	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.69"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125437395	125707218	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "5,6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4854";
chr9	PacBio	exon	125437395	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125657706	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125706971	125707218	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.8"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125437396	125650461	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "7"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437396	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125650364	125650461	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.20"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	transcript	125437397	125650446	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "7"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437397	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585739	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125650364	125650446	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.67"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	transcript	125437397	125650489	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "8"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437397	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125650364	125650489	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.21"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125437397	125707193	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "6,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4855";
chr9	PacBio	exon	125437397	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125706971	125707193	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.51"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125437397	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437397	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672400	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125706971	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.43"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125437397	125707225	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437397	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125707113	125707225	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.15"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125437397	125707226	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4859";
chr9	PacBio	exon	125437397	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125706971	125707226	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.83"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	transcript	125437399	125650441	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "8,9"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125649696	125649795	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125650364	125650441	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.52"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125437399	125650443	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "7"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125650292	125650443	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.16"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	transcript	125437399	125650445	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5,7"; matchAnnot_extra_exon "7"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125650292	125650445	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.61"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	transcript	125437399	125707191	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4860";
chr9	PacBio	exon	125437399	125437918	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125506353	125506417	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125706971	125707191	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.68"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125437399	125707194	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4862";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125706971	125707194	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.46"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	transcript	125437399	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672316	125672540	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125706971	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.75"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125437399	125707208	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4864";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657802	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125707115	125707208	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.25"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125437399	125707218	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "8,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4866";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125706971	125707218	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.70"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125437399	125707229	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4868";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125706971	125707229	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.77"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	transcript	125437399	125707232	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4869";
chr9	PacBio	exon	125437399	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125706971	125707232	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.14"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125437401	125650428	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "4,5,10"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[4]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437401	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125471083	125471237	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125478080	125478182	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125650292	125650428	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.100"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	transcript	125437403	125650441	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5,7"; matchAnnot_extra_exon "7"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437403	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125650364	125650441	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.73"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	transcript	125437403	125650442	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "7"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437403	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559702	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125650364	125650442	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.92"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	transcript	125437403	125650446	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5,7"; matchAnnot_extra_exon "7,8"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[8]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437403	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125649696	125649795	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125650364	125650446	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.12"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125437407	125707193	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125437407	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125599835	125599927	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	exon	125706971	125707193	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.72"; gffcompare_gene_id "PB.20055"; exon_number "12"
chr9	PacBio	transcript	125437407	125707222	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "5,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4872";
chr9	PacBio	exon	125437407	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125706971	125707222	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.11"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125437408	125707149	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4,8,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4873";
chr9	PacBio	exon	125437408	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125706971	125707149	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.74"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	transcript	125437415	125707204	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "10"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4875";
chr9	PacBio	exon	125437415	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125705259	125705320	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125706971	125707204	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.45"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125438473	125707199	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125438473	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484464	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125706971	125707199	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.107"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125438473	125707222	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4877";
chr9	PacBio	exon	125438473	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125706971	125707222	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.29"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125438474	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19118"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "2"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125438474	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125441217	125441427	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.34"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	transcript	125438475	125701454	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19119"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-009"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "11"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373498.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3131"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4880";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559789	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585632	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125701221	125701454	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.30"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125438475	125707201	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125705259	125705320	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	exon	125706971	125707201	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.71"; gffcompare_gene_id "PB.20055"; exon_number "12"
chr9	PacBio	transcript	125438475	125707204	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "4,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4882";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125706971	125707204	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.41"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125438475	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4883";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125706971	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.55"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	transcript	125438475	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "6,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4884";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125706971	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.44"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125438475	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4885";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125672316	125672540	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125706971	125707205	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.24"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	transcript	125438475	125707209	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444614	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125706971	125707209	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.80"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125438475	125707215	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-007"; matchAnnot_skipped_exon "9,10"; matchAnnot_extra_exon "5,6"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000350766.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3256"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[5]', '[6]', '[7]', '[8]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4886";
chr9	PacBio	exon	125438475	125439012	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125444501	125444598	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125467972	125468109	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125484443	125484583	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125506310	125506322	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125506401	125506417	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "10"
chr9	PacBio	exon	125706971	125707215	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.42"; gffcompare_gene_id "PB.20055"; exon_number "11"
chr9	PacBio	transcript	125521475	125707230	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000394060.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "1586"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125521475	125521765	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125521851	125521998	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125706971	125707230	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.98"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125521476	125707218	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000394060.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000394060.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "1586"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125521476	125521765	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125706971	125707218	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.106"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	transcript	125521476	125707284	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000394060.7"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "1586"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125521476	125521765	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125657651	125657799	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	exon	125669818	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "6"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "7"
chr9	PacBio	exon	125705259	125705320	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "8"
chr9	PacBio	exon	125706971	125707284	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.26"; gffcompare_gene_id "PB.20055"; exon_number "9"
chr9	PacBio	transcript	125521481	125650441	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.81"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS19110"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAP1-005"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "1"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000420643.5"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "984"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125521481	125521765	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.81"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125543059	125543168	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.81"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125559633	125559809	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.81"; gffcompare_gene_id "PB.20055"; exon_number "3"
chr9	PacBio	exon	125585555	125585727	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.81"; gffcompare_gene_id "PB.20055"; exon_number "4"
chr9	PacBio	exon	125650292	125650441	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.81"; gffcompare_gene_id "PB.20055"; exon_number "5"
chr9	PacBio	transcript	125669860	125707201	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.104"; gffcompare_gene_id "PB.20055"; gffcompare_gene_name "MAPKAP1"; gffcompare_xloc "XLOC_010928"; gffcompare_cmp_ref "ENST00000265960.7"; gffcompare_class_code "c"; gffcompare_tss_id "TSS19111"; gffcompare_contained_in "PB.20055.106"; matchAnnot_cmp_ref "MAPKAP1-015"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000373511.6"; matchAnnot_ENSG "ENSG00000119487.16"; matchAnnot_length "3252"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr9	PacBio	exon	125669860	125669907	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.104"; gffcompare_gene_id "PB.20055"; exon_number "1"
chr9	PacBio	exon	125672316	125672643	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.104"; gffcompare_gene_id "PB.20055"; exon_number "2"
chr9	PacBio	exon	125706971	125707201	.	-	.	gene_id "ENSG00000119487.16"; transcript_id "PB.20055.104"; gffcompare_gene_id "PB.20055"; exon_number "3"
