##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	50611307	50614966	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.46"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13321"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000486712.5"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "558"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1,2]', '[3,4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50611307	50612699	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.46"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50612848	50614966	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.46"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	transcript	50611524	50649285	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13322"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-003"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "4,5,6,7,8,9,10,11"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000486712.5"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "558"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3434";
chr3	PacBio	exon	50611524	50611737	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50612848	50612942	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50613792	50614018	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	exon	50647894	50649285	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.37"; gffcompare_gene_id "PB.13634"; exon_number "11"
chr3	PacBio	transcript	50612197	50649282	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13323"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,6,7,8,9,10,11"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497283.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "793"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50612197	50612698	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50612848	50612942	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50613792	50614018	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	exon	50647894	50649282	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.108"; gffcompare_gene_id "PB.13634"; exon_number "11"
chr3	PacBio	transcript	50612212	50649289	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13323"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,11"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50612212	50612323	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50612848	50612942	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50613792	50614018	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "11"
chr3	PacBio	exon	50647894	50649289	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.97"; gffcompare_gene_id "PB.13634"; exon_number "12"
chr3	PacBio	transcript	50617118	50649284	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,8"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617118	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647894	50649284	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.57"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	transcript	50617118	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,9"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617118	50617241	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647894	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.78"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	transcript	50617118	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617118	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50645785	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646140	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50646740	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647894	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.79"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	transcript	50617118	50649290	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617118	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646740	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647894	50649290	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.125"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	transcript	50617118	50649290	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,9"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617118	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647894	50649290	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.32"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	transcript	50617120	50648140	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,8"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617120	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647894	50648140	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.43"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	transcript	50617150	50650993	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,4,5,6,7,8"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000457064.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "535"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617150	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646740	50650993	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.20"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	transcript	50617151	50648164	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,9"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617151	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50634534	50634631	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50644409	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647894	50648164	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.105"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	transcript	50617153	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,8"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617153	50617241	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50647123	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647894	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.52"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	transcript	50617163	50649287	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617163	50617241	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617710	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646740	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50647894	50649287	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.15"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	transcript	50617164	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000430409.5"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "1160"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617164	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50645785	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646140	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647123	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.67"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	transcript	50617177	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13325"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,9"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617177	50617226	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50617514	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	exon	50646994	50647203	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "9"
chr3	PacBio	exon	50647894	50649288	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.26"; gffcompare_gene_id "PB.13634"; exon_number "10"
chr3	PacBio	transcript	50617574	50649287	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13326"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000451680.1"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "873"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50617574	50617784	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50640366	50640505	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50641707	50641771	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50642253	50642332	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "4"
chr3	PacBio	exon	50644409	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "5"
chr3	PacBio	exon	50645710	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "6"
chr3	PacBio	exon	50646740	50646825	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "7"
chr3	PacBio	exon	50647123	50649287	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.49"; gffcompare_gene_id "PB.13634"; exon_number "8"
chr3	PacBio	transcript	50644456	50649289	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.61"; gffcompare_gene_id "PB.13634"; gffcompare_gene_name "MAPKAPK3"; gffcompare_xloc "XLOC_007568"; gffcompare_cmp_ref "ENST00000446044.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13332"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MAPKAPK3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "MAPKAPK3"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000486712.5"; matchAnnot_ENSG "ENSG00000114738.10"; matchAnnot_length "558"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	50644456	50644532	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.61"; gffcompare_gene_id "PB.13634"; exon_number "1"
chr3	PacBio	exon	50645710	50645785	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.61"; gffcompare_gene_id "PB.13634"; exon_number "2"
chr3	PacBio	exon	50646180	50646264	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.61"; gffcompare_gene_id "PB.13634"; exon_number "3"
chr3	PacBio	exon	50646740	50649289	.	+	.	gene_id "ENSG00000114738.10"; transcript_id "PB.13634.61"; gffcompare_gene_id "PB.13634"; exon_number "4"
