##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr21	PacBio	transcript	41420196	41459211	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12465"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "MX1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000398600.6"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "3470"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	41420196	41420257	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41421838	41422095	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "13"
chr21	PacBio	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "14"
chr21	PacBio	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "15"
chr21	PacBio	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "16"
chr21	PacBio	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "17"
chr21	PacBio	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "18"
chr21	PacBio	exon	41458528	41459211	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.38"; gffcompare_gene_id "PB.12777"; exon_number "19"
chr21	PacBio	transcript	41420292	41459208	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12465"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "MX1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000398600.6"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "3470"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	41420292	41420440	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41421838	41422095	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "13"
chr21	PacBio	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "14"
chr21	PacBio	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "15"
chr21	PacBio	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "16"
chr21	PacBio	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "17"
chr21	PacBio	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "18"
chr21	PacBio	exon	41458528	41459208	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.64"; gffcompare_gene_id "PB.12777"; exon_number "19"
chr21	PacBio	transcript	41420319	41459209	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12466"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "MX1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000398598.7"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "2850"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	41420319	41420817	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41421838	41421871	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41421975	41422095	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "13"
chr21	PacBio	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "14"
chr21	PacBio	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "15"
chr21	PacBio	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "16"
chr21	PacBio	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "17"
chr21	PacBio	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "18"
chr21	PacBio	exon	41458528	41459209	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.51"; gffcompare_gene_id "PB.12777"; exon_number "19"
chr21	PacBio	transcript	41420591	41459204	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12467"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MX1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000398600.6"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "3470"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3161";
chr21	PacBio	exon	41420591	41420817	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41421838	41422095	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "13"
chr21	PacBio	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "14"
chr21	PacBio	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "15"
chr21	PacBio	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "16"
chr21	PacBio	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "17"
chr21	PacBio	exon	41458528	41459204	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.71"; gffcompare_gene_id "PB.12777"; exon_number "18"
chr21	PacBio	transcript	41420610	41459211	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS12467"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MX1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000398600.6"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "3470"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	41420610	41420817	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41421838	41422095	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "13"
chr21	PacBio	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "14"
chr21	PacBio	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "15"
chr21	PacBio	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "16"
chr21	PacBio	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "17"
chr21	PacBio	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "18"
chr21	PacBio	exon	41458528	41459211	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.35"; gffcompare_gene_id "PB.12777"; exon_number "19"
chr21	PacBio	transcript	41420611	41444133	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12467"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MX1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000398600.6"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "3470"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	41420611	41420817	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41421838	41422095	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41443788	41444133	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.19"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	transcript	41420611	41459209	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12467"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MX1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000398600.6"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "3470"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]', '[19]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	41420611	41420817	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41421838	41421990	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41422756	41422911	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "13"
chr21	PacBio	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "14"
chr21	PacBio	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "15"
chr21	PacBio	exon	41449137	41449295	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "16"
chr21	PacBio	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "17"
chr21	PacBio	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "18"
chr21	PacBio	exon	41458528	41459209	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.33"; gffcompare_gene_id "PB.12777"; exon_number "19"
chr21	PacBio	transcript	41426208	41459208	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12471"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-002"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "MX1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000398598.7"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "2850"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3173";
chr21	PacBio	exon	41426208	41426263	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41430533	41430608	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41432050	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41441716	41441914	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "9"
chr21	PacBio	exon	41443788	41443866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "10"
chr21	PacBio	exon	41445448	41445570	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "11"
chr21	PacBio	exon	41446000	41446141	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "12"
chr21	PacBio	exon	41447114	41449295	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "13"
chr21	PacBio	exon	41451167	41451243	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "14"
chr21	PacBio	exon	41452621	41452869	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "15"
chr21	PacBio	exon	41458528	41459208	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.26"; gffcompare_gene_id "PB.12777"; exon_number "16"
chr21	PacBio	transcript	41426239	41442123	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; gffcompare_gene_name "MX1"; gffcompare_xloc "XLOC_007083"; gffcompare_cmp_ref "ENST00000398600.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12471"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "MX1-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "MX1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000455164.6"; matchAnnot_ENSG "ENSG00000157601.13"; matchAnnot_length "2810"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr21	PacBio	exon	41426239	41426263	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "1"
chr21	PacBio	exon	41427206	41427304	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "2"
chr21	PacBio	exon	41427755	41427866	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "3"
chr21	PacBio	exon	41430533	41432175	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "4"
chr21	PacBio	exon	41435837	41436029	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "5"
chr21	PacBio	exon	41437015	41437152	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "6"
chr21	PacBio	exon	41439694	41439848	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "7"
chr21	PacBio	exon	41440887	41441025	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "8"
chr21	PacBio	exon	41441716	41442123	.	+	.	gene_id "ENSG00000157601.13"; transcript_id "PB.12777.57"; gffcompare_gene_id "PB.12777"; exon_number "9"
