##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	46347038	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-013"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000525507.5"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1300"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347038	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353817	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46353944	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46390284	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.3"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	transcript	46347052	46390845	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-013"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000525507.5"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1300"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347052	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353773	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46353960	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46390284	46390845	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.30"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	transcript	46347075	46390841	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-013"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000525507.5"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1300"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347075	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353900	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46353955	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46390284	46390841	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.6"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	transcript	46347092	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9701"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,9,10,11,12,13,14"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000493347.5"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "431"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347092	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387121	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387215	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46390284	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.19"; gffcompare_gene_id "PB.9838"; exon_number "14"
