##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	46346780	46390849	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9699"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46346780	46346838	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390849	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.56"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46346986	46390851	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000012443.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46346986	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390851	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.46"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347005	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347005	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387191	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387385	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.29"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347005	46390849	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000391919.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000391919.1"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1929"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347005	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390284	46390849	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.8"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	transcript	46347005	46390850	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2470";
chr19	PacBio	exon	46347005	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388721	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390650	46390850	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.45"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	transcript	46347005	46392969	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000478046.5"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1886"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347005	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46391151	46391258	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46392637	46392969	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.15"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	transcript	46347008	46390849	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347008	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383789	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390849	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.48"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347016	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347016	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375571	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.2"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347020	46392880	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000478046.5"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1886"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347020	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46391253	46391358	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46392637	46392880	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.32"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	transcript	46347038	46382895	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.17"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347038	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.17"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.17"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.17"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46382895	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.17"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	transcript	46347038	46390845	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2471";
chr19	PacBio	exon	46347038	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388647	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390326	46390845	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.5"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	transcript	46347038	46390846	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347038	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353918	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375607	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390846	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.43"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347041	46390822	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000391919.1"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1929"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347041	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388553	46388653	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46390114	46390122	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390304	46390822	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.41"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	transcript	46347068	46390845	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2472";
chr19	PacBio	exon	46347068	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388658	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390284	46390845	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.23"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	transcript	46347069	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "4,5,6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2473";
chr19	PacBio	exon	46347069	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375622	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46387409	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46390284	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.24"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	transcript	46347075	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347075	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388654	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.50"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347075	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347075	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390074	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390541	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.49"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347075	46390850	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "12"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2474";
chr19	PacBio	exon	46347075	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388726	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390296	46390850	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.47"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	transcript	46347084	46390837	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9700"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347084	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387259	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390837	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.35"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347093	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9701"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347093	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46354098	46354268	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46390284	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.25"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	transcript	46347095	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9701"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347095	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390364	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.34"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347096	46390825	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9701"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "5,6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2475";
chr19	PacBio	exon	46347096	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376471	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46387162	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46390284	46390825	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.12"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	transcript	46347096	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9701"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347096	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390123	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390422	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.9"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46347097	46392884	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9701"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "13"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000478046.5"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "1886"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46347097	46347217	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390342	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46391151	46391258	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	exon	46392637	46392884	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.13"; gffcompare_gene_id "PB.9838"; exon_number "15"
chr19	PacBio	transcript	46348037	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9702"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46348037	46348148	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46350733	46350950	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46352132	46352220	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "14"
chr19	PacBio	exon	46390284	46390843	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.36"; gffcompare_gene_id "PB.9838"; exon_number "15"
chr19	PacBio	transcript	46350253	46390846	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9703"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46350253	46350330	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46353748	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	exon	46390284	46390846	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.55"; gffcompare_gene_id "PB.9838"; exon_number "13"
chr19	PacBio	transcript	46353887	46390850	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9704"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46353887	46353989	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46390051	46390080	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390290	46390850	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.54"; gffcompare_gene_id "PB.9838"; exon_number "12"
chr19	PacBio	transcript	46373753	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; gffcompare_gene_name "PPP5C"; gffcompare_xloc "XLOC_005503"; gffcompare_cmp_ref "ENST00000478046.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS9705"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PPP5C-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "PPP5C"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000012443.8"; matchAnnot_ENSG "ENSG00000011485.14"; matchAnnot_length "2109"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	46373753	46373895	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "1"
chr19	PacBio	exon	46375604	46375751	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "2"
chr19	PacBio	exon	46376453	46376574	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "3"
chr19	PacBio	exon	46383411	46383476	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "4"
chr19	PacBio	exon	46383780	46383878	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "5"
chr19	PacBio	exon	46384804	46384909	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "6"
chr19	PacBio	exon	46387093	46387235	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "7"
chr19	PacBio	exon	46387366	46387453	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "8"
chr19	PacBio	exon	46388408	46388448	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "9"
chr19	PacBio	exon	46388553	46388731	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "10"
chr19	PacBio	exon	46390051	46390132	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "11"
chr19	PacBio	exon	46390284	46390844	.	+	.	gene_id "ENSG00000011485.14"; transcript_id "PB.9838.39"; gffcompare_gene_id "PB.9838"; exon_number "12"
