##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr16	PacBio	transcript	23835967	24220608	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; gffcompare_gene_name "PRKCB"; gffcompare_xloc "XLOC_003940"; gffcompare_cmp_ref "ENST00000303531.11"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6953"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PRKCB-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PRKCB"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000321728.11"; matchAnnot_ENSG "ENSG00000166501.12"; matchAnnot_length "2689"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	23835967	23836098	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "1"
chr16	PacBio	exon	23836168	23836348	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "2"
chr16	PacBio	exon	23837375	23837406	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "3"
chr16	PacBio	exon	23988508	23988590	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "4"
chr16	PacBio	exon	24032136	24032247	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "5"
chr16	PacBio	exon	24035419	24035547	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "6"
chr16	PacBio	exon	24092791	24092947	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "7"
chr16	PacBio	exon	24094163	24094297	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "8"
chr16	PacBio	exon	24112973	24113069	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "9"
chr16	PacBio	exon	24123835	24123981	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "10"
chr16	PacBio	exon	24154684	24154857	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "11"
chr16	PacBio	exon	24172270	24172361	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "12"
chr16	PacBio	exon	24174518	24174580	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "13"
chr16	PacBio	exon	24180790	24180928	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "14"
chr16	PacBio	exon	24185111	24185191	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "15"
chr16	PacBio	exon	24185460	24185567	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "16"
chr16	PacBio	exon	24191090	24191230	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "17"
chr16	PacBio	exon	24214658	24220608	.	+	.	gene_id "ENSG00000166501.12"; transcript_id "PB.7059.13"; gffcompare_gene_id "PB.7059"; exon_number "18"
