##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	53181444	53192712	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; gffcompare_gene_name "PRKCD"; gffcompare_xloc "XLOC_007581"; gffcompare_cmp_ref "ENST00000330452.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13365"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PRKCD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PRKCD"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000394729.6"; matchAnnot_ENSG "ENSG00000163932.13"; matchAnnot_length "2810"; matchAnnot_num_exons "18"; matchAnnot_exon_list "['[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]', '[18]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	53181444	53181606	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "1"
chr3	PacBio	exon	53181701	53181732	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "2"
chr3	PacBio	exon	53183121	53183206	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "3"
chr3	PacBio	exon	53183452	53183581	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "4"
chr3	PacBio	exon	53184874	53184974	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "5"
chr3	PacBio	exon	53185604	53185700	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "6"
chr3	PacBio	exon	53185927	53186027	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "7"
chr3	PacBio	exon	53186167	53186340	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "8"
chr3	PacBio	exon	53186604	53186695	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "9"
chr3	PacBio	exon	53187340	53187402	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "10"
chr3	PacBio	exon	53188720	53188858	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "11"
chr3	PacBio	exon	53189058	53189246	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "12"
chr3	PacBio	exon	53189873	53189901	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "13"
chr3	PacBio	exon	53192139	53192712	.	+	.	gene_id "ENSG00000163932.13"; transcript_id "PB.13660.53"; gffcompare_gene_id "PB.13660"; exon_number "14"
