##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	35569814	35641548	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; gffcompare_gene_name "PSMB2"; gffcompare_xloc "XLOC_000777"; gffcompare_cmp_ref "ENST00000373237.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-728D4.2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7"; matchAnnot_gene "RP4-728D4.2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000444348.1"; matchAnnot_ENSG "ENSG00000239636.1"; matchAnnot_length "852"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	35569814	35569919	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; exon_number "1"
chr1	PacBio	exon	35574463	35574698	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; exon_number "2"
chr1	PacBio	exon	35605233	35605282	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; exon_number "3"
chr1	PacBio	exon	35609246	35609408	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; exon_number "4"
chr1	PacBio	exon	35631274	35631344	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; exon_number "5"
chr1	PacBio	exon	35636310	35636432	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; exon_number "6"
chr1	PacBio	exon	35641342	35641548	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.41"; gffcompare_gene_id "PB.1335"; exon_number "7"
chr1	PacBio	transcript	35601087	35641508	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.24"; gffcompare_gene_id "PB.1335"; gffcompare_gene_name "PSMB2"; gffcompare_xloc "XLOC_000777"; gffcompare_cmp_ref "ENST00000373237.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1314"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMB2-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMB2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000621781.4"; matchAnnot_ENSG "ENSG00000126067.11"; matchAnnot_length "4217"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	35601087	35605282	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.24"; gffcompare_gene_id "PB.1335"; exon_number "1"
chr1	PacBio	exon	35609246	35609408	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.24"; gffcompare_gene_id "PB.1335"; exon_number "2"
chr1	PacBio	exon	35631274	35631344	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.24"; gffcompare_gene_id "PB.1335"; exon_number "3"
chr1	PacBio	exon	35636310	35636432	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.24"; gffcompare_gene_id "PB.1335"; exon_number "4"
chr1	PacBio	exon	35641342	35641508	.	-	.	gene_id "ENSG00000126067.11"; transcript_id "PB.1335.24"; gffcompare_gene_id "PB.1335"; exon_number "5"
