##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr16	PacBio	transcript	67929573	67935673	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7596"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSKH1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5"; matchAnnot_gene "PSKH1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000291041.5"; matchAnnot_ENSG "ENSG00000159792.9"; matchAnnot_length "3481"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[3]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67929573	67930095	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67930185	67930318	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67930408	67930588	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67930726	67930807	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67930920	67932550	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67934569	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "8"
chr16	PacBio	exon	67935582	67935673	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.14"; gffcompare_gene_id "PB.7670"; exon_number "9"
chr16	PacBio	transcript	67929576	67936015	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7597"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTRL-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,8,9,10,11,12"; matchAnnot_gene "CTRL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000571044.5"; matchAnnot_ENSG "ENSG00000141086.17"; matchAnnot_length "582"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67929576	67930095	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67930185	67930318	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67930408	67930588	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67930726	67930807	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67930920	67930999	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67931098	67931201	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67931801	67932011	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	exon	67932270	67932550	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "8"
chr16	PacBio	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "9"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "10"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "11"
chr16	PacBio	exon	67935963	67936015	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.9"; gffcompare_gene_id "PB.7670"; exon_number "12"
chr16	PacBio	transcript	67929578	67935689	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7596"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSKH1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6"; matchAnnot_gene "PSKH1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000291041.5"; matchAnnot_ENSG "ENSG00000159792.9"; matchAnnot_length "3481"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[3]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67929578	67930095	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67930185	67930318	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67930408	67930588	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67930726	67930807	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67930920	67930999	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67931098	67932492	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67934564	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "8"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "9"
chr16	PacBio	exon	67935582	67935689	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.7"; gffcompare_gene_id "PB.7670"; exon_number "10"
chr16	PacBio	transcript	67929607	67935687	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7596"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTRL-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9"; matchAnnot_gene "CTRL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000573845.1"; matchAnnot_ENSG "ENSG00000141086.17"; matchAnnot_length "357"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67929607	67930095	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67930185	67930318	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67930408	67930588	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67930726	67932550	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67932788	67932876	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67934569	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "8"
chr16	PacBio	exon	67935582	67935687	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.10"; gffcompare_gene_id "PB.7670"; exon_number "9"
chr16	PacBio	transcript	67929882	67936831	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTRL-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "7,8,9,10,11,12,13,14,15"; matchAnnot_gene "CTRL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000574481.5"; matchAnnot_ENSG "ENSG00000141086.17"; matchAnnot_length "1721"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2030";
chr16	PacBio	exon	67929882	67930095	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67930185	67930318	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67930408	67930588	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67930920	67930999	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67931098	67931201	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67931801	67932462	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67932788	67932876	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	exon	67934569	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "8"
chr16	PacBio	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "9"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "10"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "11"
chr16	PacBio	exon	67935963	67936103	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "12"
chr16	PacBio	exon	67936215	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "13"
chr16	PacBio	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "14"
chr16	PacBio	exon	67936694	67936831	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.13"; gffcompare_gene_id "PB.7670"; exon_number "15"
chr16	PacBio	transcript	67934505	67938187	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7599"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000573493.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "573"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934505	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67935963	67936103	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67936215	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	exon	67936694	67937007	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "8"
chr16	PacBio	exon	67937541	67938187	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.1"; gffcompare_gene_id "PB.7670"; exon_number "9"
chr16	PacBio	transcript	67934509	67936865	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000575231.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "5685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934509	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67934797	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67935963	67936103	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67936215	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67936694	67936865	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.2"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	transcript	67934510	67936829	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000575231.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "5685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934510	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67934797	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67935963	67936103	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67936191	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67936694	67936829	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.12"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	transcript	67934511	67936834	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000575231.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "5685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3,4]', '[4]', '[5]', '[6]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934511	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67935963	67936103	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67936215	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67936694	67936834	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.6"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	transcript	67934511	67936850	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000573493.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "573"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934511	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67934797	67934948	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67935420	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67935963	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; exon_number "6"
chr16	PacBio	exon	67936694	67936850	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.8"; gffcompare_gene_id "PB.7670"; exon_number "7"
chr16	PacBio	transcript	67934511	67936850	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.4"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000575231.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "5685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3,4,5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934511	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.4"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67935963	67936103	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.4"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67936215	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.4"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67936398	67936850	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.4"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	transcript	67934511	67936850	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.11"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000575231.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "5685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3,4]', '[5,6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934511	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.11"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67935582	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.11"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67936398	67936850	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.11"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	transcript	67934511	67936852	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.5"; gffcompare_gene_id "PB.7670"; gffcompare_gene_name "PSMB10"; gffcompare_xloc "XLOC_004301"; gffcompare_cmp_ref "ENST00000358514.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7598"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CTC-479C5.12-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6"; matchAnnot_gene "CTC-479C5.12"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000575231.1"; matchAnnot_ENSG "ENSG00000261884.2"; matchAnnot_length "5685"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67934511	67934671	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.5"; gffcompare_gene_id "PB.7670"; exon_number "1"
chr16	PacBio	exon	67934797	67935478	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.5"; gffcompare_gene_id "PB.7670"; exon_number "2"
chr16	PacBio	exon	67935582	67935697	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.5"; gffcompare_gene_id "PB.7670"; exon_number "3"
chr16	PacBio	exon	67935963	67936312	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.5"; gffcompare_gene_id "PB.7670"; exon_number "4"
chr16	PacBio	exon	67936398	67936485	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.5"; gffcompare_gene_id "PB.7670"; exon_number "5"
chr16	PacBio	exon	67936694	67936852	.	-	.	gene_id "ENSG00000205220.11"; transcript_id "PB.7670.5"; gffcompare_gene_id "PB.7670"; exon_number "6"
