##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	39980546	39997964	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000264639.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS7938"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980546	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997504	39997964	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.23"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	transcript	39980798	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980798	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995623	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997504	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.22"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	transcript	39980807	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2061";
chr17	PacBio	exon	39980807	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996287	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997667	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.12"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980808	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980808	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39995176	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39997330	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.26"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	transcript	39980813	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8,9,10"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980813	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.34"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980815	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2064";
chr17	PacBio	exon	39980815	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995504	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997559	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.49"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	transcript	39980822	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8,9"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980822	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997504	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.41"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	transcript	39980823	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2066";
chr17	PacBio	exon	39980823	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.32"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980826	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8,9"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980826	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995424	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997504	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.48"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	transcript	39980827	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980827	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39994954	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39997504	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.40"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	transcript	39980828	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2068";
chr17	PacBio	exon	39980828	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39996196	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997504	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.6"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	transcript	39980828	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2069";
chr17	PacBio	exon	39980828	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996280	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997664	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.51"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980828	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980828	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990123	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994968	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997504	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.38"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	transcript	39980828	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000415039.7"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "1598"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980828	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996701	39996793	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.42"; gffcompare_gene_id "PB.8035"; exon_number "13"
chr17	PacBio	transcript	39980828	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "7,8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2071";
chr17	PacBio	exon	39980828	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997504	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.50"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	transcript	39980834	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8,9,10"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980834	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.8"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980834	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2072";
chr17	PacBio	exon	39980834	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984316	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39989765	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997504	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.21"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	transcript	39980834	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "8,9,10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2073";
chr17	PacBio	exon	39980834	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39997767	39997958	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.45"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	transcript	39980835	39997945	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2074";
chr17	PacBio	exon	39980835	39981090	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39986612	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997945	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.7"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980835	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2075";
chr17	PacBio	exon	39980835	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995196	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39996286	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.39"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980835	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980835	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39995176	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997504	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.43"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	transcript	39980838	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980838	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990133	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994993	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997504	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.31"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	transcript	39980840	39996119	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "PB.8035.34"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980840	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39996119	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.53"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	transcript	39980840	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2077";
chr17	PacBio	exon	39980840	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996270	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997675	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.30"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980845	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,9,10,11"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000485835.1"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2888"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980845	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.14"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980846	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2078";
chr17	PacBio	exon	39980846	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995196	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39996316	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.28"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	transcript	39980857	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980857	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989912	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997504	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.29"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	transcript	39980860	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "8,9,10,11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2081";
chr17	PacBio	exon	39980860	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995022	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39997756	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.24"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	transcript	39980861	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2082";
chr17	PacBio	exon	39980861	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995061	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39996311	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997504	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.46"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	transcript	39980861	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,6,7,8"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980861	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995424	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39997504	39997957	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.44"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	transcript	39980868	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000264639.8"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "2158"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2083";
chr17	PacBio	exon	39980868	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997504	39997951	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.36"; gffcompare_gene_id "PB.8035"; exon_number "11"
