##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	39980771	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,7,8,9,10,11,12"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980771	39980908	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39980965	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.11"; gffcompare_gene_id "PB.8035"; exon_number "13"
chr17	PacBio	transcript	39980813	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-003"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "2"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000415039.7"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "1598"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2063";
chr17	PacBio	exon	39980813	39981034	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39981118	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.5"; gffcompare_gene_id "PB.8035"; exon_number "13"
chr17	PacBio	transcript	39980816	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-003"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "2"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000415039.7"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "1598"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2065";
chr17	PacBio	exon	39980816	39981028	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39981121	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.10"; gffcompare_gene_id "PB.8035"; exon_number "13"
chr17	PacBio	transcript	39980824	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-003"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "2"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000415039.7"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "1598"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2067";
chr17	PacBio	exon	39980824	39981012	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39981104	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997953	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.4"; gffcompare_gene_id "PB.8035"; exon_number "13"
chr17	PacBio	transcript	39980828	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,7,8,9,10,11,12"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980828	39980887	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39981065	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.3"; gffcompare_gene_id "PB.8035"; exon_number "13"
chr17	PacBio	transcript	39980834	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,7,8,9,10,11"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980834	39980896	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39980994	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997504	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.27"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	transcript	39980860	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7939"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,7,8,9,10,11,12"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540504.2"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "458"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]', '[]', '[]', '[]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	39980860	39980884	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39981024	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997952	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.25"; gffcompare_gene_id "PB.8035"; exon_number "13"
chr17	PacBio	transcript	39980917	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; gffcompare_gene_name "PSMD3"; gffcompare_xloc "XLOC_004500"; gffcompare_cmp_ref "ENST00000415039.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7940"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD3-003"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "2"; matchAnnot_gene "PSMD3"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000415039.7"; matchAnnot_ENSG "ENSG00000108344.14"; matchAnnot_length "1598"; matchAnnot_num_exons "13"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[12]', '[13]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2084";
chr17	PacBio	exon	39980917	39980979	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "1"
chr17	PacBio	exon	39981118	39981190	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "2"
chr17	PacBio	exon	39984294	39984484	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "3"
chr17	PacBio	exon	39986575	39986712	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "4"
chr17	PacBio	exon	39988683	39988819	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "5"
chr17	PacBio	exon	39989739	39989929	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "6"
chr17	PacBio	exon	39990094	39990197	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "7"
chr17	PacBio	exon	39994954	39995068	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "8"
chr17	PacBio	exon	39995176	39995295	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "9"
chr17	PacBio	exon	39995424	39995527	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "10"
chr17	PacBio	exon	39996183	39996338	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "11"
chr17	PacBio	exon	39997330	39997380	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "12"
chr17	PacBio	exon	39997504	39997955	.	+	.	gene_id "ENSG00000108344.14"; transcript_id "PB.8035.33"; gffcompare_gene_id "PB.8035"; exon_number "13"
