##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	184299214	184304720	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.199"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000476461.1"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "816"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299214	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.199"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.199"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184301537	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.199"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184303320	184304720	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.199"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	transcript	184299217	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "PB.13942.116"; matchAnnot_cmp_ref "PSMD2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7,8,9,10,11,12,13,14"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000417952.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "721"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299217	184299401	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184302370	184302528	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302679	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303947	184304074	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184304304	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306350	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.200"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	transcript	184299232	184306417	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "PB.13942.141"; matchAnnot_cmp_ref "PSMD2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,8,9,10,11,12,13,14"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000417952.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "721"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299232	184299401	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184301658	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184301847	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302370	184302528	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184302679	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184303947	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306350	184306417	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.48"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	transcript	184299233	184309046	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-017"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,9,10,14,18"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000432855.1"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "609"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299233	184299633	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184301658	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184301847	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302370	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303947	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184306350	184306495	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306751	184306834	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	exon	184307357	184307525	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "15"
chr3	PacBio	exon	184307614	184307708	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "16"
chr3	PacBio	exon	184307890	184308567	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "17"
chr3	PacBio	exon	184308708	184309046	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.195"; gffcompare_gene_id "PB.13942"; exon_number "18"
chr3	PacBio	transcript	184299239	184306433	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "PB.13942.40"; matchAnnot_cmp_ref "PSMD2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310118.8"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "3449"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299239	184299633	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184301658	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184301847	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302370	184302528	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184302679	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184303947	184304074	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184304304	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	exon	184306350	184306433	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.139"; gffcompare_gene_id "PB.13942"; exon_number "15"
chr3	PacBio	transcript	184299241	184301334	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.127"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000476461.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD2"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000476461.1"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "816"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299241	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.127"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184300280	184301334	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.127"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	transcript	184299241	184304717	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.134"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000487475.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "910"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299241	184299401	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.134"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.134"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.134"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.134"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184303320	184304717	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.134"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	transcript	184299241	184304889	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.251"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000487475.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "910"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299241	184299401	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.251"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.251"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.251"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.251"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.251"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184303320	184304889	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.251"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	transcript	184299241	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "PB.13942.136"; matchAnnot_cmp_ref "PSMD2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9,10,11,12"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000487475.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "910"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299241	184299401	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303947	184304074	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184304304	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184306350	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.84"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	transcript	184299247	184304720	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.180"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000476461.1"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "816"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299247	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.180"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.180"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184301537	184304720	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.180"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	transcript	184299249	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13627"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310118.8"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "3449"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299249	184299633	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184301658	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184301847	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302370	184302528	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184302679	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184303947	184304074	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184304304	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184305849	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	exon	184306350	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.75"; gffcompare_gene_id "PB.13942"; exon_number "15"
chr3	PacBio	transcript	184299254	184301334	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.231"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13628"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000435761.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "2574"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[]', '[1]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299254	184299401	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.231"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184301334	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.231"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	transcript	184299263	184304888	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13628"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000487475.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "910"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299263	184299401	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184302370	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184303320	184304888	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.26"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	transcript	184299263	184306433	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13628"; gffcompare_contained_in "PB.13942.39"; matchAnnot_cmp_ref "PSMD2-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310118.8"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "3449"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299263	184299633	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184301537	184301658	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301847	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184302370	184302528	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302679	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303947	184304074	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184304304	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306350	184306433	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.16"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	transcript	184299264	184301165	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.149"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13628"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000492191.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "581"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299264	184299395	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.149"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299472	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.149"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184301165	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.149"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	transcript	184299265	184306411	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13628"; gffcompare_contained_in "PB.13942.191"; matchAnnot_cmp_ref "PSMD2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310118.8"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "3449"; matchAnnot_num_exons "21"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299265	184299633	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184299851	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301537	184301658	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184301771	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302370	184302528	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184302679	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184303947	184304074	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184304304	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	exon	184306350	184306411	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.131"; gffcompare_gene_id "PB.13942"; exon_number "15"
chr3	PacBio	transcript	184299266	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13628"; gffcompare_contained_in "PB.13942.22"; matchAnnot_cmp_ref "PSMD2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000435761.5"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "2574"; matchAnnot_num_exons "19"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184299266	184299907	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184300280	184300444	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184301537	184301658	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "3"
chr3	PacBio	exon	184301847	184302071	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "4"
chr3	PacBio	exon	184302370	184302528	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "5"
chr3	PacBio	exon	184302679	184302823	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "6"
chr3	PacBio	exon	184303002	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "7"
chr3	PacBio	exon	184303320	184303466	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "8"
chr3	PacBio	exon	184303643	184303749	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "9"
chr3	PacBio	exon	184303947	184304074	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "10"
chr3	PacBio	exon	184304304	184304391	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "11"
chr3	PacBio	exon	184305768	184305930	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "12"
chr3	PacBio	exon	184306054	184306155	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "13"
chr3	PacBio	exon	184306350	184306429	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.215"; gffcompare_gene_id "PB.13942"; exon_number "14"
chr3	PacBio	transcript	184302722	184309047	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.46"; gffcompare_gene_id "PB.13942"; gffcompare_gene_name "PSMD2"; gffcompare_xloc "XLOC_007736"; gffcompare_cmp_ref "ENST00000310118.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13635"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PSMD2-010"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3"; matchAnnot_gene "PSMD2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000445558.6"; matchAnnot_ENSG "ENSG00000175166.16"; matchAnnot_length "825"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	184302722	184303062	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.46"; gffcompare_gene_id "PB.13942"; exon_number "1"
chr3	PacBio	exon	184303320	184305200	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.46"; gffcompare_gene_id "PB.13942"; exon_number "2"
chr3	PacBio	exon	184307204	184309047	.	+	.	gene_id "ENSG00000175166.16"; transcript_id "PB.13942.46"; gffcompare_gene_id "PB.13942"; exon_number "3"
