##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-24
chr8	PacBio	transcript	140658411	141001338	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; gffcompare_gene_name "PTK2"; gffcompare_xloc "XLOC_010536"; gffcompare_cmp_ref "ENST00000340930.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18434"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTK2-001"; matchAnnot_skipped_exon "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"; matchAnnot_extra_exon "4,7"; matchAnnot_gene "PTK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000522684.5"; matchAnnot_ENSG "ENSG00000169398.19"; matchAnnot_length "4955"; matchAnnot_num_exons "32"; matchAnnot_exon_list "['[1]', '[29]', '[30]', '[]', '[31]', '[32]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4723";
chr8	PacBio	exon	140658411	140659647	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; exon_number "1"
chr8	PacBio	exon	140879577	140879637	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; exon_number "2"
chr8	PacBio	exon	140890543	140890769	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; exon_number "3"
chr8	PacBio	exon	140920814	140921132	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; exon_number "4"
chr8	PacBio	exon	140925661	140925749	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; exon_number "5"
chr8	PacBio	exon	141001125	141001258	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; exon_number "6"
chr8	PacBio	exon	141001312	141001338	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.137"; gffcompare_gene_id "PB.19271"; exon_number "7"
chr8	PacBio	transcript	140658796	141001289	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; gffcompare_gene_name "PTK2"; gffcompare_xloc "XLOC_010536"; gffcompare_cmp_ref "ENST00000340930.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18434"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTK2-052"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,8,13,14,15,16,17,23,24,25,26,27,28,29,30,31,32,33"; matchAnnot_gene "PTK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000521981.5"; matchAnnot_ENSG "ENSG00000169398.19"; matchAnnot_length "552"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	140658796	140659503	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "1"
chr8	PacBio	exon	140659586	140659678	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "2"
chr8	PacBio	exon	140664917	140664997	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "3"
chr8	PacBio	exon	140668269	140668424	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "4"
chr8	PacBio	exon	140674298	140674404	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "5"
chr8	PacBio	exon	140675460	140675499	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "6"
chr8	PacBio	exon	140686632	140686694	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "7"
chr8	PacBio	exon	140700891	140701022	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "8"
chr8	PacBio	exon	140702570	140702707	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "9"
chr8	PacBio	exon	140706119	140706205	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "10"
chr8	PacBio	exon	140717598	140717709	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "11"
chr8	PacBio	exon	140735251	140735455	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "12"
chr8	PacBio	exon	140739018	140739107	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "13"
chr8	PacBio	exon	140743230	140743330	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "14"
chr8	PacBio	exon	140744652	140744767	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "15"
chr8	PacBio	exon	140746760	140746860	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "16"
chr8	PacBio	exon	140752232	140752316	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "17"
chr8	PacBio	exon	140761165	140761262	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "18"
chr8	PacBio	exon	140764234	140764290	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "19"
chr8	PacBio	exon	140789474	140789526	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "20"
chr8	PacBio	exon	140793354	140793384	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "21"
chr8	PacBio	exon	140800459	140800576	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "22"
chr8	PacBio	exon	140803543	140803650	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "23"
chr8	PacBio	exon	140818277	140818354	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "24"
chr8	PacBio	exon	140818880	140819020	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "25"
chr8	PacBio	exon	140830472	140830526	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "26"
chr8	PacBio	exon	140846260	140846322	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "27"
chr8	PacBio	exon	140846599	140846678	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "28"
chr8	PacBio	exon	140864312	140864399	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "29"
chr8	PacBio	exon	140879471	140879637	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "30"
chr8	PacBio	exon	140890543	140890769	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "31"
chr8	PacBio	exon	140925661	140925749	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "32"
chr8	PacBio	exon	141001125	141001289	.	-	.	gene_id "ENSG00000169398.19"; transcript_id "PB.19271.21"; gffcompare_gene_id "PB.19271"; exon_number "33"
