##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	202147015	202160602	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147015	202148466	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148581	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202158301	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202159281	202159588	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	exon	202160545	202160602	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.55"; gffcompare_gene_id "PB.1948"; exon_number "11"
chr1	PacBio	transcript	202147018	202160590	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147018	202148379	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148554	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202158301	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202159281	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	exon	202160545	202160590	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.4"; gffcompare_gene_id "PB.1948"; exon_number "11"
chr1	PacBio	transcript	202147019	202160561	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "PTPN7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000480836.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "1189"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147019	202148423	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148554	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202160545	202160561	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.26"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	transcript	202147019	202160590	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147019	202148478	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148554	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202158301	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202159281	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	exon	202160545	202160590	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.51"; gffcompare_gene_id "PB.1948"; exon_number "11"
chr1	PacBio	transcript	202147019	202160639	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147019	202148466	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148554	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202158301	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202159281	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	exon	202160545	202160639	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.50"; gffcompare_gene_id "PB.1948"; exon_number "11"
chr1	PacBio	transcript	202147019	202160663	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-579";
chr1	PacBio	exon	202147019	202148336	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148581	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202157739	202157938	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202158118	202158248	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202159281	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202160545	202160663	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.43"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	transcript	202147021	202160598	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147021	202148492	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148581	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202158301	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202159281	202159341	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	exon	202160545	202160598	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.37"; gffcompare_gene_id "PB.1948"; exon_number "11"
chr1	PacBio	transcript	202147021	202161563	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1995"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "PTPN7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147021	202148466	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148554	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202158301	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202159281	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	exon	202161387	202161563	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.31"; gffcompare_gene_id "PB.1948"; exon_number "11"
chr1	PacBio	transcript	202147022	202161698	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1995"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-587";
chr1	PacBio	exon	202147022	202148423	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148554	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150419	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153850	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202159281	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202160545	202161698	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.19"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	transcript	202147025	202160598	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1994"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147025	202148336	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148581	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "4"
chr1	PacBio	exon	202153725	202153835	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "5"
chr1	PacBio	exon	202154186	202154323	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "6"
chr1	PacBio	exon	202155533	202155609	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "7"
chr1	PacBio	exon	202157739	202157823	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "8"
chr1	PacBio	exon	202158118	202158301	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "9"
chr1	PacBio	exon	202159281	202159454	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "10"
chr1	PacBio	exon	202160545	202160598	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.72"; gffcompare_gene_id "PB.1948"; exon_number "11"
chr1	PacBio	transcript	202147027	202152560	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.16"; gffcompare_gene_id "PB.1948"; gffcompare_gene_name "PTPN7"; gffcompare_xloc "XLOC_001156"; gffcompare_cmp_ref "ENST00000495688.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2000"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PTPN7-011"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PTPN7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000495688.5"; matchAnnot_ENSG "ENSG00000143851.15"; matchAnnot_length "2689"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	202147027	202148336	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.16"; gffcompare_gene_id "PB.1948"; exon_number "1"
chr1	PacBio	exon	202148554	202148699	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.16"; gffcompare_gene_id "PB.1948"; exon_number "2"
chr1	PacBio	exon	202150311	202150424	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.16"; gffcompare_gene_id "PB.1948"; exon_number "3"
chr1	PacBio	exon	202152542	202152560	.	-	.	gene_id "ENSG00000143851.15"; transcript_id "PB.1948.16"; gffcompare_gene_id "PB.1948"; exon_number "4"
