##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-21
chr1	PacBio	transcript	1308542	1311673	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; gffcompare_gene_name "PUSL1"; gffcompare_xloc "XLOC_000005"; gffcompare_cmp_ref "ENST00000379031.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PUSL1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PUSL1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000379031.9"; matchAnnot_ENSG "ENSG00000169972.11"; matchAnnot_length "1287"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1308542	1308699	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "1"
chr1	PacBio	exon	1308915	1308972	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "2"
chr1	PacBio	exon	1309086	1309273	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "3"
chr1	PacBio	exon	1309454	1309603	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "4"
chr1	PacBio	exon	1309681	1309851	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "5"
chr1	PacBio	exon	1310634	1310688	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "6"
chr1	PacBio	exon	1310909	1311071	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "7"
chr1	PacBio	exon	1311330	1311673	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.1"; gffcompare_gene_id "PB.6"; exon_number "8"
chr1	PacBio	transcript	1308558	1311673	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; gffcompare_gene_name "PUSL1"; gffcompare_xloc "XLOC_000005"; gffcompare_cmp_ref "ENST00000379031.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PUSL1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PUSL1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000379031.9"; matchAnnot_ENSG "ENSG00000169972.11"; matchAnnot_length "1287"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1";
chr1	PacBio	exon	1308558	1308720	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; exon_number "1"
chr1	PacBio	exon	1309086	1309273	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; exon_number "2"
chr1	PacBio	exon	1309454	1309603	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; exon_number "3"
chr1	PacBio	exon	1309681	1309851	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; exon_number "4"
chr1	PacBio	exon	1310634	1310688	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; exon_number "5"
chr1	PacBio	exon	1310909	1311071	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; exon_number "6"
chr1	PacBio	exon	1311330	1311673	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.3"; gffcompare_gene_id "PB.6"; exon_number "7"
chr1	PacBio	transcript	1308558	1311676	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; gffcompare_gene_name "PUSL1"; gffcompare_xloc "XLOC_000005"; gffcompare_cmp_ref "ENST00000379031.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS8"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "PUSL1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "PUSL1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000379031.9"; matchAnnot_ENSG "ENSG00000169972.11"; matchAnnot_length "1287"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1308558	1308720	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "1"
chr1	PacBio	exon	1308915	1308972	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "2"
chr1	PacBio	exon	1309086	1309273	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "3"
chr1	PacBio	exon	1309454	1309603	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "4"
chr1	PacBio	exon	1309681	1309851	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "5"
chr1	PacBio	exon	1310634	1310688	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "6"
chr1	PacBio	exon	1310909	1311071	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "7"
chr1	PacBio	exon	1311330	1311676	.	+	.	gene_id "ENSG00000169972.11"; transcript_id "PB.6.2"; gffcompare_gene_id "PB.6"; exon_number "8"
