##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr15	PacBio	transcript	38487823	38564823	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38487823	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	exon	38564594	38564823	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.2"; gffcompare_gene_id "PB.6573"; exon_number "17"
chr15	PacBio	transcript	38488105	38564713	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000414708.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000414708.6"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "2151"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38488105	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38564594	38564713	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.35"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38488105	38564828	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1658";
chr15	PacBio	exon	38488105	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38564594	38564828	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.26"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	transcript	38488107	38564807	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1659";
chr15	PacBio	exon	38488107	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38564594	38564807	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.19"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	transcript	38488108	38560648	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6517"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "5,7"; matchAnnot_extra_exon "15"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38488108	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38560520	38560648	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.12"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38488108	38564700	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1661";
chr15	PacBio	exon	38488108	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38559921	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38564594	38564700	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.6"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38488109	38564814	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000450598.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38488109	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38564594	38564814	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.5"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	transcript	38488110	38564811	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38488110	38488863	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494517	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	exon	38564594	38564811	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.10"; gffcompare_gene_id "PB.6573"; exon_number "17"
chr15	PacBio	transcript	38489265	38511723	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6516"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489265	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505221	38505391	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38511604	38511723	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.8"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	transcript	38489265	38564724	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489265	38492590	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	exon	38564594	38564724	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.17"; gffcompare_gene_id "PB.6573"; exon_number "17"
chr15	PacBio	transcript	38489266	38518332	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6520"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "7,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[11]', '[12]', '[13]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489266	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518332	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.20"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	transcript	38489266	38564728	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489266	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	exon	38564661	38564728	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.25"; gffcompare_gene_id "PB.6573"; exon_number "17"
chr15	PacBio	transcript	38489273	38564776	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1670";
chr15	PacBio	exon	38489273	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38564594	38564776	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.3"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	transcript	38489786	38564850	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1672";
chr15	PacBio	exon	38489786	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38564594	38564850	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.36"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38489797	38530223	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6521"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "16"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489797	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38530115	38530223	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.31"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	transcript	38489797	38564742	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6522"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "3,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1673";
chr15	PacBio	exon	38489797	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38564594	38564742	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.37"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38489925	38564009	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6518"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "17"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489925	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	exon	38563739	38564009	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.32"; gffcompare_gene_id "PB.6573"; exon_number "17"
