##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr15	PacBio	transcript	38488107	38564875	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1660";
chr15	PacBio	exon	38488107	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38564594	38564875	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.15"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	transcript	38488108	38511638	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000558164.5"; gffcompare_class_code "c"; gffcompare_tss_id "TSS6516"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38488108	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38511604	38511638	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.33"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	transcript	38488108	38564807	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1662";
chr15	PacBio	exon	38488108	38490373	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38564594	38564807	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.40"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38488109	38564773	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,13,14,15"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1663";
chr15	PacBio	exon	38488109	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38564594	38564773	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.34"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	transcript	38488109	38564808	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,4,5,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[6]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1664";
chr15	PacBio	exon	38488109	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38564594	38564808	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.11"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	transcript	38488111	38564079	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6518"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "13"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38488111	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38563710	38564079	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.22"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	transcript	38488421	38564811	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000559830.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000559830.5"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "1910"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38488421	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38564594	38564811	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.21"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38489265	38560613	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6517"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "13"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489265	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38560464	38560613	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.30"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	transcript	38489265	38564727	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1665";
chr15	PacBio	exon	38489265	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38564594	38564727	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.27"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	transcript	38489265	38564771	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1666";
chr15	PacBio	exon	38489265	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38564594	38564771	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.29"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	transcript	38489265	38564808	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1667";
chr15	PacBio	exon	38489265	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38564594	38564808	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.16"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	transcript	38489265	38565093	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6519"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "16"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489265	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38564973	38565093	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.9"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	transcript	38489266	38564706	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1668";
chr15	PacBio	exon	38489266	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38564594	38564706	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.7"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	transcript	38489266	38564828	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2,3,4,5,14,15"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1669";
chr15	PacBio	exon	38489266	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38564594	38564828	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.18"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	transcript	38489267	38564819	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,8"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559830.5"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "1910"; matchAnnot_num_exons "15"; matchAnnot_exon_list "['[1]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38489267	38490688	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38494382	38494651	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38494717	38494767	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "17"
chr15	PacBio	exon	38564594	38564819	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.28"; gffcompare_gene_id "PB.6573"; exon_number "18"
chr15	PacBio	transcript	38489273	38564808	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000310803.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS6515"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[17]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1671";
chr15	PacBio	exon	38489273	38490373	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38498794	38498946	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "2"
chr15	PacBio	exon	38500103	38500139	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "3"
chr15	PacBio	exon	38501143	38501287	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "4"
chr15	PacBio	exon	38502312	38502421	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "5"
chr15	PacBio	exon	38503272	38503376	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "6"
chr15	PacBio	exon	38505840	38505920	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "7"
chr15	PacBio	exon	38507726	38508001	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "8"
chr15	PacBio	exon	38511604	38511720	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "9"
chr15	PacBio	exon	38512783	38512956	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "10"
chr15	PacBio	exon	38516197	38516350	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "11"
chr15	PacBio	exon	38518292	38518423	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "12"
chr15	PacBio	exon	38519309	38519371	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "13"
chr15	PacBio	exon	38526299	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "14"
chr15	PacBio	exon	38559821	38560005	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "15"
chr15	PacBio	exon	38564594	38564808	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.24"; gffcompare_gene_id "PB.6573"; exon_number "16"
chr15	PacBio	transcript	38524992	38559971	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.23"; gffcompare_gene_id "PB.6573"; gffcompare_gene_name "RASGRP1"; gffcompare_xloc "XLOC_003678"; gffcompare_cmp_ref "ENST00000561117.5"; gffcompare_class_code "c"; gffcompare_tss_id "TSS6523"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RASGRP1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RASGRP1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000310803.9"; matchAnnot_ENSG "ENSG00000172575.11"; matchAnnot_length "5023"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[15]', '[16]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr15	PacBio	exon	38524992	38526404	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.23"; gffcompare_gene_id "PB.6573"; exon_number "1"
chr15	PacBio	exon	38559821	38559971	.	-	.	gene_id "ENSG00000172575.11"; transcript_id "PB.6573.23"; gffcompare_gene_id "PB.6573"; exon_number "2"
