##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	73376381	73396639	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-006"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "6,7,8,9,10"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000545687.5"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "586"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1073";
chr11	PacBio	exon	73376381	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395444	73396639	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.2"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	transcript	73376427	73396998	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,9"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000544075.5"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "744"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[5]', '[6]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376427	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395444	73396998	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.21"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	transcript	73388262	73396638	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3329"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,5,8,9"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000544075.5"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "744"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[]', '[]', '[5]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73388262	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73394236	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395444	73396638	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.20"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	transcript	73393219	73396641	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.27"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3331"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[7]', '[8]', '[9,10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73393219	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.27"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.27"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73394477	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.27"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73395444	73396641	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.27"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	transcript	73393593	73397462	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.1"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3332"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000545886.1"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "4346"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73393593	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.1"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73394226	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.1"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73394477	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.1"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73395444	73397462	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.1"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	transcript	73393616	73396983	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.17"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3332"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000544075.5"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "744"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73393616	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.17"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73394236	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.17"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73395444	73396983	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.17"; gffcompare_gene_id "PB.3287"; exon_number "3"
