##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	73376236	73397469	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3326"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376236	73376289	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389108	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73397469	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.4"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376264	73397471	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.8"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3326"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "2,3,4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1072";
chr11	PacBio	exon	73376264	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.8"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.8"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.8"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.8"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.8"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73395444	73397471	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.8"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	transcript	73376315	73397469	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS3326"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376315	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73397469	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.25"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376368	73397471	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376368	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390726	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393813	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73397471	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.23"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376381	73396637	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376381	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73393654	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73396637	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.14"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376381	73396998	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376381	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393813	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73396998	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.26"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376381	73397464	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376381	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390599	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73397464	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.24"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376384	73396643	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1074";
chr11	PacBio	exon	73376384	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394284	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395248	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395444	73396643	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.29"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	transcript	73376395	73396643	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376395	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73384346	73384416	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	exon	73395444	73396643	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.6"; gffcompare_gene_id "PB.3287"; exon_number "12"
chr11	PacBio	transcript	73376395	73396991	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1075";
chr11	PacBio	exon	73376395	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395444	73396991	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.3"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	transcript	73376395	73397464	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1076";
chr11	PacBio	exon	73376395	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395444	73397464	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.10"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	transcript	73376402	73396640	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376402	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392624	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394226	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73396640	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.11"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376419	73396643	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1077";
chr11	PacBio	exon	73376419	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395444	73396643	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.13"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	transcript	73376427	73396639	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1078";
chr11	PacBio	exon	73376427	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391220	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73394472	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73395444	73396639	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.30"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	transcript	73376428	73396991	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1079";
chr11	PacBio	exon	73376428	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395444	73396991	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.9"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	transcript	73376428	73397000	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3327"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376428	73376499	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394226	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73397000	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.22"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73376599	73396997	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000393580.2"; gffcompare_class_code "="; gffcompare_tss_id "TSS3328"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RELT"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000393580.2"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "2669"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73376599	73376869	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73389112	73389181	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73390551	73390625	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73390755	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73392211	73392468	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "9"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "10"
chr11	PacBio	exon	73395444	73396997	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.19"; gffcompare_gene_id "PB.3287"; exon_number "11"
chr11	PacBio	transcript	73390856	73396644	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; gffcompare_gene_name "RELT"; gffcompare_xloc "XLOC_001909"; gffcompare_cmp_ref "ENST00000064780.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3330"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RELT-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "RELT"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000064780.6"; matchAnnot_ENSG "ENSG00000054967.12"; matchAnnot_length "3535"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	73390856	73390921	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "1"
chr11	PacBio	exon	73391144	73391223	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "2"
chr11	PacBio	exon	73392211	73392624	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "3"
chr11	PacBio	exon	73393837	73393917	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "4"
chr11	PacBio	exon	73394065	73394149	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "5"
chr11	PacBio	exon	73394236	73394317	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "6"
chr11	PacBio	exon	73394477	73394734	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "7"
chr11	PacBio	exon	73395087	73395285	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "8"
chr11	PacBio	exon	73395444	73396644	.	+	.	gene_id "ENSG00000054967.12"; transcript_id "PB.3287.16"; gffcompare_gene_id "PB.3287"; exon_number "9"
