##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr8	PacBio	transcript	89757761	89790602	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,9,10,11,12"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757761	89757894	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758073	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89790602	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.18"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	transcript	89757784	89790455	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,8,9,10,11"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757784	89757985	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758045	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89790455	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.36"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757784	89790606	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,8,9,10,11"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757784	89757982	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758084	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89790606	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.38"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757787	89790427	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,9,10,11,12"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757787	89757882	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758084	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89790427	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.44"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	transcript	89757796	89791055	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,8,9,10,11"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757796	89757954	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758043	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89791055	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.16"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757797	89790522	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,8,9,10,11"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757797	89758095	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758153	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89790522	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.19"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757797	89791055	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,9,10,11,12"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757797	89757841	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758096	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89791055	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.50"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	transcript	89757797	89791055	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,8,9,10,11"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757797	89757841	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758096	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89791055	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.43"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757798	89790464	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,9,10,11,12"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757798	89757990	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758084	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89790464	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.25"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	transcript	89757799	89791053	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,8,9,10,11"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757799	89757838	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758202	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89791053	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.30"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757834	89791309	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,8,9,10,11"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757834	89758005	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758094	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89791309	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.46"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757869	89790464	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18035"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,9,10,11,12"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000518673.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "481"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757869	89757911	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89758084	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89790464	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.6"; gffcompare_gene_id "PB.18765"; exon_number "12"
