##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr8	PacBio	transcript	89757555	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18033"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4550";
chr8	PacBio	exon	89757555	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89790079	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.11"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	transcript	89757556	89791809	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18033"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757556	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89791809	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.20"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757558	89791063	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18033"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757558	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89759322	89759446	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89791063	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.3"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	transcript	89757762	89790600	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757762	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780087	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790600	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.55"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757782	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757782	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772687	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.35"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757784	89790522	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757784	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765479	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769856	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89790522	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.31"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757784	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4551";
chr8	PacBio	exon	89757784	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89769875	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89790079	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.8"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	transcript	89757784	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4552";
chr8	PacBio	exon	89757784	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772687	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.23"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757784	89791061	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757784	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772687	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89791061	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.14"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757785	89790603	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4553";
chr8	PacBio	exon	89757785	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772770	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784103	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790603	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.24"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757785	89790942	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757785	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765479	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769856	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790942	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.56"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757786	89790606	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4554";
chr8	PacBio	exon	89757786	89758207	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89769875	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89790079	89790606	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.45"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	transcript	89757787	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757787	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784022	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.32"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757787	89791053	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757787	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89766975	89767109	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89791053	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.9"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	transcript	89757788	89791053	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4555";
chr8	PacBio	exon	89757788	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89791053	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.10"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757790	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757790	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789395	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790094	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.42"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757790	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "3"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4556";
chr8	PacBio	exon	89757790	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89766975	89767109	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.13"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757791	89784186	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757791	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784186	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.49"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	transcript	89757791	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,4"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757791	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89759322	89759446	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762982	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89764401	89764559	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89765341	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	exon	89790079	89791056	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.29"; gffcompare_gene_id "PB.18765"; exon_number "13"
chr8	PacBio	transcript	89757793	89790421	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757793	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765468	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769791	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790421	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.34"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757795	89790944	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757795	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765421	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769872	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790944	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.22"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757796	89790444	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757796	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786641	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789341	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89790444	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.15"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757796	89790611	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4557";
chr8	PacBio	exon	89757796	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89790079	89790611	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.7"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	transcript	89757796	89791060	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757796	89758129	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89791060	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.12"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757798	89790428	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757798	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89759322	89759446	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765340	89765475	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89769890	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89790079	89790428	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.41"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	transcript	89757798	89790459	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757798	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769825	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771732	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790459	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.40"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757798	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.37"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2,7,8,9,10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4558";
chr8	PacBio	exon	89757798	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.37"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.37"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.37"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.37"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772807	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.37"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89790117	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.37"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	transcript	89757798	89790611	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4559";
chr8	PacBio	exon	89757798	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762982	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769875	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790611	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.28"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757798	89790952	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "10"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4560";
chr8	PacBio	exon	89757798	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786668	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790130	89790952	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.2"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757798	89791061	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,5"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757798	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762982	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89764401	89764559	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89765341	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89766975	89767109	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "12"
chr8	PacBio	exon	89790079	89791061	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.48"; gffcompare_gene_id "PB.18765"; exon_number "13"
chr8	PacBio	transcript	89757798	89791646	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757798	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789473	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790191	89791646	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.21"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757802	89787186	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757802	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89787186	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.27"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	transcript	89757814	89774818	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.17"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757814	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.17"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.17"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.17"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.17"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.17"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89774818	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.17"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	transcript	89757814	89791060	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4561";
chr8	PacBio	exon	89757814	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89790079	89791060	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.51"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	transcript	89757816	89790972	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000522965.1"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "1916"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757816	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765475	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769890	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89790079	89790972	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.39"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	transcript	89757840	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757840	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790090	89790604	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.26"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757840	89791060	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4562";
chr8	PacBio	exon	89757840	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89772680	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89790079	89791060	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.33"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	transcript	89757843	89792620	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18034"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757843	89758233	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89762829	89762981	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89765340	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "5"
chr8	PacBio	exon	89772667	89772828	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "6"
chr8	PacBio	exon	89780075	89780160	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "7"
chr8	PacBio	exon	89784050	89784139	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "8"
chr8	PacBio	exon	89786593	89786686	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "9"
chr8	PacBio	exon	89789321	89789482	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "10"
chr8	PacBio	exon	89790079	89792620	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.1"; gffcompare_gene_id "PB.18765"; exon_number "11"
chr8	PacBio	transcript	89757879	89775268	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.54"; gffcompare_gene_id "PB.18765"; gffcompare_gene_name "RIPK2"; gffcompare_xloc "XLOC_010285"; gffcompare_cmp_ref "ENST00000220751.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18035"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RIPK2-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "RIPK2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000220751.4"; matchAnnot_ENSG "ENSG00000104312.7"; matchAnnot_length "2584"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	89757879	89758231	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.54"; gffcompare_gene_id "PB.18765"; exon_number "1"
chr8	PacBio	exon	89765339	89765496	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.54"; gffcompare_gene_id "PB.18765"; exon_number "2"
chr8	PacBio	exon	89769772	89769929	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.54"; gffcompare_gene_id "PB.18765"; exon_number "3"
chr8	PacBio	exon	89771741	89771790	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.54"; gffcompare_gene_id "PB.18765"; exon_number "4"
chr8	PacBio	exon	89772667	89775268	.	+	.	gene_id "ENSG00000104312.7"; transcript_id "PB.18765.54"; gffcompare_gene_id "PB.18765"; exon_number "5"
