##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	169690670	169710637	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1915"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690670	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704036	169704094	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169708417	169709241	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169710436	169710637	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.12"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	transcript	169690672	169711596	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000466340.1"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "619"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690672	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169711496	169711596	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.9"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	transcript	169701517	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.4"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-003"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "5,6"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000479657.5"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "701"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-567";
chr1	PacBio	exon	169701517	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.4"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.4"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.4"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.4"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.4"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169711496	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.4"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	transcript	169709073	169711613	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.20"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169709073	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.20"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169711496	169711613	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.20"; gffcompare_gene_id "PB.1850"; exon_number "2"
