##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	169690018	169711632	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELL"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690018	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169711496	169711632	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.1"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	transcript	169690670	169708056	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1914"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "7"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690670	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169707715	169708056	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.5"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	transcript	169690670	169711266	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1916"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690670	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169710637	169711266	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.15"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	transcript	169690671	169711310	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1916"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690671	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169711148	169711310	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.10"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	transcript	169690671	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690671	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704036	169704094	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	exon	169711496	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.8"; gffcompare_gene_id "PB.1850"; exon_number "10"
chr1	PacBio	transcript	169690671	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELL"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690671	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701377	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169711496	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.18"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	transcript	169690672	169708859	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1917"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690672	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707416	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169708464	169708859	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.6"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	transcript	169690672	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.13"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "5,6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-566";
chr1	PacBio	exon	169690672	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.13"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.13"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.13"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.13"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.13"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169711496	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.13"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	transcript	169690673	169711159	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1918"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169690673	169691802	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169711069	169711159	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.19"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	transcript	169692734	169711613	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169692734	169692992	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169696535	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	exon	169711496	169711613	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.14"; gffcompare_gene_id "PB.1850"; exon_number "9"
chr1	PacBio	transcript	169694159	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169694159	169696553	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169701560	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	exon	169711496	169711620	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.2"; gffcompare_gene_id "PB.1850"; exon_number "8"
chr1	PacBio	transcript	169701517	169711613	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000463108.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "PB.1850.18"; matchAnnot_cmp_ref "SELL-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELL"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000463108.5"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "1346"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169701517	169701688	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169703255	169703440	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169704568	169704753	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169707342	169707449	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; exon_number "4"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; exon_number "5"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; exon_number "6"
chr1	PacBio	exon	169711496	169711613	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.3"; gffcompare_gene_id "PB.1850"; exon_number "7"
chr1	PacBio	transcript	169706541	169711519	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.16"; gffcompare_gene_id "PB.1850"; gffcompare_gene_name "SELL"; gffcompare_xloc "XLOC_001112"; gffcompare_cmp_ref "ENST00000236147.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1913"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELL-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "SELL"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000236147.4"; matchAnnot_ENSG "ENSG00000188404.8"; matchAnnot_length "2436"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169706541	169707308	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.16"; gffcompare_gene_id "PB.1850"; exon_number "1"
chr1	PacBio	exon	169708417	169708803	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.16"; gffcompare_gene_id "PB.1850"; exon_number "2"
chr1	PacBio	exon	169710436	169710517	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.16"; gffcompare_gene_id "PB.1850"; exon_number "3"
chr1	PacBio	exon	169711496	169711519	.	-	.	gene_id "ENSG00000188404.8"; transcript_id "PB.1850.16"; gffcompare_gene_id "PB.1850"; exon_number "4"
