##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	169588853	169684584	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; gffcompare_gene_name "SELP"; gffcompare_xloc "XLOC_001111"; gffcompare_cmp_ref "ENST00000263686.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1911"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "17,18,19"; matchAnnot_gene "SELP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000263686.10"; matchAnnot_ENSG "ENSG00000174175.16"; matchAnnot_length "3142"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169588853	169589565	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "1"
chr1	PacBio	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "2"
chr1	PacBio	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "3"
chr1	PacBio	exon	169593605	169593724	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "4"
chr1	PacBio	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "5"
chr1	PacBio	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "6"
chr1	PacBio	exon	169596991	169597176	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "7"
chr1	PacBio	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "8"
chr1	PacBio	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "9"
chr1	PacBio	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "10"
chr1	PacBio	exon	169611492	169611677	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "11"
chr1	PacBio	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "12"
chr1	PacBio	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "13"
chr1	PacBio	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "14"
chr1	PacBio	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "15"
chr1	PacBio	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "16"
chr1	PacBio	exon	169642413	169642457	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "17"
chr1	PacBio	exon	169643294	169643349	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "18"
chr1	PacBio	exon	169684475	169684584	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.1"; gffcompare_gene_id "PB.1849"; exon_number "19"
chr1	PacBio	transcript	169588854	169684576	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; gffcompare_gene_name "SELP"; gffcompare_xloc "XLOC_001111"; gffcompare_cmp_ref "ENST00000263686.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1911"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELP-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "16,17,18"; matchAnnot_gene "SELP"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000263686.10"; matchAnnot_ENSG "ENSG00000174175.16"; matchAnnot_length "3142"; matchAnnot_num_exons "17"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169588854	169589869	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "1"
chr1	PacBio	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "2"
chr1	PacBio	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "3"
chr1	PacBio	exon	169593605	169593724	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "4"
chr1	PacBio	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "5"
chr1	PacBio	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "6"
chr1	PacBio	exon	169596991	169597176	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "7"
chr1	PacBio	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "8"
chr1	PacBio	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "9"
chr1	PacBio	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "10"
chr1	PacBio	exon	169611492	169611677	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "11"
chr1	PacBio	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "12"
chr1	PacBio	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "13"
chr1	PacBio	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "14"
chr1	PacBio	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "15"
chr1	PacBio	exon	169643294	169643349	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "16"
chr1	PacBio	exon	169679126	169679180	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "17"
chr1	PacBio	exon	169684466	169684576	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.3"; gffcompare_gene_id "PB.1849"; exon_number "18"
chr1	PacBio	transcript	169588855	169630100	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; gffcompare_gene_name "SELP"; gffcompare_xloc "XLOC_001111"; gffcompare_cmp_ref "ENST00000263686.10"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1912"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SELP-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SELP"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000367786.6"; matchAnnot_ENSG "ENSG00000174175.16"; matchAnnot_length "2402"; matchAnnot_num_exons "16"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]', '[15]', '[16]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	169588855	169589565	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "1"
chr1	PacBio	exon	169590147	169590202	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "2"
chr1	PacBio	exon	169591426	169591456	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "3"
chr1	PacBio	exon	169593605	169593724	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "4"
chr1	PacBio	exon	169594692	169594877	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "5"
chr1	PacBio	exon	169595925	169596134	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "6"
chr1	PacBio	exon	169596991	169597176	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "7"
chr1	PacBio	exon	169603026	169603211	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "8"
chr1	PacBio	exon	169606949	169607134	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "9"
chr1	PacBio	exon	169609504	169609689	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "10"
chr1	PacBio	exon	169612217	169612402	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "11"
chr1	PacBio	exon	169612929	169613114	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "12"
chr1	PacBio	exon	169613586	169613693	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "13"
chr1	PacBio	exon	169617028	169617414	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "14"
chr1	PacBio	exon	169619129	169619219	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "15"
chr1	PacBio	exon	169630072	169630100	.	-	.	gene_id "ENSG00000174175.16"; transcript_id "PB.1849.2"; gffcompare_gene_id "PB.1849"; exon_number "16"
