##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr20	PacBio	transcript	1894057	1940596	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000400068.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS11901"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894057	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1937320	1940596	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.21"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	transcript	1894161	1939886	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.18"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11902"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2998";
chr20	PacBio	exon	1894161	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.18"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.18"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.18"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.18"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.18"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1937320	1939886	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.18"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	transcript	1894301	1939889	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS11903"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000622179.4"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4570"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894301	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1934715	1934766	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1937320	1939889	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.2"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	transcript	1894310	1940581	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11903"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2999";
chr20	PacBio	exon	1894310	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1937320	1940581	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.15"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	transcript	1894320	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11903"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894320	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895491	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1896321	1896346	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1914233	1914467	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "10"
chr20	PacBio	exon	1937320	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.14"; gffcompare_gene_id "PB.12148"; exon_number "11"
chr20	PacBio	transcript	1894414	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11904"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894414	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1914199	1914401	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	exon	1937320	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.16"; gffcompare_gene_id "PB.12148"; exon_number "10"
chr20	PacBio	transcript	1894414	1939897	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11904"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3000";
chr20	PacBio	exon	1894414	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1934715	1934766	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1937320	1939897	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.24"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	transcript	1894452	1938459	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11904"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3001";
chr20	PacBio	exon	1894452	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1915159	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1937320	1938459	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.17"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	transcript	1894469	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11904"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3002";
chr20	PacBio	exon	1894469	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1937320	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.23"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	transcript	1894482	1939893	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11904"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "8"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894482	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1928132	1928240	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	exon	1937320	1939893	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.10"; gffcompare_gene_id "PB.12148"; exon_number "10"
chr20	PacBio	transcript	1894509	1922773	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.13"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11904"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894509	1894517	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.13"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1894774	1894796	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.13"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.13"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.13"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.13"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1922313	1922773	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.13"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	transcript	1894763	1938405	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11905"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000356025.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "3867"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894763	1894796	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1934715	1934766	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1937320	1938405	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.9"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	transcript	1894764	1939885	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000356025.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS11905"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894764	1894796	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1937320	1939885	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.4"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	transcript	1894891	1939896	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11906"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894891	1894966	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1937320	1939896	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.19"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	transcript	1894895	1938459	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11906"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894895	1894966	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1915159	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1937320	1938459	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.6"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	transcript	1894937	1939884	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11906"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1894937	1894966	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1895439	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1934715	1934766	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	exon	1937320	1939884	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.1"; gffcompare_gene_id "PB.12148"; exon_number "9"
chr20	PacBio	transcript	1895043	1939896	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.5"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11907"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1895043	1895177	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.5"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1924845	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.5"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.5"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1934715	1934766	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.5"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1937320	1939896	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.5"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	transcript	1895379	1939884	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11908"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1895379	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1934715	1934766	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1937320	1939884	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.20"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	transcript	1895389	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.12"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11908"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[3]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1895389	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.12"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.12"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.12"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.12"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.12"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1937320	1939892	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.12"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	transcript	1895390	1939895	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.7"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11908"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[3]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1895390	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.7"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1915099	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.7"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.7"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.7"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1937320	1939895	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.7"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	transcript	1895420	1939886	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11908"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPA"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000358771.4"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "3996"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1895420	1895526	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1915153	1915455	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1921395	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "7"
chr20	PacBio	exon	1937320	1939886	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.22"; gffcompare_gene_id "PB.12148"; exon_number "8"
chr20	PacBio	transcript	1921515	1939884	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; gffcompare_gene_name "SIRPA"; gffcompare_xloc "XLOC_006748"; gffcompare_cmp_ref "ENST00000622179.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS11909"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPA-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "SIRPA"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000400068.7"; matchAnnot_ENSG "ENSG00000198053.11"; matchAnnot_length "4201"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1921515	1921712	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; exon_number "1"
chr20	PacBio	exon	1922313	1922645	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; exon_number "2"
chr20	PacBio	exon	1924764	1924877	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; exon_number "3"
chr20	PacBio	exon	1927287	1927435	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; exon_number "4"
chr20	PacBio	exon	1927875	1927899	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; exon_number "5"
chr20	PacBio	exon	1934715	1934754	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; exon_number "6"
chr20	PacBio	exon	1937320	1939884	.	+	.	gene_id "ENSG00000198053.11"; transcript_id "PB.12148.8"; gffcompare_gene_id "PB.12148"; exon_number "7"
