##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr20	PacBio	transcript	1548395	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.5"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-576H24.2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,4"; matchAnnot_gene "RP4-576H24.2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000453770.1"; matchAnnot_ENSG "ENSG00000242324.1"; matchAnnot_length "1720"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[4]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1548395	1549599	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.5"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1551691	1552038	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.5"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.5"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.5"; gffcompare_gene_id "PB.12434"; exon_number "4"
chr20	PacBio	transcript	1549920	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.1"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-576H24.2-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "3,4"; matchAnnot_gene "RP4-576H24.2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000453770.1"; matchAnnot_ENSG "ENSG00000242324.1"; matchAnnot_length "1720"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[4]', '[6]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1549920	1552038	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.1"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1557581	1557744	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.1"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.1"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.1"; gffcompare_gene_id "PB.12434"; exon_number "4"
chr20	PacBio	transcript	1561387	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.6"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-576H24.4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "RP4-576H24.4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564763.1"; matchAnnot_ENSG "ENSG00000260861.6"; matchAnnot_length "588"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1561387	1562329	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.6"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1570805	1572037	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.6"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.6"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.6"; gffcompare_gene_id "PB.12434"; exon_number "4"
chr20	PacBio	transcript	1561387	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.4"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-576H24.4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "RP4-576H24.4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564763.1"; matchAnnot_ENSG "ENSG00000260861.6"; matchAnnot_length "588"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1561387	1562329	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.4"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1570805	1571137	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.4"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1571720	1572037	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.4"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.4"; gffcompare_gene_id "PB.12434"; exon_number "4"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.4"; gffcompare_gene_id "PB.12434"; exon_number "5"
chr20	PacBio	transcript	1562591	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-576H24.4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "RP4-576H24.4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564763.1"; matchAnnot_ENSG "ENSG00000260861.6"; matchAnnot_length "588"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1562591	1565497	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1566354	1566487	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1571070	1571137	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; exon_number "4"
chr20	PacBio	exon	1571720	1572037	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; exon_number "5"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; exon_number "6"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.3"; gffcompare_gene_id "PB.12434"; exon_number "7"
chr20	PacBio	transcript	1563605	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-576H24.4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "RP4-576H24.4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564763.1"; matchAnnot_ENSG "ENSG00000260861.6"; matchAnnot_length "588"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1563605	1565497	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1566354	1566487	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1570805	1571137	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; exon_number "4"
chr20	PacBio	exon	1571720	1572037	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; exon_number "5"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; exon_number "6"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.8"; gffcompare_gene_id "PB.12434"; exon_number "7"
chr20	PacBio	transcript	1570520	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.9"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP4-576H24.4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "RP4-576H24.4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000564763.1"; matchAnnot_ENSG "ENSG00000260861.6"; matchAnnot_length "588"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1570520	1571137	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.9"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1571720	1572037	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.9"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.9"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.9"; gffcompare_gene_id "PB.12434"; exon_number "4"
