##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr20	PacBio	transcript	1562301	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.2"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381605.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPB1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000381605.8"; matchAnnot_ENSG "ENSG00000101307.15"; matchAnnot_length "3241"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1562301	1565497	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.2"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.2"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1570805	1571137	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.2"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1571720	1572037	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.2"; gffcompare_gene_id "PB.12434"; exon_number "4"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.2"; gffcompare_gene_id "PB.12434"; exon_number "5"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.2"; gffcompare_gene_id "PB.12434"; exon_number "6"
chr20	PacBio	transcript	1563600	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.7"; gffcompare_gene_id "PB.12434"; gffcompare_gene_name "SIRPB1"; gffcompare_xloc "XLOC_006910"; gffcompare_cmp_ref "ENST00000381603.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS12160"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SIRPB1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "SIRPB1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000381603.7"; matchAnnot_ENSG "ENSG00000101307.15"; matchAnnot_length "1715"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr20	PacBio	exon	1563600	1565497	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.7"; gffcompare_gene_id "PB.12434"; exon_number "1"
chr20	PacBio	exon	1566153	1566267	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.7"; gffcompare_gene_id "PB.12434"; exon_number "2"
chr20	PacBio	exon	1578338	1578694	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.7"; gffcompare_gene_id "PB.12434"; exon_number "3"
chr20	PacBio	exon	1619869	1620009	.	-	.	gene_id "ENSG00000101307.15"; transcript_id "PB.12434.7"; gffcompare_gene_id "PB.12434"; exon_number "4"
