##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr12	PacBio	transcript	64452114	64502109	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; gffcompare_gene_name "TBK1"; gffcompare_xloc "XLOC_002501"; gffcompare_cmp_ref "ENST00000331710.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4333"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TBK1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"; matchAnnot_gene "TBK1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538890.5"; matchAnnot_ENSG "ENSG00000183735.9"; matchAnnot_length "547"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	64452114	64452187	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "1"
chr12	PacBio	exon	64455840	64455957	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "2"
chr12	PacBio	exon	64460189	64460329	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "3"
chr12	PacBio	exon	64464334	64464463	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "4"
chr12	PacBio	exon	64466901	64466987	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "5"
chr12	PacBio	exon	64467042	64467082	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "6"
chr12	PacBio	exon	64474230	64474390	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "7"
chr12	PacBio	exon	64480012	64480122	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "8"
chr12	PacBio	exon	64481842	64482021	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "9"
chr12	PacBio	exon	64484303	64484499	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "10"
chr12	PacBio	exon	64485455	64485513	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "11"
chr12	PacBio	exon	64485926	64486017	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "12"
chr12	PacBio	exon	64488487	64488588	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "13"
chr12	PacBio	exon	64490041	64490119	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "14"
chr12	PacBio	exon	64495483	64495604	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "15"
chr12	PacBio	exon	64495699	64495775	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "16"
chr12	PacBio	exon	64496367	64496406	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "17"
chr12	PacBio	exon	64496949	64497050	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "18"
chr12	PacBio	exon	64497163	64497259	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "19"
chr12	PacBio	exon	64497648	64497754	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "20"
chr12	PacBio	exon	64497968	64498039	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "21"
chr12	PacBio	exon	64501330	64502109	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.33"; gffcompare_gene_id "PB.4290"; exon_number "22"
chr12	PacBio	transcript	64452131	64502104	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; gffcompare_gene_name "TBK1"; gffcompare_xloc "XLOC_002501"; gffcompare_cmp_ref "ENST00000331710.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4333"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TBK1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"; matchAnnot_gene "TBK1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000538890.5"; matchAnnot_ENSG "ENSG00000183735.9"; matchAnnot_length "547"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	64452131	64452187	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "1"
chr12	PacBio	exon	64455840	64455957	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "2"
chr12	PacBio	exon	64460189	64460329	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "3"
chr12	PacBio	exon	64464334	64464463	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "4"
chr12	PacBio	exon	64466901	64466922	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "5"
chr12	PacBio	exon	64484369	64484499	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "6"
chr12	PacBio	exon	64485455	64485513	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "7"
chr12	PacBio	exon	64485926	64486017	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "8"
chr12	PacBio	exon	64488487	64488588	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "9"
chr12	PacBio	exon	64490041	64490119	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "10"
chr12	PacBio	exon	64495483	64495604	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "11"
chr12	PacBio	exon	64495699	64495775	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "12"
chr12	PacBio	exon	64496367	64496406	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "13"
chr12	PacBio	exon	64496949	64497050	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "14"
chr12	PacBio	exon	64497163	64497259	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "15"
chr12	PacBio	exon	64497648	64497754	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "16"
chr12	PacBio	exon	64497968	64498039	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "17"
chr12	PacBio	exon	64501330	64501589	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "18"
chr12	PacBio	exon	64501994	64502104	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.12"; gffcompare_gene_id "PB.4290"; exon_number "19"
chr12	PacBio	transcript	64452135	64502109	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; gffcompare_gene_name "TBK1"; gffcompare_xloc "XLOC_002501"; gffcompare_cmp_ref "ENST00000331710.9"; gffcompare_class_code "j"; gffcompare_tss_id "TSS4333"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TBK1-008"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7,11,12,13"; matchAnnot_gene "TBK1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000545392.1"; matchAnnot_ENSG "ENSG00000183735.9"; matchAnnot_length "408"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr12	PacBio	exon	64452135	64452187	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "1"
chr12	PacBio	exon	64455840	64455957	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "2"
chr12	PacBio	exon	64460189	64460242	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "3"
chr12	PacBio	exon	64490057	64490119	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "4"
chr12	PacBio	exon	64495483	64495604	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "5"
chr12	PacBio	exon	64495699	64495775	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "6"
chr12	PacBio	exon	64496367	64496406	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "7"
chr12	PacBio	exon	64496949	64497050	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "8"
chr12	PacBio	exon	64497163	64497196	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "9"
chr12	PacBio	exon	64497648	64497754	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "10"
chr12	PacBio	exon	64497968	64498039	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "11"
chr12	PacBio	exon	64501330	64501678	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "12"
chr12	PacBio	exon	64501796	64502109	.	+	.	gene_id "ENSG00000183735.9"; transcript_id "PB.4290.16"; gffcompare_gene_id "PB.4290"; exon_number "13"
