##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr19	PacBio	transcript	41274740	41352758	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10286"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41274740	41275460	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41276236	41276384	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41302624	41302720	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "8"
chr19	PacBio	exon	41352690	41352758	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.26"; gffcompare_gene_id "PB.10395"; exon_number "9"
chr19	PacBio	transcript	41289735	41353598	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41289735	41290171	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342033	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41353598	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.11"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41289737	41353627	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41289737	41290171	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41302624	41302720	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	exon	41352690	41353627	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.5"; gffcompare_gene_id "PB.10395"; exon_number "8"
chr19	PacBio	transcript	41300932	41353663	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41300932	41302720	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41353663	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.17"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41309452	41353786	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41309452	41309825	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41353786	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.16"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41309868	41353579	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.15"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "1"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[2]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41309868	41310406	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.15"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.15"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.15"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.15"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.15"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41352690	41353579	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.15"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	transcript	41330916	41353616	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10288"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41330916	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332040	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41353616	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.20"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41330916	41353722	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41330916	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348509	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41353722	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.7"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41330916	41353771	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.10"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2579";
chr19	PacBio	exon	41330916	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.10"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.10"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.10"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.10"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41352690	41353771	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.10"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	transcript	41330918	41352883	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10289"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41330918	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342048	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41352883	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.21"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41330918	41353862	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.6"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2580";
chr19	PacBio	exon	41330918	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.6"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.6"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.6"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.6"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.6"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41352690	41353862	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.6"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	transcript	41330918	41353862	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.28"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2581";
chr19	PacBio	exon	41330918	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.28"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.28"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.28"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.28"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.28"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41352690	41353862	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.28"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	transcript	41330918	41353922	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.2"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2582";
chr19	PacBio	exon	41330918	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.2"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.2"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.2"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.2"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.2"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41352690	41353922	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.2"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	transcript	41330918	41353982	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS10287"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41330918	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41353982	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.18"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41330920	41353606	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10288"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41330920	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41344747	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	exon	41348295	41348395	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; exon_number "6"
chr19	PacBio	exon	41352690	41353606	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.8"; gffcompare_gene_id "PB.10395"; exon_number "7"
chr19	PacBio	transcript	41330934	41353230	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.24"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10290"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2583";
chr19	PacBio	exon	41330934	41331210	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.24"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41332128	41332281	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.24"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41341883	41342030	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.24"; gffcompare_gene_id "PB.10395"; exon_number "3"
chr19	PacBio	exon	41342170	41342247	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.24"; gffcompare_gene_id "PB.10395"; exon_number "4"
chr19	PacBio	exon	41352690	41353230	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.24"; gffcompare_gene_id "PB.10395"; exon_number "5"
chr19	PacBio	transcript	41343154	41353771	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.23"; gffcompare_gene_id "PB.10395"; gffcompare_gene_name "TGFB1"; gffcompare_xloc "XLOC_005836"; gffcompare_cmp_ref "ENST00000221930.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS10292"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFB1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFB1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221930.5"; matchAnnot_ENSG "ENSG00000105329.9"; matchAnnot_length "2769"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr19	PacBio	exon	41343154	41344864	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.23"; gffcompare_gene_id "PB.10395"; exon_number "1"
chr19	PacBio	exon	41348295	41348455	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.23"; gffcompare_gene_id "PB.10395"; exon_number "2"
chr19	PacBio	exon	41352690	41353771	.	-	.	gene_id "ENSG00000105329.9"; transcript_id "PB.10395.23"; gffcompare_gene_id "PB.10395"; exon_number "3"
