##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	30606583	30691883	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606583	30606680	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30606779	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	exon	30691420	30691883	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.4"; gffcompare_gene_id "PB.13526"; exon_number "8"
chr3	PacBio	transcript	30606638	30694081	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606638	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30691420	30692762	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	exon	30693975	30694081	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.30"; gffcompare_gene_id "PB.13526"; exon_number "8"
chr3	PacBio	transcript	30606906	30694133	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13202"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606906	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30691420	30692405	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	exon	30693658	30694133	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.26"; gffcompare_gene_id "PB.13526"; exon_number "8"
chr3	PacBio	transcript	30671669	30694105	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.27"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13204"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30671669	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.27"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.27"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.27"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30691420	30693214	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.27"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30693349	30694105	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.27"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30671922	30694103	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.19"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13205"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30671922	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.19"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.19"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.19"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30691420	30692436	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.19"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30692522	30692674	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.19"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30692867	30694103	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.19"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	transcript	30671932	30694083	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.20"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13205"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30671932	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.20"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.20"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.20"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30691420	30692870	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.20"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30693073	30694083	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.20"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30671935	30694103	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.12"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13205"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30671935	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.12"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.12"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.12"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30691420	30692234	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.12"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30693322	30694103	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.12"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30672187	30694105	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.24"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13206"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30672187	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.24"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.24"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.24"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30691420	30691996	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.24"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30693009	30694105	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.24"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30688412	30694104	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.28"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13208"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[6]', '[7]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30688412	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.28"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30691420	30692002	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.28"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30692291	30694104	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.28"; gffcompare_gene_id "PB.13526"; exon_number "3"
