##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	30606368	30694138	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13200"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606368	30606593	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30691420	30694138	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.16"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	transcript	30606395	30694102	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13200"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606395	30606593	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30623199	30623273	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	exon	30691420	30694102	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.8"; gffcompare_gene_id "PB.13526"; exon_number "8"
chr3	PacBio	transcript	30606407	30694249	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000295754.9"; gffcompare_class_code "="; gffcompare_tss_id "TSS13200"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606407	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30691420	30694249	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.1"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	transcript	30606573	30674565	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.10"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606573	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.10"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.10"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.10"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.10"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30674105	30674565	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.10"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30606581	30694137	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000359013.4"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4605"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606581	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30623199	30623273	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	exon	30691420	30694137	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.21"; gffcompare_gene_id "PB.13526"; exon_number "8"
chr3	PacBio	transcript	30606582	30693992	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.22"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "3,4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3410";
chr3	PacBio	exon	30606582	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.22"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644770	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.22"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30692100	30693992	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.22"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	transcript	30606582	30720351	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9,10,11"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000359013.4"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4605"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30606582	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30623199	30623273	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "6"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "7"
chr3	PacBio	exon	30691420	30691688	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "8"
chr3	PacBio	exon	30706110	30706111	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "9"
chr3	PacBio	exon	30715927	30716069	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "10"
chr3	PacBio	exon	30720260	30720351	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.31"; gffcompare_gene_id "PB.13526"; exon_number "11"
chr3	PacBio	transcript	30606608	30694102	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.23"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "3,4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3411";
chr3	PacBio	exon	30606608	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.23"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644853	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.23"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30693415	30694102	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.23"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	transcript	30606610	30694107	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.3"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3412";
chr3	PacBio	exon	30606610	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.3"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.3"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.3"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30671638	30672173	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.3"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30693350	30694107	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.3"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30606643	30694107	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.29"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3413";
chr3	PacBio	exon	30606643	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.29"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30671638	30672437	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.29"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.29"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.29"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30691420	30694107	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.29"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30606647	30694102	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.7"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13201"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3414";
chr3	PacBio	exon	30606647	30606977	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.7"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30644747	30644915	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.7"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30650270	30650460	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.7"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30671638	30672394	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.7"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	exon	30692837	30694102	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.7"; gffcompare_gene_id "PB.13526"; exon_number "5"
chr3	PacBio	transcript	30660921	30694125	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.9"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13203"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30660921	30660923	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.9"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30674105	30674246	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.9"; gffcompare_gene_id "PB.13526"; exon_number "2"
chr3	PacBio	exon	30688384	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.9"; gffcompare_gene_id "PB.13526"; exon_number "3"
chr3	PacBio	exon	30691420	30694125	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.9"; gffcompare_gene_id "PB.13526"; exon_number "4"
chr3	PacBio	transcript	30687766	30694247	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.6"; gffcompare_gene_id "PB.13526"; gffcompare_gene_name "TGFBR2"; gffcompare_xloc "XLOC_007500"; gffcompare_cmp_ref "ENST00000359013.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS13207"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TGFBR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TGFBR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295754.9"; matchAnnot_ENSG "ENSG00000163513.17"; matchAnnot_length "4621"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	30687766	30688511	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.6"; gffcompare_gene_id "PB.13526"; exon_number "1"
chr3	PacBio	exon	30691429	30694247	.	+	.	gene_id "ENSG00000163513.17"; transcript_id "PB.13526.6"; gffcompare_gene_id "PB.13526"; exon_number "2"
