##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	223091820	223143243	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "1,2,3,4,5,6,7,9"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[2]', '[]', '[3]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223091820	223093421	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223094088	223094264	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223094383	223094474	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223095784	223095992	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223096658	223096716	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223098314	223098409	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	exon	223098690	223098976	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "7"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "8"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "9"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "10"
chr1	PacBio	exon	223143196	223143243	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.20"; gffcompare_gene_id "PB.2026"; exon_number "11"
chr1	PacBio	transcript	223094919	223143246	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "1,4"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-603";
chr1	PacBio	exon	223094919	223094937	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223110519	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	exon	223143196	223143246	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.7"; gffcompare_gene_id "PB.2026"; exon_number "7"
chr1	PacBio	transcript	223105472	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.2"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "1,3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[2]', '[]', '[3]', '[4]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223105472	223107111	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.2"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.2"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.2"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.2"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.2"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.2"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223105481	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.6"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "1,3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[]', '[2]', '[]', '[3]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223105481	223107111	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.6"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.6"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.6"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134765	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.6"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.6"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223109361	223143579	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.21"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2067"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-604";
chr1	PacBio	exon	223109361	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.21"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.21"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223143196	223143579	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.21"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	transcript	223109407	223143251	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.29"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-605";
chr1	PacBio	exon	223109407	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.29"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.29"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.29"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.29"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223143196	223143251	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.29"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223109407	223143308	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.23"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000407096.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000407096.6"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "459"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223109407	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.23"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.23"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.23"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223143196	223143308	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.23"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223109408	223143301	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.24"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-606";
chr1	PacBio	exon	223109408	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.24"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.24"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.24"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.24"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.24"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143301	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.24"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223109543	223143284	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.25"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-607";
chr1	PacBio	exon	223109543	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.25"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.25"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.25"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223143196	223143284	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.25"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223109543	223143292	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.27"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4,5"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-608";
chr1	PacBio	exon	223109543	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.27"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.27"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.27"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.27"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223143196	223143292	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.27"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223110240	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110240	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.3"; gffcompare_gene_id "PB.2026"; exon_number "7"
chr1	PacBio	transcript	223110242	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.4"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-609";
chr1	PacBio	exon	223110242	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.4"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.4"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.4"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.4"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.4"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.4"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223110243	223143243	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.8"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-610";
chr1	PacBio	exon	223110243	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.8"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.8"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.8"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.8"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223143196	223143243	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.8"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223110243	223143251	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.15"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110243	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.15"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.15"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.15"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.15"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.15"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143251	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.15"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223110244	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.17"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-612";
chr1	PacBio	exon	223110244	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.17"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.17"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.17"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.17"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223141648	223141745	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.17"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.17"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223110244	223143282	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.31"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-613";
chr1	PacBio	exon	223110244	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.31"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223143196	223143282	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.31"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	transcript	223110244	223143287	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.18"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "3,4,5"; matchAnnot_extra_exon "2"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-614";
chr1	PacBio	exon	223110244	223113008	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.18"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223130458	223130709	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.18"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.18"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223143196	223143287	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.18"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223110245	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.9"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-615";
chr1	PacBio	exon	223110245	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.9"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.9"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.9"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.9"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.9"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223110246	223149064	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.19"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2068"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540964.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "4088"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110246	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.19"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.19"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.19"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223148901	223149064	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.19"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223110247	223143289	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110247	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137284	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	exon	223143196	223143289	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.28"; gffcompare_gene_id "PB.2026"; exon_number "7"
chr1	PacBio	transcript	223110307	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.33"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "3,5"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-616";
chr1	PacBio	exon	223110307	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.33"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.33"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.33"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.33"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.33"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223110308	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.1"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "3,4,5"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-617";
chr1	PacBio	exon	223110308	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.1"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.1"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.1"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223143196	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.1"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223110308	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.16"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-618";
chr1	PacBio	exon	223110308	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.16"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.16"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.16"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134765	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.16"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.16"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.16"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223110308	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.14"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "2,3,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-619";
chr1	PacBio	exon	223110308	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.14"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.14"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.14"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	transcript	223110314	223143252	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110314	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223141648	223141767	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	exon	223142661	223143252	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.26"; gffcompare_gene_id "PB.2026"; exon_number "7"
chr1	PacBio	transcript	223110525	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.5"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-620";
chr1	PacBio	exon	223110525	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.5"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.5"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223143196	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.5"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	transcript	223110525	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.36"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-621";
chr1	PacBio	exon	223110525	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.36"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.36"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223141648	223141767	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.36"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.36"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223110525	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110525	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134765	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.32"; gffcompare_gene_id "PB.2026"; exon_number "7"
chr1	PacBio	transcript	223110525	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.10"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "2"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-622";
chr1	PacBio	exon	223110525	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.10"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223120958	223121079	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.10"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.10"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.10"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.10"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.10"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223110529	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.30"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-623";
chr1	PacBio	exon	223110529	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.30"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.30"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223141648	223141745	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.30"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.30"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223110532	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.35"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-624";
chr1	PacBio	exon	223110532	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.35"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.35"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.35"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134818	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.35"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223141717	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.35"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.35"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	transcript	223110532	223149121	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.11"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2068"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,5"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000540964.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "4088"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110532	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.11"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.11"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.11"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.11"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223148901	223149121	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.11"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223110533	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.34"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-625";
chr1	PacBio	exon	223110533	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.34"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.34"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223134682	223134765	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.34"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.34"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223143196	223143248	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.34"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	transcript	223110534	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.12"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "2"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000366881.5"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "3368"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]', '[4]', '[6]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-626";
chr1	PacBio	exon	223110534	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.12"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223120958	223121079	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.12"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.12"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.12"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.12"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223143196	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.12"; gffcompare_gene_id "PB.2026"; exon_number "6"
