##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	223110243	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.22"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-004"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "1"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000407096.6"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "459"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[4]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-611";
chr1	PacBio	exon	223110243	223112318	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.22"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223112856	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.22"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.22"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223143196	223143247	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.22"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	transcript	223110312	223143262	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; gffcompare_gene_name "TLR5"; gffcompare_xloc "XLOC_001204"; gffcompare_cmp_ref "ENST00000366881.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS2066"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TLR5-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3"; matchAnnot_gene "TLR5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000484766.1"; matchAnnot_ENSG "ENSG00000187554.11"; matchAnnot_length "487"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	223110312	223111655	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "1"
chr1	PacBio	exon	223113014	223113035	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "2"
chr1	PacBio	exon	223132475	223132639	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "3"
chr1	PacBio	exon	223134389	223134482	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "4"
chr1	PacBio	exon	223134682	223134864	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "5"
chr1	PacBio	exon	223137178	223137263	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "6"
chr1	PacBio	exon	223141648	223141763	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "7"
chr1	PacBio	exon	223143196	223143262	.	-	.	gene_id "ENSG00000187554.11"; transcript_id "PB.2026.13"; gffcompare_gene_id "PB.2026"; exon_number "8"
