##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr14	PacBio	transcript	103121456	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5784"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,11"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103121456	103121499	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.51"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103123458	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "1,11"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[1]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1532";
chr14	PacBio	exon	103123458	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126692	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.34"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103123461	103137427	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "1,12"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1533";
chr14	PacBio	exon	103123461	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126692	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	exon	103135809	103137427	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.3"; gffcompare_gene_id "PB.5772"; exon_number "12"
chr14	PacBio	transcript	103123461	103137430	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.17"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-002"; matchAnnot_skipped_exon "2,3,4,5,6"; matchAnnot_extra_exon "1,5"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560562.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1429"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[]', '[1]', '[7]', '[8]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1534";
chr14	PacBio	exon	103123461	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.17"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126643	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.17"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.17"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.17"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103135809	103137430	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.17"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	transcript	103123461	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.49"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559255.1"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1410"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103123461	103123951	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.49"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126340	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.49"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103133489	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.49"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.49"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.49"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103135809	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.49"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	transcript	103123461	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "2,3,4,5,6,7"; matchAnnot_extra_exon "1,7"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[1]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1537";
chr14	PacBio	exon	103123461	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126649	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103132745	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103135809	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.18"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	transcript	103127290	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5786"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103127290	103127629	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.12"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103128465	103137418	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5787"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,11"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103128465	103128569	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103137418	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.27"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103128792	103137418	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5788"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,11"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103128792	103128992	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103137418	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.50"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103129094	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5789"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,11"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129094	103129265	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.43"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103129269	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5790"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,11"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129269	103129372	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.15"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103129813	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129813	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130277	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135809	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.16"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	transcript	103129909	103137430	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5791"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,9"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129909	103129951	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103135809	103137430	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.19"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	transcript	103129914	103137416	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5792"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "8"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[4]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129914	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103135809	103137416	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.48"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	transcript	103131221	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5794"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103131221	103131387	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103135809	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.21"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	transcript	103131754	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.38"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5795"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "11"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[8]', '[9]', '[10]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103131754	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.38"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.38"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103133362	103133509	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.38"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103135809	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.38"; gffcompare_gene_id "PB.5772"; exon_number "4"
