##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr14	PacBio	transcript	103123461	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "1,2,13"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[]', '[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1535";
chr14	PacBio	exon	103123461	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103123879	103123951	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103126310	103126692	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "12"
chr14	PacBio	exon	103135809	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.5"; gffcompare_gene_id "PB.5772"; exon_number "13"
chr14	PacBio	transcript	103123461	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,14"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103123461	103123951	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126692	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103127005	103127261	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103127403	103127629	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103132647	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "12"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "13"
chr14	PacBio	exon	103135809	103137438	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.35"; gffcompare_gene_id "PB.5772"; exon_number "14"
chr14	PacBio	transcript	103129315	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5790"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,11,12"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129315	103129372	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135809	103136330	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	exon	103136566	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.36"; gffcompare_gene_id "PB.5772"; exon_number "12"
chr14	PacBio	transcript	103129914	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5792"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,7"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000561156.1"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "590"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129914	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103131639	103132002	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103132063	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103135219	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.29"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	transcript	103129914	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5792"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "9,10"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129914	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103135809	103135958	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103136258	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.2"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	transcript	103131108	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.44"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5793"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559255.1"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1410"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103131108	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.44"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.44"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.44"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.44"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103135219	103135351	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.44"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103135809	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.44"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	transcript	103131695	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.25"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5795"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559406.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1799"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[7]', '[8]', '[9]', '[10]', '[11]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103131695	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.25"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.25"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.25"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.25"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103135219	103135880	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.25"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103136262	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.25"; gffcompare_gene_id "PB.5772"; exon_number "6"
