##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr14	PacBio	transcript	103123456	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.45"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "3,4,5,6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1531";
chr14	PacBio	exon	103123456	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.45"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126509	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.45"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103132787	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.45"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.45"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.45"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103135219	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.45"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	transcript	103123461	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1536";
chr14	PacBio	exon	103123461	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126692	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135219	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.8"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	transcript	103123462	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5785"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-009"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,11,12"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000561156.1"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "590"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103123462	103123483	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103126310	103126692	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	exon	103135219	103135527	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "11"
chr14	PacBio	exon	103135580	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.47"; gffcompare_gene_id "PB.5772"; exon_number "12"
chr14	PacBio	transcript	103127297	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "c"; gffcompare_tss_id "TSS5786"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103127297	103127629	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.46"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	transcript	103129067	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5789"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129067	103129265	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.6"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	transcript	103129241	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5790"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129241	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103135219	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.33"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	transcript	103129292	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5790"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129292	103129372	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	exon	103135219	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.39"; gffcompare_gene_id "PB.5772"; exon_number "10"
chr14	PacBio	transcript	103129297	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5790"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129297	103129372	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103135219	103137437	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.41"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	transcript	103129310	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5790"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[]', '[4]', '[5]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103129310	103129372	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103129740	103129854	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103130002	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "8"
chr14	PacBio	exon	103135219	103137432	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.13"; gffcompare_gene_id "PB.5772"; exon_number "9"
chr14	PacBio	transcript	103130013	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5792"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560562.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1429"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103130013	103130124	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103130315	103130415	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103131052	103131150	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103133362	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	exon	103135219	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.9"; gffcompare_gene_id "PB.5772"; exon_number "7"
chr14	PacBio	transcript	103131173	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.20"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5793"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000560869.5"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "4683"; matchAnnot_num_exons "12"; matchAnnot_exon_list "['[]', '[8]', '[9]', '[10]', '[11]', '[12]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103131173	103131387	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.20"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103131639	103131762	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.20"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103132750	103132872	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.20"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103133362	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.20"; gffcompare_gene_id "PB.5772"; exon_number "4"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.20"; gffcompare_gene_id "PB.5772"; exon_number "5"
chr14	PacBio	exon	103135219	103137431	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.20"; gffcompare_gene_id "PB.5772"; exon_number "6"
chr14	PacBio	transcript	103133407	103137430	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.28"; gffcompare_gene_id "PB.5772"; gffcompare_gene_name "TNFAIP2"; gffcompare_xloc "XLOC_003297"; gffcompare_cmp_ref "ENST00000560869.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5796"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFAIP2-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFAIP2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000559255.1"; matchAnnot_ENSG "ENSG00000185215.8"; matchAnnot_length "1410"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr14	PacBio	exon	103133407	103133517	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.28"; gffcompare_gene_id "PB.5772"; exon_number "1"
chr14	PacBio	exon	103133682	103133803	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.28"; gffcompare_gene_id "PB.5772"; exon_number "2"
chr14	PacBio	exon	103135219	103135670	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.28"; gffcompare_gene_id "PB.5772"; exon_number "3"
chr14	PacBio	exon	103136365	103137430	.	+	.	gene_id "ENSG00000185215.8"; transcript_id "PB.5772.28"; gffcompare_gene_id "PB.5772"; exon_number "4"
