##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr8	PacBio	transcript	23020138	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.26"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "3,4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4581";
chr8	PacBio	exon	23020138	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.26"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.26"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.26"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.26"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23068751	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.26"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	transcript	23020138	23069534	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18188"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "11"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020138	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23068751	23069232	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	exon	23069356	23069534	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.1"; gffcompare_gene_id "PB.18986"; exon_number "11"
chr8	PacBio	transcript	23020140	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.28"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "2,3,4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4582";
chr8	PacBio	exon	23020140	23022954	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.28"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23030839	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.28"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.28"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23068751	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.28"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	transcript	23020140	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020140	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028429	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030770	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23068751	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.14"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	transcript	23020140	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000523504.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000523504.5"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1464"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020140	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.12"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23020140	23069031	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.10"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "2,3,4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4583";
chr8	PacBio	exon	23020140	23021204	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.10"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23030833	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.10"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.10"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23068751	23069031	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.10"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	transcript	23020142	23069022	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.46"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "4,5,6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4586";
chr8	PacBio	exon	23020142	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.46"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.46"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.46"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23068751	23069022	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.46"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	transcript	23020142	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020142	23020252	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23027136	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.37"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23020142	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020142	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.29"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23020142	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4588";
chr8	PacBio	exon	23020142	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.21"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23020142	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020142	23022954	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23068751	23069026	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.15"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	transcript	23020142	23069040	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.30"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "2,3,4,5,6,7"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4590";
chr8	PacBio	exon	23020142	23022964	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.30"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23043240	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.30"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23068751	23069040	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.30"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	transcript	23020143	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.40"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "2,3,4,5,6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4591";
chr8	PacBio	exon	23020143	23022739	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.40"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23030843	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.40"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.40"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23068751	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.40"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	transcript	23020144	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020144	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024211	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027142	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23068751	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.45"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	transcript	23020150	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.24"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4593";
chr8	PacBio	exon	23020150	23021441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.24"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23028494	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.24"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.24"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.24"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.24"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23068751	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.24"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	transcript	23021920	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23021920	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028429	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23068751	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.8"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	transcript	23023685	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000347739.3"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "1723"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23023685	23023933	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23068751	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.41"; gffcompare_gene_id "PB.18986"; exon_number "10"
