##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr6	PacBio	transcript	47231534	47309894	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; gffcompare_gene_name "TNFRSF21"; gffcompare_xloc "XLOC_009457"; gffcompare_cmp_ref "ENST00000296861.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16602"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF21-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF21"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000296861.2"; matchAnnot_ENSG "ENSG00000146072.6"; matchAnnot_length "3595"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	47231534	47232994	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; exon_number "1"
chr6	PacBio	exon	47234670	47234898	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; exon_number "2"
chr6	PacBio	exon	47253256	47253521	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; exon_number "3"
chr6	PacBio	exon	47283938	47284432	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; exon_number "4"
chr6	PacBio	exon	47285944	47286032	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; exon_number "5"
chr6	PacBio	exon	47286163	47286595	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; exon_number "6"
chr6	PacBio	exon	47309416	47309894	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.3"; gffcompare_gene_id "PB.17170"; exon_number "7"
chr6	PacBio	transcript	47231535	47286212	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.5"; gffcompare_gene_id "PB.17170"; gffcompare_gene_name "TNFRSF21"; gffcompare_xloc "XLOC_009457"; gffcompare_cmp_ref "ENST00000296861.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16605"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF21-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF21"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000296861.2"; matchAnnot_ENSG "ENSG00000146072.6"; matchAnnot_length "3595"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	47231535	47232126	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.5"; gffcompare_gene_id "PB.17170"; exon_number "1"
chr6	PacBio	exon	47232231	47232994	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.5"; gffcompare_gene_id "PB.17170"; exon_number "2"
chr6	PacBio	exon	47234670	47234898	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.5"; gffcompare_gene_id "PB.17170"; exon_number "3"
chr6	PacBio	exon	47253256	47253521	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.5"; gffcompare_gene_id "PB.17170"; exon_number "4"
chr6	PacBio	exon	47283938	47284432	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.5"; gffcompare_gene_id "PB.17170"; exon_number "5"
chr6	PacBio	exon	47285944	47286212	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.5"; gffcompare_gene_id "PB.17170"; exon_number "6"
chr6	PacBio	transcript	47231535	47309910	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; gffcompare_gene_name "TNFRSF21"; gffcompare_xloc "XLOC_009457"; gffcompare_cmp_ref "ENST00000296861.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16602"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF21-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF21"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000296861.2"; matchAnnot_ENSG "ENSG00000146072.6"; matchAnnot_length "3595"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	47231535	47232994	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; exon_number "1"
chr6	PacBio	exon	47234670	47234898	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; exon_number "2"
chr6	PacBio	exon	47253256	47253521	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; exon_number "3"
chr6	PacBio	exon	47283938	47284180	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; exon_number "4"
chr6	PacBio	exon	47284259	47284432	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; exon_number "5"
chr6	PacBio	exon	47285944	47286595	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; exon_number "6"
chr6	PacBio	exon	47309416	47309910	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.30"; gffcompare_gene_id "PB.17170"; exon_number "7"
chr6	PacBio	transcript	47231536	47309603	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; gffcompare_gene_name "TNFRSF21"; gffcompare_xloc "XLOC_009457"; gffcompare_cmp_ref "ENST00000296861.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16603"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF21-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF21"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000296861.2"; matchAnnot_ENSG "ENSG00000146072.6"; matchAnnot_length "3595"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[2]', '[3]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	47231536	47232994	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; exon_number "1"
chr6	PacBio	exon	47234670	47234700	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; exon_number "2"
chr6	PacBio	exon	47234857	47234898	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; exon_number "3"
chr6	PacBio	exon	47253256	47253521	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; exon_number "4"
chr6	PacBio	exon	47283938	47284432	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; exon_number "5"
chr6	PacBio	exon	47285944	47286595	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; exon_number "6"
chr6	PacBio	exon	47309416	47309603	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.4"; gffcompare_gene_id "PB.17170"; exon_number "7"
chr6	PacBio	transcript	47231537	47284330	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.7"; gffcompare_gene_id "PB.17170"; gffcompare_gene_name "TNFRSF21"; gffcompare_xloc "XLOC_009457"; gffcompare_cmp_ref "ENST00000296861.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16606"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF21-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF21"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000296861.2"; matchAnnot_ENSG "ENSG00000146072.6"; matchAnnot_length "3595"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	47231537	47232994	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.7"; gffcompare_gene_id "PB.17170"; exon_number "1"
chr6	PacBio	exon	47234670	47234898	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.7"; gffcompare_gene_id "PB.17170"; exon_number "2"
chr6	PacBio	exon	47253256	47253521	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.7"; gffcompare_gene_id "PB.17170"; exon_number "3"
chr6	PacBio	exon	47283938	47284100	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.7"; gffcompare_gene_id "PB.17170"; exon_number "4"
chr6	PacBio	exon	47284239	47284330	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.7"; gffcompare_gene_id "PB.17170"; exon_number "5"
chr6	PacBio	transcript	47231537	47309633	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; gffcompare_gene_name "TNFRSF21"; gffcompare_xloc "XLOC_009457"; gffcompare_cmp_ref "ENST00000296861.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS16603"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF21-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF21"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000296861.2"; matchAnnot_ENSG "ENSG00000146072.6"; matchAnnot_length "3595"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[4]', '[5]', '[6]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr6	PacBio	exon	47231537	47232994	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; exon_number "1"
chr6	PacBio	exon	47234670	47234898	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; exon_number "2"
chr6	PacBio	exon	47253256	47253521	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; exon_number "3"
chr6	PacBio	exon	47283938	47283998	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; exon_number "4"
chr6	PacBio	exon	47284050	47284432	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; exon_number "5"
chr6	PacBio	exon	47285944	47286595	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; exon_number "6"
chr6	PacBio	exon	47309416	47309633	.	-	.	gene_id "ENSG00000146072.6"; transcript_id "PB.17170.23"; gffcompare_gene_id "PB.17170"; exon_number "7"
