##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr8	PacBio	transcript	23171514	23225101	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23171514	23173214	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23225031	23225101	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.36"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23171515	23225127	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23171515	23173214	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224756	23225127	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.19"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23183125	23225102	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23183125	23184527	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224756	23225102	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.16"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23187225	23225144	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23187225	23188275	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23191850	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225144	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.35"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23187227	23224990	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23187227	23188233	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23191010	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23224990	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.24"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23187228	23225128	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23187228	23187514	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23190107	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225128	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.34"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23187241	23225102	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23187241	23187508	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23190101	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225102	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.38"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23187358	23225128	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23187358	23189436	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23191610	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225128	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.40"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23188786	23225122	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23188786	23189415	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23190226	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225122	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.39"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23188786	23225150	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23188786	23189440	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23190889	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225150	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.22"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23188790	23225127	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23188790	23189431	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23190254	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225127	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.17"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23188790	23225148	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23188790	23189420	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23190231	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225148	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.1"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23188796	23225121	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23188796	23189436	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23191594	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23225121	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.28"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23189821	23225464	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "="; gffcompare_tss_id "TSS18196"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23189821	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224756	23225464	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.33"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23190553	23225076	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4594";
chr8	PacBio	exon	23190553	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23199351	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225076	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.31"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23190553	23225119	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23190553	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199307	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224756	23225119	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.32"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23190553	23225122	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23190553	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212196	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224974	23225122	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.41"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23190554	23225099	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4595";
chr8	PacBio	exon	23190554	23191710	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23199278	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225099	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.2"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23190556	23225128	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.14"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "3,4,5,6,7,8,9"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4596";
chr8	PacBio	exon	23190556	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.14"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.14"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23224756	23225128	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.14"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	transcript	23190556	23225149	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4597";
chr8	PacBio	exon	23190556	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225149	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.9"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23190558	23225127	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000613472.1"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "978"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23190558	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225127	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.6"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23190561	23225076	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4598";
chr8	PacBio	exon	23190561	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225076	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.25"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23190563	23225149	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4599";
chr8	PacBio	exon	23190563	23191990	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23199306	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225149	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.27"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23190564	23225007	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4600";
chr8	PacBio	exon	23190564	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199439	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23200501	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225007	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.10"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23190566	23225087	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23190566	23191816	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197176	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224756	23225087	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.42"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23191020	23224913	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18198"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23191020	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200851	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224756	23224913	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.4"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23191022	23224912	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18198"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23191022	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23222515	23222721	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	exon	23224756	23224912	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.29"; gffcompare_gene_id "PB.18988"; exon_number "11"
chr8	PacBio	transcript	23191028	23225148	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4601";
chr8	PacBio	exon	23191028	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23224756	23225148	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.7"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	transcript	23191461	23220526	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18199"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23191461	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197204	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199266	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23220362	23220526	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.37"; gffcompare_gene_id "PB.18988"; exon_number "10"
chr8	PacBio	transcript	23191467	23225087	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; gffcompare_gene_name "TNFRSF10A"; gffcompare_xloc "XLOC_010393"; gffcompare_cmp_ref "ENST00000221132.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18193"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10A-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10A"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000221132.7"; matchAnnot_ENSG "ENSG00000104689.9"; matchAnnot_length "2714"; matchAnnot_num_exons "10"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23191467	23192013	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "1"
chr8	PacBio	exon	23197132	23197177	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "2"
chr8	PacBio	exon	23199286	23199448	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "3"
chr8	PacBio	exon	23199886	23199917	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "4"
chr8	PacBio	exon	23200505	23200600	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "5"
chr8	PacBio	exon	23200687	23200760	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "6"
chr8	PacBio	exon	23201808	23201919	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "7"
chr8	PacBio	exon	23202648	23202761	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "8"
chr8	PacBio	exon	23212116	23212212	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "9"
chr8	PacBio	exon	23224756	23225087	.	-	.	gene_id "ENSG00000104689.9"; transcript_id "PB.18988.23"; gffcompare_gene_id "PB.18988"; exon_number "10"
