##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-27
chr8	PacBio	transcript	23006382	23069073	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP11-875O11.1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9,10,11"; matchAnnot_gene "RP11-875O11.1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000523884.1"; matchAnnot_ENSG "ENSG00000245025.2"; matchAnnot_length "471"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23006382	23008117	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23022697	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028331	23028441	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23028529	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	exon	23068751	23069073	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.9"; gffcompare_gene_id "PB.18986"; exon_number "11"
chr8	PacBio	transcript	23006387	23069039	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP11-875O11.1-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2,3,4,5,6,7,8,9,10"; matchAnnot_gene "RP11-875O11.1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000523884.1"; matchAnnot_ENSG "ENSG00000245025.2"; matchAnnot_length "471"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23006387	23008117	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23022697	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23068751	23069039	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.4"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	transcript	23006388	23068992	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "RP11-875O11.1-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7,8,9,10,11"; matchAnnot_gene "RP11-875O11.1"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000502083.2"; matchAnnot_ENSG "ENSG00000245025.2"; matchAnnot_length "1945"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23006388	23008117	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23019128	23019210	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23022697	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "10"
chr8	PacBio	exon	23068751	23068992	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.17"; gffcompare_gene_id "PB.18986"; exon_number "11"
chr8	PacBio	transcript	23020138	23069092	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000276431.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020138	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069092	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.22"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23020140	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020140	23022954	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.27"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23020140	23069073	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.35"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "6,7,8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4584";
chr8	PacBio	exon	23020140	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.35"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.35"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.35"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.35"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028568	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.35"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23068962	23069073	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.35"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	transcript	23020141	23069017	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.32"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4585";
chr8	PacBio	exon	23020141	23022914	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.32"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23028366	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.32"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.32"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.32"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.32"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23068751	23069017	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.32"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	transcript	23020142	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.33"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "2,3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4587";
chr8	PacBio	exon	23020142	23021611	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.33"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23028385	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.33"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.33"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.33"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.33"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23068751	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.33"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	transcript	23020142	23069039	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4589";
chr8	PacBio	exon	23020142	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23068751	23069039	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.47"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	transcript	23020144	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "8"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[9]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-4592";
chr8	PacBio	exon	23020144	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030770	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23068751	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.23"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	transcript	23020145	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020145	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024203	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.39"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23020150	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000519910.1"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "546"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23020150	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23068751	23069024	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.13"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	transcript	23021919	23069028	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000276431.8"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "4146"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23021919	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23030770	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23069028	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.25"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23021921	23069022	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,8"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000519910.1"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "546"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23021921	23022954	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027753	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23028331	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23068751	23069022	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.36"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	transcript	23022321	23068991	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5,6,7,8,9"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000523752.5"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "3328"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23022321	23022984	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23024188	23024260	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23027133	23027288	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23027722	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "6"
chr8	PacBio	exon	23042041	23042293	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "7"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "8"
chr8	PacBio	exon	23068751	23068991	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.2"; gffcompare_gene_id "PB.18986"; exon_number "9"
chr8	PacBio	transcript	23026294	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.20"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000347739.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000519910.1"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "546"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23026294	23028602	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.20"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23029610	23029721	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.20"; gffcompare_gene_id "PB.18986"; exon_number "2"
chr8	PacBio	exon	23030759	23030872	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.20"; gffcompare_gene_id "PB.18986"; exon_number "3"
chr8	PacBio	exon	23043138	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.20"; gffcompare_gene_id "PB.18986"; exon_number "4"
chr8	PacBio	exon	23068751	23069025	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.20"; gffcompare_gene_id "PB.18986"; exon_number "5"
chr8	PacBio	transcript	23041081	23069041	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.11"; gffcompare_gene_id "PB.18986"; gffcompare_gene_name "TNFRSF10B"; gffcompare_xloc "XLOC_010391"; gffcompare_cmp_ref "ENST00000519028.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS18187"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF10B-005"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF10B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000519028.1"; matchAnnot_ENSG "ENSG00000120889.12"; matchAnnot_length "612"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr8	PacBio	exon	23041081	23043243	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.11"; gffcompare_gene_id "PB.18986"; exon_number "1"
chr8	PacBio	exon	23068751	23069041	.	-	.	gene_id "ENSG00000120889.12"; transcript_id "PB.18986.11"; gffcompare_gene_id "PB.18986"; exon_number "2"
