##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	7915092	7943250	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "="; gffcompare_tss_id "TSS1136"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7915092	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	exon	7940784	7940933	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "8"
chr1	PacBio	exon	7943139	7943250	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.38"; gffcompare_gene_id "PB.1142"; exon_number "9"
chr1	PacBio	transcript	7920326	7940837	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.30"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,4,5"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000474475.1"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "445"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7920326	7920923	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.30"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7933162	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.30"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.30"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.30"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7940784	7940837	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.30"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	transcript	7929989	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7929989	7933296	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7935013	7935143	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7937690	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; exon_number "3"
chr1	PacBio	exon	7938193	7938330	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; exon_number "4"
chr1	PacBio	exon	7938721	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; exon_number "5"
chr1	PacBio	exon	7939895	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; exon_number "6"
chr1	PacBio	exon	7940784	7940827	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.40"; gffcompare_gene_id "PB.1142"; exon_number "7"
chr1	PacBio	transcript	7936609	7940838	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.21"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-201"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000615230.4"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "5970"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[4,5,6,7]', '[8]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7936609	7940078	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.21"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7940784	7940838	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.21"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	transcript	7936615	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.24"; gffcompare_gene_id "PB.1142"; gffcompare_gene_name "TNFRSF9"; gffcompare_xloc "XLOC_000666"; gffcompare_cmp_ref "ENST00000615230.4"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1135"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF9-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "TNFRSF9"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000492571.1"; matchAnnot_ENSG "ENSG00000049249.8"; matchAnnot_length "584"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[4]', '[5]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	7936615	7937756	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.24"; gffcompare_gene_id "PB.1142"; exon_number "1"
chr1	PacBio	exon	7938193	7938828	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.24"; gffcompare_gene_id "PB.1142"; exon_number "2"
chr1	PacBio	exon	7939895	7940839	.	-	.	gene_id "ENSG00000049249.8"; transcript_id "PB.1142.24"; gffcompare_gene_id "PB.1142"; exon_number "3"
