chr1	PacBio	transcript	1203506	1206559	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.21"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "2";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[3]', '[4]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-301 ;
chr1	PacBio	exon	1203506	1204316	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.21";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1205370	1205451	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.21";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1206385	1206559	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.21";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	transcript	1203506	1206907	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.1"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "=";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "5";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203506	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.1";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.1";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.1";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.1";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206907	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.1";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203509	1206740	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.7"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "3";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-302 ;
chr1	PacBio	exon	1203509	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.7";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204316	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.7";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.7";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1206385	1206740	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.7";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	transcript	1203510	1206558	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.10"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203510	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.10";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.10";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204463	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.10";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205451	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.10";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206558	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.10";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203510	1206574	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.16"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "3,4";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[5]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-303 ;
chr1	PacBio	exon	1203510	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.16";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204316	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.16";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1206385	1206574	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.16";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	transcript	1203510	1206579	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.26"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "3";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-304 ;
chr1	PacBio	exon	1203510	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.26";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204055	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.26";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1205370	1205451	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.26";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1206385	1206579	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.26";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	transcript	1203510	1206596	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.11"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203510	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.11";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204055	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.11";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.11";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205528	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.11";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206596	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.11";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203510	1206732	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.18"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203510	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.18";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204168	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.18";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.18";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.18";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206732	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.18";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203510	1207371	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.9"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1063";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-004";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000486728.5";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "727";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203510	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.9";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.9";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.9";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1204908	1207371	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.9";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	transcript	1203510	1208237	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.5"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000486728.5";gffcompare_class_code "=";gffcompare_tss_id "TSS1064";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-004";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "5";matchAnnot_ENST "ENST00000486728.5";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "727";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203510	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.5";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.5";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.5";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1208237	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.5";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	transcript	1203511	1206554	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.24"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.24";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.24";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.24";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205451	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.24";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206554	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.24";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203511	1206555	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.8"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.8";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204045	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.8";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.8";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.8";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206555	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.8";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203511	1206558	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.14"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "2";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[3]', '[4]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-305 ;
chr1	PacBio	exon	1203511	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.14";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.14";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1206385	1206558	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.14";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	transcript	1203511	1206566	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.13"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.13";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204168	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.13";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204533	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.13";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.13";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206566	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.13";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203511	1206580	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.22"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "2";matchAnnot_gene "TNFRSF18";matchAnnot_score "0";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[]', '[2,3,4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.22";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204055	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.22";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1206580	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.22";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	transcript	1203511	1206630	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.25"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "0";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[2,3,4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1204168	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.25";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204399	1206630	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.25";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	transcript	1203511	1206686	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.27"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "2";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[3]', '[4]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-306 ;
chr1	PacBio	exon	1203511	1204316	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.27";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.27";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1206385	1206686	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.27";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	transcript	1203511	1206733	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.2"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "3";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.2";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.2";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.2";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1206385	1206733	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.2";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	transcript	1203511	1206791	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.20"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379265.5";gffcompare_class_code "=";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-002";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "5";matchAnnot_ENST "ENST00000379265.5";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "705";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.20";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204055	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.20";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.20";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.20";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206385	1206791	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.20";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203511	1206808	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.3"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "0";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[2,3,4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.3";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204055	1206808	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.3";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	transcript	1203511	1206906	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.15"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1062";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "2";matchAnnot_gene "TNFRSF18";matchAnnot_score "0";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[]', '[2,3,4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.15";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.15";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1206906	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.15";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	transcript	1203511	1207218	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.23"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1065";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "0";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[2,3,4]']";matchAnnot_comments "kept first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203511	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.23";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204399	1207218	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.23";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	transcript	1203511	1208166	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.28"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1064";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-003";matchAnnot_skipped_exon "2";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "0";matchAnnot_ENST "ENST00000328596.10";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "851";matchAnnot_num_exons "4";matchAnnot_exon_list "['[1]', '[3,4]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-307 ;
chr1	PacBio	exon	1203511	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.28";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1205370	1208166	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.28";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	transcript	1203513	1206595	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.19"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1066";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "3";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[4]']";matchAnnot_comments "failed first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203513	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.19";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204168	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.19";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.19";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1206385	1206595	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.19";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	transcript	1203513	1206611	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.6"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1066";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "3";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-308 ;
chr1	PacBio	exon	1203513	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.6";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204055	1204316	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.6";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.6";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1206385	1206611	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.6";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	transcript	1203515	1206240	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.17"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1067";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "NA";matchAnnot_extra_exon "5";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]']";matchAnnot_comments "failed first and last exon";matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1203515	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.17";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.17";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1204399	1204486	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.17";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.17";gffcompare_gene_id "PB.1099"; exon_number "4"; 
chr1	PacBio	exon	1206166	1206240	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.17";gffcompare_gene_id "PB.1099"; exon_number "5"; 
chr1	PacBio	transcript	1203515	1206596	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.12"; gffcompare_gene_id "PB.1099";gffcompare_gene_name "TNFRSF18";gffcompare_xloc "XLOC_000631";gffcompare_cmp_ref "ENST00000379268.6";gffcompare_class_code "j";gffcompare_tss_id "TSS1066";gffcompare_contained_in "NA";matchAnnot_cmp_ref "TNFRSF18-001";matchAnnot_skipped_exon "3";matchAnnot_extra_exon "NA";matchAnnot_gene "TNFRSF18";matchAnnot_score "2";matchAnnot_ENST "ENST00000379268.6";matchAnnot_ENSG "ENSG00000186891.13";matchAnnot_length "1179";matchAnnot_num_exons "5";matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]']";matchAnnot_comments "kept first and last exon and skipped exons";matchAnnot_exon_skipped_id JB-309 ;
chr1	PacBio	exon	1203515	1203968	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.12";gffcompare_gene_id "PB.1099"; exon_number "1"; 
chr1	PacBio	exon	1204034	1204236	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.12";gffcompare_gene_id "PB.1099"; exon_number "2"; 
chr1	PacBio	exon	1205370	1205492	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.12";gffcompare_gene_id "PB.1099"; exon_number "3"; 
chr1	PacBio	exon	1206385	1206596	.	-	.	gene_id "ENSG00000186891.13";transcript_id "PB.1099.12";gffcompare_gene_id "PB.1099"; exon_number "4"; 
