##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	12063382	12144204	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; gffcompare_gene_name "TNFRSF8"; gffcompare_xloc "XLOC_000055"; gffcompare_cmp_ref "ENST00000263932.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS83"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF8-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3"; matchAnnot_gene "TNFRSF8"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000514649.5"; matchAnnot_ENSG "ENSG00000120949.14"; matchAnnot_length "2412"; matchAnnot_num_exons "14"; matchAnnot_exon_list "['[]', '[1]', '[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]', '[12]', '[13]', '[14]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	12063382	12063464	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "1"
chr1	PacBio	exon	12063549	12063661	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "2"
chr1	PacBio	exon	12084464	12084551	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "3"
chr1	PacBio	exon	12097101	12097217	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "4"
chr1	PacBio	exon	12104379	12104531	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "5"
chr1	PacBio	exon	12109566	12109656	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "6"
chr1	PacBio	exon	12110041	12110204	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "7"
chr1	PacBio	exon	12111898	12112014	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "8"
chr1	PacBio	exon	12115577	12115729	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "9"
chr1	PacBio	exon	12123284	12123377	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "10"
chr1	PacBio	exon	12123715	12123827	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "11"
chr1	PacBio	exon	12125951	12126052	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "12"
chr1	PacBio	exon	12126183	12126236	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "13"
chr1	PacBio	exon	12135588	12135613	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "14"
chr1	PacBio	exon	12138229	12138436	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "15"
chr1	PacBio	exon	12142287	12144204	.	+	.	gene_id "ENSG00000120949.14"; transcript_id "PB.80.6"; gffcompare_gene_id "PB.80"; exon_number "16"
