##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr13	PacBio	transcript	23579357	23674888	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; gffcompare_gene_name "TNFRSF19"; gffcompare_xloc "XLOC_002945"; gffcompare_cmp_ref "ENST00000382263.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS5105"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF19-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "10,11"; matchAnnot_gene "TNFRSF19"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000382258.8"; matchAnnot_ENSG "ENSG00000127863.15"; matchAnnot_length "1625"; matchAnnot_num_exons "9"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr13	PacBio	exon	23579357	23579529	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "1"
chr13	PacBio	exon	23590150	23590252	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "2"
chr13	PacBio	exon	23593345	23593455	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "3"
chr13	PacBio	exon	23615867	23616045	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "4"
chr13	PacBio	exon	23626707	23626792	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "5"
chr13	PacBio	exon	23659050	23659214	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "6"
chr13	PacBio	exon	23660365	23660490	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "7"
chr13	PacBio	exon	23667980	23668082	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "8"
chr13	PacBio	exon	23668692	23669097	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "9"
chr13	PacBio	exon	23673372	23673943	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "10"
chr13	PacBio	exon	23674120	23674888	.	+	.	gene_id "ENSG00000127863.15"; transcript_id "PB.5114.2"; gffcompare_gene_id "PB.5114"; exon_number "11"
