##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	1211328	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.9"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3,4,5,6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211328	1211625	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.9"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211704	1211832	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.9"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1211942	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.9"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1213983	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.9"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	transcript	1211328	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.5"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000453580.1"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "393"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211328	1211625	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.5"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211704	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.5"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.5"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212992	1213093	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.5"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1213663	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.5"; gffcompare_gene_id "PB.1100"; exon_number "5"
chr1	PacBio	exon	1213983	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.5"; gffcompare_gene_id "PB.1100"; exon_number "6"
chr1	PacBio	transcript	1211329	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.12"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1,2]', '[3,4,5,6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211329	1211832	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.12"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211942	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.12"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1213983	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.12"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	transcript	1211329	1216784	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.17"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1068"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2,3]', '[4]', '[5,6]', '[7]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211329	1211625	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.17"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211704	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.17"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.17"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212992	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.17"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1213983	1215574	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.17"; gffcompare_gene_id "PB.1100"; exon_number "5"
chr1	PacBio	exon	1216723	1216784	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.17"; gffcompare_gene_id "PB.1100"; exon_number "6"
chr1	PacBio	transcript	1211343	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.7"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5,6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-311";
chr1	PacBio	exon	1211343	1211625	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.7"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211704	1211832	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.7"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1211942	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.7"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212992	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.7"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1213983	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.7"; gffcompare_gene_id "PB.1100"; exon_number "5"
chr1	PacBio	transcript	1211343	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.23"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1,2,3]', '[4]', '[5,6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211343	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.23"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.23"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1212992	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.23"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1213983	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.23"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	transcript	1211343	1216795	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.15"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1068"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000497869.5"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1707"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211343	1211832	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.15"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211942	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.15"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.15"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212992	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.15"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1213983	1215574	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.15"; gffcompare_gene_id "PB.1100"; exon_number "5"
chr1	PacBio	exon	1216723	1216795	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.15"; gffcompare_gene_id "PB.1100"; exon_number "6"
chr1	PacBio	transcript	1211344	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.18"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5,6"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000453580.1"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "393"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211344	1211832	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.18"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211942	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.18"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.18"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212992	1213093	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.18"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1213663	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.18"; gffcompare_gene_id "PB.1100"; exon_number "5"
chr1	PacBio	exon	1213983	1214153	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.18"; gffcompare_gene_id "PB.1100"; exon_number "6"
chr1	PacBio	transcript	1211346	1214134	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.19"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-003"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "3,4"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000453580.1"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "393"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[3]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211346	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.19"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1212992	1213093	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.19"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1213663	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.19"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1213983	1214134	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.19"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	transcript	1211348	1214117	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.27"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1,2,3,4]', '[5,6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211348	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.27"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1212992	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.27"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1213983	1214117	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.27"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	transcript	1211350	1216793	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1068"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5,6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211350	1211625	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211704	1211832	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1211942	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1212992	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; exon_number "5"
chr1	PacBio	exon	1213983	1215666	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; exon_number "6"
chr1	PacBio	exon	1216558	1216793	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.8"; gffcompare_gene_id "PB.1100"; exon_number "7"
chr1	PacBio	transcript	1211351	1214137	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.20"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000379236.3"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "1068"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5,6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211351	1211625	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.20"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211704	1211832	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.20"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1212080	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.20"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.20"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1212992	1213785	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.20"; gffcompare_gene_id "PB.1100"; exon_number "5"
chr1	PacBio	exon	1213983	1214137	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.20"; gffcompare_gene_id "PB.1100"; exon_number "6"
chr1	PacBio	transcript	1211351	1214152	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.16"; gffcompare_gene_id "PB.1100"; gffcompare_gene_name "TNFRSF4"; gffcompare_xloc "XLOC_000632"; gffcompare_cmp_ref "ENST00000379236.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1069"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,5"; matchAnnot_gene "TNFRSF4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000453580.1"; matchAnnot_ENSG "ENSG00000186827.10"; matchAnnot_length "393"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	1211351	1211625	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.16"; gffcompare_gene_id "PB.1100"; exon_number "1"
chr1	PacBio	exon	1211704	1212138	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.16"; gffcompare_gene_id "PB.1100"; exon_number "2"
chr1	PacBio	exon	1212638	1212704	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.16"; gffcompare_gene_id "PB.1100"; exon_number "3"
chr1	PacBio	exon	1212992	1213093	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.16"; gffcompare_gene_id "PB.1100"; exon_number "4"
chr1	PacBio	exon	1213983	1214152	.	-	.	gene_id "ENSG00000186827.10"; transcript_id "PB.1100.16"; gffcompare_gene_id "PB.1100"; exon_number "5"
