##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr17	PacBio	transcript	16939086	16972116	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.2"; gffcompare_gene_id "PB.8507"; gffcompare_gene_name "TNFRSF13B"; gffcompare_xloc "XLOC_004760"; gffcompare_cmp_ref "ENST00000261652.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS8429"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF13B-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF13B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000261652.6"; matchAnnot_ENSG "ENSG00000240505.8"; matchAnnot_length "1357"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	16939086	16939797	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.2"; gffcompare_gene_id "PB.8507"; exon_number "1"
chr17	PacBio	exon	16940326	16940511	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.2"; gffcompare_gene_id "PB.8507"; exon_number "2"
chr17	PacBio	exon	16948738	16948983	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.2"; gffcompare_gene_id "PB.8507"; exon_number "3"
chr17	PacBio	exon	16952446	16952583	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.2"; gffcompare_gene_id "PB.8507"; exon_number "4"
chr17	PacBio	exon	16972015	16972116	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.2"; gffcompare_gene_id "PB.8507"; exon_number "5"
chr17	PacBio	transcript	16939393	16972128	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.1"; gffcompare_gene_id "PB.8507"; gffcompare_gene_name "TNFRSF13B"; gffcompare_xloc "XLOC_004760"; gffcompare_cmp_ref "ENST00000583789.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS8429"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFRSF13B-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFRSF13B"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000583789.1"; matchAnnot_ENSG "ENSG00000240505.8"; matchAnnot_length "859"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	16939393	16939797	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.1"; gffcompare_gene_id "PB.8507"; exon_number "1"
chr17	PacBio	exon	16940326	16940511	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.1"; gffcompare_gene_id "PB.8507"; exon_number "2"
chr17	PacBio	exon	16948738	16948983	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.1"; gffcompare_gene_id "PB.8507"; exon_number "3"
chr17	PacBio	exon	16972015	16972128	.	-	.	gene_id "ENSG00000240505.8"; transcript_id "PB.8507.1"; gffcompare_gene_id "PB.8507"; exon_number "4"
