##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	172505677	172523529	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.6"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,3,6"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000430881.1"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "467"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[2]', '[]', '[3]', '[4]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505677	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.6"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.6"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.6"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.6"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172523253	172523413	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.6"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	exon	172523464	172523529	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.6"; gffcompare_gene_id "PB.14504"; exon_number "6"
chr3	PacBio	transcript	172505681	172523475	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.9"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-006"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000494851.5"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "572"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505681	172505833	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.9"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172505950	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.9"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.9"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.9"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.9"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	exon	172523253	172523475	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.9"; gffcompare_gene_id "PB.14504"; exon_number "6"
chr3	PacBio	transcript	172505685	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.3"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-007"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000430881.1"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "467"; matchAnnot_num_exons "4"; matchAnnot_exon_list "['[]', '[]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505685	172505852	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.3"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172505907	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.3"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.3"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.3"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172523253	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.3"; gffcompare_gene_id "PB.14504"; exon_number "5"
