##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr3	PacBio	transcript	172504281	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.15"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172504281	172504796	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.15"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172505847	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.15"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.15"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.15"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.15"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	exon	172523253	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.15"; gffcompare_gene_id "PB.14504"; exon_number "6"
chr3	PacBio	transcript	172505512	172523479	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.17"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3775";
chr3	PacBio	exon	172505512	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.17"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.17"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.17"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172523253	172523479	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.17"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	transcript	172505515	172523430	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.10"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505515	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.10"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.10"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.10"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172512622	172512723	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.10"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.10"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	exon	172523253	172523430	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.10"; gffcompare_gene_id "PB.14504"; exon_number "6"
chr3	PacBio	transcript	172505515	172523563	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.14"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000420541.6"; gffcompare_class_code "="; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000420541.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1619"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505515	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.14"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.14"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172523253	172523563	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.14"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	transcript	172505516	172523430	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.7"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "5"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505516	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.7"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.7"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.7"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.7"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172518216	172518465	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.7"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	exon	172523253	172523430	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.7"; gffcompare_gene_id "PB.14504"; exon_number "6"
chr3	PacBio	transcript	172505516	172523808	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.1"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14149"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505516	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.1"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.1"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.1"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.1"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172523253	172523453	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.1"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	exon	172523669	172523808	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.1"; gffcompare_gene_id "PB.14504"; exon_number "6"
chr3	PacBio	transcript	172505517	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.16"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505517	172508267	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.16"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.16"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.16"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.16"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172523253	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.16"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	transcript	172505521	172525783	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.11"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14150"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505521	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.11"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.11"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172511617	172511659	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.11"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.11"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	exon	172523253	172523473	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.11"; gffcompare_gene_id "PB.14504"; exon_number "5"
chr3	PacBio	exon	172525765	172525783	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.11"; gffcompare_gene_id "PB.14504"; exon_number "6"
chr3	PacBio	transcript	172505681	172523470	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.8"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3776";
chr3	PacBio	exon	172505681	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.8"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.8"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172523253	172523470	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.8"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	transcript	172505685	172523808	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.5"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14149"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "4"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172505685	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.5"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509321	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.5"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172514861	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.5"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172523669	172523808	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.5"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	transcript	172506395	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.12"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-3777";
chr3	PacBio	exon	172506395	172506919	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.12"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172509217	172509310	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.12"; gffcompare_gene_id "PB.14504"; exon_number "2"
chr3	PacBio	exon	172514877	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.12"; gffcompare_gene_id "PB.14504"; exon_number "3"
chr3	PacBio	exon	172523253	172523429	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.12"; gffcompare_gene_id "PB.14504"; exon_number "4"
chr3	PacBio	transcript	172513857	172523478	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.2"; gffcompare_gene_id "PB.14504"; gffcompare_gene_name "TNFSF10"; gffcompare_xloc "XLOC_008031"; gffcompare_cmp_ref "ENST00000241261.6"; gffcompare_class_code "j"; gffcompare_tss_id "TSS14148"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TNFSF10-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TNFSF10"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000241261.6"; matchAnnot_ENSG "ENSG00000121858.10"; matchAnnot_length "1953"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[4]', '[5]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr3	PacBio	exon	172513857	172514998	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.2"; gffcompare_gene_id "PB.14504"; exon_number "1"
chr3	PacBio	exon	172523253	172523478	.	-	.	gene_id "ENSG00000121858.10"; transcript_id "PB.14504.2"; gffcompare_gene_id "PB.14504"; exon_number "2"
