##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr16	PacBio	transcript	67153971	67160305	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.5"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7583"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67153971	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.5"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.5"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67155654	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.5"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156666	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.5"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159838	67160305	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.5"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67153971	67160315	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.11"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "="; gffcompare_tss_id "TSS7583"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67153971	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.11"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.11"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67155654	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.11"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.11"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159838	67160315	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.11"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67154190	67159895	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.1"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000486556.1"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1833"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154190	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.1"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.1"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67155654	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.1"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67159838	67159895	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.1"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	transcript	67154190	67159907	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.23"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2020";
chr16	PacBio	exon	67154190	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.23"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.23"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67159838	67159907	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.23"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	transcript	67154191	67159891	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.14"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154191	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.14"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.14"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67155654	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.14"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.14"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159674	67159891	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.14"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67154191	67159892	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.20"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154191	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.20"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.20"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67156199	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.20"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.20"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159825	67159892	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.20"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67154191	67159894	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.21"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2021";
chr16	PacBio	exon	67154191	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.21"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.21"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67156199	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.21"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67159838	67159894	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.21"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	transcript	67154191	67160298	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.12"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7583"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154191	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.12"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.12"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67156199	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.12"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.12"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159838	67160298	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.12"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67154192	67159866	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.2"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2022";
chr16	PacBio	exon	67154192	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.2"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155272	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.2"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67156199	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.2"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67159825	67159866	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.2"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	transcript	67154192	67159877	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.4"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154192	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.4"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.4"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67156199	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.4"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.4"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159674	67159877	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.4"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67154193	67159901	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.3"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154193	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.3"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.3"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67155654	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.3"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.3"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159825	67159901	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.3"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67154197	67159897	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.18"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2023";
chr16	PacBio	exon	67154197	67154962	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.18"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155108	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.18"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67155654	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.18"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67159838	67159897	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.18"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	transcript	67154203	67159881	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.15"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154203	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.15"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155272	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.15"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67156199	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.15"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.15"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159838	67159881	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.15"; gffcompare_gene_id "PB.7657"; exon_number "5"
chr16	PacBio	transcript	67154203	67159891	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.13"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[5]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2024";
chr16	PacBio	exon	67154203	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.13"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155061	67155108	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.13"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67159838	67159891	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.13"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	transcript	67154205	67159903	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.24"; gffcompare_gene_id "PB.7657"; gffcompare_gene_name "TRADD"; gffcompare_xloc "XLOC_004292"; gffcompare_cmp_ref "ENST00000345057.8"; gffcompare_class_code "j"; gffcompare_tss_id "TSS7582"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRADD-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRADD"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000345057.8"; matchAnnot_ENSG "ENSG00000102871.15"; matchAnnot_length "1877"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr16	PacBio	exon	67154205	67154959	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.24"; gffcompare_gene_id "PB.7657"; exon_number "1"
chr16	PacBio	exon	67155096	67155294	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.24"; gffcompare_gene_id "PB.7657"; exon_number "2"
chr16	PacBio	exon	67155377	67155792	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.24"; gffcompare_gene_id "PB.7657"; exon_number "3"
chr16	PacBio	exon	67156510	67156668	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.24"; gffcompare_gene_id "PB.7657"; exon_number "4"
chr16	PacBio	exon	67159838	67159903	.	-	.	gene_id "ENSG00000102871.15"; transcript_id "PB.7657.24"; gffcompare_gene_id "PB.7657"; exon_number "5"
