##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	36483776	36510282	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36483776	36485838	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36490018	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	exon	36510048	36510282	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.10"; gffcompare_gene_id "PB.3616"; exon_number "8"
chr11	PacBio	transcript	36483784	36510277	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.17"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36483784	36486283	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.17"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36501407	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.17"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36510048	36510277	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.17"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	transcript	36487124	36510330	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000526995.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36487124	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36510048	36510330	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.1"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	transcript	36487979	36510264	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.35"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1145";
chr11	PacBio	exon	36487979	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.35"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.35"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.35"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.35"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.35"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36510048	36510264	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.35"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	transcript	36488041	36510281	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36488041	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36496455	36496573	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	exon	36510048	36510281	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.19"; gffcompare_gene_id "PB.3616"; exon_number "8"
chr11	PacBio	transcript	36488049	36510290	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36488049	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36496360	36496573	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	exon	36510048	36510290	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.18"; gffcompare_gene_id "PB.3616"; exon_number "8"
chr11	PacBio	transcript	36488050	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.39"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "6"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1146";
chr11	PacBio	exon	36488050	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.39"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.39"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.39"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.39"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.39"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.39"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	transcript	36488050	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36488050	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498632	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.29"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	transcript	36488050	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.28"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1147";
chr11	PacBio	exon	36488050	36489802	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.28"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36501497	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.28"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.28"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	transcript	36488050	36510281	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.23"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1148";
chr11	PacBio	exon	36488050	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.23"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.23"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.23"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.23"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.23"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36510048	36510281	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.23"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	transcript	36488054	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.44"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1149";
chr11	PacBio	exon	36488054	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.44"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.44"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495027	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.44"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36498509	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.44"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.44"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.44"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	transcript	36488054	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36488054	36489831	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492601	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.25"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	transcript	36488243	36510266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.13"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1150";
chr11	PacBio	exon	36488243	36490038	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.13"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36501507	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.13"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36510048	36510266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.13"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	transcript	36488252	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.9"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1151";
chr11	PacBio	exon	36488252	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.9"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.9"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.9"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.9"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.9"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.9"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	transcript	36488260	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36488260	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497251	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.14"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	transcript	36488941	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36488941	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492677	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.47"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	transcript	36489174	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36489174	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36500572	36500613	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.46"; gffcompare_gene_id "PB.3616"; exon_number "8"
chr11	PacBio	transcript	36489174	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.37"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "3,4"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1152";
chr11	PacBio	exon	36489174	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.37"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.37"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.37"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.37"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.37"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	transcript	36489175	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36489175	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501282	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.11"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	transcript	36489177	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.43"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1153";
chr11	PacBio	exon	36489177	36490026	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.43"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36501337	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.43"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.43"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	transcript	36489418	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.7"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "2,3"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1154";
chr11	PacBio	exon	36489418	36490242	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.7"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36497142	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.7"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.7"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.7"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.7"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	transcript	36489418	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.49"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "2,3,4,5"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-1155";
chr11	PacBio	exon	36489418	36490614	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.49"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36501485	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.49"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.49"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	transcript	36489471	36510272	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "4,7"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[]', '[4]', '[5]', '[]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36489471	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36496455	36496573	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36500572	36500613	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "8"
chr11	PacBio	exon	36510048	36510272	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.2"; gffcompare_gene_id "PB.3616"; exon_number "9"
chr11	PacBio	transcript	36489472	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "="; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000348124.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "2558"; matchAnnot_num_exons "8"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36489472	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36501719	36501811	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.27"; gffcompare_gene_id "PB.3616"; exon_number "8"
chr11	PacBio	transcript	36491422	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.8"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[2]', '[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36491422	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.8"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.8"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.8"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.8"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.8"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.8"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	transcript	36491460	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[2]', '[3]', '[]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36491460	36492628	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36494976	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36496455	36496573	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.22"; gffcompare_gene_id "PB.3616"; exon_number "7"
chr11	PacBio	transcript	36497905	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.51"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36497905	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.51"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.51"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.51"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	transcript	36503825	36510268	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.31"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36503825	36506882	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.31"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36510048	36510268	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.31"; gffcompare_gene_id "PB.3616"; exon_number "2"
