##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr11	PacBio	transcript	36489421	36510262	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.32"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[1]', '[2,3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36489421	36490650	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.32"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36492551	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.32"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.32"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.32"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.32"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	exon	36510048	36510262	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.32"; gffcompare_gene_id "PB.3616"; exon_number "6"
chr11	PacBio	transcript	36491424	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.52"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[2,3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36491424	36495047	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.52"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.52"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.52"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.52"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.52"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	transcript	36495038	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.4"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[3,4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36495038	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.4"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.4"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.4"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.4"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	transcript	36495038	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.16"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[3]', '[4]', '[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36495038	36496573	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.16"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36497108	36497266	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.16"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36498490	36498640	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.16"; gffcompare_gene_id "PB.3616"; exon_number "3"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.16"; gffcompare_gene_id "PB.3616"; exon_number "4"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.16"; gffcompare_gene_id "PB.3616"; exon_number "5"
chr11	PacBio	transcript	36497906	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.26"; gffcompare_gene_id "PB.3616"; gffcompare_gene_name "TRAF6"; gffcompare_xloc "XLOC_002101"; gffcompare_cmp_ref "ENST00000348124.5"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3629"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "TRAF6-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "TRAF6"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000526995.5"; matchAnnot_ENSG "ENSG00000175104.14"; matchAnnot_length "4627"; matchAnnot_num_exons "7"; matchAnnot_exon_list "['[5]', '[6]', '[7]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	36497906	36500613	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.26"; gffcompare_gene_id "PB.3616"; exon_number "1"
chr11	PacBio	exon	36501220	36501537	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.26"; gffcompare_gene_id "PB.3616"; exon_number "2"
chr11	PacBio	exon	36510048	36510269	.	-	.	gene_id "ENSG00000175104.14"; transcript_id "PB.3616.26"; gffcompare_gene_id "PB.3616"; exon_number "3"
