##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	156009050	156053748	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SSR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6,7"; matchAnnot_gene "SSR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295702.8"; matchAnnot_ENSG "ENSG00000163479.13"; matchAnnot_length "1116"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156009050	156009650	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156011810	156011887	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156053594	156053748	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.47"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	transcript	156009053	156053747	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "SSR2-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11,12,13,14,15"; matchAnnot_gene "SSR2"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000295702.8"; matchAnnot_ENSG "ENSG00000163479.13"; matchAnnot_length "1116"; matchAnnot_num_exons "6"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156009053	156009650	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156011810	156011887	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156014961	156015069	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156018270	156018368	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156020013	156020167	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "13"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "14"
chr1	PacBio	exon	156053594	156053747	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.83"; gffcompare_gene_id "PB.1786"; exon_number "15"
chr1	PacBio	transcript	156031254	156053746	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000368309.3"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "3576"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[]', '[2]', '[3]', '[4]', '[5]', '[6]', '[7]', '[8]', '[9]', '[10]', '[11]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156031254	156033276	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156053594	156053746	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.53"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	transcript	156035303	156044024	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.137"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1809"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "UBQLN4"; matchAnnot_score "0"; matchAnnot_ENST "ENST00000368309.3"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "3576"; matchAnnot_num_exons "11"; matchAnnot_exon_list "['[1]', '[2]', '[3,4,5]', '[6]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.137"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.137"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041866	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.137"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156043998	156044024	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.137"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	transcript	156035303	156053726	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156053594	156053726	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.85"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	transcript	156035304	156053737	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156053594	156053737	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.81"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	transcript	156035305	156053746	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156053594	156053746	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.105"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	transcript	156040635	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.84"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1819"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "3,4,5,6"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156040635	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.84"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156042153	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.84"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.84"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156050291	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.84"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.84"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156053594	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.84"; gffcompare_gene_id "PB.1786"; exon_number "6"
