##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-26
chr1	PacBio	transcript	156035302	156053712	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035302	156035709	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156035767	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053712	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.87"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035303	156051848	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1810"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156035797	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036281	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051848	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.58"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	transcript	156035303	156053711	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156035584	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036404	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051793	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053711	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.32"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035303	156053724	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156035620	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036284	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053724	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.33"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035303	156053725	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156036762	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036986	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053725	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.56"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035303	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,6,7,8,9,10,11,12"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051110	156051131	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051291	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.21"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035303	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156035475	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036354	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.12"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035303	156053736	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156035422	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156035830	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053736	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.41"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035303	156053737	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,6,7,8,9,10,11,12,13"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156035475	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036475	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051129	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051228	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	exon	156053594	156053737	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.95"; gffcompare_gene_id "PB.1786"; exon_number "13"
chr1	PacBio	transcript	156035303	156053749	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035303	156035747	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036319	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053749	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.121"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156042819	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.68"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1813"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,6"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156035779	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.68"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156035849	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.68"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.68"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.68"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.68"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042819	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.68"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	transcript	156035304	156050344	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1814"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,6,7,8,9"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156036827	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036892	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050344	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.60"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	transcript	156035304	156053723	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156036760	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036859	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053723	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.11"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,6,7,8,9,10,11"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051110	156051161	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051230	156051290	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156053642	156053732	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.27"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	transcript	156035304	156053733	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156035767	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156037095	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053733	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.133"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156053738	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,6,7,8,9,10,11,12"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051110	156051129	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051228	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053738	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.104"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156053738	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156035475	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036939	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053738	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.100"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156053742	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156035346	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036899	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053742	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.39"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156053744	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156035385	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036367	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053744	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.112"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156053747	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156035475	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036478	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051793	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053747	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.71"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035304	156053819	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035304	156035999	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036155	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053819	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.74"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035305	156051859	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1810"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156036892	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036987	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051859	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.29"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	transcript	156035305	156053723	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156035727	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036908	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053723	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.141"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035305	156053731	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,6,7,8,9,10,11,12"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051110	156051135	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051224	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051793	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053731	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.42"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035305	156053736	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156035689	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036204	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053736	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.131"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035305	156053748	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156035500	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036565	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053748	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.50"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035305	156053751	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156035475	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036475	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053751	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.49"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035305	156053752	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,6,7,8,9,10,11,12"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051110	156051132	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051236	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053752	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.126"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035305	156053753	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035305	156035475	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036404	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042377	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053753	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.22"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156035306	156053724	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1807"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-004"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,3,4,5,6,7"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000472638.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "654"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[]', '[]', '[]', '[]', '[]', '[]', '[]', '[1]', '[2]', '[3]', '[4]', '[5]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156035306	156035863	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156036229	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051110	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053724	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.115"; gffcompare_gene_id "PB.1786"; exon_number "12"
chr1	PacBio	transcript	156036725	156053717	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; gffcompare_gene_name "UBQLN4"; gffcompare_xloc "XLOC_001053"; gffcompare_cmp_ref "ENST00000368309.3"; gffcompare_class_code "j"; gffcompare_tss_id "TSS1819"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "UBQLN4-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1,2,5,6,7,8,9,10,11,12"; matchAnnot_gene "UBQLN4"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000459954.1"; matchAnnot_ENSG "ENSG00000160803.7"; matchAnnot_length "502"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[]', '[]', '[1]', '[2]', '[]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr1	PacBio	exon	156036725	156037130	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "1"
chr1	PacBio	exon	156041485	156041671	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "2"
chr1	PacBio	exon	156041872	156041987	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "3"
chr1	PacBio	exon	156042153	156042236	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "4"
chr1	PacBio	exon	156042774	156042913	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "5"
chr1	PacBio	exon	156043998	156044223	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "6"
chr1	PacBio	exon	156048501	156048659	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "7"
chr1	PacBio	exon	156050291	156050553	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "8"
chr1	PacBio	exon	156051110	156051137	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "9"
chr1	PacBio	exon	156051270	156051327	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "10"
chr1	PacBio	exon	156051706	156051857	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "11"
chr1	PacBio	exon	156053594	156053717	.	-	.	gene_id "ENSG00000160803.7"; transcript_id "PB.1786.97"; gffcompare_gene_id "PB.1786"; exon_number "12"
