##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-15
chr17	PacBio	transcript	40553773	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.21"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40553773	40557454	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.21"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.21"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.21"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40555925	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.24"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40555925	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.24"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.24"; gffcompare_gene_id "PB.8661"; exon_number "2"
