##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-15
chr17	PacBio	transcript	40551017	40565528	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.32"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "="; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40551017	40555818	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.32"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.32"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565528	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.32"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40551083	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.19"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40551083	40553907	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.19"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.19"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.19"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40551084	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.9"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[3]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2179";
chr17	PacBio	exon	40551084	40553907	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.9"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.9"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	transcript	40551090	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.18"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40551090	40555375	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.18"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558890	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.18"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.18"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40551092	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.6"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CCR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40551092	40553692	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.6"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.6"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.6"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40553775	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.33"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "2"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[3]']"; matchAnnot_comments "kept first and last exon and skipped exons"; matchAnnot_exon_skipped_id "JB-2180";
chr17	PacBio	exon	40553775	40554690	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.33"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.33"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	transcript	40553775	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.4"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000578085.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-003"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000578085.1"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "787"; matchAnnot_num_exons "2"; matchAnnot_exon_list "['[1]', '[2]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40553775	40555818	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.4"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.4"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	transcript	40553775	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.31"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40553775	40556180	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.31"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.31"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.31"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40553775	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.11"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "2"; matchAnnot_gene "CCR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40553775	40555818	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.11"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40557098	40557454	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.11"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.11"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.11"; gffcompare_gene_id "PB.8661"; exon_number "4"
chr17	PacBio	transcript	40553810	40560915	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.30"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000579344.1"; gffcompare_class_code "="; gffcompare_tss_id "TSS8553"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "5"; matchAnnot_ENST "ENST00000579344.1"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "1874"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40553810	40555818	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.30"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558893	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.30"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40560679	40560915	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.30"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40553811	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.12"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "NA"; matchAnnot_gene "CCR7"; matchAnnot_score "3"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[1]', '[2]', '[3]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40553811	40554644	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.12"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40558927	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.12"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.12"; gffcompare_gene_id "PB.8661"; exon_number "3"
chr17	PacBio	transcript	40555947	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.27"; gffcompare_gene_id "PB.8661"; gffcompare_gene_name "CCR7"; gffcompare_xloc "XLOC_004843"; gffcompare_cmp_ref "ENST00000246657.2"; gffcompare_class_code "j"; gffcompare_tss_id "TSS8552"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CCR7-001"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "1"; matchAnnot_gene "CCR7"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000246657.2"; matchAnnot_ENSG "ENSG00000126353.3"; matchAnnot_length "2173"; matchAnnot_num_exons "3"; matchAnnot_exon_list "['[]', '[2]', '[3]']"; matchAnnot_comments "failed first and last exon"; matchAnnot_exon_skipped_id "NA";
chr17	PacBio	exon	40555947	40557565	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.27"; gffcompare_gene_id "PB.8661"; exon_number "1"
chr17	PacBio	exon	40557709	40558942	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.27"; gffcompare_gene_id "PB.8661"; exon_number "2"
chr17	PacBio	exon	40565400	40565472	.	-	.	gene_id "ENSG00000126353.3"; transcript_id "PB.8661.27"; gffcompare_gene_id "PB.8661"; exon_number "3"
