##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-15
chr11	PacBio	transcript	61102376	61127847	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; gffcompare_gene_name "CD5"; gffcompare_xloc "XLOC_001811"; gffcompare_cmp_ref "ENST00000347785.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3132"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD5-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11,12"; matchAnnot_gene "CD5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000544014.1"; matchAnnot_ENSG "ENSG00000110448.10"; matchAnnot_length "547"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	61102376	61102615	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "1"
chr11	PacBio	exon	61115056	61115094	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "2"
chr11	PacBio	exon	61118175	61118480	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "3"
chr11	PacBio	exon	61118915	61118977	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "4"
chr11	PacBio	exon	61119234	61119575	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "5"
chr11	PacBio	exon	61121611	61121904	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "6"
chr11	PacBio	exon	61122907	61123032	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "7"
chr11	PacBio	exon	61123884	61123937	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "8"
chr11	PacBio	exon	61125032	61125151	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "9"
chr11	PacBio	exon	61125751	61125841	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "10"
chr11	PacBio	exon	61126288	61126632	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "11"
chr11	PacBio	exon	61126746	61127847	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.2"; gffcompare_gene_id "PB.3147"; exon_number "12"
chr11	PacBio	transcript	61102380	61127846	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; gffcompare_gene_name "CD5"; gffcompare_xloc "XLOC_001811"; gffcompare_cmp_ref "ENST00000347785.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3132"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD5-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11,12"; matchAnnot_gene "CD5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000544014.1"; matchAnnot_ENSG "ENSG00000110448.10"; matchAnnot_length "547"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	61102380	61102615	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "1"
chr11	PacBio	exon	61115056	61115094	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "2"
chr11	PacBio	exon	61118175	61118480	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "3"
chr11	PacBio	exon	61118915	61118977	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "4"
chr11	PacBio	exon	61119234	61119575	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "5"
chr11	PacBio	exon	61121611	61121675	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "6"
chr11	PacBio	exon	61121841	61121904	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "7"
chr11	PacBio	exon	61122907	61123032	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "8"
chr11	PacBio	exon	61123884	61123937	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "9"
chr11	PacBio	exon	61125032	61125151	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "10"
chr11	PacBio	exon	61125751	61125841	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "11"
chr11	PacBio	exon	61126288	61127846	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.21"; gffcompare_gene_id "PB.3147"; exon_number "12"
chr11	PacBio	transcript	61102484	61127846	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; gffcompare_gene_name "CD5"; gffcompare_xloc "XLOC_001811"; gffcompare_cmp_ref "ENST00000347785.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3133"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD5-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11,12"; matchAnnot_gene "CD5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000544014.1"; matchAnnot_ENSG "ENSG00000110448.10"; matchAnnot_length "547"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	61102484	61102615	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "1"
chr11	PacBio	exon	61115056	61115094	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "2"
chr11	PacBio	exon	61118175	61118480	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "3"
chr11	PacBio	exon	61118915	61118977	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "4"
chr11	PacBio	exon	61119234	61119575	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "5"
chr11	PacBio	exon	61121611	61121904	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "6"
chr11	PacBio	exon	61122907	61123032	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "7"
chr11	PacBio	exon	61123884	61123937	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "8"
chr11	PacBio	exon	61125032	61125151	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "9"
chr11	PacBio	exon	61125751	61125841	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "10"
chr11	PacBio	exon	61126288	61127622	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "11"
chr11	PacBio	exon	61127675	61127846	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.17"; gffcompare_gene_id "PB.3147"; exon_number "12"
chr11	PacBio	transcript	61102565	61127847	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; gffcompare_gene_name "CD5"; gffcompare_xloc "XLOC_001811"; gffcompare_cmp_ref "ENST00000347785.7"; gffcompare_class_code "j"; gffcompare_tss_id "TSS3133"; gffcompare_contained_in "NA"; matchAnnot_cmp_ref "CD5-002"; matchAnnot_skipped_exon "NA"; matchAnnot_extra_exon "6,7,8,9,10,11,12"; matchAnnot_gene "CD5"; matchAnnot_score "2"; matchAnnot_ENST "ENST00000544014.1"; matchAnnot_ENSG "ENSG00000110448.10"; matchAnnot_length "547"; matchAnnot_num_exons "5"; matchAnnot_exon_list "['[1]', '[2]', '[3]', '[4]', '[5]', '[]', '[]', '[]', '[]', '[]', '[]', '[]']"; matchAnnot_comments "kept first and last exon"; matchAnnot_exon_skipped_id "NA";
chr11	PacBio	exon	61102565	61102615	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "1"
chr11	PacBio	exon	61115056	61115094	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "2"
chr11	PacBio	exon	61118175	61118480	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "3"
chr11	PacBio	exon	61118915	61118977	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "4"
chr11	PacBio	exon	61119234	61119575	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "5"
chr11	PacBio	exon	61121611	61121904	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "6"
chr11	PacBio	exon	61122907	61123032	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "7"
chr11	PacBio	exon	61123884	61123937	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "8"
chr11	PacBio	exon	61125032	61125151	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "9"
chr11	PacBio	exon	61125751	61125841	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "10"
chr11	PacBio	exon	61126288	61127468	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "11"
chr11	PacBio	exon	61127675	61127847	.	+	.	gene_id "ENSG00000110448.10"; transcript_id "PB.3147.5"; gffcompare_gene_id "PB.3147"; exon_number "12"
