##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-15
##genome-build .	GRCh38
1	ensembl_havana	exon	67307364	67307967	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "1"; exon_id "ENSE00001007031"; exon_version "1";
1	ensembl_havana	exon	67320333	67320444	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "2"; exon_id "ENSE00000903840"; exon_version "3";
1	ensembl_havana	exon	67321602	67321889	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "3"; exon_id "ENSE00003783155"; exon_version "1";
1	ensembl_havana	exon	67326735	67326849	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "4"; exon_id "ENSE00003782631"; exon_version "1";
1	ensembl_havana	exon	67328200	67328384	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "5"; exon_id "ENSE00003782588"; exon_version "1";
1	ensembl_havana	exon	67329587	67329729	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "6"; exon_id "ENSE00003780343"; exon_version "1";
1	ensembl_havana	exon	67330660	67330810	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "7"; exon_id "ENSE00003778869"; exon_version "1";
1	ensembl_havana	exon	67338624	67338703	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "8"; exon_id "ENSE00003776645"; exon_version "1";
1	ensembl_havana	exon	67350870	67351089	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "9"; exon_id "ENSE00003778639"; exon_version "1";
1	ensembl_havana	exon	67367825	67368025	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "10"; exon_id "ENSE00003781545"; exon_version "1";
1	ensembl_havana	exon	67372436	67372534	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "11"; exon_id "ENSE00003780739"; exon_version "1";
1	ensembl_havana	exon	67372625	67372783	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "12"; exon_id "ENSE00003779988"; exon_version "1";
1	ensembl_havana	exon	67379986	67380123	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "13"; exon_id "ENSE00003780178"; exon_version "1";
1	ensembl_havana	exon	67386579	67386669	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "14"; exon_id "ENSE00003783447"; exon_version "1";
1	ensembl_havana	exon	67390029	67390128	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "15"; exon_id "ENSE00003591754"; exon_version "1";
1	ensembl_havana	exon	67395547	67396900	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000262345"; transcript_version "5"; transcript_name "IL12RB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000025202"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS638"; exon_number "16"; exon_id "ENSE00003579936"; exon_version "1";
1	ensembl	exon	67307364	67307967	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "1"; exon_id "ENSE00001007031"; exon_version "1";
1	ensembl	exon	67320333	67320444	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "2"; exon_id "ENSE00000903840"; exon_version "3";
1	ensembl	exon	67321602	67321889	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "3"; exon_id "ENSE00003783155"; exon_version "1";
1	ensembl	exon	67326735	67326849	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "4"; exon_id "ENSE00003782631"; exon_version "1";
1	ensembl	exon	67328200	67328384	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "5"; exon_id "ENSE00003782588"; exon_version "1";
1	ensembl	exon	67329587	67329729	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "6"; exon_id "ENSE00003780343"; exon_version "1";
1	ensembl	exon	67330660	67330810	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "7"; exon_id "ENSE00003778869"; exon_version "1";
1	ensembl	exon	67338624	67338703	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "8"; exon_id "ENSE00003776645"; exon_version "1";
1	ensembl	exon	67350870	67351089	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "9"; exon_id "ENSE00003778639"; exon_version "1";
1	ensembl	exon	67367825	67368025	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "10"; exon_id "ENSE00003781545"; exon_version "1";
1	ensembl	exon	67379986	67380123	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "11"; exon_id "ENSE00003780178"; exon_version "1";
1	ensembl	exon	67386579	67386669	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "12"; exon_id "ENSE00003783447"; exon_version "1";
1	ensembl	exon	67390029	67390128	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "13"; exon_id "ENSE00003591754"; exon_version "1";
1	ensembl	exon	67395547	67396900	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000544434"; transcript_version "5"; transcript_name "IL12RB2-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS58007"; exon_number "14"; exon_id "ENSE00003579936"; exon_version "1";
1	ensembl	exon	67307364	67307967	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "1"; exon_id "ENSE00001007031"; exon_version "1";
1	ensembl	exon	67320333	67320444	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "2"; exon_id "ENSE00000903840"; exon_version "3";
1	ensembl	exon	67321602	67321889	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "3"; exon_id "ENSE00003783155"; exon_version "1";
1	ensembl	exon	67326735	67326849	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "4"; exon_id "ENSE00003782631"; exon_version "1";
1	ensembl	exon	67328200	67328384	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "5"; exon_id "ENSE00003782588"; exon_version "1";
1	ensembl	exon	67329587	67329729	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "6"; exon_id "ENSE00003780343"; exon_version "1";
1	ensembl	exon	67330660	67330810	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "7"; exon_id "ENSE00003778869"; exon_version "1";
1	ensembl	exon	67338624	67338703	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "8"; exon_id "ENSE00003776645"; exon_version "1";
1	ensembl	exon	67350870	67351089	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "9"; exon_id "ENSE00003778639"; exon_version "1";
1	ensembl	exon	67367825	67368025	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "10"; exon_id "ENSE00003781545"; exon_version "1";
1	ensembl	exon	67372436	67372534	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "11"; exon_id "ENSE00003780739"; exon_version "1";
1	ensembl	exon	67372625	67372783	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "12"; exon_id "ENSE00003779988"; exon_version "1";
1	ensembl	exon	67379986	67380123	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "13"; exon_id "ENSE00003780178"; exon_version "1";
1	ensembl	exon	67395547	67396900	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000541374"; transcript_version "5"; transcript_name "IL12RB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS72805"; exon_number "14"; exon_id "ENSE00002269663"; exon_version "2";
1	havana	exon	67307873	67307967	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "1"; exon_id "ENSE00003775461"; exon_version "1";
1	havana	exon	67313913	67314000	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "2"; exon_id "ENSE00003783434"; exon_version "1";
1	havana	exon	67320333	67320444	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "3"; exon_id "ENSE00000903840"; exon_version "3";
1	havana	exon	67321602	67321889	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "4"; exon_id "ENSE00003783155"; exon_version "1";
1	havana	exon	67326735	67326849	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "5"; exon_id "ENSE00003782631"; exon_version "1";
1	havana	exon	67328200	67328384	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "6"; exon_id "ENSE00003782588"; exon_version "1";
1	havana	exon	67329587	67329729	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "7"; exon_id "ENSE00003780343"; exon_version "1";
1	havana	exon	67330660	67330810	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "8"; exon_id "ENSE00003778869"; exon_version "1";
1	havana	exon	67338624	67338703	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "9"; exon_id "ENSE00003776645"; exon_version "1";
1	havana	exon	67350870	67351089	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "10"; exon_id "ENSE00003778639"; exon_version "1";
1	havana	exon	67367825	67368025	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "11"; exon_id "ENSE00003781545"; exon_version "1";
1	havana	exon	67372436	67372534	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "12"; exon_id "ENSE00003780739"; exon_version "1";
1	havana	exon	67372625	67372783	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "13"; exon_id "ENSE00003779988"; exon_version "1";
1	havana	exon	67379986	67380123	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "14"; exon_id "ENSE00003780178"; exon_version "1";
1	havana	exon	67386579	67386669	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "15"; exon_id "ENSE00003783447"; exon_version "1";
1	havana	exon	67395547	67395835	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000371000"; transcript_version "5"; transcript_name "IL12RB2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000487773"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2"; ccds_id "CCDS58006"; exon_number "16"; exon_id "ENSE00003472991"; exon_version "3";
1	havana	exon	67326769	67326849	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000441640"; transcript_version "3"; transcript_name "IL12RB2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095782"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "1"; exon_id "ENSE00001666478"; exon_version "1";
1	havana	exon	67328200	67328384	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000441640"; transcript_version "3"; transcript_name "IL12RB2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095782"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "2"; exon_id "ENSE00003782588"; exon_version "1";
1	havana	exon	67329587	67329729	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000441640"; transcript_version "3"; transcript_name "IL12RB2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095782"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "3"; exon_id "ENSE00003780343"; exon_version "1";
1	havana	exon	67330660	67330810	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000441640"; transcript_version "3"; transcript_name "IL12RB2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095782"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "4"; exon_id "ENSE00003778869"; exon_version "1";
1	havana	exon	67338624	67338750	.	+	.	gene_id "ENSG00000081985"; gene_version "10"; gene_name "IL12RB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000009094"; havana_gene_version "4"; transcript_id "ENST00000441640"; transcript_version "3"; transcript_name "IL12RB2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000095782"; havana_transcript_version "2"; tag "mRNA_start_NF"; transcript_support_level "3"; exon_number "5"; exon_id "ENSE00001695735"; exon_version "1";
