##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-15
##genome-build .	GRCh38
16	ensembl_havana	exon	27402162	27402618	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "1"; exon_id "ENSE00002597839"; exon_version "1";
16	ensembl_havana	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "2"; exon_id "ENSE00000830173"; exon_version "1";
16	ensembl_havana	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "3"; exon_id "ENSE00000830172"; exon_version "1";
16	ensembl_havana	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "4"; exon_id "ENSE00000681662"; exon_version "1";
16	ensembl_havana	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "5"; exon_id "ENSE00000830171"; exon_version "1";
16	ensembl_havana	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "6"; exon_id "ENSE00003693167"; exon_version "1";
16	ensembl_havana	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "7"; exon_id "ENSE00000681697"; exon_version "1";
16	ensembl_havana	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "8"; exon_id "ENSE00003468670"; exon_version "1";
16	ensembl_havana	exon	27448534	27452042	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000337929"; transcript_version "7"; transcript_name "IL21R-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000254578"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "9"; exon_id "ENSE00001181108"; exon_version "4";
16	ensembl_havana	exon	27402174	27402618	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "1"; exon_id "ENSE00002616618"; exon_version "1";
16	ensembl_havana	exon	27403080	27403220	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "2"; exon_id "ENSE00002617659"; exon_version "1";
16	ensembl_havana	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "3"; exon_id "ENSE00000830173"; exon_version "1";
16	ensembl_havana	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "4"; exon_id "ENSE00000830172"; exon_version "1";
16	ensembl_havana	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "5"; exon_id "ENSE00000681662"; exon_version "1";
16	ensembl_havana	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "6"; exon_id "ENSE00000830171"; exon_version "1";
16	ensembl_havana	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "7"; exon_id "ENSE00003693167"; exon_version "1";
16	ensembl_havana	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "8"; exon_id "ENSE00000681697"; exon_version "1";
16	ensembl_havana	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "9"; exon_id "ENSE00003468670"; exon_version "1";
16	ensembl_havana	exon	27448534	27450073	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000564089"; transcript_version "5"; transcript_name "IL21R-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433719"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS10630"; exon_number "10"; exon_id "ENSE00002076360"; exon_version "3";
16	ensembl_havana	exon	27427244	27427361	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "1"; exon_id "ENSE00001522710"; exon_version "2";
16	ensembl_havana	exon	27430056	27430120	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "2"; exon_id "ENSE00000830173"; exon_version "1";
16	ensembl_havana	exon	27434347	27434449	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "3"; exon_id "ENSE00000830172"; exon_version "1";
16	ensembl_havana	exon	27437488	27437687	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "4"; exon_id "ENSE00000681662"; exon_version "1";
16	ensembl_havana	exon	27442962	27443116	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "5"; exon_id "ENSE00000830171"; exon_version "1";
16	ensembl_havana	exon	27444542	27444719	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "6"; exon_id "ENSE00003693167"; exon_version "1";
16	ensembl_havana	exon	27445177	27445276	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "7"; exon_id "ENSE00000681697"; exon_version "1";
16	ensembl_havana	exon	27446007	27446088	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "8"; exon_id "ENSE00003468670"; exon_version "1";
16	ensembl_havana	exon	27448534	27450485	.	+	.	gene_id "ENSG00000103522"; gene_version "15"; gene_name "IL21R"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131675"; havana_gene_version "5"; transcript_id "ENST00000395754"; transcript_version "4"; transcript_name "IL21R-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000433720"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS10630"; exon_number "9"; exon_id "ENSE00002670698"; exon_version "1";
