##gff-version 2
##source-version rtracklayer 1.38.3
##date 2018-02-15
##genome-build .	GRCh38
2	havana	exon	102311529	102311623	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "1"; exon_id "ENSE00003460255"; exon_version "1";
2	havana	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "2"; exon_id "ENSE00001578352"; exon_version "1";
2	havana	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "3"; exon_id "ENSE00000804366"; exon_version "1";
2	havana	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "4"; exon_id "ENSE00000772456"; exon_version "1";
2	havana	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "5"; exon_id "ENSE00000772457"; exon_version "1";
2	havana	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "6"; exon_id "ENSE00000772458"; exon_version "1";
2	havana	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "7"; exon_id "ENSE00000772459"; exon_version "1";
2	havana	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "8"; exon_id "ENSE00000772460"; exon_version "1";
2	havana	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "9"; exon_id "ENSE00000772461"; exon_version "1";
2	havana	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "10"; exon_id "ENSE00000772462"; exon_version "1";
2	havana	exon	102396531	102396886	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000410040"; transcript_version "5"; transcript_name "IL18R1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329511"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "2"; ccds_id "CCDS2060"; exon_number "11"; exon_id "ENSE00001585415"; exon_version "1";
2	havana	exon	102355929	102356138	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "1"; exon_id "ENSE00001582548"; exon_version "1";
2	havana	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "2"; exon_id "ENSE00001585478"; exon_version "1";
2	havana	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "3"; exon_id "ENSE00001578352"; exon_version "1";
2	havana	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "4"; exon_id "ENSE00000804366"; exon_version "1";
2	havana	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "5"; exon_id "ENSE00000772456"; exon_version "1";
2	havana	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "6"; exon_id "ENSE00000772457"; exon_version "1";
2	havana	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "7"; exon_id "ENSE00000772458"; exon_version "1";
2	havana	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "8"; exon_id "ENSE00000772459"; exon_version "1";
2	havana	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "9"; exon_id "ENSE00000772460"; exon_version "1";
2	havana	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "10"; exon_id "ENSE00000772461"; exon_version "1";
2	havana	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "11"; exon_id "ENSE00000772462"; exon_version "1";
2	havana	exon	102396531	102398758	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000409599"; transcript_version "5"; transcript_name "IL18R1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000253294"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "12"; exon_id "ENSE00000804367"; exon_version "1";
2	ensembl	exon	102356283	102356400	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "1"; exon_id "ENSE00001585478"; exon_version "1";
2	ensembl	exon	102362633	102362718	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "2"; exon_id "ENSE00001578352"; exon_version "1";
2	ensembl	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "3"; exon_id "ENSE00000804366"; exon_version "1";
2	ensembl	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "4"; exon_id "ENSE00000772456"; exon_version "1";
2	ensembl	exon	102375907	102376063	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "5"; exon_id "ENSE00000772457"; exon_version "1";
2	ensembl	exon	102381620	102381682	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "6"; exon_id "ENSE00000772458"; exon_version "1";
2	ensembl	exon	102384878	102384998	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "7"; exon_id "ENSE00000772459"; exon_version "1";
2	ensembl	exon	102386861	102387000	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "8"; exon_id "ENSE00000772460"; exon_version "1";
2	ensembl	exon	102390056	102390217	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "9"; exon_id "ENSE00000772461"; exon_version "1";
2	ensembl	exon	102394469	102394627	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "10"; exon_id "ENSE00000772462"; exon_version "1";
2	ensembl	exon	102396531	102398775	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000233957"; transcript_version "5"; transcript_name "IL18R1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5"; ccds_id "CCDS2060"; exon_number "11"; exon_id "ENSE00003723430"; exon_version "1";
2	ensembl	exon	102362637	102362718	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000334376"; transcript_version "4"; transcript_name "IL18R1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00000804365"; exon_version "1";
2	ensembl	exon	102367825	102368068	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000334376"; transcript_version "4"; transcript_name "IL18R1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00000804366"; exon_version "1";
2	ensembl	exon	102371953	102372118	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000334376"; transcript_version "4"; transcript_name "IL18R1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00000772456"; exon_version "1";
2	ensembl	exon	102373937	102373981	.	+	.	gene_id "ENSG00000115604"; gene_version "10"; gene_name "IL18R1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130780"; havana_gene_version "5"; transcript_id "ENST00000334376"; transcript_version "4"; transcript_name "IL18R1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00001337664"; exon_version "1";
